
Kunstgewerbemuseum Dresden
Wasserpalais mit Freitreppe (2014)
Bergpalais (2014)
Das Kunstgewerbemuseum ist eines der vierzehn Museen der Staatlichen Kunstsammlungen Dresden. Mit seiner Sammlung, die sich von kunsthandwerklichen Arbeiten der Spätantike bis hin zum zeitgenössischen Design spannt, präsentiert sich das Museum im Berg- und Wasserpalais von Schloss Pillnitz. Die Expertise des Museums erstreckt sich nicht nur über einen Zeitraum von mehr als 1.500 Jahren, sondern auch über eine große Vielfalt von Materialgruppen – wie beispielsweise Glas, Keramik, Textilien, Metall und Holz – bis hin zu modernen Kunststoffen.
Zu den besonderen Schwerpunkten der Sammlung zählen sächsisches Kunsthandwerk (insbesondere Glas, Möbel und Zinn), Lackarbeiten und Textilien. Das Kunstgewerbemuseum Dresden ist eine der ältesten Sammlungen ihrer Art.
Das Kunstgewerbemuseum sieht sich in einer Vermittlungsposition zur Diskussion um das Thema Gestaltung und verweist damit auf seine institutionellen Wurzeln als Vorbildersammlung für Handwerker und Gestalter. Zu diesem Zweck strebt es Kooperationen mit Hochschulen, Manufakturen und Designern über die Landesgrenzen hinaus an. Außerdem erarbeitet und hinterfragt es zeitgenössische Präsentationsformen, z. B. in Form von Workshops und Symposien.[1]
Museums- und Sammlungsgeschichte
Kasten, Rudi Högner, Dresden, um 1926, Kunstgewerbemuseum, Inv.-Nr. 36132
Die Sammlungsgeschichte des Kunstgewerbemuseums nimmt 1873, also bereits drei Jahre vor der Eröffnung des Museums, ihren Anfang. Als erstes Objekt gelangte ein „Rheinweinglas mit Goldrand“ in die Sammlung. 1875 wurde sodann das eigentliche Fundament der Sammlung gelegt, indem zahlreiche Erwerbungen aus einer Ausstellung kunsthandwerklicher Gegenstände vom Mittelalter bis zum 18. Jahrhundert getätigt wurden, welche bis heute den außergewöhnlichen Grundstock der Sammlung bildet. 
Kaminuhr, Frankreich, um 1810–1820, Kunstgewerbemuseum, Inv.-Nr. 39680
Die Museumsgründung erfolgte 1876. Damals entstanden im Gefolge der ersten Weltausstellung in London 1851 quer durch Europa Museen des Kunstgewerbes / der Angewandten Kunst, die als Vorbildersammlungen für Handwerk und Industrie fungierten und die Exportfähigkeit der lokalen Gebrauchsgüter sichern sollten. Oft an Kunstgewerbeschulen angegliedert, entstand dieser vollkommen neue Museumstyp: Nicht eine höfisch-repräsentative Sammlung, sondern eine konsequent zusammengetragene Sammlung zur Schulung des Qualitätsbewusstseins. Dabei blickte das Kunstgewerbemuseum bereits von Beginn an bewusst über die Grenzen Dresdens und Sachsens hinaus und verfügt daher heute über eine bemerkenswerte Sammlung von Objekten aus verschiedenen Kulturepochen und Regionen, von den südöstlichen Nachbarländern Sachsens über das Osmanische Reich, Ostasien bis hin zu Südamerika.
Als einer der ersten Sammlungsschwerpunkte bildete sich eine Auslese von Textilfragmenten heraus, welche vor allem im Hinblick auf die traditionell in Sachsen stark verwurzelte Textilindustrie bedeutsam war. Darüber hinaus kam es zu einer breiten Aufstellung des Sammlungsspektrums, das heute Objekte aus den Bereichen Textil, Keramik, Metall, Holz, Papier, Glas und auch Kunststoff umfasst.
1914 wurde das Museum aus der Verwaltung der Kunstgewerbeschule herausgelöst und seitdem als eigenständiges Museum geführt. Damit ging ein neues Selbstverständnis einher, welches eine Verlagerung der Sammlungsschwerpunkte und einen neuen Gestus der Präsentation mit sich brachte. So entfernte man sich vom Prinzip der Vorbildersammlung und bemühte sich verstärkt um eine kunsthistorisch fundierte Präsentation nach Stilepochen, mit dem Ziel der Erforschung der kunst- und kulturgeschichtlichen Verhältnisse im Kunstgewerbe.
Einen herben Verlust erfuhr die Sammlung in den letzten Kriegswochen im Jahr 1945. In jener Zeit ging fast die Hälfte des Bestandes durch Zerstörung und Diebstahl verloren. Vor allem die Keramik- und die Glasabteilung erlitten schwere Verluste, aber auch die Ostasien- und die Tapisseriesammlung büßten viele Stücke ein.
Ito Suiko, Himmelblaue Porzellanvase, um 1970–75, Kunstgewerbemuseum, Inv.-Nr. 43633, Photo Katrin Lauterbach
Im Sommerschloss Pillnitz seit 1963/64 zu Hause und von Mai bis Oktober geöffnet, ist es das Ziel des Kunstgewerbemuseums, in Dresden seiner ursprünglichen Aufgabe für Publikum, Produzenten und Designer gleichermaßen gerecht zu werden. Die über 60.000 Objekte umfassende Sammlung dient als Grundlage einer Diskussion über Gestaltung. Eine Besonderheit der Sammlung befindet sich im Ostflügel des Bergpalais: Anhand eines in seinem Umfang einmaligen Bestandes an Objekten der Deutschen Werkstätten Hellerau lässt sich nachvollziehen, welch innovative Kraft um 1900 aus Dresden in die Welt strahlte.
Besonders seit der Berufung der Designexpertin Tulga Beyerle zur Direktorin des Museums im Jahr 2014 verortet sich das Haus verstärkt international und zwischen Tradition und Experiment. Dies äußert sich in einem umfangreichen Sonderausstellungsprogramm und einer systematischen Erweiterung der Sammlung um zeitgenössische Stücke, vor allem aus den angrenzenden Nachbarländern Polen und Tschechien.[2]
Leiter der Schausammlung seit 1876 / Direktoren des Kunstgewerbemuseums seit 1914[3]
Pirnaer Antependium, Marienkrönung und Heilige, Böhmen, vor 1350, Kunstgewerbemuseum, Inv.-Nr. 37417
1874–1905: Carl Ludwig Theodor Graff (1844–1906)
1906–1914: William Lossow (1852–1914)
1914–1923: Karl Berling (1857–1940)
1923–1933: Wolfgang Balzer (1884–1968)
1933–1945: Fritz Fichtner (1890–1969)
1945–1951: Wolfgang Balzer (1884–1968)
1951–1964: Hilde Rakebrand (1901–1991)
1964–1970: Gerda Weinholz (1964–1968 kommissarisch, 1902–1989)
1970–1991: Günter Reinheckel (1933–2010)
1992–1999: Gisela Haase (* 1935)
1999–2002: Igor A. Jenzen (kommissarisch, * 1956)
2002–2009: André van der Goes (* 1947)
2009–2013: Peter Plaßmeyer (kommissarisch, * 1960)
2014–2018: Tulga Beyerle (* 1964)[4]
ab 1. Juli 2019: Thomas Geisler[5]
Geschichte der Sonderausstellungen
Seine erste datierte Sonderausstellung verzeichnet das Kunstgewerbemuseum 1878. In dieser Zeit lag der Fokus vor allem auf der Präsentation von Geweben und Ornamentstichen sowie Gläsern und Keramikartikeln aus früher Fabrikation und Handwerk. Diese Materialgruppen waren bis 1913 wiederholt Thema verschiedener Ausstellungen. Zudem führte man in den Jahren 1892 bis 1911 eine Vielzahl an Schauen von Fahnen und Fahnenentwürfen unterschiedlicher Vereine und Schulen vor. Ganz im Sinne der Funktion des Museums als Vorbildsammlung wurden in dieser Frühphase des Kunstgewerbemuseums regelmäßig Entwürfe und Abbildungen für Zierelemente, Gemälde, Tapetenmuster sowie Keramikartikel präsentiert. Die Besonderheiten der Ausstellungen jener Zeit liegen vor allem darin, dass die meisten von ihnen eher einen geringen Umfang und eine kurze Präsentationszeit hatten. So war es möglich, sie als Wanderausstellungen in der Region Sachsen reisen zu lassen.[6]
Von 1920 bis 1930 folgten, trotz völliger Unterfinanzierung des Hauses, weitere kleinere Ausstellungen mit einer thematischen Spanne von Tapeten nach Künstlerentwürfen bis hin zu sakralen Gebrauchsgegenständen. Ebenso erfreute sich die Präsentation von Glas- und Porzellanartikeln weiterhin großer Beliebtheit. 
Ab den 1930er Jahren änderte sich der Charakter der Ausstellungen von der Ansammlung vieler kleiner Vorbildsammlungen hin zu großen – und vor allem langfristigen sowie kunsthistorisch fundierten – Präsentationen nach Stilepochen. Dennoch waren Erwähnungen in der Presse eher die Seltenheit, weshalb die Ausstellung „Altes und Neues Zinn“ von 1934 mit ihrer großen medialen Resonanz als herausragendes Beispiel zu nennen ist.
Das neue Selbstverständnis des Kunstgewerbemuseums als Ort der Begegnung von Tradition und Experiment, Design und Kunsthandwerk drückt sich in einer Vielzahl an Ausstellungen aus, von denen eine Auswahl hier aufgeführt ist:
„Industrieform und Kunsthandwerk der Gegenwart“, Kunstgewerbemuseum Dresden, Mai – Oktober 1967.
„Friedrich Bundtzen, Weißwasser. 20 Jahre Glasgestaltung in der DDR“, Kunstgewerbemuseum Dresden, 24. Mai – 15. Oktober 1969.
„Gestaltete Form in Vergangenheit und Gegenwart. Möbel aus Hellerau“, Kunstgewerbemuseum Dresden, 2. Juni – 31. Oktober 1973.
„Sächsisches Glas vom 17. bis zum Anfang des 19. Jahrhunderts“, Kunstgewerbemuseum Dresden, 31. Mai – 31. Oktober 1974.
„Moderne Japanische Lackkunst“, Kunstgewerbemuseum Dresden, 26. Juni – 8. August 1982.
„Designimpressionen in Dresden – Bŏrek Šipek Art Design“, Kunstgewerbemuseum Dresden, 9. September – 31. Oktober 1995.
„HB – Hedwig Bollhagen. Altmeisterin der Keramik“, Kunstgewerbemuseum Dresden, 7. August – 31. Oktober 1996.
„Das Kunstgewerbemuseum Dresden. Von der Vorbildsammlung zum Museum. 1876 bis 1907“, Albertinum Dresden, 13. Dezember 1998 – 14. März 1999.
„Jugendstil in Dresden – Aufbruch in die Moderne“, Residenzschloss Dresden, 17. September – 5. Dezember 1999.
„Dresdner Spitzen – Point de Saxe. Virtuose Weißstickereien des 18. Jahrhunderts“, Kunstgewerbemuseum Dresden, 15. Juli – 31. Oktober 2000.
„Vom Schenken und Sammeln – 125 Jahre Kunstgewerbemuseum Dresden“, Kunstgewerbemuseum Dresden, 16. März – 31. Oktober 2001.
„Götter, Helden und Grotesken. Das goldene Zeitalter der Majolika“, Kunstgewerbemuseum Dresden, 17. Juni – 31. Oktober 2006.
„Servietten brechen – Serviettenfaltkunst vom 16. Jahrhundert bis heute“, Kunstgewerbemuseum Dresden, 30. Juni – 31. August 2007.
„Die Teile des Ganzen. Geschichten aus der Sammlung des Kunstgewerbemuseums“, Lipsiusbau Dresden, 7. März – 16. August 2015.[7]
„Der eigene Antrieb - oder wie uns das Rad bewegt“. Katalog.[8]
Dauerausstellung
Schreibschrank, Entwurf: F. G. Hoffmann, Sachsen, 1795–1800, Kunstgewerbemuseum, Inv.-Nr. 39718
Die Dauerausstellung befindet sich derzeit in einer Phase der Umgestaltung. Die bisher nach historischen Epochen und Stilen gegliederte Ausstellung wird seit 2016 sukzessive neu konzipiert. Der erste Schritt erfolgte im Wasserpalais, dessen Westflügel dem Thema „Material“ gewidmet ist. Im Jahr 2017 folgt der Ostflügel des Wasserpalais mit dem Thema „Ornament“.
Das Bergpalais empfängt die Besucher mit einem im Stil des Japonismus gestalteten Hauptsaal. Der Rundgang beginnt in den westlich angrenzenden Räumen zum Thema Manufakturen, in dem Wirkungsweise und Innovationskraft von Manufakturen des 18. Jahrhunderts veranschaulicht werden. Im Westflügel des Palais und im Obergeschoss zeigt die Dauerausstellung die Entwicklung des Kunsthandwerks vom ausgehenden 18. Jahrhundert bis hin zum zeitgenössischen Design. Darunter finden sich etwa Arbeiten von Karl Friedrich Schinkel, Samuel Mohn, den Gebrüdern Thonet oder Piero Fornasetti.
Durch den östlichen Ausgang des Hauptsaals im Bergpalais erfolgt der Zugang in das Schaudepot Deutsche Werkstätten Hellerau. Auf Basis einer der weltweit umfangreichsten Sammlungen von Möbeln der Deutschen Werkstätten wird die Entwicklung des industriellen Möbelbaus gezeigt.
Schaudepot Deutsche Werkstätten Hellerau
Sonntagsreiter, Entwurf Richard Riemerschmid, 1904, Ausführung Dresdner Werkstätten für Handwerkskunst, Abteilung Spielsachen Zschopau, um 1905, Kunstgewerbemuseum, Inv.-Nr. 55380, Photo H.-P. Klut
Die Deutschen Werkstätten haben mit dem von Richard Riemerschmid entworfenen „Dresdner Hausgerät“, der ersten sogenannten Maschinen-Möbel-Serie, 1906 internationale Möbelgeschichte geschrieben. Die klare und ornamentlose Gestaltung der Serie verweist auf die dahinterstehenden maschinellen Fertigungsprozesse und prägte eine neue minimalistische Ästhetik im Möbelbau.
Die Präsentation des Schaudepots ist in Zeitfenster gegliedert. Anhand charakteristischer Objekte werden Entwicklungen im seriellen Möbelbau der Deutschen Werkstätten von den Anfängen im Jahr 1898 bis in die 1960er Jahre veranschaulicht. Zu sehen sind die von Richard Riemerschmid (1868–1957) entworfenen Maschinenmöbel ebenso wie Schränke aus dem Programm „Die wachsende Wohnung“ von Bruno Paul (1874–1968) oder Teile aus der Serie „Die billige Wohnung“ des Entwerfers Adolf Gustav Schneck (1883–1971). 
Klassiker des DDR-Designs wie der Typensatz 602 von Franz Ehrlich (1907–1984), die MDW-Wand des Entwerferkollektivs um Rudolf Horn (* 1929), der Furnierstuhl von Erich Menzel (1910–?) oder der Armlehnstuhl von Selman Selmanagic (1905–1986) zeigen, dass die Deutschen Werkstätten auch nach der Zäsur des Zweiten Weltkrieges auf anspruchsvollem Niveau weiterarbeiteten.
Ergänzt werden die Möbel durch Textilien, Keramiken und Messingarbeiten, die das ganzheitliche Wohnkonzept der Deutschen Werkstätten abbilden.
Literatur
Staatliche Kunstsammlungen Dresden (Hrsg.): Dresdener Kunstblätter. Kunstgewerbemuseum. 58. Jg., Heft 3, Dresden 2014.
Staatliche Kunstsammlungen Dresden (Hrsg.): Vom Schenken und Sammeln. 125 Jahre Kunstgewerbemuseum Dresden. Dresden 2001.
Wolfgang Rother: Die Kunstgewerbeschule und das Kunstgewerbemuseum in Dresden: Ein Bauwerk zwischen Späthistorismus und Moderne. Dresden 1999.
Staatliche Kunstsammlungen Dresden (Hrsg.): Das Kunstgewerbemuseum Dresden. Von der Vorbildersammlung zum Museum 1876–1907. Dresden 1998.
Staatliche Kunstsammlungen Dresden (Hrsg.): Kunstgewerbemuseum Dresden. Meisterwerke des 18. Und 19. Jahrhunderts. Dresden 1996.
Weblinks
Commons: Kunstgewerbemuseum, Dresden – Sammlung von Bildern, Videos und Audiodateien
Wikisource: Kunstgewerbemuseum Dresden – Quellen und Volltexte
Das Kunstgewerbemuseum bei den Staatlichen Kunstsammlungen Dresden
Das Kunstgewerbemuseum bei www.dresden-und-sachsen.de
Das Kunstgewerbemuseum auf Facebook
Literatur von und über Kunstgewerbemuseum Dresden im Katalog der Deutschen Nationalbibliothek
Einzelnachweise
↑  Berliner Gestalter und Prager Glasarbeiten im Kunstgewerbemuseum in DIE WELT am 30. April 2015↑  Das Kunstgewerbemuseum Dresden. Von der Vorbildsammlung zum Museum 1876-1907. Eurasburg 1998, sowie informelle Gespräche mit den Angestellten des KGM Dipl. Phil. Kerstin Stöver und Dipl. Museol. Torsten Pieter Rösler.↑  Leitung 1876–1998 in: Staatliche Kunstsammlungen Dresden (Hrsg.): Das Kunstgewerbemuseum Dresden. Von der Vorbildersammlung zum Museum. 1876–1907. Dresden 1998, S. 255–259.↑  Neue Direktorin im Kunstgewerbemuseum der Staatlichen Kunstsammlungen Dresden, auf DNN online am 12. Dezember 2013.↑  Sachsen.de Medienservice Sachsen vom 27. November 2018: Thomas Geisler wird Direktor des Kunstgewerbemuseums der Staatlichen Kunstsammlungen Dresden, abgerufen am 27. November 2018↑   Das Kunstgewerbemuseum Dresden: Von der Vorbildsammlung zum Museum; 1876–1907. Eurasburg 1998, S. 262–270.↑  Ausstellungsbeschrieb (Memento vom 6. August 2016 im Internet Archive) auf der Website des Museums.↑  Alle Welt dreht durch in FAZ vom 5. August 2016, Seite 13



Staatliche Kunstsammlungen Dresden


Museen in Dresden:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Staatliche Ethnographische Sammlungen Sachsen:
Museum für Völkerkunde Dresden |
Museum für Völkerkunde zu Leipzig |
Völkerkundemuseum Herrnhut
Ausstellungsgebäude in Dresden:
Albertinum |
Jägerhof |
Japanisches Palais |
Kunsthalle im Lipsius-Bau |
Schloss Pillnitz |
Residenzschloss Dresden |
Sempergalerie |
Zwinger
Institutionen:
Gerhard Richter Archiv |
Kunstbibliothek |
Kunstfonds |
Sächsische Landesstelle für Museumswesen




Museen in Dresden


Staatliche Kunstsammlungen:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kunsthalle im Lipsius-Bau |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Senckenberg Naturhistorische Sammlungen:
Museum für Mineralogie und Geologie |
Museum für Tierkunde
Museen der Stadt:
Carl-Maria-von-Weber-Museum |
Kraszewski-Museum |
Kügelgenhaus – Museum der Dresdner Romantik |
Kunsthaus |
Leonhardi-Museum |
Palitzsch-Museum |
Schillerhäuschen |
Stadtmuseum |
Städtische Galerie |
Technische Sammlungen
Weitere:
Buchmuseum der SLUB |
Deutsches Hygiene-Museum |
Eisenbahnmuseum |
Erich Kästner Museum |
Fernmeldemuseum Dresden |
Festung |
Fußballmuseum |
Gedenkstätte Bautzner Straße |
Gedenkstätte Münchner Platz |
Hofmühle |
Kleinbauernmuseum Reitzendorf |
KraftWerk – Dresdner Energiemuseum |
Militärhistorisches Museum der Bundeswehr |
Panometer |
Polizeimuseum |
Sammlungen und Kunstbesitz der TU Dresden |
Schlossmuseum Pillnitz |
Schulmuseum |
Straßenbahnmuseum |
Verkehrsmuseum |
Windbergbahnmuseum |
DDR-Museum Zeitreise
Ehemalige:
Betonzeitschiene |
Fahrradmuseum |
Körner-Museum |
Lichtdruck-Werkstatt-Museum |
Puppenmuseum |
Schilling-Museum |
Sparkassenmuseum |
Landesmuseum für Vorgeschichte




51.00891111111113.870158333333
Normdaten (Körperschaft): GND: 2124605-1 (OGND, AKS) | LCCN: n82085809 | VIAF: 156625740 





