
Heinrich Schütz


Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Heinrich Schütz (Begriffsklärung) aufgeführt.

Heinrich Schütz, porträtiert von Christoph Spätner, um 1660
Heinrich Schütz, in autografen Handschriften immer Henrich,[1] latinisiert Henricus Sagittarius (* 8. Oktoberjul. / 18. Oktober 1585greg. in Köstritz; † 6. Novemberjul. / 16. November 1672greg. in Dresden) war ein deutscher Komponist des Frühbarocks.
Leben
Kindheit und Jugend
Das Geburtshaus von Heinrich Schütz in Bad Köstritz, seit 1985 als Heinrich-Schütz-Haus ein Museum mit angeschlossener Forschungsstelle
Heinrich-Schütz-Gedächtnistafel am Marburger Kugelhaus
Schütz war Zweitgeborener von acht Geschwistern. Er wurde im Goldenen Kranich, dem Gasthof seines Vaters, in Köstritz (damals Reuß, Ostthüringen) geboren und dort am 9. Oktober 1585 in der Kirche St. Leonhard getauft.
Die Familie seines Vaters stammte aus Franken und war im 15. Jahrhundert in das Erzgebirge um Chemnitz gezogen. Sein Vater war Stadtschreiber in Gera und zog nach Köstritz, um als Gastwirt und Gutsverwalter zu arbeiten. 1583 ehelichte er Euphrosyne Bieger, die Tochter des späteren Geraer Bürgermeisters Johann Bieger, als dritte Ehefrau. Der Sohn ihrer Schwester war Heinrich Albert, der 1622 Schüler seines Cousins wurde.[2]
Als Heinrich Schütz fünf Jahre alt war, zog seine Familie nach Weißenfels, weil sein Vater dort einen anderen Gasthof übernahm. Hier verbrachte Heinrich Schütz seine Kindheit. 1599 wurde sein musikalisches Talent von Landgraf Moritz von Hessen-Kassel entdeckt, mit dessen Förderung er zum Musiker ausgebildet wurde, die Kasseler Hofschule, das Collegium Mauritianum, besuchte und ab 1607 in Marburg – zeitweise gemeinsam mit seinem jüngeren Bruder Georg (1587–1637) – Jura studieren konnte. Seine Wohnung dort ist nicht genau bekannt. Von 1609 bis 1612 absolvierte Schütz dank eines Stipendiums des Landgrafen ein dreijähriges Studium in Venedig beim Kirchenmusiker und Hauptorganisten am Markusdom Giovanni Gabrieli (1557–1612), das er mit der 1611 veröffentlichten Madrigalsammlung Il Primo libro di Madrigali abschloss. Auf seinem Totenbett vermachte Gabrieli Schütz einen seiner Ringe. Gabrieli war der einzige, den Schütz zeitlebens als seinen Lehrer bezeichnete.
Nachdem sein Lehrer Gabrieli 1612 verstorben war, kehrte er 1613 wieder nach Kassel zurück und wurde von Landgraf Moritz zum zweiten Organisten berufen. Wenige Jahre später trat er in den Dienst am Hof des sächsischen Kurfürsten Johann Georg I. in Dresden und übernahm die Leitung der dortigen Hofkapelle, zunächst neben dem kränklichen Kapellmeister Rogier Michael sowie dem als Kapellmeister „von Haus aus“ wirkenden Michael Praetorius. Erst nach Praetorius’ Tod war Schütz alleiniger Kapellmeister am sächsischen Hof. Dieses Amt hatte er bis zu seinem Lebensende inne. Sein Wechsel nach Dresden war schon ab 1614 Gegenstand diplomatischer Auseinandersetzungen zwischen dem Landgrafen und dem sächsischen Kurfürsten, die erst 1619 ein Ende fanden, als sich der Kurfürst endgültig durchsetzen konnte. Im selben Jahr veröffentlichte Schütz die Psalmen Davids, die er seinem Landesherrn (Johann Georg) widmete.
Als Kapellmeister hatte Schütz die Oberaufsicht über die Mitglieder der Hofkapelle, die aus Sängern und Instrumentalisten bestand. Mit ihr war er für alle Musik am Hofe zuständig: geistliche wie weltliche, zur Unterhaltung und zum Gottesdienst ebenso wie zur politischen Repräsentation. Seine dramatischen weltlichen Werke (Singspiele und Ballette), von denen in der Regel nur die Texte gedruckt wurden, sind jedoch verlorengegangen.
Heinrich Schütz 1627, im Jahr der Entstehung der Dafne
Dreißigjähriger Krieg
1618 brach der Dreißigjährige Krieg aus, dessen verheerende Auswirkungen nicht nur gut ein Drittel der deutschen Bevölkerung das Leben kostete, sondern auch den fast völligen Zusammenbruch jeglichen kulturellen Lebens verursachten. Schütz schrieb selbst davon, wie „die löbliche Music von den anhaltenden gefährlichen Kriegs-Läufften in unserm lieben Vater-Lande Teutscher Nation nicht allein in grosses Abnehmen gerathen, sondern an manchem Ort gantz niedergeleget worden“. Er musste seine Ansprüche an Aufführungspraxis und Instrumentarien erheblich verringern, „damit mein von Gott verliehenes Talentum in solcher edlen Kunst nicht gantz ersitzen bleiben, sondern nur etwas weniges schaffen und darreichen möchte“ (Widmungsvorrede des ersten Teils der Kleinen geistlichen Konzerte, Leipzig, 1636). Hinzu kamen wiederholte Pestepidemien. Nach dem frühen Tod seiner Frau im Jahr 1625 heiratete Schütz nicht wieder.
Um den Anschluss an die neuesten Errungenschaften der Musik nicht zu verlieren, besuchte Schütz 1628 zum zweiten Mal Venedig bzw. dessen Umgebung, wo er über ein Jahr lang blieb. Dass er dabei Claudio Monteverdi begegnete, ist denkbar, aber nicht gesichert. Dort hörte er neue theatralische Musik und empfing so maßgebliche neue Impulse für sein Werk. Auch der erste Teil seiner Symphoniae sacrae, den er nach seiner Rückkehr 1629 veröffentlichte, zeugt von diesem Aufenthalt. Schütz lebte von 1629 bis 1657 in Dresden am Neumarkt 12, dem heute so genannten Quartier V. Die Dresdner Kapelle hatte jedoch schon in diesen Jahren so große Schwierigkeiten bei der Versorgung und Bezahlung ihrer Mitglieder, dass Schütz sich immer wieder nach Beschäftigungen außerhalb Dresdens umsah.
Eine um 1930 – wohl zum Schütz-Jubiläum 1935 – angefertigte Fälschung, die Heinrich Schütz angeblich 1670 porträtiert.[3] 
So war er froh, gleich zweimal ein Angebot des Königs Christian IV. von Dänemark und Norwegen annehmen zu können, bei großen Hochzeitsfeiern die Musik zu leiten. Von 1633 bis 1635 und von 1642 bis 1644 war er in Kopenhagen als dänischer Oberkapellmeister tätig. Außerdem arbeitete Schütz als musikalischer Ratgeber der Fürstenhöfe in Hannover, Wolfenbüttel, Gera, Weimar und Zeitz. Anlässlich der Trauerfeier für seinen Landesfürsten Heinrich Posthumus Reuß komponierte er 1635/1636 die Musikalischen Exequien. Im Jahr 1636 veröffentlichte er in Leipzig den ersten Teil seiner Kleinen geistlichen Konzerte, dem er 1639 einen zweiten Teil folgen ließ. Seine Publikationstätigkeit erreichte Ende der 1640er Jahre ihren Höhepunkt: 1647 erschien der zweite Teil der Symphoniae sacrae, 1648 die Geistliche Chormusik und 1650 der dritte und letzte Teil der Symphoniae sacrae. Seine seit 1645 immer wieder eingereichten Gesuche um die Versetzung in den Ruhestand wurden von Johann Georg I. allesamt abgelehnt; erst nach dessen Tod im Jahr 1656 gewährte sein Sohn Johann Georg II. Schütz einen weitgehenden Rückzug. Als „ältester“ Kapellmeister behielt Schütz seinen Titel allerdings bis an sein Lebensende. Von Ostern 1655 bis etwa 1666 war Schütz als »Oberkapellmeister von Haus aus« für den Wolfenbütteler Hof tätig.[4]
Späte Jahre
Das von Grund auf renovierte Museum Heinrich-Schütz-Haus in Weißenfels/Sachsen-Anhalt wurde 2012 eröffnet.
Den Lebensabend verbrachte Schütz überwiegend in seinem Haus in Weißenfels, dem Ort seiner Kindheit. Aus dieser Zeit stammen seine drei Passionen nach Lukas (um 1664), Matthäus (1665) und Johannes (1666) sowie seine Weihnachtshistorie (1664). Sein letztes Werk ist die vollständige Vertonung des 119. Psalms (1671), aufgeteilt in elf Motetten, gefolgt von einer Vertonung des 100. Psalms und einem deutschen Magnificat. Der 119. Psalm ist der längste in der Bibel, und das gesamte Werk ist durchweg doppelchörig angelegt. Da es – von ihm selbst gewollt – seine letzte Komposition sein sollte, wird das Werk landläufig auch Schwanengesang genannt. Schütz starb im hohen Alter von 87 Jahren in Dresden. Er wurde in der alten Dresdner Frauenkirche beigesetzt. Mit ihrem Abriss 1727 ging auch seine Grabstätte verloren. Ein in den Kirchenboden eingelassenes Gedenkband in der heutigen Frauenkirche erinnert an ihn.
Im Oktober 2010 wurden bei der Sanierung des Schütz-Wohnhauses in Weißenfels zwei Textfragmente einer nicht mehr erhaltenen Komposition gefunden, in der unter anderem Psalm 10 vertont ist. Die Fragmente stammen aus der Zeit zwischen 1650 und 1660.[5]
Familie und Nachkommen
Am 1. Juni 1619 heiratete Schütz Magdalena Wildeck (* 20. Februar 1601; † 30. August 1625). Aus der aufgrund des frühen Todes Magdalenas nur kurzen Ehe gingen zwei Töchter hervor, Anna Justina, geboren 1621, die bereits im Sommer (vor dem 10. Juli) 1638 im Alter von kaum 17 Jahren starb, und Euphrosine, geboren am 28. November 1623 in Dresden, die am 25. Januar 1648 den späteren Leipziger Bürgermeister Christoph Pincker heiratete und am 11. Januar 1655 im Kindbett starb. Deren Tochter Gertraud Euphrosine (* 13. Juni 1652; † 6. April 1684) erreichte als einziges der fünf Kinder der Familie das Erwachsenenalter. Aus ihrer Ehe mit Johann Seydel gingen sechs Kinder hervor, von denen aber nur der Sohn Johann Christoph (* 26. Januar 1675; † 13. März 1721) eheliche Nachkommen hatte, drei Mädchen und einen Sohn, von denen aber nur Namen und Geburtsdatum bekannt sind. Ein Urenkel, Rittmeister Gottfried Ludwig von Thümmel (1703–1745), unehelicher Sohn von Johann Christoph Seydels früh verstorbener jüngerer Schwester Christiana Eleonora (* 27. August 1676; † vor dem 14. Dezember 1707), blieb kinderlos. Über das erste Drittel des 18. Jahrhunderts hinaus lässt sich die Nachkommenschaft des Komponisten nicht verfolgen.[6]
Musikalisches Schaffen
→ Hauptartikel: Schütz-Werke-Verzeichnis
Titelseite derPsalmen Davids
Heinrich Schütz gilt als der bedeutendste deutsche Komponist des Frühbarocks. Obwohl zunächst zum Organisten ausgebildet, komponierte er nach frühen Madrigalen in italienischer Sprache vor allem geistliche Vokalmusik, teils zu lateinischen, vor allem aber zu deutschen Texten. Bestimmt war seine Musik für die Hofgottesdienste, vor allem aber zur höfischen Unterhaltung und Repräsentation sowie zur Dokumentation seiner eigenen kompositorischen Kunst. Als seine dienstliche Hauptaufgabe sah Schütz die Bereitstellung von Musik zu außergewöhnlichen Anlässen wie großen Hoffesten oder politischen Ereignissen.
Die aus dem Zusammentreffen von Dreißigjährigem Krieg, Seuchen und sozialen Umwälzungen resultierenden schwierigen Lebensumstände trugen dazu bei, dass Schütz, der zunächst in eine glanzvolle Hofhaltung eintrat und bis zum frühen Tod seiner Frau ein glückliches Familienleben führte, später sein Leben als „nahezu qualvolle Existenz“ beschrieb. In seinen Werken haben sich diese Erfahrungen allerdings nur bedingt niedergeschlagen.
Schütz führte den neuen, aus Italien stammenden konzertierenden Stil mit obligatem Generalbass in Deutschland ein und vereinigte ihn mit der deutschen Bibelprosa. Seine meisterhafte „Übersetzung“ deutscher Texte in Musik – hier konnte Schütz auf seine Erfahrungen mit dem italienischen Madrigal zurückgreifen – hat seit jeher sein Publikum fasziniert. Neben der Bibelprosa (mit besonderer Bevorzugung der Psalmen) hat Schütz gereimte oder gar strophische Texte eher selten vertont, auch deshalb, weil er deutsche Dichtung nach dem Muster des italienischen Madrigals vermisste und sich nicht dazu in der Lage sah, selbst solche Texte zu schreiben. Gleichwohl hat Schütz mit bekannten Dichtern zusammengearbeitet; die Zusammenarbeit mit Martin Opitz führte zur Entstehung der Pastoralkomödie Dafne, bei der allerdings nicht gesichert ist, ob es sich um eine durchkomponierte Oper oder um ein Theaterstück mit Musik handelte.
Ein singuläres Beispiel für Schütz’ Auseinandersetzung mit der „heutigen Italianischen Manier […] des scharffsinnigen Herrn Claudii Monteuerdens“ ist sein Konzert „Es steh Gott auf“ (SWV 356) aus dem zweiten Teil seiner Symphoniae sacrae (1647, Zitat aus der Vorrede).[7]
Neben dem Stil mit Generalbass hat Schütz auch noch den älteren generalbasslosen Stil gepflegt und als Grundlage allen Komponierens hochgeschätzt. Das zeigen nicht nur seine Madrigale, sondern auch die Motetten der Cantiones sacrae von 1625 ebenso wie der Geistlichen Chormusik von 1648. Gerade die Verschmelzung beider Stile, die Arbeit mit Elementen des Konzerts ebenso wie mit solchen aus Motette und Madrigal, dabei der virtuose Umgang mit den Vokalstimmen ebenso wie mit den obligaten Instrumenten und die variable Handhabung unterschiedlichster Besetzungen (vom einstimmigen kleinen Konzert bis zu mehrchörigen, klangvollen Werken) zählen zu den besonderen Leistungen des Komponisten, die schon seine Zeitgenossen anerkannten.
Rezeption
Zu Lebzeiten wurde Schütz als parens nostrae musicae modernae, „Vater unserer [d. h. der deutschen] modernen Musik“ tituliert. Wolfgang Caspar Printz erwähnt in seiner 1690 erschienenen Musikgeschichte, Schütz sei um 1650 „für den allerbesten Teutschen Componisten gehalten worden“.[8] Auf seinem Grabstein wurde er als „seines Jahrhunderts hervorragendster Musiker“ (saeculi sui musicus excellentissimus) bezeichnet. Zu den Schülern von Schütz zählen u. a. David Pohle, Matthias Weckmann, Johann Theile, Adam Krieger, Johann Vierdanck und Sophie Elisabeth von Braunschweig-Wolfenbüttel. Trotz der Wertschätzung durch seine Zeitgenossen geriet er nach seinem Tod rund 200 Jahre lang in Vergessenheit.
Erstmals ausführlicher erwähnt wurde Schütz 1834 in Carl von Winterfelds Monografie über Giovanni Gabrieli. Ab 1870 führte der Leipziger Chorleiter Carl Riedel Werke von Schütz, vor allem seine Passionen sowie die Sieben Worte, in eigenen Bearbeitungen wieder auf und machte sie somit einem größeren Publikum bekannt. Franz Liszt setzte sich für den Neudruck der Werke von Schütz ein.[9] Anfang der 1880er Jahre führte Arnold Mendelssohn auf Anregung von Friedrich Spitta in Bonn mehrere Chorwerke wieder auf. Auch Johannes Brahms hat in Wien einige Werke von Schütz aufgeführt. 1885 begann Philipp Spitta mit der ersten Veröffentlichung des gesammelten Werks von Schütz.
Eine intensivere Schütz-Pflege, allerdings vor allem auf die Motetten der Geistlichen Chormusik konzentriert, begann in den 1920er Jahren. Konsequenz war u. a. 1922 die Gründung einer ersten, kurzlebigen Heinrich-Schütz-Gesellschaft. Ihr folgte 1930 eine Neue Schütz-Gesellschaft, die später umbenannt wurde und noch heute als „Internationale Heinrich-Schütz-Gesellschaft“ (ISG)[10] mit Sitz in Kassel besteht. Diese befördert mit jährlichen Heinrich-Schütz-Festen oder Heinrich-Schütz-Tagen die Verbreitung und das Verständnis der Musik von Schütz und seiner Zeit. Einer der Mitbegründer, Hans-Joachim Moser, legte 1936 eine erste Biografie über Schütz vor, nachdem Erich Müller bereits 1931 eine Edition der Schriften und Briefe von Schütz besorgt hatte. 1955 begann die ISG mit der Veröffentlichung einer Neuen Ausgabe sämtlicher Werke (Neue Schütz-Ausgabe), von der mittlerweile 37 Bände vorliegen (Stand: Dezember 2016). 1979 begann die ISG mit der Herausgabe eines Schütz-Jahrbuches, das wichtige Aufsätze zur Musik von Schütz und seiner Zeit enthält. Parallel dazu entstand bei der DDR-Schallplattenfirma Eterna die erste Schütz-Gesamtaufnahme. Protagonisten wie Peter Schreier und Theo Adam, der Dresdner Kreuzchor unter Rudolf Mauersberger (nach seinem Tod unter Martin Flämig) sowie die Capella Fidicinia Leipzig unter Hans Grüß nahmen bereits in den späten 1960er und beginnenden 1970er Jahren alle großen zyklischen Werke auf, musiziert auf historischen Instrumenten. Diese Edition muss als Pionierleistung gewertet werden.
Neben der Neuen Schütz-Ausgabe erscheint, von Günter Graulich herausgegeben, die Stuttgarter Schütz-Ausgabe, die auch aufführungspraktischen Bedürfnissen entgegenkommt. Begleitend dazu entstand unter der künstlerischen Gesamtleitung von Hans-Christoph Rademann und in einer Kooperation des Dresdner Kammerchores mit dem Carus-Verlag Stuttgart und MDR Figaro eine Heinrich-Schütz-Gesamteinspielung, die seit 2019 vollständig vorliegt.[11] Auch der italienische Cembalist und Dirigent Matteo Messori hat mit dem Ensemble „Cappella Augustana“ eine umfangreiche Schütz-Edition auf CD vorgelegt, die jedoch nicht alle Werke umfasst.[12]
In den 1980er Jahren wurde das Geburtshaus in Bad Köstritz aus Anlass des 400. Geburtstages von Heinrich Schütz zur Forschungs- und Gedenkstätte umgestaltet und als Heinrich-Schütz-Haus am 15. Oktober 1985 feierlich eröffnet. Geleitet von Ingeborg Stein war es international die erste wissenschaftliche Adresse ausschließlich zu Ehren von Schütz. Förderer des Heinrich-Schütz-Hauses Bad Köstritz gründeten 1991 die Schütz-Akademie e. V.
Das Heinrich-Schütz-Archiv in Dresden wurde 1988 von Wolfram Steude gegründet.[13] Sein ehemaliges Wohnhaus wurde zum Heinrich-Schütz-Haus. 1990 wurde der Asteroid (4134) Schütz nach ihm benannt.[14]
Die wichtigen mitteldeutschen Lebens- und Wirkungsstationen (Bad Köstritz, Weißenfels, Kassel, Dresden) sind noch immer mit Heinrich Schütz verbunden: So gibt es in Weißenfels ein Heinrich-Schütz-Haus. Auch findet mit dem Heinrich-Schütz-Musikfest ein jährliches Festival Alter Musik zu Ehren des Komponisten statt.
Die südafrikanische Heinrich-Schütz-Gesellschaft (mit Sitz in Bloemfontein) organisiert alljährlich eine Chorwoche unter der Leitung eines aus Deutschland angereisten Chorleiters oder Kantors. Im Durchschnitt nehmen 120 bis 150 Sänger und Musiker an diesen Treffen der SAHSG teil.
Gedenktage
Evangelische Kirche in Deutschland: 6. November im Evangelischen Namenkalender[15]
Evangelisch-Lutherische Kirche in Amerika: 28. Juli[16]
Lutherische Kirche – Missouri-Synode: 28. Juli[16]
Denkmäler
Neumarkt 12, Dresden, Heinrich-Schütz-Gedenktafel[17] 
Heinrich-Schütz-Stele von Berndt Wilde in Dresden
Schloss Hartenfels (Torgau), Gedenktafel der Erstaufführung der Oper „Daphne“ von Heinrich Schütz am 13. April 1627
In Bad Köstritz gibt es zwei Denkmäler für Schütz. Das ältere befindet sich unterhalb der Kirche am Kirchberg. Das zweite Denkmal befindet sich in der Heinrich-Schütz-Straße gegenüber dem Heinrich-Schütz-Haus. Es wurde 1985 von Berndt Wilde erschaffen und besteht aus drei Relieftafeln. In drei Bildern wird der Kampf zwischen den Mächten des Guten und des Bösen in der Zeit von Heinrich Schütz dargestellt. Dabei geht es um die Gegensätze von Liebe und Leid sowie Leben und Tod.[18]
In Dresden erinnert unweit des Zwingers in der Grünanlage westlich des Zwingerteichs eine 1985 errichtete Stele an Schütz’ Wirken in Dresden. Berndt Wilde schuf dieses Denkmal 1972, das aus einer Sandsteinstele besteht, an der Bronzeplatten mit Szenen aus Schütz’ Zeit dargestellt sind.[19] Am 2008 wiedererrichteten Wohnhaus (Neumarkt 12) von Heinrich Schütz, in dem der Komponist von 1629 bis 1657 wohnte, erinnert eine originale Gedenktafel an sein Leben und Wirken. Die Gedenktafel wurde in der Nacht vom 13. zum 14. Februar 1945 unter den Trümmern des Hauses verschüttet, anschließend geborgen und bis zum Wiederaufbau des Hauses im Jahr 2008 durch das Martinshof Rothenburg-Diakoniewerk in der Heinrich-Schütz-Kapelle gelagert. Der Betreiber der heute als Heinrich-Schütz-Residenz vermarkteten Immobilie ließ die Gedenktafel restaurieren und am alten Platz anbringen.
Siehe auch
Ingeborg Stein (1934–2020), Gründerin und erste Direktorin der Heinrich-Schütz-Akademie Bad Köstritz (1984–1999), des späteren Heinrich-Schütz-Hauses in Bad Köstritz
Literatur
Schütz-Jahrbuch. Hrsg. von Jürgen Heidrich in Verbindung mit Werner Breig, Konrad Küster und Walter Werbeck. Bärenreiter, Kassel 1979ff.
Otto Brodde: Heinrich Schütz. Weg und Werk. Kassel 1979, ISBN 3-7618-0159-9.
Hans Heinrich Eggebrecht: Heinrich Schütz. Musicus Poeticus. Göttingen 1959 (Wilhelmshaven 1984, ISBN 3-7959-0410-2).
Kurt Gudewill: Das sprachliche Urbild bei Heinrich Schütz und seine Abwandlung nach textbestimmten und musikalischen Gestaltungsgrundsätzen in den Werken bis 1650. Bärenreiter-Verlag, Kassel 1936.
Philipp Spitta: Schütz, Heinrich. In: Allgemeine Deutsche Biographie (ADB). Band 33, Duncker & Humblot, Leipzig 1891, S. 753–779.
Martin Gregor-Dellin: Heinrich Schütz. Sein Leben, sein Werk, seine Zeit. München 1987, ISBN 3-492-02919-1.
Michael Heinemann: Heinrich Schütz. Rowohlt, Hamburg 1994, ISBN 3-499-50490-1.
Michael Heinemann: Heinrich Schütz und seine Zeit. Laaber, 1993, ISBN 3-89007-116-3.
Michael Heinemann (Hrsg.): Schriftstücke von Heinrich Schütz (= Schütz-Dokumente. 1). Unter Verwendung der von Manfred Fechner und Konstanze Kremtz nach den Quellen erarbeiteten Textübertragungen. Köln 2010, ISBN 978-3-936655-80-3.
Hans Joachim Moser: Heinrich Schütz. Sein Leben und sein Werk. Kassel 1936.
Erich H. Müller: Heinrich Schütz – Gesammelte Briefe und Schriften. Regensburg 1931.
Joshua Rifkin: Henrich Schütz. Auf dem Wege zu einem neuen Bild von Persönlichkeit und Werk. In: Schütz-Jahrbuch 1987. Bärenreiter, Kassel 1987, ISBN 3-7618-0819-4, S. 5–21.
Bernhold Schmid: Schütz, Heinrich. In: Neue Deutsche Biographie (NDB). Band 23, Duncker & Humblot, Berlin 2007, ISBN 978-3-428-11204-3, S. 662–664 (Digitalisat).
Wolfram Steude: Zum gegenwärtigen Stand der Schütz-Ikonographie. In: Schütz-Jahrbuch 1985/86. Bärenreiter, Kassel 1986, ISBN 3-7618-0778-3, S. 50–61.
Wolfram Steude: Heinrich Schütz – Mensch, Werk, Wirkung. Texte und Reden (= Dresdner Schriften zur Musik. Band 7). Mit einem Geleitwort von Joshua Rifkin, hrsg. von Matthias Herrmann. Marburg 2016, ISBN 978-3-8288-3840-6.
Ingeborg Stein, Friederike Böcher: Bad Köstritz: Das Heinrich-Schütz-Haus, Forschungs- und Gedenkstätte. Schnell & Steiner, Regensburg 1995, ISBN 3-7954-5939-7.
Ingeborg Stein: Heinrich Schütz und Köstritz. Quartus-Verlag, 2005, ISBN 3-931505-76-6.
Vladimir Steingard, Elisabeth Sobol (Übers.): Heinrich Schütz: Persönlichkeit, Schaffen, Kompositionsstil: Eine neue Monographie-Konzeption. Monsenstein und Vannerdat – MV-Wissenschaft, 2007, ISBN 978-3-86582-530-8.
Mara R. Wade: Heinrich Schütz as Artistic Director of the Great Wedding. In: German Court Culture and Denmark. Harrassowitz, Wiesbaden 1997, ISBN 3-447-03899-3, S. 221–278.
Klaus-Gunther Wesseling: Schütz, Heinrich. In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 9, Bautz, Herzberg 1995, ISBN 3-88309-058-1, Sp. 1058–1077. (Artikel/Artikelanfang im Internet-Archive)
Filme
Ich bin eine rufende Stimme, Heinrich Schütz zum 400. Geburtstag. DEFA Studio für Dokumentarfilme, Gruppe Effekt, 1985, Fernsehen der DDR. Darsteller: Peter Pauli, Buch: Andrea Klonower, Thomas Kuschel, Regie: Thomas Kuschel, Kamera: Peter Milinski, Produktion: Ulrich Möller.
Heinrich Schütz – Der Vater der deutschen Musik. Ein Film von Jörg Kobel. Arthaus Musik, 2015.
Die Dokumentation Heinrich Schütz – Auf der Suche nach dem Klang der Zeit ist derzeit in Produktion und soll Ende 2022 anlässlich des 350. Todestages des Komponisten auf ARTE ausgestrahlt werden. schmidtFilm, 2022.[20]
Weblinks
Commons: Heinrich Schütz – Album mit Bildern, Videos und Audiodateien
Werke von und über Heinrich Schütz im Katalog der Deutschen Nationalbibliothek
Werke von und über Heinrich Schütz in der Deutschen Digitalen Bibliothek
Werkeverzeichnis von Heinrich Schütz auf Klassika.info
Literatur über Heinrich Schütz nach Register nach GND In: Hessische Bibliographie
Druckschriften von und über Heinrich Schütz im VD 17.
Internationale Heinrich-Schütz-Gesellschaft
Heinrich-Schütz-Haus Weißenfels – Einziges original erhaltenes Wohnhaus des Komponisten, Museum und Konzertstätte in Weißenfels (Sachsen-Anhalt)
Heinrich Schütz in Dresden e. V.
Heinrich-Schuetz-Haus.de Forschungs- und Gedenkstätte im Geburtshaus des Komponisten in Bad Köstritz
Heinrich Schütz Musikfest – Jährlich im Oktober, inhaltsreiche Website
Noten
Noten und Audiodateien von Heinrich Schütz im International Music Score Library Project 
Gemeinfreie Noten von Heinrich Schütz in der Choral Public Domain Library – ChoralWiki (englisch)
Einzelnachweise
↑  Rifkin 1987, S. 5↑  Walter Haacke: Heinrich Schütz:Schilderung seines Lebens und Wirkens. Karl Robert Langewiesche Nachfolger, Hans Köster, Königstein im Taunus o. J.↑  Steude 1986, S. 58–61.↑  Arne Spohr: Heinrich Schütz als Oberkapellmeister »von Haus aus« am Wolfenbütteler Hof. In: Schütz Jahrbuch. 34, 2012, S. 17–27, qucosa.de.↑  Unter alten Holzdielen. (Memento des Originals vom 10. Juni 2015 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.sz-online.de In: Sächsische Zeitung vom 5. Mai 2011.↑   Vgl. Eberhard von Möller: Die Nachkommen von Heinrich Schütz. In: Schütz-Jahrbuch 10, 1988, S. 41–49 [file:///Users/andreajordens/Downloads/633-Artikeltext-1052-1-10-20200311-2.pdf]↑  Gerald Drebes: Schütz, Monteverdi und die „Vollkommenheit der Musik“ – „Es steh Gott auf“ aus den „Symphoniae sacrae“ II (1647). In: Schütz-Jahrbuch, Jg. 14, 1992, S. 25–55. gerald-drebes.ch (Memento vom 3. März 2016 im Internet Archive)↑  Wolfgang Caspar Printz: Historische Beschreibung der edelen Sing- und Kling-Kunst. Mieth, Dresden 1690, S. 136, § 23 (Textarchiv – Internet Archive). ↑  Hans Joachim Moser: Kleine deutsche Musikgeschichte – Heinrich Schützens Schule.↑  Internationale Heinrich-Schütz-Gesellschaft↑  Dresdner Kammerchor. Abgerufen am 13. Juni 2018. ↑  Schutz Edition Messori Brilliant Classics 94361 [JV]: Classical Music Reviews – August 2012 MusicWeb-International. MusicWeb International, abgerufen am 13. Juni 2018. ↑  Wolfram Steude: Das Heinrich-Schütz-Archiv. In: Beiträge zur Musikwissenschaft. Heft 3/1989. Herausgegeben vom Verband der Komponisten und Musikwissenschaftler der DDR. Verlag Neue Musik, Berlin (DDR), S. 207 f.↑  Minor Planet Circ. 16043 (PDF; 349 kB)↑  Heinrich Schütz bei glaubenszeugen.de1 2  Heinrich Schütz im Ökumenischen Heiligenlexikon↑  Die Tafel wurde 1945 verschüttet und lagerte bis 2008 in der Heinrich-Schütz-Kapelle der Kreuzkirche Dresden. Nach aufwendiger Restaurierung ist sie wieder am alten Platz zu sehen. Sie zählt zu den authentischen Heinrich-Schütz-Denkmälern in Dresden.↑  Ingeborg Stein: Heinrich Schütz und Köstritz. Quartus-Verlag, 2005, ISBN 3-931505-76-6, S. 86.↑  Kunst im öffentlichen Raum. Informationsbroschüre der Landeshauptstadt Dresden, Dezember 1996.↑  Heinrich Schütz - schmidtFilm. Abgerufen am 27. Februar 2022. 
Normdaten (Person): GND: 11861116X (OGND, AKS) | LCCN: n80158647 | NDL: 00621439 | VIAF: 59270840 | Wikipedia-Personensuche




















Personendaten

NAME
Schütz, Heinrich

ALTERNATIVNAMEN
Schütz, Henrich; Sagittarius, Henricus (latinisiert)

KURZBESCHREIBUNG
deutscher Komponist und Musiker des Frühbarock

GEBURTSDATUM
18. Oktober 1585

GEBURTSORT
Bad Köstritz

STERBEDATUM
16. November 1672

STERBEORT
Dresden
