
Maria Josepha von Österreich (1699–1757)Erzherzogin Maria Josepha von Österreich, spätere Kurfürstin von Sachsen
Erzherzogin Maria Josepha von Österreich als Kind
Erzherzogin Maria Josepha von Österreich, spätere Kurfürstin von Sachsen
Maria Josepha Benedikta Antonia Theresia Xaveria Philippine von Österreich (* 8. Dezember 1699 in Wien; † 17. November 1757 in Dresden) war Erzherzogin von Österreich aus dem Hause Habsburg. Durch ihre Heirat mit Friedrich August II. bzw. August III. war sie seit 1733 Kurfürstin von Sachsen sowie Königin von Polen.
Abstammung und frühes Leben
Maria Josepha war die älteste Tochter Kaiser Josephs I. und dessen Gemahlin Wilhelmine Amalie von Braunschweig-Lüneburg. Sie hatte zwei jüngere Geschwister, von denen Leopold Joseph 1701 noch im Kleinkindalter verstarb und Maria Amalia Gattin des bayerischen Kurfürsten und späteren Kaisers Karl VII. wurde.
Die Erzherzogin wurde standesgemäß herangebildet und von ihrer Großmutter väterlicherseits, Eleonore Magdalene Therese von der Pfalz, streng katholisch erzogen. Entsprechend dieser Erziehung trat sie später nachdrücklich für die Belange der katholischen Kirche ein.
Heirat
Siehe auch: August der Starke#Hochzeit des Sohnes Augusts des Starken und Saturnusfest
August der Starke, der in Personalunion sächsischer Kurfürst und polnischer König war, suchte Maria Josepha, als sie noch ein kleines Mädchen war, als künftige Ehefrau für seinen Sohn Friedrich August zu gewinnen. Sein Motiv für dieses Heiratsprojekt war neben der Aussicht, dadurch Sachsen gegen das immer stärker werdende Preußen besser behaupten zu können, auch die Hoffnung, im Fall eines Aussterbens der männlichen Linie des Hauses Habsburg seinem Sohn gute Chancen zur Erlangung der Kaiserwürde zu verschaffen. Im habsburgischen Hausgesetz vom 12. September 1703 war nämlich vorgesehen, dass zwar eventuelle Söhne von Maria Josephas Onkel Karl (VI.) in der Thronfolge Vorrang vor Töchtern ihres Vaters Joseph (I.) haben sollten, dafür aber Josephs Töchter Vorrang vor jenen Karls. Die letztgenannte Vorrangstellung hob Karl VI. aber, nachdem er 1711 Kaiser geworden war, durch die Pragmatische Sanktion vom 19. April 1713 wieder auf, wodurch seiner Tochter Maria Theresia der Weg zur Thronfolge geebnet wurde.
Entscheidend für die Einwilligung in die Verheiratung Maria Josephas mit dem sächsischen Kurprinzen Friedrich August war neben den guten Beziehungen zwischen Joseph I. und August dem Starken das Faktum, dass der Kurprinz nach dem Vorbild seines Vaters im November 1712 in Bologna zum katholischen Glauben konvertiert war. Diesen zunächst geheim gehaltenen Konfessionswechsel machte Friedrich August erst am 10. Oktober 1717 in Wien publik. Nach der Verlautbarung seiner Verlobung mit Maria Josepha am 26. Februar 1718 und der Anerkennung der Pragmatischen Sanktion durch die Erzherzogin, womit sie allen Ansprüchen auf die Erbfolge in den österreichischen Staaten entsagte, wurde die Hochzeit des Paares am 20. August 1719 in Wien gefeiert. Fast den gesamten folgenden September hindurch gingen die anschließenden glänzenden Hochzeitsfeierlichkeiten, zu denen u. a. Festmähler und Opernveranstaltungen gehörten, in Dresden über die Bühne.[1]
Kurfürstin von Sachsen und Königin von Polen
Maria Josepha als Königin von Polen
Maria Josephas Katafalk in der katholischen Hofkirche zu Dresden
Nach dem Tod Augusts des Starken (1. Februar 1733) wurde sein Sohn als Friedrich August II. neuer Kurfürst von Sachsen. Damit führte Friedrich Augusts Gemahlin Maria Josepha nun den Titel einer Kurfürstin von Sachsen. Mit Unterstützung Österreichs und Russlands konnte sich der Kurfürst dann auch gegen Stanisław Leszczyński im Kampf um den polnischen Thron durchsetzen. Als August III. wurde er am 17. Januar 1734 in Krakau zum König von Polen gekrönt und Maria Josepha dementsprechend zur polnischen Königin.
Das Eheleben Maria Josephas verlief vorbildlich, zumal ihr Gatte – anders als August der Starke – keine Beziehungen zu anderen Frauen unterhielt. Viel Aufmerksamkeit schenkte sie der Erziehung ihres zahlreichen Nachwuchses, welche Aufgabe sie im Gegensatz zum damals üblichen Brauch persönlich durchführte, wobei sie recht strenge Regeln für ihre Kinder aufstellte. Da ihre beiden ältesten Söhne früh starben, erhielt der dritte Sohn Friedrich Christian den Status des Thronfolgers. Dieser war jedoch mit einer Behinderung geboren worden, und Maria Josepha machte sich Vorwürfe, weil sie während der Schwangerschaft an einem Jagdausflug teilgenommen und dabei einen Sturz vom Pferd erlitten hatte. Trotz seiner Behinderung blieb Friedrich Christian indessen Kurprinz.
Maria Josepha erlernte Polnisch, war politisch aktiv und besuchte häufiger Beratungen des polnischen Reichstages. Allerdings sah sie bald ihren politischen Einfluss auf ihren Gemahl schwinden, da dieser zunehmend nur noch auf den Rat ihres Kontrahenten, des Grafen Heinrich von Brühl, hörte und ihm immer mehr Macht einräumte. Sie erreichte aber, dass ihr Gatte nach dem Tod Karls VI. 1740 – freilich vergeblich – Ansprüche auf die Kaiserkrone geltend machte, obwohl Graf Brühl die gegenteilige Meinung vertreten hatte.
Auf kulturellem Gebiet richtete sich Sachsen verstärkt nach dem Barock österreichisch-süddeutschen Musters aus. Maria Josepha und Friedrich August II. hatten beide eine große Leidenschaft für Kunst und Musik. Anlässlich ihres Geburtstages 1733 widmete Johann Sebastian Bach der Königin die Glückwunschkantate „Tönet, ihr Pauken! Erschallet, Trompeten!“, deren Musik er später zu großen Teilen in sein Weihnachtsoratorium übernahm. 
Auf dem Gebiet der Religionspolitik setzte sich die katholisch gesinnte Kurfürst-Königin für eine Förderung ihrer Glaubensrichtung im lutherisch geprägten Sachsen ein, wobei sie sich der Hilfe der Jesuiten bediente. Ebenso unterstützte sie die Anliegen der katholischen Kirche in Polen, in welchem Punkt sie sich mit der Stimmung der dortigen Oberschicht traf.
Der 1732 erfolgte Bau der Franz Xaver geweihten Kaiserkapelle in Dresden geht auf Maria Josephas Initiative zurück. In derselben Stadt sorgte sie 1746 für die Erbauung des katholischen Josephinen-Stifts, das armen Mädchen eine Wohnmöglichkeit und Handarbeitsunterricht bot, sowie 1747/48 für die Gründung eines katholischen Krankenstiftes. Maria Josepha und Friedrich August II. veranlassten auch die von 1739 bis 1755 in Dresden erfolgte Errichtung der katholischen Hofkirche.
Als König Friedrich II. von Preußen zu Beginn des Siebenjährigen Kriegs im September/Oktober 1756 Sachsen besetzen ließ, begaben sich Kurfürst Friedrich August II. und der Graf Brühl nach Polen, wohingegen Maria Josepha mit ihrem ältesten noch lebenden Sohn Friedrich Christian und dessen Familie in Dresden ausharrte und, soweit es ihr möglich war, Widerstand leistete. In Dresden fand insbesondere die Abwicklung des Austausches geheimer Kriegskorrespondenz statt, und Maria Josepha versuchte, dem preußischen General Wylich den Zugang zum in drei ihrer Zimmer des königlichen Schlosses befindlichen Geheimarchiv zu verwehren. Erst als Wylich ihr eröffnete, dass er auf Anordnung seines Herrn notfalls auch gewaltsam vorzugehen hätte, war sie genötigt, die Schlüssel zu den Gemächern, in denen die gefragten Papiere aufbewahrt wurden, herauszurücken. Durch ihr mutiges Auftreten gegenüber dem preußischen König erwarb sie sich immerhin gegen Ende ihres Lebens den Respekt und die Zuneigung der Sachsen, die sie als Katholikin lange nicht sonderlich geschätzt hatten.
Friedrich der Große ließ Maria Josepha genau überwachen. Gut ein Jahr nach dem preußischen Einmarsch in Sachsen und von ihrem Gatten getrennt starb sie am 17. November 1757 knapp 58-jährig an Schlagfluss in Dresden und wurde dort in der Wettiner-Gruft der katholischen Hofkirche beigesetzt.[2]
Nachkommen
Maria Josepha, die sich ebenso gern wie ihr Gatte auf Jagdausflüge begab, gebar ihm folgende 15 Kinder, die alle von ihrer Mutter als Bewunderin des Heiligen Franz Xaver die Vor- oder Beinamen Franz Xaver bzw. Francisca Xaveria erhielten (in der folgenden Auflistung sind allerdings nur die gebräuchlichsten Vornamen von Maria Josephas elf das Kindesalter überlebenden Kindern angeführt):
Friedrich August Franz Xaver (* 18. November 1720 in Dresden; † 22. Januar 1721 ebenda), Königlicher Prinz von Polen und Kurprinz von Sachsen
Joseph August Wilhelm Friedrich Franz Xaver Johann Nepomuk (* 24. Oktober 1721 in Pillnitz; † 14. März 1728 in Dresden), Königlicher Prinz von Polen und Kurprinz von Sachsen
Friedrich Christian (1722–1763), Königlicher Prinz von Polen und Kurfürst von Sachsen
Totgeborene Tochter (*/† 23. Juni 1723 in Dresden)
Maria Amalia (1724–1760), Königliche Prinzessin von Polen und Prinzessin von Sachsen ⚭ Karl, Herzog von Parma und Piacenza, König von Spanien, Neapel und Sizilien
Maria Margareta Francisca Xaveria (* 13. September 1727 in Dresden; † 1. Februar 1734 ebenda), Königliche Prinzessin von Polen und Prinzessin von Sachsen
Maria Anna (1728–1797), Königliche Prinzessin von Polen und Prinzessin von Sachsen ⚭ Maximilian III. Joseph, Kurfürst von Bayern
Franz Xaver (1730–1806), Königlicher Prinz von Polen und Prinz von Sachsen, Graf von der Lausitz, Administrator von Sachsen
Maria Josepha Karolina (1731–1767), Königliche Prinzessin von Polen und Prinzessin von Sachsen ⚭ Ludwig Ferdinand, Dauphin von Frankreich
Karl Christian (1733–1796), Königlicher Prinz von Polen und Prinz von Sachsen, Herzog von Kurland und Semgallen
Maria Christina (1735–1782), Königliche Prinzessin von Polen und Prinzessin von Sachsen, Sternkreuzordensdame und Fürstäbtissin von Remiremont
Maria Elisabeth (1736–1818), Königliche Prinzessin von Polen und Prinzessin von Sachsen, Sternkreuzordensdame
Albert Kasimir (1738–1822), Königlicher Prinz von Polen, Prinz von Sachsen, Herzog von Teschen und Generalstatthalter der Österreichischen Niederlande
Clemens Wenceslaus (1739–1812), Königlicher Prinz von Polen und Prinz von Sachsen, Domherr zu Köln, Propst von St. Johann und Ellwangen, Fürstbischof von Freising, Regensburg und Augsburg, Kurfürst und Erzbischof von Trier
Maria Kunigunde (1740–1826), Königliche Prinzessin von Polen und Prinzessin von Sachsen, Sternkreuzordensdame, Kanonisse zu Münsterbilsen, Fürstäbtissin von Thorn und Essen
Vorfahren



 
 
 
 




 
Kaiser Ferdinand III. (1608–1657)


 


 
 




 
Kaiser Leopold I. (1640–1705)
 


 


 
 




 
Maria Anna von Spanien (1606–1646)


 


 




 
Kaiser Joseph I. (1678–1711)
 


 


 
 
 




 
Philipp Wilhelm von der Pfalz (1615–1690)


 


 




 
Eleonore Magdalene von Pfalz-Neuburg (1655–1720)
 


 


 
 




 
Elisabeth Amalie von Hessen-Darmstadt (1635–1709)


 


 




 
Maria Josepha von Österreich (1699–1757)
 


 


 
 
 
 
 
 




 
Georg von Braunschweig-Calenberg (1582–1641)


 


 




 
Johann Friedrich von Braunschweig-Calenberg (1625–1679)
 


 


 
 




 
Anna Eleonore von Hessen-Darmstadt (1601–1659)


 


 




 
Wilhelmine Amalie von Braunschweig-Lüneburg (1673–1742)
 


 


 
 
 
 
 




 
Eduard von der Pfalz (1625–1663)


 


 




 
Benedicta Henriette von der Pfalz (1652–1730)
 


 


 
 
 
 
 
 
 
 




 
Anna Gonzaga (1616–1684)


 


 




Literatur
Albert Herzog zu Sachsen: Maria Josepha, Erzherzogin von Österreich. In: Neue Deutsche Biographie (NDB). Band 16, Duncker & Humblot, Berlin 1990, ISBN 3-428-00197-4, S. 197 f. (Digitalisat).
Regina-Bianca Kubitscheck: Maria Josepha von Österreich. In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 31, Bautz, Nordhausen 2010, ISBN 978-3-88309-544-8, Sp. 838–843.
Constantin von Wurzbach: Habsburg, Maria Josepha (Königin von Polen). In: Biographisches Lexikon des Kaiserthums Oesterreich. 7. Theil. Kaiserlich-königliche Hof- und Staatsdruckerei, Wien 1861, S. 49–51 (Digitalisat).
Günther, Ernst: Maria Josepha : Augusts des Starken Schwiegertochter. Tauchaer Verlag, 2009, ISBN 978-3-89772-160-9.
Weblinks
Commons: Maria Josepha von Österreich (1699–1757) – Sammlung von Bildern
Einzelnachweise
↑  Regina-Bianca Kubitscheck, BBKL, Bd. 31, Sp. 839f.↑  Regina-Bianca Kubitscheck, BBKL, Bd. 31, Sp. 841f.; Albert Herzog zu Sachsen, NDB, Bd. 16, S. 198.
VorgängerinAmtNachfolgerinChristiane Eberhardine von Brandenburg-BayreuthKurfürstin von Sachsen 1733–1757Maria Antonia von Bayern
Normdaten (Person): GND: 11917426X (OGND, AKS) | LCCN: no2014069719 | VIAF: 74657259 | Wikipedia-Personensuche















Personendaten

NAME
Maria Josepha von Österreich

ALTERNATIVNAMEN
Maria Josefa Benedikta Antonia Theresia Xaveria Philippine von Habsburg (vollständiger Name)

KURZBESCHREIBUNG
Erzherzogin von Österreich, Ehefrau des Kurfürsten von Sachsen und Königs von Polen

GEBURTSDATUM
8. Dezember 1699

GEBURTSORT
Wien

STERBEDATUM
17. November 1757

STERBEORT
Dresden
