
Sächsischer Landtag (Gebäude)


Dieser Artikel behandelt das Gebäude des 1990 wiedergegründeten Sächsischen Landtages; zu dessen Vorgänger siehe Sächsisches Ständehaus.

Sächsischer Landtag, Eingang
Sächsischer Landtag, Plenarsaal
Der Sächsische Landtag ist ein Gebäude am Bernhard-von-Lindenau-Platz in Dresden, das dem Landesparlament des Freistaats Sachsen als Sitz dient. Es besteht aus einem Altbau (1928–1931), der als Bürogebäude saniert wurde, und einem Neubau von Peter Kulka (1991–1994) mit dem Plenarsaal. Kennzeichen des Neubaus sind einerseits transparente Glasfassaden und andererseits eine offenliegende Stahlskelettkonstruktion. Seine Gesamtarchitektur aus Neu- und Altbau wurde mehrfach preisgekrönt. Der Neubau enthält überdies ein Bürgerfoyer, in dem regelmäßig Ausstellungen stattfinden.
Lage
Das Gebäude des Sächsischen Landtages liegt am linken Elbufer in der Wilsdruffer Vorstadt in Dresden. Er wird begrenzt im Osten von der Elbe, im Norden vom Erlweinspeicher und der Neuen Terrasse, im Westen durch die Devrientstraße und im Süden durch den Bernhard-von-Lindenau-Platz.
Geschichte
Als provisorische Tagungsstätte diente ab 1946 bis zum 23. Juli 1952, der Auflösung der Länder, dem Sächsischen Landtag das 1910/1911 an der Königsbrücker Straße errichtete und bis 1945 dafür genutzte Soldatenheim (heutiges Goethe-Institut) an der Königsbrücker Straße.
Der am 14. Oktober 1990 neu gewählte Sächsische Landtag konstituierte sich nach der deutschen Wiedervereinigung und der Neubildung der Länder am 27. Oktober 1990. Von diesem Zeitpunkt an bis zum 17. September 1993 hatte er in der Dreikönigskirche in der Dresdner Neustadt seine Tagungsstätte. Da die Kirchenräume keine dauerhafte Lösung sein konnten, suchte man nach einer geeigneten Lösung: Zunächst gab es keinen Zweifel, dass das Parlament wieder in das an der Brühlschen Terrasse gelegene Ständehaus einziehen würde. Das vom Reichstagsarchitekten Paul Wallot errichtete Ständehaus stand seit 1907 dem Parlament zur Verfügung. Nicht nur sein scheinbar guter Bauzustand nach dessen Wiederaufbau nach 1945, sondern vor allem der traditionelle Bezug förderten die Überlegungen, es wieder als Parlamentsgebäude zu nutzen. 
Tiefer gehende Betrachtungen führten allerdings zu der Erkenntnis, dass die im Ständehaus seit langem untergebrachten Museen mit deren bedeutenden Sammlungen für eine Wiedernutzung durch das Parlament einen nicht kalkulierbaren zeitlichen Unsicherheitsfaktor darstellten. Vor allem sprach jedoch der Vergleich zwischen den Nutzungsanforderungen eines modernen Parlaments und den gegebenen baulichen Voraussetzungen von 1907 für eine andere Lösung. Somit entschied man sich für einen Neubau. 
Am 20. März 1991 lobte man den ersten Realisierungswettbewerb für Architektur in Sachsen aus. Am 28. Mai desselben Jahres kürte das Preisgericht mit dem Vorsitzenden Winfried Sziegoleit (Mitglieder des Preisgerichtes waren u. a. der Landtagspräsident Erich Iltgen und der Dresdner Dezernent für Stadtentwicklung, Ingolf Roßberg) den Dresdner Architekten Peter Kulka zum Gewinner,[1] der darauf mit den Planungen begann. Am 1. Oktober begannen bereits die ersten Abbrucharbeiten, und am 11. Dezember 1991 folgte der erste Spatenstich. Am 19. Mai 1992 fand die Grundsteinlegung statt, und im November feierte man bereits Richtfest der Neubauten. In diesem Zusammenhang wurde der dem Erlweinspeicher vorgelagerte Wolfsche Speicher, der in den 1920er Jahren entstanden war, ersatzlos abgerissen und an dessen Stelle eine Grünfläche angelegt.
Anlässlich des 3. Jahrestages der Deutschen Einheit am 3. Oktober 1993 wurde eine Festsitzung im neuen Plenarsaal abgehalten. Seine erste offizielle Sitzung erfolgte wenige Tage später am 14. Oktober 1993. Die offizielle Übergabe fand jedoch erst am 12. Februar 1994 statt.[2]
Am 1. Februar 1995 erhielt Kulkas Büro den Auftrag zur Planung der Rekonstruktions-, Umbau- und Erweiterungsarbeiten des ehemaligen Gebäudes des Landesfinanzamtes in der Dresdner Devrientstraße. Dieses wurde zwischen 1928 und 1931 errichtet und war von 1946 bis 1990 Sitz der Stadt- und Bezirksleitung der SED. Am 15. September 1997 übergab man auch das Gebäude offiziell dem Landtag, das seitdem uneingeschränkt benutzbar ist.
Letztlich wurde noch die Holländische Straße vor dem Landtag von September bis Dezember 1999 umgebaut und als Platzanlage neu gestaltet. Am 6. Dezember 1999 erhielt dieser den neuen Namen Bernhard-von-Lindenau-Platz.
Beim Elbhochwasser 2002 wurde das Gebäude stark in Mitleidenschaft gezogen. Bei der Schadensbeseitigung wurden zusätzliche Elemente eines präventiven Hochwasserschutzes umgesetzt, beispielsweise die Verlegung der empfindlichen Technikzentralen ins Obergeschoss.
Baubeschreibung
Die Sachsenkarte im Plenarsaal des Sächsischen Landtags
Das Bürgerfoyer des Sächsischen Landtags bei einer Ausstellung
Der Altbau wurde für das Landesfinanzamt und die Zollverwaltung im Stil der Neuen Sachlichkeit von Barthold und Tiede 1928 bis 1931 erbaut. Die Putzfassaden sind „sehr nüchtern … mit einfachen Fensterreihungen über die ganze Länge des kubischen Gebäudes“.[3] gestaltet worden. Die Fenster des Altbaus haben vorgezogene Gewände aus Granit, die Dächer sind flachgeneigt. An der Ecke Bernhard-von-Lindenau-Platz/Devrientstraße befindet sich ein Turmbau mit Haupteingang. Während der Elbflügel und der Zollspeicher an der Kleinen Packhofstraße im Krieg zerstört wurden, blieben die beiden anderen Flügel an der Devrientstraße und dem Bernhard-von-Lindenau-Platz erhalten.[4]
Peter Kulka entschied sich im Rahmen des Wettbewerbes für einen kontrastierenden Gebäudekomplex, der aus der alten Gebäudesubstanz und einem Neubau besteht.[5] Das alte Landesfinanzamt soll die Büros aufnehmen, das neue Gebäude den neuen Haupteingang mit dem Plenarsaal. Den Neubau wählte er niedriger als den turmbekrönten Altbau und ordnet sich damit diesem einerseits unter, wie er auch gegenüber dem Uferbereich eine abgesetzte Front bildet. Diese Staffelung in der Gebäudehöhe bildet auch die Fortsetzung der Bebauung des Terrassenufers, die niedrige Gebäude am Fluss und höhere Gebäude dahinter aufweist. Damit errang er bei dem ausgelobten Wettbewerb den ersten Preis.
Von 1991 bis 1994 baute Kulka den Elbflügel und den Flügel entlang der Kleinen Packhofstraße als Stahlskelettbau mit transparenter Glasfassade im Stil der klassischen Moderne auf.[6] Am Gelenk der beiden Flügel in der Nordecke, befindet sich der Sitzungssaal mit gekrümmter Glasfassade. Dieser Saal ruht unter einem quadratischen Stahldach, das von vier massiven Kreuzstützen getragen wird. „Details der Kreuzstützen und die Konstruktion des überkragenden Kassettendaches“[3] wurden nach dem Vorbild der Neuen Nationalgalerie Ludwig Mies van der Rohes erbaut. Ein Haupteingang mit weit vorkragendem, dünnen Dach führt zum Plenarsaal.[5] Im Innern hat der Plenarsaal die Form eines Kreises, wobei die im ersten Obergeschoss des Plenarsaals befindliche Besuchertribüne diese Form wieder aufnimmt. Die Wand des Plenarsaals besteht aus einer gekrümmten Holzverkleidung, die im Erdgeschoss beginnt und seine Fortsetzung im Obergeschoss hinter der Besuchertribüne findet. Diese Wand trennt den Plenarsaal vom Abgeordnetenfoyer.
Über dem Hauptportal befindet sich im Dachgeschoss das Restaurant Chiaveri, das einen Teil des Landtagsdaches als Freiterrasse nutzt.
Der Altbau wiederum wurde im Wesentlichen in seinem vorgefundenen äußeren Bestand belassen und zeigt auch im Inneren mit dem großzügigen Treppenaufgang die Architektur seiner Entstehungsjahre. Die eigentlichen Büros sind jedoch nutzungsseitig auf die modernen Erfordernisse zugeschnitten worden.
Auszeichnungen
1. Preis des Bundes Deutscher Architekten (BDA) in Sachsen, 1994[7]
Deutscher Stahlbaupreis, 1994[7]
Auszeichnung Deutscher Architekturpreis, 1995[7]
Nominierung für den Mies van der Rohe Award for European Architecture, 1994[7]
Literatur
Ingeborg Flagge: Dresden, Stadtführer zeitgenössischer Architektur. Das Beispiel, Darmstadt 2004, ISBN 3-935243-48-0, S. 9 (Sächsischer Landtag). 
Gilbert Lupfer, Bernhard Sterra und Martin Wörner (Hrsg.): Architekturführer Dresden. Dietrich Reimer Verlag, Berlin 1997, ISBN 3-496-01179-3. 
Holger Gantz: 100 Bauwerke in Dresden: Ein Wegweiser zu Bauwerken von historischem und baukünstlerischem Rang. Schnell und Steiner, Regensburg 1997, ISBN 3-7954-1111-4. 
Walter May, Werner Pampel und Hans Konrad: Architekturführer DDR, Bezirk Dresden. VEB Verlag für Bauwesen, Berlin 1979. 
Weblinks
Commons: Sächsischer Landtag – Sammlung von Bildern, Videos und Audiodateien
„Architektur“ auf der Website des Sächsischen Landtages
„Kunst am Bau“ auf der Website des Sächsischen Landtages
Zollschule Dresden auf Zollgrenzschutz.de
Einzelnachweise
↑  Architektenwettbewerb (Memento vom 24. Juli 2015 im Internet Archive)↑  Projekt Landtag. Sächsischer Landtag, abgerufen am 3. Juli 2017. 1 2  Gantz, S. 16f., Nr. 14 (Sächsischer Landtag, Devrientstraße 4, Holländische Straße 2)↑  May et al., S. 29, Bild-Nr. 23 (Bezirks- und Stadtleitung der SED, Devrientstr. 4, 1928/31, Arch. Thiede.)1 2  Lupfer et al., Nr. 35 (Sächsischer Landtag)↑  ICCD – Internationales Congress Center Dresden: Architektur korrespondierend mit der Flusslandschaft. In: das-neue-Dresden.de. Abgerufen am 9. Februar 2015. 1 2 3 4  1991 – 1997 Sächsischer Landtag Dresden. (Nicht mehr online verfügbar.) Peter Kulka Architektur, archiviert vom Original am 9. Februar 2015; abgerufen am 9. Februar 2015.  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.peterkulka.de 
51.05672467722213.733092546389
Normdaten (Geografikum): GND: 7508455-7 (OGND, AKS) 








