
Christoph DientzenhoferChristoph Dientzenhofer (tschechisch: Kryštof Dientzenhofer, auch: Dienzenhofer) (* 7. Juli 1655 in St. Margarethen bei Brannenburg, Kurfürstentum Bayern; † 20. Juni 1722 in Prag) war ein deutscher Baumeister des Barock aus der Künstlerfamilie Dientzenhofer.
Familie
Christoph Dientzenhofer entstammte einer oberbayerischen Bergbauernfamilie. Um 1675 ging er als Geselle auf die Walz und ist seit 1678 mit seinen vier Brüdern Georg, Wolfgang, Leonhard und Johann sowie der Schwester Anna, die in diesem Jahr Wolfgang Leuthner, einen Verwandten des Baumeisters Abraham Leuthner, geheiratet hat, in Prag nachweisbar. Seine Ausbildung erfolgte vermutlich in den Bauhütten von Abraham Leuthner und Carlo Lurago.
Als einziger der Brüder blieb er in Prag und heiratete am 3. März 1685 Maria Anna Lang aus Leitmeritz, Witwe des Baumeisters Johann Georg Achbauer der Ältere. Ein Jahr später beantragte er das Bürgerrecht der Prager Kleinseite, 1688 folgte die Aufnahme in die Zunft des Maurer- und Steinmetzhandwerks. Von seinen fünf Kindern wurde Sohn Kilian Ignaz ebenfalls ein bekannter Baumeister.
Beruf
Břevnov: Hauptportal der Klosterkirche
Von 1682 bis 1689 arbeitete Christoph Dientzenhofer für Abraham Leuthner, mit dem er lebenslang befreundet blieb, als Polier am Bau des Klosters und der Stiftsbasilika Waldsassen, unter der Bauleitung seines ältesten Bruders Georg. Als Georg 1689 starb, übernahm Christoph die frei gewordene Bauleiterstelle. Im gleichen Jahr arbeitete er als selbständiger Baumeister an den Stiftsbauten in Tepl. Von 1698 bis 1701 war er als Nachfolger von Abraham Leuthner Festungsbaumeister in Eger, danach Festungsbaumeister in Prag, wo er schon seit 1695 Altbaumeister seiner Zunft war und ein einträgliches Bauunternehmen besaß.
In den folgenden Jahren wurde er in Prag und in Böhmen ein viel beschäftigter Baumeister, dessen Auftraggeber überwiegend Klöster und Adelsfamilien waren. Abt Othmar Daniel Zinke ernannte ihn 1709 zum Baumeister der Klöster Břevnov und Braunau.
Sein bekanntestes Werk ist die der Heiligen Margarethe geweihte Klosterkirche in Břevnov sowie die von seinem Sohn beendete St.-Nikolaus-Kirche (Kostel sv. Mikuláše) in der Prager Kleinseite.
Christoph Dientzenhofer war u. a. für die Architekten Giovanni Battista Alliprandi, Franz Maximilian Kaňka und Jean Baptiste Mathey tätig. Durch sein, auch von Guarino Guarini[1] beeinflusstes, Wirken wurde er ein wohlhabender und angesehener Bürger Prags, wo er Besitzer dreier Häuser war. Nach seinem Tod wurde er in der St.-Nikolaus-Kirche beigesetzt.
Seine Büste fand Aufstellung in der Ruhmeshalle in München.
Nachbemerkung
Obwohl Christoph Dientzenhofers Arbeiten zu den wichtigsten Beiträgen der hochgerühmten böhmischen Barockarchitektur zählen, haben  einzelne tschechische Kunsthistoriker des 20. Jahrhunderts seine künstlerischen und intellektuellen Fähigkeit abgewertet. Sie stützen sich dabei u. a. auf eine Anmerkung in den Klosterannalen des Stiftes Tepl aus dem Jahr 1691, in der es heißt, der Baumeister der neuen Klosteranlagen sei Christoph Dientzenhofer gewesen, „ein aus Bayern stammender Prager Bürger, der seine Kunst ausgezeichnet verstand und sie an vielen Orten durchführte, aber nicht lesen und schreiben konnte“.
Diese Darstellung kann nur auf einem Irrtum oder einer Personenverwechslung beruhen, da es zahlreiche archivalische Belege mit Christophs Unterschrift gibt und auch einzelne Kontrakte vorliegen, die von ihm im Auftrag Abraham Leuthners aufgesetzt und unterschrieben wurden. Bis in die 1980er Jahre wurde auch seine Autorenschaft bedeutender Werke (Schiff der Niklaskirche, Klosterkirche Břevnov, Klosterkirche Smiřice u. a.) angezweifelt. Er wurde als ein Maurermeister dargestellt, der nicht in der Lage war, einen Entwurf auszuführen und deshalb nur nach dem Entwurf eines anderen Architekten und/oder mit dessen Hilfe bauen konnte. Es wurde vermutet, der wahre Architekt dieser Werke sei bisher nicht bekannt oder vielleicht Johann Blasius Santini-Aichl[2].
Wenn Christoph tatsächlich des Schreibens und Lesens unkundig gewesen wäre, hätte er zweifellos 1695 das Amt des Altmeisters seiner Zunft nicht erlangt, zu dessen Aufgaben auch die Erstellung von Gutachten bei Baurechtsstreitigkeiten gehörte und der gleichzeitig ein vereidigter Sachverständiger war.
Werke
In Prag
St.-Nikolaus-Kirche, Prager Kleinseite (1703–1711; vollendet durch Kilian Ignaz Dientzenhofer 1737–1752)
Loreto, Hradschin:
Wandelgänge um die Casa Santa (1661–1696)
Christi-Geburts-Kirche an der Ostseite des Umgangs (ab 1717; vollendet von Kilian Ignaz Dientzenhofer und Johann Georg Aichbauer)
Kloster Břevnov: Klostergebäude und -kirche (1709–1715; Innenraumgestaltung Kilian Ignaz Dientzenhofer)
Jesuitengymnasium (1711)
Außerhalb von Prag
Kloster Braunau (Broumovský klášter):
Umbauarbeiten am Kloster (1709–1711)
Klostergymnasium und Apotheke (1710)
Südportal der Klosterkirche (1710)
Eger: St.-Klara-Kirche (1708–1711)
Chlum Svaté Maří: Wallfahrtskirche (1690–1697; vermutlich nach einem Entwurf von J. B. Mathey)
Mníšek pod Brdy, Okres Praha - západ: Maria-Magdalena-Kirche im Ortsteil Skalka (Kostel Sv. Máří Magdaleny na Skalce) (1692–1693)
Obořiště, Okres Příbram: ehem. Klosterkirche St. Joseph (1702–1712)
Ostrov nad Ohří: Weißes Schloss (1685–1687 Bauleitung; Entwurf von Abraham Leuthner)
Ruppersdorf: Pläne für die Kirche Jakobus des Älteren (realisiert 1720–1723 durch seinen Sohn Kilian Ignaz)
Smiřice: Schlosskapelle (1699–1713)
Svatý Jan pod Skalou: Gewölbe der Klosterkirche (1710)
Teplá: Dreifaltigkeitskirche (1692–1699)
Stift Tepl: Konvent und Prälatur (1689–1722)
Literatur
Heinrich Gerhard Franz: Christoph Dientzenhofer. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 648 f. (Digitalisat).
Milada Vilimkova, Johannes Brucker: Dientzenhofer. Eine bayerische Baumeisterfamilie in der Barockzeit. Rosenheimer Verlagshaus, ISBN 3-475-52610-7
Hans Zimmer: Die Dientzenhofer. Ein bayerisches Baumeistergeschlecht in der Zeit des Barock. Rosenheim 1976
Biographisches Lexikon zur Geschichte der böhmischen Länder, Band I., ISBN 3-486-44051-9,  S. 247–248
Erhard Gorys: DuMont Kunst-Reiseführer Tschechische Republik. Kultur, Landschaft und Geschichte in Böhmen und Mähren. DuMont, Köln 1994, ISBN 3-7701-2844-3.
P. Vlček: Stavitel Kryštof Dientzenhofer. In: Historická architektura. Prag 1995
Weblinks
Commons: Christoph Dientzenhofer – Sammlung von Bildern, Videos und Audiodateien
Literatur und andere Medien von und über Christoph Dientzenhofer im Katalog der Nationalbibliothek der Tschechischen Republik
Christoph Dientzenhofer. In: archINFORM.
Einzelnachweise
↑  Stefan Kummer: Architektur und bildende Kunst von den Anfängen der Renaissance bis zum Ausgang des Barock. In: Ulrich Wagner (Hrsg.): Geschichte der Stadt Würzburg. 4 Bände; Band 2: Vom Bauernkrieg 1525 bis zum Übergang an das Königreich Bayern 1814. Theiss, Stuttgart 2004, ISBN 3-8062-1477-8, S. 576–678 und 942–952, hier: S. 631.↑  Milada Vilímková, Johannes Brucker: Dientzenhofer. Eine bayerische Baumeisterfamilie in der Barockzeit. Seite 81 und 84. Rosenheimer Verlagshaus, 1989, ISBN 3-475-52610-7
Normdaten (Person): GND: 118671863 (OGND, AKS) | LCCN: n88114695 | VIAF: 77109739 | Wikipedia-Personensuche













Personendaten

NAME
Dientzenhofer, Christoph

ALTERNATIVNAMEN
Dientzenhofer, Kryštof; Dienzenhofer, Kryštof; Ditzenhofer, Kryštof

KURZBESCHREIBUNG
deutscher Baumeister des Barock

GEBURTSDATUM
7. Juli 1655

GEBURTSORT
St. Margarethen (Bayern) bei Brannenburg, Kurfürstentum Bayern

STERBEDATUM
20. Juni 1722

STERBEORT
Prag
