
Japanisches PalaisJapanisches Palais vom Palaisplatz aus gesehen
Das Japanische Palais vom zugehörigen Barockgarten aus gesehen
Das Holländische Palais
Historischer Parkplan
Japanisches Palais, Innenhof, nordwestlicher Seitenflügel, um 1889
Das Japanische Palais ist ein historisches Bauwerk in der Inneren Neustadt von Dresden. Es liegt zwischen Palaisplatz und Neustädter Elbufer. 
Das Japanische Palais dient heute als Museumsgebäude und beherbergt das Museum für Völkerkunde und die Senckenberg Naturhistorischen Sammlungen. Es ist der ehemalige Sitz des Landesmuseums für Vorgeschichte, das sich heute als Staatliches Museum für Archäologie (smac) in Chemnitz befindet.[1]
Geschichte
Das ursprüngliche und heute als solches nicht mehr erkennbare Gebäude geht auf einen im Jahr 1715 von Matthäus Daniel Pöppelmann für Jakob Heinrich Graf von Flemming errichteten Lustschlossbau (Typus „maison de plaisance“) zurück. Ende desselben Jahres bezog es der holländische Gesandte Harsolde von Craneburg (dort am 29. Januar 1716 verstorben), weshalb es älteren Schriftquellen zufolge seinen Namen als Holländisches Palais erhalten habe. Tatsächlich rekurriert der Name wohl eher auf die besonders gestaltete Gartenlandschaft, die nach typisch holländischen Vorbildern, etwa von Schloss Het Loo, angelegt worden war. 
Bereits 1717 wechselte das Palais jedoch in den Besitz von August dem Starken über, der hier seine umfangreiche Sammlung ostasiatischen Porzellans sowie Teile der Kunstkammer unterbrachte. Umgekehrt stimulierte der Bau des „Porzellanschlosses“ die Produktion von Augusts eigener, 1710 gegründeter Porzellanmanufaktur Meißen. Sie lieferte insgesamt 35.798 Stück Porzellan für das Japanische Palais. Neben Johann Gottlob Kirchner schuf vor allem Johann Joachim Kändler, der 1731 als Modellmeister angestellt wurde, auf Wunsch des Königs eine Vielzahl lebensgroßer Tierfiguren. 1737 stellte er das drei Meter hohe Porzellanglockenspiel mit 51 Glocken fertig, das wohl auf einen Entwurf von Pöppelmann zurückgeht und die Formen des Kronentors des Zwingers aufnimmt. Zusammen mit anderen Teilen der Dresdner Porzellansammlung ist es heute im Zwinger ausgestellt.
Am 10. September 1719 veranstaltete der Kurfürst hier das erste der sogenannten Sieben Planetenfeste anlässlich der Hochzeit seines Sohnes mit der Kaisertochter Maria Josepha von Habsburg. Zwischen 1717 und 1723 wurden durch August den Starken Um- und Erweiterungsmaßnahmen für das Holländische Palais vorgesehen (u. a. Neubauprojekt Reithalle 1717), von denen jedoch nur die wenigsten realisiert wurden (Anlage Königstraße, Neuausstattung des Gartens mit 100 prachtvollen Marmorskulpturen). 
Der Kurfürst gab schließlich 1725 die endgültige, sehr komplizierte Umbauplanung in Auftrag. Am 26. Juli 1727 richtete man in den Räumlichkeiten zwar ein Abschiedsfest aus, jedoch wurde das Palais neueren Erkenntnissen zufolge in seinem Hauptgebäude noch bis Sommer 1730 genutzt.[2]
In den Jahren von 1729 bis 1733 fanden nach Entwürfen der Architekten Matthäus Daniel Pöppelmann, Zacharias Longuelune und Jean de Bodt erhebliche Um- und Neubaumaßnahmen am Gebäude statt. Das ursprüngliche Lustschloss bildete dabei den der Elbe zugewandten Flügel einer großen Vierflügelanlage in spätbarock-klassizistischem Stil. „Bei diesem letzten großen Projekt Augusts des Starken wird die kollegialische Arbeitsweise des Dresdener Oberbauamtes, bei der zur endgültigen Lösung die verschiedenen Entwürfe und Anregungen der einzelnen Architekten zusammengeführt werden, besonders deutlich... So überlagern sich am Japanischen Palais noch einmal der in den ersten Jahrzehnten vorherrschende und der neue Stil: Die bewegte, schmuckfreudige Gestaltungsweise, die mit dem Namen Pöppelmann verbunden ist, und die klassizisierenden Tendenzen, wie sie von Longuelune und Knöffel entwickelt wurden.“[3] Jean de Bodt entwarf, ähnlich seinem Portikus am Berliner Zeughaus, auch hier einen kuppelbekrönten Portikus mit Dreiecksgiebel. „Eigentlich in seiner Monumentalität fremd für Dresden, verbindet sich doch dieser Mittelteil auf eine geglückte Weise mit den auf Pöppelmann zurückgehenden geschwungenen Dachformen der Eckpavillons.“[4] Den noch heute gebräuchlichen Namen erhielt das Gebäude 1732,[5] wofür die Dekorationen des Außenbaus sowie vor allem die geplante Porzellanaustattung die Veranlassung gegeben hatten.
Thomaes Giebelrelief
Unterstrichen wird die asiatische Wirkung durch die Dächer mit ihren fernöstlichen Formen sowie durch Hermen und weitere Figuren im asiatischen Stil an der Außenfassade und im Innenhof sowie durch das von Johann Benjamin Thomae geschaffene Relief im Giebel der Hauptfassade. Dieses zeigt Sachsen und Chinesen (oder Japaner), die der Göttin Saxonia ihre Porzellanerzeugnisse vorweisen, wobei die rechte, sächsische Gruppe einen Anspruch auf Überlegenheit demonstriert. In ähnlicher Weise war auch ein Deckengemälde geplant, auf dem ein Disput vor Minerva stattfindet, die den Siegespreis in die Hände Sachsens legt, während die Chinesen ihre Ware enttäuscht auf ihre Schiffe zurück verladen... Nach dem Tode Augusts des Starken bewilligte sein Sohn und Nachfolger, der mehr an Gemälden als an Porzellan interessiert war, ab 1733 aber nur noch geringe Mittel und die Bauarbeiten kamen 1738–1744 zum Abschluss.[6]
Im Siebenjährigen Krieg erlitt das Gebäude erhebliche Zerstörungen. Mit dem darauf folgenden Umbau der Jahre 1782–1786 durch Christian Friedrich Exner und Gottlob August Hölzer zum Museum wurde die noch heute vorhandene Inschrift Museum usui publico patens (Museum zum öffentlichen Gebrauch) angebracht. Die Pläne für die museale Nutzung stammten vom Oberkammerherrn Ludwig Siegfried Graf Vitzthum von Eckstädt, der die Finanzierung des Umbaus durch den Verkauf von Dubletten der erworbenen Brühlschen (62.000 Bände) und der Bünauschen Bibliothek (42.000 Bände) möglich machte. Nach dem Tode Graf Vitzthums führte sein Nachfolger, Graf Marcolini, den Umbau aus. An den Umbauten waren ferner der Baumeister Johann Gottfried Kuntsch und für die Innengestaltung der Bildhauer Dorsch beteiligt. Seit 1786 diente das Japanische Palais in seinen Obergeschossräumen der kurfürstlichen Bibliothek, aus der später zu einem wesentlichen Anteil die Sächsische Landesbibliothek hervorging und die dort bis 1945 verblieb. Sie ist eine der ältesten Bibliotheken Deutschlands. In der Zeit zwischen 1786 und 1887 war in den Erdgeschossräumen zusätzlich die Antikensammlung im Palais untergebracht. Mit einem weiteren Umbau in den Jahren 1835–1836 war Gottfried Semper beauftragt, der für die Skulpturensammlung im Erdgeschoss eine pompejanisch-historisierende Umgestaltung vornahm. Nach Umzug in das Albertinum übernahm die Bibliothek diese Räumlichkeiten.[7][8]
In den Jahren 1925 bis 1935 nahm man erneut Umbauten vor, damit das Gebäude der Nutzung als Landesbibliothek besser gerecht werden konnte und mit deren Abschluss in den Sempersälen des Erdgeschosses ihr Buchmuseum eröffnete. Die Planungen für Räumlichkeiten des Buchmuseums lagen in den Händen von Hubert Georg Ermisch.[5]
Im Zweiten Weltkrieg wurde das Japanische Palais durch Brand erheblich beschädigt, in dessen Folge auch Bestandteile der Landesbibliothek Schaden nahmen. Der umliegende Garten wurde durch Bomben zerstört. Von 1951 bis 1987 zogen sich die Wiederherstellungsarbeiten des Außenbaues sowie die Rekonstruktion einiger Innenräume (Eingangshalle, gartenseitiger Mittelraum der Sempersäle, Treppenhäuser sowie Bibliothekssaal im Elbflügel) hin. Große Teile des Palaisinneren befinden sich jedoch bis auf den heutigen Tag im Rohbau. In den Jahren 1984 und 1985 wurde auch der zugehörige Palaisgarten, der einen Blick auf die am anderen Elbufer gelegene Brühlsche Terrasse und Neue Terrasse gewährt, in stark vereinfachter Weise wieder angelegt.[9] Das Japanische Palais zählt zu den bedeutenden Bauwerken des Dresdner Barocks, an dem einige seiner größten Baumeister mitwirkten.
Der Publizist Friedrich Dieckmann schlug im Dezember 2017 vor, den originalen Neptunbrunnen in der Dresdner Friedrichstadt einzuhausen und zu restaurieren und eine Kopie im östlichen Teil des Gartens des Japanischen Palais aufzustellen.[10]
Nutzung
Von 1951 bis 2012 diente das Gebäude dem Landesmuseum für Vorgeschichte Dresden (zum Landesamt für Archäologie Sachsen), seit 1954 auch dem Museum für Völkerkunde Dresden (zu den Staatlichen Ethnographischen Sammlungen Sachsen) zur Präsentation von Ausstellungen.[8] Seit 2001 finden hier auch Ausstellungen des Museum für Mineralogie und Geologie Dresden (von den Senckenberg Naturhistorischen Sammlungen Dresden) statt.
Seit 2017 beherbergt das Japanische Palais mit dem seit den späten 1960er Jahren von dem Sammler Egidio Marzona zusammengetragenen Archiv der Avantgarden eine der umfangreichsten Sammlungen von Kunstwerken, Objekten und Dokumenten der künstlerischen Avantgarden des 20. Jahrhunderts.[11]
Beim Japanischen Palais handelt es sich um eines der ältesten erhaltenen Museumsgebäude in Deutschland.
Literatur
Cordula Bischoff, Ulrich Pietsch (Hrsg.): Japanisches Palais zu Dresden: Die Königliche Porzellansammlung Augusts des Starken. Hirmer Verlag, 2014, 340 S., ISBN 978-3777421124.
Georg Dehio: Handbuch der Deutschen Kunstdenkmäler. Bd. Dresden. Deutscher Kunstverlag, München Berlin 2005, S. 119–120, ISBN 3-422-03110-3.
Götz Eckardt (Hrsg.): Schicksale deutscher Baudenkmale im zweiten Weltkrieg. Berlin 1978, S. 372–443, Fritz Löffler: Stadtkreis Dresden.
Cornelius Gurlitt: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. Stadt Dresden. 22. Heft, Dresden 1903.
Robert Reiß: Das Japanische Palais – Ausstellungen in einem architektonischen Kleinod. In: Arbeits- und Forschungsberichte zur sächsischen Bodendenkmalpflege, Beiheft 21 (Dresden 2010) 131–143.
Rainer G. Richter: Die ‚Königliche Porzellan- und Gefässe-Sammlung‘ im Japanischen Palais unter der Leitung von Gustav Friedrich Klemm. In: Regina Smolnik (Hrsg.): Keramik in Mitteldeutschland–Stand der Forschung und Perspektiven. 41. Internationales Hafnereisymposium des Arbeitskreises für Keramikforschung in Dresden, Deutschland, vom 21. September bis 27. September 2008. Veröffentlichungen des Landesamtes für Archäologie, Band 57. (Dresden 2012) ISBN 978-3-910008-99-1, S. 15–34.
Daniel Jacob: Barocke Adelspalais in Dresden – Die Bauten, ihre Architekten und  Bewohner. Verlag Daniel Jacob, 2011, 219 S.
Weblinks
Commons: Japanisches Palais – Sammlung von Bildern, Videos und Audiodateien
Senckenberg Naturhistorische Sammlungen Dresden
Eintrag auf der Website der Staatlichen Kunstsammlungen Dresden
Eintrag auf den Seiten des Landesmuseums für Vorgeschichte (Memento vom 24. Juli 2012 im Webarchiv archive.today)
Literatur von und über Japanisches Palais im Katalog der Deutschen Nationalbibliothek
Einzelnachweise
↑  Die archäologische Dauerausstellung auf smac.sachsen.de (Memento vom 27. März 2016 im Internet Archive)↑  Gurlitt: Dresden. 1903, S. 594, 596↑  Hagen Bächler und Monika Schlechte: Führer zum Barock in Dresden, Dortmund 1991, S. 84–88.↑  Bächler/Schlechte, ebd., S. 871 2  Eckardt: Baudenkmäler, S. 398.↑  Gurlitt: Dresden, 1903, S. 596↑  Gurlitt: Dresden, 1903, S. 6001 2  Dehio, 2005, S. 119↑  Dehio, 2005, S. 119–120↑  Kopie des Neptunbrunnen ans Japanische Palais, Friedrich Dieckmann in: Newsletter 12-2017 Gesellschaft Historischer Neumarkt Dresden↑  Archiv der Avantgarden: Archiv der Avantgarden. Abgerufen am 14. Mai 2021. 


Staatliche Kunstsammlungen Dresden


Museen in Dresden:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Staatliche Ethnographische Sammlungen Sachsen:
Museum für Völkerkunde Dresden |
Museum für Völkerkunde zu Leipzig |
Völkerkundemuseum Herrnhut
Ausstellungsgebäude in Dresden:
Albertinum |
Jägerhof |
Japanisches Palais |
Kunsthalle im Lipsius-Bau |
Schloss Pillnitz |
Residenzschloss Dresden |
Sempergalerie |
Zwinger
Institutionen:
Gerhard Richter Archiv |
Kunstbibliothek |
Kunstfonds |
Sächsische Landesstelle für Museumswesen



51.05972222222213.7375
Normdaten (Geografikum): GND: 4691970-3 (OGND, AKS) | VIAF: 236572133 










