
Hochwasser in Mitteleuropa 2002
Das Hochwasser in Mitteleuropa im August 2002 war eine Flutkatastrophe in Deutschland, Tschechien und Österreich. Es kam dabei zu schweren Überflutungen, in Ost- und Norddeutschland insbesondere an der Elbe, in Bayern und Österreich an der Donau. Das Hochwasser war durch tagelange, extreme Regenfälle verursacht worden und führte zu wochenlangen Hilfseinsätzen, mindestens 45 Todesopfern und Schäden in Höhe von insgesamt etwa 15 Milliarden Euro (in Deutschland etwa 9 Milliarden, davon 6 in Sachsen). Dem Hochwasser wird ein Effekt auf die anschließende Bundestagswahl 2002 bescheinigt.

Wetterlage
→ Hauptartikel: Vb-Wetterlage
Bereits Anfang August im Jahr 2002 lösten starke und lang andauernde Regenfälle in den Alpen sowie im Erzgebirge und Riesengebirge schwere Überschwemmungen und verheerende Schlammlawinen in Deutschland, Österreich, Polen, Tschechien und Italien aus. Die Niederschläge wurden durch das Vb-Tief „Ilse“ verursacht. Ein Keil des über Skandinavien liegenden Hochs „Friedmann“ bewirkte, dass das Tief von seiner üblichen West-Ost-Zugbahn in Richtung Mittelmeer nach Süden abgedrängt wurde.[2] Hier erwärmten sich diese Luftmassen jahreszeitlich bedingt enorm und nahmen dadurch viel Feuchtigkeit auf. Nach der Überquerung der Alpen in Richtung Norden stießen sie auf die dortige Kaltluft, kühlten sich stark ab, und es kam zu extremen Niederschlägen in relativ kurzer Zeit. Die Regenfälle konzentrierten sich entlang der Zugbahn des Tiefs zunächst auf die Schweiz, auf Bayern, Österreich und Tschechien und in der Folge und unter Verstärkung auf den Osten Deutschlands. Hier drehte sich das Tiefdruckgebiet ein und regnete sich bis zum Ende seines Lebenszyklus komplett aus. Die Regenfälle wurden durch orographisch bedingte Hebungsvorgänge an den Alpen, vor allem aber entlang der Mittelgebirge (Erz- und Riesengebirge) zusätzlich verstärkt. Eine ebensolche Wetterlage war auch die Ursache für das Oderhochwasser 1997.[3]
Historische Einordnung des Hochwasserereignisses
Das Hochwasser von 2002 übertraf im Elbegebiet sowie in Österreich flächendeckend und in Bayern teilweise die Ereignisse des Jahres 1954, des stärksten Hochwassers des 20. Jahrhunderts, und kann daher als Jahrhundertereignis angesehen werden. In der bekannten Geschichte übertroffen wird es wohl nur von den Hochwassern 1342, 1501 und 1787 sowie dem Alpenhochwasser 2005 (im Donauraum) und dem Hochwasser in Mitteleuropa 2013.

Hochwassermarken Weltenburg, BY: Hier noch deutlich unter 2005
Hochwassermarken Steyr, OÖ: 12. Aug. 2002, knapp unter der Katastrophe von 1736 und drittgrößtes nach 1572
Hochwassermarken Hainburg an der Donau, NÖ: 2002 50 cm über 1954
Hochwassermarken in der Stadtkirche Bad Schandau unter Orgelempore, 2002 s. Vergrößerung rechts
Detail: Hochwassermarke 2002 in der Stadtkirche Bad Schandau, 8 cm unter dem Rekord von 1845

Verlauf des Ereignisses
Deutschland
Bayern
Ein erstes Starkregenereignis trat am 6./7. August mit Schwerpunkten im Chiemgau und Berchtesgadener Land auf. Dabei fielen innerhalb von 48 Stunden verbreitet mehr als 100 mm Niederschlag, was rund 2/3 des durchschnittlichen Monatsmittels (1961–1990) im August entsprach. Der größte Tagesniederschlag von 117 mm wurde am 6. August in Ruhpolding registriert; am Wendelstein fielen sogar innerhalb von nur 6 Stunden 62 mm Regen. Dieses Ereignis führte zu einer Sättigung des Bodens und zur Grundlage des eigentlichen, noch höheren Hochwasserereignisses durch Niederschläge vom 10. bis 12. August. Am Abend des 10. August zogen von Westen eine Reihe von Gewittern nach Bayern, die im weiteren Verlauf in großflächigen Dauerregen übergingen und am 11. August zu Tagesniederschlägen von verbreitet über 100 mm am Alpenrand führten. Am 12. August verlagerte sich der Schwerpunkt auf den Bayerischen und Oberpfälzer Wald, was in Waldkirchen zu einem 100-jährlichen Niederschlagsereignis von 104 mm in 24 Stunden führte. Vom 6. bis 12. August wurden in Südbayern stellenweise über 340 mm Regen registriert.
Am 12. August bildeten sich an den Donauzuflüssen Iller, Günz, Mindel, Zusam, Schmutter, Paar und Lech die Hochwasserscheitel. Im Landkreis Oberallgäu wurden dabei teilweise 100-jährliche Ereignisse beobachtet. Am 14. August bildete sich auf der Donau zwischen der Lechmündung und Regensburg eine langgestreckte Welle im Bereich eines 10- bis 20-jährlichen Hochwassers.
Ebenfalls am 12. August traten an den Flüssen Isar, Loisach, Ammer, Mangfall, Tiroler Achen, Traun, Saalach und Salzach die Höchststände auf. Dabei traten Jährlichkeiten im Bereich von 50 bis 100 Jahren auf. Die Hochwasserwelle des Inns führte in Passau zu einem Pegelstand von 10,80 m und einem Abfluss von 7700 m³/s am 13. August um 13 Uhr, was einem 50-jährlichen Ereignis entsprach. Dieser Pegel wurde zuletzt im Jahr 1954 (12,20 m) und danach wieder im Jahr 2013 (12,89 m) übertroffen. Während das Hochwasser der Salzach bei Burghausen ein 50-jährliches Ausmaß annahm, wurde am Inn in Wasserburg lediglich ein 2 bis 5-jährliches Ereignis beobachtet. So wurde das 20 bis 50-jährliche Hochwasser des Inns ab der Salzachmündung maßgeblich von der Salzach bestimmt. Der Sylvensteinspeicher hielt bis zu 23,3 Millionen Kubikmeter Wasser zurück, wodurch ein größeres Isarhochwasser vermieden wurde. Ohne den Stausee wären in Bad Tölz am 12. August statt der eingetretenen 295 m³/s bis zu 730 m³/s abgeflossen.
Mit der Verlagerung des Regengebietes nach Norden trat in der Nacht zum 13. August an den Flüssen im Einzugsgebiet des Regen und der Ilz ein extremes Hochwasser mit Jährlichkeiten von teils weit über 100 Jahren auf. Am Zusammenfluss des Regen mit der Donau in Regensburg wurde am 14. August um 13 Uhr ein Pegel von 6,63 m registriert, was bis zur Isarmündung bei Deggendorf zu einem 20-jährlichen Hochwasser und weiter bis Passau zu einem 10-jährlichen Hochwasser führte.[2]
Sachsen
Schlottwitz, 13. August
Pirna, 14. August
Schillergarten in Dresden
Besonders dramatisch war die Regensituation im mittleren und östlichen Erzgebirge, wo am 12./13. August 2002 in Zinnwald mit einem 24-Stundenwert von 312 mm der damals größte Tageswert der Niederschlagshöhe seit Beginn der routinemäßigen Messungen in Deutschland registriert wurde.[4] Aufgrund des schlechten Waldzustandes in diesen Gebieten und der bereits vorher aufgenommenen Wassermengen konnte der Boden solch gewaltige Niederschlagsmengen nicht speichern, so dass das Wasser sofort in die Täler abfloss. Die in dieser Gegend entspringenden in Mulde oder Elbe mündenden Flüsse wie Zschopau, Flöha, Zwickauer Mulde, Freiberger Mulde, Gimmlitz, Rote Weißeritz, Wilde Weißeritz und Müglitz schwollen binnen Stunden auf das Mehrfache ihrer sonstigen Größe an und hinterließen auf ihrem Weg enorme Schäden. Viele Brücken wurden weggerissen, Straßen unterspült, Häuser überflutet und schwer beschädigt, die Strom- und Telefonversorgung brach zusammen, ganze Dörfer wurden evakuiert oder waren von der Außenwelt abgeschnitten.
Das Müglitztal war besonders betroffen. Hier verwüstete die Flutwelle Glashütte, Schlottwitz, Weesenstein, Mühlbach, Burkhardswalde, die Dohnaer Unterstadt und Heidenau. In Glashütte brach am 12. August 2002, nachmittags gegen 17:00 Uhr ein kleines Rückhaltebecken an der Prießnitz, einem unteren Nebenfluss der Müglitz. Die Flutwelle mit schätzungsweise 50.000 Kubikmeter Wasser im Prießnitztal erhöhte den Wasserstand in Glashütte zwar um einen weiteren Meter, hatte auf das Hochwasser in der Müglitz aber eine geringe Auswirkung, weil der Prießnitzbach weiter flussabwärts in die Müglitz mündet.
Vielerorts fielen Energie-, Wasser- und Wärmeversorgung aus. Die Überflutung von Bundes-, Land- und Kreisstraßen behinderten die Einsatzkräfte. Im Bereich der Flüsse Gottleuba und Seidewitz erreichte die Hochwasserflut in Pirna am 12. August um ca. 17:00 Uhr den Schwellenwert der Überschwemmung. Die Gottleuba und die Seidewitz traten nach deren Zusammenfluss in Pirna bis zu einer Höhe von 1,50 Meter über die Ufer.
In Dresden wurden die Schäden nicht nur durch die erste Welle der Weißeritz vom 12./13. August, sondern auch von der zweiten, höheren Welle der Elbe am 16./17. August verursacht. Am 12. August 2002 wurde gegen 18.00 Uhr für Dresden Katastrophenalarm ausgelöst. In der Innenstadt wurden der Hauptbahnhof, die Semperoper, der Zwinger und der Landtag überflutet. Die Friedrichstadt wurde evakuiert.[5]
In den folgenden Tagen wurde die Katastrophenlage mit der Hochwasserwarnstufe IV mancherorts überschritten. Bebaute Gebiete waren teilweise ganz überflutet, der Einsatz von Wasser- und Dammwehr in größerem Umfang wurde erforderlich. Es kam auch zu Todesfällen. Erst am 13. August 2002 wurden die Dimensionen der Naturkatastrophe voll sichtbar. Weitere Orte wurden von den nachfolgenden Wassermassen eingeschlossen und waren von der Außenwelt abgeschnitten. In Krippen stieg das Wasser bis in das zweite Obergeschoss. Grimma wurde vom Hochwasser der Mulde erfasst und schwer zerstört, darunter auch die historische Pöppelmannbrücke. Am 14. August besuchte Bundeskanzler Gerhard Schröder die Stadt. Ebenso wurde die Stadt Döbeln von der Freiberger Mulde komplett überflutet. Am Abend wurde der Straßenbahnbetrieb in Dresden komplett eingestellt.[6]
Hochwasserstand auf den Dresdner Elbwiesen zwischen Elbhang und Blasewitz
Am 15. August wurde Meißen von der ersten Hochwasserwelle erfasst, dabei wurde die dortige Porzellanmanufaktur teilweise zerstört. Zu diesem Zeitpunkt wurde Pirna bereits von der zweiten Welle erreicht. Nun mussten in der Sächsischen Schweiz ganze Ortschaften evakuiert werden. In Dresden werden die Stadtteile Laubegast, Kleinzschachwitz und Zschieren überschwemmt.[7]
Nur noch durchhängende Bahngleise. Zerstörter Flutdurchlass in der Elbaue bei Riesa, Sachsen.
Am 16. August wurde der Verkehr auf den Bahnstrecken Leipzig–Dresden sowie Riesa–Chemnitz und Jüterbog–Röderau eingestellt, die auf einem gemeinsamen Damm die Elbaue überqueren. Durch einen Deichbruch bei Röderau unterspülte die übertretende Elbe eine Straßenüberbrückung und einen Flutdurchlass des Bahndammes und brachte diese Bauwerke zum Einsturz. Am Abend erreichte der Hochwasserscheitel Schöna an der Grenze zu Tschechien mit einem Höchststand von 12,04[8] Metern.[9] Am 17. August 2002 erreichte der Pegel in Dresden morgens um 7 Uhr den Höchststand von 9,40 Metern. Bis auf die Autobahnbrücke der A4 waren an diesem Tag alle Dresdner Elbbrücken gesperrt. Im absoluten Vergleich der Durchflussmengen lag das Elbehochwasser 2002 an fünfter Stelle der registrierten Hochfluten in Sachsen. Es wird daher für derartige Fluten ein Wiederkehrintervall von 100 bis 200 Jahren angenommen.[10] Der Pegel Torgau erreichte am 18. August einen Scheitelwert von 9,49 Metern.[8]
Satellitenbild der Elbe zwischen Torgau und Aken am 14. August 2000 (vorher) und 20. August 2002 (während des Ereignisses)
Am 26. August wurde der Katastrophenalarm für Dresden aufgehoben. Insgesamt kamen in Sachsen 21 Menschen durch das Hochwasser ums Leben.[11]
Sachsen-Anhalt, Brandenburg
Weiter flussabwärts wurde die erhöhte Gefahr von Deichbrüchen zum Hauptproblem. Die Elbe flutete eine Landfläche von 592 km², wovon alleine 480 km² auf Sachsen-Anhalt entfielen.[12] Aus niedrig gelegenen Stadtteilen Dessaus wurden bis zum Abend des 14. August rund 4600 Menschen evakuiert. Im Chemiepark Bitterfeld-Wolfen (am stärksten betroffen die Bayer Group) konnte eine Umweltkatastrophe durch massiven Einsatz von Helfern verhindert werden. Die Stadt Bitterfeld selbst wurde in den Folgetagen zunehmend überflutet.[13] Nahe der Stadt brach am 15. August ein Damm der Mulde, wodurch der ehemalige Braunkohletagebau Goitzsche geflutet wurde. Am selben Tag wurde südlich von Magdeburg das Pretziener Wehr geöffnet, wodurch die größten Schäden im Stadtgebiet abgewendet werden konnten. Dennoch wurden aus den östlichen Stadtteilen Magdeburgs rund 20.000 Menschen evakuiert und Katastrophenalarm für die Stadt ausgelöst. Zudem wurde die brandenburgische Stadt Mühlberg geräumt und die weiter flussabwärts gelegenen Städte bereiteten Schutzmaßnahmen vor.[14]
Am 16. August nachts um 1 Uhr entschied der Krisenstab, rund 10.000 Menschen aus Bitterfeld und Umgebung zu evakuieren, da die Stadt allmählich von den Wassermassen eingenommen wurde. Allein in Sachsen-Anhalt waren etwa 2000 Soldaten der Bundeswehr im Einsatz. Am 17. August erreichte der Pegel Mühlberg seinen Scheitelwert mit 9,96 m.[15]
Am 18. August brachen in Sachsen-Anhalt bei Seegrehna und Wittenberg an der Elbe sowie bei Dessau an der Mulde mehrere Dämme. Im Dessauer Stadtteil Waldersee stand das Wasser schnell bis zu zwei Meter hoch. Am Flughafen Leipzig/Halle wurde ein Sandsack-Logistikzentrum eingerichtet, das alle gefährdeten Gebiete versorgte.[16] Am 19. August spitzte sich die Lage an der Autobahn 9 zu, jedoch konnte eine einspurige Verkehrsführung sichergestellt werden. Die Wassermassen flossen schneller als erwartet nach Norden. Die erste Flutwelle erreichte die Landeshauptstadt Magdeburg, die jedoch nicht zuletzt durch den Elbe-Umflutkanal glimpflich davonkam.[17]
Als am 20. August der Ortskern von Rehsen zu überfluten drohte, durchbrachen die Bewohner des Dorfes eigenhändig den Damm des bewohnten Schönitzer Polders, um ihren eigenen Deich zu entlasten. Der Feuerwehrkommandant Rehsens sowie vier weitere Personen wurden daraufhin von der Staatsanwaltschaft wegen Deichzerstörung angeklagt, jedoch wurden sie mangels Nachweis einer konkreten Beteiligung am Ende freigesprochen.[18] Bis zum 21. August wurden in Brandenburg und Sachsen-Anhalt mehr als 60.000 Menschen aus gefährdeten Gebieten evakuiert.[13] Am 22. August waren in Sachsen, Sachsen-Anhalt und Brandenburg rund 16.300 Soldaten der Bundeswehr im Einsatz.
Am 26. August wurde der Katastrophenalarm für Magdeburg aufgehoben. Durch das nur langsam abfließende Wasser konnte erst am 13. September, nach 32 Tagen, auch in Dessau der Katastrophenalarm aufgehoben werden.[19]
Weitere Bundesländer
Bundeskanzler Gerhard Schröder traf sich mit seinen Amtskollegen aus Österreich, Tschechien und der Slowakei sowie EU-Kommissionspräsident Romano Prodi zu einem Hochwassergipfel.[13] Die gefährdeten Städte Dannenberg, Boizenburg, Lauenburg und weitere Orte bereiteten sich auf die Flut vor. Hunderte von Helfern leisteten einen Einsatz zur massiven Deichsicherung. Ab dem 16. August wurde die Evakuierung von rund 30.000 Menschen aus Mecklenburg und Niedersachsen vorbereitet.[13] Am 21. August mussten weitere 13.000 Menschen aus Flutgebieten in Schleswig-Holstein evakuiert werden.[19]
Unmittelbare Schäden
Siehe auch: Gesamtschaden
In Dresden belief sich der Schaden allein an der Semperoper auf 27 Millionen Euro. Die Staatlichen Kunstsammlungen, zu denen auch die Gemäldegalerie gehört, schätzten den Schaden auf 20 Millionen Euro.
Allein in Sachsen fielen während des Hochwassers 32 Kläranlagen an der Elbe (Dresden-Kaditz, Pirna, Meißen und Riesa) durch Überschwemmung oder Stromausfälle aus. Dadurch gelangte Abwasser ungeklärt in die Elbe.[20]
In Sachsen waren durch das Hochwasser 21 Tote zu beklagen. Von 2002 bis 2009 wurden 700 Millionen Euro für Schutzprojekte ausgegeben, davon 50 % aus EU-Mitteln. In Auswertung der Flut wurden insgesamt 300 Überschwemmungsgebiete auf einer Fläche von 76.000 Hektar erklärt.[21] In Sachsen-Anhalt betrug der Schaden in der Landwirtschaft rund 420 Millionen Euro.[19]
An den Anlagen der Deutschen Bahn entstanden Schäden und Folgewirkungen von 1,025 Milliarden Euro. Davon entfielen 750 Millionen Euro auf den Freistaat Sachsen.[22] Neben zahlreichen Strecken, darunter die Strecken Dresden–Werdau und Leipzig–Dresden, waren auch rund 200 Bahnhöfe betroffen; allein am Hauptbahnhof Dresden summierten sich die Schäden auf 42 Millionen Euro. Die Bundesregierung beteiligte sich mit insgesamt 650 Millionen Euro an den Kosten für die Wiederherstellung der Bahnanlagen.[23]
Tschechien
Überblick
Überflutete gotische Brücke in Písek
In Tschechien begannen die Niederschläge am 5. August 2002. Betroffen war zunächst Südböhmen mit den Einzugsgebieten von Moldau, Lainsitz, Maltsch und Blanice, später von Beraun, Wottawa und Sasau. Seit dem 11. August 2002 kamen die Wassermassen von Eger und Biela in Nordwestböhmen hinzu. Binnen neun Augusttagen fiel in den betroffenen Regionen Niederschlag in der Höhe von drei Sommermonaten der langfristigen Durchschnittsmenge. Bereits in den Monaten Juni und Juli waren überdurchschnittliche Regenmengen gefallen und die Speicherfähigkeit der Böden war ausgeschöpft.
Zunächst wurden im ebenen Gebiet um Budweis zahlreiche Orte überflutet, die entstehende Gefahr wurde unterschätzt. Die bis zum Rand gefüllten Staudämme der Moldau hätten vorbeugend etwa 1000 m³/s Wasser ablassen sollen, so wäre die spätere Spitze entschärft worden. Am Anfang der zweiten Woche erhöhte sich der Wasserstand in Prag auf den Pegelstand von sieben Metern. Jetzt mussten die Überläufe geöffnet werden. Zu den südböhmischen Wassermassen aus der Moldau mit 3000 m³/s kamen noch 2000 m³/s aus den nicht regulierten Flüssen Sasau und Beraun vor Prag.
In Prag beträgt der normale Durchfluss 150 m³/s, zu diesem Zeitpunkt wurden geschätzte 5300 m³/s erreicht. Die Überflutung der Altstadt wurde durch Barrieren auf den Uferstraßen verhindert. Jedoch stellte die U-Bahn den Betrieb ein. Der Stadtteil Karlín musste evakuiert werden.
Am Zusammenfluss von Moldau und Elbe bei Mělník konnten sich die Wassermassen in die Ebene ausbreiten. Das in der Nähe der Mündung gelegene Dorf Zálezlice wurde zu zwei Dritteln zerstört.[24] An der unterhalb gelegenen Engstelle der Böhmischen Schweiz staute sich das Wasser. Der Übertritt nach Deutschland erfolgt durch das enge Elbtal des Elbsandsteingebirges. Der Höchststand in Ústí nad Labem (Aussig) wurde am 16. August 2002 nachmittags erreicht. Der Wasserdurchfluss der Elbe überstieg den bislang höchsten aus dem Jahr 1845. Die Wassermenge in der Moldau überschritt die Menge von 1845 um etwa fast ein Fünftel.
Unmittelbare Schäden
Siehe auch: Gesamtschaden
In Tschechien starben aufgrund des Hochwassers 17 Personen. Die Schäden in Tschechien werden auf 3,3 Milliarden Euro geschätzt. 446 Ortschaften wurden überflutet, davon standen 99 vollständig unter Wasser. Direkt betroffen wurden 1,33 Millionen Menschen, 200.000 wurden evakuiert. Bis auf Orlík und Slapy wurden die Maschinenhäuser aller Moldauer Wasserkraftwerke überflutet.
Im Prager Zoo wurden rund 1000 Tiere evakuiert, 134 weitere (davon 10 Säugetiere) starben jedoch in den Fluten.[25] Die Prager Metro lief zu zwei Fünfteln voll und konnte erst im März 2003 wieder vollständig in Betrieb genommen werden. An der Untergrundbahn entstand ein Schaden von rund 280 Millionen Euro.[26] Unweit vom Zusammenfluss der Moldau mit der Elbe wurde in Neratovice das tschechische Chemie- und Pharmawerk Spolana überflutet und Abfälle und Betriebsstoffe weggeschwemmt. Eines der 17 Todesopfer der Flut war ein 53-jähriger Mann, der beim Zuschauen während der Sprengung eines freitreibenden Binnenschiffs in Děčín von einem Eisensplitter tödlich getroffen wurde.
Österreich
Donau während des Hochwassers
Hauptplatz von Melk, 13. August
Melk, 13. August
Erste Hochwasserwelle: 6. bis 9. August
Überblick
In Österreich wurde die höchste Zweitagesniederschlagssumme im niederösterreichischen Waldviertel in Weikertschlag, Bezirk Waidhofen an der Thaya, mit 246 mm gemessen. Ähnlich starke Niederschlagsmengen wurden im Bezirk Gmünd (Niederösterreich), im Bezirk Freistadt (Mühlviertel, Oberösterreich) sowie im nordwestlichen Mostviertel (Niederösterreich) gemessen. Schwer betroffen war aber auch die Region um Salzburg.
Die daraus resultierenden Abflussmengen erreichten ihre Pegelscheitel am 7. bzw. 8. August.
Im Gegensatz zu früheren Hochwassern waren diesmal auch Gebiete betroffen, aus denen zumindest in den letzten 100 Jahren keine vergleichbaren Zahlen vorliegen, und zwar das oberösterreichische Machland, das südliche Mühlviertel und das niederösterreichische Kamp- und Kremstal.
Mühlviertel
Im Mühlviertel war am stärksten das Einzugsgebiet der Aist mit ihren zahlreichen Quellflüssen im katastrophalen Ausmaß betroffen. Die Gemeinde Schwertberg im Bezirk Perg wurde in der Nacht vom 7. auf den 8. August überflutet und stand teilweise über 1,20 m unter Wasser. Maximale Durchflussmengen wurden aber auch in Freistadt und Kefermarkt (beide an der Feldaist), in Königswiesen an der Großen Naarn, in Unterweißenbach an der Kleinen Naarn und in St. Georgen an der Gusen beobachtet.
Waldviertel
In der Nacht vom 6. auf den 7. August begann der Wasserstand des oberen Kamp anzusteigen. Am Nachmittag des 7. August drohte das Wasser über den Staudamm Ottenstein zu rinnen, weshalb die Hochwasserentlastungsschleusen geöffnet werden mussten. Um Mitternacht zum 8. August betrug der Pegelstand in Zwettl 4 m über Mittelwasser. Während am 9. August im Oberlauf des Kamp bereits mit den Aufräumungsarbeiten begonnen wurde, spielten sich am Unterlauf dramatische Szenen ab. Neben den Zerstörungen von Straßen und Gebäuden im Kamptal kam es unterhalb von Hadersdorf am Kamp zum Überströmen der Kampdämme und in weiterer Folge zu Dammbrüchen, wodurch das nördliche Tullnerfeld und mit ihm zahlreiche Ortschaften überflutet wurde. Durch die Donauhochwasserschutzdämme wurde das Kamphochwasser behindert, in die Donau abzufließen. Erst nach dem Öffnen von Poldern und Dämmen konnte eine Entspannung der Lage erreicht werden. Auch die Lainsitz zeigte im Waldviertel hohe Wasserstände, sie liegt jedoch jenseits der Wasserscheide und gehört zum Einzugsgebiet der Elbe.
Salzachgebiet
Im Salzachgebiet traten zwar mehrere kleinere Bäche aus den Ufern, welche einigen Sachschaden anrichteten, nicht jedoch die Salzach und die Saalach, welche lediglich die Hochwassergrenzen überschritten.
Zweite Hochwasserwelle: 11. bis 15. August
Überblick
Von der zweiten Welle waren alle österreichischen Gebiete entlang der gesamten Alpennordseite von Vorarlberg bis Hainburg an der Donau betroffen. Die Zentren der Niederschlagsmengen lagen im Ennstal, im Salzkammergut und wiederum im Mühl- und Waldviertel. Die höchste Zweitagesniederschlagssumme wurde diesmal in Laussa, Bezirk Steyr-Land (Oberösterreich) mit 227 mm gemessen.
Donau
Durch die starken Regenfälle im Südosten Bayerns war die Hochwassersituation an der Donau schon äußerst angespannt. Betroffen von Überschwemmungen waren dort die Gebiete am Lech und der Tiroler Ache. Auch entlang der Salzach gab es ab Golling bereits Land unter Wasser. Die zusätzlich hohe Wasserführung von Traun und Enns führte zu großflächigen Donauüberflutungen vom oberösterreichischen Machland, über die Wachau, das Tullnerfeld und im Gebiet östlich von Wien.
Mühlviertel
An Aist und Naarn, wo der Boden bedingt durch die erste Flutwelle kein Wasser mehr aufnehmen konnte, kam es erneut zu schweren Überflutungen. Schwertberg stand diesmal noch tiefer unter Wasser als bei der ersten Welle.
Waldviertel
Im Unterlauf des Kamp, wo der Wasserspiegel seit der ersten Welle kaum zurückgegangen war, kam es wieder zu massiven Überflutungen. Durch den hohen Donaupegel konnte diesmal das Kampwasser nicht in die Donau abfließen und es standen mehr Ortschaften unter Wasser als in der Woche zuvor.
Unmittelbare Schäden
Siehe auch: Gesamtschaden
In Österreich waren sieben Todesopfer zu beklagen. Der gesamte volkswirtschaftliche Schaden wurde 2003 zunächst auf 3,1 Milliarden € geschätzt.[27]
Folgen und Auswirkungen
Gesamtschaden
Zerstörungen in Schlottwitz (Sachsen) am 15. August 2002
Nachfolgend wird der finanzielle Gesamtschaden durch das Hochwasserereignis aufgeführt.[28]
Europa

Gesamtschäden in Europa, gerundet in Milliarden Euro
DeutschlandTschechienÖsterreichEuropa

Gesamtschaden9,13,03,015,1

– davon versichert1,80,90,43,1

Deutschland

Gesamtschäden in Deutschland, gerundet in Millionen Euro

BundeslandSNSTBYNIBBTHMVSHBundDeutschland

Gesamtschaden6.0841.029197174145493341.3539.069

Die Deutsche Rück gibt für Sachsen etwa 2,5 Milliarden Euro höhere Schäden an. Dies würde zu Schäden von 8,6 Mrd € in Sachsen, 11,6 Mrd € in Deutschland und 17,5 Mrd € in Europa führen.[29] Die Schäden an staatlicher Infrastruktur beliefen sich auf 1,353 Mrd €, wovon 1,025 Mrd € bei der Deutschen Bahn anfielen. Hiervon wiederum entfielen 750 Millionen Euro auf das Gebiet Sachsens.[22]
Politische Auswirkungen
Deutschland
Das Hochwasserereignis hatte drastische Auswirkungen auf den Wahlkampf für die anstehenden Bundestagswahlen am 22. September 2002.[30] Die SPD-geführte Bundesregierung reagierte umgehend auf die Hochwasserkatastrophe und initiierte den bisher größten Einsatz der Bundeswehr im Inland seit ihrem Bestehen.[31] Bereits am 20. August 2002 waren in den betroffenen Regionen etwa 45.000 Soldaten der Bundeswehr im Einsatz, um Deiche zu verstärken, Evakuierungen durchzuführen und die Katastrophenhilfe zu koordinieren. Zahlreiche Politiker, darunter auch Bundeskanzler Gerhard Schröder, besuchten die betroffenen Gebiete regelmäßig unter großer Medienbeachtung.[32] Die Bundesregierung stellte kurzfristig 385 Millionen Euro bereit, um die vom Hochwasser betroffenen Menschen beim Wiederaufbau zu unterstützen. Die Zahlungen betrugen 500 Euro pro Person und bis zu 2000 Euro pro Haushalt. Betroffene Unternehmen erhielten einen Pauschalbetrag in der Höhe von 15.000 Euro und 500 Euro pro Angestellten.[33] Am 26. August beschloss die Bundesregierung den Gesetzentwurf für einen 7,1 Milliarden Euro umfassenden Staatsfonds zur Aufbauhilfe in den Hochwassergebieten,[13] dem der Bundesrat am 13. September zustimmte.[34]
Eine politikwissenschaftliche Studie kommt zu dem Ergebnis, dass die Fluthilfemaßnahmen der SPD-geführten deutschen Bundesregierung den Stimmenanteil der SPD in den betroffenen Gebieten bei den Bundestagswahlen 2002 um höchstens sieben Prozentpunkte und bei den Bundestagswahlen 2005 um zwei Prozentpunkte erhöht haben sollen.[35]
Kritiker bemängeln, dass Politik und Verwaltung nur in geringem Maße tatsächliche Konsequenzen aus dem Hochwasser gezogen hätten. So wurden von 35.000 Hektar Flächen, die im Jahr 2002 als mögliche Überschwemmungsgebiete entlang der Elbe identifiziert wurden, weniger als fünf Prozent realisiert. Daneben seien in verschiedenen Landesgesetzen vorgesehene Bauverbote von Landräten vielfach mit Ausnahmegenehmigungen umgangen worden.[36]
Österreich

In Österreich wurde im September das Hochwasseropferentschädigungs- und Wiederaufbau-Gesetz 2002 (HWG 2002) beschlossen, mit dem neben einem Fonds weitere Mittel in der Größenordnung von 250 Millionen Euro zur Verfügung gestellt wurden.[37]
Aufgrund der Hochwasser-Katastrophe hatte die Regierung Schüssel I mit Zustimmung der FPÖ-Minister eine Verschiebung der Steuerreform, die den Wählern von Seiten der FPÖ versprochen worden war, beschlossen. Dies und andere Meinungsunterschiede veranlasste Haider und andere Personen des rechten Parteiflügels wie Ewald Stadler, von der Parteiführung unter der als eher liberal geltenden Susanne Riess-Passer die Einberufung eines Sonderparteitags (Knittelfelder FPÖ-Versammlung 2002) zu verlangen und dafür Unterschriften der gewählten Delegierten zu sammeln.
Die Ereignisse dieser Versammlung führten zu einem Machtwechsel innerhalb der Partei, zum Rücktritt mehrerer FPÖ-Minister, somit zum Bruch der ersten FPÖ-ÖVP-Koalition unter Bundeskanzler Wolfgang Schüssel und schließlich vorgezogenen Neuwahlen (Nationalratswahl in Österreich 2002), bei denen die FPÖ fast 2/3 ihrer Wähler verloren hat. Auch bei den meisten Landtagswahlen (außer in Kärnten) zwischen 2003 und 2005 haben die Freiheitlichen stark in der Wählergunst verloren. Ebenfalls bei den Gemeinderats- und Bürgermeisterwahlen in Kärnten 2003, Gemeinderatswahlen in Niederösterreich 2005 und später auch in der Steiermark musste die FPÖ Wähler einbüßten.
Nach der Wahlniederlage bei der Gemeinderatswahlen in Niederösterreich 2005 schlug der frühere Vorsitzender der FPÖ Jörg Haider eine Neugründung der FPÖ als „lässige, flotte und junge“ Partei vor, deren Führung er „im Notfall“ auch wieder zu übernehmen bereit wäre. Als dieser Vorschlag innerparteilich nicht auf ungeteilte Zustimmung stieß, und sich bei einem für den 23. April anberaumten Parteitag eine Kampfabstimmung gegen den Wiener FPÖ-Obmann Heinz-Christian Strache abzeichnete, gab er am 4. April 2005 die Gründung der neuen Partei Bündnis Zukunft Österreich (BZÖ) bekannt und erklärte, deren erster Vorsitzender werden zu wollen. Das BZÖ ersetzte daraufhin die FPÖ in der Regierung Schüssel II.
Einsätze von Hilfskräften
Eingesetzte Hilfskräfte waren in Deutschland unter anderem die Bundeswehr, die Polizei, der Bundesgrenzschutz, die Feuerwehr, die DLRG, das THW, das DRK sowie zahlreiche weitere Hilfsorganisationen.[38] Soldaten der Bundeswehr leisteten insgesamt 270 000 Manntage Einsatz, weitere 190 000 Manntage Bereitschaft. Insgesamt waren 46.600 Soldaten am Einsatz beteiligt.[39]
Das Elbhochwasser 2002 war seinerzeit der größte Einsatz in der Geschichte des THWs, bei dem 24.000 Einsatzkräfte mit 1.750.000 Stunden und technischem Gerät im Einsatz waren.[40]
Der deutsche Krisenstab war zuweilen mit der Koordination der Hilfskräfte überfordert. So mussten vereinzelt ortsfremde Feuerwehreinheiten vergeblich auf die Zuweisung eines Einsatzgebietes warten.[41]
Sonderbriefmarke
Als Herausgeber der Briefmarken in Deutschland veröffentlichte das Bundesministerium der Finanzen am 30. August 2002 außerplanmäßig eine 56-Cent-Sonderbriefmarke mit 44 Cent Zuschlag zugunsten der Hochwassergeschädigten in einer Auflage von 6.740.000 Stück. Wegen des kurzfristig realisierten Erscheinungstermins, der keine Ausschreibung für die Gestaltung eines Markenmotivs zuließ, verwendete das BMF das Motiv der 1998 erschienenen Sonderbriefmarke „Schutz der Küsten und Meere“ und passte lediglich Inschrift und Wertangabe an.
Auszeichnungen
Es gab eine Reihe von Auszeichnungen für Helfer beim Einsatz gegen die Überflutungen:
Einsatzmedaille Fluthilfe 2002
Sächsischer Fluthelferorden 2002
Elbeflut-Medaille des Landes Brandenburg (2002)
Hochwasser-Medaille des Landes Sachsen-Anhalt 2002
Hamburgische Dankmedaille (Elbe-Hochwasserkatastrophe 2002)
Hochwasser-Medaille 2002 (Niedersachsen)
Rezeption
Film
In dem deutschen Spielfilm des MDR aus dem Jahr 2011 Stilles Tal spielt die Flut in Sachsen eine zentrale Rolle.
Siehe auch
Liste von Hochwasser-Ereignissen
Liste von Wetterereignissen in Europa
Literatur
Bundesministerium der Verteidigung: Hochwasserkatastrophe im August 2002 (PDF; 9,2 MB).
Michael M. Bechtel und Jens Hainmueller. 2011. How Lasting Is Voter Gratitude? An Analysis of the Short- and Long-Term Electoral Returns to Beneficial Policy (PDF; 434 kB) In: American Journal of Political Science 55 (4): 852–868.
Karina Helfricht, Jürgen Helfricht: Die Jahrtausendflut. 2002 in Sachsen. 6. aktualisierte Auflage. Husum Druck- und Verlagsgesellschaft, Husum 2003, ISBN 3-89876-070-7. 
Dieter Lehmann u. a.: Wann kommt die nächste Flut? Projekte-Verlag, Halle 2005, ISBN 3-86634-012-5. 
Reinhard Mechler und Jürgen Weichselgartner. 2003. Disaster Loss Financing in Germany. – The Case of the Elbe River Floods 2002. International Institute for Applied Systems Analysis. Luxemburg, Austria.

Helmut Habersack, Andrea Moser (Hrsg.): Ereignisdokumentation Hochwasser August 2002. Plattform Hochwasser 02/2003, ZENAR – Zentrum für Naturgefahren und Risikomanagement, Universität für Bodenkultur Wien, i. Zsarb. m. Bundesministerium für Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft
Hochwasser 2002, Grafenwörth – Kirchberg – Königsbrunn: Eine Text- und Bildchronik. TB SozAKTIV, ISBN 978-3-901847-07-3
Film
Ralf Kukula und Ray van Zeschau: … man spart sich den Weg nach Venedig – kleine Friedrichstädter Flutgeschichten. BalanceFilm, 2002[42]
Weblinks
Commons: Hochwasser in Mitteleuropa 2002 – Sammlung von Bildern, Videos und Audiodateien
Starkniederschläge in Sachsen im August 2002 (Vb-Wetterlage) – Deutscher Wetterdienst, Oktober 2002 (PDF; 6,0 MB)
Dokumentation des Hochwassers vom August 2002 im Einzugsgebiet der Elbe – Internationale Kommission zum Schutz der Elbe, 2004 (PDF; 40 MB)
Ergebnisanalyse: Hochwasser August 2002 in den Osterzgebirgsflüssen – Sächsisches Landesamt für Umwelt und Geologie, Juli 2004 (PDF; 4,1 MB)
Chronik: Die Jahrhundertflut 2002 in Sachsen und mdr.de: Die Jahrhundertflut 2002 in Sachsen-Anhalt (Memento vom 23. Februar 2015 im Internet Archive) – Mitteldeutscher Rundfunk
Einzelnachweise
↑  Addition aus den belegten Angaben unter #Deutschland, #Tschechien und #Österreich1 2  Hochwasser im August 2002 (Memento vom 24. September 2015 im Internet Archive) (PDF; 1,3 MB), Bayerisches Landesamt für Wasserwirtschaft, 28. Oktober 2002↑  Starkniederschläge in Sachsen im August 2002 (Memento vom 29. März 2014 im Internet Archive) (PDF; 6,0 MB) beim DWD↑  Landesamt 2002 in Martin Ernst & Manfred Stephan: Rezente Hochflutsedimente der Müglitz südlich Dresden (Erzgebirge, Sachsen) im Vergleich mit Sandsteinbänken der Erdgeschichte. Jahresberichte und Mitteilungen des Oberrheinischen Geologischen Vereins, Neue Folge, 89: 11–35, Stuttgart 2007.↑  13. August, Dienstag: Die Katastrophe ist da, mdr.de↑  14. August, Mittwoch: Warten auf die zweite Welle, mdr.de↑  15. August, Donnerstag: Land unter in Sachsen, mdr.de1 2  http://www.umwelt.sachsen.de/umwelt/wasser/download/Elbpegel.pdf↑  16. August, Freitag: Die Elbe steigt immer weiter – mdr.de↑  17. August, Sonnabend: Der Scheitel der Welle www.mdr.de↑  Die Nachwehen: 23. August bis Anfang November, mdr.de↑  Central Europe Flooding, August 2002 (englisch, PDF; 2,3 MB)1 2 3 4 5  Chronologie: So wütete die Jahrhundertflut 2002 in Sachsen und anderen Regionen, lvz-online.de↑  mdr.de: Die Jahrhundertflut 2002 in Sachsen-Anhalt (Memento vom 23. Februar 2015 im Internet Archive)↑  mdr.de: 16. und 17. August: Die Flut-Katastrophe in Bitterfeld (Memento vom 4. April 2015 im Internet Archive)↑  mdr.de: 18. August, Sonntag: Flut in Waldersee und Seegrehna (Memento vom 4. April 2015 im Internet Archive)↑  mdr.de: 19. August, Montag: Magdeburg kommt glimpflich weg (Memento vom 4. April 2015 im Internet Archive)↑  mdr.de: Die Gewissensentscheidung von Rehsen. Archiviert bei fluthilfe.wordpress.com1 2 3  mdr.de: 21. August bis 13. September (Memento vom 4. April 2015 im Internet Archive)↑  Das Hochwasser der Elbe im Sommer 2002 (Memento vom 7. Juni 2013 im Internet Archive)↑  Frank Kupfer, Umweltminister des Freistaats Sachsen, 5. August 2009.1 2  Meldung Ein Jahr nach der Flut. In: Eisenbahn-Revue International, Heft 10/2003, ISSN 1421-2811, S. 428.↑  Meldung Hochwasser-Zwischenbilanz. In: Eisenbahn-Revue International, Heft 4/2003, ISSN 1421-2811, S. 148.↑  Gedenken an Hochwasser 2002: Zálezlice, das Dorf der Zerstörung – www.radio.cz, 10. August 2012↑  Hochwasser 2002: Drama um den Prager Zoo, radio.cz, 13. August 2012↑  Hochwasser 2002: Prager Metronetz zu zwei Fünfteln vollgelaufen, radio.cz, 14. August 2012↑  Habersack, Moser: Ereignisdokumentation. 2003, S. 1. ↑  Überschwemmungen in Deutschland – Ereignistypen und Schadenbilder (Memento vom 26. Dezember 2015 im Internet Archive), schadensprisma.de↑  Sturmdokumentation Deutschland (Memento vom 12. Dezember 2013 im Internet Archive) Deutsche Rück, Seite 120 (PDF; 10,8 MB)↑  Bechtel und Hainmueller 2011↑  Bundesministerium der Verteidigung 2002, S. 21.↑  http://www.zeit.de/2012/34/Flutkatastrophe-Sachsen/seite-3 http://www.faz.net/aktuell/politik/hochwasser-geschichte-wiederholt-sich-nicht-1256652-b2.html↑  Mechler und Weichselgartner 2003, S. 31.↑  Flutopfersolidaritätsgesetz: Bundesrat stimmt zu, Welt online, 13. September 2002↑  Bechtel und Hainmueller, 2011, doi:10.1111/j.1540-5907.2011.00533.x↑  K. Ludowig, P. Thielen: Anspruch und Wirklichkeit. In: Handelsblatt. Nr. 104, 4. Juni 2013, ISSN 0017-7296, S. 6. ↑  1277 d.B. (XXI. GP) Hochwasseropferentschädigungs- und Wiederaufbau-Gesetz 2002 – HWG 2002; Katastrophenfondsgesetz 1996, Bundesfinanzgesetz 2002 u. a., Änderung. In: Parlamentarisches Geschehen. parlament.gv.at, abgerufen am 25. März 2009 (Volltext und Gesetzgebungsverfahren). ↑  rettungskräfte in sachsen, weisseritz.de, 18. August 2002↑  Bundesministerium der Verteidigung: Hochwasserkatastrophe im August 2002. 2002, S. 34 (PDF; 9,2 MB).↑  Vor 15 Jahren: Die Elbeflut 2002. In: THW.de, 1. August 2017.↑  dresdner krisenstab überfordert / die suche nach einem notstromaggregat, weisseritz.de, 18. August 2002↑  Dresdner Kinokalender 2003





