
Katholische Hofkirche


Dieser Artikel behandelt die Katholische Hofkirche in Dresden. Zu weiteren katholischen Hofkirchen siehe Hofkirche.

Die Dresdner Hofkirche
Hofkirche, Luftbild
Die Katholische Hofkirche (heute offiziell Kathedrale Ss. Trinitatis) in Dresden, mit dem Patrozinium der heiligsten Dreifaltigkeit (Sanctissimae Trinitatis), ist die Kathedrale des Bistums Dresden-Meißen und eine Stadtpfarrkirche Dresdens. Sie wurde unter Kurfürst Friedrich August II. von Sachsen von Gaetano Chiaveri von 1739 bis 1755 im Stil des Barock errichtet. Im Jahr 1964 zur Konkathedrale erhoben, wurde sie 1980 durch die Verlegung des Bischofssitzes von Bautzen nach Dresden zur Kathedrale des Bistums Dresden-Meißen.
Als ehemalige Hofkirche ist sie durch einen Übergang über die Chiaverigasse mit dem Residenzschloss verbunden. Sie steht am Altstädter Elbufer zwischen Schloss- und Theaterplatz. Ihre Planung begann ein Jahrzehnt nach dem Baubeginn der evangelischen Frauenkirche, die 300 Meter entfernt den Neumarkt prägt.
Eigentümer des Kirchgebäudes ist der Freistaat Sachsen.
Geschichte
August der Starke war 1697 zwecks Erwerbs der polnischen Königskrone zum Katholizismus konvertiert. Dies hatte im evangelischen Sachsen für Beunruhigung gesorgt, die sich verstärkte, als 1712 auch sein Sohn, Kurprinz Friedrich August, konvertierte. Dessen Hochzeit mit der Kaisertochter Maria Josepha nährte die Hoffnung Augusts des Starken, eines Tages auch die Kaiserkrone des Heiligen Römischen Reiches für sein Haus zu gewinnen. Er beeilte sich aber, Garantien der Glaubensfreiheit für die Bevölkerung zu verkünden. Dennoch wagte er nicht, mit einem demonstrativen Kirchenbau Unmut zu erregen; er feierte die Heilige Messe diskret in der Schlosskapelle oder ab 1708 in dem zur Kirche umgebauten Opernhaus am Taschenberg. Großzügig förderte er den Bau der evangelischen Frauenkirche, die die Dresdner Bürgerschaft ab 1726 als ein die gesamte Stadt überragendes monumentales Glaubenszeugnis errichtete, und die sehr im Sinne des Königs die Stadtsilhouette bereicherte.
Erst sein Sohn, Friedrich August II., der ihm 1733 als sächsischer Kurfürst und 1734 durch Wahl auch als polnischer König (als August III.) nachfolgte, ließ nun als Gegenzeichen die Katholische Hofkirche planen und erbauen, anfangs noch unter strikter Geheimhaltung. So sprach man zunächst nur von einem „gewissen Bau“. Der Römer Gaetano Chiaveri, der auch in Warschau für den König arbeitete, wurde 1736 mit der Planung beauftragt, von 1739 bis 1755 wurde der Bau ausgeführt.
Infolge des Planes, die Katholische Hofkirche zwischen Elbbrücke und Schloss zu erbauen, mussten die Mondbastei, die Münze und das Komödienhaus abgebrochen und die Ufermauer vorgeschoben werden. Bereits in der ersten Hälfte des 16. Jahrhunderts waren die Bögen der mittelalterlichen Dresdner Elbbrücke bis zum 6. Pfeiler meistenteils zugeschüttet worden, um Platz für den Bau des Georgentores sowie zwei Jahrzehnte später der Dresdner Befestigungsanlagen zu schaffen. Für den Bau der Katholischen Hofkirche erfolgte 1737 die weitere Verfüllung und Aufschüttung bis zum 8. Brückenpfeiler.[1] Im Frühjahr 1740 war der Grundbau, den Chiaveri mit besonderer Sorgfalt durchführen ließ, beendet.[2] Ähnlich wie bei der Dreikönigskirche wich auch hier die Hauptachse infolge der städtebaulichen Disposition von der traditionellen Ostung ab, sodass sich der Chor im Südwesten befindet.
Bernardo Bellotto, genannt Canaletto: Die Elbe bei Dresden, Blick auf die Stadtsilhouette vom Neustädter Ufer (1748), rechts die Hofkirche mit dem noch eingerüsteten Turm
Ansicht um 1840
Ansicht um 1850
Die Katholische Hofkirche zählt zu den Hauptwerken des Dresdner Barock, obgleich sie der einzige königliche Großbau ist, der von einem Ausländer entworfen wurde und nicht von den Architekten des Dresdner Oberbauamts, die beratend an der Bauausführung mitwirkten. Als stilistische Vorbilder für Chiaveris Bauwerk werden die Kirchen von Francesco Borromini und die Schlosskapelle von Versailles genannt.[3] Den wesentlichen Maßstab setzte der benachbarte Zwinger, das Theatrum Heroicum Augusts des Starken, dem sein Sohn nun ein Theatrum Sacrum an die Seite stellte. Chiaveris Werk hält dem Vergleich mit Matthäus Daniel Pöppelmanns Hauptwerk stand.
Chiaveri verließ Dresden 1748, ohne dass der Bau beendet war; über die Ursachen gibt es einige Vermutungen, sie schließen Verärgerung über den zögernden Bauverlauf wie auch Differenzen mit einheimischen Architekten ein. Nach seinem Weggang gab es noch Veränderungen gegenüber seinem Entwurf, insbesondere an der Orgelempore und den Logen der Königsfamilie, die der Oberlandbaumeister Johann Christoph Knöffel in Rokokoformen gestaltete, welche der italienische Barockbaumeister kaum akzeptiert hätte; auf die von Chiaveri vorgesehene Ausmalung mit einem Deckengemälde wurde verzichtet. Am Turm brachten neben Knöffel auch sein Nachfolger Julius Heinrich Schwarze sowie dessen künftiger Nachfolger Friedrich August Krubsacius ihre Vorstellungen ein. Neben der Kuppel der Frauenkirche prägte er nun die Silhouette der Stadt. „Im damaligen Europa, in dem noch immer konfessionelle Auseinandersetzungen aufflammten, gab es keine andere Hauptstadt, in der zwei der repräsentativsten Kirchen der beiden großen Konfessionen auf engem altstädtischen Raum gemeinsam das Stadtbild bestimmten“ (Joachim Menzhausen).[4]
Der Apostolische Nuntius in Polen, Erzbischof Alberico Archinto, weihte am 29. Juni 1751 die Hofkirche der Heiligsten Dreifaltigkeit (Sanctissimae Trinitatis). Zum Weihegottesdienst wurden dabei die Messe in d-Moll und das Te Deum in D-Dur von Johann Adolph Hasse aufgeführt. Nach Vollendung der Hofkirche wurde 1755 die Hofkapelle im Opernhaus am Taschenberg wieder zum Ballhaus umgebaut. 1765 weilte Chiaveri noch einmal für kurze Zeit in Dresden.
Der Turm der Katholischen Hofkirche wurde von 1867 bis 1868 unter Leitung des Dresdner Stadtbaumeisters Adolph Canzler umfänglich ausgebessert, da der pirnaische Sandstein durch Witterung so schadhaft geworden war, dass kleinere und größere Steinbrocken auf den belebten Schloßplatz fielen.[5] Von 1901 bis 1903 wurde der Turm grundlegend instand gesetzt, da die Außenverkleidung erneut verwittert war. Teilweise hatten auch die vorigen Restaurierungsversuche, bei denen Zementmörtel und Klammern, Dübel und Anker aus Eisen verwendet wurden, neue Schäden angerichtet. Die neue Restaurierung wurde durchgehend mit Vierungen aus Postaer Sandstein und mit Klammern und Ankern aus massivem Kupfer ausgeführt.[6]
Die Kirche wurde 1900 über einen unterirdischen Fernwärmekanal an das erste deutsche Fernheiz- und Elektrizitätswerk angeschlossen, das neben der Hofkirche noch weitere Gebäude am Theaterplatz und der Brühlschen Terrasse mit Wärme und Elektrizität versorgte.
Zerstörtes Dach, 1948
Während der Luftangriffe auf Dresden vom 13. bis 15. Februar 1945 wurde die Kirche mehrfach von Sprengbomben getroffen. Das Dach und die Gewölbe im Innenraum stürzten ein. Die Außenwände wurden beschädigt, teilweise wurden sie vollständig zerstört. Der Wiederaufbau dauerte bis 1965. Die Spuren der Zerstörung sind noch heute an der unterschiedlichen Steinfärbung des Kirchenschiffes erkennbar. Drei der prächtig gestalteten Eckkapellen wurden fast originalgetreu restauriert. Die vierte erhielt eine neue Gestaltung. Der für das ebenfalls nie ausgeführte Deckengemälde von Tiepolo geplante Deckenspiegel wurde erst im Zuge der Sanierungen nach 1990 hinzugefügt.[7]
Von März 2020 bis Februar 2021 war die Kathedrale wegen umfangreichen Sanierungsarbeiten geschlossen. Das Hauptschiff war zeitweise bis zur Decke eingerüstet, um Schäden und Verunreinigungen an Decke und Wand zu beheben. Die Sakristei wurde komplett neu gestaltet und die Kathedrale erhielt ein neues Beleuchtungs- und Lautsprechersystem. Die Gottesdienste wurden zwischenzeitlich – je nach Baustellensituation – vor dem Märtyrer- oder dem Marienaltar in den Seitenschiffen gefeiert. Als Übergangssakristei dienste die Bennokapelle.

Entwurfszeichnungen
Querschnitt durch das Schiff und Aufrisse der Mittelschiffs­wand, Entwurf von Lorenzo Zucchi nach Gaetano Chiaveri, Kupferstich­kabinett Dresden
Querschnitt, Sebastian Wetzel 1747, signiert von Gaetano Chiaveri. Die geplante Innenausmalung der Hofkirche scheiterte an dem später in Dresden vorherrschenden Klassizismus.

Architektur und Ausstattung
Äußere Gestalt
Seitenansicht der Hofkirche
Die Kirche ist ein spätes Beispiel des europäischen Barock. Von außen (vor allem von der Seite) sind klar das freistehende hohe Mittelschiff und das es komplett umlaufende niedrigere Seitenschiff zu erkennen. Aus dieser Anordnung ergibt sich eine Besonderheit der Kirche: ein Hauptturm, der zwar mittig sitzt, aber nicht direkt an das Mittelschiff, sondern „nur“ an das Seitenschiff anschließt. Oben am Turm ist eine Inschrift in großen goldenen Buchstaben auf Stein zu erkennen. Diese beginnt mit „D.O.M.“, das für Deo Optimo Maximo steht (dt. „Dem besten und höchsten Gott“, eine Titulatur, die im Römischen Reich dem Höchsten Gott Jupiter vorbehalten war).
Maße der Kirche:
Bruttogrundfläche: 4800 m² (daran gemessen ist die Hofkirche der größte Kirchenbau Sachsens)
Gesamtlänge: 92 m
Gesamtbreite: 54 m
Turmhöhe: 86 m
Mittelschiff (Innenmaße): 52,36 m (Länge) × 17,56 m (Breite) × 32,20 m (Höhe)
Seitenschiffe (Innenmaße): 39,20 m (Länge) × 9,52 m (Breite) × 15,95 m (Höhe)
Figurenschmuck
Balustradenschmuck der Kathedrale
→ Hauptartikel: Liste der Mattielli-Statuen der Katholischen Hofkirche in Dresden
An der Fassade und auf den Balustraden befinden sich 78 Heiligenstatuen, die der italienische Bildhauer Lorenzo Mattielli und die Dresdner Bildhauer Paul und Jakob Mayer gestalteten. Auf die Gestaltung übte auch der Hofbeichtvater Ignaz Guarini Einfluss aus.[8]
Im Einzelnen sind das, in den Nischen neben dem Haupteingang, die vier Evangelisten: links Johannes und Matthäus sowie rechts Markus und Lukas. Oberhalb des Eingangs stehen die Apostel Petrus und Paulus in den Nischen, umgeben von den vier christlichen Tugenden Fides (Glaube), Spes (Hoffnung), Caritas (Nächstenliebe) und Iustitia (Gerechtigkeit). Oben am Turm stehen die Heiligen: Franz von Sales, Ida, Mauritius, Hubertus, Chrysostomus, Augustus, Norbert und Stanislaus von Krakau.
Auf dem Kirchenschiff stehen auf der unteren Balustrade im Uhrzeigersinn: Andreas, Thomas, Jacobus minor, Simon, Sebastian, Katharina, Joseph, Lucia, Franz von Paola, Johann Nepomuk, Laurentius, Venantius, Bernhard von Clairvaux, Agnes, Maria Magdalena, Florian, Wenzeslaus, Vinzenz von Paul, Anton von Padua, Rosalia, Rochus, Franz von Assisi, Basilius, Stephanus, Casimir, Barbara, Irene, Raymund, Johannes Franz Regis, Franz von Borgia, Franz Xaver, Ignaz von Loyola, Thomas von Aquin, Anna, Apollonia, Johannes der Täufer, Judas Thaddäus, Philippus, Jacobus maior und Bartholomäus.
Die obere Balustrade wird bestanden von: Magnus, Kaiser Heinrich, Aloysius, Dominicus, Theresia von Avila, Stanislaus Kostka, Petrus von Alcantara, Felix von Cantalice, Georg, Leopold, Karl Borromäus, Caecilia, Benno, Magdalena de Pazzi, Clara, Benedict von Nursia, Ludwig dem Heiligen und Prokop.
In den beiden Nischen an der Rückseite der Kirche befinden sich die Kirchenlehrer Augustinus und Ambrosius.
Innenarchitektur
Hauptschiff mit Hochaltar
Altarbild Bischof Benno, zu seinen Füßen sein Attribut, ein Fisch, aus dessen aufgeschlitztem Bauch die Schlüssel des Meißner Doms ragen
Neugestalteter Märtyreraltar (2021)
Das Innere gliedert sich in ein Hauptschiff, zwei Seitenschiffe und vier Eckkapellen.[9] Eine Besonderheit stellt der Prozessionsumgang dar, der um das Hauptschiff verläuft. Er wurde in den Kirchenbau integriert, weil im protestantischen Sachsen jedwede katholische Religionsausübung im Freien verboten war und es der Stadt gelang, auch Prozessionen der Hofkirchengemeinde außerhalb des Gebäudes zu untersagen.
Linkes Seitenschiff
ursprünglich mit dem Altar des hl. Franz Xaver (mit einem Altarbild Tod des hl. Franz Xaver, 1751 von Pietro Rotari, 1945 verbrannt), jetzt mit dem sogenannten Märtyreraltar zur Erinnerung an die polnischen Märtyrer und den sl. Alois Andritzki sowie die Priester Bernhard Wensch und Aloys Scholze. Der Altar mit der Holz-Skulpturengruppe Befreiung des Bildhauers Andreas Kuhnlein zur Erinnerung an die polnischen Märtyrer[10], die seit 2003 hier aufgestellt war, wurde im Rahmen der Kirchensanierung 2020/21[11]  wieder durch den herkömmlichen Altar ersetzt, der bereits zuvor hier gestanden hatte.
In der  Lünette über dem Altar befindet sich ein Bild des hl. Ignatius (1984 von Wolfram Hänsch). An der Rückwand der Seitenkapelle – am Taufort der Kirche – steht der Taufstein mit einem vergoldeten Metalldeckel (1721 von Balthasar Permoser). Die ursprünglich hier stehende Marmorskulptur Johannes der Täufer des Bildhauers Francesco Mochi (1580–1654) wurde entfernt und befindet sich jetzt im Skulpturengang der Gemäldegalerie Alte Meister der  Staatlichen Kunstsammlungen Dresden (SKD) im  Zwinger.
Rechtes Seitenschiff
ursprünglich mit dem Altar des hl. Ignatius von Loyola (mit einem Altarbild des Heiligen, 1751 von Pietro Rotari, 1945 verbrannt), jetzt als Marienaltar gestaltet. In der Wandnische über dem Altartisch steht eine Marienfigur im Engelskranz (Kopie vom Mittelteil des  Mühlhausener Altar  im Bamberger Dom, 1987 von Hermann Leitherer). In der Lünette über dem Altar befindet sich ein Brustbild Christus als Lehrer (1851 von Carl Christian Vogel von Vogelstein). An der Rückwand der Seitenkapelle steht eine Skulptur der  hl. Maria Magdalena (Büßende Magdalena) von  Francesco Baratta.
Sakramentskapelle (an der Südwestecke)
das ursprüngliche Altarbild Einsetzung der Eucharistie (1752 von Louis de Silvestre) ging 1945 verloren, seit 1984 durch eine Nachschöpfung des Malers  Gerhard Keil ersetzt, das Deckenfresko Anbetung der eucharistischen Gestalten Brot und Wein durch Engel (1755 von Stefano Torelli, 1945 zerstört) wurde nachgestaltet.
Hier befindet sich das Tabernakel und das Ewige Licht. Die Kapelle dient der Stillen Anbetung.
Kreuzkapelle (an der Nordwestecke)
mit dem Altarbild Kreuzigung Christi (1753 von Charles Hutin), das Deckenfresko (1787 von Benjamin Theil) ist zerstört und wurde nur teilweise nachgestaltet.
Hier werden die Werktagsmessen der Dompfarrei gefeiert.
Bennokapelle (an der Südostecke)
mit dem Altarbild Bischof Benno, den Sorben den christlichen Glauben verkündend (1752 von Stefano Torelli), das Deckenfresko (1770 von Franz Anton Maulbertsch) ist zerstört,
auf der Mensa des Altars steht ein Reliquiar (1997 von Paul Brandenburg) mit der Mitra des hl. Benno von Meißen, die als Reliquie aufbewahrt und verehrt wird.
Gedächtniskapelle (an der Nordostecke), ursprünglich Johann-Nepomuk-Kapelle
das ehemalige Altarbild Bergung des Johann von Nepomuk aus der Moldau (1754 von Franz Xaver Karl Palko), jetzt im Prozessionsumgang, Deckengemälde von Palko 1945 zerstört, seit 1976 als  Gedächtnisstätte für die Opfer des 13. Februar 1945 eingerichtet, mit einer moderner Pietà aus Meißner Porzellan vom Bildhauer Friedrich Press.[12]
Ausstattungsgegenstände
Kanzel
Besonders erwähnenswert ist die geschnitzte Barockkanzel von Balthasar Permoser, die bereits 1712 für die Alte Hofkirche im Opernhaus geschaffen wurde und für die Johann Joseph Hackl, von dem auch die Schnitzereien der Beichtstühle stammen, nach der Translozierung in die Hofkirche 1748 den Schalldeckel schuf. Die Schnitzwerke erhielten einen Anstrich aus weißem Alabasterlack. Das 4,20 Meter hohe Kruzifix sowie die sechs Silberleuchter sind eine Arbeit des Augsburgers Joseph Ignaz Bauer. Die Bilder der Seitenaltäre „Josephs Traum“ und „Sieg der christlichen Religion“ stammen von Anton Raphael Mengs. Permoser schuf zwei Figuren des gegeißelten Christus in der Gruft. Auch seine beiden für die Opernkirche geschaffenen Skulpturen der Kirchenväter Augustinus und Ambrosius, die 1751 in die Petrikirche nach Bautzen kamen, sind heute in der Kathedrale.
Hochaltar
Das Gemälde über dem Hochaltar von Anton Raphael Mengs, 1756
Den Hochaltar schufen die Gebrüder Aglio aus Marmor und vergoldeten Bronzeornamenten. Darüber befindet sich das Altargemälde, 1752 bis 1761 vom Dresdner Hofmaler Anton Raphael Mengs geschaffen, das die Himmelfahrt Jesu Christi darstellt und mit 10 Metern Höhe und 4,50 Metern Breite beachtliche Ausmaße besitzt. Das 1752 in Rom begonnene Gemälde kam 1765 nach Dresden. Der Hofgaleriebildhauer Joseph Deibel gestaltete dessen Rahmen.
In der Senkrechten gegliedert ist das Bild durch einen starken Kontrast zwischen eher kühlen, dunklen Farben bei den beobachtenden Jünger(inne)n sowie gelben, goldenen und weißen Schattierungen im die Dreifaltigkeit symbolisierenden oberen Teil. Gott Vater, Geist (Taube als hellster Punkt des Gemäldes) und Sohn bilden eine Achse. Während Maria und die Jünger verehrend oder erregt nach oben sehen, ist die Geste Johannes’ spannungsvoll (hier werden traditionell der Apostel und Evangelist – Buch im linken Arm – identifiziert). Der Blick nach oben und das Knien auf dem Boden kreuzen sich mit der ausgestreckten und nach unten zeigenden Hand, als wollte Mengs daran erinnern, bei aller Verherrlichung Christi den Bezug zur Erde, auf den Menschen Jesus, nicht zu vergessen. Ein auf der Spitze stehendes Dreieck in der oberen Bildhälfte korrespondiert mit einem durch die Jünger und Jesus gebildeten Dreieck, dessen Basis durch den Arm Johannes’ markiert wird.
Märtyreraltar
Im linken Seitenschiff befindet sich der Märtyreraltar mit den Urnen der drei Märtyrer Alois Andritzki, Bernhard Wensch und Aloys Scholze, deren Asche am 5. Februar 2011 in einer Prozession vom Alten Katholischen Friedhof hierher überführt wurde. Anschließend wurde am 13. Juni desselben Jahres Alois Andritzki in einem Pontifikalamt vor der Kathedrale seliggesprochen.
Orgeln
Silbermann-Orgel
Kirchenschiff zur Silbermann-Orgel
In der Hofkirche befindet sich eine von Gottfried Silbermann konzipierte Orgel, die von seinen Schülern fertig gebaut wurde. Sie ist das späteste und zugleich einzige erhaltene der ehemals vier Werke des Meisters in Dresden. Zwei Wochen nach Abschluss des Bauvertrags am 22. Juli 1750 über den – nach Ermutigung Silbermanns durch den König – sehr hohen Preis von 20 000 Talern[13] übertrug der an Gicht schwer erkrankte Silbermann die Bauleitung seinem Schüler und Mitarbeiter Zacharias Hildebrandt. Dieser stellte mit seinem Sohn Johann Gottfried Hildebrandt das Werk nach Silbermanns Tod im August 1753 bis Juni 1754 weitgehend fertig. Während die beiden danach einen Orgelneubau in der Dreikönigskirche begannen, führten andere Mitarbeiter den Orgelbau zu Ende.[14] Die Intonation übernahmen vermutlich Silbermanns Mitarbeiter Adam Gottfried Oehme und Johann Georg Schön, die die Freiberger Werkstatt fortführten. Den figürlich und ornamental reich verzierten Prospekt der Orgel schuf Johann Joseph Hackl. Das Instrument wurde am 2. Februar 1755 geweiht.[15]
Die Orgel umfasst 47 Register auf 3 Manualen und Pedal und hat etwa 3000 Pfeifen. Ursprünglich waren 66 Register vorgesehen.[16] Das Brustwerk befindet sich über dem Spieltisch, darüber, über dem den gesamten Prospekt durchziehenden Sims steht das Hauptwerk. Hinter dem oberen Teil der Prospektpfeifen des Principal 16′ des Hauptwerks ist das Oberwerk aufgestellt. Die Pedalregister befinden sich im hinteren Teil der Orgel, hinter dem Hauptwerk.[17]
Im Laufe der nächsten knapp zwei Jahrhunderte blieb die Disposition unverändert. Der originale Stimmton lag bei vermutlich a1 = 413 Hz, 1862 lag er schon bei 425 Hz. Seit 1836 stand die Orgel in der Betreuung der Dresdener Orgelbaufirma Jehmlich.[17] 1878, nach anderen Angaben 1884, hob Carl Eduard Jehmlich die Stimmtonlage nochmals leicht an und stellte eine gleichschwebende Temperierung her. Größere Eingriffe erfolgten 1937: Eine Höherstimmung auf 440 Hz durch Umhängen der Trakturen, Abschneiden der kleinsten Pfeifen und Anbringen von Stimmschlitzen, weiterhin Änderungen der Intonation durch das Einarbeiten von Kernstichen und dazu eine Erweiterung des Tonumfangs des Pedals durch zusätzliche Pfeifen auf einer pneumatischen Zusatzlade.[14] Das Pfeifenwerk, die Traktur und der Spieltisch wurden durch die Initiative von Propst Wilhelm Beier 1944 in den Kreuzgang des Klosters St. Marienstern  ausgelagert. Das Gehäuse samt holzgeschnitztem Prospekt wurde, wie auch Teile der Windversorgung (Balganlage) und das Register Unda maris, beim Bombenangriff am 13. Februar 1945 zerstört.
Ab 1963 wurde das im 19. und 20. Jahrhundert veränderte Orgelwerk in Annäherung an das Original durch die Firma Jehmlich restauriert und dabei teilweise technisch neu konzipiert. Am 30. Mai 1971 erklang die Orgel erstmals wieder im Gottesdienst. Gehäuse und Prospekt wurden ab 1980 mit allen Schmuckformen anhand von Fotografien und sonstigen Unterlagen von Walter Thürmer und nach seinem Tod von Thomas Jäger anhand alter Fotos rekonstruiert. Im Sinne einer weiteren Annäherung an den ursprünglichen Zustand restaurierten die Orgelbauwerkstätten Wegscheider und Jehmlich die Orgel in den Jahren 2001/2002 erneut. Sie erhielt eine neue Balganlage nach historischem Vorbild und eine nahe am Originalzustand liegende Stimmtonhöhe von 415 Hz. Das Pfeifenwerk wurde konservierend und rekonstruierend überarbeitet und die um 1880 von C. E. Jehmlich eingerichtete gleichschwebende Stimmung beibehalten.[14] Am 3. November 2002 wurde das Instrument wieder eingeweiht und hat nun folgende Disposition:[18]



I Brustwerk CD–d3


1.Gedackt8′

2.Principal4′

3.Rohrflöt4′

4.Nassat3′

5.Octava2′

6.Sesquialtera[Anm. 1]4⁄5′

7.Quinta1 1⁄2′

8.Sufflöt1′

9.Mixtur III

10.Chalumeau (ab g0)8′



II Hauptwerk CD–d3


11.Principal16′

12.Bordun16′

13.Principal8′

14.Viol di Gamba8′

15.Rohrflöt8′

16.Octava4′

17.Spitzflöt4′

18.Quinta3′

19.Octava2′

20.Tertia1 3⁄5′

21.Mixtur IV

22.Zimbel III

23.Cornet V (ab c1)

24.Fagott16′

25.Trompet8′



III Oberwerk CD–d3


26.Quintadehn16′

27.Principal8′

28.Unda maris[Anm. 2]8′

29.Gedackt8′

30.Quintadehn8′

31.Octava4′

32.Rohrflöt4′

33.Nassat3′

34.Octava2′

35.Tertia1 3⁄5′

36.Flaschflöt1′

37.MixturIV

38.Echo V (ab c1)

39.Vox humana8′



Pedal CD–d1


40.Untersatz32′

41.Principalbass16′

42.Octavbass8′

43.Octavbass4′

44.Pedalmixtur VI2 2/3

45.Posaunenbass16′

46.Trompetenbass8′

47.Clarinbass4′


Koppeln: I/II, III/II, II/P
Spielhilfen: Tremulant, Sperrventile, Schwebung für OW, Kalkantenzug
Anmerkungen:
↑  ab c113⁄5.↑  ab g0, rekonstruiert.
Aufnahmen von der Silbermann-Orgel
Ludwig Güttler 17: Musik für Trompete, Corno da caccia und Orgel. Eterna – LP 7 25 092 (Aufnahme von 1985).
Herbert Tachezi: Johann Sebastian Bach (BWV 565, 552, 542, 582). Eterna – LP 7 29 012 (Aufnahme von 1984, auch als MC erschienen), 1986, Teldec-LP 6.43119 (1985), Teldec-CD 8.43119 (1985).
Herbert Tachezi: Johann Sebastian Bach (BWV 564, 526, 768, 668). Eterna – LP 7 25 013 (Aufnahme von 1984, auch als MC erschienen), 1986.
Herbert Tachezi: Toccata & Fugue (BWV 565, 552, 542, 582, 564). Teldec – CDs 0630 18652-2, 1991 und 857389287-2, 2001 (enthalten die Eterna-Aufnahmen mit Tachezi).
Hansjürgen Scholze: Die Silbermann-Orgel in der Kathedrale zu Dresden. Motette CD, 1992.
Johannes Ernst Köhler: Johann Sebastian Bach – Das Orgelwerk auf Silbermann-Orgeln. Vol. 10. 1999.
Johannes-Ernst Köhler: Johann Sebastian Bach – Orgelwerke / Fünf Orgelkonzerte nach Verschiedenen Meistern BWV 592 – 596. (Aufnahme von Juli 1972, Eterna-LP Nr. 8 26 352.[19], CD 0090 472 BC von Berlin Classics[20])
Hansjürgen Scholze: Die Silbermann-Orgel der Hofkirche zu Dresden. 2000.
Franz Raml: Johann Sebastian Bach: Orgelwerke. 2005.
Jolanda Zwoferink: Bach Orgelwerke I–III – Gottfried Silbermann-Orgel Kathedrale Ss. Trinitatis (Hofkirche) Dresden. 2011, 2013, 2015.
Hansjürgen Scholze: Die Silbermann-Orgel Kathedrale Dresden. 2013.
Hansjörg Albrecht: Vivaldi in Dresden. CD OehmsClassic-Musikproduktion, 2015.
Johannes Trümpler: Bach!? – Kathedralorganist Johannes Trümpler spielt Bach und Bachbearbeitungen an der Sibermann-Orgel. Motette-Verlag, 2017.
Chororgel
Chororgel
Die Chororgel wurde im Jahr 2000 durch Jehmlich fertiggestellt. Das Instrument verfügt über zehn Register auf einem Manual und Pedal.



I Hauptwerk C–


1.Prinzipal8′

2.Gedackt B/D8′

3.Octave4′

4.Rohrflöte4′

5.Nasat B/D2 2⁄3′

6.Waldflöte2′

7.Terz1 3⁄5′

8.Mixtur IV1 1⁄3′ + 1 + 2⁄3′ + 1⁄2′



Pedal C–


9.Subbass16′

10.Gedacktbass8′


Glocken
Die große Glocke „Göttliche Vorsehung“
Die Hofkirche musste zunächst ohne Geläut auskommen,[21] da im Sachsen des 18. Jahrhunderts folgendes festgelegt war: „Die Lutherische Religion ist hier und im ganzen Land die herrschende; doch haben andere Reformierten und Katholischen Christen ihren freien Gottesdienst und eigene Kapellen, nur ohne Glocken“.[22] August III. hatte 1747 eine Glocke beim Dresdner Glockengießer Johann Gottfried Weinhold in Auftrag gegeben; diese musste jedoch vorerst im Haupt-Zeughaus eingelagert werden. Mit dem Frieden von Posen im Jahre 1806 wurde die Ausübung des römisch-katholischen Gottesdienstes durch eine Gleichstellung der Glaubensfreiheit in Sachsen ermöglicht. In diesem Zusammenhang konnte auch das Geläut vervollständigt und aufgehängt werden. Zu der bestehenden großen Glocke von 1747 stiftete Friedrich August der Gerechte im Jahr 1807 drei Glocken. Die kleinste Glocke stürzte im Bombenangriff vom 13. Februar 1945 herab. Nach dem Krieg wurden die Glocken in einem provisorischen Glockenstuhl aus den Eisentrümmern der Stadt aufgehängt. Aus Anlass des 250. Weihejahres der Kathedrale wurde das Geläut erweitert um die Heiligen-Geist-Glocke – mit der Inschrift: Künde dem Land Glaube, Hoffnung, Liebe, gegossen anno domini 2001 im 250. Weihejahr der Hofkirche. Alle Glocken wurden in einem gezimmerten Eichenholz-Glockenstuhl aufgehängt.
Geläutet werden die Glocken wie folgt: Die Aveglocke läutet morgens, mittags um 12 Uhr und abends zum Engel des Herrn. Als Glocke für die Werktagsmessen fungiert die Heiliggeistglocke. Zu den Gemeindemessen am Sonntag erklingen die Glocken Heiliggeist, Heiligkreuz und Heiligste Dreifaltigkeit.[23] Das sonntägliche Hoch-, Kapitel- oder Pontifikalamt läuten die vier kleinen Glocken ein. Alle fünf Glocken werden nur an den Hochfesten und am 13. Februar zum Gedenken an die Zerstörung der Stadt geläutet.[24]

Nr. 
Name 
Gussjahr 
Gießer, Gussort 
Durchmesser(mm, ca.)
Masse(kg)
Schlagton(HT-1/16)
PlatzierungGlockenstube

1Göttliche Vorsehung1747Johann Gottfried Weinhold2.0404.860g0 +2
hinten

2Heiligste Dreifaltigkeit1807Heinrich August Weinhold1.7202.850b0 −5
unten rechts

3Heiligkreuz1807Heinrich August Weinhold1.3601.122d1 +2
unten links

4Heiliggeist2001Kunst- und Glockengießerei Lauchhammer1.2301.215f1 +2
oben rechts

5Ave Maria (Angelusglocke)1978Franz Peter Schilling, Apolda1.100581g1 −6
oben links

Wettiner-Gruft und Bischofsgruft
Die Stiftergruft, links die Kapsel mit dem Herz Augusts des Starken
Blick in die Neue Gruft
→ Hauptartikel: Liste der Bestatteten in der Wettiner-Gruft der Katholischen Hofkirche
Die Katholische Hofkirche wurde mit Grabgewölben erbaut und zu Beginn die Stiftergruft angelegt. Vier Tage nach der Kirchweihe 1751 wurden die Särge von drei verstorbenen Kindern des Kurfürstenpaares in die Gruft der Katholischen Hofkirche überführt. In der Großen Gruft unter dem rechten Seitenschiff, der sogenannten Antonsgruft, fanden ab 1763 Bestattungen statt. Im Jahr 1823 erweiterte der Oberlandbaumeister Christian Friedrich Schuricht die Gruft der Kirche um die Königsgruft, sodass insgesamt drei Grufträume bestanden. Unter dem linken Seitenschiff wurde um 1900 als vierte die Neue Gruft angelegt. Diese vier Grufträume der Wettiner-Gruft sind untereinander mit Gängen verbunden.
Insgesamt fanden 49 Mitglieder der albertinischen Linie des Hauses Wettin sowie deren Ehepartner und Kinder in der Wettiner-Gruft der Hofkirche ihre letzte Ruhe. Die Könige, die in der Wettiner-Gruft beerdigt wurden, sind August III. (König von Polen), Friedrich August I., Anton von Sachsen, Friedrich August II., Johann von Sachsen, Albert von Sachsen, Georg von Sachsen und Friedrich August III. (allesamt Könige von Sachsen). Das Herz Augusts des Starken befindet sich in einer Kapsel in der Stiftergruft.
Von der Neuen Gruft ist als fünfter Gruftraum die bisher jüngste Gruft, die Bischofsgruft, zugänglich, die jedoch nicht zu den Wettiner-Grüften zählt. Da die Katholische Hofkirche 1980 zur Kathedrale erhoben wurde, dient sie seitdem auch als Grablege für die Bischöfe des Bistums Dresden-Meißen. Im Jahr 1988 wurde daher die Bischofsgruft angelegt, in der 1996 als erster Gerhard Schaffran in einem Wandgrab seine letzte Ruhestätte fand.
Kirchliches Leben
Dompfarrer Norbert Büchner
Nachtaufnahme
Dompfarrer der Domgemeinde ist seit 2014 Norbert Büchner, der zuvor seit 2001 als Pfarrer in Pirna gewirkt hatte. Daneben hat auch das Domkapitel St. Petri Dresden unter Domdekan Andreas Kutschke seinen Sitz an der Kathedrale. Als solche dient sie nicht zuletzt auch dem Diözesanbischof, seit 2016 Heinrich Timmerevers, als Predigtstätte und Ort von Pontifikalämtern. Als Domzeremoniar wirkt Samuel-Kim Schwope.
Neben zwei Messen an jedem Werktag und einer Vorabendmesse am Samstagabend bilden fünf Sonntagsmessen, davon eine in polnischer Sprache, den Kern des geistlichen Lebens der Kirche.
Die Dresdner Kapellknaben, 1719 als Knabenchor für den katholischen Hofgottesdienst gegründet, gestalten unter Domkapellmeister Christian Bonath in der Regel (außer in den Ferienzeiten) Gottesdienste an allen Sonn- und Feiertagen, besondere Gottesdienste wie die Pontifikalämter zu Hochfesten oder das Te Deum zum Jahresabschluss, sowie Vespern zum Kirchweihfest oder zur Passion. Neben diesem traditionsreichen Ensemble gestalten mit dem Kathedral- und dem Gemeindechor zwei weitere Chöre die Gottesdienste mit.
Als Domorganist der Kathedrale wurde zum 1. März 2022 Sebastian Freitag berufen. Die Silbermann-Orgel ist neben den Orgeln der Frauenkirche, der Kreuzkirche und des Kulturpalastes Spielstätte des „Dresdner Orgelzyklus“ und so regelmäßig auch im Konzert zu hören.
Das Kirchweihfest ist der 5. November.
Geschichte der Kirchenmusik
Durch ihre Funktion als Kirche der musikliebenden Wettiner kam der Hofkirche über Jahrhunderte eine bedeutende Rolle in der Kirchenmusikpflege zu. Bis zum Ende der Monarchie gehörte es für die heutige Sächsische Staatskapelle Dresden als kurfürstliche bzw. königliche Hofkapelle zu ihren Pflichten, bis zu dreihundert Gottesdienste jährlich zu begleiten. Bis zur Einführung getrennter Posten für den Opern- und den Kirchendienst war der Hofkapellmeister für alle Dienste der Hofkapelle gleichermaßen verantwortlich. In dieser Funktion leiteten auch Johann Adolph Hasse, Johann Gottlieb Naumann oder Carl Maria von Weber hier Musikaufführungen und fügten dem Repertoire der Hofkapelle eigene kirchenmusikalische Kompositionen hinzu, die großteils in der Hofkirche zur Uraufführung gelangten. Mit Richard Wagner, der den Kirchendienst eher teilnahmslos versah, endete diese Tradition und der Hofkapellmeister beschränkte sich fortan auf die Leitung der weltlichen Aufgaben des Orchesters. Dessen traditionsreiche Verbindung mit der nunmehrigen Kathedrale besteht durch die freiwillige Mitwirkung von Mitgliedern in Orchestermessen an Hochfesten fort.
Hoforganisten, Domorganisten
Christlieb Siegmund Binder, ab 1764 Hofkirchenorganist, gest. 1789
Anton Teyber, erster Hoforganist 1787–1791
Anton Dreyssig, 1800–1813 o. später
August Alexander Klengel, 1816–?
Edmund Kretschmer, 1854–1901
Gustav Adolf Merkel, 1864–1885
Paul Walde, 1922–?
Hansjürgen Scholze, 1972–2008
Thomas Lennartz, 2008–2014
Johannes Trümpler, 2015–2021
Sebastian Freitag, ab 1. März 2022
Chorleiter, Domkantoren und Domkapellmeister
Joseph Wagner, 1937(?)–1955
Konrad Wagner, 1955–1997
Matthias Liebich, 1997–2022
Christian Bonath, seit 1. September 2022
Trivia
Der Turm der Katholischen Hofkirche ist der gedachte Aussichtspunkt des Betrachters für das Panoramabild Dresden im Barock im Panometer Dresden.
Literatur
Johannes Derksen: Ein Haus voll Glorie. St.-Benno-Verlag, Leipzig 1962.
Friedrich August Forwerk: Geschichte und Beschreibung der katholischen Hof- und Pfarrkirche zu Dresden. Dresden 1851. (Digitalisat)
Jürgen Helfricht: Dresden und seine Kirchen. Evangelische Verlagsanstalt, Leipzig 2005, ISBN 3-374-02261-8.
Eberhard Hempel: Gaetano Chiaveri, der Architekt der kath. Hofkirche zu Dresden. Dresden 1955.
Thorsten Pietschmann: Dresden. Architektur und Kunst (= Cybela Bildhandbuch Architektur und Kunst, Band 2). Cybela Verlag, Oybin-Lückendorf 2013, ISBN 978-3-944470-00-9.
Christoph Pötzsch: Episoden um die Hofkirche zu Dresden. Tauchaer Verlag, 2002, ISBN 3-89772-052-3.
Siegfried Seifert, Klemens Ullmann: Katholische Hofkirche Dresden: Kathedrale des Bistums Dresden-Meißen – 1751–2001 – 250 Jahre. St.-Benno-Verlag, Leipzig 2000, ISBN 3-7462-1392-4.
Clemens Ullmann, Udo Pellmann: Katholische Hofkirche Dresden Kathedrale Ss. Trinitatis. Pellmann, Dresden 1994.
Rainer Thümmel: Glocken in Sachsen: Klang zwischen Himmel und Erde. Evangelische Verlagsanstalt, Leipzig 2011, ISBN 978-3-374-02871-9, S. 156 ff. 
Heinrich Stöckhardt: Die katholische Hofkirche zu Dresden. Dresden 1883. (Digitalisat)
Weblinks
Commons: Katholische Hofkirche, Dresden – Sammlung von Bildern
Die Katholische Hofkirche auf der Website des Bistums Dresden-Meißen
Hofkirche am Theaterplatz – Interaktives 360°-Panorama (benötigt Java)
Einzelnachweise
↑  Norbert Oelsner: Die Dresdner Elbbrücke im Mittelalter und in der frühen Neuzeit. In: Dresdner Geschichtsverein (Hrsg.): Dresdner Elbbrücken in acht Jahrhunderten (= Dresdner Hefte. Band 94). 2008, ISBN 978-3-910055-90-2, ISSN 0863-2138, S. 6. ↑  Eberhard Hempel, Fritz Löffler: Die Katholische Hofkirche zu Dresden. In: Das christliche Denkmal, Heft 32, 1979, S. 12.↑  Hagen Bächler, Monika Schlechte: Führer zum Barock in Dresden. Dortmund 1991, S. 94.↑  Joachim Menzhausen: Kulturlandschaft Sachsen. Ein Jahrtausend Geschichte und Kunst. Amsterdam/Dresden 1999, S. 164.↑  Adolph Canzler: Die Restaurirung des Thurmes der katholischen Hofkirche zu Dresden. In: Deutsche Bauzeitung, Jg. 6 (1872), S. 229–230 (Digitalisat Teil 1), S. 236–238 (Digitalisat Teil 2).↑  Köhler (Regierungs-Baumeister): Die Instandsetzungsarbeiten am Turme der katholischen Hofkirche in Dresden. In: Zentralblatt der Bauverwaltung, Jg. XXIV, Nr. 47 (11. Juni 1904), S. 297–301, urn:nbn:de:kobv:109-opus-37597.↑  Dankwart Guratzsch: Dresdner Hofkirche mit neuem Deckengewölbe. Abgerufen am 20. März 2018. ↑  Die Statuen der Katholischen Hofkirche in Dresden (abgerufen am 24. Dezember 2021)↑   Seifert/Ullmann, S. 29–44 ↑   Der Märtyreraltar in der Kathedrale St. Trinitatis (abgerufen am 24. Dezember 2021) ↑   Dresdner Kathedrale wird nach Sanierung wiedereröffnet ↑   Friedrich Press Dresdner Hofkirche (abgerufen am 24. Dezember 2021) ↑  Ernst Flade: Der Orgelbauer Gottfried Silbermann. 1926 (archive.org [abgerufen am 24. Februar 2020]). 1 2 3  Dresden - Kathedrale. Abgerufen am 19. Februar 2023 (deutsch). ↑  Frank-Harald Greß: Die Orgel der katholischen Hofkirche in Dresden. In: Franz Josef Stoiber (Hrsg.): Schöne Orgeln. Baugeschichte – Klang – Prospektgestaltung (= 283. Veröffentlichung der Gesellschaft der Orgelfreunde). Figaro, Laaber 2019, ISBN 978-3-946798-17-0, S. 74–81. ↑  Frank-Harald Greß: Die Orgeln Gottfried Silbermanns (= Veröffentlichungen der Gesellschaft der Orgelfreunde. Band 177). 3. Auflage. Sandstein, Dresden 2007, ISBN 978-3-930382-50-7, S. 123; Marc Schaefer (Hrsg.): Das Silbermann-Archiv. Der handschriftliche Nachlaß des Orgelmachers Johann Andreas Silbermann (1712–1783) (= Prattica Musicale. Band 4; Veröffentlichung der Gesellschaft der Orgelfreunde. Nr. 123). Amadeus, Winterthur 1994, ISBN 3-905049-39-2, S. 464.1 2  Orgel, Dresden, Kathedrale/ehemalige Hofkirche. Abgerufen am 19. Februar 2023. ↑  Kathedrale Dresden (ehem. Kath. Hofkirche). In: jehmlich-orgelbau.de. Abgerufen am 25. November 2022. ↑  Johann Sebastian Bach – Orgelwerke 21 (Fünf Orgelkonzerte Nach Verschiedenen Meistern BWV 592--596) – ETERNA – 8 26 352 – Johannes-Ernst Köhler Johann Sebastian Bach : Amazon.de: Musik. Abgerufen am 25. Februar 2020. ↑  Katholische Hofkirche, Dresden. Abgerufen am 25. Februar 2020 (italienisch). ↑  Rainer Thümmel: Glocken in Sachsen: Klang zwischen Himmel und Erde. Evangelische Verlagsanstalt, Leipzig 2011, ISBN 978-3-374-02871-9, S. 156. ↑  Johann Christian Hasche: Diplomatische Geschichte Dresdens – von seiner Entstehung bis auf unsere Tage. 2. Teil, 1817, S. 649..↑  Dresden, Kathedrale (ehem. Hofkirche): b°-d'-f' auf youtube.com, abgerufen am 22. Mai 2017.↑  Felix Löwe, Bistum Dresden-Meißen: Dresden (DD) Glocken der Kathedrale Ss. Trinitatis (ehem. Hofkirche). 20. Juni 2019, abgerufen am 25. Juni 2019. 


Bischofssitze der römisch-katholischen Kirche in Deutschland


Kathedralen:
Aachener Dom |
Augsburger Dom |
Bamberger Dom |
St.-Hedwigs-Kathedrale Berlin |
Katholische Hofkirche Dresden |
Dom zu Eichstätt |
Erfurter Dom |
Essener Münster |
Freiburger Münster |
Fuldaer Dom |
Kathedrale St. Jakobus Görlitz |
St.-Marien-Dom Hamburg |
Hildesheimer Dom |
Kölner Dom |
Limburger Dom |
Kathedrale St. Sebastian Magdeburg |
Mainzer Dom |
Frauenkirche München |
St.-Paulus-Dom Münster |
Dom St. Peter Osnabrück |
Paderborner Dom |
Dom St. Stephan Passau |
Regensburger Dom |
Dom St. Martin Rottenburg |
Speyerer Dom |
Trierer Dom |
Würzburger Dom
Konkathedralen:
Dom St. Petri Bautzen (Simultankirche) |
Basilika St. Peter Dillingen |
Freisinger Dom |
Domkirche St. Eberhard Stuttgart



Normdaten (Geografikum): GND: 4223029-9 (OGND, AKS) | LCCN: n88009858 | VIAF: 234216899 

51.05348611111113.737375


















