
Briefmarken-Jahrgang 1931 der Deutschen Reichspost

1 RM
2 RM

4 RM
Polarfahrt mit LZ 127

Der Briefmarken-Jahrgang 1931 der Deutschen Reichspost umfasste acht Sondermarken, eine Dauermarke und einen Ergänzungswert zu den Dienstmarken. Zu einigen Briefmarken gibt es keine verlässliche Angabe der Auflagenhöhe.
Inhaltsverzeichnis

1 Liste der Ausgaben und Motive

1.1 Sondermarken
1.2 Dauermarken
1.3 Dienstmarken


2 Anmerkungen
3 Literatur
4 Weblinks



Liste der Ausgaben und Motive

Legende
Bild: Eine bearbeitete Abbildung der genannten Marke. Das Verhältnis der Größe der Briefmarken zueinander ist in diesem Artikel annähernd maßstabsgerecht dargestellt. Sollten keine Marken abgebildet sein, liegt es daran, dass das Urheberrecht der jeweiligen Kunstschaffenden Person noch nicht erloschen ist.
Beschreibung: Eine Kurzbeschreibung des Motivs und/oder des Ausgabegrundes. Bei ausgegebenen Serien oder Blocks werden die zusammengehörigen Beschreibungen mit einer Markierung versehen eingerückt.
Wert: Der Frankaturwert der einzelnen Marke in Pfennig. Ein „+“ bedeutet, dass es sich um eine Zuschlagsmarke handelt (= Frankaturwert + Spende).
Ausgabedatum: Das Datum des erstmaligen Verkaufs dieser Briefmarke.
Gültig bis: Das Datum, an dem die Gültigkeit endete.
Auflage: Soweit bekannt, wird hier die zum Verkauf angebotene Anzahl dieser Ausgabe angegeben.
Entwurf: Soweit bekannt, wird hier angegeben, von wem der Entwurf dieser Marke stammt.
Mi.-Nr.: Diese Briefmarke wird im Michel-Katalog unter der entsprechenden Nummer gelistet.


Sondermarken 

Bild
Beschreibung
Werte in Pfennig
Ausgabe- datum (1931)
gültig bis
Auflage
Entwurf
MiNr.


Flugpostmarke
Luftschiff LZ 127 Graf Zeppelin
1 Reichsmark
Mai
31. Dezember 1937

unbekannt
455


Polarfahrt mit LZ 127
Flugpostserie mit Aufdruck „Polarfahrt 1931“
1 Reichsmark
20. Juli
30. November 1931

unbekannt
456



Flugpostserie mit Aufdruck „Polarfahrt 1931“
2 Reichsmark
20. Juli
30. November 1931

unbekannt
457



Flugpostserie mit Aufdruck „Polarfahrt 1931“
4 Reichsmark
20. Juli
30. November 1931

unbekannt
458


Nothilfe Bauwerke[1]
Dresdner Zwinger[2].
8+4
1. November
31. August 1932
4.679.176
unbekannt
459



Breslauer Rathaus
15+5
1. November
31. August 1932
4.135.786
unbekannt
460



Heidelberger Schloss
25+10
1. November
31. August 1932
429.333
unbekannt
461



Holstentor Lübeck
50+40
1. November
31. August 1932
204.854
unbekannt
462

Dauermarken

Bild
Beschreibung
Werte in Pfennig
Ausgabe- datum (1931)
gültig bis
Auflage
Entwurf
MiNr.


Ergänzungswert zur Dauermarkenserie Reichspräsidenten[3]
Paul von Hindenburg
4
15. Februar
31. Dezember 1935


454

Dienstmarken

Bild
Beschreibung
Werte in Pfennig
Ausgabe- datum (1931)
gültig bis
Auflage
Entwurf
MiNr.


Dienstmarken (Ergänzungswert zur Ausgabe von 1927)[4]
Wertziffer auf sogenanntem “Strohhut- oder auch Korbdeckelmuster”
4
1931
31. Dezember 1936


127

Anmerkungen
↑  1932 erschienen die ersten beiden Werte dieser Nothilfeausgabe mit Überdruck und niedrigeren Portostufen↑  Siehe ergänzend auch die Seite Dresdner Bauwerke auf deutschen Briefmarken↑  Die ersten 13 Werte dieser Dauermarkenserie waren 1928 ausgegeben worden; zwei weitere Ergänzungsausgaben folgten 1930 (3 Werte) und 1932 (2 Werte).↑  Weitere Ergänzungswerte erschienen in den Jahren 1928, 1929, 1930, 1932 und 1933.
Literatur
Michel-Katalog Deutschland 2006/2007 (broschiert), Schwaneberger Verlag GmbH (2006), ISBN 3-87858-035-5
Weblinks
Commons: Briefmarken Deutschlands von 1931 – Sammlung von Bildern, Videos und Audiodateien


Briefmarkenausgaben der Altdeutschen Staaten (bis 1918) und der Deutschen Reichspost (1872–1945)


Altdeutsche Staaten
Baden |
Bayern |
Bergedorf |
Braunschweig |
Bremen |
Hamburg |
Hannover |
Helgoland |
Lübeck |
Mecklenburg |
Norddeutscher Postbezirk |
Oldenburg |
Preußische Postgeschichte |
Sachsen |
Schleswig-Holstein |
Thurn und Taxis |
Württemberg
Dienstmarken:
Norddeutscher Bund (1870–1871) |
Württemberg (1875–1920) |
Bayern (1908–1920) |
Freie Stadt Danzig (1921–1927)

Deutsche Reichspost:
Hinweis: Wenn in einem Jahr keine neuen Briefmarken ausgegeben wurden, erfolgt keine Verlinkung.
1872 |
1873 |
1874 |
1875 |
1876 |
1877 |
1878 |
1879 |
1880 |
1881–1888 |
1889 |
1890–1899 |
1900 |
1901 (Vineta-Provisorium) |
1902 |
1903 |
1904 |
1905–1915 |
1916 |
1917 |
1918 |
1919 |
1920 |
1921 |
1922 |
1923 |
1924 |
1925 |
1926 |
1927 |
1928 |
1929 |
1930 |
1931 |
1932 |
1933 |
1934 |
1935 |
1936 |
1937 |
1938 |
1939 |
1940 |
1941 |
1942 |
1943 |
1944 |
1945
Dauermarkenserien:
Germania (1900–1922) |
Repräsentative Darstellungen des Deutschen Kaiserreichs (1900–1923) |
Köpfe berühmter Deutscher (1926–1933) |
Reichspräsidenten (1928–1934/1935) |
Hindenburg-Medaillon (1932–1945) |
Adolf Hitler (1941–1945)
Dienstmarken:
Deutsches Reich (1870–1945)

Briefmarkenausgaben des Deutschen Reiches in den Deutschen Kolonien und Schutzgebieten von 1900 bis 1919
Kaiseryacht SMS Hohenzollern

Briefmarkenbesatzungsausgaben des Deutschen Reiches während des Zweiten Weltkrieges
Albanien
Albanien
Böhmen und Mähren
1939 |
1940 |
1941 |
1942 |
1943 |
1944 |
1945 |
Dienstmarken
Elsaß
Elsaß
Estland
1939 |
1940 |
1941 |
1942 |
1943 |
1944 |
1945
Generalgouvernement (Briefmarken-Ausgaben für das Generalgouvernement)
1939 |
1940 |
1941 |
1942 |
1943 |
1944 |
Dienstmarken

Nachfolgende Ausgaben:
Postgeschichte und Briefmarken Deutschlands unter alliierter Besetzung ab Mai 1945 bis 1949







