
Semperoper


Dieser Artikel behandelt das bis 1878 errichtete Dresdner Opernhaus. Zur ersten Semperoper, den 1841 bis 1869 genutzten Vorgängerbau an gleicher Stelle, siehe Königliches Hoftheater Dresden.

Logo der Semperoper
Die Semperoper in Dresden ist das Opernhaus der Sächsischen Staatsoper Dresden, die als Hof- und Staatsoper Sachsens eine lange geschichtliche Tradition hat. Die Semperoper befindet sich am Theaterplatz im historischen Stadtkern von Dresden in der Nähe der Elbe. Sie ist nach ihrem Architekten Gottfried Semper benannt.
Die Dresdner Semperoper am Abend (2007)
Die Sächsische Staatsoper Dresden bildet zusammen mit dem Staatsschauspiel Dresden den Staatsbetrieb Sächsische Staatstheater. Zur Staatsoper gehören als Sparten die traditionsreiche Sächsische Staatskapelle Dresden, das Semperoper Ballett und die Junge Szene sowie als Klangkörper der Sächsische Staatsopernchor Dresden. Seit der Spielzeit 2018/19 leitet der Schweizer Peter Theiler als Intendant die Staatsoper. Chefdirigent ist seit 2012 Christian Thielemann.[1]
In der Spielzeit 2017/2018 besuchten rund 290.000 Besucher die Symphoniekonzerte, Opern- und Ballettaufführungen in der Oper. Die Auslastung betrug 93 Prozent. Mit gut 300 Veranstaltungen erzielte die Semperoper einen Umsatz von 17 Millionen Euro und erreichte damit einen Kostendeckungsgrad von fast 40 Prozent.[2]
Geschichte des Gebäudes
Vorgängerbau am Zwinger
Frühester Vorläufer war das Opernhaus am Taschenberg, das 1667 eingeweiht, aber 1708 zur katholischen Hofkapelle umfunktioniert wurde. Das Opernhaus am Zwinger, welches von 1719 bis 1849 bestand, wird oftmals als „Vorgängerbau“ der Semperoper bezeichnet. Das bis zu 2000 Besucher fassende Dreirangtheater unweit des heutigen Porzellanpavillons des Zwingers wurde jedoch nur bis 1763 als Oper genutzt. Danach hat man bis 1841 das sogenannte Morettische Opernhaus verwendet, während das Opernhaus am Zwinger zum Redouten- und Konzertsaal wurde.
Der erste Bau
→ Hauptartikel: Königliches Hoftheater Dresden
Das erste Opernhaus Sempers
Von 1838 bis 1841 errichtete der Baumeister Gottfried Semper (1803–1879) ein neues königliches Hoftheater. Der Rundbau in den Formen der italienischen Frührenaissance wurde als eines der schönsten europäischen Theater berühmt. Auch eine oberhalb der Bühne angebrachte Digitaluhr des Dresdner Uhrmachers Gutkaes erregte Aufsehen. Das erste Opernhaus Sempers lag erheblich näher zum Schloss als sein heute noch bestehender zweiter Theaterbau; vor der Oper wurde 1840 der Vorläufer des heutigen Theaterplatzes angelegt.[3] Am 21. September 1869 wurde das Gebäude bei einem Brand völlig zerstört.
Interimsbau
Königliches Hot-Interims-Theater (erbaut 1869, abgebrannt 1878)
Schon vier Wochen nach der Brandkatastrophe begannen die Bauarbeiten an einem Interimstheater am Zwingerwall hinter den Ruinen des alten Theaters. Nach nur sechs Wochen Bauzeit wurde die mit einfachen Konstruktionsmitteln errichtete Spielstätte, die rund 1800 Besuchern Platz bot und im Volksmund den Beinamen „Bretterbude“ trug, mit Goethes Iphigenie auf Tauris am 2. Dezember 1869 eröffnet.
Der zweite Bau
Der zweite Bau nach 1880, Fotografie von August Kotzsch
Semperoper am Theaterplatz (mit dem König-Johann-Denkmal) um 1900; im Hintergrund der Schlot des Fernheizwerks, rechts das alte Hotel Bellevue an der Elbe und links im Hintergrund das markante Gebäude der Zigarettenfabrik Yenidze
Semperoper, Juli 1945
Gottfried Semper musste 1849 wegen seiner Beteiligung an den Maiaufständen fliehen und durfte viele Jahre lang sächsischen Boden nicht mehr betreten. Im Ausland schuf er in dieser Zeit zum Beispiel gemeinsam mit Carl von Hasenauer das Wiener Burgtheater. Nach der Zerstörung der ersten Semperoper 1869 wurde bereits 1871 mit dem Bau des zweiten Hoftheaters begonnen. Während der Bauarbeiten durfte Gottfried Semper immer noch nicht nach Sachsen zurückkehren, sein neuer Entwurf wurde deshalb unter Bauleitung durch seinen ältesten Sohn Manfred Semper (1838–1913) von 1871 bis 1878 am Theaterplatz ausgeführt. Die feierliche Eröffnung der Staatsoper erfolgte am 2. Februar 1878 mit Carl Maria von Webers Jubelouvertüre und Goethes Iphigenie auf Tauris.
Der Theaterbau verfügt über eine prachtvolle Innenausstattung. Manfred Semper erteilte Ludwig Teubner[4], einem ehemaligen Mitarbeiter Gutkaes, den Auftrag, eine neue digital anzeigende Uhr nach dem Vorbild Gutkaes zu erstellen.[5] Die Ausführung der Plafondmalerei sowie die Gestaltung des Frieses über dem Proszenium erfolgte nach Entwürfen Sempers durch James Marshall.[6]
Dieser zweite Bau erlitt am Ende des Zweiten Weltkriegs durch den Luftangriff auf Dresden in der Nacht des 13. Februar 1945 schwere Schäden. Infolge des Luftangriffs brannte der Bau zu großen Teilen aus. Das Feuer zerstörte den Zuschauer- und Bühnenbereich und die Rückwand des Bühnenhauses stürzte ein. Nur die Wandelgänge blieben vom Feuer verschont.[7]
Wiederaufbau
Ab 1948 konnte der Spielbetrieb im Großen Haus des Staatstheaters fortgesetzt werden, das in jener Zeit als Mehrspartenhaus für Oper, Ballett, Schauspiel und Staatskapelle diente. Die feierliche Eröffnung fand am 22. September 1948 mit Beethovens Fidelio statt.[8]
Die Semperoper 2013
Das Luftbild der Semperoper mit dem davor stehenden König-Johann-Denkmal verdeutlicht die Nähe zur Elbe
Die Lage der Semperoper über der Elbe
Nach dem Zweiten Weltkrieg bereiteten 1946 bis 1955 Sicherungsarbeiten sowie konzeptionelle Studien 1968 bis 1976 den Wiederaufbau vor.
Am 24. Juni 1977 erfolgte die Grundsteinlegung und der Wiederaufbau unter der Leitung von Wolfgang Hänsch als Chefarchitekt. Hierbei wurden einerseits der Zuschauerraum erweitert, andererseits die Wände im Bühnenbereich nach außen versetzt, um dem gestiegenen Platzbedarf des modernen Opernbetriebes gerecht zu werden. Die Anzahl der Sitzplätze wurde auf 1300 verringert.[9] Ansonsten wurde das Gebäude Sempers Plänen entsprechend wiederaufgebaut.
Angefügt wurde ein moderner Bau, der als Probebühne, zweite Spielstätte,[10] Funktionsgebäude und Sitz der Verwaltung genutzt wird. Verbunden ist er mit dem Operngebäude über Brücken. Die Außenfassade ist an den Ecken mit vier Sandsteinmasken von Peter Makolies geschmückt, die in der Zeit von 1982 bis 1984 gefertigt wurden. Die Masken haben eine Größe von 2,7 mal 5,2 Metern.[11] Der Neubau erstreckt sich bis in den Bereich Bernhard-von-Lindenau-Platz/Terrassenufer.
Im Jahr 1983 fand eine verwaltungstechnische Trennung zwischen Oper, Ballett, Staatskapelle und dem Schauspiel statt: Es entstanden das Staatsschauspiel und die Staatsoper Dresden, letztere beinhaltete die Sparten Oper, Ballett und Staatskapelle.
Am 13. Februar 1985, dem 40. Jahrestag der Zerstörung im Krieg, konnte die Semperoper mit Carl Maria von Webers Oper Der Freischütz unter der Leitung von Intendant Max Gerd Schönfelder wiedereröffnet werden – es war dieses Werk, mit dem das Opernhaus am 31. August 1944 geschlossen worden war. Zum 30. Jahrestag der Wiedereröffnung fand im Mai 2015 ein Semperopenair[12] wiederum mit dem Freischütz statt.
Im Jahr 1985 wurde eine zentrale Theaterkasse eingerichtet. Sie befindet sich in der benachbarten Altstädtischen Hauptwache.
Obwohl sie schon Staatsoper war, erhielt die Oper zusätzlich nach der Wende den offiziellen Titel „Sächsische Staatsoper“. Das Hochwasser der Elbe im August 2002 fügte dem Opernhaus einen Schaden von 27 Millionen Euro zu. Drei Monate nach der Hochwasserkatastrophe eröffneten am 9. November 2002 Tänzer des Semperoper Balletts und die Sächsische Staatskapelle die Spielzeit mit dem Ballett Illusionen – wie Schwanensee.
Im Rahmen der 800-Jahr-Feierlichkeiten der Stadt Dresden fand am 13. Januar 2006 als Fortführung einer von 1925 bis 1939 bereits bestehenden Tradition erstmals wieder ein Dresdner Opernball im Saal und auf der Bühne statt. Für diesen seither jährlich veranstalteten Ball wird die Bestuhlung der Oper teilweise entfernt.
Mit Beginn des Jahres 2013 wurden Staatsoper und Staatsschauspiel wieder unter dem Dach der Sächsischen Staatstheater vereinigt.
Architektur und künstlerische Gestaltung
Die Quadriga über dem Hauptportal
Semperoper mit Theaterplatz vom Turm des Residenzschlosses aus gesehen
Ansicht des Opernsaales mit Deckenverzierung
Panoramaansicht des Opernsaals
Bühnenprospekt für Konzerte
Die Muschelornamente dienen der Verteilung des Schalls
Siehe auch: Liste der Skulpturen an der Semperoper
Der Ruf, den Gottfried Semper als guter Architekt schon zu seinen Lebzeiten genossen hatte, gründete sich auf seiner meisterhaften Behandlung der Form. Seine eindrucksvollen architektonischen Kompositionen waren nicht nur von künstlerischem Wert, sondern auch zweckmäßig und zugleich funktionell richtig. Darauf wiederum beruhte die Wertschätzung, die Semper selbst dann noch gezollt wurde, als das Verwenden historischer Formen als überflüssig und daher kritikwürdig angesehen wurde.
Sein städtebaulich so wirkungsvoller Baukörper wird über dem Hauptportal von einer bronzenen Panther-Quadriga mit Dionysos und Ariadne von Johannes Schilling bekrönt. Die Westfassade der Hinterbühne zieren das sächsische Wappen, die Figuren „Liebe“ und „Gerechtigkeit“ sowie eine Büste Gottfried Sempers. Neben dem Eingang stehen als Statuen Johann Wolfgang von Goethe und Friedrich Schiller, in den Seitennischen der Fassade William Shakespeare, Sophokles, Molière und Euripides.
Das Innere hat einen logischen räumlichen Aufbau, der in Grundform und Anordnung der Räume geradezu als Prototyp für Theaterbauten gelten kann. Er gewährleistet eine sichere, übersichtliche und auch eindrucksvolle Führung der Besucher zum Zuschauerraum und ist ebenso gut als architektonischer Rahmen für die gesellige Begegnung in den Theaterpausen geeignet. Vor allem aber bietet die Gestaltung des Zuschauerraumes dem Theaterspiel und der Oper beste akustische Bedingungen.
Diesen zweckmäßigen Raumorganismus hatte Semper in Formen verwirklicht, die der antiken Tradition verpflichtet sind und in erster Linie Vorbildern aus der italienischen Renaissance folgen. Sie überspielen die Oberfläche der baulichen Struktur und sind im Inneren des Gebäudes vorwiegend aus Stuck gebildet, der auf die raumfassenden Mauern und Decken aufgetragen ist. Der historisierende Überzug hatte die geistigen Ansprüche zu erfüllen, die das Publikum zu Sempers Zeiten an sein Theater stellte: Ein reiches, dekoratives und festliches Kleid historischer Formen hatte die Idealität humanistischer Gedankenwelt zu verdeutlichen und zugleich dem kulturellen Geschehen einen repräsentativen, aus der Alltäglichkeit herausgehobenen, Rahmen zu geben. Dieses „Bekleiden“ der strukturellen Bauteile mit dekorativen Formen hatte Semper bereits 1863 in seiner Bekleidungstheorie beschrieben.
Schmuckvorhang
Eines der eindrucksvollsten Elemente der Innengestaltung der Semperoper ist der 17 mal 12 Meter große und 400 Kilogramm schwere[13] Schmuckvorhang von Ferdinand Keller, der für den Wiederaufbau des Hauses von den Malern Gerhard Keil und Walter Teichert im Palais im Großen Garten neu geschaffen wurde. Der Vorhang besteht aus von Hand vernähtem belgischem Leinen, welches mit nach alten Techniken gemischten Farben bemalt wurde.[14]
Der gemalte Schmuckvorhang zeigt eine große figürliche Komposition, von reich dekorierten Friesen gerahmt. Der obere und untere Fries enthält Putten mit Frucht- und Blumengirlanden, oben mit sechs Bildmedaillons von Dichtern, unten von sieben Komponisten. Das obere mittlere Medaillon trägt die verschlungenen Initialen des sächsischen Königspaars AC – Albert und Carola. Als Dichter sind abgebildet: Sophokles, Shakespeare, Molière, Lessing, Schiller und Goethe; als Komponisten: Gluck, Mozart, Beethoven, Weber, Rossini, Meyerbeer und Wagner.
Die Figurenkomposition in der Mitte ist gerahmt von einem üppigen Früchtekranz, in den Theatermasken verwoben sind. Auf einem steinernen Stufenthron sitzt eine geflügelte Frauengestalt – die Allegorie der Phantasie – und hebt mit ihrer rechten Hand eine brennende Fackel empor. Ihr zur Seite sitzt links eine zu ihr hinblickende Frauengestalt mit Buch und Federkiel, die allegorische Gestalt der ernsten Dichtkunst. Rechts der Phantasie haben zwei Frauengestalten mit Lyra und Geige ihren Platz, die die Instrumentalmusik darstellen. Diese Mittelgruppe ist von einem Vorhang hinterfangen, den zwei fliegende Engelputten emporheben. Im Vordergrund lagern sich zwei Frauenfiguren. Zu der linken leitet ein Putto über, der im Begriff ist, der Frau eine Narrenkappe aufzusetzen. Sie hält in der rechten Hand einen Harlekinstab; es handelt sich um die Dichtkunst der Komödie. Auf sie ist auch die Vase mit dionysischen Motiven in der linken unteren Bildecke bezogen. Auch die Herme eines Fauns ist auf diesen Themenkreisen abgestimmt, während die ernste stehende Gestalt im Hintergrund, der ein Putto ein geöffnetes Buch vorhält, die Geschichte versinnbildlicht. In der rechten unteren Bildecke sitzt eine singende Frau, auch ihr hält ein Putto ein geöffnetes Buch vor. Das Attribut der Figur der Gesangskunst ist der Schwan. Im Hintergrund sind zwei tanzende Gestalten dargestellt. Die Fackel der inspirierenden Phantasie leuchtet also der Tragödie, Komödie und Geschichte auf der einen Seite, der Musik, dem Gesang und Tanz auf der anderen Seite. Ein loser Bezug auf die Musen Melpomene, Thalia, Klio, Erato, Polyhymnia und Terpsichore ist also gegeben, wiewohl deren klassische Attribute teilweise durch solche des modernen Theaters ersetzt sind.
Nach fast 30 Jahren wurde der Vorhang 2013 gereinigt und restauriert. Die Kosten betrugen rund 40.000 Euro.[13]
Proszeniumsfries
Das Bühnenportal der Semperoper wird von einem Fries geziert, der Charaktere aus Schauspiel und Oper zeigt, die auf die in der Friesmitte dargestellte Allegorie der Justitia Poetica (Poetische Gerechtigkeit) orientiert sind (v. l. n. r.): Papageno, der Bürgermeister, Colombine (Ballett), Pierrot, Basilio, der Barbier, Samiel, Max, Agathe, Tannhäuser, Fenella, Masaniello, der Wasserträger, Florestan, Don Juan, Steinerner Gast, Donna Anna, Iphigenia, Euterpe, Komos, Justitia Poetica, Eumenide, Antigone, Ödipus, Melpomene, Othello, Desdemona, Mephistopheles, Gretchen, Faust, Nathan, Wallenstein, Donna Diana, Puck, der Geizige, Caliban, der Kapuziner (Wallensteins Lager), der Page sowie Falstaff.
Bühnenprospekt für Konzerte
Seit Oktober 2015 besitzt die Semperoper für Konzerte einen neuen Bühnenprospekt, ein sogenanntes „Konzertzimmer“.[15] Als Vorbild diente ein Entwurf von Gottfried Semper für das Königliche Hoftheater Dresden. Nach seiner Idee sollte der Zuschauerraum eine analoge Fortsetzung auf der Bühne finden. Die Akustik wurde mit verschiedenen Bauformen getestet, danach wurde ein Modell angefertigt. Fertigung und Aufbau erfolgte durch die italienischen Firmen Suono Vivo Padua und Arianese Mailand. Der Prospekt ist durch Medaillons mit den Köpfen von Musikern und Mäzenen geschmückt. Im Einzelnen sind dies Kurfürst Moritz, Heinrich Schütz, August II., Johann Adolph Hasse, August III., Johann Gottlieb Naumann, Carl Maria von Weber, Gottfried Semper, Richard Wagner, Ernst von Schuch und Richard Strauss. An der Vorderfront stehen die Namen: Ernst von Schuch – Nikolaus Graf von Seebach – Fritz Busch.[16]
Semper Zwei
Sandsteinmasken von Peter Makolies am Funktionsgebäude
Als zweite Spielstätte betreibt die Sächsische Staatsoper Dresden Semper Zwei im ehemaligen Kantinentrakt, einem Erweiterungsbau im 1980er-Stil. Er wurde 2014 bis 2016 zu einer weiteren Spielstätte mit 200 Zuschauerplätzen umgebaut.[17][18] Semper Zwei dient als Bühne der Jungen Szene, für eher experimentelle Musik- und Tanztheaterformate.[19]
Leitung
Intendanz
Generalintendant des Sächsischen Hoftheaters Dresden
Wolf Adolf August von Lüttichau, 1824–1862
Nikolaus Graf von Seebach, 1894–1919
Generalintendant der Sächsischen Staatstheater Dresden
Alfred Reucker, 1921–1933
Paul Adolph, 1933–1935
Generalintendant der Staatstheater Dresden
Horst Seeger, 1979–1983
Intendant der Staatsoper Dresden
Gerd Schönfelder, 1984–1990
Intendant der Sächsischen Staatsoper Dresden
Christoph Albrecht, 1991–2003
Gerd Uecker, 2003–2010
Ulrike Hessler, 2010–2012
Serge Dorny, ursprünglich ab 1. September 2014 (war seit 1. Oktober 2013 in Dresden unter Vertrag zur Vorbereitung seiner Intendanz);[20] am 21. Februar 2014 wurde die vertragliche Verbindung mit sofortiger Wirkung beendet[21]
Wolfgang Rothe, kommissarisch[22]
Peter Theiler seit 2018
Operndirektion
Opern- und Generalmusikdirektor Fritz Busch

Ernst von Schuch, 1882–1914 (ab 1889 als GMD)
Karl Scheidemantel, 1920–1921
Fritz Busch, 1922–1933
Joseph Keilberth, 1945–1950
Horst Seeger, 1973–1979
Rolf Wollrad, 1989–2003
Hans-Joachim Frey, 2004–2007
Eytan Pessen, 2010–2013

Künstlerische Betriebsdirektion

Hans-Joachim Frey 1997–2003
Benedikt Holtbernd 2004–2010
Björn Peters seit 2013.

Chefdirigenten
Kapellmeister Richard Wagner
Generalmusikdirektor Karl Böhm
Am jeweiligen Dresdner Opernhaus wirkten bedeutende Dirigenten, zum Beispiel

Carl Gottlieb Reißiger (1826–1859)
Richard Wagner (1842–1849)
Franz Wüllner (1877–1884)
Ernst von Schuch (1884–1914)
Fritz Reiner (1914–1921)
Fritz Busch (1922–1933)
Karl Böhm (1934–1942)
Karl Elmendorff (1943–1944)
Joseph Keilberth (1945–1951)
Rudolf Kempe (1949–1952)
Franz Konwitschny (1953–1955)
Otmar Suitner (1960–1964)
Kurt Sanderling (1964–1967)
Herbert Blomstedt (1975–1985)
Hans Vonk (1985–1990)
Giuseppe Sinopoli (1992–2001)
Semjon Bytschkow (1998–2003)
Bernard Haitink (2002–2004)
Fabio Luisi (2004–2012)
Christian Thielemann (seit 2012)

Uraufführungen
In Sempers erstem Hoftheater:
Richard Wagner: Rienzi, der letzte der Tribunen, 20. Oktober 1842
Heinrich Marschner / Heribert Rau: Kaiser Adolph von Nassau, 5. Januar 1845
Richard Wagner: Der fliegende Holländer, 2. Januar 1843
Richard Wagner: Tannhäuser und der Sängerkrieg auf Wartburg, 19. Oktober 1845
Carl Gottlieb Reißiger / Hans-Georg Kriete: Schiffbruch der Medusa, 16. August 1846
Anton Rubinstein / Julius Rodenberg: Feramors, 24. Februar 1863
Im Interimstheater „Bretterbude“:
Edmund Kretschmer / Salomon Hermann Mosenthal: Die Folkunger, 21. März 1874
In Sempers zweitem Hoftheater:
Wilhelm Kienzl / Alfred Gödel: Urvasi, 20. Februar 1886
Felix Draeseke: Herrat, 10. März 1892
Eugen d’Albert: Ghismonda, 28. November 1895
August Bungert: Homerische Welt (Die Odyssee), Tetralogie, 1898–1903
Ignacy Paderewski / Alfred Dossig: Manru, 29. Mai 1901
Richard Strauss / Ernst von Wolzogen: Feuersnot, 22. November 1901
Leo Blech / Richard Batka: Das war ich, 6. Oktober 1902
Leo Blech / Richard Batka: Alpenkönig und Menschenfeind, 1. Oktober 1903
Richard Strauss (nach Oscar Wilde / Hedwig Lachmann): Salome, 9. Dezember 1905
Max von Schillings / Emil Gerhäuser: Moloch, 8. Dezember 1906
Richard Strauss / Hugo von Hofmannsthal: Elektra, 25. Januar 1909
Richard Strauss / Hugo von Hofmannsthal: Der Rosenkavalier, 26. Januar 1911
Ernst von Dohnányi / Victor Heindl: Tante Simona, 22. Januar 1913
Ermanno Wolf-Ferrari / Enrico Golisciani: Der Liebhaber als Arzt, 4. Dezember 1913
Eugen d’Albert / Hanns Heinz Ewers: Die toten Augen, 5. März 1916
Jan Brandts-Buys / Bruno Warden / Ignaz Michael Welleminsky: Die Schneider von Schönau, 1. April 1916
Hans Pfitzner / Ilse von Stach: Das Christ-Elflein (2. Fassung), 11. Dezember 1917
Hugo Kaun / Franz Rauch: Der Fremde, 23. Februar 1920
Richard Strauss: Intermezzo, 4. November 1924
Ferruccio Busoni: Doktor Faust, 21. Mai 1925
Robert Wiene (Regisseur): Verfilmung von Der Rosenkavalier, 10. Januar 1926
Kurt Weill / Georg Kaiser: Der Protagonist, 27. März 1926
Paul Hindemith / Ferdinand Lion: Cardillac, 9. November 1926
Othmar Schoeck (nach Heinrich von Kleist): Penthesilea, 8. Januar 1927
Richard Strauss / Hugo von Hofmannsthal: Die ägyptische Helena, 6. Juni 1928
Othmar Schoeck / Philipp Otto Runge: Vom Fischer un syner Fru, 3. Oktober 1930
Eugen d’Albert / Karl Michael von Levetzow: Mister Wu, 29. September 1932
Richard Strauss / Hugo von Hofmannsthal: Arabella, 1. Juli 1933
Rudolf Wagner-Régeny / Caspar Neher: Der Günstling, 20. Februar 1935
Richard Strauss / Stefan Zweig: Die schweigsame Frau, 24. Juni 1935
Othmar Schoeck / Armin Rüeger: Massimilla Doni, 2. März 1937
Richard Mohaupt / Kurt Naue: Die Wirtin von Pinsk, 10. Februar 1938
Richard Strauss / Joseph Gregor: Daphne, 15. Oktober 1938
Heinrich Sutermeister: Romeo und Julia, 13. April 1940
Heinrich Sutermeister: Die Zauberinsel, 31. Oktober 1942
Gottfried von Einem / Luigi Malipiero: Prinzessin Turandot, 5. Februar 1944
Joseph Haas / Ludwig Strecker der Jüngere: Die Hochzeit des Jobs, 2. Juli 1944
Im „Großen“ oder „Kleinen Haus des Staatstheaters“ (Schauspielhaus Dresden)
Tichon Chrennikow: Im Sturm, 7. Juni 1956
Robert Hanell: Dorian Gray, 9. Juni 1962
Karl-Rudi Griesbach: Der Schwarze, der Weiße und die Frau, 8. Dez. 1963
Karl Friedrich: Tartuffe, 3. Februar 1964
Rainer Kunad / Rainer Kunad: Maitre Patelin, 1. Mai 1969
Udo Zimmermann / Johannes Bobrowski: Levins Mühle, 27. Mai 1974
Udo Zimmermann: Der Schuhu und die fliegende Prinzessin, 30. Dez. 1976
Rainer Kunad / Alfred Matusche: Vincent, 22. Februar 1979
In der wiederaufgebauten (dritten) Semperoper:
Siegfried Matthus: Die Weise von Liebe und Tod des Cornets Christoph Rilke, 16. Februar 1985
Eckehard Mayer / Ingo Zimmermann: Der goldene Topf, 1989
Matthias Pintscher / Claus H. Henneberg: Thomas Chatterton, 25. Mai 1998
Peter Ruzicka / Peter Mussbach: Celan, 25. März 2001
Manfred Trojahn: La grande magia, 10. Mai 2008
Sänger
siehe Liste der Sänger an der Semperoper Dresden.
Richard-Strauss-Tradition
Die enge Verbindung zwischen dem Komponisten Richard Strauss und Dresden geht auf Ernst von Schuch zurück. Von 1872 bis zu seinem Tod am 10. Mai 1914 als Generalmusikdirektor an der Semperoper tätig, führte Schuch mit Feuersnot, Salome, Elektra und Der Rosenkavalier vier Strauss-Opern in Folge in Dresden auf. Seine Nachfolger Fritz Busch und Karl Böhm setzten diese Tradition fort. Schon in den ersten Dekaden des 20. Jahrhunderts kamen mehrere Neu-Inszenierungen heraus.[23] Bis heute zählen die Opern, aber auch die Orchesterwerke von Richard Strauss zu den Repertoire-Schwerpunkten der Semperoper: „Er hat dieses Haus so reich beschenkt, dass wir ihm dies einfach schuldig sind“,[24] wie Christian Thielemann als amtierender Chefdirigent der Staatskapelle Dresden anlässlich der Richard-Strauss-Tage 2014 sagte.
Zwischen 1901 und 1938 wurden neun der fünfzehn Opern von Richard Strauss in Dresden uraufgeführt:
Feuersnot (21. November 1901)
Salome (9. Dezember 1905)
Elektra (25. Januar 1909)
Der Rosenkavalier (26. Januar 1911)
Intermezzo (4. November 1924)
Die ägyptische Helena (6. Juni 1928)
Arabella (1. Juli 1933)
Die schweigsame Frau (24. Juni 1935)
Daphne (15. Oktober 1938)
Literatur
Adolph Kohut: Das Dresdner Hoftheater in der Gegenwart. Mit Originalbeiträgen von der Mitgliedern des Dresdner Hoftheaters: Charlotte Basté, Marie Bayer […u. a.]. Mit 142 Portraits. Pierson, Dresden 1888. Digitalisat
Michael Heinemann, Hans John: Die Dresdner Oper im 19. Jahrhundert. Laaber-Verlag, Regensburg 1995, ISBN 3-89007-310-7.
Jürgen Helfricht: Der Dresdner SemperOpernball. Saxophon-Verlag Dresden 2014, ISBN 978-3-943444-36-0.
Jürgen Helfricht: Der Dresdner SemperOpernball. Die schönste Nacht des Jahres. Husum-Verlag, Husum 2020, ISBN 978-3-89876-995-2.
Wolfgang Hänsch: Die Semperoper. 2. Auflage. Verlag für Bauwesen, Berlin 1988, ISBN 3-345-00017-2.
Winfried Höntzsch: Opernmetropole Dresden. Verlag der Kunst, Leipzig 1996, ISBN 90-5705-003-X.
Kurt Milde, Christian Borchert, Heinz Czechowski: Semperoper Dresden – Bilder einer Baulandschaft. 263 Seiten, Format > A4, mit zahlreichen Dokumentar-Schwarzweißfotos von Christian Borchert, 3. Auflage, Verlag der Kunst, Dresden 1987, ISBN 3-364-00019-0.
Friedbert Streller: Die Dresdner Staatsoper und das neue Musiktheater. In: Matthias Herrmann, Stefan Weiss (Hrsg.): Dresden und die avancierte Musik im 20. Jahrhundert. Teil III: 1966–1999. (Musik in Dresden 6). Laaber 2004, ISBN 3-89007-511-8, S. 171–180.
Heinrich Magirius: Die Semperoper zu Dresden. 2. Auflage. Edition Leipzig, Leipzig 2000, ISBN 3-361-00515-9.
Stiftung zur Förderung der Semperoper (Hrsg.): Beständig ist nur der Wandel: Über-Regionale Ermunterungen aus der Semperoper – Intendanz Gerd Uecker 2003–2010. Dresden Buch, Dresden 2010, ISBN 978-3-9812287-5-5.
Weblinks
Wiktionary: Semperoper – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Commons: Semperoper – Sammlung von Bildern, Videos und Audiodateien
www.semperoper.de – Offizielle Internetpräsenz der Sächsischen Staatsoper
Dresdner Opernchronik 1872 bis 1914
Literatur über Semperoper in der Sächsischen Bibliografie
Literatur von und über Semperoper im Katalog der Deutschen Nationalbibliothek
Einzelnachweise
↑  Geschichte der Semperoper – Semperoper Dresden. Abgerufen am 13. April 2020. ↑  Ein starkes Team. In: Sächsische Zeitung. 6. Juli 2018 (online [abgerufen am 6. Juli 2018]). ↑  Dirk Syndram, P. Ufer: Die Rückkehr des Dresdner Schlosses. edition Sächsische Zeitung, Dresden 2006, ISBN 3-938325-28-3, S. 88.↑  Eintrag über Ludwig Teubner im Watch-Wiki↑  Fünf-Minuten-Uhr der Semperoper↑  Einzelbilder der Deckenmalerei von 1944 auf zi.fotothek.org Farbdiaarchiv, abgerufen am 8. Dezember 2015.↑  Götz Eckardt (Hrsg.): Schicksale Deutscher Baudenkmale im Zweiten Weltkrieg. Henschel-Verlag, Berlin 1978, Band 2, S. 405.↑  Rundfunkschätze - Dresdner Opernchronik 1948-1949 (abgerufen am 4. Januar 2021)↑  Die Geschichte des Semperbaus auf www.semperoper.de↑  Rabiat respektvoll: Erweiterungsbau der Dresdner Semperoper umgenutzt. In: Deutsche Bauzeitung. 11. Juli 2017, abgerufen am 27. Juni 2019. ↑  Kunst im öffentlichen Raum. Kulturamt Dresden, Dresden 1996.↑  Semperopenair. Abgerufen im 1. Januar 1 1 2  Schmuckvorhang auf dem Weg zur Schönheitskur. In: Sächsische Zeitung. 13. Juli 2013 (kostenpflichtig online [abgerufen am 15. Juli 2013]). ↑  Bernd Klempnow: Wagner mit Wasserschaden. In: Sächsische Zeitung. 25. Juli 2013 (kostenpflichtig online [abgerufen am 25. Juli 2013]). ↑  Staatskapelle Dresden – Okt. 2015 (abgerufen am 5. Dezember 2015)↑  Fotos Konzertzimmer (abgerufen am 5. Dezember 2015)↑  Eröffnung von Semper Zwei. 18. Oktober 2016.↑  Christian Schönwetter: Erweiterungsbau der Dresdner Semperoper umgenutzt. Rabiat respektvoll. In: Deutsche Bauzeitung, 11. Juli 2017.↑  Semper Zwei, Semperoper, abgerufen am 28. August 2019.↑  Semperoper - Vertragsunterzeichnung Serge Dorny. 18. September 2013, archiviert vom Original am 18. September 2013; abgerufen am 22. April 2020.  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.semperoper.de ↑  Sachsen.de vom 21. Februar 2014: Kunstministerium beendet Vertrag von Serge Dorny für die Semperoper Dresden. abgerufen am 21. Februar 2014.↑  Information@1@2Vorlage:Toter Link/www.semperoper.de (Seite nicht mehr abrufbar, festgestellt im Mai 2019. Suche in Webarchiven.) der Sächsischen Staatstheater, abgerufen am 26. März 2017↑  Zum Beispiel Salome vgl. Sandra Meinzenbach: Dresdens Salome. Frauenbilder zwischen 1905 und 1988.↑  Christian Thielemann: Editorial. Strauss-Tradition in all ihren Facetten. In: Semper! (Memento vom 27. Februar 2015 im Internet Archive) Magazin. Nummer 2, 2014/15, S. 3.



Operndirektoren der Semperoper


Ernst von Schuch (1889–1914)  |
Karl Scheidemantel (1920–1921) |
Fritz Busch (1922–1933) |
Rolf Wollrad (1989–2003) |
Hans-Joachim Frey (2004–2007) |
Eytan Pessen (2010–2013)



Theater in Dresden

Comödie Dresden |
Semperoper |
Societaetstheater |
Staatsoperette Dresden |
Staatsschauspiel Dresden |
Theater Junge Generation
Ehemalige Theatergebäude in Dresden
Albert-Theater |
Central-Theater |
Königliches Hoftheater Dresden |
Morettisches Opernhaus |
Opernhaus am Taschenberg |
Opernhaus am Zwinger |
Residenz-Theater



51.05450833333313.735169444444
Normdaten (Geografikum): GND: 1054565813 (OGND, AKS) | LCCN: no2002021835 | VIAF: 261890149 















