
BoskettDas Ballsaal-Boskett im Park des Schlosses Versailles
Das Boskett des Passspiels im Park von Schloss Nymphenburg (zerstört)
Boskett (Neutrum das Boskett, Plural auch die Bosketten/die Boskette, von französisch le bosquet „Wäldchen“, „Gehölz“ oder „Dickicht“, auch „Korb“ von engl. basket) ist ein „Lustwäldchen“ innerhalb eines geometrisch gestalteten barocken Schlossgartens. Es ist eine Form einer speziellen, aufwendig gestalteten Gartenanlage und gehört zum schematischen Aufbau fast aller Barockgärten.
Boskette folgen meist im Anschluss an das sogenannte Parterre, dessen Baumbestand von „geraden“ Achsen durchzogen und von hohen Hecken gesäumt ist. Ein Boskett soll demgemäß einen Kontrapunkt zur Gebäudearchitektur bilden, da die „Architektur des Grünen“ ebenso Gänge, Treppen, Kabinette und Säle aufweisen kann. Die Boskette wurden wie die Innenräume genutzt und dienten als Aufführungsort von Konzerten, Schauspielen oder anderen Vergnügungen.
Beispiele für Boskette sind die Kolonnade oder das Labyrinth in den Gärten des Schlosses von Versailles.
Siehe auch
Topiari
Weblinks
Wiktionary: Boskett – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Boskett auf gartenaesthetik.de
Normdaten (Sachbegriff): GND: 1175425478 (OGND, AKS) 


