
Liste von MeridiandenkmälernDer (alte) Nullmeridian am Flamsteed House
Meridiandenkmal nennt man ein Denkmal, das einen der Meridiane – die Linie gleicher Längengrade – markiert.
Liste der Meridiandenkmäler
Monumento al Meridiano Cero
Am antiken Ferro-Meridian (18° 8′ West) auf der kanarischen Insel El Hierro steht ein stilisierter Globus eingefasst in eine Betonstele.
Im Folgenden sind Denkmäler bei 0–180° östlich des Nullmeridians gelistet.
Nullmeridian
In Greenwich am Nullten Längengrad ist die Meridian Line in Form einer architektonischen Spalte markiert, die sich quer durch das Flamsteed House zieht, das früher das Royal Greenwich Observatory beherbergte und heute Teil des National Maritime Museum ist.[1] Außerdem gibt es eine alte Steintafel.[2] Der heutige Längengrad 0 des WGS84 (Wegkreuz 0°51.4776780) liegt etwa 100 m vom alten Observatorium (51° 28′ 40,2″ N, 0° 0′ 5,7″ W51.477838-0.001591) entfernt.
Meridian von Paris
Die „Mess-Stele des Südens“ im Parc Montsouris
Der Meridian von Paris auf 2° 20′ 14″ ist ein alter Referenzmeridian, der vom Greenwich-Nullmeridian abgelöst wurde, aber von 1718 bis 1884 (Internationale Meridian-Konferenz) in Verwendung war. Er ist im Salle méridienne (Salle Cassini) im Pariser Observatorium (48° 50′ 11″ N, 2° 20′ 11,4″ O48.8363842.336499), durch einige Monumente (Außengelände48.8351422.336496, Montsouris48.8222222.3372291) und die Arago-Medaillons in Paris markiert. Auch die Mittelachse des Jardin du Luxembourg mit dem Palais du Luxembourg (48° 50′ 53,8″ N, 2° 20′ 14,1″ O48.8482742.337255) wie auch der Louvre (48° 51′ 41,5″ N, 2° 20′ 14″ O48.8615212.337229) und etliche andere Repräsentations-Bauwerke in Paris sind nach dem Meridian ausgerichtet.
6. Längengrad
Am Nordrand des Hauptorts der Gemeinde Gangelt, Nordrhein-Westfalen, wurde auf dem Schnittpunkt des 6. Längengrades und des 51. Breitengrades der Mercatorpunkt errichtet. Dieses Denkmal erinnert an den Geographen und Kartografen Gerardus Mercator (1512–1594), welcher von 1512 bis 1518 in Gangelt aufwuchs.[3]
In Kiischpelt, einer Gemeinde im Norden Luxemburgs, befindet sich mit 50° 0′ 0″ N, 6° 0′ 0″ O506 der einzige Schnittpunkt zwischen einem Haupt-Breiten- und einem Haupt-Längengrad in Luxemburg. Am Schnittpunkt befindet sich heute der Kiischpelter Sonnenkreis.[4]

7. Längengrad

Strandpromenade in Juist
im Nauwieser Viertel in Saarbrücken

Auf der Nordseeinsel Juist ist der 7. Längengrad an mehreren Stellen gekennzeichnet, unter anderem auf der Strandpromenade, dem Deich in Hafennähe und der Seebrücke.
Saarbrücken, Bronzestreifen auf dem Bürgersteig der Mainzer Straße und im Nauwieser Viertel vor der Kneipe „Uff de Nauwies“ im Stadtteil St. Johann.[5]

8. Längengrad

Klimahaus Bremerhaven 8° Ost
Emsseepark Warendorf: Bodenmarkierung mit Tafel
Emsseepark Warendorf:Stein mit Metallschild
nördlich von Warendorf: Konfluenzpunkt 52° Nord, 8° Ost

Die Wissens- und Erlebniswelt Klimahaus Bremerhaven 8° Ost in der Stadt Bremerhaven hat ihre Hauptausstellung einer Reise um die Welt entlang des 8. Längengrads gewidmet, um die Auswirkungen des Klimawandels auf verschiedene Regionen der Welt zu veranschaulichen.
In Warendorf wird der 8. Längengrad im Emsseepark durch eine nach ihm ausgerichtete Holztafel über einer Bodenmarkierung, sowie an anderer Stelle durch einen großen Stein markiert. Einige Kilometer nördlich von Warendorf markiert ein Findling den 52. Breitengrad Ost, ein Metallschild weist auf den in unmittelbarer Nähe verlaufenden 8. Meridian hin (Hinweis auf den Konfluenzpunkt 52° Nord, 8° Ost).

9. Längengrad

in Porta Westfalica
in Schaafheim

In Bad Arolsen steht vor dem Haus Bahnhofstraße 98 ein Denkmal für den 9. Längengrad.
In Bückeburg kennzeichnet ein Gedenkstein im Stadtteil Berenbusch unweit der Grenze zwischen Nordrhein-Westfalen und Niedersachsen die Stelle, an der der 9. Längengrad den Mittellandkanal kreuzt. Der Gedenkstein wurde im Jahr 2011 durch die Vermessungsabteilung des Wasserstraßen- und Schifffahrtsamtes Minden errichtet.
Bei den Nammer Klippen am Bückeberge-Weg in Porta Westfalica steht ein Holzpfosten mit Infotafeln, eine davon mit dem Hinweis „Wanderer, Du überschreitest hier den 9. Längengrad“.
In Schaafheim wurde anlässlich der 1200-Jahr-Feier der Gemeinde am 18. November 2017 eine Eichenstele im Schlierbacher Weg, Ecke Am Fasanenpfad, vom örtlichen Heimat- und Geschichtsverein errichtet.[6]
Altonaer Meridian
vergrößern und Informationen zum Bild anzeigenMeridianmarkierung in Altona
Der Altonaer Meridian war die Ausgangslinie für die Vermessung des Dänischen Gesamtstaates sowie für die topographische Aufnahme von Holstein, Hamburg und Lauenburg durch den Astronomen und Geodäten Heinrich Christian Schumacher im 19. Jahrhundert.
Der von Schumacher ermittelte Wert von 0 s (Stunden), 30’ (Minuten) 25’’ (Sekunden) entspricht als Gradwinkel 7° 36’ 15’’ Ost – diese beiden beziehen sich auf den Meridian von Paris als Basis. Die Addition des Wertes von Paris (2° 20′ 14″) ergibt (ungefähr) 9° 56′ 29″ im aktuellen System.
Der Altonaer Meridian ist heute durch eine an der Haltestelle Königstraße der unterirdischen City-S-Bahn Hamburg (Ausgang Struenseestraße/Behnstraße) in den Boden eingelassene Bronzeschiene mit der Inschrift „Altonaer Meridian 0s 30′ 25″ östlich Paris“ markiert. Eine senkrechte Fortsetzung verläuft an der Wand des Bauwerkes, neben der sich noch eine Gedenktafel für Heinrich Christian Schumacher befindet.

10. Längengrad

Kennedybrücke in Hamburg
Käkenhof in Hamburg
Steele in Maasholm
Meridiandenkmal 200 m südlich des Punktes 50°N 10°O bei Arnstein (Unterfranken)

Deutschland:
In Quarnbek bei Kiel wurde 2009 der Verlauf des 10. Längengrades im Pflaster markiert.[7]
In Hamburg-Altstadt befinden sich auf der Kennedybrücke und in der Mönckebergstraße jeweils in die Fußwege eingelassene Markierungen, die den Verlauf des 10. Längengrades durch die Stadt anzeigen. Im Karstadt-Haus in der Mönckebergstraße ist er im Erdgeschoss des Karstadt-Hauses markiert. Meridian Ost in der Mönckebergstraße in Hamburg.
In Hamburg-Winterhude befindet sich am Winterhuder Marktplatz eine Markierung im Boden.
In Hamburg-Langenhorn Bodenmarkierung auf dem Käkenhof mit Beschilderung (2015).
Bei Maasholm befindet sich auf dem Galgenberg eine Stele mit der Aufschrift: „Hier verläuft der 10. Meridian. Maasholm – Hamburg – Tunis“.[8]
Bei Arnstein (Unterfranken) schneidet der 10. Längengrad den 50. Breitengrad und bildet den einzigen Konfluenzpunkt zwischen einem Haupt-Breiten- und einem Haupt-Längengrad in Deutschland. 1990 wurde ca. 200 m weiter südlich ein Schnittpunktdenkmal errichtet, das sich direkt an der B 26a befindet, 5,6 km westlich des Autobahnkreuzes Schweinfurt/Werneck (siehe: Arnstein, Schnittpunkt-Denkmal).
In Northeim ist seit der Umwidmung als Fußgängerzone in der zweiten Hälfte der 1980er Jahre der Längengrad in der Einkaufsstraße „Breite Straße“ mit weißen Pflastersteinen markiert.
Auf dem Marktplatz (Petrusplatz) der Stadt Neu-Ulm ist eine Markierung im Boden eingelassen (48° 24′ N, 10° 0′ O48.394410), die den Verlauf des 10. Längengrades durch die Stadt anzeigt.
In Heilbad Heiligenstadt: Meridiansteine im Barockgarten und auf dem Iberg, 1803 durch Johann Georg Lingemann
11. Längengrad
Deutschland:
In Oebisfelde (Stendaler Str. / Kantstr.) befindet sich eine Informationstafel des Oebisfelder Heimatvereins.

12. Längengrad
Deutschland:
In der Nähe von Rostock (Elmenhorst, Lichtenhagen, Diedrichshagen) befinden sich 3 Informationstafeln.
Im Merseburger Schlossgarten befinden sich eine Markierung im Boden und eine Säule.
Im bayrischen Schnaittenbach in der Grünanlage Kick-Rasel-Straße befindet sich ein Gedenkstein. Der 12. Längengrad verläuft aber ca. 77 m weiter östlich durch die Kirche St. Vitus bzw. Ecke Pfarrer-Kramer-Straße/Lohmühlweg.

13. Längengrad
Deutschland:
Obelisk am 13. Längengrad in WaldheimIn Waldheim kreuzt der 13. Längengrad östlicher Länge den Radweg Waldheim-Rochlitz. Am Kreuzungspunkt wurde vom Waldheimer Verschönerungsverein ein Rastplatz mit einem Granit-Obelisk geschaffen. Er liegt am Kilometer 1,6 auf der ehemaligen Bahntrasse, auf der jetzt  der Radweg verläuft. Im Moment ist dieser leider noch nicht durchgängig bis Rochlitz befahrbar.
In Chemnitz wird der Meridian durch einen Obelisken aus sächsischem Sandstein markiert. Dieser steht an einem Wanderweg am Schösserholz, direkt an der Grenze zwischen den Stadtteilen Adelsberg und Kleinolbersdorf-Altenhain.
14. Längengrad
Deutschland:
In Angermünde befindet sich in der Berliner Straße in der Nähe der Kapelle ein Metallbalken auf dem Gehweg, welcher den 14. Längengrad anzeigt. Eine Hinweistafel dazu existiert nicht.
Bei Lohmen (Sachsen) befindet sich der Schnittpunkt des 14. Längengrades mit dem 51. Breitengrad. Dort steht ca. 1 km nordöstlich des Ortsteils Mühlsdorf an einem Wanderweg am Waldrand der „Mühlsdorfer Koordinatenstein“ mit den Koordinatenangaben.
In Senftenberg befinden sich auf Höhe der Ernst-Thälmann-Straße 49 auf beiden Seiten der Straße Metallbalken auf dem Gehweg, welche den 14. Längengrad anzeigen. Eine Hinweistafel weist darauf hin.

15. Längengrad

Markierungsstein auf Bornholm, 15. Längengrad Ost schneidet 55. Breitengrad Nord
Meridianstein Görlitz
Meridianstein bei Gmünd mit Sonnenstab (verbogen) und Schatten, vormittags (2008)
Markierung in der Blockheide

Für Mitteleuropa ist der 15. Grad östlicher Länge der Referenzmeridian, an dem mittlere Ortszeit und mitteleuropäische Zeit übereinstimmen.
Die Listung erfolgt hier sortiert von Nord nach Süd:
Dänemark:
Bornholm, ‚Knudepunkt‘ im Süden der Insel, Granitplatte markiert Kreuzung von 15. Längen- und 55. Breitengrad
Deutschland:
Görlitz, im Stadtpark, westlich der Stadthalle bei 51° 9′ 0,7″ N, 14° 59′ 53″ O51.150208114.9980627[9], 1961 aufgestellt.
Tschechische Republik: In Jindřichův Hradec (Neuhaus) ist der Verlauf des 15. Längenhalbkreises an mehreren Stellen der historischen Altstadt im Pflaster markiert.
Österreich:
Rottal, im Rottaler Forst am Stankauer Teich an der Grenze zu Tschechien
Gmünd, 1960, Denkmal 800 m östlich des Ortszentrums an der Schremser Straße L68, 250 m östlich des Gasthofs zum Meridianstein, an den Weitwanderwegen 07 (Ostösterreichischer Grenzlandweg) und 08 (Eisenwurzenweg).[10] Die Bezirkshauptstadt Gmünd ist der traditionelle österreichische Bezugspunkt. Der 15. östliche Längengrad verläuft etwa 50 m östlich des Denkmals. Dieses besteht aus 3 Granit-Teilen: Kreisscheibe mit Europakarte, markiert ist Gmünd und der Meridian, weit oben ist ein eiserner Sonnenstab eingesteckt. 2-teilig abgestufter Sockel, mit „Errichtet von den Gmünder Weltraumfreunden 1960“ und weiteren Aufschriften. Das Denkmal steht mit seiner Frontfläche West-Ost-orientiert. Der Sonnenstab war 2008 deutlich nach rechts verbogen.
Blockheide bei Gmünd: Steinplatten, die den Verlauf des Meridians nachzeichnen mit einer länglichen hölzernen Tafel
Siebenlinden bei Schweiggers, 1992, von Willi Engelmayer
Nördlich von Schönbach markiert ein Stein den Schnittpunkt des Nord-Süd-Weitwanderwegs mit dem 15. Längengrad.
Gresten-Land, 1988[11]
Kroatien:
Insel Pag Denkmal mit Marmormarkierung an der Schnittlinie des Meridianverlaufs in einem Rondell am Meer ca. 7 km NW der Stadt Pag[12] Die Pager Sonnenuhr auf dem Meridian ist die genaueste dieser Art. Sie zeigt die mitteleuropäische Zeit an.[13]

Struvebogen
Meridiansäule
Eine bekannte, zur Touristenattraktion gewordene Meridiansäule steht in Hammerfest. Sie wurde nach einem Entwurf von Wilhelm von Hanno (1856) gebaut und erinnert an den Struve-Bogen, einen Meridianbogen.

140. Längengrad
Eine Skulptur, die den Schnittpunkt zwischen 140. Längengrad und 40. nördlichem Breitengrad markiert, steht in Hachimantai, Iwate, Japan.

180. Längengrad
Der 180. Längengrad auf Taveuni
Der 180. Längengrad läuft nur an wenigen, sehr entlegenen Stellen über Land. Er trifft insgesamt auf vier der Fidschi-Inseln, nämlich Taveuni, Aveuni, Rambi und Vanua Levu sowie auf die Wrangelinsel in der Tschuktschensee des Nordpolarmeeres. Außerdem durchschneidet der 180. Längengrad auf einer Länge von 440 km die Tschuktschen-Halbinsel (Chukotskiy Poluostrov) im östlichsten Sibirien.
Auf der Insel Taveuni von Fidschi ist er mit einem Denkmal markiert (Lage).
Weblinks
Commons: Meridian markers – Sammlung von Bildern
Einzelnachweise
↑  History of the Royal Observatory. In: rmg.co.uk. 2000, abgerufen am 2. März 2021 (englisch). ↑  The Prime Meridian. Greenwich Guide, greenwich-guide.org.uk↑  Geschichte der Gemeinde Gangelt. In: gangelt.de. Abgerufen am 29. Juli 2020. ↑  50°N-6°E (Memento des Originals vom 24. Januar 2008 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.webwalking.lu webwalking.lu↑  Leben am 7. Längengrad Ost. Saarbrücker Zeitung, 15. Februar 2012, abgerufen am 11. März 2021.↑  hgv-schaafheim.de: Scheffemerisches: Schaafheim auf dem 9.Längengrad, Oktober 2017, abgerufen am 30. November 2017.↑  kn-online.de@1@2Vorlage:Toter Link/www.kn-online.de (Seite nicht mehr abrufbar, festgestellt im April 2019. Suche in Webarchiven.)  Info: Der Link wurde automatisch als defekt markiert. Bitte prüfe den Link gemäß Anleitung und entferne dann diesen Hinweis.↑  Geodätische Bezugssysteme. (Memento des Originals vom 21. Mai 2012 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.schleswig-holstein.de Landesamt für Vermessung und Geoinformation Schleswig-Holstein; abgerufen 14. April 2012↑  damalige sowjetische Berechnungen wurden inzwischen um 135 m nach Osten korrigiert, errichtet im Gedenken an die erste bemannte Raumfahrt des sowjetischen Kosmonauten Juri Gagarins.↑  Gasthof zum Meridianstein, Eintrag im Hüttenfinder des OeAV.↑  Meridianstein Gresten Land, Offizielles Reiseportal Mostviertel.↑  Insel Pag. In: kroatien-lexikon.de. Kroatien Lexikon, 14. Juli 2013, abgerufen am 11. Mai 2020. ↑  Kennzeichnung des 15. Meridians auf Pag (Paški Zaljev Westküste - April 2015). In: carto.net. Abgerufen am 11. Mai 2020 (englisch). 
 Karte mit allen Koordinaten: OSM | WikiMap 


