
BroderieparterreBroderieparterre vor Schloss Vaux-le-Vicomte.
Elemente eines Broderieparterres (49 Sekunden, 1,54 MB)
Das Broderieparterre (von französisch broderie „Stickerei“) ist die typische Form französischer Gartenkunst des Barocks. Es zeichnet sich durch symmetrische Durchstrukturierung der Beete und zugeschnittene Buchsbaumhecken aus, die Ziermuster ergeben, so genannte Broderie. Auch die Anordnung der Blumen ist genau auf ein harmonisches Farbspiel hin ausgelegt. Häufig finden sich in den französischen Barockgärten auch Wasserspiele, Kaskaden, Grotten oder Statuen. In Entfernung vom Schloss gehen die Parterres in die Boskette über.
Bekannte Beispiele sind die Gärten von Schloss Versailles, in Deutschland die des Schlosses Augustusburg zu Brühl (bei Köln), das zum UNESCO-Weltkulturerbe gehört, und der Große Garten in Hannover.
Viele Broderieparterres der Schlösser mussten im 19. Jahrhundert den Englischen Landschaftsgärten Platz machen und wurden nicht wiederhergestellt.
Literatur
Klaus-Jürgen Evert, International Federation of Landscape Architects (Hrsg.): Lexikon – Landschafts- und Stadtplanung. Mehrsprachiges Wörterbuch über Planung, Gestaltung und Schutz der Umwelt. = Dictionary – landscape and urban planning. = Dictionnaire – paysage et urbanisme. = Diccionario – paisaje y urbanismo. Springer, Berlin u. a. 2001, ISBN 3-540-67908-1, S. 466.


