
August (Sachsen)August von Sachsen (Gemälde von Lucas Cranach d. J., um 1550, Gemäldegalerie Alte Meister, Dresden).Augusts Unterschrift: 
August (* 31. Juli 1526 in Freiberg; † 11. Februar 1586 in Dresden), der sich selbst Augustus nannte und unter Bezug auf seine landesväterliche Stellung im Volksmund auch Vater August hieß, war von 1553 bis zu seinem Tod Kurfürst von Sachsen aus der albertinischen Linie des Hauses Wettin. Er folgte seinem ohne männlichen Erben in der Schlacht bei Sievershausen gefallenen Bruder Moritz auf den Thron.
Leben
Jugend
August von Sachsen (Gemälde von Lucas Cranach d. J., um 1572, Stadt- und Bergbaumuseum, Freiberg)
August wurde zuerst von dem Rochlitzer Pfarrer Martin Oberdörffer[1] erzogen. Später wuchs er am kaiserlichen Hof in Innsbruck auf, wo er ein enger Freund des späteren Kaisers Maximilian II. wurde, und wurde unter anderem durch den Schulreformator Johannes Rivius ausgebildet. Anders als im Testament des Vaters vorgesehen, erhielt August von seinem älteren Bruder Moritz anfangs keine Territorien, sondern lediglich finanzielle Zuwendungen und bekam 1544 die Verwaltung des Bistums Merseburg übertragen.
Aus Anlass seiner ersten Heirat wurde August mit einer eigenen Hofhaltung in Dresden ausgestattet, mit Schloss Wolkenstein als Jagd- und Landsitz. Moritz hatte seinen Bruder schon 1546 mit der Verteidigung Dresdens beauftragt und ihm ein eigenes Truppenkommando gegeben. 1552 übertrug Moritz die Regentschaft seinem Bruder, der sich umgehend um ein Bündnis mit seinem Schwiegervater, dem dänischen König, bemühte.
Kurfürst von Sachsen
Instruktion Augusts von 1574 für die Geheimen Räte. Staatsarchiv Dresden
Nach dem Tod seines Bruders Moritz wurde August 1553 Kurfürst von Sachsen. Einer Bibel aus dem Jahr 1576 ist Augusts vollständiger Titel zu entnehmen: „Augustus Herzog von Sachsen / des heiligen Römischen Reichs Erzmarschall und Churfürst / Landgraff in Döringen / Marggraff zu Meissen / und Burggraff zu Magdeburg“.
August baute den von Moritz politisch-militärisch geschaffenen Territorialstaat klug aus, allerdings verzichtete er 1554 im Naumburger Vertrag zu Gunsten der ernestinischen Linie der Wettiner auf einen großen Teil seines Territoriums. Neben den Ämtern Altenburg, Eisenberg, Herbesleben und Sachsenburg gehörte dazu fast ganz Thüringen. August erwarb aber durch Tausch und Kauf bis 1567 Domänen im Wert von mehr als 700.000 Gulden, die er zu neuen Ämtern zusammenfasste.
1555 war August zum Obersten des Obersächsischen Reichskreises gewählt worden. Unter seiner Herrschaft wurde das Bistum Meißen säkularisiert und das Stiftsterritorium 1559 (Stolpen und Bischofswerda) bzw. 1581 (Mügeln) in den sächsischen Kurstaat integriert.
Während der sogenannten Grumbachschen Händel 1567 konnte August Gotha erobern, den geächteten Ernestiner Johann Friedrich II. gefangen nehmen und auf diesem Weg einige thüringische Ämter erwerben.
Der Taler auf die Einnahme von Gotha (1567), den der Kurfürst nach seinem Sieg mit einem demonstrativ großen Kurschild prägen ließ, trägt auf der Rückseite eine Inschrift über die vom Kaiser beauftragte und von August ausgeführte Reichsexekution.
Durch die Vormundschaft über die Kinder Johann Wilhelms von Sachsen-Weimar und den Gewinn des Vogtlands und einen Teil der Grafschaft Henneberg verbuchte August weitere enorme territoriale Gewinne.
Im Reich war er der Führer der lutherischen Stände. August initiierte und unterzeichnete die Konkordienformel von 1577 und das Konkordienbuch von 1580 und leistete als Vormund auch die Unterschriften für die Herzöge Friedrich Wilhelm I. von Sachsen-Weimar, Johann III. von Sachsen-Weimar, Johann Casimir von Sachsen-Coburg und Johann Ernst von Sachsen-Eisenach.[2] Erfolgreich war er auf Ausgleich zu den katholischen Kaisern aus dem Haus Habsburg bedacht, mit denen er gemeinsam Front gegen die Calvinisten machte.
August verstarb 1586 in Dresden und wurde im Freiberger Dom beigesetzt.
Bedeutung
Reichstaler der Münzstätte Dresden aus dem Jahr 1578 mit Inschriften:AVGVSTVS D:G DVX SAXO SA ROMA IMP (Vorderseite) und ARCHIMARS CHAL ET ELEC[3] 
Politik, Wirtschaft, Landwirtschaft, Finanzen
August war einer der wenigen europäischen Fürsten, denen es im 16. Jahrhundert gelang, einen umfangreichen Staatsschatz anzusparen. Dies verdankte er den Anstrengungen seines Kammermeisters Hans Harrer, auch wenn dieser sich im Pfefferhandel massiv zum Nachteil der kurfürstlichen Schatulle verspekulierte und daraufhin Suizid beging. Das albertinische Sachsen erlebte unter seiner Regierung (1553–1586) eine wirtschaftliche und soziale Blüte. Innenpolitisch versuchte er, sich weitgehend von den sächsischen Landständen unabhängig zu machen. Er baute die landesherrlichen Verwaltungsstrukturen aus und regelte das Justizwesen neu. 1559 wurde das Appellationsgericht, mit Sitz in Dresden, als zweite Instanz geschaffen.[4] Mit der Konstitution von 1572 wurde das bis dahin umfangreichste sächsische Gesetzbuch erlassen. Die Konstitution hatte einen Charakter der Streitfragengesetzgebung. Es stand nun jedem kursächsischen Untertanen, z. B. Bauern,[5] frei, sich in Zivilgerichtssachen mit Hilfe eines Advokaten direkt nach Dresden an das Appellationsgericht zu wenden, wenn man mit dem gerichtlichen Urteil aus der ersten Instanz nicht einverstanden war.[6]
Im Zuge seiner umfassenden Reformen reorganisierte er auch das Münzwesen. Der Kurfürst ließ alle Landesmünzen schließen und verlegte sie in eine einzige Münze nach Dresden in die unmittelbare Nähe seines Residenzschlosses, um über die Richtigkeit von Schrot und Korn besser wachen zu können. Die Landeshauptmünzstätte Freiberg musste 1556 ihren Betrieb trotz Protest des Freiberger Rates einstellen. Die Annaberger Münzstätte verlegte der Kurfürst 1557 zunächst ins dortige Kloster, bevor er sie 1558 ebenfalls mit der Dresdner Münze vereinigte. Die Schneeberger Münzstätte war noch bis 1571 in Betrieb. Die schon seit langem ruhende Münzstätte Leipzig legte der Kurfürst 1571 still. Damit war die Dresdner Münze einzige Münzstätte im Kurfürstentum Sachsen.
August förderte die Landwirtschaft und legte mit der 1560 gegründeten Kunstkammer den Grundstein für die kunst- und naturwissenschaftlichen Sammlungen des Dresdner Hofes. Wissenschaftlich gebildet, interessierte er sich besonders für Astronomie, Kartographie, Mathematik, Messkunst, sammelte auch astrologische Prophezeiungen. Hierfür pflegte er vielfältige persönliche und briefliche Kontakte mit Gelehrten. Als Hofbuchbinder war für ihn 1566 bis 1586 der bedeutendste deutsche Buchbinder der Renaissance tätig, Jakob Krause.
Der Katalog der Hofbibliothek auf der Annaburg erfasst einen Bestand von 1.722 Bänden. Er gilt als ältester nachgewiesener Katalog der heutigen SLUB Dresden.[7]
Die Bewirtschaftung der Wälder stellte er durch die Forst- und Holz-Ordnung vom 6. September 1560 auf Gewinnerzielung ab. Auch seine Forstbeamten profitierten von dieser Ordnung, so hatten sie ein besonderes finanzielles Interesse an Holzverkauf, Verpachtung von Bäumen zum Harzen, Begrenzung der Viehtrift in den Wäldern und der Hutewaldnutzung.[8]
Bauherr
Jagdschloss Augustusburg
Kurfürst August war der wohl bedeutendste Bauherr der Sächsischen Renaissance. Belegt ist sein großes Interesse an Fragen des Bauwesens und der Architektur. Seine Bibliothek enthielt viele Architekturschriften und Musterbücher von Bauelementen. Sein Hauptwerk ist das gewaltige Jagdschloss Augustusburg, errichtet von 1568 bis 1572. Nirgendwo in Europa wurde ein geometrischer Idealplan so einheitlich umgesetzt. Der Entwurf des ursprünglichen Modells könnte auf August selbst zurückgehen.
Er vollendete den erweiternden Umbau des Residenzschlosses Dresden (1553–1556), den sein Bruder Moritz begonnen hatte. Da seine Leidenschaft der Jagd galt, ließ er zahlreiche Amtsschlösser für seine Jagdaufenthalte herrichten. So nutzte er nicht nur das von seinem Bruder errichtete Jagdschloss Moritzburg, sondern ließ gleich nach seiner Thronbesteigung 1554–57 das Schloss Nossen unter Errichtung eines neuen Westflügels zum Jagdsitz ausbauen und 1554–58 das Jagdhaus Grillenburg errichten, um sich auf der Jagd die Grillen (im Sinne von Sorgen) zu vertreiben. 1556 erwarb er den großen Wermsdorfer Forst als Hofjagdrevier (das als solches bis 1918 genutzt wurde und wo unter seinen Nachfolgern die kurfürstlichen Jagdschlösser Wermsdorf und Hubertusburg entstanden). 1555–58 ließ er das Schloss Schwarzenberg zum Jagdsitz ausbauen, 1569 baute er den Jägerhof (Dresden). Die alte Burg Gommern ließ er abbrechen und 1578 als Jagdschloss neu aufbauen. Von 1572 bis 1575 ließ er das nach seiner Gemahlin benannte Schloss Annaburg als Witwensitz und Jagdschloss für sie erbauen. Ebenfalls für seine Frau ließ er anstelle eines früheren Klosters das Schloss Lichtenburg errichten. Ferner veranlasste er den Ausbau von Schloss Dippoldiswalde und Schloss Freudenstein als Amtsschlösser. Der geplante großangelegte Umbau von Schloss Osterstein (Zwickau) kam erst nach Augusts Tod von 1587 bis 1590 zustande. Sein bedeutendster Architekt war der Landbaumeister Hans Irmisch.

Residenzschloss Dresden
Jägerhof (Dresden)
Schloss Nossen (Westflügel)
Schloss Schwarzenberg
Schloss Annaburg
Schloss Lichtenburg

Familie
Vorfahren


Ahnentafel August von Sachsen

Ururgroßeltern

KurfürstFriedrich I. von Sachsen (1370–1428)
⚭ 1402
Katharina von Braunschweig-Lüneburg (1395–1442)

HerzogErnst der Eiserne (1377–1424)
⚭ 1412
Cimburgis von Masowien (1394/97–1429)

Viktorin von Podiebrad (1403–1427)
Anna von Wartenberg (1403–1427)

Smil von Sternberg (–1431)
Barbara von Pardubitz (–1433)

HerzogJohann IV. zu Mecklenburg (1370–1422)
⚭ 1416
Katharina von Sachsen-Lauenburg (1400–1450)

KurfürstFriedrich I. von Brandenburg (1371–1440)
⚭ 1401
Elisabeth von Bayern (1383–1442)

Wartislaw IX. (1400–1457)
⚭ 1420
Sophia von Braunschweig-Lüneburg (–1462)

HerzogBogislaw IX. (~1407/1410–1446)
⚭ 1432
Maria von Masowien (~1410–1450)

Urgroßeltern

Kurfürst Friedrich II. (1412–1464)
⚭ 1431
Margaretha von Österreich (1416–1486)

König Georg von Podiebrad (1420–1471)
⚭ 1441
Kunigunde von Sternberg (1425–1449)

Herzog Heinrich IV. zu Mecklenburg (1417–1477)
⚭ 1432
Dorothea von Brandenburg (1420–1491)

Erich II. von Pommern-Wolgast (1425–1474)
⚭ 1451
Sophia von Pommern-Stolp (~1435–1497)

Großeltern

Herzog Albrecht der Beherzte (1443–1500)
⚭ 1464
Sidonie von Böhmen (1449–1510)

Herzog Magnus II. (1441–1503)
⚭ 1478
Sophie von Pommern (~1460–1504)

Eltern

Herzog Heinrich der Fromme (1473–1541)
⚭ 1512
Katharina von Mecklenburg (1487–1561)


August von Sachsen

Geschwister
August war der dritte Sohn des Herzogs Heinrich von Sachsen (1473–1541) aus dessen Ehe mit Katharina (1487–1561), Tochter des Herzogs Magnus II. von Mecklenburg. Sein älterer Bruder war der sächsische Kurfürst Moritz, seine Schwestern waren Sibylle, seit 1540 Herzogin von Sachsen-Lauenburg, Aemilia, seit 1533 Markgräfin von Brandenburg-Ansbach, und Sidonie, seine älteste Schwester, zu der er zeitlebens eine besonders enge Beziehung hatte und die er in ihrer schwierigen Ehe mit Herzog Erich II. von Braunschweig unterstützte. Ein weiterer Bruder, Severinus, starb noch als Kind.
Ehen
Prinzessin Anna von Dänemark als Kurfürstin von Sachsen
In Torgau heiratete August am 7. Oktober 1548 Anna (1532–1585), Tochter des Königs Christian III. von Dänemark. Die Ehe – wenngleich politisch arrangiert – galt schon bei den Zeitgenossen als harmonisch und beispielhaft. Das Ehepaar war während der 37-jährigen Ehe nur wenige Tage getrennt.
Am 3. Januar 1586, drei Monate nach dem Tod seiner ersten Ehefrau, heiratete August die erst 12-jährige Agnes Hedwig von Anhalt, Tochter des Fürsten Joachim Ernst von Anhalt. Er starb sechs Wochen nach der Hochzeit.
Nachkommen
Aus seiner ersten Ehe mit Anna von Dänemark und Norwegen (1532–1585) hatte August 15 Kinder:
Johann Heinrich (*/† 1550), Kurprinz von Sachsen
Eleonore (1551–1553)
Elisabeth (1552–1590)
⚭ 1570 Pfalzgraf Johann Kasimir von Simmern (1543–1592)
Alexander (1554–1565), Kurprinz von Sachsen
Magnus (1555–1558)
Joachim (*/† 1557)
Hektor (1558–1560)
Christian I. (1560–1591), Kurfürst von Sachsen
⚭ 1582 Prinzessin Sophie von Brandenburg (1568–1622)
Marie (1562–1566)
Dorothea (1563–1587)
⚭ 1585 Herzog Heinrich Julius von Braunschweig-Wolfenbüttel (1564–1613)
Amalie (*/† 1565)
Anna (1567–1613)
⚭ 1586 (gesch. 1593) Herzog Johann Casimir von Sachsen-Coburg (1564–1633)
August (1569–1570)
Adolf (1571–1572)
Friedrich (1575–1577)
Eine uneheliche Tochter:
Katharina Sybilla (1584–1658), 1620 mit Friedrich von Mägendhoff verheiratet.
Literatur
August von Kluckhohn: August (Kurfürst von Sachsen). In: Allgemeine Deutsche Biographie (ADB). Band 1, Duncker & Humblot, Leipzig 1875, S. 674–680.
Hellmuth Rößler: August (Kurfürst von Sachsen). In: Neue Deutsche Biographie (NDB). Band 1, Duncker & Humblot, Berlin 1953, ISBN 3-428-00182-6, S. 448–450 (Digitalisat).
Friedrich Wilhelm Bautz: August (Sachsen). In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 1, Bautz, Hamm 1975. 2., unveränderte Auflage Hamm 1990, ISBN 3-88309-013-1, Sp. 268. (Artikel/Artikelanfang im Internet-Archive)
Reiner Groß: Kurfürst August von Sachsen – Repräsentant frühneuzeitlicher Landesherrschaft in Kursachsen. In: Dresdner Hefte. Band 9, 1986, ISSN 0863-2138, S. 2–12.
Karl Czok: Kurfürst August von Sachsen. Landesherr und frühkapitalistischer Unternehmer. In: Sächsische Heimatblätter. Band 33, Nr. 1 ,1987, ISSN 0486-8234, S. 1–8.
Karl Czok: Kurfürst August I. von Sachsen (1526–1586). In: Rolf Straubel, Ulmann Weiß (Hrsg.): Kaiser – König – Kardinal. Deutsche Fürsten 1500–1800. Urania Verlag, Leipzig/Jena/Berlin 1991, ISBN 3-332-00386-0, S. 115–123.
Jens Bruning: Landesvater oder Reichspolitiker? Kurfürst August von Sachsen und sein Regiment in Dresden 1553–1586. In: Manfred Hettling, Uwe Schirmer, Susanne Schötz (Hrsg.): Figuren und Strukturen. Historische Essays für Hartmut Zwahr zum 65. Geburtstag. K. G. Saur Verlag, München 2002, ISBN 3-598-11585-7, S. 205–224.
Jens Bruning: August (1553–1586). In: Frank-Lothar Kroll (Hrsg.): Die Herrscher Sachsens. Markgrafen, Kurfürsten, Könige. 1089–1918. Verlag C. H. Beck, München 2007, ISBN 3-406-54773-7, S. 110–125.
Winfried Müller, Martina Schattkowsky, Dirk Syndram (Hrsg.): Kurfürst August von Sachsen. Ein nachreformatorischer „Friedensfürst“ zwischen Territorium und Reich. Beiträge zur wissenschaftlichen Tagung vom 9. bis 11. Juli 2015 in Torgau und Dresden. Sandstein Verlag, Dresden 2017, ISBN 978-3-95498-302-5.
Ulrike Ludwig: Hellsichtige Entscheidungen. Kurfürst August von Sachsen (1526–1586) und die Geomantie als Strategie im politischen Alltagsgeschäft. In: Archiv für Kulturgeschichte. Band 97, Heft 1, S. 109–128.
Weblinks
Commons: Augustus I, Elector of Saxony – Sammlung von Bildern, Videos und Audiodateien
Commons: Münzen von August Herzog von Sachsen und Kurfürst – Sammlung von Bildern, Videos und Audiodateien
Literatur von und über August im Katalog der Deutschen Nationalbibliothek
Werke von und über August in der Deutschen Digitalen Bibliothek
Jens Bruning: August. In: Institut für Sächsische Geschichte und Volkskunde (Hrsg.): Sächsische Biografie.
Tripota – Trierer Porträtdatenbank
Musée national de la renaissance: Die Drahtziehbank des Kurfürsten August von Sachsen
Quellen
Bergk Ordenung. Dreßden 1554, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Forst- und Holtz=Ordnung vom 8. September 1560. Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Des Churfürsten zu Sachssen Ausschreiben wegen etzlicher geringen Müntze Anno 1568. [Dreßden] 1568, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Des Churfürsten zu Sachssen, etc. Ausschreiben, Vorwarnunge, Gebot unnd Vorbot, die Müntz anlangende, Anno 1569. Dresden 1569, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Des Churfürsten zu Sachsen, etc. widerholet und vornewet Ausschreiben, vorwarnunge, ernst Gebot und Vorbot, die Müntz anlangende, Anno M.D.LXXI. den VIII. Aprilis. [Dresden] 1571, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Des Churfürsten zu Sachsen und Burggraffen zu Magdeburg etc. Ausschreiben, Gebot unnd Vorbot, die Müntz anlangende nach inhalt des H. Reichs Müntzordnung und derowegen auffgerichter Abschiede. Dresden 1571, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Berg-Ordnung des Durchläuchtigsten, Hochgebornen Fürsten und Herrn, Herrn Augusten, Hertzogen zu Sachsen. Freyberg 1573, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Nuptiis Illvstriss. et Potentiss. Pr. Ac Domini, Dn. Augusti Sac. Rom. Imperii … Ducis Saxoniae, Landgravii Thuringiae, Marchionis Misniae … II. Sponsi. Servestae 1586, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Katalog der Bibliothek des Kurfürsten August auf der Annaburg, Online-Ausgabe der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Einzelnachweise
↑  Landesherrschaft und Reformation: Moritz von Sachsen und die ... Günther Wartenberg – 1988 -
Nach Kreyßig, war noch Martin Oberdörfer von 1529 bis 1535 Informator von Moritz und August. Dieser stammte aus Rochlitz, in Leipzig SS 1510 imm. (Erler 1, 505, M 53: "Martinus Oberdorffer de Rochlicz")↑  Vgl. BSLK, S. 15 f. und S. 762 f.↑  AUGUSTUS D[eo] G[ratias] DUX SAXO[niae] SA[crum] ROMA[num] IMP[erii] = August, von Gottes Gnaden Herzog von Sachsen im Heiligen Römischen Reich,ARCHIMARSCHAL ET ELECT[or] = Erzmarschall und Kurfürst (Rückseite)↑  Karlheinz Blaschke: Das kursächsische Appellationsgericht 1559–1835 und sein Archiv. in: Zeitschrift der Savigny-Stiftung für Rechtsgeschichte, Germ. Abt. 84, 1967, S. 332 f.↑  Alexander Kamcke: Die Bedeutung der Bauernschutzgesetzgebung des Kurfürsten August (1555–1586) für die Gestaltung der bäuerlichen Rechtsverhältnisse Sachsens im 16. Jahrhundert. Edelmann Verlag, Leipzig 1941, Diss., S. 5 f.↑  Martina Schattkowsky: Mit den Mitteln des Rechts. Studien zum Konfliktaustrag in einem sächsischen Rittergut. Tel Aviver Jahrbuch für deutsche Geschichte, Band XXII, Zur Sozial- und Begriffsgeschichte des Mittelalters, Universität Tel Aviv, Bleicher Verlag, Gerlingen 1993, ISBN 3-88350-496-3, S. 299. Erläuterungen zum Appellationsgericht und der Patrimonialgerichtsbarkeit an einem konkreten Beispiel in Kursachsen↑  Katalog der Kurfürstlich-Sächsischen Bibliothek. (Nicht mehr online verfügbar.) In: Sachsen.digital. Archiviert vom Original am 8. August 2017; abgerufen am 8. August 2017.  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.sachsendigital.de ↑  Georg Victor Schmid: Handbuch aller seit 1560 bis auf die neueste Zeit erschienenen Forst- und Jagdgesetze des Königreichs Sachsen, 1. Teil, Meißen 1839, S. 3 ff., digitalisiert in der Bayerischen Staatsbibliothek München, Abruf am 27. Mai 2022.
VorgängerAmtNachfolgerMoritzKurfürst von Sachsen 1553–1586Christian I.
Normdaten (Person): GND: 119458446 (OGND, AKS) | LCCN: nr95031287 | VIAF: 292190655 | Wikipedia-Personensuche















Personendaten

NAME
August

KURZBESCHREIBUNG
Kurfürst von Sachsen

GEBURTSDATUM
31. Juli 1526

GEBURTSORT
Freiberg

STERBEDATUM
11. Februar 1586

STERBEORT
Dresden
