
Wilsdruffer Vorstadt
Die Wilsdruffer Vorstadt ist eine der Vorstädte der Stadt Dresden und gehört zum statistischen Stadtteil Wilsdruffer Vorstadt/Seevorstadt-West im Stadtbezirk Altstadt. Sie liegt westlich der Inneren Altstadt in Richtung Wilsdruff. Begrenzt wird die Vorstadt durch die Elbe im Norden, durch den Verlauf der früheren Stadtmauer entlang des Zwingers und des Postplatzes im Osten, durch die Annen- und Falkenstraße (ehemaliger Weißeritzmühlgraben) im Südosten und in etwa das alte Weißeritz-Flussbett im Westen. Im Südwesten reicht die äußere Wilsdruffer Vorstadt über den 26er Ring hinaus bis zur Hirschfelder Straße. Die Wilsdruffer Vorstadt liegt auf den Gemarkungen Altstadt I und II.
Geschichte
Umweltzentrum Dresden in einem historischen Dreiseitenhof in der Schützengasse
Die Vorstadt entstand außerhalb der befestigten Altstadt vor dem Wilsdruffer Tor. In der Frühen Neuzeit floss durch die Vorstadt der Weißeritzmühlgraben, der zahlreiche Mühlen und Werkstätten mit Energie versorgte. An der Entenpfütze (Freiberger Platz) befand sich im 18. Jahrhundert das Findelhaus der Stadt, das im ehemaligen Bartholomäus-Spital (Heilig-Geist-Spital, Aussätzigenspital, Neues Maternihospital) eingerichtet war. Davor lag der Richtplatz und gegenüber, im jetzigen Garten des Elsa-Fenske-Heims, das Armenhaus. Daneben stand das Ehrlichsche Gestift, eine Armenschule. In der Wilsdruffer Vorstadt befinden sich mehrere Dresdner Wüstungen, so zum Beispiel Fischersdorf und Poppitz.
Bedeutende Bauwerke und Einrichtungen
Die Neue Terrasse bildet den nördlichen Abschluss der Wilsdruffer Vorstadt
Die Wilsdruffer Vorstadt weist einen sehr umfassenden Bestand an Bauwerken aus. Dieser reicht von historischen Bauernhöfen bis zu großen Büro- und Veranstaltungshäusern aus den letzten Jahren. Im Osten geht die Wilsdruffer Vorstadt größtenteils nahtlos in die historische Innenstadt über: Semperoper und Zwinger liegen unmittelbar an der Grenze zur Wilsdruffer Vorstadt; der Zwinger als Teil der alten Stadtfestung ist ein Grenzbauwerk. Der Postplatz gehört neben Neumarkt und Wiener Platz zu den Plätzen mit umfassender Bebauungsplanung.
Im Norden schließt die Neue Terrasse die Wilsdruffer Vorstadt zur Elbe zu ab. Die Terrasse besteht aus dem Sächsischen Landtag, dem Erlweinspeicher und dem Kongresszentrum und erstreckt sich etwa vom Bernhard-von-Lindenau-Platz hinter der Semperoper bis zur Marienbrücke.
Gegenüber dem Kronentor des Zwingers befindet sich am Postplatz das Schauspielhaus, das größte Theater Dresdens. In unmittelbarer Nähe steht das Stadthaus Dresden, das eines der ältesten Gebäude der Modernen Architektur in Dresden ist.
Im weiteren Verlauf der Ostra-Allee, die erst entlang des Zwingerteichs Richtung Marienbrücke führt, steht das Haus der Presse im Rückraum der Neuen Terrasse. Noch gegenüber dem Zwingerteich wurde Der Herzogin Garten angelegt, direkt daneben befand sich das Logenhaus der ersten Dresdner Freimaurerloge Zu den drei Schwertern und Asträa zur grünenden Raute. In der Hertha-Lindner-Straße steht der Queckbrunnen, durch dessen Wasser der Sage nach unfruchtbare Frauen Kindersegen erlangen konnten.
An der Annenstraße liegt die Annenkirche, in unmittelbarer Nähe befindet sich die Schwimm- und Sprunghalle Freiberger Platz.
Weitere nennenswerte Gebäude der Wilsdruffer Vorstadt befinden sich entlang des 26er Rings, der die Wilsdruffer Vorstadt als Viertelkreis umläuft: Im Süden befindet sich an der Freiberger Straße das World Trade Center Dresden mit Büroturm und Einkaufspassage. Etwas weiter nördlich liegt das Heizkraftwerk Mitte am Ring (Könneritzstraße). Um den Bahnhof Dresden Mitte, der die Wilsdruffer Vorstadt und die Friedrichstadt an zahlreiche Regionalzuglinien anschließt, befinden sich weitere Gebäude, so das Volkshaus Dresden und am Wettiner Platz das Wettiner Gymnasium, Sitz der Hochschule für Musik Carl Maria von Weber Dresden.
Mit dem KraftWerk – Dresdner Energiemuseum und dem Fernmeldemuseum Dresden liegen außerdem mehrere Dresdner Museen in dem Stadtteil.
Siehe auch: Liste der Kulturdenkmale in Altstadt I (Dresden)

Schauspielhaus
Haus der Presse
World Trade Center
Wettiner Gymnasium

Verkehr
Die Hauptverkehrsknotenpunkte bilden der Bahnhof Dresden Mitte im Westen und der Postplatz im Osten. Sie werden durch die Straßenbahnlinien 1 und 2 sowie die Buslinie 68 entlang der Schweriner Straße verbunden. Des Weiteren verkehrt die Straßenbahnlinie 12 auf der Freiberger Straße zwischen Postplatz und World Trade Center sowie die Straßenbahnlinie 11 auf der Ostra-Allee zwischen Postplatz und dem Haus der Presse. Die Straßenbahnlinien 6 und 10 tangieren die Wilsdruffer Vorstadt über den 26er Ring (Bundesstraße 173).
Weblinks
Commons: Wilsdruffer Vorstadt – Sammlung von Bildern, Videos und Audiodateien


Stadt- und Ortsteile der Landeshauptstadt Dresden


Stadtteile in Stadtbezirken
Albertstadt |
Äußere Neustadt |
Blasewitz |
Briesnitz |
Bühlau |
Coschütz |
Cotta |
Dobritz |
Dölzschen |
Dresdner Heide |
Friedrichstadt |
Gittersee |
Gorbitz |
Gostritz |
Großzschachwitz |
Gruna |
Hellerau |
Hellerberge |
Hosterwitz |
Innere Altstadt |
Innere Neustadt |
Johannstadt |
Kaditz |
Kaitz |
Kauscha |
Kemnitz |
Kleinpestitz |
Kleinzschachwitz |
Klotzsche |
Laubegast |
Leipziger Vorstadt |
Leuben |
Leubnitz-Neuostra |
Leutewitz |
Lockwitz |
Löbtau |
Loschwitz |
Luga |
Meußlitz |
Mickten |
Mockritz |
Naußlitz |
Nickern |
Niederpoyritz |
Niedersedlitz |
Oberpoyritz |
Omsewitz |
Pieschen |
Pillnitz |
Pirnaische Vorstadt |
Plauen |
Prohlis |
Räcknitz |
Radeberger Vorstadt |
Reick |
Rochwitz |
Roßthal |
Seevorstadt |
Seidnitz |
Söbrigen |
Sporbitz |
Stetzsch |
Strehlen |
Striesen |
Südvorstadt |
Tolkewitz |
Torna |
Trachau |
Trachenberge |
Übigau |
Wachwitz |
Weißer Hirsch |
Wilschdorf |
Wilsdruffer Vorstadt |
Wölfnitz |
Zschertnitz |
Zschieren
Ortsteile in Ortschaften
Altfranken |
Alt-Leuteritz |
Borsberg |
Brabschütz |
Cossebaude |
Cunnersdorf |
Eichbusch |
Eschdorf |
Friedersdorf |
Gönnsdorf |
Gohlis |
Gomlitz |
Gompitz |
Helfenberg |
Krieschendorf |
Langebrück |
Lausa |
Malschendorf |
Marsdorf |
Merbitz |
Mobschatz |
Neu-Leuteritz |
Niederwartha |
Oberwartha |
Ockerwitz |
Pappritz |
Pennrich |
Podemus |
Reitzendorf |
Rennersdorf |
Rockau |
Roitzsch |
Rossendorf |
Schönborn |
Schönfeld |
Schullwitz |
Steinbach |
Unkersdorf |
Weißig |
Weixdorf |
Zaschendorf |
Zöllmen





