
Balthasar PermoserBalthasar Permoser nach einer Zeichnung von Moritz Bodenehr (1665–1749)
Balthasar Permoser (* 13. August 1651 in Kammer bei Traunstein; † 20. Februar 1732 in Dresden) war einer der bedeutendsten Bildhauer des Barock.
Leben und Werk
Balthasar Permoser, Marsyas (um 1680)
Statue der Ceres im Durchgang des Kronentores des Dresdner Zwingers (um 1715)
Balthasar Permosers Geburtsort Kammer, als Ortschaft heute Teil der oberbayerischen Stadt Traunstein, gehörte damals zur salzburgischen Pfarrei Otting.
Permoser wurde in Salzburg zum Bildhauer ausgebildet und war Schüler von Wolf Weißenkirchner. 1670 ist er in Wien nachgewiesen. Permoser ging 1675 nach Italien, wo er erst wohl in Rom als Geselle arbeitete und dann in Florenz bei Giovanni Battista Foggini. Als Vorbilder gelten Giovanni Lorenzo Bernini und Pierre Puget. Seine kleineren Arbeiten wurden von Cosimo III. de’ Medici für die Florentiner Kunstkammer angekauft.
1689 wurde Permoser als Hofbildhauer von Kurfürst Johann Georg III. nach Dresden berufen und traf dort im August 1690 ein. Hier schuf er unter dessen Sohn August dem Starken zahlreiche Werke. Seine vielfältige Tätigkeit in Dresden, vor allem für den sächsischen Hof, wurde durch abermalige Reisen nach Italien (1697/1698 und 1725), Salzburg, Wien und Berlin unterbrochen.
Permoser ist der bedeutendste und einflussreichste Vermittler der Formideen der italienischen Barockplastik nach Deutschland. Zu den Hauptwerken zählt vor allem der Skulpturenschmuck für den Dresdner Zwinger (ab 1711), der heute als Hauptwerk des Dresdner Barock gilt. Von Permoser stammt zusammen mit dem Architekten Matthäus Daniel Pöppelmann das Gesamtkonzept für die Ausgestaltung und zahlreiche Figuren, die er zusammen mit seiner Werkstatt und zahlreichen weiteren Bildhauern schuf.[1]
Besonders zu erwähnen ist auch die Apotheose des Prinzen Eugen in Wien.[2]
Permoserfiguren im Schweriner Schlossgarten
Permoser erschöpfte sich nicht in artifizieller Meisterschaft, sondern durchdrang seine Figuren geistig, sie wirken wie beseelt; gleich ob er den kraftvollen Körper eines Vulkans oder das sanfte Mädchenantlitz einer Nymphe dem Stein entreißt, etwa beim Wallpavillon des Zwingers, ob er überquellende Fülle, wie bei der Kanzel der Katholischen Hofkirche oder die Glaubensfestigkeit bei den Kirchenvätern gestaltet, die Qual des Marsyas oder das stumme Leiden Christi, „immer spricht aus seinem Werk Wahrhaftigkeit“.[3]
Für den Schweriner Schlossgarten erwarb der mecklenburger Herzog Christian Ludwig II. 14 Sandstein-Skulpturen Permosers. Diese, antike Gottheiten darstellenden Sandsteinskulpturen, wurden 1752 im Schlossgarten aufgestellt und sind bis heute dort zu besichtigen. Jedoch sind die barocken Originale heute aus konservatorischen Gründen durch Kopien von Werner Hempel aus den 1950er-Jahren ersetzt worden.
Einer ganzen Generation sächsischer Bildhauer galt Permoser als Meister und Lehrer; zu den von Permoser beeinflussten Künstlern gehören Dominikus Moling und Anton Carl Luplau.
Er war bis ins hohe Alter produktiv; die Arbeiten am Zwinger fallen in sein siebentes Lebensjahrzehnt. Balthasar Permoser fand seine letzte Ruhestätte auf dem Alten Katholischen Friedhof an der Friedrichstraße in Dresden. Sein Grabdenkmal hatte Permosers selbst vor seinem Tode geschaffen: eine große Kreuzigungsgruppe des Christus mit vier heiligen Männern und Frauen: links Josef von Arimathäa, der emporschauend die ohnmächtige Maria stützt, an sie geschmiegt die kniende Magdalene und rechts weit zurückgelehnt zu Christus emporblickend der Evangelist Johannes; an der Rückseite eine Leiter.[4] Das Grabmal wurde 1888 zuerst restauriert und schließlich aus Witterungsgründen in die Friedhofskapelle überführt, die zu diesem Zweck 1914 einen Anbau erhielt.
Faunin / Female faun (Schlossgarten Schwerin)
Die Hauptstraße durch seinen Geburtsort heißt zu seinem Andenken heute Balthasar-Permoser-Straße.

Mohr mit Smaragdstufe im Grünen Gewölbe in Dresden
Kanzel in der Hofkirche, Detail (1712)
Kanzel in der katholischen Hofkirche Dresden
Hermenstatue am Wallpavillon des Zwingers (um 1715)
Nymphenbad im Dresdner Zwinger
Balthasar Permosers Kreuzigungsgruppe in der Kapelle des Alten Katholischen Friedhofs
Modell einer Statue der Heiligen Magdalena
Grabstätte von Balthasar Permoser auf dem Alten Katholischen Friedhof in Dresden
Der sogenannte Tod oder der geflügelte Saturn nächst der Elbbrücke in Neustadt 

Literatur
Sigfried Asche: Balthasar Permoser und die Barockskulptur des Dresdner Zwingers. Frankfurt a. M. 1966.
Sigfried Asche: Balthasar Permoser – Leben und Werk. Berlin 1978.
Wilhelm Boeck: Balthasar Permoser. Der Bildhauer des deutschen Barocks. August Hopfer Verlag, Burg bei Magdeburg 1938.
Johannes Glötzner: Permosers Segensrosen – Neuigkeiten und Kuriositäten über Balthasar Permoser. München 2005.
Johannes Glötzner: Permosers Bartbuch – Eine bärtige Recherche über den Dresdner Bildhauer. München 2006.
Johannes Glötzner: Permosers Bart. Historischer Tatsachenroman. München 2008.
Erich Hubala: Die Kunst des 17. Jahrhunderts. Propyläen Kunstgeschichte, Band 9. Berlin 1970.
Albert Ilg: Permoser, Balthasar. In: Allgemeine Deutsche Biographie (ADB). Band 25, Duncker & Humblot, Leipzig 1887, S. 382–384.
Joachim Menzhausen: Permoser, Balthasar. In: Neue Deutsche Biographie (NDB). Band 20, Duncker & Humblot, Berlin 2001, ISBN 3-428-00201-6, S. 190–192 (Digitalisat).
Ernst Michalski: Unbekannte Werke von Balthasar Permoser. In: Alfred Stix (Hrsg.): Belvedere. Monatsschrift für Sammler und Kunstfreunde. 11. Jahrgang. Amalthea Verlag, 1932, S. 123–127 (Digitalisat). 
Dietrich Nummert: Wanderer „per il mondo“ – Der Bildhauer Balthasar Permoser (1651–1732). In: Berlinische Monatsschrift (Luisenstädtischer Bildungsverein). Heft 7, 2001, ISSN 0944-5560, S. 76–84 (luise-berlin.de). 
Filme
Zwischen Barock und Rokoko – Der Hofbildhauer Balthasar Permoser. Filmdokumentation von Bernhard Graf. BR 2001.
Weblinks
Commons: Balthasar Permoser – Sammlung von Bildern, Videos und Audiodateien
Literatur von und über Balthasar Permoser im Katalog der Deutschen Nationalbibliothek
Einzelnachweise
↑  Asche 1966, S. 15–42.↑  Erich Hubala: Die Kunst des 17. Jahrhunderts. Propyläen Kunstgeschichte, Band 9. Berlin 1970, S. 333.↑  Hagen Bächler und Monika Schlechte: Führer zum Barock in Dresden, Dortmund 1991, S. 19↑  Paul Schumann: Dresden. 1. Auflage. E. A. Seemann, Leipzig 1909, OCLC 1043264301, S. 147–148 (Digitalisat [abgerufen am 29. Januar 2021]). 
Normdaten (Person): GND: 118592769 (OGND, AKS) | LCCN: nr2002025665 | VIAF: 3263268 | Wikipedia-Personensuche











Personendaten

NAME
Permoser, Balthasar

KURZBESCHREIBUNG
deutscher Bildhauer

GEBURTSDATUM
13. August 1651

GEBURTSORT
Kammer bei Traunstein

STERBEDATUM
20. Februar 1732

STERBEORT
Dresden
