
HochrenaissanceLeonardo da Vincis Mona Lisa, um 1505
Die Hochrenaissance beschreibt die Blütezeit der italienischen Renaissance in der Zeit von etwa 1500 bis 1530. 
Die Kunstmeister dieser Periode strebten nach höchster künstlerischer Vollkommenheit und Harmonie: Leonardo da Vinci, Michelangelo und Tizian beherrschten meisterhaft die Darstellung des menschlichen Körpers, Raffael die problemlose Handhabung der räumlichen Perspektive, Tizian und Leonardo da Vinci schufen zudem virtuose Farbeinsätze. Ihr Vorbild der klassischen Antike galt den Zeitgenossen der Hochrenaissance durch die Werke ihrer gepriesenen Meister nicht nur als beherrscht, sondern als übertroffen. Gleiches sahen sie in der vorbildhaften Architektur Bramantes und Michelangelos sowie in der Literatur von Baldassare Castiglione, Niccolò Machiavelli oder Ludovico Ariosto.  
Zentrum dieser Periode ist das päpstliche Rom und Florenz. In diese Zeit fallen Bramantes Zentralbau-Entwürfe für die neue Peterskirche, Leonardo da Vincis berühmte Bilder („Das Abendmahl“, „Mona Lisa“), Raffaels Ausmalung der „Stanzen“ (der Gemächer des Papstes) und sein berühmtestes Altarbild, die „Sixtinische Madonna“, Michelangelos Skulpturen („David“, „Moses“) und seine Fresken an der Decke der Sixtinischen Kapelle.
Der deutsche Maler Albrecht Dürer gilt als einer der wichtigsten Vertreter der Renaissance nördlich der Alpen. Besonders bekannt und beliebt sind dessen Kupferstiche. In Deutschland prägte sich die Hochrenaissance ansonsten erst ab Mitte des 16. Jahrhunderts vornehmlich in der Architektur aus.[1] Von Bedeutung sind beispielsweise die 1572 geweihte Schlosskapelle Augustusburg (Jagdschloss Augustusburg), die ornamentale Renaissanceausstattung der in den Jahren 1560–1580 ursprünglich gotisch angelegten Schlosskapelle in Celle oder das 1619–1625 erbaute Fürstenmausoleum Stadthagen.[2][3] Architektonisch interessant war ferner die im Zweiten Weltkrieg zerstörte Renaissancefassade des Nürnberger Pellerhauses aus dem Jahr 1605. Auch der seinerzeitige Neubau des Alten Rathauses Nürnberg in den Jahren 1616–1622 orientierte sich an der Fassadengestaltung italienischer Stadtpaläste der Hochrenaissance, wobei mit den pavillonartigen Zwerchhäusern auch Architekturelemente der deutschen Renaissance einzogen.[4] Als eine der bedeutendsten und besterhaltenen Festungen Europas aus der Zeit der Hochrenaissance gilt die Zitadelle Spandau in Berlin.
Weblinks
Renaissance (etwa 1420 – 1600). Staatliche Kunstsammlungen Dresden; abgerufen am 4. Juli 2018 
Hochrenaissance. Ketterer Kunst GmbH & Co. KG; abgerufen am 4. Juli 2018 
Hans Schlagintweit, Helene K. Forstner: Hochrenaissance (um 1500–1520/30). Abgerufen am 4. Juli 2018 
Einzelnachweise
↑  Renaissance ca. 1520–1660 (in Deutschland). Architektenkammer Nordrhein-Westfalen, abgerufen am 4. Juli 2018. ↑  Schlosskapelle Augustusburg (bei Chemnitz). Mirko Seidel, abgerufen am 4. Juli 2018. ↑  Die Celler Schlosskapelle. Celle Tourismus und Marketing GmbH, abgerufen am 4. Juli 2018. ↑  Renaissance in Deutschland - Ein kunstgeographisches Zeitbild. (PDF; 4 MB) Universitätsbibliothek Trier, abgerufen am 4. Juli 2018. 


