
Nereide (Mythologie)Nereïde auf einem Hippokamp. Detail aus dem sogenannten Altar von Domitius Ahenobarbus, 2. Hälfte des 2. Jahr­hunderts v. Chr., Glyptothek München
Nereïde auf der Rückseite eines Seepferdchen. Fresko aus Pompeji
Die Nereïden von Gaston Bussière 1902
Abstrahierte Nereïde von Kurt Lehmann von 1978 im Park der Medizinischen Hochschule Hannover
Nereïden (altgriechisch Νηρεΐδες Nēreḯdes oder Νηρηΐδες Nērēḯdes, Einzahl Νηρεΐς Nēreḯs oder Νηρηΐς Nērēḯs „die Nereïde“; lateinisch Nēreis, Nēreides) sind in der griechischen Mythologie die 50 Töchter des Nereus und der Doris. Bei Platon[1] hingegen taucht als Anzahl 100 auf, mit der Einschränkung, dass die Anzahl als vermutet bezeichnet wird.
Nereïden sind Nymphen des Meeres, die Schiffbrüchige beschützen und Seeleute mit Spielen unterhalten. Sie wohnen in Höhlen am Grund des Meeres und sind Begleiterinnen des Gottes Poseidon. Auf vielen altgriechischen Darstellungen reiten die Nereïden auf dem Rücken von Delfinen oder Hippokampen.
Nereïdenkataloge, also Aufzählungen der Namen der Töchter des Nereus, finden sich in der Bibliotheke des Apollodor, in der Theogonie des Hesiod, in Homers Ilias und bei Hyginus.
Die Namen der Nereïden sind sprechende Namen. Bei Homer werden ihnen dabei eher bloße Eigenschaften des Meeres zugeschrieben, so heißt z. B. Glauke „die Blaue“, während Hesiod den Namen der Nereïden Eigenschaften und Dinge zuschreibt, die sich die Menschen vom Meer erhofften, so ist z. B. Eudora „die gute Schenkerin“.
Namen der Nereïden

Name
Pseudo-Apollodor[2]
Hesiod[3]
Homer[4]
Hyginus[5]

Agaue✓✓✓✓

Aktaia✓✓✓✓

Amatheia✓✓

Amphinome✓✓

Amphithoe✓✓

Amphitrite✓✓

Apseudes✓✓

Arethusa✓

Asia✓

Autonoe✓✓

Beroe✓

Deianeira✓

Deiopeia✓

Dero✓

Dexamene✓✓

Dione✓

Doris✓✓✓

Doto✓✓✓✓

Drymo✓

Dynamene✓✓✓✓

Eione✓✓

Erato✓✓

Euagore✓✓

Euarne✓

Eudore✓✓

Eukrante✓✓

Eulimene✓✓

Eumolpe✓

Euneike✓✓

Eupompe✓

Eurydike✓

Galateia✓✓✓✓

Galene✓

Glauke✓✓✓

Glaukonome✓✓

Halie✓✓

Halimede✓✓

Hipponoe✓✓

Hippothoe✓✓

Iaira✓✓

Ianassa✓✓

Ianeira✓✓✓

Ione✓

Kallianassa✓✓

Kallianeira✓

Kalypso✓

Keto✓

Klio✓

Klymene✓✓

Kranto✓

Kreneis✓

Kydippe✓

Kymatolege✓

Kymo✓✓

Kymodoke✓✓✓

Kymothoe✓✓✓✓

Laomedeia✓

Leiagore✓

Leukothoe✓

Ligea✓

Limnoreia✓✓✓

Lykorias✓

Lysianassa✓✓

Maira✓✓

Melite✓✓✓✓

Menippe✓

Nausithoe✓

Nemertes✓✓✓

Neomeris✓

Nesaia✓✓✓✓

Neso✓

Opis✓

Oreithyia✓✓

Panope✓✓✓✓

Pasithea✓

Pherusa✓✓✓✓

Phyllodoke✓

Plexaure✓

Ploto✓

Polynome✓

Pontomedusa✓

Pontoporeia✓

Pronoe✓

Proto✓✓✓✓

Protomedeia✓

Psamathe✓✓

Sao✓✓

Speio✓✓✓

Thalia✓✓✓

Themisto✓

Thetis✓✓✓

Thoe✓✓✓

Xantho✓

Siehe auch
Nereidenmonument von Xanthos
Einzelnachweise
↑  Platon, Kritias 116 e↑  Bibliotheke des Apollodor 1,2,7ff.↑  Hesiod: Theogonie 240ff.↑  Homer: Ilias 18,38ff.↑  Hyginus Mythographus: Fabulae, Praefatio.
Literatur
Paul Weizsäcker: Nereïden. In: Wilhelm Heinrich Roscher (Hrsg.): Ausführliches Lexikon der griechischen und römischen Mythologie. Band 3,1, Leipzig 1902, Sp. 207–250 (Digitalisat).
Fritz Fischer: Nereiden und Okeaniden in Hesiods Theogonie. O. Jung, Halle an der Saale 1934.
Gertrud Herzog-Hauser: Nereiden. In: Paulys Realencyclopädie der classischen Altertumswissenschaft (RE). Band XVII,1, Stuttgart 1936, Sp. 1–23.
Weblinks
Commons: Nereide (Mythologie) – Sammlung von Bildern, Videos und Audiodateien
ca. 600 Photos von Darstellungen der Nereiden und anderer Meergottheiten in der Kunst, in der Warburg Institute Iconographic Database.



