
Carl Adolph Terscheck
Carl Adolph Terscheck

Carl Adolph Terscheck

Carl Adolph Terscheck (* 2. April 1782 in Elsterwerda; † 22. Juni 1869 in Dresden) war ein sächsischer Botaniker und Mitbegründer des Botanischen Gartens in Dresden. Terscheck gehörte zu einer der bekanntesten Gärtnerfamilien Sachsens und pflanzte 1801 die weltbekannte Pillnitzer Kamelie an ihren heutigen Standort.[1][2]
Leben
Carl Adolph Terscheck, dessen Vater Johann Matthäus Terscheck dreißig Jahre Hofgärtner im Elsterwerdaer Schlossgarten war, erhielt von 1797 bis 1800 eine Ausbildung im Barockgarten Zabeltitz. Nach dieser Ausbildung wurde er von 1800 bis 1802 Geselle im Pillnitzer Schlossgarten, wo er 1801 die bis in die Gegenwart erhalten gebliebene Pillnitzer Kamelie an ihren heutigen Standort westlich des damals als Orangerie genutzten Ringrenngebäudes auspflanzte.[3] Die inzwischen 8,90 m hohe Pflanze gilt als eine der ältesten sich in Europa befindlichen Kamelien. 
Die Pillnitzer Kamelie.
Lustgarten Pillnitz
Nach einem sechsjährigen Auslandsaufenthalt mit Stationen in Schönbrunn, Laxenburg und Paris wurde er Gärtner am Schloss Eythra bei Leipzig. 1809 trat Terscheck die Stelle als Hofgärtner im Dresdner Palaisgarten an. Unter seiner Leitung entstanden der englische Teil des Palaisgartens, 1838 der Pillnitzer Lustgarten und weitere Gartenanlagen am Dresdner Zwinger[4] sowie am Antonsplatz.
Gemeinsam mit Ludwig Reichenbach und seinem Bruder Johann Gottfried Terscheck gründete Carl Adolph Terscheck auf dem Gelände der Bastion Mars der Dresdner Stadtfestung östlich des Kurländer Palais 1820 den Botanischen Garten, der 1889 auf das heutige Gelände an der Stübelallee verlegt wurde.
Auf einem „Innere Bürgerwiese“ genannten Gelände der Dresdner Bürgerwiese schuf er zwischen 1843 und 1850 eine künstlerische Parkanlage mit reichem Skulpturenschmuck. Die Bürgerwiese wurde 1869 als erste städtische Parkanlage Dresdens fertiggestellt.[5] Von 1847 bis 1852 gestaltete er den Palaisgarten am Japanischen Palais in einen Englischen Landschaftsgarten um.
Terscheck, der in unmittelbarer Nähe des Japanischen Palais eine Wohnung am Palaisplatz 9 bewohnte, ging 1865 in den Ruhestand und das Amt des Hofgärtners im Palaisgarten wurde offiziell abgeschafft.[6][2]
Weitere botanische Arbeiten (Auswahl)
Der Botaniker Wilhelm Gerhard Walpers beschrieb 1843 erstmals die Pflanzenart Echinocereus reichenbachii, schrieb den Namen der Pflanzenart, welcher wohl im Pflanzenverzeichnis „Suppl. Cact. 2“ erstmals auftaucht, Terscheck zu (Terscheck ex Walpers), der auch eine umfangreiche Kakteensammlung besaß. Außerdem soll Carl Adolph Terscheck die ersten Hortensien, einige Akazien-Arten (Acacia lunata, Acacia decora), das Mädchenauge (Coreopsis tinctoria) und andere neue Pflanzen erstmals in Deutschland eingeführt haben.
Ehrungen
Nach Carl Adolph Terscheck wurde im Jahre 1893 die Terscheckstraße in Dresden-Johannstadt benannt.[7]
Siehe auch
Terscheck (Familie)
Literatur
Stephanie Jäger: Das Wirken des Hofgärtners Carl Adolf Terscheck in Dresden. In: Mitteilungen des Landesvereins Sächsischer Heimatschutz 1 (1995), S. 31–35 : Ill.
Silvio John: 150. Todestag des Hofgärtners Terscheck. In: Amtsblatt für die Stadt Elsterwerda (09/2019), S. 14
Silvio John: Die sächsische Hofgärtner-Dynastie Terscheck. In: Die Gartenkunst (02/2021), S. 335–352
Weblinks
Commons: Carl Adolph Terscheck – Sammlung von Bildern, Videos und Audiodateien
Zhijue Zhang: Terscheck, Carl Adolph. In: Institut für Sächsische Geschichte und Volkskunde (Hrsg.): Sächsische Biografie.
Eintrag zu Carl Adolph Terscheck im Stadtwiki Dresden
Einzelnachweise
↑  Mustafa Haikal: Das Geheimnis der Kamelie. Hrsg.: Schlösser und Gärten Dresden, Sandstein Verlag, Dresden, 2008, ISBN 978-3-940319-26-5.1 2  Zhijue Zhang: Terscheck, Carl Adolph. In: Institut für Sächsische Geschichte und Volkskunde (Hrsg.): Sächsische Biografie., abgerufen am 19. Juli 2012↑  Stephanie Jäger: Das Wirken des Hofgärtners Carl Adolf Terscheck in Dresden. In: Mitteilungen des Landesvereins Sächsischer Heimatschutz 1 (1995), S. 31–35 : Ill↑  Broschüre „Stadt + Grün – Das Gartenamt“, S. 18↑  Bürgerwiese • Blüherpark • Güntzwiesen. In: www.dresden-und-sachsen.de. Abgerufen am 23. Januar 2016. ↑  Adreß- und Geschäftshandbuch der königlichen Haupt- und Residenzstadt Dresden, 1868↑  Terscheckstraße. Straßen und Plätze in der Johannstadt. In: www.dresdner-stadtteile.de. Abgerufen am 23. Januar 2016. 
Normdaten (Person): GND: 138863318 (OGND, AKS) | VIAF: 95480936 | Wikipedia-Personensuche












Personendaten

NAME
Terscheck, Carl Adolph

ALTERNATIVNAMEN
Terscheck, Carl Adolf

KURZBESCHREIBUNG
kursächsischer Hofgärtner

GEBURTSDATUM
2. April 1782

GEBURTSORT
Elsterwerda

STERBEDATUM
22. Juni 1869

STERBEORT
Dresden
