
Hera


Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Hera (Begriffsklärung) aufgeführt.

Hera Campana. Römische Kopie eines griechischen Originals (ca. 2. Jahrhundert v. Chr., Louvre, Paris)
Hera auf einem antiken Fresko aus Pompeji
Hera (altgriechisch Ἥρα Hḗra) ist in der griechischen Mythologie die Göttin der Ehe, der Frauen und der Familie sowie Schutzgöttin gebärender Frauen. Als Mondgöttin wird sie auch als Göttin der Menstruation genannt.[1] Sie ist eine Tochter von Kronos und Rhea, Schwester und zugleich Gattin von Zeus. Sie gehört zu den zwölf olympischen Gottheiten, den Olympioi.
Der Lokalmythos lässt Hera auf Samos unter einem Lygosbaum geboren sein, außerhalb der Insel ist dies nicht überliefert.[2] Einmal im Jahr vereinigte sie sich auf Samos mit ihrem Gatten Zeus unter einem Lygosbaum („Heilige Hochzeit“).[3] Ein Bad im Imbrasos erneuerte danach ihre Jungfräulichkeit. Das diesbezügliche, Tonaia genannte Fest auf Samos, bei dem das Kultbild der Göttin mit Lygoszweigen umwunden wurde, erinnerte an dieses Ereignis. Dieser Baum stand am Altar im Heraion von Samos und wurde unter anderem von Pausanias beschrieben.[2] Ihre Kinder – Ares, Hebe, Eileithyia – entstammen alle der Ehe mit ihrem Bruder Zeus. Ihr Sohn Hephaistos ist bei Homer ebenfalls ein Sohn des Zeus,[4] bei Hesiod und anderen wurde er allein von Hera geboren.[5]
Zu Heras Attributen zählen der Kuckuck, der Pfau, die Kuh und der Granatapfel. Sie wird gewöhnlich dargestellt mit Krone oder Diadem und einem Zepter. Ihr zu Ehren wurden an verschiedenen Orten Heraia genannte, regelmäßig stattfindende Wettkämpfe veranstaltet.
Charakterdeutung
Kopf der Hera. Römische Kopie aus der Kaiserzeit (Museo Chiaramonti, Rom)
Hera beobachtet eifersüchtig die zahlreichen Liebschaften von Zeus und bekundet ihren Ärger durch Schmollen oder Gezänk. Zu tätigem Widerstand fehlt ihr jedoch der Mut; droht er ihr, so lenkt sie schnell ein, weiß sich dann aber der List zu bedienen. Bereits Homer schildert dies nicht ohne Ironie – laut Egon Friedell hat er damit die „unverstandene Frau“ charakterisiert.[6] Sie verfolgt jedoch seine unehelichen Kinder. Dionysos wird in Raserei gestürzt, das gleiche Los trifft Athamas, weil er Erzieher dieses Gottes war, sowie Ino, die ihn von Hermes zur Pflege empfangen hatte. Im Homerischen Hymnos an Apollon, der sie auch zur Mutter des Typhaon macht, setzt sie Python darauf an, Leto zu töten, die von Zeus mit Apollon und Artemis schwanger war.[7]
Funktion
Hera ist Wächterin über die eheliche Sexualität. Ihr obliegt der Schutz der Ehe und der Niederkunft. In Argos wurde sie als Eileithyia, als Geburtsgöttin verehrt. In der Theogonie des Hesiod wird Eileithyia (auch: Ilithya) jedoch nicht von Hera selbst verkörpert; sie ist dort die Tochter von Hera und Zeus.
Als Hera Zygia ist sie Schutzherrin der Hochzeitsnacht.
Gleichsetzungen
Im westlichen Mittelmeerraum wurde die Göttin Astarte in ihrer Eigenschaft als Himmelskönigin oft der Hera gleichgesetzt.[8] Auch die römische Göttin Juno wurde ihr gleichgesetzt. Die Etrusker identifizierten ihre Göttin Uni mit Hera.
Hera in den bildenden Künsten
Jupiter und Juno auf dem Berge Ida. Detail eines Gemäldes von James Barry (Öl, 1789–1799, Art Galleries, Sheffield)
Hera und Prometheus, Schaleninnenbild
Die plastischen Darstellungen der Hera, deren wir aber aus griechischen Zeit nur sehr wenige haben, halten sich vornehmlich an die Schilderung Homers: große, runde, offene Augen (βοῶπις boṓpis, deutsch ‚kuhäugig‘ im Sinne von ‚großäugig‘ als Schönheitsattribut),[9] strenger, majestätischer Gesichtsausdruck, Körperformen einer blühenden Matrone; dazu züchtige Bekleidung: aufgeschürzter Chiton, der nur Hals und Arme unbedeckt lässt, mit weitem, die ganze Gestalt verhüllendem Obergewand, die königliche Kopfbinde (stephane), öfters auch ein Schleier.
Der Granatapfel in ihrer Hand ist das Symbol der Fruchtbarkeit, die auch jene Äpfel bezeichnen, welche Gaia bei ihrer Hochzeit hatte wachsen lassen. Die gewöhnlichsten Attribute sind außerdem: das Zepter als Zeichen der Herrschaft, die Patera oder Opferschale in der Hand, Blumen und Blätter (als Symbole des Natursegens) sowie der Pfau zu ihren Füßen. Der Mythos berichtet, dass Hera die „Augen“ auf den Federn des Pfaus ihrem hundertäugigen  Hirten Argos nach dessen Tod entnommen und auf die Federn des Pfaus gefügt haben soll.[10] Auch der Kuckuck ist ihr heilig. Als Zeus sich in seine Schwester Hera verliebt hatte, ließ er ein Unwetter kommen und verwandelte sich in einen Kuckuck, den die mitleidige Hera in ihrem Gewand barg, wo sich Zeus zurückverwandelte und mit ihr schlief.[11]
Das berühmteste Bildnis der Hera war die kolossale Goldelfenbeinstatue des Polyklet im Heraion von Argos, von dem römische Münzbilder eine Vorstellung geben. Hera sitzt hier auf einem reich geschmücktem Thron, die Stirn mit einem Diadem geschmückt, worauf die Chariten und Horen im Relief gebildet waren; in der einen Hand hielt sie einen Granatapfel, in der anderen das Zepter, auf dem der Kuckuck saß. Unter den Mythen der Hera ist die heilige Hochzeit mit Zeus am häufigsten behandelt worden.
Siehe auch
Hera-Tempel
Literatur
Fritz Graf: Hera. In: Der Neue Pauly (DNP). Band 5, Metzler, Stuttgart 1998, ISBN 3-476-01475-4, Sp. 357–360.
Karl Kerényi: Zeus und Hera. Urbild des Vaters, des Gatten und der Frau (= Studies in the history of religions. Band 20). Brill, Leiden 1972, ISBN 90-04-03428-5.
A. Kossatz-Deissmann: Hera. In: Lexicon Iconographicum Mythologiae Classicae (LIMC). Band 000004IV, Zürich/München 1988, S. 659–719.
Gunther Martin: Hera. In: Maria Moog-Grünewald (Hrsg.): Mythenrezeption. Die antike Mythologie in Literatur, Musik und Kunst von den Anfängen bis zur Gegenwart (= Der Neue Pauly. Supplemente. Band 5). Metzler, Stuttgart/Weimar 2008, ISBN 978-3-476-02032-1, S. 322–325.
Joan V. O’Brien: The transformation of Hera. A study of ritual, hero, and the goddess in the „Iliad“. Rowman & Littlefield, Lanham, Md. 1993, ISBN 0-8476-7807-5.
Walter Pötscher: Hera. Eine Strukturanalyse im Vergleich mit Athena. Wissenschaftliche Buchgesellschaft, Darmstadt 1987, ISBN 3-534-03131-8.
Wilhelm Heinrich Roscher: Hera. In: Wilhelm Heinrich Roscher (Hrsg.): Ausführliches Lexikon der griechischen und römischen Mythologie. Band 1,2, Leipzig 1890, Sp. 2075–2133 (Digitalisat).
Weblinks
Commons: Hera – Sammlung von Bildern, Videos und Audiodateien
Wiktionary: Hera – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Hera im Theoi Project (engl.)
Einzelnachweise
↑  Wilhelm Heinrich Roscher (Hrsg.): Ausführliches Lexikon der griechischen und römischen Mythologie. Band 1,2, Leipzig 1890, Sp. 2087ff.1 2  Pausanias 7,4,4↑  Marielouise Cremer: Hieros gamos im Orient und in Griechenland. In: Zeitschrift für Papyrologie und Epigraphik. 48, 1982, S. 283–290.↑  Homer, Ilias 14,338; Odyssee 8,312↑  Hesiod, Theogonie 927; Bibliotheke des Apollodor 1,3,5↑  Egon Friedell: Kulturgeschichte Griechenlands. Leben und Legende der vorchristlichen Seele. C.H. Beck, München 1949; Neuauflage 1985, S. 77.↑  Homerische Hymnen 3,300–374↑  Stephanie L. Budin: A Reconsideration of the Aphrodite-Ashtart Syncretism. In:  Numen. 51, 2004, S. 95–149, hier S. 99.↑  Vielfach, fast stereotyp bei Homer, etwa Ilias 1,568↑  Moschos 1,59; Mythographi Graeci 319,29; Nonnos, Dionysiaka 12,70; Scholion zu Aristophanes, Die Vögel 102; Ovid, Metamorphosen 1,722↑  Pausanias 2,17,4


Die zwölf olympischen Götter


Aphrodite |
Apollon |
Ares |
Artemis |
Athene |
Demeter |
Hephaistos |
Hera |
Hermes |
Hestia |
Poseidon |
Zeus
Später dazugehörige:
Dionysos |
Hebe |
Herakles






Dieser Artikel basiert auf einem gemeinfreien Text aus Meyers Konversations-Lexikon, 4. Auflage von 1888 bis 1890.
Bitte entferne diesen Hinweis nur, wenn du den Artikel so weit überarbeitet hast, dass der Text den aktuellen Wissensstand zu diesem Thema widerspiegelt, dies belegt ist und er den heutigen sprachlichen Anforderungen genügt.
Um danach auf den Meyers-Artikel zu verweisen, kannst du {{Meyers Online|Band|Seite}} benutzen.

Normdaten (Person): GND: 118549413 (OGND, AKS) | LCCN: no2016066425 | VIAF: 24146462550227770894 | Wikipedia-Personensuche





