
Deckenfresko im Porzellanpavillon des Dresdner ZwingersDas Deckenfresko im Porzellanpavillon des Dresdner Zwingers war ein Fresko im Dresdner Zwinger. Das im Obergeschoss des Porzellanpavillons befindliche Fresko wurde im Jahre 1725 von Giovanni Antonio Pellegrini geschaffen und zeigte das Das Bankett der Götter. Dabei soll August der Starke als Jupiter dargestellt worden sein. Das Fresko wurde beim Brand 1849 zerstört.
Rezeption
Das Fresko fand bei Daßdorf und Schumann Gefallen, während es bei Racknitz durch Nichterwähnung auf Gleichgültigkeit stieß:


„Die beyden schönen Plafonds im ersten und dritten Bibliotheks-Saale, die der berühmte Pellegrini auf nassen Kalk gemalt, tragen nicht wenig zu dieser Verschönerung bei und verdienen die besondere Aufmerksamkeit des Liebhabers der schönen Künste. Es wäre zu wünschen, dass diese Meisterstücke eines großen Künstlers, zumal das erstere, das ein Götter-Bankett vorstellt, durch einen guten Kupferstich der Nachwelt aufbewahret werden möchten.“

– Karl Wilhelm Daßdorf[1]


„Die schönen Zimmer des Zwingers waren ursprünglich zu Spiel- und Speisezimmern bestimmt, worin sich Deckenfresko von Sylvester, Torelli, Fehling und Pellegrini befinden. Ein Göttermahl von dem Letzteren zeichnet sich aus.“

– James Schumann[2]


„Doch ging er [Pellegrini] in allem ziemlich flüchtig zu Werke, so dass Zeitgenossen seinen Arbeiten keine fünfzigjährige Dauer prophezeiten. Wenn er, der nichts weniger als gründliche Kenntnisse und Fertigkeiten in der Kunst besaße, für zwey Säle im Zwinger, welche ehemals die Bibliothek innehatte, 1900 Thaler erhielt, so war dies freilich zuviel, aber zu viel ist es auch, wenn ihn Füesli deshalb einen ‚glücklichen Kunstwindbeutel‘ nennt.“

– Joseph Friedrich Freiherr von Racknitz[3]
Einzelnachweise
↑  Karl Wilhelm Daßdorf: Beschreibung der vorzüglichsten Merkwürdigkeiten der Churfürstlichen Residenzstadt Dresden und einiger umliegenden Gegenden, Dresden 1782, S. 321ebenso. Johann August Lehninger: Description de la ville de Dresde, Dresden 1782, S. 117.↑  James Schumann (Hrsg.): Dresden unter der Regierung Koenig Anton Clemens I., Dresden 1829, S. 105↑  Joseph Friedrich Freiherr von Racknitz, Skizze einer Geschichte der Künste, besonders der Malerei, in Sachsen, Dresden 1811, S. 38.
Literatur
Harald Marx: Die dekorativen Monumentalmalereien im Dresdner Zwinger. In: ders. (Hrsg.): Zur dekorativen Malerei des 18. Jahrhunderts in Sachsen, Kunstgeschichtliche Dissertation. Halle/Saale 1971, S. 121–127.
George Knox: Antonio Pellegrini 1675–1741, Oxford University Press Inc., New York 1995, S. 184f.
Fritz Löffler: Der Zwinger in Dresden, 2. Auflage, Leipzig 1976, S. 56.
51.05305555555613.733888888889








