
Gorbitz


Dieser Artikel behandelt den Dresdner Stadtteil Gorbitz. Zur gleichnamigen Wüstung auf dem Stadtgebiet von Leipzig siehe Gorbitz (Wüstung).


Gorbitz ist ein Stadtteil am südwestlichen Stadtrand von Dresden im Stadtbezirk Cotta. Der 1206 erstmals erwähnte Ort bestand ursprünglich aus den beiden Gemeinden Ober- und Niedergorbitz sowie dem Kammergut Gorbitz. 1921 und 1924 erfolgte die Eingemeindung nach Dresden. In den 1980er Jahren entstand in Gorbitz und im nördlich angrenzenden Omsewitz das größte Neubaugebiet Dresdens, das aber wesentlich kleiner als Großsiedlungen wie Leipzig-Grünau oder Halle-Neustadt blieb.
Geographie
Lage
Gorbitz liegt in Hanglage mit beträchtlichem Höhenunterschied zwischen 213 und 130 m ü. NN. Im Westen wird es von Altfranken und Gompitz begrenzt, im Norden von Omsewitz, Leutewitz und Cotta. Im Osten grenzen die Stadtteile Wölfnitz, Naußlitz und Löbtau, südlich der Stadtteil Roßthal und sonst nur die Stadt Freital an.
Gemarkung
Die Gorbitzer Gemarkungsgrenze entspricht im Süden der Gemeindegrenze von Dresden zu Freital. Weiter in östlicher Richtung bilden die Straßen Beerenhut, Kuntschberg und Hofwiesenstraße sowie der Gorbitzbach die Grenze zur Gemarkung Roßthal. Die Grenze zu Wölfnitz verläuft vom Gorbitzbach zum Westende der Olbernhauer Straße, dann in nordöstlicher Richtung zwischen dieser und der Kesselsdorfer Straße; zwischen Kesselsdorfer Straße 109 und 111 macht sie einen Knick zur Nordseite der Kesselsdorfer Straße und folgt dieser bis zum Haus Nr. 118, dort macht sie wieder einen Knick nach Norden bis zur Abzweigung der Julius-Vahlteich-Straße, danach führt sie mitten durch die Gleisschleife Wölfnitz und die angrenzende Gartensparte zur Stollestraße, von dort aus im spitzen Winkel nach Südwesten. Die Grenze zu Naußlitz verläuft von hier aus erneut im spitzen Winkel nach Osten an der Südgrenze der Gartensparte entlang bis zur Hinterseite der westlich an der Williamstraße gelegenen Grundstücke; von dort verläuft sie nach Norden bis zur Stollestraße und folgt dann in nordöstlicher Richtung der Südgrenze der Gartensparte. Die Grenze nach Löbtau verläuft von hier aus weiter nach Nordosten an der Südseite der Sportstätte Malterstraße, verläuft dann ein Stück nach Süden entlang der Malterstraße (ohne jedoch die angrenzenden Grundstücke einzubeziehen), dann nach Norden bis zum Ende der Malterstraße, von dort aus zur Abzweigung der Braunsdorfer Straße, dann ein kurzes Stück nach Westen und auf Höhe des Bramschtunnels zur Nordseite der Coventrystraße. Von hier aus folgt die Grenze zu Cotta zunächst der Bramschstraße und der Weidentalstraße nach Westen, dann ab Höhe Chamissostraße zunächst der Hinterseite der südlichen Grundstücke an der Weidentalstraße und anschließend dem Nordufer des Weidigtbachs bis zum Westende der Weidentalstraße. Die Grenze zu Leutewitz führt von dort aus weiter am Weidigtbach entlang bis zur Gorbitzer Straße. Die Grenze zu Omsewitz folgt von hier aus der Südseite des Friedhofs Cotta, macht dann an dessen Westende einen Knick nach Süden und folgt der Südseite der Coventrystraße bis zur Straßenbahnhaltestelle Schlehenstraße; von hier aus führt sie nach Südwesten entlang der Hinterfront der Gebäude an der Tulpenstraße, macht dann einen leichten Knick nach Westsüdwesten zur Forsythienstraße und zur Nordseite des Betriebshofs Gorbitz und dann nach Norden zurück zur Coventrystraße. Von hier aus führt die Grenze zu Gompitz zunächst kurz nach Westen und dann in einer Kurve nach Süden und Südwesten, zunächst über unbebautes Gebiet und dann nordwestlich am Umspannwerk vorbei bis zur Kesselsdorfer Straße. Von hier aus verläuft die Grenze zu Altfranken zwischen der Straße Am Lucknerpark und dem Georginenweg, folgt dann dem Gorbitzbach und der Ostseite des Altfrankener Parks und verläuft dann nach Südosten über die A 17 und entlang einer Feldgrenze bis nach Freital.[1]
Statistische Stadtteile und Bezirke
Das Gebiet von Gorbitz ist seit 1991 fünf statistischen Stadtteilen zugewiesen. Das Gebiet südlich der Kesselsdorfer Straße – und damit der komplette historische Kern von Gorbitz – ist mit Dölzschen, Naußlitz, Roßthal und Wölfnitz zum statistischen Stadtteil Naußlitz (Nr. 94) zusammengefasst. Das Gebiet zwischen Kesselsdorfer Straße, Julius-Vahlteich-Straße, Straßenbahntrasse sowie nordwestlicher und westlicher Gemarkungsgrenze bildet den statistischen Stadtteil Gorbitz-Süd (Nr. 95). Die Grenze des statistischen Stadtteils Gorbitz-Ost (Nr. 96) verläuft entlang der Straßenbahntrasse, der Julius-Vahlteich-Straße und der Kesselsdorfer Straße, folgt dann der südlichen Gemarkungsgrenze, führt dann an der Ostseite der Sportstätte Malterstraße und der Gartensparte nach Norden, folgt dann im Wesentlichen der nördlichen Gemarkungsgrenze bis zur Gorbitzer Straße und führt schließlich über diese, den Leutewitzer Ring und den Merianplatz wieder zur Straßenbahntrasse. Das Gebiet zwischen Gorbitzer Straße/Leutewitzer Ring/Merianplatz, Straßenbahntrasse und nördlicher Gemarkungsgrenze ist mit den zu Omsewitz gehörenden Neubauten nördlich und südlich der Coventrystraße zum statistischen Stadtteil Gorbitz-Nord/Neuomsewitz (Nr. 97) zusammengefasst. Ganz im Osten von Gorbitz ist ein kleineres Gebiet an der Braunsdorfer Straße und der Malterstraße dem statistischen Stadtteil Löbtau-Nord (Nr. 92) zugeordnet.[2]
Innerhalb des Statistischen Stadtteils Naußlitz bildet der historische Kern von Gorbitz zusammen mit Roßthal den statistischen Bezirk 946 Niedergorbitz/Roßthal. Gorbitz-Süd gliedert sich in die acht Bezirke 951 Gorbitz-Süd (Amalie-Dietrich-Platz), 952 Gorbitz-Süd (Wölfnitzer Ring-Ost), 953 Gorbitz-Süd (Wölfnitzer Ring-West), 954 Gorbitz-Süd (Altgorbitzer Ring-Ost), 955 Gorbitz-Süd (Altgorbitzer Ring-Mitte), 956 Gorbitz-Süd (Wilsdruffer Ring-Ost), 957 Gorbitz-Süd (Wilsdruffer Ring-West) und 958 Gorbitz-Süd (Schreberstr.). Gorbitz-Ost ist in die sieben Bezirke 961 Gorbitz-Ost (Am Gorbitzbach), 962 Gorbitz-Ost (Dahlienweg-Süd), 963 Gorbitz-Ost (Asternweg), 964 Gorbitz-Ost (Höhenpromenade), 965 Gorbitz-Ost (Leutewitzer Ring-Ost), 966 Gorbitz-Ost (Leutewitzer Ring-Mitte) und 967 Gorbitz-Ost (Leutewitzer Ring-West) unterteilt. Gorbitz-Nord/Neuomsewitz gliedert sich in acht Bezirke, von denen 971 Gorbitz-Nord (Omsewitzer Ring-Südost) und 972 Gorbitz-Nord (Omsewitzer Ring-Nordwest) zu Gorbitz gehören. Der östlichste Teil von Gorbitz an der Braunsdorfer Straße und der Malterstraße bildet innerhalb von Löbtau-Nord einen Teil des Bezirks 924 Löbtau-Nord (Conertplatz).[3][4]
Geschichte
Altgorbitz
Das Kammergut Gorbitz um 1800; Aquarell von Johann Friedrich Wizani
„Hexenhaus“ im Niedergorbitzer Dorfkern
Häuser an der Hirtenstraße, errichtet in den 1930er Jahren
Das Ortsbild von Altgorbitz ist gekennzeichnet durch enge Gassen mit Altbauten und gehört zu den historischen Dorfkernen in Dresden. Vom Neubaugebiet Gorbitz wird es durch die Kesselsdorfer Straße getrennt und liegt damit südlich der Großsiedlung. Altgorbitz gehört damit heute administrativ zum statistischen Stadtteil Naußlitz. 
Altgorbitz entstand aus einer sorbischen Siedlung und wurde erstmals 1206 als Gurbewiz urkundlich erwähnt. Passend zur Lage halten Eichler und Walther eine Ableitung des sorbischen Ortsnamens von *Gorbovica (zu *gorb, „Hügel, Buckel, Bergrücken“; vgl. obersorbisch horb) für wahrscheinlich.[5]
Das Dorf erstreckt sich im Tal des „Gorbitzbachs“, der in Gorbitz-Ost an der Grenze zu Cotta in den Weidigtbach mündet. Letzterer ist seit der Verlegung seines Bachbetts im 19. Jahrhundert ein Weißeritz-Zufluss. Die Ortschaft teilte sich in Ober- und Niedergorbitz, die bis zur Eingemeindung nach Dresden 1921 zwei Gemeinden bildeten. Seit der Zugehörigkeit zu Dresden wird nur noch von (Alt-)Gorbitz gesprochen.
Obergorbitz trägt bis in die Gegenwart die typische Form eines Rundlings, während sich Niedergorbitz um den „Altgorbitz“ genannten Platz verteilt, aber durch die Tallage eher einem Straßendorf gleicht.

Die Großsiedlung Neu-Gorbitz
Gorbitz 1987
Nach dem Zweiten Weltkrieg gab es auch in Gorbitz einschneidende Veränderungen. Bereits 1945 wurde in der ehemaligen Gaststätte Zum Reichsschmied an der Kesselsdorfer Straße das erste Dresdner Rundfunkstudio nach dem Kriege eingerichtet. Am gleichen Standort entstand 1955 das DEFA-Studio für Trickfilme. Die früheren Felder des Kammergutes fielen 1946 unter die Bodenreform und wurden ab 1952 von der LPG „Einheit“ (Niedergorbitz) bzw. der LPG „Bergland“ (Obergorbitz) bearbeitet. Die Bauerngüter im Dorf wurden nun meist gewerblich genutzt und dabei oft erheblich umgebaut. Trotzdem blieben einige Baudenkmale, vor allem an der Uthmannstraße, bis heute erhalten.[6]
Auf Beschluss des Rates der Stadt Dresden begannen 1979 die Vorbereitungen zum Bau des größten Dresdner Neubaugebietes auf den Fluren des früheren Kammergutes Gorbitz. Die Planungen der Architektengruppe um Jörg Bösche, Udo Fehrmann und Wolfgang Henke sahen eine zentrale Mittelachse mit Straßenbahntrasse vor, an der sich die öffentlichen Einrichtungen konzentrieren sollten. Die Wohngebäude wurden gestaffelt und unter Berücksichtigung der Hanglage angeordnet, um günstige Blickbeziehungen ins Elbtal herzustellen. Am 21. August 1981 wurde an der späteren Gaststätte Grüner Heinrich der Grundstein zum ersten Bauabschnitt bzw. Wohnkomplex gelegt.[7] Bereits Anfang 1982 konnten die ersten neuerrichteten Wohnungen an ihre künftigen Mieter übergeben werden. Ein weiterer Meilenstein war die Übergabe der 100.000. nach 1945 in Dresden erbauten Wohnung am 19. Juli 1984 auf dem Wölfnitzer Ring 96.[6]
Der sichtbarste und größte Teil von Gorbitz ist daher überwiegend mit Plattenbauten bebaut, die in den frühen 1980er Jahren entstanden. Zu Beginn der 1990er Jahre lebten hier circa 38.000 Menschen, heute sind es wesentlich weniger. Das Haushaltsnettoeinkommen liegt deutlich unter dem Durchschnitt, die Sozialstruktur hingegen ist gemischt. In den oberen Lagen wurden inzwischen in größerem Maße Plattenbauten abgerissen (zum Beispiel an der Haltestelle Schlehenstraße) und stark umgebaut (zum Beispiel unmittelbar unterhalb des Straßenbahn-Betriebshofs).
Gorbitz 2012
Unter Federführung der Architekten Latz&Böttcher und Grohmann&Kilian wurden von 1995 bis 1997 Lücken und Ecken bestehender Bauten in Neu-Gorbitz mit modernen Gebäuden überbaut und dadurch die Siedlung aufgewertet. So errichteten Latz und Böttcher am Wölfnitzer Ring 2 in Neu-Gorbitz ein Glashaus, das mit seiner plastischen Gestaltung und dem Wechsel von offenen und geschlossenen Wandflächen der klassischen Moderne verpflichtet ist.[8] Das Wohn- und Bürohochhaus am Tanneberger Weg 44 in Neu-Gorbitz wurde von Ludger Kilian[9] als siebengeschossiger Kubus mit zurückgesetztem Dachgeschoss[10] im Stil der Klassischen Moderne errichtet.[11]
In der Kräutersiedlung wurden einzelne Eingänge in langen Plattenbaublöcken vollständig abgerissen, andere Eingänge wurden auf drei Stockwerke zurückgebaut und innen umgebaut. Die unteren und mittleren Lagen wurden teilweise saniert, 2005 wurde auch im zweiten Bauabschnitt abgerissen sowie das Gymnasium geschlossen.
Gorbitz wird in vier Bauabschnitte (auch Wohnkomplexe genannt) unterteilt.
Bauabschnitt eins
Unterhalb der Julius-Vahlteich-Straße.
Bauabschnitt zwei
Amalie-Dietrich-Platz (früherer Platz der Bauarbeiter) bis zum Merianplatz (früherer Platz der Eisenbahner) rechts und links der Straßenbahngleise (Wölfnitzer Ring und Leutewitzer Ring).
Bauabschnitt drei
Altgorbitzer Ring bis zur Hirtenstraße linker Hand der Straßenbahntrasse
Bauabschnitt vier
Rechts der Coventrystraße bis zum Straßenbahnhof Gorbitz.
Der vierte Bauabschnitt war ursprünglich nicht geplant, ergab sich jedoch, da die Medienkapazitäten (Wassermenge, Stromleitungsleistung) diesen zuließen. Ein Fünfter war angedacht, jedoch nie geplant, da hierfür die Medienkapazitäten nicht mehr ausreichten.
Zum 37. Jahr der Grundsteinlegung (21. August 1981) am 21. August 2018 wurde bei einem öffentlichen Festakt im Gorbitzer Gemeindezentrum mit der sächsischen Staatsministerin für Kunst und Wissenschaft Eva-Maria Stange, der Kulturbürgermeisterin Dresdens Annekatrin Klepsch, dem Stadtteilchronisten Mathias Körner (stellvertretender SPD-Stadtbezirksrat) und Jörg Bösche (Chefarchitekten von Gorbitz aus dem Büro des Stadtarchitekten) der Denkmalstatus der ersten Kulturdenkmäler von Neu-Gorbitz bekannt gegeben. Grundlage für den Denkmalstatus vom Märchenbrunnen, dem Großmosaik „Fuchs und Trauben“ am Club Passage, der Schankwirtschaft „Gorbitzer Krug“ (Höhenpromenade) sowie dem angrenzenden Würfelhaus WBS 70/14,4 und der Gorbitzer Kirche gingen auf eine acht Jahre andauernde Initiative des Gorbitzers Mathias Körner zurück, der eine Denkmalkonzeption für Neu-Gorbitz entwickelt und den Antrag auf Denkmalschutz gestellt hatte, wofür er eine 500 Seiten starke Gorbitz-Chronik (Gorbitzer Höhenpromenade – Dresdens vergessener Schatz, winterwork-Verlag) erarbeitet hatte. Zudem bewirkte er das Auffinden und Wiederaufstellen des abstrakten Aktes „Bauarbeiter“ (Miroslav Klimes, 1986), der per Stadtratsbeschluss der frühen Nachwendezeit zerstört werden sollte, jedoch von Dresdnern über Jahrzehnte versteckt worden war.
Einwohnerentwicklung



Ober- und Niedergorbitz[12][13][14]

JahrObergorbitzNiedergorbitzSumme

154713 besessene(r) Mann

176414 besessene(r) Mann103 Häusler, 44 Wüstungen

1814–28>100<1000

183418610741260

184319012471437

184621312941507

184921012771487

185221714261643

185520315651768

185819416071801

186118117591940

186318318642047

186717618992075

187117121612332

187533924002739

188034324142757

188547725623039

189051727543271

189568628773563

1910114927343883

1925[15]132125413862

1933[15]120422223426



Neubaugebiet Gorbitz[16]

JahrGorbitz-SüdGorbitz-OstGorbitz-Nord/NeuomsewitzSumme

1980[17]8773848963

199012.3809.89812.93935.217

1995[18]11.8549.39512.40033.649

1998[17]10.4887.67910.13828.305

20009.2796.4578.11723.853

2004[18]8.3195.8036.38420.506

20058.1285.8036.33020.261

2006[19]8.2655.8716.22620.362

2007[20]8.3065.9155.90920.130

2009[21]8.1935.8545.87219.919

20108.1975.9925.84220.031

2011[22]8.2426.0795.80820.129

2012[23]8.3456.1395.89720.381

2013[24]8.5306.2185.96020.708

2014[25]8.5456.2716.11120.927

20158.7436.2096.08821.040

2016[26]8.8676.1676.18621.220

2017[27]8.7936.2786.07421.145

20188.7526.3386.26921.359

20198.6546.2846.59121.529

20208.5786.3636.65821.599


Verkehr
Durch Gorbitz verläuft die vierstreifig ausgebaute Coventrystraße (B 173), die unter anderem als Autobahnzubringer zur Bundesautobahn 17 fungiert.
In Gorbitz befindet sich der größte Betriebshof der Straßenbahn Dresden. Drei Straßenbahnlinien erschließen Gorbitz (2 Kleinzschachwitz – Gorbitz; 6 Wölfnitz – Niedersedlitz, 7 Weixdorf – Pennrich). Daneben verkehrt die Buslinie 70 Richtung Gompitz bzw. Klotzsche, die von Altgorbitz gut erreichbar ist. Weitere Bus- und Bahnlinien tangieren Gorbitz.
Die Regionalbus-Linie 333 des Regionalverkehrs Sächsische Schweiz-Osterzgebirge durchquert Gorbitz auf ihrem Weg nach Hetzdorf über Kesselsdorf und Wilsdruff.
Aufgrund der Hang- und relativen Außenlage ist Gorbitz recht weit von Eisenbahnhaltepunkten und Bahnhöfen entfernt. Die nächsten Zugänge zum Eisenbahnnetz sind der Dresdner Hauptbahnhof, der Haltepunkt Freiberger Straße und der Bahnhof Dresden Mitte.
Siehe auch: Liste der Straßen und Plätze in Gorbitz
Öffentliche und soziale Einrichtungen
Schulen
Für Niedergorbitz ist erstmals für 1685 ein Kinderlehrer erwähnt, der in angemieteten Räumen unterrichtete. Zuvor mussten die Kinder nach Briesnitz zur Schule gehen. 1827 wurde in Niedergorbitz ein erstes Schulgebäude errichtet, ein weiteres entstand in den 1870er Jahren in Obergorbitz; ab 1900 kam es in den Besitz der Gemeinde. Durch den Bau des Neubaugebiets in den 1980er Jahren wurden weitere Schulen benötigt. Hier entstanden neun Gebäude, darunter zwei Doppelschulen an der Espenstraße und am Leutewitzer Ring sowie zwei direkt benachbarte Schulen am Omsewitzer Ring. Zwei weitere Schulen wurden im Neuomsewitzer Teil des Neubaugebiets errichtet. Alle Schulgebäude im Neubaugebiet gehören dem Typ Dresden Atrium und dem Typ Dresden R 81 an. Aktuell (Stand 2021) sind in Gorbitz sieben Schulen in Benutzung: zwei Grundschulen, eine Oberschule, ein Gymnasium, ein berufliches Schulzentrum, eine staatlich anerkannte Ersatzschule mit Grundschule und Gymnasium sowie eine freie berufsbildende Schule.

Bild
Adresse
Nutzung


Am Gorbitzbach 25
132. POS „Ernst Kießlich“, 132. Grund- und Mittelschule, Grundschule 1999 geschlossen, Mittelschule 200? geschlossen, Gebäude 2012–14 zu Wohnungen umgebaut


Amalie-Dietrich-Platz 10
135. POS, 135. Grundschule


Espenstraße 3
136. POS, Freie berufsbildende Schule Dresden


Espenstraße 5
137. POS „Felix Edmundowitsch Dzierzynski“, 137. Mittelschule, seit 2004 Laborschule Dresden (Grundschule und Gymnasium, staatlich anerkannte Ersatzschule)


Leßkestraße 1
Ältestes Schulgebäude in Gorbitz, Errichtung 1827, Neubau 1860, zweiter Neubau 1890/91, genutzt als 73. Volksschule, später Grundschule und Hort der 74. POS Kurt Aschenbach, 2001 geschlossen


Forsythienstraße 24
142. POS, 142. Grundschule, 2002 geschlossen, später abgerissen, 2006 wurde an gleicher Stelle ein Wohngebäude errichtet


Leutewitzer Ring 139
133. POS „Alfred Schmieder“, 1990–1997 Gymnasium Dresden-Gorbitz, 1997–2005 Johann-Andreas-Schubert-Gymnasium, 2014–2018 Interimsstandort des Gymnasiums Dresden-Süd-West („Ehrenfried-Walther-von-Tschirnhaus-Gymnasium“), seit 2019 erneut Gymnasium Dresden-Gorbitz


Leutewitzer Ring 141
134. POS „Oskar Mai“, seit 2018 BSZ für Wirtschaft „Franz Ludwig Gehe“


Omsewitzer Ring 2
138. POS „Otto Franke“, 138. Mittel-/Oberschule


Omsewitzer Ring 4
139. POS, 139. Grundschule


Uthmannstraße 28
In den 1870er Jahren als Schule der Diakonenbildungsanstalt genutzt, ab 1900 Gemeindeschule von Obergorbitz, später 74. POS Kurt Aschenbach und 74. Mittelschule, 2003 geschlossen

Kindergärten, Kinder- und Jugendhäuser
In Gorbitz gibt es aktuell (Stand 2021) zehn Kindergärten.

Bild
Adresse
Nutzung


Asternweg 1
Kita und Hort „Fröhliche Strolche“


Dahlienweg 23–25
Integrations-Kindertagesstätte „Pat’s Bunnyhouse“


Espenstraße 3
Kindertagesstätte „Löwenzahn“


Leßkestraße 4
Kindertagesstätte „Wirbelwind“


Leutewitzer Ring 6 a
Kindertagesstätte „Kita am Westhang“


Leutewitzer Ring 137 a
Kita Leutewitzer Ring 137 a


Limbacher Weg 28
Kindertagesstätte „Outlaw Kita“


Malterstraße 16
Kita „Firlefanz“


Omsewitzer Ring 6
Heilpädagogische Kindertageseinrichtung „Baum-Stark“


Omsewitzer Ring 10
Integrative Kindertageseinrichtung „Gorbitzer Sonnenland“

Neben den Kindergärten gibt es auch drei Kinder- und Jugendhäuser: Das Kinder-, Jugend- und Familienzentrum „Tanne“ Dresden am Tanneberger Weg, das Kinder- und Jugendhaus „InterWall“ am Altgorbitzer Ring und das Kinder- und Jugendhaus Gorbitz/Juchten am Omsewitzer Ring.
Medizinische Einrichtungen
Das Ärztehaus Gorbitz am Amalie-Dietrich-Platz
Die wichtigste medizinische Einrichtung in Gorbitz befindet sich am Amalie-Dietrich-Platz 5. Das ursprünglich als Poliklinik errichtete Gebäude wird seit der Wende als Ärztehaus genutzt.
Größere Einrichtungen in unmittelbarer Nähe von Gorbitz sind das Forum Gesundheit Dresden auf der Forsythienstraße in Neuomsewitz und das Ärztehaus auf der Braunsdorfer Straße in Löbtau (Luisenhaus).
Alten- und Pflegeheime
In Gorbitz gibt es drei Alten- und Pflegeheime: Das vom Arbeiter-Samariter-Bund betriebene ASB-Seniorenheim „Am Gorbitzer Hang“ am Leutewitzer Ring, das Alten- und Pflegeheim der Volkssolidarität Dresden am Altgorbitzer Ring sowie das Pflegeheim „Am Gorbitzbach“ auf der Kesselsdorfer Straße.

ASB-Seniorenheim „Am Gorbitzer Hang“
Alten- und Pflegeheim der Volkssolidarität
Pflegeheim "Am Gorbitzbach"

Feuerwehr und Polizei
Im Jahr 1959 wurde in Gorbitz die Freiwillige Feuerwehr gegründet. Das heute genutzte Feuerwehrhaus wurde 1992 am Altgorbitzer Ring Ecke Kesselsdorfer Straße errichtet und war damals das modernste in ganz Sachsen.[28] Der Hauptausrückebereich der Gorbitzer Feuerwehr umfasst Gorbitz, Löbtau, Naußlitz, Wölfnitz und Roßthal.[29]
An der Julius-Vahlteich-Straße befindet sich das Polizeirevier Dresden-West.[30]

Freiwillige Feuerwehr Gorbitz
Polizeirevier Dresden-West

Sportstätten
Die älteste Sportstätte in Gorbitz ist die Sportstätte Malterstraße. Sie wurde durch den Freien Turn- und Sportverein Dresden-Löbtau errichtet, nachdem dieser seine bisherige Sportstätte an der Saalhausener Straße im Jahr 1923 verlassen musste. Die Platzweihe erfolgte 1925, der Bau wurde aber erst 1929 komplett abgeschlossen. Nach dem Verbot des Arbeitersports und der Auflösung des Vereins im Jahr 1933 wurde das Stadion kurzzeitig als Pferdekoppel der SS genutzt. Ab 1935 konnte es von der Deutschen Turnerschaft Löbtau 1877 genutzt werden. Zu DDR-Zeiten spielte hier ab 1950 die BSG Empor Löbtau. Seit 1990 ist die Sportstätte das Heimstadion des SpVgg Dresden-Löbtau. Die Sportstätte besaß ursprünglich einen Ascheplatz, 2011 wurde dieser durch Kunstrasen ersetzt.[31]
Das Erlebnisbad Elbamare
Bei den Planungen für das Neubaugebiet Gorbitz war auch eine Schwimmhalle vorgesehen. Zunächst war aber nur eine Standard-Schwimmhalle geplant, die über ein Sport- und ein Lehrschwimmbecken sowie einer Sauna für 20 Personen verfügen sollte. Am Wölfnitzer Ring Ecke Merianplatz entstand bis 1990 ein Rohbau, der nach der Wende zum ersten Freizeit- und Erlebnisbad Sachsens umgeplant wurde. Unter dem Namen Erlebnisbad Elbamare eröffnete das Bad im März 1995. Das Elbamare hat eine Gesamtnutzungsfläche von 5000 m² und eine Wasserfläche von 610 m². Es verfügt unter anderem über ein Sport- und Erlebnisbecken mit Außenbereich, eine 80 m lange Riesenrutsche, ein Kinderbecken, einen Whirlpool, einen Strömungskanal, Solarien und einen Saunabereich.[32][33]
Die Turnhalle am Gorbitzbach
In Gorbitz gibt es auch zwei ehemalige Schulsporthallen, die heute von Vereinen genutzt werden. Die Sporthalle an der Forsythienstraße 26 ist die Heimstätte des Dresdner SSV. Auch die Sporthalle Am Gorbitzbach wir heute von einem Verein genutzt.
Weiterhin verfügt Gorbitz über zwei Skateparks am Omsewitzer Ring und im Gorbitzer Park an der Kesselsdorfer Straße sowie über mehrere Ballspielplätze.
Kirchen
Die Kapelle Gorbitz (2020)
Die Bewohner von Gorbitz und der Nachbardörfer Gompitz und Pennrich besuchten viele Jahrhunderte lang die Briesnitzer Kirche. Erst 1872 erhielt der Ort mit der Kapelle Gorbitz ein eigenes Gotteshaus. Das Gebäude an der Uthmannstraße wurde vom Diakonieverein der evangelischen Landeskirche errichtet. Es diente zunächst als Diakonenbildungsanstalt. Das 1879 fertiggestellte Hauptgebäude enthielt im Erdgeschoss Unterrichtsräume, im Ost- und Westflügel die Wohnräume des Anstaltsleiters und seiner Mitarbeiter und im Obergeschoss eine Kapelle, die auch von den Gorbitzer Bürgern genutzt werden konnte. Ein Nebengebäude wurde als Schule für „entartete und gefährdete Kinder“ genutzt. Zur Anstalt gehörten weiterhin ein Mädchenwohnheim, zwei Wohngebäude für die Jungen und die angehenden Diakonen, eine Gärtnerei und ab 1893 auch ein Bauerngut in Oberpesterwitz. 1899 zog die Diakonenbildungsanstalt aus Platzgründen nach Moritzburg um. Der Gebäudekomplex wurde an die Gemeinde Obergorbitz verkauft, die ihn ab 1900 als Schule nutzte. 1907 wurde westlich ein hölzerner Glockenturm errichtet. 1913 wurde das Hauptgebäude zum Gotteshaus der nun selbstständigen Kirchgemeinde Gorbitz. 1914 erhielt das Gebäude eine Jehmlich-Orgel und nach dem Ersten Weltkrieg Buntglasfenster. Aufgrund sinkender Mitgliederzahlen fusionierte die Gorbitzer Kirchgemeinde 2001 mit der im Neubaugebiet angesiedelten Philippus-Kirchgemeinde. Die Gorbitzer Kapelle wurde zunächst weiterhin für Gottesdienste genutzt, 2010 jedoch entwidmet und an die Stadt Dresden verkauft. Ursprünglich war eine Weiternutzung durch die Koreanische Evangelische Gemeinde Dresden geplant, das Gebäude steht jedoch seit 2010 leer.[34][35]
Die Philippuskirche
1982 begann die Evangelische Landeskirche in Sachsen parallel zur Errichtung des Neubaugebiets in Gorbitz mit dem Aufbau einer neuen Kirchgemeinde. 1988 begannen die Planungen für ein Gemeindezentrum und 1990 konnte schließlich mit dem Bau der Philippuskirche begonnen werden. Das Gebäude am Leutewitzer Ring wurde nach Plänen des Dresdner Architekten Ulf Zimmermann errichtet und 1992 durch den damaligen Landesbischof Johannes Hempel geweiht. Das Gebäude verfügt über einen Kirchsaal mit 120 Plätzen, einen 22 m hohen Glockenturm sowie mehrere Veranstaltungsräume, eine Bibliothek und ein Café. Die Philippus-Kirchgemeinde fusionierte 2006 mit den Gemeinden in Cotta, Briesnitz und Cossebaude zum Kirchspiel Dresden West.[34][35]
Weiterhin gibt es in Gorbitz zwei freikirchliche Gemeinden: Die evangelisch-freikirchliche Gemeinde Arche e. V. mit einem Versammlungsgebäude am Omsewitzer Ring[36] und die dem Bund Freikirchlicher Pfingstgemeinden angehörende Evangelische Christengemeinde Oase Gorbitz mit einem Versammlungsgebäude in der Espenstraße.[37]

Versammlungsgebäude der Arche Dresden
Versammlungsgebäude der Oase Gorbitz

Einkauf
Große Einkaufszentren sind das Sachsenforum und das Dresden-Karree (ehem. Gorbitz-Center).
Das Sachsenforum befindet sich am Merianplatz.
Das Dresden-Karree an der Coventrystraße wurde am 8. November 2018 nach zweijähriger Umbauzeit mit 12.000 Quadratmeter Verkaufsfläche wiedereröffnet. Eigentümer ist Hirmer-Immobilien aus München. Der Umbau kostete 20 Millionen Euro. Hauptmieter ist Kaufland auf 2.800 Quadratmetern. Daneben öffnen Thalia, Rossmann, Takko, Woolworth, k+k Schuhcenter, der Tabakladen Tabak&Co, Optiker Apollo, eine Apotheke, Bäckerei Stölzel, Fleischerei Richter und der Asia-Imbiss HQ Sushi & Wok.
Persönlichkeiten
Söhne und Töchter
Johann Christian Benjamin Gottschick, * 1776 in Niedergorbitz; † 19. Dezember 1844 in Dresden, Kupferstecher und Lehrbeauftragter an der Kunstakademie Dresden
Gestorben
Christian von Dänemark, * 10. April 1603 in Kopenhagen; † 2. Juni 1647 in Gorbitz, dänischer Kronprinz, starb auf einer Reise nach Dresden im Kammergut Gorbitz
Friedrich August Leßke, * 1. September 1841 in Burkau; † 19. November 1904 in Gorbitz, Lehrer, Kantor und Heimatforscher
Siehe auch
Liste der Kulturdenkmale in Gorbitz
Literatur
alphabetisch
Norbert Göller (Hrsg.): Gorbitz. Aus der Geschichte eines Dresdner Stadtteils. Sandstein Verlag, Dresden 2001, ISBN 3-930382-64-4.
Cornelius Gurlitt: Gorbitz.. In: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. 24. Heft: Amtshauptmannschaft Dresden-Altstadt (Land). C. C. Meinhold, Dresden 1904, S. 42.
Mathias Körner: Gorbitzer Höhenpromenade – Dresdens vergessener Schatz 2015, winterwork-Verlag, ISBN 978-3-86468-906-2. (Verlagsinfo. Wochenkurier-Ausschnitt)
Karlheinz Kregelin, Holger Starke: Das Namenbuch der Straßen und Plätze im Westen der Stadt Dresden. Fliegenkopf, Halle (Saale) 1996, ISBN 3-930195-09-7.
Friedrich August Leßke: Beiträge zur Geschichte und Beschreibung der Dörfer Ober- und Niedergorbitz, Wölfnitz, Pennrich, Naußlitz und Neunimptsch. Selbstverlag, Deuben 1896 (Digitalisat)
Gilbert Lupfer, Bernhard Sterra, Martin Wörner (Hrsg.): Architekturführer Dresden. Dietrich Reimer Verlag, Berlin 1997, ISBN 3-496-01179-3.
Filme
Jörg d’Bomba: Am Gorbitzer Hang. DEFA-Studio für Trickfilme (Dresden), Dresden 1985.
Uta Hergert, Marcel Raabe: Platte mit Aussicht – Über das Neubaugebiet Dresden-Gorbitz. Dresden 2006.
Bernd Kühnel: Dresden-Gorbitz. Leben in der Landschaft. Dresden 2016 (Film auf YouTube).
Ralf Kukulka: Mause-Gorbitz. Balance Film, Dresden 1993.
Weblinks
Commons: Gorbitz – Sammlung von Bildern, Videos und Audiodateien
Stadtteilbüro Gorbitz
Eintrag zu Gorbitz auf dresdner-stadtteile.de
Gorbitz im Stadtwiki Dresden
Weitere Informationen zum Gorbitzer Plattenbau
Gorbitzer Bürger die Gorbitzer-Bürger-Initiative (GoBI)
Historische Zeitungs-Veröffentlichungen über Gorbitz
Niedergorbitz im Historischen Ortsverzeichnis von Sachsen
Obergorbitz im Historischen Ortsverzeichnis von Sachsen
Einzelnachweise
↑  Gemarkungen. In: Themenstadtplan Dresden. Abgerufen am 19. Dezember 2020.↑  Stadtteile. In: Themenstadtplan Dresden. Abgerufen am 19. Dezember 2020.↑  Statistische Bezirke. In: Themenstadtplan Dresden. Abgerufen am 30. Oktober 2021.↑  Stadtbezirke und Ortschaften mit Stadtteilen und Statistischen Bezirken. In: dresden.de. Abgerufen am 31. Oktober 2021.↑  Ernst Eichler, Hans Walther (Hrsg.): Historisches Ortsnamenbuch von Sachsen. Band I, Berlin 2001, S. 3321 2  Gorbitz↑  Bild der Tafel zur Grundsteinlegung (Memento vom 12. September 2012 im Webarchiv archive.today)↑  Bild Wölfnitzer Ring 2 (Memento vom 26. Februar 2016 im Internet Archive), woba-dresden.de↑  Wohn- und Bürohochhaus am Tanneberger Weg 44: Negativnr. 11 (Memento des Originals vom 29. September 2008 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.kilianarchitekten.de (nicht in Webarchiven vorhanden)↑  Gilbert Lupfer, Bernhard Sterra, Martin Wörner (Hrsg.): Architekturführer Dresden. Dietrich Reimer Verlag, Berlin 1997, Nr. 125 (Eckbebauungen, Wölfnitzer Ring 2/Tanneberger Weg 44)↑  zum Wohn- und Bürohochhaus am Tanneberger Weg 44 in Dresden-Gorbitz von Kilian ein Artikel von Torsten Birne vom 22. September 2001 in der Sächsische Zeitung, Dresden: Wohn- und Bürohochhaus, Dresden-Gorbitz »Kräftige Farben statt säuselndes Pastell«↑  Friedrich August Leßke: Beiträge zur Geschichte und Beschreibung der Dörfer Ober- und Niedergorbitz, Wölfnitz, Pennrich, Naußlitz und Neunimptsch. 1896, S. 302–303.↑  Niedergorbitz im Historischen Ortsverzeichnis von Sachsen↑  Obergorbitz im Historischen Ortsverzeichnis von Sachsen1 2  Stadt Dresden: Stadtteilkatalog 2002. S. 231 (PDF; 7,9 MB).↑  Stadt Dresden: Bevölkerung nach Stadtteilen. Bevölkerungsentwicklung (PDF; 85 KB).1 2  Stadt Dresden: Stadtteilkatalog 2003. S. 231, 235, 239 (PDF; 12,2 MB).1 2  Stadt Dresden: Stadtteilkatalog 2004. S. 231, 235, 239 (PDF; 8,3 MB).↑  Stadt Dresden: Stadtteilkatalog 2006. S. 231, 235, 239 (PDF; 26,7 MB).↑  Stadt Dresden: Stadtteilkatalog 2007. S. 231, 235, 239 (PDF; 16,2 MB).↑  Stadt Dresden: Stadtteilkatalog 2009. S. 233, 237, 241 (PDF; 20,4 MB).↑  Stadt Dresden: Stadtteilkatalog 2011. S. 233, 237, 241 (PDF; 25,4 MB).↑  Stadt Dresden: Stadtteilkatalog 2012. S. 233, 237, 241 (PDF; 25,1 MB).↑  Stadt Dresden: Stadtteilkatalog 2013. S. 233, 237, 241 (PDF; 25,1 MB).↑  Stadt Dresden: Stadtteilkatalog 2014. S. 233, 237, 241 (PDF; 25,9 MB).↑  Stadt Dresden: Stadtteilkatalog 2016. S. 233, 237, 241 (PDF; 25,2 MB).↑  Stadt Dresden: Stadtteilkatalog 2017. S. 233, 237, 241 (PDF; 25,2 MB).↑  Stadtteilbüro Gorbitz: Freiwillige Feuerwehr.↑  Freiwillige Feuerwehr Dresden-Gorbitz: Über uns.↑  Stadtteilbüro Gorbitz: Polizeirevier Dresden-West.↑  Spielvereinigung Dresden-Löbtau 1893. In: dsc-museum.de.↑  Elbamare. In: Stadtwiki Dresden.↑  Erlebnisbad Elbamare.1 2  Kirchen in Gorbitz. In: dresdner-stadtteile.de.1 2  Zur Geschichte der Philippus-Kirchgemeinde. In: kirchspiel-dresden-west.de.↑  Arche Dresden↑  Oase Gorbitz



Stadt- und Ortsteile der Landeshauptstadt Dresden


Stadtteile in Stadtbezirken
Albertstadt |
Äußere Neustadt |
Blasewitz |
Briesnitz |
Bühlau |
Coschütz |
Cotta |
Dobritz |
Dölzschen |
Dresdner Heide |
Friedrichstadt |
Gittersee |
Gorbitz |
Gostritz |
Großzschachwitz |
Gruna |
Hellerau |
Hellerberge |
Hosterwitz |
Innere Altstadt |
Innere Neustadt |
Johannstadt |
Kaditz |
Kaitz |
Kauscha |
Kemnitz |
Kleinpestitz |
Kleinzschachwitz |
Klotzsche |
Laubegast |
Leipziger Vorstadt |
Leuben |
Leubnitz-Neuostra |
Leutewitz |
Lockwitz |
Löbtau |
Loschwitz |
Luga |
Meußlitz |
Mickten |
Mockritz |
Naußlitz |
Nickern |
Niederpoyritz |
Niedersedlitz |
Oberpoyritz |
Omsewitz |
Pieschen |
Pillnitz |
Pirnaische Vorstadt |
Plauen |
Prohlis |
Räcknitz |
Radeberger Vorstadt |
Reick |
Rochwitz |
Roßthal |
Seevorstadt |
Seidnitz |
Söbrigen |
Sporbitz |
Stetzsch |
Strehlen |
Striesen |
Südvorstadt |
Tolkewitz |
Torna |
Trachau |
Trachenberge |
Übigau |
Wachwitz |
Weißer Hirsch |
Wilschdorf |
Wilsdruffer Vorstadt |
Wölfnitz |
Zschertnitz |
Zschieren
Ortsteile in Ortschaften
Altfranken |
Alt-Leuteritz |
Borsberg |
Brabschütz |
Cossebaude |
Cunnersdorf |
Eichbusch |
Eschdorf |
Friedersdorf |
Gönnsdorf |
Gohlis |
Gomlitz |
Gompitz |
Helfenberg |
Krieschendorf |
Langebrück |
Lausa |
Malschendorf |
Marsdorf |
Merbitz |
Mobschatz |
Neu-Leuteritz |
Niederwartha |
Oberwartha |
Ockerwitz |
Pappritz |
Pennrich |
Podemus |
Reitzendorf |
Rennersdorf |
Rockau |
Roitzsch |
Rossendorf |
Schönborn |
Schönfeld |
Schullwitz |
Steinbach |
Unkersdorf |
Weißig |
Weixdorf |
Zaschendorf |
Zöllmen




Statistische Stadtteile in Dresden


Statistische Stadtteile:
Äußere Neustadt (Antonstadt) |
Albertstadt |
Blasewitz |
Briesnitz |
Bühlau/Weißer Hirsch |
Coschütz/Gittersee |
Cossebaude/Mobschatz/Oberwartha |
Cotta |
Flughafen/Industriegebiet Klotzsche |
Friedrichstadt |
Gönnsdorf/Pappritz |
Gompitz/Altfranken |
Gorbitz-Nord/Neuomsewitz |
Gorbitz-Ost |
Gorbitz-Süd |
Großzschachwitz |
Gruna |
Dresdner Heide |
Hellerau/Wilschdorf |
Hellerberge |
Hosterwitz/Pillnitz |
Innere Altstadt |
Innere Neustadt |
Johannstadt-Nord |
Johannstadt-Süd |
Kaditz |
Kleinpestitz/Mockritz |
Kleinzschachwitz |
Klotzsche |
Langebrück/Schönborn |
Laubegast |
Leipziger Vorstadt |
Leuben |
Leubnitz-Neuostra |
Lockwitz |
Löbtau-Nord |
Löbtau-Süd |
Loschwitz/Wachwitz |
Mickten |
Naußlitz |
Niedersedlitz |
Pieschen-Nord/Trachenberge |
Pieschen-Süd |
Pirnaische Vorstadt |
Plauen |
Prohlis-Nord |
Prohlis-Süd |
Radeberger Vorstadt |
Räcknitz/Zschertnitz |
Reick |
Schönfeld/Schullwitz |
Seevorstadt-Ost/Großer Garten |
Seidnitz/Dobritz |
Strehlen |
Striesen-Ost |
Striesen-Süd |
Striesen-West |
Südvorstadt-Ost |
Südvorstadt-West |
Tolkewitz/Seidnitz-Nord |
Trachau |
Weixdorf |
Weißig |
Wilsdruffer Vorstadt/Seevorstadt-West




Normdaten (Geografikum): GND: 4353075-8 (OGND, AKS) | VIAF: 132157470 






