
Gaetano ChiaveriGaetano Chiaveri (* 1689 in Rom; † 5. März 1770 in Foligno) war ein italienischer Baumeister und Architekt in der zweiten Phase des Dresdner Barocks.
Leben
Hofkirche in Dresden
In Rom ausgebildet, ging Chiaveri 1717 nach St. Petersburg, wo er von Zar Peter dem Großen mit der Bauleitung für die Bibliothek der Russischen Akademie der Wissenschaften und die Kunstkammer beauftragt wurde. 1727 kam er nach Warschau, wo er für Jacob Heinrich von Flemming einen Palast entwerfen sollte; dies wurde aber durch den Tod seines Auftraggebers vereitelt.
In den 1730er Jahren trat Chiaveri in sächsische Dienste. 1734 gehörte er zum Gefolge August III. bei dessen Krönung zum polnischen König in Krakau. Vom 1. April 1736 bis zum 30. September 1749 leitete er die Errichtung der Katholischen Hofkirche in Dresden. Während dieser Arbeiten kamen zahlreiche italienische Handwerker nach Dresden, die das so genannte Italienische Dörfchen bildeten. Chiaveri verließ Dresden nach Intrigen schon vor der Fertigstellung der Kirche, die 1755 unter Johann Christoph Knöffel und Julius Schwarze vollendet wurde. Sie gilt dennoch als Chiaveris Hauptwerk. 
Ab 1750 lebte Chiaveri in Rom, ab 1760 in Foligno.
Werke
Nordostflügel des Warschauer Königsschlosses
Bibliothek der Russischen Akademie der Wissenschaften und Kunstkammer in St. Petersburg (Bauleitung)
Trauerkatafalk für August den Starken
Dresdner Hofkirche
Prinz-Max-Palais in Dresden, als eigenes Wohnhaus
Nordostflügel des Warschauer Königsschlosses
Entwurf für einen königlichen Palast in Dresden (nicht ausgeführt)
Publikationen
Entwürfe für die katholische Hofkirche, gestochen von L. Zucchi. 1740
Ornamenti diversi di porte e finestri in prospettiva con piante, modini e profili, dati alla stampa da L. Zucchi. Dresden 1743/44 (2 Bände)
Sentimento sopra la pretesa riparazione di danni della cupola di San Pietro in Vaticano. Dresden 1744
Breve discorsi di Gaetano Chiaveri Romano architetto giubilato della corte die Sassonia, ed academico di San Luca di Roma, circa i danni riconosciuti nella portentosa cupola di San Pietro di Roma, e le sue principali cose, con la maniera durabile, e più sicura per la reparazione, dedicato a tutti i Professori ed amatori die detta Scienza. Pesaro 1767
Literatur
Friedrich Wilhelm Bautz: CHIAVERI, Gaetano. In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 1, Bautz, Hamm 1975. 2., unveränderte Auflage Hamm 1990, ISBN 3-88309-013-1, Sp. 995. (Artikel/Artikelanfang im Internet-Archive)
Costanza Caraffa: Gaetano Chiaveri (1689 - 1770). Architetto romano della Hofkirche di Dresda. Cinisello Balsamo, Mailand 2006. ISBN 88-366-0673-3.
Eberhard Hempel: Gaetano Chiaveri. Der Architekt der katholischen Hofkirche zu Dresden. Jess, Dresden 1955.
Eberhard Hempel: Chiaveri, Gaetano. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 204 (Digitalisat).
Weblinks
FDP Dresden: Straßenbenennung Chiaverigasse (mit ausführlicher Biografie)
Normdaten (Person): GND: 118675826 (OGND, AKS) | LCCN: no2006104193 | VIAF: 59878183 | Wikipedia-Personensuche










Personendaten

NAME
Chiaveri, Gaetano

KURZBESCHREIBUNG
italienischer Baumeister und Architekt

GEBURTSDATUM
1689

GEBURTSORT
Rom

STERBEDATUM
5. März 1770

STERBEORT
Foligno
