
Ostra-Allee
Die Ostra-Allee am Zwinger
Die Ostra-Allee am Haus der Presse mit Blick zum Postplatz
Die Ostra-Allee ist eine Straße in Dresden. Sie führte ursprünglich von einem heute nicht mehr erhaltenen Stadttor, dem Wilsdruffer Tor, durch die Wilsdruffer Vorstadt zum kurfürstlichen Ostravorwerk im westlichen Vorland der damaligen Stadt. Entlang ihres Verlaufes lagen seit mehreren Jahrhunderten mehrere landesherrschaftliche Grundstücke und ehemalige Manufakturen. Darunter befanden sich eine Glashütte, eine Schmelzhütte, der Silberhammer, einige Orangeriegebäude, der Herzogin Garten, das höfische Waschhaus, die herrschaftlichen Ställe, der Holzhof und in einem ehemaligen Obstgartengelände das spätere Prinz-Max-Palais.[1]
Beschreibung
Die Ostra-Allee, ein alter Fahrweg, der die alte Stadt mit dem Vorwerk beziehungsweise Kammergut Ostra verband, führt in den Landschaftsraum Ostragehege. Diese von Feuchtwiesen geprägte Landschaftszone lag beiderseits der früheren Weißeritzmündung in die Elbe. In unmittelbarer Nähe vom ehemaligen Holzhof und den kurfürstlichen Ställen sowie der Reitbahn befanden sich zur Elbe hin die Ostrawiesen, die später als Kleines Ostragehege bezeichnet wurden. Dieser Landschaftsraum ist in seiner ursprünglichen Form nicht erhalten geblieben. Auf diesem Areal befindet sich das Kongresszentrum, Geländeteile vom Haus der Presse sowie die Marienbrücke.
Der damaligen Verkehrsrichtung weiter folgend, querte der Weg den Weißeritzmühlgraben und danach die Weißeritz über die Ostrabrücke. Diese Brücke befand sich zwischen der heutigen Eisenbahntrasse (nördlich des Bahnhofs Dresden Mitte) und der Weißeritzstraße, dort in die Friedrichstraße einmündend. Von der landwärtigen Brückenseite führten Wege zum ehemaligen Dorf Ostra (später Friedrichstadt) und seinem Herrengut, in die ehemalige Auenlandschaft vom Großen Ostragehege und südlich in Richtung Wilsdruff. Mit dem Erwerb von Wiesen und Feldern am Dorf Ostra durch Kurfürst Moritz intensivierten sich die landesherrschaftlichen Nutzungen an der späteren Allee. Er tauschte dieses Areal 1559 vom Meißner Bischof Johann IX. von Haugwitz gegen Ländereien am Dorf Leubnitz ein. In der Folge entstand das äußere kurfürstliche Ostravorwerk als großes Landwirtschaftsgut für die Festung Dresden einschließlich des benachbarten Forsthauses.[2]
Im Jahr 1563 übergab Kurfürst August das Ostravorwerk „mit dem Ochsenhof“ an die Kurfürstin Anna und erwarb von 1568 bis 1569 weitere Grundstücke bis in die Fluren von Cotta und Löbtau hinein. Um diese Zeit existierte bereits ein inneres und äußeres Ostravorwerk. Das innere Vorwerk (Ostro minor), im Bereich vom Kleinen Ostragehege wurde 1573 als Viehstall wegen der Hochwassergefahr aufgegeben. An seiner Stelle erbaute man nach Plänen von Hans Irmisch von 1582 bis 1583 eine Schmelzhütte für Kupfer, die bereits 1588 wieder abgerissen wurde. Dort errichtete man 1606 eine Schmelzmühle mit Mahlwerk, Drehbänken, Schleifwerk und Stampfanlagen. Die Schweden zerstörten sie 1706.[3] An der Ostra-Allee befand sich weiterhin der 1622 errichtete Silberhammer zur Erzeugung der in der Dresdner Münze benötigten Silberzaine und ein 1623 erbauter Eisenhammer im Bereich der heute abzweigenden Maxstraße. Ferner ist es ein Gerberhof neben den Orangeriegärten und eine Glashütte („Ostrahütte“) zu erwähnen. Letztere wurde 1700 in Betrieb genommen und sollte große Spiegel fertigen. Dies gelang jedoch zunächst nicht und man beschränkte sich auf Trinkgefäße und andere gläserne Tischwaren.[4]
Im 17. und zu Beginn des 18. Jahrhunderts war der Weg zum Ostravorwerk in Form einer Doppelreihe mit Obstbäumen bepflanzt. Sie waren als Spalier gezogen worden, was auf das Wirken von Gartenbaufachleuten schließen lässt. Durch den Einmarsch schwedischer Truppen nach Sachsen sah man sich veranlasst, die Bäume auszuheben, setzte sie aber später nicht wieder ein.[5]
Nachdem 1730 die Friedrichsstadt gegründet worden war, erfolgte 1741 eine Verbreiterung der Ostra-Allee und 1744 wurde der alte Fahrweg zu einer barocken Prachtstraße umgebaut. Damit beauftragte Graf Brühl den kurfürstlichen Post- und Straßenkommissar Johann Christian Trömer, der bis zur Glashütte eine Kastanienallee anlegte. Im Zuge dieser Arbeiten wurde am früheren Silberhammer eine Platzfläche mit Pflaster befestigt, weil sie bei Regenwetter schwer passierbar war. Seitdem trug diese wirtschaftlich bedeutungsvolle Straße den Namen Ostra-Allee und nahm den Charakter einer öffentlichen Straße an. Mit den Schlosserweiterungsplänen griff man 1743 die Überlegungen zur Errichtung eines neuen kurfürstlichen Reitstalls auf. Dieser entstand zwischen 1744 und 1755 westlich des Zwingers an der Ostra-Allee.
In seiner Stadtbeschreibung von 1804 spricht Friedrich Christian August Hasse für den stadtauswärtigen Teil nach der Brücke über den Flusslauf der Weißeritz von der Ostra- oder Brückenstraße.[6] Wenig später, um 1850, setzte sich für diesen Straßenabschnitt der Name Friedrichstraße durch.[7]
Den ursprünglichen Verlauf der Ostra-Allee zur Weißeritzbrücke kennzeichnete ein Abknicken nach Westen in Höhe des Prinz-Max-Palais. Die gradlinige Fortsetzung in Richtung Nordwesten entstand erst mit dem Bau der Marienbrücke und erhielt 1862 den Namen Brückenstraße. 1877 änderte man dies, seit diesem Zeitpunkt verläuft die Ostra-Allee geradlinig bis zur Könneritzstraße und der abknickende Straßenzug wurde Maxstraße benannt.[8]
Von 1963 bis 1991 war die Allee nach dem spanischen Kommunisten Julián Grimau benannt. Heute heißt sie wieder Ostra-Allee.[9][10]
An der Ostra-Allee befinden sich heute fünf Kulturdenkmäler, neben dem Schauspielhaus und der ehemaligen Handelslehranstalt, ein Schulgebäude an der Ostra-Allee 9, sind dies die Gebäude an der Ostra-Allee 25, 27 und 29. Mit der Herzogin Garten und dem Zwinger grenzen zwei weitere Kulturdenkmale an die Ostra-Allee.
Die Ostra-Allee nimmt heute ihren Ausgangspunkt am Postplatz und endet an der Könneritzstraße, ihre nordwestliche Fortsetzung ist die Magdeburger Straße. In die Ostra-Allee münden westlich Malergäßchen, Hertha-Lindner-Straße, An der Herzogin Garten und Maxstraße, von Osten Am Zwingerteich und Kleine Packhofstraße.
Der jährlich stattfindende Dresden-Marathon verläuft unter anderem entlang der Ostra-Allee.
Bebauung
Palasthotel Weber Ostra-Allee/ Ecke Postplatz
Logenhaus Ostra-Allee
Ehemalige Orangerie an der Der Herzogin Garten
Gebäude der ehemaligen Wasserwirtschaftsdirektion in Dresden
An der Ostra-Allee befanden und befinden sich eine ganze Reihe bemerkenswerter Gebäude. Die folgende Nummerierung entspricht im Wesentlichen dem heutigen Stand und gilt seit etwa 1870, zuvor existierten völlig andere Nummern, wodurch die Einordnung aus älteren Quellen erschwert ist.
Die ungeraden Nummern befinden sich an der Westseite der Straße, folgende Gebäude sind hier erwähnenswert:
Nr. 1 = Ecke Ostra-Allee/Postplatz (Palasthotel Weber): Das Hotel wurde im Monumentalstil der Reformarchitektur erbaut. Es war das architektonische Pendant zum Schauspielhaus Dresden der Ecke Ostra-Allee/ Theaterstraße. Das Hotel wurde im Krieg teilweise beschädigt und 1968 gegen den Protest der Dresdner Bevölkerung abgebrochen. An seiner Stelle befindet sich heute die Freifläche vor dem Schauspielhaus.
Nr. 3 bis 7 An dieser Stelle befanden sich ursprünglich der Silberhammer und das Königliche Hofwaschhaus sowie ein Wohnhaus. Die beiden erstgenannten wurden 1897/98 abgerissen, letzteres stand bis 1911 und musste dann dem heute hier befindlichen Neubau des Schauspielhauses weichen. Dieser 1912/13 errichtete Bau hat heute die Anschrift Theaterstraße 2, erstreckt sich aber mit seiner Schaufassade entlang der Ostra-Allee.
Nr. 9 (Haus der Dresdner Kaufmannschaft): Hier wurde nach Abriss des Malersaals das heute denkmalgeschützte Haus der Dresdner Kaufmannschaft von 1912 bis 1914 mit einer „dreizonale[n] Fassadengliederung“ durch Alexander Hohrath erbaut.[11] Das Gebäude an der Ecke zum Malergäßchen wurde 1945 teilweise zerstört, später beherbergte es eine Berufsschule.
Nr. 11 (Bürohaus Officio): Die „dreizonale Fassadengliederung“ des historischen Hauses an der Ostra-Allee 9 wurde von dem 1993/1995 erbauten Bürohaus „Officio“ an der Nr. 11 wiederaufgenommen und „modifiziert weitergeführt“.[11] Die Entwürfe für das Haus lieferte der Architekt Bernhard Winking. Das Gebäude wurde als Blockrandbebauung der Ostra-Allee konzipiert und stellt die Fortsetzung des Gebäudeblocks auf der Westseite des Dresdner Schauspielhauses dar. Auf einem zweistöckigen Sockelgeschoss erheben sich vier Obergeschosse, die durch eine gleichmäßige mit Sandstein verkleidete Lochfassade zusammengefasst werden. Ein von der Fassade zurückgesetztes Staffelgeschoss mit Walmdach bildet den oberen Abschluss des Baus.[11]
Nr. 13  Von 1843 bis 1847 wohnte hier der Komponist Richard Wagner. Das Mietshaus wurde von Bernhard Schreiber in das am 29. November 1870 eingeweihte Gewerbehaus des Dresdner Gewerbevereins umgebaut.[12] An das frühere und nurmehr teilweise als solches genutzte Wohnhaus wurde ein Anbau mit einem im Stil der Neorenaissance errichteten Saal angefügt. Er bot 2057 Personen Platz[13] und war ab 1871 die Spielstätte der Gewerbehaus-Kapelle,[14] die 1915 in Dresdner Philharmonisches Orchester und 1923 in Dresdner Philharmonie umbenannt wurde. Auch die Königliche Kapelle, die heutige Sächsische Staatskapelle Dresden, spielte ab 1871 regelmäßig Konzerte im Gewerbehaus.[15] Bei den Luftangriffen auf Dresden im Februar 1945 wurde das Gewerbehaus zerstört und die Ruine bei der Großflächenenttrümmerung beräumt.[16] An dieser Stelle mündet heute die Hertha-Lindner-Straße in die Ostraallee.
Nr. 15 (Logenhaus Ostra-Allee): Dort war bis zu seiner Zerstörung 1945 das Logenhaus Ostra-Allee der Loge Zu den drei Schwertern und Asträa zur grünenden Raute zu sehen. Es wurde 1837 bis 1838 nach Entwürfen von Gustav Hörnig erbaut. Es war in der Wilsdruffer Vorstadt zwischen Schauspielhaus und der Herzogin Garten gelegen. Ein weiteres Schmuckstück an der Ostra-Allee war die Ehemalige Orangerie an der Der Herzogin Garten.
Nr. 15b (Ecke An der Herzogin Garten). Hier befand sich bis 1945 das 1902 eröffnete gut bürgerliche Hotel Reibeholz „Herzogin Garten“. Es war solide eingerichtet, verfügte über 100 Betten, elektrisches Licht, Aufzug und Zentralheizung. Mit Zimmerpreisen ab 1,25 Mark pro Nacht war es deutlich günstiger als das nahe gelegene Hotel Weber. Im Gebäude befanden sich außerdem ein Restaurant und ein Saal für Hochzeiten und Vereinsfestlichkeiten.[17]
Nr. 19 1911/12 errichtete der Verband Dresdner Kegelklubs hier an Stelle eines vollständig abgebrochenen Wohnhauses ein neues Keglerhaus. Es bestand aus einem fünf Geschoss hohen Vorderwohnhaus und dem durch einen Verbindungsgang angeschlossenen Bahnenhaus. In das Bahnenhaus wurden zwölf Bahnen in drei übereinanderliegenden Geschossen eingebaut. Alle wurden streng nach Vorschriften des Deutschen Keglerbundes angelegt, was insbesondere hieß, dass sie die bundesvorschriftsmäßige Länge von 25 Metern erhielten. Am 25. und 26. Januar 1912 konnte das „Keglerhaus Ostra-Allee“ als damals schönstes in Deutschland eingeweiht werden.[18]
Nr. 21 (Ecke Trabantengasse) Dieses Haus war bis 1908 Wohnhaus höfischer Angestellter und im Besitz des Königshauses. 1908 konnte die 1888 durch den sächsischen Geheimrat Viktor Böhmert gegründete Genossenschaft „Volkswohl“ das Grundstück erwerben und errichtete hier unter Einbeziehung der an der Trabantengasse 1 bis 3 gelegenen, ehemaligen Trianon – Säle den Volkswohlsaal für bis zu 1.700 Personen. Gespielt wurden hier volkstümliche Stücke bei niedrigen Eintrittspreisen (Parkett: 30 Pfennig, Seitenplatz: 20 Pfennig).[19]
Nr. 23 (Gebäude der ehemaligen Wasserwirtschaftsdirektion Obere Elbe-Neiße): Das Gebäudeensemble besteht aus einem klassischen Hoch- und einem Flachbau, das von 1958 bis 1960 nach Plänen der Architekten Peter Kluge und Karl-Heinz Brade errichtet wurde. Es vereint traditionelle und moderne Bauweise der späten 1950er Jahre, weil es sich vom Konzept der kompakten Stadt löst. Der frühere Speisesaal, ist vom traditionellen, fünfgeschossigen Gebäude deutlich zurückgesetzt.[20] Eine Freiplastik Mensch und Wasser von Karl Lüdecke wurde dort aufgestellt.[21]
Nr. 33 (Art’otel und Art’forum): An der Ostra-Allee 33/Ecke Maxstraße 2–8 wurde von 1991 bis 1996 der Gebäudekomplex als Schmuckkästchen moderner Kunst errichtet.[22] So befindet sich in jedem der 180 Zimmer ein Originalbild A. R. Pencks.[22] Schrill-bunte Designobjekte des Mailänder Künstlers Denis Santachiara befinden sich im Café, im Restaurant und der Lobby.
An der Ostseite der Straße befanden sich die Gebäude mit den geraden Hausnummern. Da weder Zwinger noch Marstall direkt an die Ostra-Allee grenzen, sind von dieser Straßenseite lediglich erwähnenswert:
Nr. 6 1773/74 erwarb der Schauspieler Antonio Bertoldi das Grundstück und ließ ein Wohngebäude und rückwärtig eine kleine Mühle zum mahlen von Weizenmehl errichten. Das Mehl wurde zu Nudeln bzw. Makkaroni verarbeitet, deshalb war auch der Name „Maccaronimühle“ gebräuchlich. Mitte des 19. Jahrhunderts ist die Teigwarenproduktion und 1870 der Mühlenbetrieb gänzlich eingestellt worden. Im Vorderhaus entstand eine kleine Schankwirtschaft. 1913 wurde das im Zeitalter des Rokoko errichtete, sehr harmonisch gestaltete Gebäude abgebrochen. Es wurde ein Neubau errichtet, welcher an seiner Fassade das Relief eines Wasserrades trug. Die Schankwirtschaft „Zur alten Nudelmühle“ wurde weiter geführt und auch nachdem das Haus 1945 ausbrannte, blieb der Schankraum noch bis in die 60er Jahre in Betrieb. 1972 erfolgte der Abriss des Gebäudes. Heute stehen hier die Gebäude der Theaterwerkstätten.[23]
Nr. 20: In diesem Haus lebte der Komponist Hugo Richard Jüngst.
Die Ostra-Allee um 1823 am Prinz-Max-Palais Nr. 22 bis 26 (Prinz-Max-Palais): An dieser Stelle befand sich bis 1890 das Prinz-Max-Palais, das ursprünglich 1742[24]/1748[9] als Wohnhaus von Gaetano Chiaveri erbaut worden war. Im Jahr 1783 baute Johann August Giesel das Palais im Stil des Klassizismus um, wobei der Bau ein neues Portal, Observatorium, Innenausstattung (teilweise von Christian Traugott Weinlig)[24] und Garten erhielt. Nachdem das Palais im späten 19. Jahrhundert zunehmend verfiel, wurde es verkauft und 1890 im Zuge des Durchbruchs der Permoserstraße abgebrochen. Die links und rechts der Permoserstraße entstandene gründerzeitliche Wohnbebauung fiel wie fast der gesamte Straßenzug den Bombenangriffen vom Februar 1945 zum Opfer. Ab 1958 wurde an dieser Stelle das Haus der Presse erbaut.[9] Dieses wurde 1966 als „bestes Bauwerk der Stadt Dresden“ mit einem Architekturpreis ausgezeichnet und symbolisiert den architektonischen Übergang von der Nationalen Bautradition zum Internationalen Stil.[9]
Auf dem Eckgrundstück Ostra-Allee/Brückenauffahrt zur Marienbrücke befanden sich in den 1860er Jahren das Häuschen der Brückengeldeinnahme und dahinter die „Königliche Hofgärtnerei“ als Teil des Maximiliansgartens. In letztgenanntem hatte seit 1874 die Gartenbaugesellschaft Flora ihren Sitz. In den 1890er Jahren befand sich hinter den Gartengebäuden ein Straßenbahnhof. Auf dem Stadtplan von 1903 ist die Ecke unbebaut, sowohl das Einnehmerhäuschen als auch die Gartengebäude und der Straßenbahnhof sind verschwunden, erst ab 1910 setzte wieder eine Bebauung ein.
Literatur
Walter May, Werner Pampel und Hans Konrad: Architekturführer DDR, Bezirk Dresden. VEB Verlag für Bauwesen, Berlin 1979. 
Gilbert Lupfer, Bernhard Sterra und Martin Wörner (Hrsg.): Architekturführer Dresden. Dietrich Reimer Verlag, Berlin 1997, ISBN 3-496-01179-3.
Ingeborg Flagge: Dresden, Stadtführer zeitgenössischer Architektur. Das Beispiel, Darmstadt 2004, ISBN 3-935243-48-0. 
Holger Gantz: 100 Bauwerke in Dresden: Ein Wegweiser zu Bauwerken von historischem und baukünstlerischem Rang. Schnell und Steiner, Regensburg 1997, ISBN 3-7954-1111-4. 
Friedrich Christian August Hasse: Dresden und die umliegende Gegend bis Elsterwerda, Bautzen, Herrnhut, Rumburg, Aussig, Töplitz, Freyberg und Hubertusburg. Eine Darstellung für Natur- und Kunstfreunde, Erster Theil. 2. vermehrte Auflage. Arnoldische Buch- und Kunsthandlung, Dresden 1804. 
Heinrich Haug: Zur Geschichte des landesherrschaftlichen Grundbesitzes an der Ostraallee. In: Verein für Geschichte Dresdens (Hrsg.): Dresdner Geschichtsblätter, VIII. Jg., 1899, Heft 4
Weblinks
Commons: Ostra-Allee, Dresden – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise
↑  Dresdner Geschichtsblätter 1899, S. 201↑  Alfred Hahn, Ernst Neef: Dresden. Ergebnisse der heimatkundlichen Bestandsaufnahme. Berlin (Akademie-Verlag) 1985, S. 100↑  Dresdner Geschichtsblätter 1899, S. 203↑  Dresdner Geschichtsblätter 1899, S. 206, 207↑  P.G. Hilscher (Hrsg.): Der Sammler für Geschichte und Alterthum, für Kunst und Natur im Elbthale. Nr. 18, Ch. F. Grimmer, Dresden 1837, S. 287–288↑  Friedrich Christian August Hasse: Dresden und die umliegende Gegend, 1804, S. 241↑  J.G. Hessler, O. Jessler: Grundriss der Haupt- u. Residenz-Stadt Dresden nebst den Vorstädten. Dresden 1849↑  Karlheinz Kreglin: Dresden – Das Namenbuch der Straßen und Plätze im 26er Ring, Fliegenkopf Verlag Halle/Saale (1993)1 2 3 4  
Ostra-Allee, Haus der Presse, Marstall, Orangerie. In: Dresden-und-Sachsen.de. Abgerufen am 23. März 2013. 
↑  Dresdner Geschichtsblätter 1899, S. 2021 2 3  Lupfer et al., Nr. 40 (Bürohaus Officio, Ostra-Allee 11, 1993–95, Bernhard Winking)↑  Chronik des Gewerbe-Vereins zu Dresden als Festschrift zur 50jährigen Stiftungsfeier, Dresden 1884, S. 173↑  Paul Schumann, Friedrich Kummer:  Dresden und das Elbgelände. Verlag des Vereins zur Förderung Dresdens und des Fremdenverkehrs, 1918↑  Adreßbuch für Dresden und seine Vororte, 1904↑  Chronik des Gewerbe-Vereins zu Dresden als Festschrift zur 50jährigen Stiftungsfeier, Dresden 1884, S. 177↑  Michael Schmidt: Spaziergang durch das alte Dresden in Ansichtskarten um 1900 – die Pirnaische Vorstadt, die Seevorstadt und die Wilsdruffer Vorstadt. Sonnenblumen-Verlag: Dresden 2007, ISBN 3-9804637-2-9↑  Griebens Reiseführer, Band 5, Dresden 1904–1905↑  Dresdner Anzeiger vom 8. März 1936↑  Festschrift: 175 Jahre amtliche Statistik in Sachsen (2006)↑  
Thomas Kantschew: Verlagshaus der Sächsischen Zeitung – ehemals „Haus der Presse“. In: Das neue Dresden. Architektur und Städtebau von 1918 bis heute. Abgerufen am 23. März 2013. 
↑  May et al., Nr. 21 (Verwaltungsgebäude der Wasserwirtschaftsdirektion Obere Elbe-Mulde, Julian-Grimau-Allee 23.)1 2  Gantz, Nr. 39 (Art’otel und Art’forum)↑  Wolfgang Müller, Erinnerungen an Alt-Dresden, Der Weißeritzmühlgraben, Dresden 20051 2  
Register: Architekten. In: Dresden-und-Sachsen.de. Abgerufen am 23. März 2013. 

51.05391666666713.730722222222


