
François de Cuvilliés der ÄltereFrançois de Cuvilliés der Ältere (* 23. Oktober 1695 in Soignies, Hennegau, Belgien; † 14. April 1768 in München) war ein Baumeister, Bildhauer, Stuckateur und Ornament-Schöpfer sowie bayerischer Hofbaumeister. Ausgebildet vor allem in Paris, zählt er zu den Großmeistern des deutschen Rokoko.
Sein Name wird häufig in eingedeutschter Form Cuvillies geschrieben. Er war der Vater von François de Cuvilliés dem Jüngeren.
Leben und Werk
Cuvilliés stammte aus dem einstmals wittelsbachischen Hennegau. 1708 trat er als Hofzwerg in die Dienste des Kurfürsten Max II. Emanuel von Bayern, der zu dieser Zeit im Exil leben musste. Nach Reisen durch Frankreich im Gefolge des Kurfürsten begleitete ihn Cuvilliés auch bei dessen Rückkehr nach München 1714.
Schlafgemach der Reichen Zimmer in der Residenz München
Amalienburg im Park von Nymphenburg
Spiegelsaal der Amalienburg
Ausgebildet wurde Cuvilliés bei Joseph Effner und 1720–1724 an der Pariser Académie royale d’architecture. 1725 bekam er dann das Amt des Hofbaumeisters am kurfürstlichen Hof. Erst 1728 änderte sich die untergeordnete Stellung Cuvilliés. Der neue Kurfürst setzte die Anweisungen Cuvilliés denjenigen Effners gleich. Auslöser war eine Bausitzung in München, in welcher der Kurfürst von Köln, der erst 28-jährige Clemens August von Bayern, die Pläne seiner neuen Appartements im Schlossneubau von Brühl vorlegt. Kurfürst Karl Albrecht übertrug ab 1730 alle neuen Aufträge direkt Cuvilliés. Effner und Gunetzrhainer gingen in der Folge leer aus.  Dieser Wechsel markiert den Übergang von der Innenarchitektur der Régence unter Joseph Effner zum frühen höfischen Rokoko unter François Cuvilliés. In der Verwaltung war Cuvilliés, der schlecht Deutsch sprach, jedoch nicht eingesetzt.[1]
In München arbeitete Cuvilliés 1728 am Palais Piosasque de Non, 1730 bis 1737 an den Reichen Zimmern der Münchner Residenz (im Zweiten Weltkrieg schwer zerstört, doch bis 2001 unter Verwendung geretteter Originalteile rekonstruiert), 1733 bis 1737 am Palais Holnstein, 1734 bis 1739 an der Amalienburg im Park von Nymphenburg sowie  1743 bis 1749 am Schloss Haimhausen. Cuvilliés wirkte 1732 bis 1739 auch beim Bau dem Bau der Stiftskirche in Dießen am Ammersee mit (Leitung Johann Michael Fischer).
Jagdschloss Falkenlust in Brühl
Schloss Wilhelmsthal, Hessen
Auch außerhalb Bayerns war Cuvilliés tätig, im wittelsbachisch regierten Kurköln war er maßgeblich am Bau der Schlösser Augustusburg und Falkenlust (1728 bis 1740) beteiligt. Das Jagdschloss Falkenlust wurde als maison de plaisance eingerichtet und seinen Räumen im Gegensatz zum Schloss Augustusburg mit seinem repräsentativen Anspruch der Charakter des Privaten, Wohnlichen und Intimen verliehen (Chinoises Lackkabinett). In Hessen, das mit Kurbayern eng verbündet war, arbeitete er an Schloss Wilhelmsthal (1744).
Zuschauerraum des Cuvilliés-Theater in München
Im Gegensatz zu seinen Vorgängern war Kurfürst Max III. Joseph ab 1745 um die Verkleinerung der Schuldenlast bemüht und daher nicht bereit große neuen Bau- oder Kunstprojekte zu fördern. Für Cuvilliés, dem schon seit 1742 kein Gehalt mehr bezahlt werden konnte, waren die Geldschwierigkeiten des Hofes nur das eine Übel. Schon seit 1738 wurde er nur noch als Unterhofbaumeister geführt, 1745 erfolgte die Ernennung von Johann Baptist Gunetzrhainer zum Oberhofbaumeister. Grund für die Zurücksetzung Cuvilliés sind seine nicht vorhandenen Deutschkenntnisse, mangelnde Anwesenheit im Hofbauamt und auch seine offenbar gesundheitliche Aversion gegen die notwendige Reisetätigkeit. Er war lieber zu Hause und zeichnete.[2] Von 1750 bis 1753 entstand jedoch nach einem Brand das Residenztheater (Cuvilliés-Theater). Das Theater wurde 1944 im Krieg zerstört, die während des Krieges durch Auslagerung erhaltene Innenausstattung aber an anderer Stelle in der Residenz wieder eingebaut und zu neuer Wirkung gebracht; das einstige Hoftheater ist seither auch offiziell nach seinem Architekten benannt.
1755–1756 übernahm er, der in Frankreich ursprünglich vom Régence geprägt wurde bei seinem zweiten Parisaufenthalt und dem Besuch der Architektenschule von Jacques-François Blondel Elemente des frühen Klassizismus und die italienischen Ornamentformen. Die bayerische Komponente dominiert jedoch, so dass er zu den Großmeistern des deutschen Rokoko gerechnet wird. Das Geistreiche an seinen Grundrisslösungen, die Eleganz seiner prachtvollen Dekorationen, die Fantasie mit subtilem Geschmack verbinden, ist unübertroffen. Nach der Rückkehr an den Hof in München wurde Cuvilliés 1756 für die Neugestaltungen im Hauptbau von Schloss Nymphenburg beigezogen. Ab 1756 arbeitete er auch an Schloss Sünching. 1758 entwarf er noch den Stuck des Billardzimmers im Neuen Schloss Schleißheim. Die letzte Arbeit Cuvilliés war die Fertigstellung der Fassade der Theatinerkirche St. Kajetan gegenüber der Residenz in München (1765/68). Sein gleichnamiger Sohn und sein Schüler Karl Albert von Lespilliez folgten ihm als Hofarchitekt nach.
Zwischen 1738 und 1756 veröffentlichte er mehr als fünfzig Bücher zur Innenausstattung von Räumen und zu Gestaltungselementen wie Wandpaneelen, Zimmerdecken, Möblierung und schmiedeeisernen Dekorationsobjekten. Die Stiche in diesen Büchern trugen dazu bei, Geschmack und Stil des Rokoko in ganz Europa zu verbreiten. Für Dresden entwarf Cuvilliés um 1759 eine Planung zur Neugestaltung des Zwingergartens, einschließlich der Errichtung eines neuen Residenzschlosses, der aber nicht realisiert wurde. Auch die Pläne für einen neuen Ostflügel der Münchner Residenz blieben unausgeführt, aus Geldmangel. 
Mit dem Castrol Herd (oder Topfherd; der Name Castrol ist abgeleitet vom französischen Wort Casseroles = Kochtöpfe) entwarf Cuvilliés den ersten Herd mit geschlossenem Feuerkasten und obenliegender, durchlöcherter Herdplatte (eingebaut um 1735 in der Küche der Amalienburg im Schlosspark Nymphenburg).
Hauptwerke
Schloss Augustusburg und Falkenlust, Brühl (Weltkulturerbe) (1728–1740)
Palais Piosasque de Non in München (1729)
Ausbau der Münchner  Residenz, darunter die Reichen Zimmer (1730 bis 1733/37)
Entwürfe für die Schönen Zimmer im Schloss Alteglofsheim ausgeführt durch Johann Baptist Zimmermann
Palais Holnstein in München (1733–1737)
Amalienburg im Nymphenburger Park (1734–1739)
Schloss Haimhausen (1743 bis 1749)
Schloss Wilhelmsthal in Calden bei Kassel (1744)
Bau des Residenztheaters in München (Cuvilliés Theater) (1750–1753)
Fassade der Theatiner-Kirche, München (1768)
Literatur
Gedenktafel für Cuvilliés in der Münchener Burgstraße, nahe dem Marienplatz
Wolfgang Braunfels: François de Cuvilliés. Ein Beitrag zur Geschichte der künstlerischen Beziehungen zwischen Deutschland und Frankreich im 18. Jahrhundert. Phil. Diss. Bonn, Würzburg 1938.
Hermann Neumann (Hg.): Bewahren und Forschen. Die Restaurierung des Cuvilliés-Theaters in der Münchner Residenz und neue Erkenntnisse zur frühen Baugeschichte. München 2016, ISBN 978-3-943866-40-7
Dietmar Hundt, Elisabeth Ettelt: F. Cuvilliés d. Ä., F. Cuvilliés d. J. Pannonia, Freilassing 1990, ISBN 3-7897-0139-4 (Kleine Pannonia-Reihe 139).
Andrea Rueth: François de Cuvilliés d. Ä. In: Jürgen Wurst, Alexander Langheiter (Hrsg.): Monachia. Von Carl Theodor von Piloty im Münchner Rathaus. Städtische Galerie im Lenbachhaus, München 2005, ISBN 3-88645-156-9, S. 106–107.
Johannes Schnell: François de Cuvilliés’ Schule Bayerischer Architektur. Ein Beitrag zum Stichwerk und zur Architekturtheorie beider Cuvilliés. München 1961 (München, Univ., Diss., 1961).
Gerhard Woeckel: Cuvilliés, Jean François Vinzent Joseph de. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 452 f. (Digitalisat).
Albrecht Vorherr (Hg.): François de Cuvilliés: Rokoko-Designer am Münchner Hof. München 2018, ISBN 978-3-96233-022-4.
Friedrich Wolf: François de Cuvilliés – Der Architekt und Dekorschöpfer. Reihe: Obb. Archiv, hg. vom Histor. Verein von Obb. (Stadtarchiv München), 89. Bd., 1967. 128 S. mit Abb.teil.
Einzelnachweise
↑  Sueddeutscher-Barock, François de Cuvilliés der Ältere. Abgerufen am 3. März 2018. ↑  Sueddeutscher-Barock, François de Cuvilliés der Ältere. Abgerufen am 3. März 2018. 
Weblinks
Commons: François de Cuvilliés der Ältere – Sammlung von Bildern, Videos und Audiodateien
Spiegel, Stuck und Schuldenberge: Rokoko in Bayern. Fernsehfilm anlässlich des 250. Todestages von François de Cuvilliés. BR, Sendung vom 2. April 2018.
François de Cuvilliés in BR Heimat, BR, Sendung vom 11. Juni 2018.
Normdaten (Person): GND: 118523104 (OGND, AKS) | LCCN: n86853808 | VIAF: 10118068 | Wikipedia-Personensuche















Personendaten

NAME
Cuvilliés, François de der Ältere

KURZBESCHREIBUNG
deutscher Baumeister und Ornamentschöpfer

GEBURTSDATUM
23. Oktober 1695

GEBURTSORT
Soignies, Hennegau, Belgien

STERBEDATUM
14. April 1768

STERBEORT
München
