
Magazin (militärisches Vorratslager)Magazine dienten in der frühen Neuzeit zur Versorgung der Armeen mit Lebensmitteln und Fourage (Fouragemagazin). 
Das System der Versorgung der Truppen durch Magazine entwickelte sich parallel zum Entstehen der stehenden Heere. Deren Zweck war es, Plünderungen und Fahnenflucht als Folgen der Versorgungsengpässe zu vermindern. Außerdem sollten Misswirtschaft und das Verderben von Lebensmitteln durch die Ausgabe von Lebensmitteln nach bestimmten Normen (Rationen) in Abhängigkeit von der Truppenstärke verhindert werden. Magazine wie auch Depots wurden in der Regel in Festungen untergebracht, wodurch diese zu Zentren der Kriegsführung avancierten.
Literatur
Siegfried Fiedler: Taktik und Strategie der Kabinettskriege 1650–1792. Bechtermünz, Augsburg 2002.

