
Johann Daniel SchadeJohann Daniel Schade (* 1730 in Nowgorod; † 22. Juli 1798 in Dresden) war ein in Dresden arbeitender Architekt.
Leben
Schade war ein Schüler der Baumeister Christian Friedrich Exner und Julius Heinrich Schwarze. Im Jahre 1755 wurde er Kondukteur im Ziviloberamt in Dresden. Gemeinsam mit Johann Gottfried Kuntsch schuf er 1775 die Erweiterungsbauten des Palais Brühl-Marcolini. Mit großer Wahrscheinlichkeit war Schade zusammen mit Johann Gottlieb Hauptmann auch für den Bau des Fasanenschlösschens in Moritzburg verantwortlich, welches im Stil des Rokoko mit barocken Architekturelementen zwischen 1769 und 1782 erbaut wurde. Von 1782 bis 1786 war er wiederum gemeinsam mit Kuntsch am Umbau des Japanischen Palais zur kurfürstlichen Bibliothek beteiligt.
Im Jahr 1785 entwarf Schade wahrscheinlich die künstliche Ruine auf einer Anhöhe über dem Friedrichsgrund bei Schloss Pillnitz. Die künstliche Ruine wurde, unter Nutzung der verwitterten Grundmauern einer an dieser Stelle befindlichen mittelalterlichen Befestigung,[1] im Stil der Neogotik errichtet. Dabei hielt man sich streng an den Vorgaben des Gartentheoretikers Christian Cay Lorenz Hirschfeld, welcher die Errichtung sowie die zu verwendenden Formelemente einer solchen neogotischen Ruine in seiner 1780 erschienenen Theorie der Gartenkunst beschrieben hatte.[2]
Ungefähr 1787 entstand unter der Bauleitung von Schade das Hellhaus auf einer Anhöhe im nördlich von Schloss Moritzburg gelegenen Friedewald. Der Bau diente bei feudalen Parforcejagden dem Anzeigen der Fluchtrichtung des Wildes, weshalb eine weithin sichtbare Lage erforderlich war. Von 1783 bis 1795 war Schade an den Wiederherstellungsarbeiten am Dresdner Zwinger beteiligt.
Dendrochronologische Untersuchungen widerlegten 2009/10 die langjährige Annahme, dass von 1785 bis 1790 unter seiner Leitung das Waldschlösschen erbaut wurde.
Bauwerke

Fasanenschlösschen
Japanisches Palais
Künstliche Ruine beiSchloss Pillnitz
Ruine des Hellhauses bei Schloss Moritzburg

Einzelnachweise
↑  Vermessungsblatt Matthias Oeder. In: Hans-Günther Hartmann: Pillnitz – Schloß, Park und Dorf. Hermann Böhlaus Nachfolger, 1981/1996.↑  Hirschfeld, Christian Cay Lorenz: Theorie der Gartenkunst – 3. Band; Leipzig, 1780; S. 58ff. Onlinefassung Bd. 3.
Literatur
Stadtlexikon Dresden A–Z. Verlag der Kunst, Dresden 1994, ISBN 3-364-00300-9.
Weblinks
Johann Daniel Schade im Stadtwiki Dresden
Bilder des Hellhauses bei Schloss Moritzburg in der Deutschen Fotothek
Normdaten (Person): GND: 130866733 (OGND, AKS) | VIAF: 1128229 | Wikipedia-Personensuche











Personendaten

NAME
Schade, Johann Daniel

KURZBESCHREIBUNG
deutscher Architekt

GEBURTSDATUM
1730

GEBURTSORT
Nowgorod

STERBEDATUM
22. Juli 1798

STERBEORT
Dresden
