
Alte PinakothekDie Alte Pinakothek ( anhören?/i) ist ein 1836 eröffnetes Kunstmuseum im Kunstareal München („Pinakothek“, von griechisch pínax (Genitiv: pinakos), „Gemälde“ und thēkē, „Speicher“, „Aufbewahrungsort“[1]). Sie stellt unter anderem Gemälde von Malern des Mittelalters bis zur Mitte des 18. Jahrhunderts aus und ist eine der bedeutendsten Gemäldegalerien der Welt. Die Bestände sind Teil der Bayerischen Staatsgemäldesammlungen.
Gegenüber der Alten Pinakothek befindet sich die Neue Pinakothek mit Werken des späten 18., des gesamten 19. und des beginnenden 20. Jahrhunderts. Neben der Pinakothek der Moderne und dem Museum Brandhorst mit Werken des 20. und 21. Jahrhunderts sowie dem Türkentor und weiteren Einrichtungen bilden sie zusammen das Kunstareal.
Alte Pinakothek um 1900
Lage der Pinakotheken im Münchner Kunstareal
Geschichte der Sammlung
Gründung durch Herzog Wilhelm IV.
Die Geschichte der Gemäldegalerie der Alten Pinakothek beginnt bereits mit den Historienbildern, die Wilhelm IV. (reg. 1508–1550) ab 1528 in Auftrag gab, darunter die berühmte „Alexanderschlacht“ von Albrecht Altdorfer. Maximilian I. (reg. 1597–1651) bestellte unter anderem 1616 bei Peter Paul Rubens vier große Jagdszenen[2] und erwarb insbesondere auch Werke Albrecht Dürers. So erhielt er 1627 durch sanften Druck auf die Nürnberger Stadtväter das Werk Die vier Apostel, das der Maler seiner Vaterstadt geschenkt hatte. Der Kurfürst ließ die Stadt wissen, dass er das Werk gerne hätte und einen abschlägigen Bescheid als „einen sondern hohen Despect“ nehmen würde. Er musste jedoch seinerseits während der schwedischen Besatzung im Dreißigjährigen Krieg Verluste hinnehmen, da einundzwanzig Gemälde aus der kurfürstlichen Wunderkammer nach Stockholm gebracht wurden, von denen nur fünf zurückgebracht werden konnten.
Sein Enkel Maximilian II. Emanuel (reg. 1679–1726) erwarb als Statthalter Spaniens in den Niederlanden zahlreiche holländische und flämische Bilder. So kaufte er 1698 in Antwerpen bei Gisbert van Colen alleine 12 Bilder von Peter Paul Rubens und 13 von Van Dyck, wobei die Bilder von Rubens aus dem persönlichen Nachlass des Künstlers stammten und daher gar nicht zum Verkauf bestimmt waren. Unter Max Emanuels Nachfolgern wurden die Ankäufe auf Grund des angespannten Haushalts weitgehend eingestellt.
Die pfälzischen Galerien
Ein ebenso umsichtiger Sammler niederländischer Malerei war Max Emanuels pfälzischer Vetter, der Düsseldorfer Kurfürst Johann Wilhelm (reg. 1690–1716), dem die von seinem Großvater Wolfgang Wilhelm (reg. 1614–1653) gegründete Düsseldorfer Galerie ihre wertvollsten Schätze verdankte. Die in ganz Europa tätigen Kunstagenten Johann Wilhelms hatten den Auftrag, lieber die ganze ihnen zur Verfügung stehende Geldsumme für ein hervorragendes Gemälde als für mehrere mittelmäßige auszugeben. Als Brautgeschenk bekam er durch seine Gattin Anna Maria Luisa de’ Medici Raffaels berühmte „Heilige Familie aus dem Hause Canigiani“. Allein 32 Bilder aus seiner Rubenssammlung befinden sich heute in der Alten Pinakothek.
Die Mannheimer Galerie war eine Gründung von Johann Wilhelms Bruder, Kurfürst Karl Philipp (reg. 1716–1742), und wurde von seinem Nachfolger Karl Theodor (reg. 1742–1799) wesentlich erweitert, der ebenfalls eine Schwäche für niederländische Malerei hatte. So erwarb er unter anderem Rembrandt van Rijns „Heilige Familie“.
Die Zweibrücker Sammlung, die 1793 vor den anrückenden französische Truppen von Schloss Karlsberg zunächst nach Mannheim und dann nach München gebracht wurde, ging aus der Privatsammlung Christian von Mannlichs (1741–1822) hervor, die ihm Herzog Karl August (reg. 1775–1795) abgekauft hatte; neben deutschen, flämischen und holländischen Bildern enthielt sie auch Werke jüngerer französischer Maler, darunter die „Rübenputzerin“ von Chardin und Bouchers „Ruhendes Mädchen“ (Marie-Louise O'Murphy). Auch Karl Augusts Bruder König Max I. Joseph (reg. 1799–1825) sammelte Gemälde, unter anderen war er Besitzer eines der 37 erhaltenen Gemälde von Jan Vermeer. Die „Frau mit Waage“ wurde jedoch von den Erben 1826 verkauft – bevor der Nachfolger Ludwig I. die Pinakothek errichten ließ. Heute gehört das Bild der National Gallery in Washington.[3]
Die Vereinigung der kurfürstlichen Galeriebestände
Nach der Vereinigung von Bayern und der Pfalz kamen dann auch die pfälzischen Sammlungen in die bayerische Gemäldegalerie, da sie vor den französischen Revolutionsheeren in Sicherheit gebracht werden mussten, so die Galerien von Mannheim (1798) und Zweibrücken (1799) sowie zuletzt 1806 mit der Abtretung des Herzogtums Berg auch die reichhaltige Düsseldorfer Sammlung.
Neue Einbußen erlitt die Sammlung dagegen kurze Zeit später durch den Raubzug Napoléon Bonapartes, so hing Altdorfers „Alexanderschlacht“ dann im Badezimmer des Kaisers. Nur 27 der zahlreichen beschlagnahmten Bilder gelangten nach seinem Sturz nach München zurück. So befindet sich von den vier großen Tierjagden, die Maximilian I. einst bei Rubens bestellte, nur noch die „Nilpferdjagd“ in München.
Mit der Säkularisation in Bayern kamen gleichzeitig jedoch viele Bilder aus den aufgehobenen Klöstern in königlichen Besitz, wovon insbesondere die Sammlung altdeutscher Meister profitierte.
Die Gründung durch König Ludwig I.
Deutsche Briefmarke: 175 Jahre Alte Pinakothek (2011)
König Ludwig I. von Bayern (reg. 1825–1848) ließ schließlich durch Kunstagenten zahlreiche Meisterwerke aufkaufen. Er sammelte mit Vorliebe altdeutsche Bilder und Werke der italienischen Renaissance. Es bestand zwar seit den Zeiten Kurfürst Karl Theodors am Hofgarten ein Galeriebau, aber ansonsten waren wegen des Raummangels die Kunstwerke der königlichen Sammlung über verschiedene Schlösser verteilt und konnten vom Volk nicht besichtigt werden. Ludwig I. systematisierte nicht nur die Sammlungstätigkeit, sondern fühlte sich anfangs der 1820er Jahre aus dem Ideal der Volksbildung heraus verpflichtet, die Kunstschätze für die Öffentlichkeit zugänglich zu machen. Daher beauftragte er seinen Hausarchitekten Leo von Klenze mit dem Bau eines Museumsgebäudes am nördlichen Stadtrand Münchens.
1827 erwarb Ludwig die Sammlung der Brüder Sulpiz und Melchior Boisserée mit 216 altdeutschen und altniederländischen Meistern; 1828 gelang dem König auch der Kauf der Sammlung des Fürsten Wallerstein mit 219 Werken oberdeutscher und schwäbischer Malerei. Dazu kamen Ankäufe in Italien, z. B. Raffaels „Madonna mit dem Vorhang“. Die fürstliche Sammlung spiegelt somit den Geschmack der jeweiligen Sammlerpersönlichkeiten wider. So erklären sich die anderswo unerreichbaren Stärken ebenso wie die deutlichen Lücken im Bestand der Wittelsbacher Galerie.
Das Museum wurde am 16. Oktober 1836 eröffnet.[4] 1838 erschien der erste Gemäldekatalog von Johann Georg von Dillis, der auch für die Ausstellungskonzeption für die Sammlung in der Alten Pinakothek verantwortlich war. Mit der Eröffnung der Neuen Pinakothek 1853 wurde die bisherige Pinakothek zur Alten Pinakothek umbenannt.[5]
Nach Ludwig I. wurden nur noch vereinzelt Meisterwerke durch den Staat angekauft. 1852 wurden durch die Schleißheimer Versteigerung sogar 1000 Bilder abgestoßen, darunter Dürers „Anna Selbdritt“ (heute Metropolitan Museum, New York) und Grünewalds „Maria-Schnee-Tafel“ (heute Freiburg/Br.). Erst ab 1875 mit der Ernennung von Franz von Reber (1834–1919, im Amt 1875–1909) zum Leiter der Galerie erfuhr die Pinakothek wieder mehr Aufmerksamkeit. Die Zeit der großen Ankäufe war jedoch vorbei, auch wenn er und sein Nachfolger Hugo von Tschudi (1851–1911, im Amt 1909–1911) wieder einige herausragende Bilder für die Pinakothek erwarben. So gelangten beispielsweise Leonardo da Vincis „Madonna mit der Nelke“ oder El Grecos „Entkleidung Christi“ nach München. Mit Tschudis Nachfolgern Friedrich Dörnhöffer (im Amt 1912–1933) und Ernst Buchner (Erste Amtszeit 1933–1945) gelang besonders der Erwerb weiterer altdeutscher Bildnisse, unter anderem von Christoph Amberger, Martin Schaffner und Hans Baldung. Auch wurde beispielsweise 1917 das „Schlaraffenland“ von Peter Bruegel d. Ä. erworben.
Nach dem Zweiten Weltkrieg
Kurz nach Beginn des Zweiten Weltkriegs wurden die Bilder ausgelagert, so dass keine Verluste entstanden. Erst in der zweiten Hälfte des 20. Jahrhunderts wurden gezielt Bestandslücken geschlossen, insbesondere durch Sammeltätigkeit und Neuerwerbungen von Banken, die mit der Pinakothek verbunden waren und die erworbenen Schätze der Pinakothek als Dauerleihgaben zur Verfügung stellten. Insbesondere gelangen zahlreiche Ankäufe von Bildern des 18. Jahrhunderts. Ab 1966 wurden hierbei insbesondere Leihgaben der Bayerischen Hypotheken- und Wechselbank hinzuerworben, u. a. Lancrets „Vogelkäfig“ und Bouchers „Madame de Pompadour“.
1988 wurden mehrere Dürer-Werke durch ein Säure-Attentat von Hans-Joachim Bohlmann schwer beschädigt, sie wurden anschließend in jahrelanger Arbeit restauriert. Im Jahre 1990 gelang die Erwerbung von Dierick Bouts’ „Ecce agnus dei“.
Gebäude
Alte Pinakothek, Nordseite
Bei der Grundsteinlegung am 7. April 1826 hielt Karl Schorn eine Rede, an deren Ende alle Anwesenden den Ruf „Heil unserm König Ludwig!“ anstimmten.[6] Im Herbst 1836 war das Gebäude fertiggestellt.[7] Es wurden zu Beginn rund 2.000 Gemälde ausgestellt.[8]
Die Alte Pinakothek war bei der Eröffnung der größte Museumsbau der Welt[9] und durch den Einsatz von Oberlichtern und der zweckmäßigen Unterbringung von Nordlichtkabinetten für die damalige Zeit bautechnisch wie konzeptionell weit fortgeschritten. Bereits das Äußere der Pinakothek hebt sich deutlich von den üblichen schlossartigen Museumsbauten des frühen 19. Jahrhunderts ab und steht in engem Zusammenhang mit der Funktion und Gliederung des Gebäudes als Museum. So wurde der Bau zum Vorbild für einige Galerien in Rom, St. Petersburg und Kassel.
Alte Pinakothek, Südfront; in deren Zentrum befindet sich die so genannte Plombe, mit der die Fassade nach den Schäden des Zweiten Weltkriegs restauriert wurde
Nach starker Beschädigung vor allem des Mittelteils in den Jahren 1943 und 1944 wurde die Pinakothek von 1952 bis 1957 durch Hans Döllgast wiederaufgebaut. Hierbei verlegte er den Haupteingang an die Nordseite, ersetzte die Loggien an der Südseite durch Treppen, und baute das Vestibül, das Haupttreppenhaus und den Stiftersaal an der Ostseite zu Ausstellungssälen um. Einen Bombentreffer in der Südfassade verschloss Döllgast mit einer Plombe, die durch Form und Farbe vom Klenze-Bau abweicht. Die Art des Wiederaufbaus, welche die Zerstörung sichtbar lässt, wird in der Denkmalpflege meist als eine herausragende Leistung angesehen, ist in der Öffentlichkeit aber bis heute umstritten. Auch der Kunsthistoriker und Klenze-Biograph Adrian von Buttlar kritisiert die Art des Wiederaufbaus:
Treppenhaus


„So schlicht und nobel Döllgasts Nachkriegsreparatur der Münchner Pinakothek in formaler Hinsicht erscheint, so bedauerlich bleibt bis heute sein zerstörender Eingriff in den logischen Organismus von Klenzes Gesamtkunstwerk, indem er den Haupteingang an die nördliche Langseite verlegte, die Loggien durch neue Monumentaltreppen ersetzte und Vestibül, ehemaliges Treppenhaus und Stiftersaal zu Ausstellungsräumen umbaute.“[10]


Eine neue Wandbespannung bekleidet seit Herbst 2008 die Säle im Obergeschoss der Alten Pinakothek mit einer in Lyon gewebten und gefärbten Seide (Seidenfaille). Die neue Farbgebung in Grün und Rot greift zurück auf die Gestaltung der Säle, wie sie seit der Erbauungszeit der Alten Pinakothek und bis weit in das 20. Jahrhundert vorherrschend war. Schon für König Ludwig I. von Bayern und seinen Architekten Leo von Klenze bedeutete die Verwendung einer Wandbespannung alternierend in Rot und Grün die Weiterführung einer Tradition, die bis auf die Altmeistergemälde des späten 16. Jahrhunderts in vielen der großen Gemäldegalerien Europas (Florenz, London, Madrid, St. Petersburg, Paris, Wien) zurückgeht und dort bis heute existiert. Die bestehenden Neubespannungen wurden aus Spenden finanziert (Stiftungen, Privatpersonen, Vereine).
Von 1994 bis 1998 fand eine Generalsanierung statt. In den Jahren 2016 bis 2018 wurde die Pinakothek Zug um Zug außen renoviert, dabei wurden jeweils betroffene Ausstellungssäle gesperrt.

Raumflucht im Obergeschoss
Ostseite des Gebäudes, Außenansicht
Klenze-Portal
Westseite mit Rossbändiger

Räumlichkeiten der Ausstellung
Beispiel: Saal IX
Die Ausstellungsräume befinden sich im Erdgeschoss sowie im ersten Obergeschoss. Der Großteil der Werke ist im ersten Obergeschoss ausgestellt. Bei den Räumlichkeiten wird zwischen Sälen und Kabinetten unterschieden; in den Sälen werden vornehmlich bedeutende oder große Kunstwerke ausgestellt, während in den kleineren Kabinetten an der Seite zum Skulpturenpark kleinere und weniger bedeutende Bilder ausgestellt werden.
Belegung der Räume in Erdgeschoss und Hochparterre:
I bis II sowie 1 bis 4: Wechselnde Ausstellungen
16 bis 23: Flämische Malerei, u. a. mit Werken von Jan Brueghel d.Ä.
Belegung der Räume im Obergeschoss, dem hauptsächlichen Ausstellungsraum:
I, II a: Altniederländische Malerei, u. a. mit Werken von Joos van Cleve, Rogier van der Weyden, Hans Memling, Gerard David, Dieric Bouts d.Ä. und Lucas Cranach d.Ä.
II, IIb: Altdeutsche Malerei, u. a. mit Werken von Hans Holbein d.Ä., Matthias Grünewald, Albrecht Altdorfer, Albrecht Dürer und Lucas Cranach d. Ä.
III: Kölner Malerei, u. a. mit Werken von Stefan Lochner, Meister des Bartholomäus-Altars, Meister des Marienlebens, Meister der Heiligen Sippe, Meister der Heiligen Veronika, Meister des Aachener Altars
IV: Italienische Malerei der Renaissance, u. a. mit Werken von Fra Filippo Lippi, Sandro Botticelli, Pietro Perugino, Domenico Ghirlandaio, Leonardo da Vinci und Raffael
V: Venezianische Malerei, u. a. mit Werken von Lorenzo Lotto, Tizian, Jacopo Tintoretto und Paolo Veronese
VI: Flämische Malerei des 17. Jahrhunderts, u. a. mit Werken von Frans Snyders, Jacob Jordaens, Anthonis van Dyck und Jan Fyt
VII: Rubens-Saal mit Werken von Peter Paul Rubens und Frans Snyders
VIII: Flämische Malerei, u. a. mit Werken von Peter Paul Rubens, Jan Fyt, Jacques d’Arthois und Pieter Boel
IX: Holländische Malerei des 17. Jahrhunderts, u. a. mit Werken von Frans Hals, Pieter Lastman, Rembrandt und Philips de Koninck
X: Italienische Barockmalerei, u. a. mit Werken von Federico Barocci, Guido Reni, Luca Giordano, Giovanni Battista Tiepolo und Johann Liss
XI: Französische Malerei des 17. Jahrhunderts, u. a. mit Werken von Nicolas Poussin und Claude Lorrain
XII: Französische Malerei des 18. Jahrhunderts, u. a. mit Werken von François Boucher und Hubert Robert
XIIa: Französische Malerei des 18. Jahrhunderts, u. a. mit Werken von Nicolas Lancret, Maurice Quentin de La Tour und Claude Joseph Vernet
XIIb: Italienische Malerei des 18. Jahrhunderts, u. a. mit Werken von Antonio Canaletto und Francesco Guardi
XIII: Spanische Malerei, u. a. mit Werken von El Greco, Francisco de Zurbarán y Salazar, Bartolomé Esteban Murillo und Diego Rodríguez de Silva y Velázquez
Die Sammlung
Mehr als 700 Gemälde[11] der mehrere tausend Bilder umfassenden Sammlung sind in den 19 Sälen und 47 Kabinetten ständig ausgestellt; dazu kommen Wechselausstellungen. Die folgende Aufstellung enthält einige bedeutende Werke:
Deutsche Malerei des 14. bis 17. Jahrhunderts
Die Alte Pinakothek besitzt die umfangreichste Sammlung an altdeutscher Malerei, darunter Werke von Stefan Lochner („Anbetung des Kindes“ 1445, „Maria mit Kind auf der Rasenbank um 1440 und „Flügelaußenseiten eines Altares“ mit den Hl. Maria Magdalena und Katharina, sowie den vier Marschällen Gottes um 1440–45)[12] , Michael Pacher („Kirchenväteraltar“ um 1480), Martin Schongauer („Die Heilige Familie“ 1475/1480), Albrecht Dürer („Selbstbildnis im Pelzrock“ 1500, der Paumgartner-Altar um 1503 und Die vier Apostel“ 1526), Hans Baldung Grien („Markgraf Christoph von Baden“ 1515), Albrecht Altdorfer („Laubwald mit dem Heiligen Georg“ um 1510, „Geburt Mariä“ um 1520, „Donaulandschaft mit Schloss Wörth“ nach 1520, „Maria mit dem Kind in der Glorie“ um 1525, „Susanna im Bade“ 1526 und „Die Alexanderschlacht“ 1529)[13], Lucas Cranach d. Ä. („Kreuzigung Christi“ 1503), Hans Holbein d. Ä. (Sebastiansaltar: „Martyrium des hl. Sebastian“ 1516), Hans Burgkmair d. Ä. („Kreuzigungsaltar“ 1519), Matthias Grünewald („Die hl. Erasmus und Mauritius“ um 1520), Hans Holbein d. J. („Derich Born“ um 1533), Barthel Beham („Maria Jacobäa von Baden“ 1533), Hans von Aachen („Sieg der Wahrheit“ 1598), Adam Elsheimer („Der Brand von Troja“ 1600 und die „Flucht nach Ägypten“ 1609), Johann Liss („Tod der Kleopatra“ um 1622) sowie Joachim von Sandrart („Der November“ aus der Serie der Monatsbilder 1643).
Altniederländische Malerei des 14. bis 16. Jahrhunderts
Die Sammlung an altniederländischen Gemälden gehört zu den erlesensten der Welt und enthält Meisterwerke unter anderem von Rogier van der Weyden („Columba-Altar“, um 1455), Dierick Bouts („Ecce Agnus Dei“, ca. 1462), Hans Memling („Die Sieben Freuden Mariens“, 1480), Lucas van Leyden („Maria mit dem Kinde, der hl. Maria Magdalena und einem Stifter“, 1522), Gerard David („Die Anbetung der Könige“, 1523), Adriaen Isenbrant („Ruhe auf der Flucht“, um 1520), Jan Gossaert, gen. Mabuse („Danae“, 1527), Marinus van Reymerswaele („Ein Steuereinnehmer mit seiner Frau“, 1538) sowie Hieronymus Bosch („Fragment eines Jüngsten Gerichts“, um 1515). Die Alte Pinakothek besitzt auch eine der drei erhaltenen Repliken des verschollenen Gemäldes „Das Wahre Antlitz Christi“ von Jan van Eyck (vor 1500).
Holländische Malerei des 17. Jahrhunderts
Von vielen Wittelsbacher Fürsten gesammelt bildet die Sammlung holländischer Barockmalerei einen Schwerpunkt der Galerie mit Werken zahlreicher Meister wie Hendrick Goltzius („Venus und Adonis“, 1614), Rembrandt van Rijn („Selbstbildnis“, 1629; „Die Heilige Familie“, um 1633; „Kreuzabnahme“, um 1633), Pieter Lastman („Odysseus und Nausikaa“, 1619), Frans Hals („Bildnis des Willem van Heythuysen“, um 1625), Carel Fabritius („Selbstbildnis“, 1650), Ferdinand Bol („Die Vorsteher der Amsterdamer Weingilde“, 1659), Pieter Claesz („Stilleben mit Zinnkanne“, um 1635), Adriaen van Ostade („Ausgelassene Bauern in einer Schenke“, ca. 1635), Salomon van Ruysdael („Flußlandschaft mit Fähre“, um 1630), Jacobus Vrel („Straßenszene mit Personen im Gespräch“, nach 1633), Gerard Terborch („Ein Knabe floht seinen Hund“, um 1655), Willem van de Velde d. J. („Ruhige See“, 1655), Karel Dujardin („Die kranke Ziege“, um 1665), Jacob van Ruisdael („Eichen an einem Gießbach“, um 1675), Emanuel de Witte („Familienbildnis“, 1678) und Adriaen van der Werff („Spielende Kinder unter einer Herkules-Skulptur“, 1687).
Flämische Malerei des 16. und 17. Jahrhunderts
Die Sammlung flämischer Meister nimmt die zentralen Säle der Pinakothek ein und umfasst unter anderen Hauptwerke von Pieter Brueghel d. Ä. („Schlaraffenland“ 1566), Jan Brueghel d. Ä. („Seehafen mit Predigt Christi“, 1598), Peter Paul Rubens („Der Höllensturz der Verdammten“, 1620/21) („Das Große Jüngste Gericht“, 1617) („Das Kleine Jüngste Gericht“, um 1620) („Löwenjagd“, 1621), Anthonis van Dyck („Selbstbildnis“, um 1621) („Susanna und die beiden Alten“, um 1622), Adriaen Brouwer („Kartenspielende Bauern in einer Schenke“, um 1631), Jacob Jordaens („Der Satyr beim Bauern“, nach 1620) sowie Jan Siberechts („Viehweide mit schlafender Frau“, 1660).
Die Rubenssammlung mit 72 Bildern ist die weltweit größte in einer ständigen Ausstellung. Das Gemälde Das Große Jüngste Gericht ist dabei das größte ausgestellte Gemälde des Museums.
Italienische Malerei des 13. bis 18. Jahrhunderts
Die Sammlung beginnt mit Werken der italienischen Gotik, darunter Giottos berühmtes „Abendmahl“ (kurz nach 1306), danach sind alle Malschulen der italienischen Renaissance und des Barock präsent mit Werken unter anderem von Masolino da Panicale („Maria mit Kind“, um 1435), Fra Angelico („Grablegung Christi“, um 1438), Fra Filippo Lippi („Verkündigung Mariae“, ca. 1450), Leonardo da Vinci („Madonna mit der Nelke“, um 1473), Antonello da Messina („Annunciata“, 1474), Sandro Botticelli („Beweinung Christi“, um 1490), Domenico Ghirlandaio („Maria mit dem Kinde und den hll. Dominikus, Johannes dem Täufer und Johannes Evangelist“, um 1494), Luca Signorelli („Maria mit dem Kinde“, 1495/1498), Lorenzo Lotto („Die mystische Vermählung der hl. Katharina“, um 1505), Raffael („Die hl. Familie aus dem Hause Canigiani“, um 1505), („Madonna Tempi“, 1507), („Madonna mit dem Vorhang“, 1514), Tizian („Die Eitelkeit der Welt“, um 1515); („Die Dornenkrönung“, um 1570), Jacopo Tintoretto („Vulkan überrascht Venus und Mars“, um 1555), Paolo Veronese („Amor mit zwei Hunden“, 1575/1580), Federico Barocci („Christus und Magdalena“, 1590), Bartolomeo Manfredi („Dornenkrönung Christi“, um 1609), Orazio Gentileschi („Martha tadelt ihre Schwester Maria“, um 1620), Carlo Saraceni („Vision des hl. Franziskus“, um 1620), Guido Reni („Die Himmelfahrt Mariä“ 1631/42), Luca Giordano („Ein cynischer Philosoph“, um 1660), Canaletto („Piazetta in Venedig“, um 1730), Giovanni Battista Tiepolo („Die Anbetung der Könige“, 1753) und Francesco Guardi („Regatta auf dem Canale della Giudecca“, um 1784).
Französische Malerei des 17. und 18. Jahrhunderts
Trotz der engen Beziehungen der Wittelsbacher zu Frankreich, ist die Sammlung französischer Gemälde die zweitkleinste Sammlung der Alten Pinakothek geblieben, mit Werken von Nicolas Poussin („Midas und Bacchus“, um 1627), Sébastien Bourdon („Ein römischer Kalkofen“, um 1637), Claude Lorrain („Seehafen bei aufgehender Sonne“, 1674), Nicolas Lancret („Der Vogelkäfig“, 1735), Jean Siméon Chardin („Rübenputzerin“, um 1740), Jean Marc Nattier („Die Marquise de Baglion als Flora“, 1746), Maurice-Quentin de la Tour („Mademoiselle Ferrand meditiert über Newton“, 1752), Jean-Étienne Liotard („Das Frühstück“, um 1754), Claude Joseph Vernet („Orientalischer Seehafen bei Sonnenaufgang“, 1755), François Boucher („Madame de Pompadour“, 1756), Jean-Honoré Fragonard („Mädchen mit Hund“, um 1770) und anderen.
Spanische Malerei des 16. und 17. Jahrhunderts
Obwohl die Abteilung „Spanische Malerei“ die kleinste der Alten Pinakothek ist, sind alle großen Meister vertreten, darunter El Greco („Entkleidung Christi“, um 1595), De la Cruz („Infantin Isabella Clara Eugenia von Spanien“, 1599), Velázquez („Junger spanischer Edelmann“, um 1625), Jusepe de Ribera („Hl. Bartholomäus“, um 1635), Zurbarán („Die Grablegung der hl. Katharina von Alexandrien auf dem Berg Sinai“, um 1636), Alonso Cano („Die Muttergottes erscheint dem hl. Antonius“, um 1645), Murillo („Trauben- und Melonenesser“, 1645) („Bettelknaben beim Würfelspiel“, um 1670) sowie Claudio Coello („Hl. Petrus von Alcäntara wandelt über den Fluß Quandiana“, um 1690). Die Bilder von Francisco de Goya wurden in die Neue Pinakothek eingegliedert.

Beispielabbildungen
Leonardo da Vinci: „Madonna mit der Nelke“
Albrecht Dürer: „Oswolt Krel“
Albrecht Dürer: „Die vier Apostel“
Albrecht Dürer:„Selbstporträt“
Tizian: „Kaiser Karl V.“
Albrecht Altdorfer: „Schlacht bei Issus“
Raffael: „Madonna Tempi“
El Greco: „Entkleidung Christi“
Peter Paul Rubens: „Rubens und Isabella Brant in der Geißblattlaube“
Peter Paul Rubens: „Das Große Jüngste Gericht“
Diego Velásquez: „Junger spanischer Edelmann“
Rembrandt van Rijn: „Die Himmelfahrt“
Bartolomé Esteban Murillo: „Trauben- und Melonenesser“
François Boucher: „Marquise de Pompadour“
François Boucher: „Ruhendes Mädchen“

Träger und Förderer
Die Alte Pinakothek ist Teil der Bayerischen Staatsgemäldesammlungen und untersteht deren Leiter. Das Amt wird seit dem 1. April 2015 von Bernhard Maaz bekleidet. Hauptförderer ist neben dem Land Bayern, als Träger des Museums[14], der Pinakotheks-Verein (Verein zur Förderung der Alten und Neuen Pinakothek in München e.V.). Dessen Kuratoriumsvorstand ist Franz Herzog von Bayern, Schirmherren sind der jeweils amtierende deutsche Bundespräsident, der bayerische Ministerpräsident und der Chef des Hauses Wittelsbach. Vorsitzende des Vereins ist Elisabeth Prinzessin zu Sayn-Wittgenstein-Berleburg, ihre Stellvertreter sind Gerd Amtstätter und Oliver Kasparek.[15] Satzungsziel des Vereins sind vor allem Ankäufe weiterer Kunstwerke für die Münchner Pinakotheken.
Sonderausstellungen
(unvollständig)
In loser Folge zeigt die Alte Pinakothek Sonderausstellungen, die konzeptionell weitgehend an die ständige Ausstellung angelehnt sind. Bisherige Sonderausstellungen waren unter anderem:[16]
Rembrandt: „Die Opferung Isaaks“ – Zum Gemälde Rembrandt van Rijns mit dem Motiv Opferung Isaaks (24. März bis 27. Juni 2004)[17]
Flämischer Barock für Schloß Neuburg – Zu den Gemälden im Residenzschloss in Neuburg an der Donau (23. Juni bis 5. September 2004)[18]
Von neuen Sternen: Adam Elsheimers „Flucht nach Ägypten“ – Zu Adam Elsheimers gleichnamigen Werk. Kurator: Marcus Dekiert (17. Dezember 2005 bis 26. Februar 2006)[19]
Leonardo. Die „Madonna mit der Nelke“ (14. September bis 4. Dezember 2006)[20]
Parmigianino und sein Kreis – Werke des Francesco Mazzola genannt Parmigianino, des ihn umgebenden Künstlerkreises und seines Nachfolgers Girolamo Mazzola Bedoli (22. November 2007 bis 24. Februar 2008)[21]

„Rahmenkunst.“ Auf Spurensuche in der Alten Pinakothek – beinhaltete auch einen Teil die Rahmensammlung (28. Januar bis 18. April 2010)[22]
Arnulf Rainer – Der Übermaler. Retrospektive zum 80. Geburtstag des Künstlers in der Alten Pinakothek; Sammlung Moderne Kunst (10. Juni bis 19. September 2010)[23]
Vermeer in München – König Max I. Joseph von Bayern als Sammler Alter Meister (17. März 2011 bis 19. Juni 2011)[24]
„Cranach in Bayern“, 14. April – 17. Juli 2011
”Drunter und Drüber – Altdorfer, Cranach und Dürer auf der Spur“, 7. Juli bis 18. September 2011[25]
Perugino – Raffaels Meister, 13. Oktober 2011 bis 15. Januar 2012
„Brueghel“ – Gemälde von Jan Brueghel d.Ä., 22. März 2013 bis 16. Juni 2013
„Das Alte Testament – Geschichten und Gestalten“, 18. Juli bis 20. Oktober 2013
„Canaletto. Bernardo Bellotto malt Europa“ 2014.
Florenz und seine Maler: Von Giotto bis Leonardo da Vinci, 18. Oktober 2018 bis 3. Februar 2019
Van Dyck – Ruhm und Rivalität im flämischen Barock, 25. Oktober 2019 bis 2. Februar 2020
Filme
Museums-Check mit Markus Brock: Alte und Neue Pinakothek, München. 30 Min. Erstausstrahlung: 15. Januar 2012.[26]
Literatur
Reinhold Baumstark (Hrsg.): Alte Pinakothek. Die Meisterwerke. DuMont Buchverlag, Köln 2006, ISBN 978-3-8321-7592-4.
Rüdiger an der Heiden: Die Alte Pinakothek. Sammlungsgeschichte, Bau und Bilder. Hirmer, München 1999, ISBN 978-3-7774-7840-1.
Martin Schawe: Alte Pinakothek München, Reihe Prestel Museumsführer, 143 Seiten, München, Prestel, München 1999, ISBN 978-3-7913-2114-1.
Bayerische Staatsgemäldesammlungen (Hrsg.): Altdeutsche und altniederländische Malerei. Alte Pinakothek. Texte von Martin Schawe. Hatje Cantz, Stuttgart 2007, ISBN 3-7757-1842-7
Bayerische Staatsgemäldesammlungen (Hrsg.): Holländische und Deutsche Malerei des 17. Jahrhunderts. Alte Pinakothek. Vorwort von Reinhold Baumstark, Texte von Markus Dekiert. Hatje Cantz, Stuttgart 2006, ISBN 3-7757-1844-3.
Bayerische Staatsgemäldesammlungen (Hrsg.): Italienische Malerei. Alte Pinakothek. Vorwort von Reinhald Baumstark, Texte von Cornelia Syre. Hatje Cantz, Stuttgart 2007, ISBN 978-3-7757-1840-0.
Bayerische Staatsgemäldesammlungen (Hrsg.): Flämische Malerei. Alte Pinakothek. Vorwort von Reinhold Baumstark, Texte von Mirjam Neumeister. Hatje Cantz, Stuttgart 2008, ISBN 978-3-7757-1841-7.
Bayerische Staatsgemäldesammlungen (Hrsg.): Französische und Spanische Malerei. Alte Pinakothek. Vorwort von Reinhold Baumstark, Texte von Helge Siefert. Hatje Cantz, Stuttgart 2009, ISBN 978-3-7757-1839-4.
Martin Schawe: Altdeutsche und altniederländische Malerei, Alte Pinakothek, 2. überarbeitete Auflage, Hantje Cantz Verlag, Ostfildern, 2014. ISBN 978-3-7757-3904-7
Martina Padberg: Alte & Neue Pinakothek München, Könemann Verlag, Paris, 2020. ISBN 978-3-7419-2938-0
Weblinks
Commons: Alte Pinakothek – Sammlung von Bildern, Videos und Audiodateien
Internetpräsenz der Alten Pinakothek
Wunderkammer für das Volk – 175 Jahre Alte Pinakothek München (Memento vom 1. Februar 2012 im Internet Archive) Sendung des Bayerischen Rundfunks von 2011 (MP3, ca. 55 Min.)
Kulturportal bavarikon – Gemälde der Alten Pinakothek, hochauflösend
Über 3.000 Kunstwerke der Alten Pinakothek in der Online-Sammlung der Bayerischen Staatsgemäldesammlungen (Abbildungen mit Creative-Commons-Lizenzen)
Open Access Bayerische Staatsgemäldesammlungen – Inventarbücher und Bestandskataloge der Alten Pinakothek als PDF-Digitalisate
Einzelnachweise
↑  Pinakothek – Wiktionary. Abgerufen am 15. November 2017. ↑  Natural History and History Painting in Rubens’ Animals. In: Max Planck Institute. Archiviert vom Original am 19. November 2016; abgerufen am 2. Januar 2017. ↑  Vermeer in Muenchen kunstundfilm.de↑  Die Eröffnung der Pinakothek in München. In: Carinthia. Ein Wochenblatt zum Nutzen und Vergnügen / Carinthia / Carinthia. Constitutionelles Blatt für Zeitinteressen, 12. November 1836, S. 187 (online bei ANNO).Vorlage:ANNO/Wartung/car↑  www.pinakothek.de Geschichte. Aufgerufen am 1. Januar 2018.↑  Teutschland. In: Oesterreichischer Beobachter, 14. April 1826, S. 3 (online bei ANNO).Vorlage:ANNO/Wartung/obo↑  Johann Michael von Söltl: München mit seinen Umgebungen, Seite 225. München 1854, abgefragt am 2. Januar 2011↑  Aus unserer Zeit. In: Der Oesterreichische Zuschauer. Für Kunst, Wissenschaft und geistiges Leben / Blätter für geistige Thätigkeit, wissenschaftliche Erörterungen und nützliche Studien / Besondere Beilage / Wiener Zuschauer / Blätter für geistige Thätigkeit und wissenschaftliche Erörterungen / Besondere Beilage / Zuschauer / Besondere Beilage / Wiener Zuschauer. Zeitschrift für Gebildete / Oesterreichischer Zuschauer. Politisch-literarisches Wochenblatt / Der Oesterreichische Zuschauer. Politisch-literarisches Wochenblatt, 21. Oktober 1836, S. 1275 (online bei ANNO).Vorlage:ANNO/Wartung/doz↑  www.muenchen.de Sehenswürdigkeiten: Alte Pinakothek. Aufgerufen am 30. Januar 2013.↑  Adrian von Buttlar: Leo von Klenze - Leben, Werk, Vision. C.H. Beck, München 1999, Seite 265↑  www.pinakothek.de – Sammlung – Rundgang, abgerufen am 2. Januar 2018↑  M. Schawe 2014, S. 181–185↑  M. Schawe 2014, S. 57–71↑  Bayerisches Staatsministerium für Wissenschaft und Kunst: Staatliche Museen und Sammlungen in Bayern (Memento vom 24. April 2012 im Internet Archive), zuletzt aufgerufen am 10. August 2012.↑  www.pinakothek.de – Förderer und Partner, abgerufen am 2. Januar 2018.↑  www.pinakothek.de – Ausstellungsarchiv, aufgerufen am 2. Januar 2018.↑  www.pinakothek.de – Ausstellungsarchiv: Rembrandt: „Die Opferung Isaaks“ (Memento vom 3. Juni 2006 im Internet Archive)↑  www.ganz-muenchen.de: „Flämischer Barock für Schloß Neuburg“, aufgerufen am 1. Januar 2018.↑  Lit.: Adam Elsheimer, Reinhold Baumstark und Marcus Dekiert: Von Neuen Sternen. Adam Elsheimers „Flucht nach Ägypten“, DuMont-Buchverlag, 2005, 226 Seiten, ISBN 978-3-8321-7583-2.↑  books.google.de – Katalog: Leonardo. „Die Madonna mit der Nelke“, aufgerufen am 1. Januar 2018.↑  www.pinakothek.de – Ausstellungsarchiv: Parmigianino und sein Kreis (Memento vom 6. Juli 2009 im Internet Archive)↑  www.lifepr.de Ausstellungsarchiv – Rahmenkunst, aufgerufen am 10. Januar 2018.↑  www.muenchen.bayern.de Ausstellung, aufgerufen am 1. Januar 2018.↑  www.pinakothek.de Ausstellungsarchiv: „Vermeer in München“, aufgerufen am 25. Juni 2011.↑  www.pinakothek.de Ausstellungsrückblick. Aufgerufen am 19. November 2013.↑  Museums-Check: Alte und Neue Pinakothek, München. In: Fernsehserien.de. Abgerufen am 12. November 2020. 


Museen und Sammlungen im Kunstareal München


Alte Pinakothek |
Neue Pinakothek |
Pinakothek der Moderne |
Städtische Galerie im Lenbachhaus mit Kunstbau |
Türkentor |
Museum Brandhorst |
Glyptothek |
Staatliche Antikensammlungen |
Staatliche Graphische Sammlung |
Museum für Abgüsse Klassischer Bildwerke |
Staatliches Museum Ägyptischer Kunst
Institute und Forschungseinrichtungen
Doerner Institut |
Palais Pinakothek im Palais Dürckheim



48.14833333333311.57
Normdaten (Körperschaft): GND: 2003891-4 (OGND, AKS) | LCCN: n50061231 | NDL: 00650766 | VIAF: 142985185 









