
Johann Christian FeigeAltar der Frauenkirche
Johann Christian Feige (der Ältere; * 4. Februar 1689 in Zeitz; † 11. Februar 1751 in Dresden) war ein deutscher Bildhauer und Bildschnitzer.
Feige kam um 1718 nach Dresden und arbeitete zunächst in der Bildhauerwerkstatt bei Balthasar Permoser für die Ausschmückung des Dresdner Zwingers. Nach seiner Hochzeit im Jahr 1719 arbeitete er als selbständiger Bildhauer in Dresden. Am 30. Oktober 1728 wurden ihm die Bürgerrechte der Stadt verliehen. Um 1748 erfolgte die Ernennung zum Hofbildhauer, zu seinen Schülern gehörte u. a. Johann Joachim Kändler.[1]
Feige schuf den Altar der Frauenkirche in Dresden sowie den später umgestalteten Altar der Auferstehungskirche in Plauen bei Dresden. Von Feige stammen auch zahlreiche Grabdenkmäler, unter anderem das für George Bähr, den Erbauer der Frauenkirche.
Werke, Auswahl
1730: Taufstein und Kanzel für die Stadtkirche in Radeberg
Grabmal für den Dresden-Plauner Hofmüller Gäbler
1733–34: Taufstein und Lesepult für die Petri-Kirche in Freiberg[2]
1735: Altar der Auferstehungskirche Plauen
1738: Grabmal George Bährs, Dresden
1733–39: Hochaltar und Kanzel der Frauenkirche Dresden
Feiges Söhne waren ebenfalls Bildhauer:
Johann Christian Feige der Jüngere (1720–1788)
Johann Friedrich Feige (1726–1788)
Johann Ferdinand Feige der Ältere (1733–1783). Von Johann Ferdinand stammen unter anderem Statuen, die auf der Hauptstraße in Dresden aufgestellt sind[3] und die Plastik eines liegenden Löwen im ersten Stockwerk des Giebels der 1913 abgerissenen Löwenapotheke am Altmarkt.[4]
Einzelnachweise
↑  G.O.Müller: Vergessene Dresdner Künstler; 1895; S. 72 bis 74.↑  K. Knebel: Mitteilung des Freiberger Altertumsvereins; Heft 34 von 1897 S. 112↑  Kunst im öffentlichen Raum. Informationsbroschüre der Landeshauptstadt Dresden, Dezember 1996.↑  Fritz Löffler: Das alte Dresden, VEB E. A. Seemann, Buch- und Kunstverlag Leipzig, 1987, Seite 276
Literatur
Sigfried Asche: Feige, Johann Christian der Ältere. In: Neue Deutsche Biographie (NDB). Band 5, Duncker & Humblot, Berlin 1961, ISBN 3-428-00186-9, S. 56 (Digitalisat).
Stadtlexikon Dresden A–Z. Verlag der Kunst, Dresden 1994, ISBN 3-364-00300-9.
Normdaten (Person): GND: 122719697 (OGND, AKS) | VIAF: 32885672 | Wikipedia-Personensuche










Personendaten

NAME
Feige, Johann Christian

ALTERNATIVNAMEN
Feige, Johann Christian der Ältere

KURZBESCHREIBUNG
deutscher Bildhauer und Bildschnitzer

GEBURTSDATUM
4. Februar 1689

GEBURTSORT
Zeitz

STERBEDATUM
11. Februar 1751

STERBEORT
Dresden
