
Deutsche Inflation 1914 bis 1923Geldscheine zu einer Mark: billiger als Tapeten, 1923
100 Billionen Papiermark haben als Ersatzgeld 1924 einen offiziellen Wert von 100 Rentenmark
Aktienindex des Statistischen Reichsamtes in Papiermark 1918–1923 (halb­logarith­mische Darstellung)
Goldpreis in Papiermark pro Feinunze 1918–1923 (halb­logarith­mische Darstellung)
Entwertung der Papiermark Anfang 1918 bis Ende 1923 (bezogen auf 1 Goldmark; halb­logarith­mische Darstellung)
Die deutsche Inflation von 1914 bis November 1923 war eine der radikalsten Geldentwertungen in großen Industrienationen. Die Vorgeschichte dieser Hyperinflation findet sich in der Finanzierung des Ersten Weltkrieges. Mit dem Ende des Krieges 1918 hatte die Mark bereits offiziell mehr als die Hälfte ihres Wertes verloren, genauer: ihrer Kaufkraft im Innen- und Außenverhältnis. Allerdings waren die Preise während des Krieges kontrolliert, auf dem Schwarzmarkt waren die Preise jedoch bereits weit stärker gestiegen. Eigentliche Ursache der ab 1919 anziehenden Inflation, die ab Mitte 1922 in eine Hyperinflation überging, war die massive Ausweitung der Geldmenge durch den Staat in den Anfangsjahren der Weimarer Republik.[1]
Vorgeschichte
Die Reichsregierung hob kurz nach dem Beginn des Ersten Weltkrieges am 4. August 1914 die gesetzliche Noteneinlösungspflicht der Reichsbank in Gold (siehe Mark) auf. Außerdem wurden die staatlichen Möglichkeiten zur Schuldenaufnahme und der Vermehrung der Geldmenge bei den Scheidemünzen und Banknoten durch die Aufhebung des Goldankers (= gesetzliche Dritteldeckung der Reichsbanknoten durch Gold) ausgeweitet. Der Plan war vor Kriegsbeginn im Geheimen entstanden; er wurde von der sogenannten „nationalen Begeisterung“ getragen. Die Kriegsfinanzierung auf Pump erfolgte mit Hilfe von Kriegsanleihen, die der Staat ausgab und die von der Bevölkerung anfänglich begeistert gezeichnet wurden, später jedoch kaum noch Anleger fanden. Zusätzlich führte der Staat mit den Darlehenskassenscheinen eine Parallelwährung ein, die von den Darlehenskassen ausgegeben wurden, zusätzlich zu den Reichsmark-Banknoten der Reichsbank. Ihr Wert entsprach dem der Reichsmark-Banknoten, sie besaßen zudem ebenfalls keinen realen Wertanker mehr.
Auf eine Finanzierung des Krieges durch Steuern verzichtete das Deutsche Reich weitgehend, obwohl der Aufmarsch und die Versorgung der deutschen Streitkräfte, deren Stärke nach der Mobilmachung auf mehrere Millionen anwuchs, nie dagewesene Kosten mit sich brachte.
Gleichzeitig sollte die Kaufkraft der Bevölkerung für den Militärbedarf abgeschöpft bzw. stillgelegt werden, um bei der vorauszusehenden kriegsbedingten Güterverknappung im Inland der Schwarzmarktbildung durch Geldverknappung bei den Bürgern entgegenwirken zu können. Um an zusätzliches Geld und Gold zu kommen, wurden zwischen September 1914 und September 1918 insgesamt neun Kriegsanleihen und die Aktion Gold gab ich für Eisen aufgelegt. Anders als in Großbritannien und Frankreich, wo der Krieg teilweise durch Vermögensteuern finanziert wurde, sollten diese Kriegsanleihen nach dem „Siegfrieden“ mit der „Kriegsbeute“ in Form von Reparationen dann wieder abgelöst werden. Die hohen Reparationen, die Frankreich nach dem verlorenen Krieg 1870/71 gezahlt hatte, waren vielen noch in Erinnerung.
Der konservative Staatsminister Karl Helfferich bekannte sich im August 1915 in einer Sitzung des Reichstages zur Finanzierung des Krieges durch die Kriegsgegner in Form von Reparationen:


„Meine Herren, wie die Dinge liegen, bleibt also vorläufig nur der Weg, die endgültige Regelung der Kriegskosten durch das Mittel des Kredits auf die Zukunft zu verschieben, auf den Friedensschluss und auf die Friedenszeit. Und dabei möchte ich auch heute wieder betonen: Wenn Gott uns den Sieg verleiht und damit die Möglichkeit, den Frieden nach unseren Bedürfnissen und nach unseren Lebensnotwendigkeiten zu gestalten, dann wollen und dürfen wir neben allem anderen auch die Kostenfrage nicht vergessen; [lebhafte Zustimmung] das sind wir der Zukunft unseres Volkes schuldig. [‚Sehr wahr!‘-Rufe]
Die ganze künftige Lebenshaltung unseres Volkes muss, soweit es irgend möglich ist, von der ungeheuren Bürde befreit bleiben und entlastet werden, die der Krieg anwachsen lässt. [weitere ‚Sehr wahr!‘-Rufe]
Das Bleigewicht der Milliarden haben die Anstifter dieses Krieges verdient; [‚Sehr richtig!‘-Rufe] sie mögen es durch die Jahrzehnte schleppen, nicht wir. [‚Sehr gut!‘-Rufe]“

– Stenographische Berichte der Verhandlungen des Reichstags[2]
Die Geldvermehrung über die Druckerpresse geschah während des Krieges finanzierungstechnisch gesehen in der Form von sogenannten Schatzanweisungen, die durch die Zeichnung von Kriegsanleihen im Nachhinein durch die Bevölkerung finanziert werden mussten, sollten sie nicht reine Vermehrung von Geldzeichen sein. Die folgende Tabelle zeigt die immer geringere Deckung:

Kriegsanleihen und Schatzanweisungen (in Millionen Mark)[3]

Kriegsanleihe
Nennbetragder Zeichnung
Ausstehende Schatzanweisungen
Saldo

1.September 1914
4.4602.632+1.832

2.März 19159.060
7.209+1.851

3.September 191512.101
9.691+2.410

4.März 191610.712
10.388+324

5.September 191610.652
12.766−2.114

6.März 191713.122
14.855−1.733

7.September 191712.62627.204−14.578

8.März 191815.00138.971−23.970

9.September 191810.443
49.414−38.971

Gleichzeitig nahm die Menge an Verbrauchsgütern (Nahrung, Bekleidung, Heizstoffe usw.) für den Verbrauch im Inland für den Bürger mit der Dauer des Krieges ab.[4] Es kam zu vielfältigen Güterengpässen, die zu Ersatz- und Austauschstoffen zwangen, zum Beispiel Kaffeeersatz statt Bohnenkaffee oder Brennnesselfasern anstelle von Baumwolle. Außerdem wurden erhebliche höherwertige Warenmengen für den Unterhalt des Militärs gebraucht. Die für den Konsum verfügbaren Geldmittel nahmen in bestimmten Bevölkerungskreisen aber trotz Zeichnung der Kriegsanleihen nicht im gleichen Maße ab. Die Preise stiegen. Während des Krieges kam es dann parallel zu wiederholten Aufforderungen, Kriegsanleihen zu zeichnen und zu zahlreichen lokalen Aufforderungen an die Bürger, zum Beispiel Kupfergegenstände oder Zinnteller bei Sammelstellen abzugeben (siehe Metallspende). Parallel zu Appellen an die Bevölkerung zur freiwilligen Rohstoffabgabe kam es besonders ab 1916 auf dem Land und bei Kleinbetrieben zu rigorosen Kontrollen, ob Nahrungsmittel- und Rohstoff-Lagerbestände korrekt angezeigt worden waren. Bei Verstößen gegen diese Pflichten kam es zu Anklagen und Beschlagnahmungen durch staatliche Zoll- und Steuerbeamte.
Um Unruhen zu vermeiden, wurden die Löhne der Arbeiter und Angestellten der Preisentwicklung angepasst, jene der unteren Einkommensklassen sogar überdurchschnittlich stark, wenn auch oft mit deutlicher Verspätung. Und um die Vermögenden nicht aufzubringen, wurden die Steuern nicht angemessen angehoben. Trotzdem entging bis zum Ende der Inflation nur ein kleiner Kreis von besonders Reichen der allgemeinen Verarmung aufgrund des Verfalls der Ersparnisse.
Im November 1918 überstiegen die Schulden des Reiches mit etwa 150 Milliarden Mark das Volkseinkommen des Jahres 1919 von geschätzten 142 Milliarden Mark. Weil es den Krieg verloren hatte, konnte das Deutsche Reich die Kriegslasten nicht auf andere Staaten abwälzen. Im Gegenteil, das Reich musste selbst Reparationen zahlen, was die Inflation noch verstärkte. Denn auch die Reparationen wurden über das Drucken zusätzlichen Papiergeldes bezahlt. Zwar waren die Reparationen in Fremdwährungen oder in Goldmark zu zahlen, die dafür nötigen Mittel besorgte sich der Staat aber über die (unkontrollierte) Vermehrung des eigenen Papiergeldes. Insbesondere Frankreich warf dem Deutschen Reich vor, den Ruin der eigenen Währung so bewusst zu provozieren, um zu demonstrieren, dass die Reparationszahlungspflichten nach dem Versailler Vertrag überzogen bzw. nicht leistbar seien.
Reparationen und Inflation 1918 bis 1922
Nach der Novemberrevolution 1918 verpflichtete der Friedensvertrag von Versailles 1919 Deutschland zu Reparationszahlungen an die Siegermächte (insbesondere an Frankreich). Deutsche Reparationsleistungen mussten in Goldmark, Devisen und Sachgütern geleistet werden.[5] Im Januar 1920 hatte die Mark gegenüber dem US-Dollar nur noch ein Zehntel ihres Wertes vom August 1914.
Auch die anderen kriegsbeteiligten Staaten hatten unter den Folgen des Weltkrieges zu leiden. In den Jahren 1921 und 1922 kam es zu einem weltweiten Konjunktureinbruch. Die deutsche Volkswirtschaft konnte sich in dieser Zeit erholen. Die entwerteten Löhne und Einkommen wirkten wie Lohndumping. Das deutsche Wirtschaftswachstum war stärker als in den Volkswirtschaften der Sieger.
Im Oktober 1921 wies die Mark noch ein Hundertstel ihres Wertes vom August 1914 auf, im Oktober 1922 nur mehr ein Tausendstel.
Hyperinflation des Jahres 1923
Medaille mit Preisen vom Februar 1923
Juli 1923 vor der Berliner Reichsbank, Geldtransport mit Taschen
Berliner Tageszeitung meldet, dass in New York ein Dollar eine Million Mark kostet, Juli 1923
Notgeld der Farbwerke Hoechst, 3 Mio. Mark, August 1923
Geldauslieferungsstelle (Sammelstelle) in der Berliner Reichsbank, Oktober 1923
BASF-Notgeld 500 Mio. Mark, September 1923
Überdruckte Banknote von Dezember 1922
Überdruckter Gutschein der Fa. Gebr. Körting 10 Mrd. Mark, ca. Oktober 1923
Erste Rentenmark-Ausgabe am 15. November 1923 in der Berliner Reichsbank
Weil die Reichsregierung nicht mehr in der Lage war, die Reparationen in voller Höhe zu bezahlen oder Ersatzleistungen in Form von Wirtschaftsgütern zu erbringen, kam es zur Ruhrbesetzung durch französische und belgische Truppen. Die deutsche Regierung unter Reichskanzler Wilhelm Cuno rief zum „Ruhrkampf“, zum passiven Widerstand gegen die militärische Besetzung, auf. Den Streikenden wurden die Lohnfortzahlung durch das Deutsche Reich bzw. finanzielle Hilfen versprochen. Das Geld dafür musste die Regierung jedoch durch die Notenpresse erzeugen, wodurch die Geldvermehrung immer rascher wurde und die Inflation sich dramatisch beschleunigte. Damit begann jene Zeit der Hyperinflation, die noch Generationen von Deutschen als Beispiel für die Schrecken einer Inflation verfolgte. Immer schneller verfiel der Wert der Mark gegenüber dem US-Dollar, bis schließlich im November 1923 der Kurs für einen US-Dollar 4,2 Billionen Mark entsprach.
Die Hyperinflation führte zu einem teilweisen Zusammenbruch der deutschen Wirtschaft und des Bankensystems. Zwei komplette Auflagen von 1000 Mark- und 5000 Mark-Banknoten konnten Anfang 1923 nicht mehr in Umlauf gebracht werden, sie mussten Ende 1923 mit „1 Milliarde“ und „500 Milliarden“-Aufdrucken verwendet werden. Der Aktienindex des Statistischen Reichsamtes stieg im Dezember 1923 im Monatsdurchschnitt auf einen Wert von 26,89 Billionen Punkte und der Goldpreis auf 86,81 Billionen Mark pro Feinunze. Die Arbeitslosigkeit stieg, die Reallöhne fielen ins Bodenlose und die KPD erhielt immer mehr Zulauf. Die staatstragenden Gewerkschaften waren inzwischen so ausgeblutet, dass sie von der Regierung finanziert werden mussten. Als Gustav Stresemann Reichskanzler wurde, brach er am 26. September den Ruhrkampf ab. Entscheidend war dabei die Furcht vor einem Umsturz. Die Behauptung des ehemaligen Reichskanzlers Cuno, das Deutsche Reich könne die Reparationen nicht mehr erbringen, wurde stillschweigend kassiert.
Jetzt waren die Bedingungen gegeben, eine Stabilisierung der Währung durchzuführen. Diese Stabilisierung forderten auch die Siegermächte als Voraussetzung für Verhandlungen über die Reparationszahlungen, die zum Dawes-Plan führten. Die wirtschaftlichen Verhältnisse konnten sich im Verlauf des Jahres 1924 stabilisieren – in ihrer Folge auch die politischen Verhältnisse.
Konzepte zur Stabilisierung der Währung
Nachdem die Folgen der Hyperinflation neben wirtschaftlichen auch schwerwiegende politische Verwerfungen ausgelöst hatten, wurden von verschiedenen Seiten Vorschläge zur Währungsstabilisierung gemacht. Anders als Österreich, das durch eine internationale Anleihe (siehe Genfer Protokolle) 1922 die Einführung des Schillings erreicht hatte, war dem Deutschen Reich die Beschaffung von ausländischem Kapital wegen der angespannten außenpolitischen Lage unmöglich. Die Währungsstabilisierung musste daher auf rein binnenwirtschaftlicher Grundlage erfolgen. Dabei wurden drei wesentliche Konzepte in Fachkreisen diskutiert:[6]
Die Reichsregierung schlug vor, die vorhandene Währung mit Instrumenten der Steuer- und Kreditpolitik zu stabilisieren. Höhere Steuern und weitreichende Kreditsperren sollten das Wachstum der Geldmenge vermindern. Zudem sollten Maßnahmen der Devisenpolitik sowie die Indexierung („wertbeständige Rechnung“) bei der Steuerveranlagung eingeführt werden. Die Papiermark sollten erhalten bleiben, aber Schritt für Schritt wieder knapp und somit wertvoll gemacht werden.
Das Konzept einer Stabilisierung durch die Rückkehr zur Goldwährung wurde von Industriekreisen propagiert, die sich durch einen festen Wechselkurs im Rahmen des internationalen Goldstandards bessere Chancen im Export erhofften. Unterstützt wurden diese Pläne von Ökonomen wie dem damaligen Liberalen Hjalmar Schacht und dem Sozialdemokraten Rudolf Hilferding.
Eine neue Währung, deren Deckung durch die Belastung im Inland befindlicher Sachwerte erfolgen sollte, schlug der deutschnationale Finanzfachmann Karl Helfferich vor.
Dieser Plan, mit Adaptierungen des Reichsfinanzministers Hans Luther, wurde schließlich umgesetzt. Als Fernziel wurde jedoch weiterhin die Wiedereinführung der Goldwährung verfolgt.
Einführung der Rentenmark und Ende der Inflation
Währungstechnisch wurde die Inflation am 15. November 1923 mit Einführung der Rentenmark (wertgleich mit der späteren Reichsmark) beendet. Die Rentenmark wurde von der Rentenbank ausgegeben, einem privatwirtschaftlich organisierten Institut. Träger der Bank waren Landwirtschaft, Industrie, Gewerbe und Handel, die 4 Prozent ihres Besitzes als Grundschuld verpfändeten. Sie hafteten also mit einem Teil ihres Vermögens für die neue Währung.
Der Wert einer Rentenmark wurde mit einer Billion Papiermark festgelegt. Er war damit identisch mit dem Wert der Goldmark, also der Mark vor Aufhebung der Goldbindung im August 1914. Auf Rentenmark lautende Geldscheine wurden ab 15. November 1923 nach und nach in Umlauf gebracht. Da die Rentenbank jedoch ein privates Institut war, war die Rentenmark kein gesetzliches Zahlungsmittel, sie musste aber überall akzeptiert werden und erfüllte diese Funktion damit de facto.
Alleiniges gesetzliches Zahlungsmittel blieb formal die Papiermark. Deren weitere Entwertung wurde dadurch gestoppt, dass die Reichsbank keine Anleihen des Staates mehr diskontierte, also die Staatsfinanzierung über die Notenpresse beendete. Dies war die entscheidende Maßnahme, um die Inflation zu stoppen. Die Einführung der Rentenmark war dagegen eher ein psychologisch wichtiger Vorgang, da diese auf einem realen Wert, den Schuldverschreibungen auf das Vermögen der Wirtschaft, basierte. Vertrauen entstand zudem dadurch, dass der Wert der Rentenmark genau dem der Goldmark vor dem Kriege entsprach, einer Währung, die stets als stabil galt.
Der Staat erhielt von der Rentenbank ein zinsloses Darlehen im Wert von 300 Millionen Rentenmark. Damit löste er die Schatzwechsel auf Papiermark ab, die bei der Reichsbank lagen, wodurch die Reichsbank Rentenmark erhielt und wodurch sie ihre Bilanz stärken konnte. Dennoch verfügte die Reichsbank noch bis Oktober 1924 neben Rentenmark über offizielle Papiermark-Bestände,[7] die sie im Februar 1924 in Form einer Serie von 5-, 10-, 20-, 50- und 100-Billionen-Mark-Scheinen in Umlauf brachte.
Die Geldscheine der Papiermark blieben noch bis Anfang 1925 als wertstabiles Notgeld (Kurs: 1 Billion Mark = 1 Rentenmark) in Umlauf, da die neue Rentenmark nur allmählich in Umlauf gesetzt werden konnte. So erhielten beispielsweise die Mitarbeiter der Farbwerke Hoechst noch bis Anfang 1925 ihre Löhne nur teilweise in neuen Rentenmark-Scheinen und den Rest in Notgeld-Scheinen.[8] Preise wurden jedoch im Allgemeinen in Rentenmark angegeben. Diese mussten bei Bezahlung mit Papiermark dann mit einer Billion multipliziert werden.
Die Notmünze mit dem höchsten Nominalwert aller Zeiten, das 1-Billion-Mark-Stück der Provinz Westfalen von 1923,[9] die durch die Hyperinflation zum geplanten Ausgabetermin bereits entwertet war, wurde erst nach dem Ende der Inflation und Stabilisierung der Währung 1924 als Erinnerungsstück zum Verkauf angeboten.
Durch die inflationäre Geldentwertung wurden die ökonomischen und sozialen Lasten des verlorenen Krieges von der Masse der abhängig Beschäftigten und den reinen Geldvermögensbesitzern getragen. Erst 1928 erreichten die Reallöhne im Durchschnitt wieder das Niveau des Jahres 1913 (nach den Zahlen der amtlichen Statistik). Ein wesentlicher Teil der Mittelschichten – gewohnt, ihr Leben ohne Hilfe des Staates zu gestalten – fand sich in Armut wieder. Ihre finanziellen Rücklagen schmolzen aufgrund der Inflation beinahe vollständig dahin. Profiteure der Inflation waren dagegen Sachwertbesitzer, also beispielsweise Industrielle und Landwirte, aber auch alle, die sich verschuldet hatten, da ihre Schulden fast vollständig weginflationiert worden waren.
Übersicht über die Geldentwertung
Die folgende Tabelle skizziert den Verfall des Binnen- und des Außenwertes der deutschen Währung:

Jeweilige Verzehnfachung des Dollarkurses seit Kriegsausbruch

1 Goldmark = Papiermark (nominal)
Datum
Briefporto in Mark[10]
Dollarkurs in Mark[11]
Zeitraum

1
1. Juli 1914

4,20
k. W.

2
31. Januar 1918
0,15



4
31. Januar 1919
0,15



10
31. Januar 1920
0,20
42,00
2040 Tage

30
31. Januar 1921
0,40
60,43
–

100
3. Oktober 1921
0,60
127,37
611 Tage

200
31. Januar 1922
2,00
199,40
–

1.000
21. Oktober 1922
6,-
4.439,-
383 Tage

10.000
31. Januar 1923
50,-
49.000,-
102 Tage

100.000
26. Juni 1923
100,-
760.000,-
115 Tage

1.000.000
8. August 1923
1.000,-
4.860.000,-
74 Tage

10.000.000
7. September 1923
75.000,-
53.000.000,-
30 Tage

100.000.000
3. Oktober 1923
2.000.000,-
440.000.000,-
26 Tage

1.000.000.000
11. Oktober 1923
5.000.000,-
5.060.000.000,-
8 Tage

10.000.000.000
22. Oktober 1923
10.000.000,-
32.150.000.000,-
11 Tage

100.000.000.000
3. November 1923
100.000.000,-
418.950.000.000,-
12 Tage


9. November 1923
1.000.000.000,-
628.500.000.000,-
–

[12] 600.000.000.000Währungsreform 1.000.000.000.000
15. November 1923
1 RPf = 10.000.000.000,-
4,20 RM = 4.200.000.000.000,-
12 Tage

(kursive Werte wurden math. interpoliert)

Porto ab 1. Dezember[13] 10 RPf




Einige Briefmarken aus dem Briefmarken-Jahrgang 1923 der Deutschen Reichspost
100 MarkInlandsbriefporto 1. März bis 30. Juni 1923
300 MarkInlandsbriefporto 1. bis 31. Juli 1923
1000 MarkInlandsbriefporto 1. bis 23. August 1923
2 Millionen MarkInlandsbriefporto 1. bis 9. Oktober 1923
2 Millionen MarkInlandsbriefporto 1. bis 9. Oktober 1923
10 Millionen Mark Inlandsbriefporto 20. bis 31. Oktober 1923
Umschlag eines Inlandbriefs von Wilhelmshaven nach Norden mit sog. Dachziegelfrankatur, gestempelt am 4. November 1923
10 Milliarden MarkInlandsbriefporto ab 12. November 1923
10 RentenpfennigInlandsbriefporto ab 1. Dezember 1923


Papiermark-Banknoten der Hyperinflation
50.000 Mark19. November 1922 (Wert ca. 20 Mark von 1914)
50.000 Mark9. August 1923 (Wert ca. 5 Pfennig von 1914)
500.000 Mark25. Juli 1923 (Wert ca. 50 Pfennig von 1914)
1 Mio. Mark(1.000.000 Mark)9. August 1923 (Wert ca. 1 Mark von 1914)
5 Mio. Mark(5.000.000 Mark)25. Juli 1923 (Wert ca. 5 Mark von 1914)
50 Mio. Mark(50.000.000 Mark)1. September 1923 (Wert ca. 5 Mark von 1914)
500 Mio. Mark(500.000.000 Mark) 1. September 1923 (Wert ca. 50 Mark von 1914)
5 Mrd. Mark(5.000.000.000 Mark)10. September 1923 (Wert ca. 50 Mark von 1914)
50 Mrd. Mark(50.000.000.000 Mark)26. Oktober 1923
500 Mrd. Mark(500.000.000.000 Mark)26. Oktober 1923
5 Bio. Mark(5.000.000.000.000 Mark)1. November 1923 (Wert ca. 50 Mark von 1914) (Wert 5 Rentenmark – Wechselkurs 15. November 1923)
5 Bio. Mark(5.000.000.000.000 Mark)15. März 1924 (Wert 5 Rentenmark – Wechselkurs 15. November 1923)
50 Bio. Mark(50.000.000.000.000 Mark)10. Februar 1924 – (Wert 50 Rentenmark – Wechselkurs 15. November 1923)
100 Bio. Mark(100.000.000.000.000 Mark)15. Februar 1924 – (Wert 100 Rentenmark – Wechselkurs 15. November 1923)


Rentenmark-Banknoten ab November 1923
1 Rentenmark
2 Rentenmark
5 Rentenmark
10 Rentenmark
100 Rentenmark
1.000 Rentenmark

Neben den neuen Rentenmark-Scheinen blieben die alten „Billionen“-Papiermarkscheine bis Anfang 1925 als Notgeld gültiges Zahlungsmittel. Nachdem Letztere aus dem Geldverkehr gezogen worden waren, wurden zusätzliche Rentenmarkscheine in Umlauf gebracht.





Auswirkungen
Die Inflation als wichtiger Teil eines gesamtgesellschaftlichen Prozesses der frühen Jahre der Weimarer Republik hat die erste deutsche Republik in den Augen vieler diskreditiert. Teile der gesellschaftlichen Mitte, das kleine und mittlere Bürgertum, fühlten sich von der Weimarer Republik betrogen. Wachsende Teile der Arbeiterschaft vermochten in diesem Staat (anders als 1920, als sie auf den Kapp-Putsch mit einem Generalstreik reagierten) nichts Verteidigenswertes mehr zu erblicken, insbesondere, da mit der Weltwirtschaftskrise ab 1929 ihre soziale Lage wieder wie 1923 katastrophal wurde. Es gab auch Inflationsgewinner. So wurden die Grundeigentümer in der Inflation faktisch vollständig entschuldet, während die Immobilien den Wert beibehielten. Der Gesetzgeber versuchte, diese Inflationsgewinne über die Hauszinssteuer abzuschöpfen.
Auch juristisch hatte die Inflation ihre Folgen, da sie zur Aufwertungsrechtsprechung des Reichsgerichts führte, die auf dem Gebiet des Zivilrechts (Verankerung des Wegfalls der Geschäftsgrundlage als zivilrechtliches Institut, heute § 313 BGB) und des Verfassungsrechts (Ansätze einer Verfassungsgerichtsbarkeit) weitreichende rechtliche Konsequenzen hatte.
Literatur
Gerald D. Feldman: The Great Disorder. Politics, Economics, and Society in the German Inflation, 1914–1924. Oxford University Press, New York/ Oxford 1993, ISBN 0-19-503791-X. Weitere Auflage 1996.
Gerald D. Feldman (Hrsg.): Die Nachwirkungen der Inflation auf die deutsche Geschichte 1924–1933 (= Schriften des Historischen Kollegs. Kolloquien. Bd. 6). Oldenbourg, München 1985, ISBN 978-3-486-52221-1.(Volltext als PDF)
Gerald D. Feldman: Bayern und Sachsen in der Hyperinflation 1922/23 (= Schriften des Historischen Kollegs. Vorträge. Bd. 6), München 1984 (Digitalisat)
Carl-Ludwig Holtfrerich: Die deutsche Inflation 1914–1923. Ursachen und Folgen in internationaler Sicht. de Gruyter, Berlin/ New York 1980, ISBN 3-11-008318-3.
Michael L. Hughes: Paying for the German Inflation. Univ. of North Carolina, Chapel Hill 1988, ISBN 0-8078-1777-5.
Helmut Kerstingjohänner: Die deutsche Inflation 1919–1923 – Politik und Ökonomie. Peter Lang, Frankfurt 2004, ISBN 3-631-51245-7.
Claus-Dieter Krohn: Die große Inflation in Deutschland 1918–1923. Pahl-Rugenstein, Köln 1977, ISBN 3-7609-0334-7.
Constantin Brescani-Turroni: The Economics of Inflation, A Study of Currency Depreciation in Post-War Germany, 1914–1923. Augustus M. Kelly, Northampton 1938, 1953, 1968 (Repr.), ISBN 0-04-332005-8.
Jens O. Parsson: Dying of Money. Lessons of the Great German and American Inflations. Wellspring Press, Boston 1974, OCLC 913840.
Hans Ostwald: Sittengeschichte der Inflation. Neufeld & Henius, Berlin 1931, 1951, DNB 362285195.
Helmut Braun: Inflation (Weimarer Republik). In: Historisches Lexikon Bayerns.
Frank Stocker: Die Inflation von 1923 – Wie es zur größten deutschen Geldkatastrophe kam. Finanzbuchverlag, München 2022, ISBN 3-95972-564-7.
Frederick Taylor: The Downfall of Money: Germany’s Hyperinflation and the Destruction of the Middle Class – A Cautionary History. Bloomsbury Trade, London 2013 (deutsch: Inflation: Der Untergang des Geldes in der Weimarer Republik und die Geburt eines deutschen Traumas. Siedler Verlag, München 2013, ISBN 978-3-8275-0011-3).
Richard Gaettens, Inflationen, Richard Pflaum Verlag, München 1955, S. 237–278.
Sebastian Teupe: Zeit des Geldes. Die deutsche Inflation zwischen 1914 und 1923. Campus, Frankfurt am Main 2022, ISBN 978-3-593-51499-4.[14]
Weblinks
Commons: Deutsche Inflation 1914 bis 1923 – Sammlung von Bildern, Videos und Audiodateien
Wiktionary: Inflation – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Inflation
Ein deutsches Schicksalsjahr: wie die Hyperinflation von 1923 die Mark zerstörte und die Menschen zermürbte In: Neue Zürcher Zeitung vom 17. Februar 2023
Zeitgeschichten auf Spiegel Online: Hyperinflation 1923: Als die Mark vernichtet wurde und Zeit ist Geld
Zeitgeschichten auf Spiegel Online: Notgeld: Der schöne Schein.
Die Inflation in Deutschland 1919-1923
Einzelnachweise
↑  Teupe 2022, S. 17–35.↑  Reichstagsprotokolle Band 306, 20. August 1915, S. 224.↑  Konrad Roessler: Die Finanzpolitik des Deutschen Reiches im Ersten Weltkrieg. Berlin 1967, S. 79, Tabelle 5.↑  Teupe 2022, S. 48–52.↑  Teupe 2022, S. 64–71.↑  Wolfgang Trapp/Torsten Fried: Handbuch der Münzkunde und des Geldwesens in Deutschland. Reclam-Verlag, Stuttgart 2006 ISBN 978-3-15-010617-4 S. 132 ff. ↑  Statistisches Jahrbuch Deutsches Reich 1926, Seite 314↑  Ernst Bäumler: Die Rotfabriker. Verlag Piper 1988, ISBN 3-492-10669-2, S. 262: Mitte 1924 konnten die Löhne nur mit 25 % neuer Rentenmark, 25 % Notgeld der Farbwerke und 50 % altem Papiergeld bezahlt werden. Erst Anfang 1925 konnte alles in neuer Rentenmark ausgezahlt werden.↑  Peter Menzel: Deutsche Notmünzen und sonstige Geldersatzmarken 1873–1932, Berlin 1982↑  Belege der Inflationszeit. Infla-Berlin, Verein der Deutschlandsammler e.V., abgerufen am 29. Januar 2013. ↑  Hermann Bente: Die deutsche Währungspolitik von 1914–1924. In: Weltwirtschaftliches Archiv. Band 25, 1926, Nr. 1, S. 134.↑  Kurs 15. November 1923 endgültige Festsetzung 19. Dezember 1923↑  Die Deutsche Reichspost erhöhte nach dem 20. November das Briefporto in Stufen über 20 Mrd. und 80 Mrd. auf zuletzt 100 Mrd. Mark. Das Porto ab 1. Dezember wurde auf 10 RPf festgesetzt. (online auf: infla-berlin.de)↑  Nikolaus Piper: Inflation von 1923: Verderbliche Ware. Das Buch "Zeit des Geldes". Abgerufen am 25. Februar 2023. 




