
Schloss Saint-CloudSchloss Saint-Cloud mit umliegenden Ländereien; Gemälde von Étienne Allegrain
Das Schloss Saint-Cloud (französisch Château de Saint-Cloud) war ein Schloss im Südwesten von Paris. Es befand sich auf dem Weg von der französischen Hauptstadt nach Versailles zwischen den beiden Orten Saint-Cloud und Sèvres auf dem Hochufer der Seine.
Geschichte
Die Domäne Saint-Cloud war seit dem frühen Mittelalter königliches Eigentum und wurde 1577 von Katharina von Medici an den Florentiner Bankier Jérôme de Gondi verkauft. Er ließ ein dort vorhandenes Hôtel abreißen und an dessen Stelle ein erstes Schloss mit L-förmigem Grundriss errichten, um es als Residenz zu nutzen. Zum repräsentativen Gebäude gehörten auch terrassierte Gartenanlagen, an deren ursprünglicher Gestaltung Thomas Francine beteiligt war.
1589 wurde hier Heinrich III. von Frankreich ermordet.[1]
Das Schloss wurde 1625 vom Pariser Erzbischof Jean-François de Gondi umgebaut und verschönert. Nach seinem Tod kam es an Philippe-Emmanuel de Gondi (1580–1662) und dann an dessen Neffen Henri de Gondi (1590–1659), der es 1655 an Barthélemy d'Hervart (1607–1676) verkaufte.[2] 
1658 erwarb König Ludwig XIV. das Schloss für seinen Bruder Philippe d’Orléans, genannt Monsieur. Dieser kaufte nach und nach anliegende Ländereien hinzu und ließ zunächst eine Menagerie und eine Volière errichten und dann ab 1671 den Park durch André Le Nôtre erneuern.[3]
Die Galerie d'Apollon von Saint Cloud (Rekonstruktion)
Ab 1675–1676 wurde ein neues Schloss errichtet[4] von den Architekten Jules Hardouin-Mansart und Jean Girard.[5] Für die Innenausstattung waren die Maler Jean Nocret sowie sein Sohn Jean-Charles und Pierre Mignard zuständig.[6] 
Obwohl die Bauarbeiten noch nicht ganz fertig waren, gab Monsieur am 10. Oktober 1678 ein Fest für Ludwig XIV., die Königin Marie Thérèse und andere Mitglieder der königlichen Familie. Die Ausstattung gefiel dem König so gut, dass er daraufhin Mignard einige Räume in Versailles ausgestalten ließ.[7]
Das Schloss von Saint-Cloud wurde 1680 fertiggestellt und war bis zum Tode von Philippe d'Orléans 1701 Schauplatz zahlreicher Feste und Soupers. Den Auftakt machte ein achttägiges Fest samt Komödienaufführungen und vier Bällen, das der Bauherr wieder für seinen Bruder, den Sonnenkönig, und dessen Gefolge gab und das am 15. April 1681 begann.[8]
Saint-Cloud wurde der bevorzugte Aufenthaltsort von Philippes zweiter Ehefrau Liselotte von der Pfalz, die besonders die Lage und Aussicht über der Seine und die Gärten schätzte und Saint-Cloud als „der schönste ort von der welt“ bezeichnete.[9] Sie bewohnte ein Appartement von vier Räumen und mit Blick auf die Gärten, das mit Gemälden von Nocret geschmückt war. Dort wurden ihre drei Kinder geboren und dort starb sie 1722. Das dazugehörige Kabinett war ihr Lieblingsort, wo sie tausende Briefe schrieb.[10]
Das Schloss blieb im Besitz der Familie d’Orléans, bis Ludwig XVI. es am 24. Oktober 1784 für Marie Antoinette kaufte. Später waren Napoleon Bonaparte, zu dessen bevorzugten Residenzen das Schloss zählte, und Napoleon III. Eigentümer des Schlosses.
Während des Deutsch-Französischen Krieges besetzten preußische und bayerische Truppen das Schloss am 19. September 1870. Am 13. Oktober desselben Jahres versuchten französische Truppen während der Belagerung von Paris einen Ausfall; das Schloss wurde durch französischen  Artilleriebeschuss zerstört. 1891 wurde die Ruine abgetragen.
Heute befindet sich auf dem Gelände der Park von Saint-Cloud, wo unter anderem das Internationale Büro für Maß und Gewicht seinen Sitz hat.

Das Schloss vor der Zerstörung
Das zerstörte Schloss (1871)

Schlosspark
Der Schlosspark entstand bereits im 16. Jahrhundert, wurde allerdings erst durch Planungen von André Le Nôtre in seiner heutigen Ausdehnung gestaltet. Wegen der Hanglange am Rande des Seine-Tales wurden Terrassen angelegt, die bis heute existieren. Als Attraktion des Parks gilt die Kaskade, die von Antoine Le Pautre 1664–1665 errichtet wurde. Der Park besteht aus drei großen Teilen: In direkter Umgebung des Schlosses befindet sich der Garten, der sich auf den mittleren Terrassen und nach Westen den Hang hinauf bis zum Bassin de la Grande Gerbe erstreckt. Im Osten liegt der untere Schlosspark, der sich den Hang hinab und das Seine-Tal entlang bis nach Sèvres ausbreitet. Dort befinden sich die große Kaskade und die große Fontäne. Im Westen befindet sich der Grand Parc.[11] Er blieb auch nach der Zerstörung des Schlosses in seinen Grundzügen erhalten und ist der Öffentlichkeit zugänglich.[12]







Literatur
Jean-Pierre Babelon: Châteaux de France au siècle de la Renaissance. Flammarion, Paris 1989, ISBN 2-08-012062-X, S. 719 (französisch). 
Jean Jacques Bourassé: Résidences royales et impériales de France. Histoire et monuments. A. Mame et fils, Tours 1864, S. 267–285 (Digitalisat).
Antoine-Nicolas Dezallier d’Argenville: Voyage pittoresque des environs de Paris, ou Description des maisons royales, châteaux & autres lieux de plaisance, situés à quinze lieues aux environs de cette ville. 4. Auflage. Debure l’aîné, Paris 1779, S. 41–59 (Digitalisat).
Eusèbe Girault de Saint-Fargeau: Les beautés de la France. Vues des principales villes, monuments, châteaux, cathédrales et sites pittoresques de la France. E. Blanchard, Paris 1850, S. 29–32 (Digitalisat).
Adolphe Joanne: Les environs de Paris illustrés. Itinéraire descriptif et historique. L. Hachette, Paris 1856, S. 173–187 (Digitalisat).
Francis Miltoun: Royal Palaces and Parks of France. L. C. Page, Boston 1910, S. 229–243 (Digitalisat).
Charles Percier, Pierre François Léonard Fontaine: Résidences de souverains. Parallèle entre plusieurs résidences de souverains de France, d’Allemagne, de Suède, de Russia, d’Espagne, et d’Italie. Nachdruck der Aushabe von 1833. Georg Olms, Hildesheim [u. a.] 1973, ISBN 3-487-04796-9, S. 95–110 (Digitalisat des Originals).
Marius Vachon: Le château de Saint-Cloud. Son incendie en 1870. A. Quantin, Paris 1880, (Digitalisat).
Jean Vatout: Le palais de Saint-Cloud, souvenirs historiques: son histoire et sa description. Didier, Paris 1852 (Digitalisat).
Theodor Fontane "Der Krieg gegen Frankreich 1870-1871", Manesse Bibliothek der Weltgeschichte, 4 bändige Ausgabe, Band 3, Kapitel: Vor und in Paris/Versailles, Seiten 311–315
Weblinks
Commons: Schloss Saint-Cloud – Sammlung von Bildern, Videos und Audiodateien
Saint-Cloud auf der Website des Centre des monuments nationaux (englisch)
Website zum Schlosspark (französisch)
Website des Vereins „Reconstruisons Saint-Cloud !“ (französisch)
Einzelnachweise
↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck": Liselotte von der Pfalz - eine deutsche Prinzessin am Hof des Sonnenkönigs. Piper, München 3. Auflage, 1997, S. 153.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 154.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 154.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 154.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 241–242.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 241.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 242–243.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 245.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 241.↑  Dirk Van der Cruysse: "Madame sein ist ein ellendes Handwerck". Piper, München 3. Auflage, 1997, S. 244–245.↑  www.monuments-nationaux.fr (Memento vom 5. März 2016 im Internet Archive)↑  saint-cloud.monuments-nationaux.fr, Zugriff am 27. April 2018.
48.8376388888892.2160555555556







