
Johann Georg Schmidt (Kupferstecher)Johann Georg Schmidt (* 23. August 1694 in Augsburg; † 15. März 1767 in Braunschweig) war ein deutscher Kupferstecher.
Leben und Werk
Schmidt stammte aus Augsburg und hatte zunächst in Dresden gearbeitet, bevor er nach Braunschweig in die Kupferstich-Werkstatt des ebenfalls aus Augsburg stammenden Johann Georg Beck kam.
Hochzeit des Kronprinzen Friedrich, Kupferstich, 1733
Nachdem Beck 1722 verstorben war, heiratete Schmidt dessen Witwe Anna Elisabeth, geb. Füllekrug, übernahm dessen Werkstatt und den Titel eines Hofkupferstechers. Schmidt bildete in seiner Werkstatt den Sohn Becks Anton August im Handwerk aus. Schmidt fertigte wie Beck hauptsächlich Porträts des Braunschweigischen Klerus sowie von Personen des herzoglichen Hauses an, wobei die Qualität der Arbeiten jedoch hinter der seines Vorgängers und dessen Sohn zurückblieb.[1]
1733 hielt Schmidt die Hochzeit des Kronprinzen Friedrich (und späteren Königs von Preußen) mit Elisabeth Christine von Braunschweig-Wolfenbüttel-Bevern auf Schloss Salzdahlum in einem Kupferstich fest. Die Darstellung zeigt im Vordergrund König Friedrich Wilhelm von Preußen und Herzog Ferdinand Albrecht von Braunschweig-Wolfenbüttel.[2]
Nach seinem Tode 1767 übernahm sein Stiefsohn Anton August Beck wieder das väterliche Geschäft und führte es bis zu seinem Tode 1787 erfolgreich weiter.
Werkauswahl

Kavalierhaus Braunschweig, 1748
Reithaus Braunschweig, 1749

Werke
Leichnams-Prozession aus dem Steintor von Hannover heraus bis zum Alten St. Nikolai-Friedhof im „Steintorfeld“;
I. G. Schmidt in Braunschweig nach einer Zeichnung von E. E. Braun; aus Christian Ulrich Grupens 1740 veröffentlichter Darlegung Origines Et Antiqvitates ...
1740 erschienen in dem von dem hannoverschen Bürgermeister Christian Ulrich Grupen geschriebenen Buch Origines Et Antiqvitates Hanoverenses... mehrere Stiche von J. G. Schmidt, Br(unsviga) nach E. E. Braun, die von der Herzog August Bibliothek Wolfenbüttel digitalisiert wurden.[3] Dort finden sich
Facies Antiqua Honoverae versus Valvam lapideam (Stein-Thor.), eine Ansicht der Gegend vor dem Steintor von Hannover mit dem Nikolai-Friedhof (S. 00070a)
FACIES ANTIQUA NOVAE CIVITATIS HONOVERANAE (Seite 00256a), eine rekonstruierter Plan der Gegend rund um die spätere  Calenberger Neustadt
HONOVERA ANTIQUA, ein rekonstruierter Plan der Altstadt von Hannover (Seite 00278a)
Literatur
Horst-Rüdiger Jarck (Hrsg.): Braunschweigisches Biographisches Lexikon. 8. bis 18. Jahrhundert, Braunschweig 2006
Gerd Spies (Hrsg.): Braunschweig – Das Bild der Stadt in 900 Jahren. Geschichte und Ansichten, Band 2, Braunschweig 1985
Weblinks
Commons: Johann Georg Schmidt – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise
↑  Horst-Rüdiger Jarck (Hrsg.): Braunschweigisches Biographisches Lexikon. 8. bis 18. Jahrhundert. Braunschweig 2006, S. 624.↑  Gerhild H. M. Komander: Der Wandel des "Sehepuncktes". Die Geschichte Brandenburg-Preußens in der Graphik von 1648 bis 1810. LIT Verlag, Münster und Hamburg 1995, S. 387, Nr. 123.↑  http://diglib.hab.de/wdb.php?dir=drucke/dep-8-12-1&distype=thumbs
Normdaten (Person): GND: 122090357 (OGND, AKS) | LCCN: no2002071362 | VIAF: 10719509 | Wikipedia-Personensuche









Personendaten

NAME
Schmidt, Johann Georg

KURZBESCHREIBUNG
deutscher Kupferstecher

GEBURTSDATUM
23. August 1694

GEBURTSORT
Augsburg

STERBEDATUM
15. März 1767

STERBEORT
Braunschweig
