
Johann Benjamin ThomaeNymphenbrunnen auf dem Neustädter Markt in Dresden.
Dresden-Neustadt, Hauptstraße 17 (und 19). Wohnhaus von Benjamin Thomae und Gottfried Knöffler.
Johann Benjamin Thomae (* 23. Januar 1682 in Pesterwitz; † 8. März 1751 in Dresden) war ein Dresdner Kunsttischler und Bildhauer. 1712 wurde Thomae als Gehilfe von Balthasar Permoser für die plastische Ausschmückung des Dresdner Zwingers angestellt. Im selben Jahr wurde er Hofbildhauer am Dresdner Hof. 1720 erwarb Thomae das Dresdner Bürgerrecht.
Werke
Er fertigte 1719 die Figuren am Türkischen Palais und am Opernhaus am Zwinger sowie 1723 das Portal der Weinbergkirche in Pillnitz. 1728 schuf er das Medaillon für August den Starken an der Ritterakademie und den Trophäenschmuck des Kurländer Palais. Thomae schuf 1733 das Giebelfries des Japanischen Palais.
Er fertigte die Modelle für den Kanzelaltar, die Orgel und die Beichtstühle der Frauenkirche und 1738 den Altar der Dreikönigskirche. Ende der 1730er Jahre leitete Thomae außerdem den Innenausbau der Bartholomäuskirche in Röhrsdorf. 1742 wurden durch ihn und seinen Schüler Johann Gottfried Knöffler die Nymphenbrunnen auf dem Neustädter Markt geschaffen, einer dieser Brunnen befand sich an der Ecke des Neustädter Rathauses. Thomaes Schüler Knöffler heiratete dessen Tochter Sophie Charlotte.
1721 schuf er sowohl den Kanzelaltar als auch das Grabmal für den kursächsischen Minister Georg von Werthern in der durch diesen gestifteten Barockkirche Kroppen
Auch der Taufstein in der Kirche zur Heiligen Dreifaltigkeit zu Schmiedeberg zählt zu seinen Werken.
Ehrungen
In Dresden ist die Thomaestraße in der Johannstadt nach ihm benannt, die von der Striesener Straße zur Trinitatiskirche führt. In seinem Geburtsort Pesterwitz gibt es einen Johann-Benjamin-Thomae-Weg.
Literatur
Sigfried Asche: Balthasar Permoser und die Barockskulptur des Dresdner Zwingers. Frankfurt a. M. 1966
Stadtlexikon Dresden A–Z. Verlag der Kunst, Dresden 1995, ISBN 3-364-00300-9.
Weblinks
Commons: Johann Benjamin Thomae – Sammlung von Bildern, Videos und Audiodateien
Normdaten (Person): GND: 136457835 (OGND, AKS) | VIAF: 80797812 | Wikipedia-Personensuche











Personendaten

NAME
Thomae, Johann Benjamin

KURZBESCHREIBUNG
deutscher Bildhauer

GEBURTSDATUM
23. Januar 1682

GEBURTSORT
Pesterwitz

STERBEDATUM
8. März 1751

STERBEORT
Dresden
