
Sächsisches StändehausSächsisches Ständehaus von Westen
Ständehaus von der Elbe aus gesehen
Detail am Giebel der Westseite
Eingangstür Westseite
Vergoldete Figur der Saxonia von Johannes Schilling
Das Sächsische Ständehaus ist ein Gebäude in der Dresdner Altstadt, das die Silhouette der Stadt mit prägt. Das Ständehaus ist das ehemalige Landtagsgebäude und heutiger Sitz des Oberlandesgerichts Dresden sowie des Landesamtes für Denkmalpflege Sachsen.
Lage
Das Ständehaus liegt zwischen Brühlscher Terrasse, Brühlscher Gasse, Augustusstraße und Schloßplatz. Zum Schloßplatz hin befindet sich der Haupteingang. Das Ständehaus steht hinter dem westlichen Abschluss der Brühlschen Terrasse, im Osten schließt sich die Sekundogenitur an.
Geschichte, Aufbau und Gestaltung
Ursprünglicher Bau
Für den Bau des Ständehauses wurden das Brühlsche Palais, das Fürstenbergsche Haus und das Charonsche Haus abgetragen. Von 1901 bis 1907 errichtete Paul Wallot das Ständehaus als Sitz des Sächsischen Landtags, dessen bisheriger Tagungsort im Landhaus war.
Das Gebäude ist als streng gegliederter, dreigeschossiger Bau errichtet, der mit Sandstein verkleidet ist. Der Grundriss ist trapezförmig. Auf dem seitlich versetzten Turm steht die vergoldete Figur der Saxonia von Johannes Schilling.
Wilhelm Kreis entwarf den Sitzungssaal des Ständehauses. Aus dem abgetragenen Palais Brühl wurden zwei Sandsteinfiguren (Meleager und Atalante) von Lorenzo Mattielli (1746), die am Eingangsportal standen, und weiterer plastischer Schmuck von Johann Gottfried Knöffler ins Ständehaus überführt. Otto Gussmann malte die Innenansichten des Konversationssaales. Selmar Werner schuf die Eingangsfiguren. An der plastischen und malerischen Ausgestaltung wirkten unter anderem Karl Groß, Hermann Prell, Hans Hartmann-MacLean, August Hudler und Richard Riemerschmid mit.

EntstehungsjahrOrtWerk, FigurKünstler

1905TurmbekrönungSaxoniaJohannes Schilling

1905PortalNährstandHans Hartmann-MacLean

1905Wehrkraft, Kunst, HandwerkHeinrich Wedemeyer

1905WahrheitSelmar Werner

1905GerechtigkeitAugust Schreitmüller

1905GesetzHeinrich Epler

1905Standhaftigkeit, Jagd, SchifffahrtOskar Rühm

1905LandwirtschaftPeter Pöppelmann

1905IndustrieErnst Paul

1905ArkadenLöwenköpfenErnst Hottenroth

1906MajestätswappenKarl Groß, August Hudler

1906SaxoniaBruno Hermann Fischer

1906GigantenSelmar Werner

1907AtlantenFriedrich Offermann

1907Konversationszimmer 1. KammerMalereienOtto Gussmann

1907Plenarsaal 2. KammerGemäldeHermann Prell

Am 14. Oktober 1907 fand im Ständehaus die erste Sitzung des Sächsischen Landtags statt. Die letzte Sitzung war nach weniger als 26 Jahren am 21. Februar 1933. Im Anschluss residierte hier Gauleiter Martin Mutschmann als Reichsstatthalter Sachsens.
Bei den Luftangriffen auf Dresden im Februar 1945 wurde das Ständehaus schwer beschädigt.
Wiederaufbau nach 1945
Nach dem behelfsmäßigen Wiederaufbau in den 1950er Jahren waren die Deutsche Fotothek, das Museum für Tierkunde Dresden, das Museum für Mineralogie und Geologie Dresden sowie das heutige Landesamt für Denkmalpflege Sachsen im Ständehaus untergebracht. Das Museum für Tierkunde zog 1957 und das Museum für Mineralogie und Geologie 1959 in das Ständehaus. 
Im Jahr 1999 zogen beide Museen in das neu geschaffene Depot in Klotzsche. Die Bestände der Deutschen Fotothek gehören zur SLUB Dresden und sind in deren Zentralbibliothek am Zelleschen Weg 18 untergebracht.
Umgestaltung nach 1990
Von 1996 bis 2001 wurde das Gebäude umgebaut. Dabei entstand an der Stelle des großen Plenarsaals der sogenannte Gerichtssaalkubus mit sieben Gerichtssälen. Er wurde als „Haus im Haus“ auf einem eigenen Fundament errichtet. An der Stelle des kleinen Landtagssaales entstand der Große Saal im zweiten Stock als Festraum. Ihn dominieren kräftig rote Wandscheiben, die von silberfarbenen Edelstahlfiguren der Künstlerinnen Angela Hampel und Gudrun Trendafilov geschmückt werden. Auch gegenüber im Begegnungsraum des Landtages findet sich Kunst im Bau,  dieselben Künstlerinnen haben mit Schablonenmalerei einen umlaufenden Figurenfries gestaltet. Marion Hempel gestaltete das Farbglasfenster „Recht und Gesetz“ im Foyer.
Das Gebäude wird aktuell hauptsächlich durch das Oberlandesgericht Dresden genutzt. Auch das Landesamt für Denkmalpflege hat seinen Sitz im Ständehaus. Zudem unterhält der Präsident des Sächsischen Landtags in Anknüpfung an die parlamentarische Tradition des Hauses hier einige repräsentative Räume.
Literatur
anonym: Ständehausbau oder Schloßplatzdecoration? Ein Wegweiser aus dem Labyrinthe der Terrassenfrage, Dresden 1898 (Digitalisat)
Gerhard Glaser: Die Wiederherstellung des Ständehauses als denkmalpflegerische Aufgabe, in: Landesamt für Denkmalpflege Sachsen (Hg.): Denkmalpflege in Sachsen. Mitteilungen des Landesamtes für Denkmalpflege 2001, Sax-Verlag, Beucha 2001, S. 25–39
Folke Stimmel: Stadtlexikon Dresden A-Z, Verlag der Kunst, Dresden 1994, ISBN 3-364-00300-9
Marius Winzeler: Das Ständehaus in Dresden von Paul Wallot. Die Baugeschichte eines deutschen Parlamentsgebäudes, in: Landesamt für Denkmalpflege Sachsen (Hg.): Denkmalpflege in Sachsen. Mitteilungen des Landesamtes für Denkmalpflege 2001, Sax-Verlag, Beucha 2001, S. 5–24
Weblinks
Commons: Sächsisches Ständehaus – Sammlung von Bildern, Videos und Audiodateien
Homepage des Justizministeriums
Homepage der Denkmalpflege
51.05305555555613.739166666667







