
HubertusburgSchloss Hubertusburg
Das Schloss Hubertusburg liegt in Wermsdorf, 11,8 km westsüdwestlich von Oschatz und 15 km Luftlinie nordöstlich von Grimma zwischen Leipzig und Dresden. Das ab 1721 errichtete Schloss war ein kurfürstlich-sächsisches Jagdschloss und fungierte außerdem als zeitweilige Nebenresidenz des sächsischen Kurfürsten und polnischen Königs August III.
Der polnische König August II. zu Pferde und mit Marschallsstab um 1718
Lageplan (1905) mit dem Schloss oben mittig
Schlossgrundriss 1905
Baubeschreibung
Das eigentliche Schloss steht inmitten eines Gebäudeensembles, das Ausdruck seiner wechselseitigen Nutzungsgeschichte ist. Das Schlossgebäude stellt ein Rechteck dar, in dem sich ein rechteckiger Hof befindet. Die Hauptfront besteht aus einem ovalen Risalit mit fünf Achsen in der Mitte. Der Bau besteht aus drei Geschossen in Lisenenarchitektur. Der ovale Mittelrisalit ist zweigeschossig. In dem im Grundriss gebogenen Frontispiz befindet sich ein Reichsvikariatswappen mit Doppeladler und sächsisch-polnischen Wappen im Schild von König August III. von Polen aus dem Jahr 1740. Über dem Mittelbau befindet sich ein vierseitiger Dachreiter mit gebrochenen Ecken und einer Zwiebelhaube. Als Windfahne dient ein springender Hirsch. Rechts des Mittelbaus befindet sich das Brühlsche Palais, heute katholisches Pfarramt. Im Mittelbau befindet sich ein ovales Vestibül, das an einen rechtwinkligen Raum grenzt, der die Treppe aufnimmt. Im Vestibül stehen Plastiken des Bildhauers Johann Christian Kirchner aus dem Jahr 1720, die Frühling, Sommer, Herbst und Winter darstellen. Im Obergeschoss befindet sich im ovalen Mittelbau der Hubertussaal. Von seiner ursprünglichen Ausstattung ist das Mittelfeld mit dem in Stucco lustro ausgeführten schwebenden Kinderengeln mit Emblemen der Jagd, Kränze, Vögel und Wolken erhalten. Ebenso erhalten ist das originale Parkett. Im Erdgeschoss befindet sich die Schlosskapelle.[1] In der Westecke des Vorplatzes ist eine Pferdeschwemme. Der mit dem Auto anreisende Besucher kommt aus Nordosten über das Oschatzer Tor, der Haupteingang liegt im Nordwesten in Form eines Torhauses, des Wermsdorfer Tors.[2] Aus der ersten Bauperiode stammen die beiden H-förmigen Gebäude links und rechts vom Schlosshof mit ihren drei Achsen breiten Pavillons an den Ecken und in der Mitte. Die Rokokokartuschen über den Fenstern der Hauptgeschosse weisen in das erste Viertel des 18. Jahrhunderts.[1]
Die Bekehrung des Heiligen Hubertus 1463–1480, Meister von Werden (Schule des Meisters des Marienlebens)
Königlicher Marstall
Die viertelkreisförmig schwingenden Kavaliers- und Verwaltungstrakte stoßen an die großen H-förmigen Trakte der Wirtschaftsanlagen und des einst international beachteten Marstalls mit 240 Ständen. In den Ställen leitete eine Rinne die Gülle im Mittelgang in ausgehölte Pfeiler des Untergeschosses in die Schleusen ab. Im rechten Langflügel war eine Reitschule mit Zuschauerlogen und im zweiten Obergeschoss ein Magazin für Kleidung, Decken und gebrauchte Waffen untergebracht.[3]
Namenspatron
siehe hierzu Hubertus von Lüttich
Französische Parforcejagd um 1874
Baugeschichte
Der Wermsdorfer Forst, der damals Mutzschener Heyde genannt wurde, war schon seit Kurfürst Christian II. ein beliebtes Jagdrevier der Wettiner. Der Kurfürst hatte dort um 1610 anstelle eines angekauften Rittergutes das Jagdschloss Wermsdorf im Stil der Sächsischen Renaissance errichten lassen. Sein Nachfolger Johann Georg I. hatte dieses von 1617 bis 1626 erweitert.
Zum Hubertusfest am 3. November 1721 gab August der Starke bekannt, einen Neubau ausführen zu lassen, der seinem königlich-polnischen und kurfürstlich-sächsischen Rang entsprach. Es verstand sich von selbst, dass er im Stil des Dresdner Barock ausgeführt und hinreichend dimensioniert werden würde, um dort alljährlich die großen Hofjagden mit zahlreichem Gefolge (Parforcejagden) einschließlich opulenter Festlichkeiten abzuhalten. Das Alte Jagdschloss sollte künftig nur noch zur Unterbringung von Hofstaat und Bediensteten dienen. Er trug die Direction des Baues dem Obrist-Lieutnant Naumann auf. Damit wurde in nur drei Jahren Bauzeit ein barockes Jagdschloss geschaffen, das zu den größten in Europa zählte.[4] In dieser Zeit ist der südliche Vorhof, der so genannte Deutsche Jägerhof mit dem Bäckertor, das nach Reckwitz führt, entstanden.[5]
Altes Schloss Hubertusburg
Erste Bauperiode unter Johann Christoph Naumann 1721–1732
Die Arbeiten unter Johann Christoph von Naumann an dem Schloss begannen in Wermsdorf 1721. Vier Kompanien Soldaten hoben den Baugrund aus, und etwa 700[6] Handwerker waren beteiligt.[7] Bereits 1724 war der Bau fertiggestellt. Neu angelegte Poststraßen führten zum Schloss über Stauchitz nach Meißen und Dresden und auf der anderen Seite über Wurzen nach Leipzig. Das erste Schloss war ein stattlicher Bau mit zwei den Ehrenhof umfassenden Flügeln. In der Achse befand sich ein Risalit mit abgeschrägten Ecken. Die äußere Architektur war schlicht. Wirkungsvoll war die Turmanlage über dem hohen Mansarddach des Mittelrisalits. Die Kapelle kam in der Fassade nicht zum Ausdruck.[1] Das hatte seinen Grund, denn damit sollte die Unterordnung der neu entstehenden katholischen Kirche unter den Willen des sächsischen Kurfürsten demonstriert werden. Denn allein auf Grund seiner errungenen politischen Macht in Polen war die Rückkehr des katholischen Glaubens ins protestantische Kursachsen möglich geworden. Es war das geistige Erbe des alten staufischen Idealismus der körperlichen Einheit von Kirche und Staat, wie er in Wirklichkeit politisch nie vollzogen wurde. Von diesem Naumannschen Bau haben sich lediglich Teile der Umfassungsmauer und diese manifestierte Naumannsche Idee der architektonischen Unterordnung der Kirche unter dem Dach des Staates auch im Nachfolgebau erhalten.
Hubertusburg nach 1763
Zweite Bauperiode unter Johann Christoph Knöffel 1733–1752
Der Umbau des dreiflügeligen Hauptgebäudes zur heute erlebbaren viertelkreisförmigen Rundflügelanlage zog sich in drei Etappen bis ins Jahr 1752 hin. Hierbei waren zu diesem Zeitpunkt große Teile der künstlerischen Kräfte der kursächsischen Residenz mit Ausstattung und Inneneinrichtung von Schloss Hubertusburg beschäftigt. Mit dem Bau der Viertelkreisflügel sollte der schlichte, einfache und ländliche Charakter der ersten Anlage architektonisch überwunden werden. Die Pläne dazu lieferte der Oberlandesbaumeister Johann Christoph Knöffel. Nach seinem Tod beendete sein Nachfolger Julius Heinrich Schwarze die Umbauarbeiten am Hauptpalais.[8] Besonders prunkvoll wurden die Repräsentationsräume in der ersten Etage und der Westflügel mit dem großen Hubertussaal ausgestattet. Für die Stuck- und Marmorarbeiten der Innenräume war der italienische Künstler Pietro Luigi Bossi (1690–1747) zuständig.[9] Eine elegante Treppenanlage mit Vorsaal für das spanische Hofzeremoniell führte zu diesem Saal hinauf.[10] 1737 erfolgte der Bau des neuen Jägerhofes, bestehend aus zwei parallel laufenden Reihen zweistöckiger Wohngebäude, der den Namen Französischer Jägerhof erhielt.[5] Darin untergebracht waren das Jagdpersonal, die Stallungen und Zwinger, Vorrats- und Sattelkammern, die Arbeitsräume des Jagdsattlers und -schneiders, dann die Schlafkammern der Hundeburschen und Reitknechte. Weiterhin befanden sich im Jägerhof die Unterkünfte des Jagdbäckers, des Rossarztes, des Wagenmeisters und des Jagdschmiedes.[5] Nach der Fertigstellung des Französischen Jägerhofes wurde der Deutsche Jägerhof zum Küchenhof umgestaltet.[11] Diese Veränderung der Königlichen Mund-Marschall-Tafel und Bey-Küche war durch die Vergrößerung des Hofstaates nötig geworden. Dazu wurde 1745 der Lust- und Küchengarten bis an den Weg, der Wermsdorf mit Mutzschen über den vorderen Horstseedamm verbindet, vergrößert.[11] 1739 wurde der ganze östliche Flügel bis auf den Grund abgetragen.[12] Der sächsische Premierminister Graf Heinrich von Brühl nahm eine Sonderstellung innerhalb des Hubertusburger Hofes ein und besaß ein eigenes Palais. 1740–1751 entstand die noch vollständig vorhandene Schlosskapelle im Rokoko-Stil.
Nutzungsgeschichte und Zäsuren
Königlich Sächsische Hof- und Jagdresidenz
Der Wermsdorfer Forst wurde bereits 1556 durch Kurfürst August als sächsisches Hofjagdrevier erworben und vom 1610 errichteten Jagdschloss Wermsdorf aus bejagt. Er wurde damals als Mutzschener Heyde bezeichnet. 1699 führten Fürst Anton Egon von Fürstenberg und König August der Starke die französische Parforcejagd ein. Das zahlreiche Gefolge wurde teilweise im benachbarten Schloss Mutzschen untergebracht, nach der Fertigstellung des ersten Hubertusburger Schlossbaus 1724 auch im Wermsdorfer Schloss.
Die Parforcejagd war ungeheuer aufwendig, 250 Hunde der sächsisch-polnischen Hundemeute mussten täglich von Piqueuren geführt und abgerichtet werden.[13] Parforcejagden waren zeremonielle Luxusjagden mit teils stundenlangen strapaziösen Jagdritten, die auch mit Wechsel der Pferde verbunden waren. Für das kleine Dorf Wermsdorf war die Verlegung des Hofes von Dresden nach Wermsdorf in den Wochen der Hofjagd stets ein großartiges Erlebnis. Neben den Jagdparaden und Ausfahrten der Hofgesellschaften waren es die prächtigen Suiten mit ihren Lakaien in gelb-blauen Uniformen und silberbetressten Dreispitzen, Hofzofen, Kammerdiener, Sekretäre, polnische Kammerjunker und das Gefolge von ausländischen Gästen, welches im Dorf untergebracht und bewirtet werden musste. Die Jagd- und Hofresidenz zog auch „liderliches Gefolg“ und Prostituierte an.[14] Mit enormen Aufwand wurden die Vorbereitungen für Jagdparade, Frühstück und Mittagstafel im Freien betrieben, allein der große Jagdaufzug zum Hubertustag am 3. November ließ den Bediensteten und Helfern der Parforcejagdequipage keine Zeit, an den religiösen Festlichkeiten ihres Schutzpatrons teilzunehmen. Deshalb feierten die Jagdbediensteten immer ihr eigenes Hubertusfest erst, nachdem das Königspaar Ende November nach Dresden zurückgereist war. Graf Heinrich von Brühl war kein großer Jagdfanatiker, er war nur dann selbst bei den Jagden beteiligt, wenn es die Hofetikette unbedingt erforderte. Im März 1755 übernahm er als Chef- und Oberkommandant die Oberdirektion der Hubertusburger Parforcejagdequipage.[13] Als Diplomat und Staatsmann verfügte er in Hubertusburg nicht nur über ein eigenes Palais, sondern über eine eigene Küche und entsprechend eigenes Personal. Er war für die Unterbringung und Versorgung der Gesandten und Diplomaten verantwortlich. Ab 1748 zeichnete sich durch eine massiv steigende Verschuldung die beginnende sächsische Staatskrise ab. Kurfürst Friedrich August II. wurde durch das geheime Kabinett, aber vor allem durch Brühl nicht über die verschärfte Finanzlage und die Veränderungen in der europäischen Politik aufgeklärt, was letztendlich auf die Konfrontation Kursachsens mit Preußen hinauslief und in der Katastrophe des Siebenjährigen Krieges enden sollte.[10] 1755 wurde am 29. November 1755 mit der Rückkehr des Königspaares nach Dresden das letzte Hubertusfest im Schloss veranstaltet.[13]
Friedrich August II., Kurfürst von Sachsenals August III. auch König von Polen
Plünderung im Siebenjährigen Krieg 1761
Zum Ausbruch des Siebenjährigen Krieges 1756 lebten 56 Familien kostenfrei in Hubertusburg.[15] Das waren Hofangestellte, aber auch nach deren Tode deren Verbliebene, die in kostenlosen Gnadenwohnungen weiter wohnen durften. 1756 floh Kurfürst Friedrich August II. (als August III. König von Polen) mit Brühl nach Warschau und ließ seine Frau, die Kurfürstin Maria Josepha von Österreich, mit den beiden Kurprinzen allein in Dresden zurück. 1757 rückte der Krieg immer näher, 1760 wurde Dresden durch preußische Truppen verwüstet. In der nahen Umgebung brachen Ruhr-Epidemien aus.[15] Als Österreicher, Sachsen und Kosaken Charlottenburg verwüsteten, befahl Friedrich II. von Preußen, als er 1760 auf einem Eilmarsch von Schlesien nach Berlin die sächsische Grenze erreicht hatte, als Sühne dafür das Jagdschloss Hubertusburg zu plündern. Er beauftragte dazu seinen Oberst Johann Friedrich Adolf von der Marwitz, der während des Siebenjährigen Krieges erfolgreich das preußische Regiment Gens d’armes führte. Marwitz verweigerte aber den Befehl, fiel darauf in Ungnade und musste abdanken.[16] Erst das Freibataillon des Quintus Icilius aus einer Réfugiésfamilie (Guichard aus Magdeburg) führte den Plünderungsbefehl aus. Danach wurde das Schloss von zwei jüdischen königlichen Hoffaktoren aus Berlin, Veitel Heine Ephraim und Daniel Itzig, in drei weiteren Monaten endverwertet. Dem Turm wurden die großen Glocken und die Uhr entnommen, von den Dächern wurde die Kupfereindeckung abgerissen, das Blattgold von den Klinken geschabt und vor Ort eingeschmolzen.[6] Von den Plünderungen blieb die Schlosskapelle nur deswegen verschont, weil der Hofkaplan und Jesuitenpater Anton Robert Schubert 1761[17] vor dem König Friedrich II. von Preußen auf den Knien um Gnade flehte.[18] Zwei Menschen kamen bei den Plünderungen ums Leben.[6]
Der Hubertusburger Frieden am 21. März 1763
Um mit den Friedensverhandlungen zu beginnen, mussten im ausgeplünderten Schloss Tische und Stühle aus umliegenden Gasthöfen ausgeborgt werden. Die Friedensverträge wurden am 15. Februar 1763 in Hubertusburg von den Verhandlungsführern unterschrieben und von Friedrich II. am 21. Februar 1763 in Schloss Dahlen sowie von Maria Theresia und Graf Kaunitz am 24. Februar 1763 in Wien ratifiziert. Die Ratifizierung des sächsisch-preußischen Vertrages durch Kurfürst Friedrich August II. erfolgte am 23. bzw. 24. Februar 1763 in Warschau. Der Bote gelangte mit diesem Vertrag am 26. Februar 1763 in Hubertusburg an. Am 1. März 1763 trat der Frieden von Hubertusburg in Kraft. Nach dem plötzlichen Tod des Kurfürsten am 5. Oktober 1763 durch Schlaganfall lösten der neue Kurfürst Friedrich Christian und die Restaurationskommission am 9. November 1763 die Hubertusburger Parforcejagdequipage auf.[13] Doch auch Friedrich Christian starb nur einen Monat später am 17. Dezember 1763. Sein Nachfolger  Kurfürst Friedrich August III. sicherte den geplünderten Bau, deckte die Dächer wieder mit Kupfer und Schiefer und zog einfache Fenster ein.[6] In den zahlreichen leerstehenden Räumen wurden 1795 56 Gnadenwohnungen an ehemalige Hofbeamte, pensionierte Offiziere und Hinterbliebene sozial höher gestellter Persönlichkeiten vergeben.[12]
Kurfürst Friedrich August III. von Sachsen, 1795
Hubertusburg vor 1840
Steingutfabrik 1770
Kurfürst Friedrich August III. genehmigte am 31. Mai 1770 die Gründung einer Fabrik zu Herstellung von Fayence-Geschirr mit genauer Vorschrift zur Art des herzustellenden Geschirrs, um Konkurrenzproduktion zur Porzellanmanufaktur Meißen zu vermeiden. 1771 wurde die Produkte auf der Leipziger Michaelismesse ein großer Erfolg. 1776 übernahm der Kurfürst die Manufaktur selbst. Mit dem neu auf den Markt kommenden Steingut konnte das Fayence-Geschirr aufgrund der geringeren Festigkeit und des höheren Preises auf Dauer nicht mithalten. So schwenkte man um und begann ebenfalls mit der Produktion von Steingut, das durch verbesserte Glasurrezepte besser wurde. Die Manufaktur hatte eine derart große Nachfrage, dass der Betrieb 1799 räumlich erweitert werden musste. Das benötigte Kaolin kam aus Kemmlitz, 1780 aus Pommlitz, 1814 aus Neusornzig, 1817 aus Mahlis, 1819 aus Mutzschen und 1824 aus Glossen. Mit Beginn der Kontinentalsperre ab 1815 brach der Umsatz  ein. Man versuchte mit Kupfer- und Steindruck, sowie später mit Emaillemalerei dem Trend entgegenzuwirken, doch der Markt blieb schwierig. Neue Fabriken in Colditz und Rochlitz entstanden, aus Thüringen drängten Billigwaren auf den Markt. 1834 verkaufte der sächsische König die Manufaktur. 1848 meldete das Unternehmen Konkurs an. 1850 kaufte der sächsische Staat die Gebäude an, welche dann Teil der Landesanstalt wurden. 1979 wurden bei Bauarbeiten im ehemaligen Barockgarten meterdicke Scherben-Bestände gefunden, das Erbe der einstigen Steingutfabrik Hubertusburg.[19]
Militärmagazin
1791 wurde durch Kurfürst Friedrich August III. – dem späteren König Friedrich August I. von Sachsen – im Hauptschloss ein Militärmagazin eingerichtet.[4] Es bestand bis 1877. Dazu wurden der Große Hubertussaal mit doppelten Getreidebögen durchzogen und die Säle und Zimmer der ersten und zweiten Etage zu Lagerböden vorgerichtet.[6]
Lazarett 1813–1815
1813 musste die Magazinverwaltung ihre eingelagerten 17961 Scheffel (entspricht 1855 m³) Korn, 8882 Scheffel Hafer und 7498 Zentner Mehl aus dem Schloss räumen, um für Tausende von Verwundeten und Sterbenden Platz zu machen. Es waren die Reste der Grande Armée, die geschlagen aus Russland heimkehrte. Auch die Gnadenbewohner mussten das Schloss räumen.[12] Es wurde ein sächsisches Lazarett eingerichtet. Am 25. Juli 1813 musste ein weiteres französisches Lazarett eingerichtet werden. Am 12. September 1813 musste das Lazarettkommando die beiden Lazarette gegen eindringende österreichische und russische Kavallerie verteidigen. Auf dem Schlosshof kam es zu blutigen Gefechten. Der Strom der Verwundeten und Verstorbenen erhöhte sich drastisch mit der Völkerschlacht bei Leipzig. Die Zahlen der Eingelieferten wurde nicht mehr erfasst, Schätzungen gehen aber von zwölf- bis dreizehntausend Toten aus, die in der Umgebung in Massengräbern verscharrt wurden.[12]
Hubertusburg 1836
Hubertusburg 1858
Königlich Sächsische Jagdresidenz 1815–1918
Hubertusburg wurde nach 1815 eingeschränkt wieder königliches Jagdschloss, denn König Friedrich August I. war ein eifriger Freund der Jagd.[12]
Strafanstalt
Ab dem 1. Mai 1840 wurden ein Landesgefängnis zur Verbüßung längerer Gefängnisstrafen und eine Strafanstalt zur Verbüßung von Arbeitshausstrafen für weibliche Verbrecher eingerichtet.[20] Die Arbeitshausstrafe war mit dem neuen Kriminalgesetz vom 20. März 1838 erstmals in Sachsen eingeführt, sie war milder als Zuchthaus und härter als Gefängnis. Die Insassen mussten Einheitskleidung tragen und wurden zum Arbeiten gezwungen. So waren im Durchschnitt bis 1854 einhundertsiebzig Gefangene inhaftiert, die weiblichen Häftlinge stellten davon mit siebzig Prozent die Mehrheit. Die Mehrzahl der von den Inhaftierten begangenen Vergehen waren Diebstahl und Veruntreuung, Betrug und Münzverbrechen. 1851 kamen 33 Hochverräter hinzu.[6][20] 1872 wurde das Landesgefängnis aufgelöst. August Bebel und Wilhelm Liebknecht waren die letzten Inhaftierten im Schloss Hubertusburg.[4] In der DDR-Geschichtslehre wurde diese Inhaftierung Bebels und Liebknecht ideologisch verbrämt und von grausamer und entbehrungsreicher Festungshaft gesprochen. In Wirklichkeit gefiel es Bebel in Wermsdorf, er erholte sich, bildete sich fort und sprach später sogar von seiner „Haftuniversität“.
Landeshospital
Nachdem ein Teil des Schlosses durch Egidius Dotter als Wanduhrenfabrik genutzt wurde, eröffnete 1838 eine Vereinigung der Hospitäler St. Jakob Dresden und St. Georg Döbeln als neues vereinigtes Landeshospital Hubertusburg. 1853 wurde dem Hospital eine  Abteilung II hinzugefügt. Grundvoraussetzung zur Spitalaufnahme war ein Mindestalter von 50 Jahren und eine entsprechende Bedürftigkeit.[12]
Versorgungshaus für weibliche Geisteskranke
1850 wurde diese Anstalt eingerichtet. Unterschieden wurde Verpflegte in drei unterschiedlichen Klassen.[12]
Erziehungsanstalt für blödsinnige Kinder
Diese Einrichtung wurde am 3. August 1846 gegründet. Grund war die Tätigkeit eines Vereins für Staatsarzneikunde im Königreiche Sachsen.[12]
Blindenvorschule
Die Landesanstalten Hubertusburg 1881
Eine damals einmalige Einrichtung war die Blindenvorschule der vereinigten Landesanstalten zu Hubertusburg, in der bis zu 60 Kinder betreut wurden.[4] Sie wurde am 1. Juli 1862 eingerichtet.[12]
Unteroffiziersvorschule der Wehrmacht
Ab 1941 folgte auch die Luftwaffe dem Vorbild des Heeres und schuf Unteroffiziervorschulen, darunter in der Hubertusburg die Unteroffizierschule 1.
Militärlazarett
Bereits vor dem Ende des Zweiten Weltkriegs 1945 wurde das Schloss als Militärlazarett genutzt.[21]
Amerikanische und sowjetische Kommandantur
Am 25. April 1945 zogen die Amerikaner in Hubertusburg ein.[22] Am 5. Mai 1945[21] übernahmen die Sowjets die Macht in Wermsdorf. In der Schlosskapelle wurde ein russisches Offizierskasino eingerichtet.[23] Während dieser Zeit wurde die Schramm-Orgel von 1749 fast völlig zerstört, die Sowjets schnitten sich das Leder aus den Blasebälgern heraus und entwendeten fast alle Pfeifen. Alle Gehfähigen des Lazarettes wurden entlassen, einzelne ins sogenannte Kriegsgefangenenlager Mühlberg verschleppt.[21]
Im Kinderzentrum 1984
Kliniken Hubertusburg
Im Herbst 1945 eröffnete die Landesverwaltung Sachsens in der Hubertusburg ein Allgemeinkrankenhaus mit einer inneren und chirurgischen Abteilung. Die Krankenanstalt Hubertusburg wurde unter dem Ärztlichen Leiter und Chefarzt der Chirurgie und Gynäkologie Dr. Lothar Siegmund bis 1958 eine der größten Gesundheitseinrichtungen im ehemaligen Bezirk Leipzig, aus der 1973 die Kliniken Hubertusburg hervorgingen. Die Medizinische Fachschule wurde im Februar 1954 eröffnet. Die Poliklinik Hubertusburg wurde mit Sprechstunden von zehn Fachabteilungen zu einem medizinischen Zentrum für das gesamte Gebiet um Wermsdorf. Von den orthopädischen Werkstätten hatte die Schuhmacherwerkstatt besondere Bedeutung für Erprobung und Neuentwicklung von Werkstoffen für die Orthopädietechnik, die auch international starke Beachtung fand.[4]
Der Innenhof 2004
Wasserturm auf dem Gelände der Hubertusburg
Nutzung heute
Die Sanierung der Schlossanlage finanzierte allein der Freistaat Sachsen. Bereits 2004 waren über 22,2 Millionen Euro in die Anlage investiert.
Fachkrankenhaus
Über 40 Millionen Euro flossen in das Fachkrankenhaus mit den Abteilungen Psychiatrie, Psychotherapie und Neurologie, bis 2020 wurde außerdem die Pädiatrie angeboten.[24] Zusätzliche 5,3 Millionen Euro wurden im Jahr 2006 für die Sanierung aufgebracht.[25] Das Krankenhaus, eine Tochter der Leipziger St.-Georg-Unternehmensgruppe, hat 127 Betten in den psychischen Fachgebieten und 65 in den somatischen sowie 20 Tagesklinikplätze in Riesa und 15 in Torgau. Der Chefarzt der Psychiatrie und Psychotherapie Peter Grampp hat das Werk des Psychiatriepatienten Karl Hans Janke im Jahr 2000 wiederentdeckt und zur Aufarbeitung an den Verein Rosengarten e. V. übergeben.[26]
Weitere Nutzungen
Nach der umfassenden Sanierung wurde durch das Sächsische Staatsarchiv eine Zentralwerkstatt für Erhaltung von Archiv- und Bibliotheksgut eingerichtet. Dazu wurden die dezentralen Abteilungen, wie die in Kamenz untergebrachte Sicherungsverfilmungstelle des Bundes, zentralisiert. Auch der Bereich audiovisuelle Medien der Abteilung 3 des Staatsarchivs Leipzig wurde nach Wermsdorf verlegt. Seit 2011 werden in der Restaurierungsabteilung der Zentralwerkstatt vorrangig geborgene Archivalien des eingestürzten Kölner Stadtarchivs restauriert.
Im September 2007 fanden gartenarchäologische Ausgrabungen im Park des Schlosses durch das sächsische Landesamt für Archäologie statt. Die Erkenntnisse der Grabung flossen in eine denkmalpflegerische Konzeption für den Schlosspark ein. So wurden die Spuren der Leitungen für die Wasserspiele des Parks, sowie die Tonbettungen der heute verschwundenen Becken gefunden.[27]
Der seit 1997 aktive Freundeskreis Schloss Hubertusburg e. V. dient der Förderung der Sanierung, Erhaltung und Wiederbelebung des Jagdschlosses Hubertusburg. Dazu führt der Verein seit 2006 die Hubertusburger Friedensgespräche durch, die den Hubertusburger Jugendfriedenspreis verleihen. Für diese Arbeit erhielt der Verein die Auszeichnung Ausgewählter Ort 2010 aufgrund der Initiative des Bundespräsidenten Deutschland – Land der Ideen.[28] Im Jahr 2013 wurde der Verein mit dem Sächsischen Bürgerpreis ausgezeichnet.
Für die genannten Ziele gründete der Freundeskreis Schloss Hubertusburg gemeinsam mit weiteren Partnern aus europäischen Orten, wo bedeutende Friedensverträge abgeschlossen wurden, im Jahr 2007 das Europäische Netzwerk der Friedensorte – Places of Peace. Der Verein führt auch öffentliche Führungen im Schloss durch.
Spekulationen im Zusammenhang mit dem Bernsteinzimmer
1987 entdeckte der Bauingenieur und Fachingenieur für Denkmalpflege Manfred John Hinweise auf bis dahin unbekannte Kelleranlagen. Paul Enke, Oberstleutnant der Staatssicherheit und Bernsteinzimmer-Fahnder, führte Untersuchungen durch, starb jedoch kurz danach, sodass keine Dokumentation seiner Befunde existiert.[29] John recherchierte in den Folgejahren weiter.[30][31]
Varia
Das Fernsehen des Mitteldeutschen Rundfunks strahlte am 27. April 2021 die 45-minütige Dokumentation „Hubertusburg – Fürstenschloss im Dornröschenschlaf“ aus.[32]
Siehe auch
Schloss Mutzschen
Stadtmuseum Mutzschen
Wermsdorfer Forst
Jagdschloss Wermsdorf
Quellen
Johann Christoph Naumann: Vorstellung des Jagt-Palaies Hubertusburg, Welches nach Königlicher Majest. von Pohlen und Churfürstl. Durchl. zu Sachsen entwurff, vor Ihro Hoheit Dero Königl. Prinzen aufgeführet worden. Dresden 1727.
Literatur
Wilhelm Bergsträßer: Die königlich sächsischen Strafanstalten mit Hinsicht auf die amerikanischen Pönitentiarsysteme. Leopold Voß, Leipzig 1844.
Karl Berling: Die Fayence- und Steingutfabrik Hubertusburg. Stengel & Markert, Dresden 1891 (Digitalisat)
Klaus Gumnior: Schloß Hubertusburg. Werte einer sächsischen Residenz. Sächsisches Druck- und Verlagshaus, Dresden 1997. (Saxonia Schriftenreihe des Vereins für sächsische Landesgeschichte Band 3)
Cornelius Gurlitt: Hubertusburg. In: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. 27. Heft: Amtshauptmannschaft Oschatz (I. Teil). C. C. Meinhold, Dresden 1905, S. 122.
Ein Besuch in Hubertusburg. In: Die Gartenlaube. Heft 11,12, 1858, S. 151–154,161–164 (Volltext [Wikisource]). 
Susanne Hahn (Hrsg.): Wissenschaft und Kunst im Zeichen von Krieg und Frieden. 3. Hubertusburger Friedensgespräche, 17. – 19. September 2010, Schloss Hubertusburg, Wermsdorf; Protokollband. Wermsdorf 2011. [darin verschiedene kunsthistorische Beiträge zum Schloss]
Manfred John: Eine Führung durch die Schloßanlage Hubertusburg Wermsdorf. In: Hubertusburger Schriften. Heft 1, Freundeskreis Schloß Hubertusburg e. V., 2004.
Hugo Krämer: Wermsdorf und seine Schlösser. In: Mitteilungen des Landesverein Sächsischer Heimatschutz. Band XV, Heft 3–4/1926, Dresden 1926, S. 81–103.
Rudolf Lehmann: Wermsdorf und Mutzschen. In: Rundblick-Information. Heft 1, Gemeindeverband Wermsdorf/Mutzschen und Kulturbund der DDR, 1981.
Friedrich August Ô-Byrn: Die Parforcejagd zu Wermsdorf und Hubertusburg. Dresden 1879.
W. Riemer: Das Schloss Hubertusburg sonst und jetzt. Fedor Göthel, Oschatz 1881.
Eckart Säuberlich (Red.): 800 Jahre Wermsdorf. 1206–2006. Sax-Verlag, Beucha 2006, ISBN 3-934544-93-2.
Dirk Syndram (Hrsg.): Die königliche Jagdresidenz Hubertusburg und der Frieden von 1763. Anlässlich der Ausstellung "Die Königliche Jagdresidenz Hubertusburg und der Frieden von 1763" auf Schloß Hubertusburg vom 28. April bis 5. Oktober 2013. Dresden 2013, ISBN 9783943444155.
Weblinks
Commons: Hubertusburg – Sammlung von Bildern, Videos und Audiodateien
Freundeskreis Schloß Hubertusburg
Archivzentrum Hubertusburg
Heimatverein Wermsdorf
Fachkrankenhaus Hubertusburg gGmbH: bei Fachkrankenhaus klicken
Luftbildaufnahmen der Schloßanlage
Ehrenamtlicher Gästeführer
Einzelnachweise
1 2 3  Cornelius Gurlitt: Hubertusburg. In: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. Meinhold & Söhne, Dresden 1905, S. 123.
↑  Manfred John: Eine Führung durch die Schlossanlage Hubertusburg Wermsdorf. In: Hubertusburger Schriften. Heft 1, Freundeskreis Schloss Hubertusburg e. V., Wermsdorf 2004.
↑  Wolfgang Götz: Deutsche Marställe des Barock. Kunstwissenschaftliche Studien. Band 34. Deutscher Kunstverlag, München/Berlin 1964, S. 52.
1 2 3 4 5  800 Jahre Wermsdorf. 1721 bis 1733. Leipziger Volkszeitung, Oschatzer Allgemeine, 15. Juli 2006, S. 7.
1 2 3  Axel Küttner: Fürstliche Jagdleidenschaft im Spätbarock (Teil1). Leipziger Volkszeitung, Oschatzer Allgemeine, 11. August 2009, S. 18.
1 2 3 4 5 6  Wilhelm Bergsträßer: Die königlich sächsischen Strafanstalten mit Hinsicht auf die amerikanischen Pönitentiarsysteme. Leopold Voß, Leipzig 1844. Online, abgerufen am 14. März 2011.
↑  Christdore Wetzig: Hubertusburg einmal anders gesehen (Teil 1). Leipziger Volkszeitung, Oschatzer Allgemeine, 8. Februar 2011, S. 16.
↑  Axel Küttner: Hubertusburger Glanz (Teil 1). Staatskrise und Jagdvergnügen. Leipziger Volkszeitung, Oschatzer Allgemeine, 1. Februar 2011, S. 16.
↑  Axel Küttner: Wermsdorfer Intermezzo (Teil II/Schluss). Leipziger Volkszeitung, Oschatzer Allgemeine, 26. August 2008, S. 17.
1 2  Axel Küttner: Schloss Hubertusburg zwischen den Schlesischen Kriegen (Teil II/Schluss). Leipziger Volkszeitung, Oschatzer Allgemeine, 16. November 2011, S. 18.
1 2  Axel Küttner: Schloss Hubertusburg zwischen den Schlesischen Kriegen (1740 bis 1756) /Teil I. Salutschüsse beim Eintreffen des Königspaares. Leipziger Volkszeitung, Oschatzer Allgemeine, 9. November 2011, S. 18.
1 2 3 4 5 6 7 8 9  W. Riemer: Das Schloss Hubertusburg sonst und jetzt. Fedor Göthel, Oschatz 1881, S. 9.
1 2 3 4  Axel Küttner: Die fürstliche Jagdleidenschaft im Spätbarock (Teil II/Schluss). Zwei Schneider für die Parforcejagd. Leipziger Volkszeitung, Oschatzer Allgemeine, 6. Juli 2010, S. 17.
↑  Axel Küttner: Italienische Spuren in Wermsdorf (Teil II/Schluss). Hof-Ankunft ein farbenprächtiges Erlebnis. Leipziger Volkszeitung, Oschatzer Allgemeine, 17. August 2010, S. 20.
1 2  Axel Küttner: Hubertusburger Glanz (Teil III/Schluss). Leipziger Volkszeitung, Oschatzer Allgemeine, 15. Februar 2011, S. 16.
↑  Theodor Fontane: Wanderung durch die Mark Brandenburg. Wilhelm Hertz, Berlin 1863, S. 353. Online, abgerufen am 14. März 2011.
↑  Wilhelm Bergsträßer: Die königlich sächsischen Strafanstalten. Leopod Voß, Leipzig 1844, S. 18. Online, abgerufen am 5. März 2011.
↑  dw: Die Putten strahlen wieder. Dankgottesdienst in der restaurierten Schlosskirche St. Hubertus. In: Tag des Herrn, Katholische Wochenzeitung. Ausgabe 46. St. Benno Verlag, Leipzig 2007. Online, abgerufen am 5. März 2011.
↑  Manfred John: Die Fayence- und Steingut-Manufaktur Hubertusburg. In: Hubertusburger Schriften. Heft 7. Freundeskreis Schloß Hubertusburg e. V, Wermsdorf November 2010.
1 2  Beiträge zur Statistik der Strafanstalten und der Moralität der Bevölkerung im Königreiche Sachsen. Mit besonderer Beziehung auf die Rückfälligkeit der Verbrecher. In: Zeitschrift des Statistischen Büros des Königkl. Sächs. Ministerium des Innern. Nr. 6, 1855, S. 89 ff. Online, abgerufen am 14. März 2011.
1 2 3  Achim Kilian: Mühlberg 1939–1948: Ein Gefangenenlager mitten in Deutschland. Böhlau, Köln 2001, S. 178. Online, abgerufen am 16. März 2011.
↑  Eckhard Riedel: Nach der Monarchie bis zum Ende der Hitlerdiktatur (1918–1945). In: 800 Jahre Wermsdorf. 1206–2006. Sax Verlag, Beucha 2006, ISBN 3-934544-93-2, S. 73 ff.
↑  Ingo Fischer, Claudia Martin, Diana Barthel: Schloss Hubertusburg Wermsdorf. Restaurierung Katholische Schlosskapelle. Staatsbetrieb Sächsisches Immobilien- und Baumanagement, Dresden 2007. Online (PDF 4,51 MB), abgerufen am 5. März 2011.
↑  L-IZ vom 4. Juli 2020↑  Gabi Liebegall: Hubertusburg mit seinem Schloss wird immer jünger. Leipziger Volkszeitung, Oschatzer Allgemeine, 9. Juli 2007, S. 17.
↑  Information auf der Klinik-Website (Memento vom 28. Februar 2009 im Internet Archive)↑  Landesamt für Archäologie: Gartenarchäologische Ausgrabungen im Park von Schloss Hubertusburg – Wermsdorf, Kr. Torgau-Oschatz. Dresden 21. September 2007. Online, abgerufen am 14. März 2011.
↑  Land der Ideen Management GmbH: Hubertusburger Friedensgespräche. Berlin 20. September 2010. Online, abgerufen am 5. Juli 2020.
↑  Das Rätsel um die Hubertusburg: Wurde der sagenhafte Kunstschatz in Sachsen vergraben? In: Berliner Kurier. 5. Januar 2010, abgerufen am 5. Juli 2020. ↑  Manfred John, Gabi Liebegall: Gebunkerte Geheimnisse – Auf den Spuren des Bernsteinzimmers in Sachsen. Tauchaer Verlag, Taucha 2008. 2. Auflage 2010. ISBN 978-3-89772-186-9↑   Manfred John: Untersuchungsbericht Kellergeschoss Schloss Hubertusburg, 04779 Wermsdorf, 15. März 2011.↑  https://www.ardmediathek.de/video/der-osten-entdecke-wo-du-lebst/hubertusburg-fuerstenschloss-im-dornroeschenschlaf/mdr-fernsehen/Y3JpZDovL21kci5kZS9iZWl0cmFnL2Ntcy8yMGIzNGNkZC1kYjRmLTRmZGYtOTJiZS1iYTQ5MjRjYjQzMGY/, abgerufen am 5. Mai 2021
51.27743888888912.939777777778
Normdaten (Geografikum): GND: 4240148-3 (OGND, AKS) | LCCN: no2013107679 | VIAF: 235572367 








