
Fries


Dieser Artikel erläutert den Fries der Architektur; zu anderen Bedeutungen siehe Fries (Begriffsklärung).

Romanik: Rollen-, Zahn-, Rauten- und Rundbogenfries am Bamberger Dom
Bilderfriese aus glasierter Keramik an den Sunlight Chambers in Dublin (1902)
Der Fries ist ein lineares, meist waagerechtes Stilelement in der Architektur. Es ist ein schmaler Streifen, der einer Umgrenzung, Abgrenzung, Gliederung und Dekoration von Teilen eines Bauwerks dient.[1]
Der Fries kann glatt sein oder plastisch hervortreten, gemalt oder aus einzelnen Bauteilen zusammengesetzt sein. Manche bestehen aus mehreren schmalen Friesbändern beziehungsweise ihren Ornamenten.
Friese dienen der Gliederung einer Fassade und ähneln insofern den Gesimsen. Der Unterschied zu den leistenartigen Gesimsen liegt in der Wiederholung eines Musters, dem Rapport – einer Schmuckform in einem gleich bleibenden Rhythmus.[2] Gesimse sind mitunter von Friesen begleitet oder mit ihnen kombiniert.
In der griechischen Architektur der Antike ist der Fries vorrangig ein konkretes Bauglied. Aber auch als Relief wurden Friese bereits in der Antike verwendet – in der Architektur, in der Plastik, beispielsweise an Sarkophagen, und in der Toreutik. Als rein zweidimensionales Ornament wurden sie ferner in der antiken Malerei und Vasenmalerei sowie bei Mosaiken eingesetzt.
Älteste Friese
An den sardischen Gigantengräbern der Bronzezeit mit Quaderfassade liegt häufig in der Nähe des Eingangs ein seltsamer, sorgfältig behauener Steinblock, der als „Zahnfries“ oder „Zahnstele“ bezeichnet wird (Biristeddi, Madau). Da die Zähne drei Zwischenräume aussparen, legt ein Vergleich mit den drei Löchern auf den nuraghischen Domus de Janas die Vermutung nahe, dass es nicht auf die Zähne, sondern auf die Zwischenräume ankommt. Das Puzzle um die Rekonstruktion der Quaderfassade ist ungelöst, da keiner der Zahnfriese in seiner ursprünglichen Lage gefunden wurde.
Der Fries in der antiken Architektur
Steingebälk am Tempel des Hephaistos, von oben nach unten: Geison, Fries mit Triglyphen, Architrav
Römischer Gebälkfries am Jupitertempel, Split, um 300 n. Chr.
Im Zusammenhang mit der griechischen Architektur der Antike und ihren Säulenordnungen wird unter einem Fries insbesondere der auf dem Architrav (Epistyl) und unter dem Geison liegende Teil eines Gebälks verstanden. Der Fries der dorischen Ordnung besteht aus einer wechselnden Folge von Metope und Triglyphe, er wird daher auch als Triglyphenfries bezeichnet. Hier ist er zunächst konstruktiv bestimmt. In der ionischen Ordnung hingegen besteht der Fries aus einer glatten, mit einem Reliefband versehenen Quaderlage, kann aber auch ganz entfallen. In der gleichen Ausprägung begegnet der Fries auch in der römischen Architektur.
Als Relief gestaltete Friese sind als Bauplastik nicht auf das Gebälk beschränkt. Sie können sich am Architrav oder an den Cellawänden befinden, aber auch ganze Wandbereiche bedecken, wie am Pergamonaltar.
Nachantike Friesformen
Im Mittelalter entstanden neue Friesformen mit überwiegend abstrakten und räumlichen Ornamenten. Das waren beispielsweise der Rautenfries, der Diamantfries, der Würfelfries oder auch Schachbrettfries. In der Romanik ist der Bogenfries besonders häufig zu finden, wobei der Kreuzbogenfries auch in der islamischen Baukunst verwendet wird. Die Gotik brachte Maßwerkfriese mit Laubmotiven und Blattmotiven hervor. Daneben gab es auch den Spitzbogenfries, der Lilienfries genannt wird, wenn die Konsolen der Spitzbögen eine lilienförmige Endung haben.
In der Renaissance wurden antike Friese wieder aufgegriffen und variiert. Dies gilt auch für die nachfolgenden Stilepochen des Barock und den Klassizismus. Im Historismus des 19. Jahrhunderts wurden die Friese aller vorhergehenden Epochen verwendet, was dazu führt, dass sich im deutschsprachigen Raum vielfältige Friesformen an den Fassaden gründerzeitlicher Gebäude finden. Im 20. Jahrhundert finden sich Friese im Jugendstil, erst in der Modernen Architektur verloren sie an Bedeutung.
Gliederung der Friese nach vorherrschendem Ornament
Friese  werden nach dem dominierenden Ornament benannt. Unterschieden wird auch zwischen dem floralen oder abstrakten Ornamentfries und dem Figurenfries.[1] Hingegen steht der Begriff Bilderfries insbesondere für Bauplastiken der (griechischen) Architektur der Antike.[3] Bedeutende und häufige Friesformen werden in kunsthistorischer Fachliteratur in Form von Bildtafeln präsentiert,[4][5][3][2] wobei die Terminologie nicht immer völlig übereinstimmt.


BezeichnungBeschreibungseitGrafikFoto

Akanthusfries[4][5]
Bestehend aus aneinandergereihten Akanthus-Ornamenten.
Antike[4]



Astragal, auch Perlstab oder Perlschnur
Bestehend aus aneinandergereihten flachen und querovalen Perlen.
Antike



Anthemion[5] auch Anthemienfries[4]
Er ist aus Palmetten und Lotusblüten zusammengesetzt.[4]
Antike[4]



Blattwerkfries[4][5] auch Laubfries[3] oder Blattfries[3]

Gotik[4]



Bukranienfries[4][5] auch Aaskopf[4]
Bukranion bezeichnet die Nachbildung eines Rinderschädels als Schmuckmotiv.
Antike[4]



Deutsches Band[4][5] auch Zahnfries[4], Sägefries oder Sägezahnfries[4][5] genannt
Aus einer in Reihe gemauerten übereckstehenden Steinen gebildet.[4] Die Bezeichnung „Deutsches Band“ wurde im Zuge der Erforschung der deutschen Backsteingotik geprägt, die eine Reihe von gemauerten Ornamenten aufgriff, die zunächst nur mit dem genormten Backstein leicht herzustellen waren. Doch taucht dieser Fries schon Jahrhunderte früher in karolingischer Zeit z. B. in Frankreich auch im Hausteinbau auf. Das Ornament entstammt daher ursprünglich der Vorromanik. Es dient meist der optischen Geschossgliederung und als Wandzier unterhalb von Traufgesimsen.
Vorromanik, Romanik[3]



Diamantfries[5] auch Diamantierung[4]
siehe auch: Diamantstab
Romanik[3]



Flechtband[4][5] auch Entrelac[4]
Ornamente aus verschlungenen Bändern sind bereits im 3. Jahrtausend v. Chr. in der sumerischen Kunst belegt, weitere sind in griechischen Gefäßdekorationen zu finden.[6]
nicht mehr rein antik[4], Romanik[3]



Hundszahn[4][5]
Eine Reihe von vierzackigen Sternchen steht auf der Spitze und liegt pyramidenförmig auf, entstanden in der englischen Frühgotik (engl.: dog-tooth).[7] (siehe auch: Diamantstab)
Frühgotik[7]



Ionisches Kymation[3] auch Eierstab[3]
Eine Kymation-Variante. (Auf dem Photo oberhalb des Zahnschnitts)
Antike[4]



Kreuzbogenfries[4]
Ältestes Beispiel: Moschee in Toledo (El Cristo de la Luz), um 999; von der maurischen Kultur in Spanien nach Oberitalien übernommen, dort in der romanischen Backsteinbaukunst sehr verbreitet; in der Mitte des 12. Jh. von der norddeutschen Architektur übernommen und bis zur Gotik verwendet.[8]




Kreuzrautenfries
Gebildet aus sich überkreuzenden Rauten.
Romanik[3]



Kugelfries[4][5]
Gebildet aus aneinander gereihten Halbkugeln
Romanik



Laufender Hund[4][5]
Dieser Fries ist die gerundete Abwandlung des Mäanders, wobei das Ornament an sich überschlagende Wellen erinnert.[4]
Antike[4]



Lilienfries[4][5]
Ein Spitzbogen mit Bogen-Auflagern als Konsolen in Lilien-Form.[4]
Gotik[4]



Mäander[4][5]
Der Mäander ist ein seit dem Neolithikum verwendetes orthogonales Ornament. Der Name entstand in Anlehnung an die gleichnamigen Flussschlingen.
Antike[4]



Maßwerkfries

Gotik



Palmettenfries[4]
Er besteht aus Palmetten und Voluten.[4]
Antike[4]



Plattenfries[4][5] auch Felderfries[4]
Der Plattenfries ist ein Bauelement niederrheinischer Kirchenapsiden der Romanik, er verläuft meist unter der Zwerggalerie.[9]




Rautenfries[4][5]

Romanik[3]



Rollenfries[4][5]

Romanik[3]



Rundbogenfries[4] auch Bogenfries[5]
Gebildet aus aneinander gereihten kleinen Blendbögen
Romanik und Neoromanik



Scheibenfries[4][5]





Schuppenfries[4][5]

Romanik[3]



Spitzbogenfries[4][5]

Gotik[4]



Vierpassfries[10]

Gotik



Wolkenornament[4][5]





Würfelfries[4][5] auch Schachbrettfries[4] oder Waffelfries

Romanik[3]




Zangenfries[4][5]

nicht mehr rein antik[4]



Zickzackfries[4][5]

normannisch-romanisch[11]



Zinnenfries[4][5] mit Zahnschnitt; bei weiter auseinanderliegenden Zinnen als Konsolenfries bezeichnet
Der Konsolenfries scheint oft herausstehende Balkenköpfe anzudeuten. Er liegt in der Regel an der Außenfassade und ist häufig Teil des Kranzgesimses.





Fries in der bildenden Kunst
In der bildenden Kunst Ende des 19. Jahrhunderts, die sich von der naturalistischen Tradition löste, spielen Bilderzyklen und dekorative Friese eine wichtige Rolle, häufig nur in der Theorie, zum Teil auch in praktischen Umsetzungen. Bekannte Beispiele sind etwa der 1901 gemalte Beethovenfries von Gustav Klimt oder der Lebensfries von Edvard Munch.[12]
Literatur
Sibylle Appuhn-Radtke, Friedrich Kobler: Fries. In: Reallexikon zur Deutschen Kunstgeschichte, Bd. X (2012 / 2014), Sp. 980–1077.
Weblinks
Commons: Fries – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise und Fußnoten
1 2  Satz nach Nikolaus Pevsner, Hugh Honour, John Fleming: Lexikon der Weltarchitektur, 3. Auflage, München, Prestel, 1992, Lemma Fries1 2  Günther Binding: Architektonische Formenlehre, 4. Auflage, Wissenschaftliche Buchgesellschaft, Darmstadt 1998, S. 105–1091 2 3 4 5 6 7 8 9 10 11 12 13 14  nach Stefan Dürre: Seemanns Lexikon der Skulptur, Leipzig, Seemann, 2007, Lemma Fries1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  nach Hans Koepf, Günther Binding: Bildwörterbuch der Architektur (= Kröners Taschenausgabe. Band 194). 4., überarbeitete Auflage. Kröner, Stuttgart 2005, ISBN 3-520-19404-X, Lemma Fries.1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  nach Hans-Joachim Kadatz: Wörterbuch der Architektur, Leipzig, 1988, Lemma Fries↑  Meyers Lexikon1 2  Günther Binding: Architektonische Formenlehre, 4. Auflage, Wissenschaftliche Buchgesellschaft, Darmstadt, 1998, im Glossar↑   Gottfried Kiesow: Kulturgeschichte sehen lernen. Bonn: Deutsche Stiftung Denkmalschutz, Monumente Publ. Bd. 2, 2005, S. 34–36.↑  Siehe: St. Gereon, Groß St. Martin, St. Aposteln↑  Gottfried Kiesow, Wege zur Backsteingotik, Bonn 2013, S. 112↑  Wilfried Koch: Baustilkunde. Orbis, München 1994. ISBN 3-572-00689-9, S. 494.↑  Peter Krieger: Edvard Munch. Der Lebensfries für Max Reinhardts Kammerspiele. Mann, Berlin 1978, ISBN 3-7861-1228-2, S. 30.
Normdaten (Sachbegriff): GND: 4018607-6 (OGND, AKS) 



