
Hermann Nicolai (Architekt)Porträt Hermann Nicolai, gezeichnet von Johann Baptist Kirner, Rom um 1834
Georg Hermann Nicolai (* 10. Januar 1811 in Torgau; † 10. Juli 1881 in Bodenbach bei Tetschen (Böhmen)) war ein deutscher Architekt und Hochschullehrer. Auf ihn und seinen Vorgänger Gottfried Semper geht die Semper-Nicolai-Schule zurück, die eine charakteristische Spielart der Neorenaissance-Architektur in Sachsen hervorbrachte.
Leben
Nicolai studierte Architektur an der Akademie der bildenden Künste zu Dresden bei Joseph Thürmer sowie später an der Kunstakademie in München bei Friedrich von Gärtner.
Grab von Georg Hermann Nicolai auf dem Trinitatisfriedhof in Dresden
Einer ausgedehnten Studienreise durch Italien und nach Paris in den Jahren 1834 und 1835 schloss sich eine erste Phase erfolgreicher beruflicher Tätigkeit in Dresden an. 1840 unternahm Nicolai eine weitere Studienreise, die über Italien nach Griechenland und in die Türkei führte. Von 1841 oder 1842[1] bis 1845 arbeitete er als Hofbaumeister in Coburg unter den Herzögen Ernst I. und Ernst II. von Sachsen-Coburg und Gotha. Von 1845 bis 1848 betrieb er ein eigenes Architekturbüro in Frankfurt am Main, wo er unter anderem für Kurfürst Friedrich Wilhelm von Hessen-Kassel und Großherzog Ludwig II. von Hessen-Darmstadt arbeitete. In den Jahren 1848 und 1849 bereiste Nicolai Großbritannien und Spanien.
Im Sommer 1850 wurde er in Dresden Nachfolger des wegen der Teilnahme am Dresdner Maiaufstand geflohenen Gottfried Semper als Professor des Bauateliers der Akademie der Bildenden Künste. Nicolai brachte in Dresden den Stil der sächsischen Neorenaissance zu voller Blüte, der als Semper-Nicolai-Schule auch von vielen seiner Studenten weiterverbreitet wurde. Nicolai gilt damit als Begründer des Neuen Dresdner Baustils. Er richtete seine Aufmerksamkeit besonders auf die Gestaltung bürgerlicher Wohnhäuser.[2] Im Jahr 1874 wurde Nicolai als ordentliches Mitglied der Preußischen Akademie der Künste in Berlin berufen.
Bildnis von Nicolai auf seinem Grab
Nicolai beantragte 1881 wegen eines Halsleidens seine Versetzung in den Ruhestand, starb aber bereits kurze Zeit später auf einer Reise. Er wurde auf dem Trinitatisfriedhof in Dresden-Johannstadt bestattet. Sein Nachfolger an der Kunstakademie wurde sein ehemaliger Schüler Constantin Lipsius (1832–1894).
Bauten und Entwürfe (Auswahl)
Villa für Dr. Struve in Dresden
1839: von Seebach’sches Haus in Dresden
1842–1843: Haus für Baron von Wangenheim in Coburg
1843: Arkaden in Coburg
1851–1852: Villa für Dr. Gustav Adolph Struve in Dresden, Prager Straße 18, Wiener Straße 33 (1890 versetzt von Prager Straße)[3][4]
1854: Umgestaltung des ehemaligen Marcolinischen Vorwerks in Dresden (Bautzner Straße 96) vom landwirtschaftlichen Gut zu einem Villenensemble im Stil der Neorenaissance[5]
1855–1857: Umbau des Palais der Sekundogenitur in Dresden, Zinzendorfstraße
1867–1868: Villa für Medizinalrat Dr. Friedrich Hugo Seiler in Dresden, Parkstraße 3 (zerstört)
1867–1869: Stadtvilla für Johann Meyer (1800–1887) in Dresden, Beuststraße 1 (zerstört)
um 1875: Hauptwache der Infanteriekasernen in Dresden-Albertstadt, Stauffenbergallee 2b
Schüler (Auswahl)

Bruno Adam
Georg Aster
Rudolf Baron (auch Rudolph Baron; 1845–1895)
Gustav Dunger (1845–1920)
Gustav Frölich
Otto Grahl
Ernst Giese
Oswald Haenel
Alfred Moritz Hauschild
Bernhard Hempel
Rudolf Heyn
Carl Friedrich Kraft (1851–1912)
Theodor Lehnert
Constantin Lipsius
Hermann August Richter
Gustav Rumpel
Hugo Schönherr
Georg Schramm (1848–1925)
Bernhard Schreiber
Bruno Seitler
Ernst Sommerschuh
Heinrich Stöckhardt
Edmund Waldow
Paul Weidner
Karl Weißbach
Richard Weise
Albin Zumpe

Schriften (Auswahl)
Architektonische Entwürfe aus dem Atelier des Prof. Hermann Nicolai in Dresden. Lieferung 1–6. Grieben, Berlin o. J. (Mappe mit 42 Original Lithographien).
Das Ornament der italienischen Kunst des 15. Jahrhunderts. Eine Sammlung der hervorragendsten Motive. Dresden 1882 (Digitalisat).
Literatur
Geschichte des akademischen Architekten-Club „Akanthus“. Gedenk-Schrift zum 30jährigen Stiftungsfeste 1894. Architekten-Club „Akanthus“, Dresden 1894 (Digitalisat).
Hermann Arthur Lier: Nicolai, Georg Hermann. In: Allgemeine Deutsche Biographie (ADB). Band 52, Duncker & Humblot, Leipzig 1906, S. 784 f.
Nicolai, Hermann. In: Hans Vollmer (Hrsg.): Allgemeines Lexikon der Bildenden Künstler von der Antike bis zur Gegenwart. Begründet von Ulrich Thieme und Felix Becker. Band 25: Moehring–Olivié. E. A. Seemann, Leipzig 1931, S. 446. 
Kurt Milde: Neorenaissance in der deutschen Architektur des 19. Jahrhunderts. Grundlagen, Wesen und Gültigkeit. Verlag der Kunst, Dresden 1981, S. ?.
Volker Helas: Sempers Dresden. Die Bauten und die Schüler. Sandstein, Dresden 2003, S. ?.
Volker Helas (Bearb.): Stadt Radebeul. Hrsg.: Landesamt für Denkmalpflege Sachsen, Große Kreisstadt Radebeul (= Denkmaltopographie Bundesrepublik Deutschland. Denkmale in Sachsen). Sax-Verlag, Beucha 2007, ISBN 978-3-86729-004-3. , S. ?.
Weblinks
Commons: Hermann Nicolai – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise
↑  1841 laut Thieme / Becker, 1842 laut Allgemeine Deutsche Biographie (ADB) (vgl. Literaturangaben)Todesfälle. In: Kunstchronik: Wochenschrift für Kunst und Kunstgewerbe. 16. Jahrgang, Heft 40, 4. August 1881, Sp. 673 (digi.ub.uni-heidelberg.de). ↑  Vermischtes: Hermann Nicolai †. In: Zentralblatt der Bauverwaltung, Nr. 17 1881, S. 158/159.↑  Wiener Straße 33 laut Thieme / Becker, Prager Straße laut Allgemeine Deutsche Biographie (ADB) (vgl. Literaturangaben)↑  Haus Wiener Straße 33, 1851-52 A Herrmann Nicolai B Dr. Gustav Adolph Struve (altesdresden.de - das alte Dresden in Bildern Haus für Haus)↑  Vom Landgut zur Praxisklinik – Die wechselvolle Geschichte des Marcolinischen Vorwerks. Abgerufen am 30. Juli 2014. 
Normdaten (Person): GND: 117584282 (OGND, AKS) | VIAF: 225894623 | Wikipedia-Personensuche









Personendaten

NAME
Nicolai, Hermann

ALTERNATIVNAMEN
Nicolai, Georg Hermann

KURZBESCHREIBUNG
deutscher Architekt und Hochschullehrer

GEBURTSDATUM
10. Januar 1811

GEBURTSORT
Torgau

STERBEDATUM
10. Juli 1881

STERBEORT
Bodenbach (Elbe) bei Tetschen
