
Mathematisch-Physikalischer Salon


Der Titel dieses Artikels ist mehrdeutig. Zum gleichnamigen Eckpavillon im Zwinger siehe Zwinger (Dresden) Mathematisch-Physikalischer Salon.

Himmelsglobus einer Globusuhr von 1586
Der Westflügel des Zwingers, Heimstatt des Mathematisch-Physikalischen Salons
Der Mathematisch-Physikalische Salon (kurz MPS) in Dresden ist ein Museum der Staatlichen Kunstsammlungen Dresden. Als Teil der königlich-sächsischen Kunstsammlungen entstand er durch das Technikinteresse sächsischer Monarchen für mathematische und physikalische Instrumente, weitere Gründe waren Repräsentationsbedürfnis und Gefallen an mechanischen Spielwerken.
Der Mathematisch-Physikalische Salon ist seit 1728 im Zwinger untergebracht.
Geschichte
Ansicht um 1900
Der Salon wurde 1724 aus der Rüstkammer und aus anderen Teilen der Sammlung ausgegliedert. Einzelne Exemplare wurden aber schon mit dem Aufbau der Kunstkammer im 16. Jahrhundert gesammelt. Begründer der Sammlung war Kurfürst August von Sachsen. Wie auch bei den Ausstellungsstücken des Grünen Gewölbes stammen die alten Teile der Sammlung nicht nur aus Sachsen selbst, sondern wurden in Süddeutschland oder Norditalien gekauft. Die Sammlung in Dresden begründete aber das regionale Feinhandwerk, das später Manufakturstätten wie Glashütte hervorbrachte (A. Lange & Söhne).
Der bis in die Gegenwart gehaltene Name geht auf das Jahr 1746 zurück. Zwischen 1724 und 1746 hieß die Sammlung „Königliches Cabinet der mathematischen und physikalischen Instrumente“. 1784 wurde das Observatorium am Mathematisch-Physikalischen Salon gegründet.[1] Im 19. Jahrhundert hatte die Sammlung einen großen Einfluss auf die Technikkultur in Dresden. Wilhelm Gotthelf Lohrmann setzte sich 1828, ein Jahr nachdem er Oberinspektor des Salons wurde, für die Gründung der „Technischen Bildungsanstalt“ ein – der heutigen Technischen Universität Dresden. Bereits ab dem Ende des 18. Jahrhunderts wurden zunächst die Dresdner und später alle sächsischen Uhren nach Vorgaben der Zwinger-Uhren getaktet.
Sammlung
Der Mathematisch-Physikalische Salon ist eine Sammlung der Feinschmiedekunst. Sie widmet sich historischen Messgeräten für Längen, Temperatur, Gewicht und Volumen und beherbergt eine Kartografie- und Globensammlung sowie geodätische Instrumente. Außerdem wurden optische Geräte der Astronomie sowie Himmelsgloben und -karten gesammelt.
Hier befinden sich auch berühmte Brennspiegel von Andreas Gärtner sowie Brenngläser und -spiegel des Herrn von Tschirnhaus. Neben der Weltzeituhr umfasst die Sammlung zahlreiche Uhren, u. a. die Planetenlaufuhr von Ebert Baldewein. Für die sammelnden Fürsten spielte neben der zeitgemäßen Präzision vor allem die künstlerische Ausgestaltung eine wichtige Rolle.
Das Museum besitzt das einzige Exemplar einer Addiermaschine (Pascaline) von Blaise Pascal aus der Zeit um 1650 in einer öffentlichen Sammlung außerhalb Frankreichs.
Ausstellung
Lage der vier Ausstellungsbereiche
Zwischen 2007 und 2013 war die Ausstellung wegen einer Generalsanierung des Zwingers geschlossen. Seit dem 14. April 2013 sind rund 500 der 3.000 vorhandenen Exponate zu sehen. Die neue Dauerausstellung spiegelt die Sammlungsgeschichte des Museums in vier Bereichen wider.
Der „Kosmos des Fürsten“ in der Erweiterten Langgalerie: mechanische Wunderwerke und mathematische Instrumente um 1600.
Das „Universum der Globen“ im neugeschaffenen Saal im Zwingerwall: Erd- und Himmelsgloben aus sieben Jahrhunderten.
„Instrumente der Aufklärung“ im Festsaal: Fernrohre und Brennspiegel sowie die Geschichte des Physikalischen Kabinetts, des Observatoriums und der Behörde im Zwinger.
Der „Lauf der Zeit“ in der Bogengalerie: die Geschichte der mechanischen Uhr vom 16. bis ins 19. Jahrhundert und Stationen für Bildschirmexperimente.

„Kosmos des Fürsten“ in der Langgalerie
„Universum der Globen“ im Neuen Saal im Zwingerwall
„Instrumente der Aufklärung“ im ehem. Festsaal
„Lauf der Zeit“ in der Bogengalerie

Direktoren
(nur grobes Gerüst, zum Teil Inspektoren, Oberinspektoren, nebenamtlich, hauptamtlich)[2]
0000–1739: Tobias Beutel (zuvor seit 1690/91 Kunstkämmerer, gleichnamiger Neffe seines Vor-Vorgängers Tobias Beutel)[3]
1739–1740: Johann Gottlieb Michaelis
1740–1742: Gottfried Heinrich Duckwitz
1743–1746: Johann Heinrich Edler von Heucher
1746–1747: Johann Theophilius Waltz
1747–1748: Christian Heinrich Eilenburg
1748–1772: Georg Gottlieb Haubold und Joachim Friedrich Meyen
1773–1776: Johann Gottlob Rudolph
1776–1784: Johann Ernst Zeiher (Blitzableiter)
1784–1800: Johann Gottfried Köhler (Zeitdienst, Uranussymbol, Nebelflecke M59, M60, M67)
1801–1818: Johann Heinrich Seyffert
1818–1827: Heinrich August Schmidt
1827–1840: Wilhelm Gotthelf Lohrmann (Mondatlas, Mitgründer der heutigen TU Dresden)
1840–1869: Rudolf Sigismund Blochmann (Gasbeleuchtung)
1869–1888: Hermann Adolph Drechsler
1888–1893: August Nagel (Königlich-Sächsische Triangulirung)
1894–1926: Nikolaus Philipp Bernhard Pattenhausen
1926–1938: Paul Werkmeister
1938–1940: Erich Haenel (Professor der Akademie der bildenden Künste)
1940–1941: Reinhard Huggershoff
1947–1978: Helmut Grötzsch
1979–2000: Klaus Schillinger
seit 2001: Peter Plaßmeyer
Siehe auch
Technische Sammlungen Dresden
Deckengemälde im Mathematisch-Physikalischen Salon des Dresdner Zwingers
Liste der Museen in Dresden
Literatur
Neueste zuerst
Peter Plaßmeyer: Der Mathematisch-Physikalische Salon im Dresdner Zwinger. in: Sächsische Heimatblätter 59(2013)4, S. 302–309.
Maren Soehring: Ausdrucksformen göttlicher Exaktheit. In: DresdenMagazin. 2013, S. 24–25. 
Peter Plaßmeyer (Hrsg.), Wolfram Dolz, Michael Korey: Die Luftpumpe am Himmel. Wissenschaft in Sachsen zur Zeit Augusts des Starken und Augusts III. hrsg. von Staatliche Schlösser, Burgen und Gärten Sachsen, Sandstein Verlag, Dresden 2007, ISBN 3-937602-99-2.
Jürgen Helfricht: Astronomiegeschichte Dresdens. Hellerau-Verlag Dresden 2001, ISBN 3-910184-76-6.
Andreas Haucap, Harald Schiller (Hrsg.): Museen zwischen Weimar und Stralsund. Ein Streifzug durch die Museumslandschaft der neuen Bundesländer. Igen, Hamburg 1990, ISBN 3-928196-07-3 (Enthält einen ausführlichen Artikel von Dr. sc. Klaus Schillinger, dem ehemaligen Direktor des Mathematisch-Physikalisches Salons über die Sammlungsgeschichte und die Sammlung bis 1990.)
Viktor Hantzsch: Beiträge zur älteren Geschichte der kurfürstlichen Kunstkammer in Dresden. In: Hubert Ermisch (Hrsg.): Neues Archiv für Sächsische Geschichte und Altertumskunde. 23. Band, Wilhelm Baensch, Dresden 1902, S. 220–296
Adolph Drechsler: Katalog der Sammlung des Königl. mathematisch-physikalischen Salons zu Dresden. Dresden 1874, online
Wilhelm Gotthelf Lohrmann: Die Sammlungen der mathematisch-physicalischen Instrumente und der Modellkammer in Dresden. Dresden und Leipzig 1835, online
Mathematisches Instrumenten-Cabinet. In: Johann Heinrich Zedler: Grosses vollständiges Universal-Lexicon Aller Wissenschafften und Künste. Band 19, Leipzig 1739. Blatt 4–7.
Weblinks
Commons: Mathematisch-Physikalischer Salon (Zwinger, Dresden) – Sammlung von Bildern, Videos und Audiodateien
Wikisource: Mathematisch-Physikalischer Salon – Quellen und Volltexte
Der Mathematisch-Physikalische Salon bei den Staatlichen Kunstsammlungen Dresden
Der Mathematisch-Physikalische Salon bei dresden-und-sachsen.de
Der Mathematisch-Physikalische Salon bei Google Art Project
Mathematisch-Physikalischer Salon Dresden bei Watch-Wiki
Uhren des Mathematisch-Physikalischer Salons bei Watch-Wiki
Literatur von und über Mathematisch-Physikalischer Salon im Katalog der Deutschen Nationalbibliothek
Einzelnachweise
↑  Mathematisch-Physikalischer Salon Dresden. Watch-Wiki↑  Helfricht 2001, S. 57, 58, 69, 70, 78, 85, 86, 95, 96↑  Hantzsch 1902, S. 283 ff.
51.05321944444413.732825



Staatliche Kunstsammlungen Dresden


Museen in Dresden:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Staatliche Ethnographische Sammlungen Sachsen:
Museum für Völkerkunde Dresden |
Museum für Völkerkunde zu Leipzig |
Völkerkundemuseum Herrnhut
Ausstellungsgebäude in Dresden:
Albertinum |
Jägerhof |
Japanisches Palais |
Kunsthalle im Lipsius-Bau |
Schloss Pillnitz |
Residenzschloss Dresden |
Sempergalerie |
Zwinger
Institutionen:
Gerhard Richter Archiv |
Kunstbibliothek |
Kunstfonds |
Sächsische Landesstelle für Museumswesen




Museen in Dresden


Staatliche Kunstsammlungen:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kunsthalle im Lipsius-Bau |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Senckenberg Naturhistorische Sammlungen:
Museum für Mineralogie und Geologie |
Museum für Tierkunde
Museen der Stadt:
Carl-Maria-von-Weber-Museum |
Kraszewski-Museum |
Kügelgenhaus – Museum der Dresdner Romantik |
Kunsthaus |
Leonhardi-Museum |
Palitzsch-Museum |
Schillerhäuschen |
Stadtmuseum |
Städtische Galerie |
Technische Sammlungen
Weitere:
Buchmuseum der SLUB |
Deutsches Hygiene-Museum |
Eisenbahnmuseum |
Erich Kästner Museum |
Fernmeldemuseum Dresden |
Festung |
Fußballmuseum |
Gedenkstätte Bautzner Straße |
Gedenkstätte Münchner Platz |
Hofmühle |
Kleinbauernmuseum Reitzendorf |
KraftWerk – Dresdner Energiemuseum |
Militärhistorisches Museum der Bundeswehr |
Panometer |
Polizeimuseum |
Sammlungen und Kunstbesitz der TU Dresden |
Schlossmuseum Pillnitz |
Schulmuseum |
Straßenbahnmuseum |
Verkehrsmuseum |
Windbergbahnmuseum |
DDR-Museum Zeitreise
Ehemalige:
Betonzeitschiene |
Fahrradmuseum |
Körner-Museum |
Lichtdruck-Werkstatt-Museum |
Puppenmuseum |
Schilling-Museum |
Sparkassenmuseum |
Landesmuseum für Vorgeschichte




Normdaten (Körperschaft): GND: 2022529-5 (OGND, AKS) | LCCN: n50065757 | VIAF: 146417990 







