
Fritz LöfflerFritz Löffler berichtet auf einem Rossendorfer Klubabend über Das Augusteische Dresden am 28. Juni 1983
Fritz Löffler (* 12. September 1899 in Dresden; † 15. Mai 1988 ebenda) war ein deutscher Kunsthistoriker und Literaturwissenschaftler, der sich besonders um die Erhaltung und Dokumentation der architektonischen Denkmäler seiner Heimatstadt Dresden verdient gemacht hat.
Leben
Wohnhaus Fritz Löfflers in der Dresdner Südvorstadt, in dem er 30 Jahre bis zu seinem Tod lebte
Das Grab von Fritz Löffler auf dem Äußeren Plauenschen Friedhof in Dresden.
Fritz Löffler wurde 1899 als Sohn eines Apothekers geboren. Nach dem Besuch der Volksschule und ab 1910 des König-Georg-Gymnasiums in Dresden wurde er 1917 Soldat im 2. Königlich-Sächsischen Fußartillerie-Regiment 19 im Ersten Weltkrieg. Nach Kriegsende bestand er sein Abitur und begann anschließend ein Studium in den Fächern Germanistik, Kunstgeschichte, Musikgeschichte, Romanistik, Theatergeschichte und Klassische Archäologie in Jena, Berlin, Greifswald, Florenz und München. Im Jahr 1927 wurde er in München in Germanistik mit der Dissertation Das epische Schaffen Eduard von Keyserlings promoviert. Anschließend war er als Assistent am Stadtmuseum Dresden tätig.
Löffler war vielfältig kulturinteressiert und unter anderem mit Otto Dix, Hans Theo Richter und Theodor Däubler, dessen Nachlass er verwaltete, befreundet. Er war ein Förderer moderner Künstler, denen er zu Ausstellungsmöglichkeiten und öffentlicher Aufmerksamkeit verhalf. Löffler arbeitete unter anderem als Sekretär der Dresdner Sezession 1932. Im Jahr 1937 wurde er von den nationalsozialistischen Stadtoberen wegen der „Förderung linker und entarteter Kunst“ aus seiner Tätigkeit entlassen, obwohl er seit 1934 SA- und seit 1937 NSDAP-Mitglied war. Danach war er beim „Heimatwerk Sachsen“ für sächsisches Schrifttum verantwortlich und diente ab 1939 wieder als Soldat an der Westfront, bevor er 1942 aufgrund beruflicher Verfolgung in seiner Heimat nach Krakau ging. Hier organisierte er im Auftrag der NS-Regierung des Generalgouvernements Ausstellungen deutscher Künstler.
Im Jahr 1945 wurde Löffler nach der Zerstörung Dresdens durch alliierte Luftangriffe wieder in die Dienste der Stadt gestellt und war danach für die Betreuung und Rückführung der evakuierten Kunstschätze in Muskau verantwortlich, wo er das Kriegsende erlebte. 1947 wurde er ohne Angabe von Gründen fristlos entlassen. 1946 und 1949 organisierte er die noch gesamtdeutsche 1. und 2. Deutsche Kunstausstellung in Dresden.[1]
Bis 1951 war Löffler bei den Staatlichen Kunstsammlungen Dresden und anschließend bis zu seiner Pensionierung 1967 am Landesamt für Denkmalpflege Sachsen tätig. Er setzte sich in dieser Zeit konsequent für den Erhalt und Wiederaufbau architektonisch und historisch bedeutender Ruinen der Stadt ein. Auch nach seiner Pensionierung blieb Löffler weiterhin schriftstellerisch und publizistisch tätig und veröffentlichte unter anderem Monografien über Dresdner Künstler des 20. Jahrhunderts, wie Otto Dix, Josef Hegenbarth, Johannes Beutner und Bernhard Kretzschmar. Sein für Dresden bedeutendstes Werk war Das alte Dresden, das erstmals 1955 erschien und 2006 bereits in der 16. Auflage verlegt wurde. Darin zeichnet Löffler ausführlich die architektonische Entwicklung Dresdens bis 1945 nach. 1976 wurde unter maßgeblicher Initiative Löfflers der Dresdner Graphikmarkt mit dem Ziel, zeitgenössische graphische Kunst für jeden Interessenten zu erschwinglichen Preisen anzubieten, in Leben gerufen.[2]  Im Jahr 1983 wurde Löffler mit dem Martin-Andersen-Nexö-Kunstpreis der Stadt Dresden ausgezeichnet, der jährlich „für hervorragende Leistungen auf dem Gebiete der bildenden Kunst, der Literatur und der Musik“[3] verliehen wurde.
Löffler fand seine letzte Ruhe auf dem Äußeren Plauenschen Friedhof. Sein schriftlicher Nachlass wird in der SLUB Dresden aufbewahrt. Die in seinem Besitz befindlichen Kunstwerke hinterließ Löffler den Staatlichen Kunstsammlungen. Vor seiner Wohnung auf der Liebigstraße 29, in der Löffler rund 30 Jahre lebte, erinnert heute eine Gedenktafel an ihn. Sie wurde von Wieland Förster geschaffen und anlässlich des 100. Geburtstages Löfflers im Jahr 1999 enthüllt. Sie trägt das Zitat Theodor Däublers „Die Welt versöhnt und übertönt der Geist“.
Wirken
Der Denkmalpfleger Fritz Löffler
Ruine des Alberttheaters, 1947
Turm der Johanneskirche, 1951
Löffler setzte sich gemeinsam mit dem Institut für Denkmalpflege konsequent für den Erhalt bzw. den Wiederaufbau der Ruinen historischer Gebäude, wie des Dresdner Zwingers, des Dresdner Schlosses und der Frauenkirche ein. Dafür wurde er von den sozialistischen Machthabern und vor allem dem Dresdner Oberbürgermeister Walter Weidauer als „Verhinderer sozialistischer Kulturpolitik gebrandmarkt“,[4] gleichzeitig aber durch seine Publikationen und Veröffentlichungen in der Tagespresse auch über die Landesgrenzen hinaus bekannt. Während einige Ruinen vor dem Abriss gerettet werden konnten, war in anderen Fällen Löfflers Bemühen aussichtslos.
Löffler setzte sich unter anderem für den Erhalt des Dresdner Alberttheaters ein, das er als eines der wenigen erhaltenen Bauwerke des späten 19. Jahrhunderts und damit „als Beleg“ für die Architektur dieser Zeit begriff.[5] Das Theater, dessen Außenmauern 1945 erhalten geblieben waren, wurde bis 1950 abgetragen.
Als Vertreter des Hochbauamtes der Stadt Dresden 1952 kurzfristig über die Sprengung des nahezu unversehrten Turms der Johanneskirche entscheiden wollten, nahm Löffler ungefragt an der Beratung teil und legte sofort Protest gegen die Sprengung ein. Er wurde am folgenden Tag offiziell unter anderem vom Landesdenkmalamt und dem Landeskirchenamt sowie dem Architekten Wolfgang Rauda formuliert und die geplante Sprengung daraufhin ausgesetzt.[6] Weil – unter anderem – das Landeskirchenamt die Kosten für eine Instandhaltung des Kirchturms nicht übernehmen konnte, wurde der Turm der Johanneskirche Anfang April 1954 gesprengt.
Löffler sah die Aufgabe der Denkmalpflege darin, „die überlieferten künstlerischen Werte möglichst ausdrucksvoll zur anschaulichen Wirkung zu bringen“.[7] Dies bedeutete den Erhalt beziehungsweise die Wiederherstellung von Bauten in ihrem ursprünglichen Zustand frei von modernen Ergänzungen. Daher stellte sich Löffler zum Beispiel auch gegen eine Wiederherstellung des Inneren der Dresdner Kreuzkirche in der neubarock-jugendstiligen Fassung, die die Kirche ab 1900 erhalten hatte.
Wirken als Chronist und „Das alte Dresden“
Löffler gilt mit Werken wie Das alte Dresden und Der Zwinger als „Chronist Dresdner Kunstgeschichte“.[8]
Löfflers Hauptwerk Das alte Dresden erschien erstmals 1955 und wurde 2006 zum 16. Mal aufgelegt. Angeregt wurde die Entstehung des Buches vom Institut für Theorie und Geschichte der Baukunst, einer Abteilung der Deutschen Bauakademie (Ost). Für die Bebilderung sollte der Maler und Fotograf Edmund Kesting sorgen. Ursprünglich waren allerdings mehrere Autoren vorgesehen, um einen Abriss der Baugeschichte Dresdens unter „Berücksichtigung des Zusammenhanges mit der Volkskultur“ zu erstellen. Der für dieses Vorhaben hinzugezogene Sachsenverlag in Dresden hatte allerdings schnell Bedenken, als sich zeigte, dass Löffler der alleinige Autor des Buches sein würde und meldete nach Berlin, dass Löffler zwar fachlich sicher ausgezeichnete Arbeit machen werde, man seine „schriftstellerische Arbeit“ dann aber werde „recht sorgfältig kontrollieren“ müssen. Die Zusammenarbeit mit Kesting zerschlug sich, Landesdenkmalpfleger Joachim Uhlitzsch zog seine Unterstützung zurück und so nahm Fritz Löffler die Aufgabe allein in die Hand. Das Institut für Theorie und Geschichte der Baukunst unterstützte das Projekt aber nachdrücklich und betonte gegenüber dem Präsidenten der Bauakadamie auch den möglichen Verkauf in Westdeutschland. So schloss der Sachsenverlag am 8. März 1955 mit Löffler einen Vertrag als Alleinautor.[9]
Mit kollegialer Hilfe durch Denkmalpfleger und der Unterstützung der Deutschen Fotothek konnte Löffler, der auch die Auswahl des Bildmaterials übernommen hatte, das Buch noch im gleichen Jahr fertigstellen. Gedruckt wurden 17.000 Exemplare, 20.000 waren ursprünglich geplant gewesen. Insbesondere in Dresden stieß das Buch auf großes Interesse und so wurde bereits 1956 eine zweite Auflage mit 13.000 Exemplaren veröffentlicht. Von offizieller Seite wurde zwar die fachliche Qualität des Werkes gewürdigt, zugleich aber wurde Löffler vorgeworfen, eine nur „formal-wissenschaftliche Untersuchung“ abgeliefert zu haben, die „nicht in der Lage ist, […] tiefergehend das Problem des Zusammenhangs dieser Fakten mit der gesellschaftlichen Entwicklung“ darzustellen.[9] Der Dresdner Parteileitung fehlte in Löfflers Buch eine Anklage gegen „die Kriegsbrandstifter, die in Westdeutschland heute die Atomaufrüstung betreiben.“[10]
Trotz dieser Kritik konnte Das alte Dresden 1958 mit einer neuen Auflage erscheinen, erweitert von 411 auf 426 Seiten. Erst vor Veröffentlichung der vierten Auflage 1962 gab es ernsthafte Auseinandersetzungen zwischen dem Verlag und der SED-gelenkten Zentralen Druckerei-, Einkaufs- und Revisonsgesellschaft, die kein Papier mehr für den Druck zur Verfügung stellen wollte. Sowohl der Verlag als auch Löffler beschwerten sich beim in den Vorgang nicht eingeweihten Ministerium für Kultur, so dass die vierte Auflage doch noch erscheinen konnte. Der Sachsenverlag gab dann die Publikation ab an den VEB E. A. Seemann, Buch- und Kunstverlag Leipzig, der 1966 die fünfte Auflage in Druck gab.[9] Diese Auflage erschien, obwohl die Dresdner Politik unter Bürgermeister Weidauer Löfflers Werk als „der Kulturpolitik der Stadt schädlich bezeichnet hatte.“[1]
Nach einer langen Pause, die auch mit Löfflers schwieriger Zusammenarbeit mit dem Verlag zu tun hatte – der Lektor schrieb später von handschriftlichen und in vielen Einzellieferungen zugeschickten Manuskriptteilen – konnte 1982 eine Auflage von 25.000 Exemplaren erscheinen. Davon waren 40 Prozent für den Export bestimmt. Löffler hatte keine Zugeständnisse bezüglich der Aufnahme sozialistischer Formeln gemacht. So konstatierte ein Verlagsgutachten zur sechsten Auflage: „Unerfüllt musste freilich der Wunsch bleiben, dass der Autor in den gesamtgesellschaftlichen Rahmen […] auch bestimmte Aussagen über wirtschafts- und sozialgeschichtliche Tatsachen und Entwicklungen eingebaut hätte.“[9]
Im Jahr 1990 erschien die zehnte Auflage des „alten Dresden“, bis 2006 wurde das Buch sechs weitere Male aufgelegt. Die nach dem Tode Löfflers erschienenen Auflagen wurden lediglich um ein Verzeichnis umbenannter Straßen erweitert, die Chronik nur um die jüngste Geschichte der beschriebenen Bauten ergänzt. Ansonsten blieb sein Werk selbst im Literaturverzeichnis unverändert. Der sächsische Landeskonservator Gerhard Glaser begründete das so:


„Sein Buch über das alte Dresden ist ein Stück seines Lebens und ist selbst zum Monument geworden. […] Weil mit diesem Buch gelungen ist, nicht nur die Asche zu bewahren, sondern die Flamme weiterzureichen, wie es Ricarda Huch im Blick auf den Umgang mit Geschichte einmal formuliert hat, sollte es nunmehr unverändert bleiben – so wie es uns sein Autor hinterließ.“[11]


Politische Auseinandersetzungen
Besonders Löfflers Einsatz für den Erhalt der Sophienkirche brachte ihn in Konflikt mit den sozialistischen Machthabern. Vor allem in Oberbürgermeister Walter Weidauer hatte sich Löffler einen Feind geschaffen, der ihn öffentlich diskreditierte. Auf der 4. Sitzung der Stadtleitung der SED Dresden 1958 griff Weidauer Löffler persönlich an:


„Auf der einen Seite spricht man von der Wiederherstellung aller Kirchen und niemand sollte dagegen etwas wagen, dass es nicht realisiert wird. Gegenwärtig gibt es eine ganze Menge von Genossen, welche leider die Sache immer wieder unterstützen. Auch Herr Löffler ist einer von denen, welcher radikal alles der Arbeiterklasse verweigern möchte.“

– Walter Weidauer 1958[12]
Löffler verständigte 1959 das Landeskirchenamt vom unmittelbar bevorstehenden Abbruch der Sophienkirche, der durch eine Protestnote an das Stadtbauamt zunächst verhindert werden konnte. Trotz auch internationaler Proteste wurde die Sophienkirche in den Jahren 1962/1963 abgetragen.
Weidauer, von dem der Satz „Das sozialistische Dresden braucht weder Kirchen noch Barockfassaden“ überliefert ist,[13] und Löffler waren ab den späten 1940er-Jahren in Auseinandersetzungen verwickelt, so griff Weidauer Löffler unter anderem 1958 während einer Stadtverordnetenversammlung an. Löffler hatte 1957 seinen Aufsatz 250 Jahre Dresdner Gemäldegalerie veröffentlicht, in dem er Hubert Ermisch für seinen Einsatz um den Erhalt des Semperbaus dankte, da „der ausgebrannte Bau, ein Begriff für die Kunstfreunde der Welt, […] unter Verkennung seiner Bedeutung der Spitzhacke geopfert werden [sollte]“.[14] Weidauer bezeichnete die Aussage Löfflers als „Verleumdung[, die] sich nur gegen den neuen Staat und seine Leitung und gegen damalige sowjetische Militäradministration richten. Kein wahres Wort ist an der Sache.“[14] Heutige Erkenntnisse geben Löffler in der Sache selbst recht, der sich damals wegen Ehrkränkung an Otto Grotewohl wandte. Weidauer wurde zu einer Stellungnahme aufgefordert. Er berichtete, Löffler habe sich abfällig über den Wiederaufbau Dresdens geäußert und unter anderem gesagt, dass die Amerikaner Dresden zerstört und die „neuen Herren“ Dresden jedoch vernichtet hätten.[14] Löffler musste sich einer mehrstündigen Aussprache im Dresdner Rathaus stellen, wo er bedauerte, missverstanden worden zu sein, und dies auch schriftlich sowieso später vor dem Bezirkstag und vor einer Belegschaftsversammlung wiederholen musste. Er sah darin eine von Anfang an geplante „Herabwürdigung meiner Person“ und resümierte im Juni 1958:


„[Ich werde] stundenlang verhört, bedrückt, deprimiert, und meine Arbeit wird öffentlich herabgesetzt. Ich bin nur noch ein verstimmtes Instrument. Mein Gesundheitszustand ist durch die monatelangen Aufregungen so geschwächt, dass ich nicht weiß, wie lange ich überhaupt noch arbeiten kann. Unter solchen Umständen ist eine Existenz als verantwortungsbewußter Mensch nur schwer zu führen.“

– Fritz Löffler, Juni 1958[14]
Die letzte öffentliche Kontroverse zwischen Weidauer und Löffler fand 1966 im Zusammenhang mit Löfflers Buch Das alte Dresden statt. Auch unter Oberbürgermeister Gerhard Schill wurde Löffler öffentlich angegriffen. Die Auseinandersetzungen mit Weidauer endeten erst mit dessen Tod im Jahr 1986, den Löffler mit dem Kommentar „Mein Erzfeind ist hin“ zur Kenntnis nahm.[14]
Würdigung
Gedenktafel von Wieland Förster vor Fritz Löfflers Wohnhaus in Dresden
Im Jahr 1993 wurde die Dresdner Juri-Gagarin-Straße in Fritz-Löffler-Straße umbenannt. Löffler wurde in Dresden zudem Namensgeber des Fritz-Löffler-Platzes und des 2007 aufgelösten Fritz-Löffler-Gymnasiums. Straße, Platz und Schule liegen in der Dresdner Südvorstadt, in der sich noch heute Löfflers ehemaliges Wohnhaus befindet.
In der Tageszeitung „Dresdner Neueste Nachrichten“ wurde er im Jahre 2000 zu einem der „100 Dresdner des 20. Jahrhunderts“ gewählt.[15]
Darstellung Löfflers in der bildenden Kunst (Auswahl)
Sigrid Artes: Dr. Löffler auf seinem letzten Krankenlager (Lithografie, 1988)[16]
Otto Dix: Dr. Fritz Löffler (Lithografie)[17]
Ernst Hirsch: Dr. Fritz Löffler am Schreibtisch in seiner Wohnung (Fotografie, 1979; im Bestand des Dresdener Kupferstich-Kabinett)[18]
Bernhard Kretzschmar: Bildnis Dr. Löffler (Tafelbild)[19]
Horst Leifer: Bildnis Fritz Löffler (Mischtechnik auf Hartfaser, 85 × 66,5 cm, 1983; Galerie Neue Meister Dresden)[20]
Hans Theo Richter: Dr. Löffler (Kreidezeichnung, 1969)[21]
Charlotte Sommer-Landgraf:  Fritz Löffler (Porträt-Büste, Bronze, Höhe: 38 cm, 1985, Skulpturensammlung Dresden)[22]
Veröffentlichungen (Auswahl)
1928: Das epische Schaffen Eduard v. Keyserlings (= Dissertation)
1936: Das Körnerhaus in Dresden
1938: Sächsische Köpfe im zeitgenössischen Bild (mit Gert Adriani und Franz Schubert)
1951: Schloss und Park Pillnitz
1955: Das alte Dresden. Geschichte seiner Bauten (17. Auflage 2012)
1957: Der Zwinger: ein Denkmal des Dresdner Barock
1959: Josef Hegenbarth
1960: Otto Dix. Leben und Werk
1964: Hans Jüchser: Bildnis eines Künstlers
1968: Dresdner Bilderbuch (Illustrationen von Ernst Hassebrauk)
1971: Ida Bienert und ihre Sammlung
1972: Dresden, so wie es war
1973: Die Stadtkirchen in Sachsen
1976: Die Kreuzkirche zu Dresden
1976: Der Zwinger in Dresden (5. Auflage 2004)
1978: Dresden (Stadtkreis). In: Schicksale deutscher Baudenkmale im Zweiten Weltkrieg. Eine Dokumentation der Schäden und Totalverluste auf dem Gebiet der DDR. Hrsg. Götz Eckardt. Henschelverlag, Berlin 1978. Band 2. S. 372–443
1979: Ernst Hassebrauk (1905–1974)
1979: Hans Theo Richter, Zeichnungen
1979: Paul Wilhelm, ein Greizer Maler
1981: Otto Dix 1891–1969. Œuvre der Gemälde
1984: Die Frauenkirche zu Dresden (Neubearb.)
1985: Bernhard Kretzschmar
1986: Otto Dix. Bilder zur Bibel und zu Legenden, zu Vergänglichkeit und Tod
1986: Otto Dix und der Krieg
1987: Johannes Beutner. Reihe Maler und Werk.
Literatur
Fritz Löffler. In: Folke Stimmel, Reinhardt Eigenwill u. a.: Stadtlexikon Dresden. Verlag der Kunst, Dresden 1994, S. 260.
Elisabeth Hütter: Fritz Löffler (1899–1988). In: Denkmalpflege in Sachsen 1, 1997, S. 39–46.
Sigrid Walther (Hrsg.): Fritz Löffler 1899–1988. Ein Leben für Kunst und Denkmalpflege in Dresden. Sandstein, Dresden 1999, ISBN 3-930382-31-8.
Liane Burkhardt: Fritz Löffler (1899–1988). In: Kunstchronik 53, 2000, S. 150–152.
Kurzbiografie zu: Löffler, Fritz. In: Wer war wer in der DDR? 5. Ausgabe. Band 1. Ch. Links, Berlin 2010, ISBN 978-3-86153-561-4.
Weblinks
Literatur von und über Fritz Löffler im Katalog der Deutschen Nationalbibliothek
Nachlass von Fritz Löffler in der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Einzelnachweise
1 2  Zitiert nach: Gerhard Glaser: Vorwort zur 14. Auflage von Das alte Dresden. Leipzig 1999.↑  45 Jahre Dresdener Graphikmarkt. In: Pirckheimer-Blog, 28. Mai 2021↑  Zitiert nach: Meyers Taschenlexikon Schriftsteller der DDR. Leipzig 1974, S. 651.↑  Ingrid Wenzkat: Dialog von Welt und Geist? Dem Denkmalpfleger und Kunsthistoriker Fritz Löffler zum 100. Geburtstag. In: Dresdner Neueste Nachrichten, 11./12. September 1999.↑  Matthias Lerm: Abschied vom alten Dresden. Hinstorff, Rostock 2000. S. 82.↑  Matthias Lerm: Abschied vom alten Dresden. Hinstorff, Rostock 2000, S. 161.↑  Vgl. Matthias Lerm: Abschied vom alten Dresden. Hinstorff, Rostock 2000, S. 276, FN. 28.↑  Fritz Löffler. In: Folke Stimmel, Reinhardt Eigenwill et al.: Stadtlexikon Dresden. Verlag der Kunst, Dresden 1994, S. 260.1 2 3 4  Ingrid Wenzkat: Fritz Löffler: ‚Das alte Dresden‘. Zur Wirkungsgeschichte eines Buches. In: Holger Starke (Hrsg.): Geschichte der Stadt Dresden. Band 3: Von der Reichsgründung bis zur Gegenwart. Konrad Theiss Verlag, Stuttgart 2006, ISBN 978-3-8062-1928-9, S. 629–634. ↑  Peter Carstens: Die zweite Zerstörung Dresdens. Nach den Bomben kamen die Ideologen. Parteidiktatur gegen Bürgertum. In: Frankfurter Allgemeine Zeitung. 19. Februar 2000, S. Bilder und Zeiten, Seite I. ↑  Zitiert nach: Gerhard Glaser: Vorwort zur 14. Auflage von Das alte Dresden. Leipzig 1999. Das hier von Glaser Ricarda Huch zugeschriebene sinngemäße Zitat stammt allerdings ncht von ihr, sondern im Original von dem französischen Sozialisten Jean Jaurès.↑  Matthias Lerm: Abschied vom alten Dresden. Hinstorff, Rostock 2000, S. 183.↑  Astrid Pawassar: Dresdens Weg: Wie damals, nur schöner. In: Das Parlament. Ausgabe 17/18, 16. April 2007.1 2 3 4 5  Zitiert nach: Der Widerstand des Einzelnen. Fritz Löffler contra Walter Weidauer. In: Dresdner Neueste Nachrichten. 8./9. Februar 1992, S. 21.↑  100 Dresdner des 20. Jahrhunderts. In: Dresdner Neueste Nachrichten. Dresdner Nachrichten GmbH & Co. KG, Dresden 31. Dezember 1999, S. 22. ↑  Sigrid Artes "Dr. Löffler" (kunstshop-kuehl.de)↑  Dr. Fritz Löffler (Kunsthistoriker) | Otto Dix | Bildindex der Kunst & Architektur - Bildindex der Kunst & Architektur - Startseite Bildindex

↑  Dr. Fritz Löffler am Schreibtisch in seiner Wohnung | Ernst Hirsch | Bildindex der Kunst & Architektur - Bildindex der Kunst & Architektur - Startseite Bildindex↑  Bildnis Dr. Löffler | Bernhard Kretzschmar | Bildindex der Kunst & Architektur - Bildindex der Kunst & Architektur - Startseite Bildindex

↑  SKD | Online Collection. Abgerufen am 19. Februar 2022. ↑  Dr. Löffler (Fritz Löffler) | Hans Theo Richter | Bildindex der Kunst & Architektur - Bildindex der Kunst & Architektur - Startseite Bildindex

↑  SKD | Online Collection. Abgerufen am 14. Juni 2022. 

Normdaten (Person): GND: 119275252 (OGND, AKS) | LCCN: n50039525 | VIAF: 34485771 | Wikipedia-Personensuche












Personendaten

NAME
Löffler, Fritz

KURZBESCHREIBUNG
deutscher Kunsthistoriker und Literaturwissenschaftler

GEBURTSDATUM
12. September 1899

GEBURTSORT
Dresden

STERBEDATUM
15. Mai 1988

STERBEORT
Dresden
