
Präsident des Bundesrates (Deutschland)



Präsident des Bundesrates der Bundesrepublik Deutschland









Amtierender BundesratspräsidentPeter Tschentscherseit dem 1. November 2022



Amtssitz
Bundesratsgebäude,Berlin, Deutschland Deutschland

Amtszeit
1 Jahr

Vorsitzender von
Bundesrat

Gewählt von
Bundesrat

Vorheriges Bundesland
Thüringen Thüringen (2021/2022)

Aktuelles Bundesland
Hamburg Hamburg (2022/2023)

Nächstes Bundesland
Mecklenburg-Vorpommern Mecklenburg-Vorpommern (2023/2024)

Anrede
Herr Präsident bzw. Frau Präsidentin(nur im Bundesrat)

Stellvertreter von
Bundespräsident

Stellvertreter
Erster Vizepräsident des Bundesrates(Turnusgemäßer Vorgänger des aktuellen Präsidenten)


Zweiter Vizepräsident des Bundesrates(Designierter Nachfolger des aktuellen Präsidenten)



Webseite
www.bundesrat.de

Der Präsident des Bundesrates (kurz auch Bundesratspräsident) steht dem Bundesrat, einem der ständigen Verfassungsorgane der Bundesrepublik Deutschland, vor. Zugleich ist der Präsident des Bundesrates Stellvertreter des Bundespräsidenten.  
In Deutschland existiert keine feste protokollarische Rangfolge. Jedoch hat sich aus der Praxis ergeben, dass er  protokollarisch zumeist das vierthöchste Staatsamt auf Bundesebene nach dem Bundespräsidenten, dem Bundestagspräsidenten und dem Bundeskanzler darstellt. 
Verfassungsgemäß kann jedes Bundesratsmitglied zum Präsidenten gewählt werden. Vereinbarungsgemäß rotiert das Amt des Präsidenten jährlich zwischen den Regierungschefs der 16 deutschen Länder.
Vergleichbare Ämter vor 1949
In der deutschen Verfassungsgeschichte ab 1867 wählten die Vertretungen der Gliedstaaten keinen Präsidenten. Stattdessen bestimmte die jeweilige Verfassung, dass ein Mitglied der föderalen Regierung dem Organ vorsaß. Im Norddeutschen Bund und im Kaiserreich war demnach der Bundeskanzler bzw. Reichskanzler Vorsitzender des Bundesrates, ohne selbst Sitz und Stimme darin zu haben. In der Praxis waren die Kanzler allerdings meistens Bundesratsmitglied, und zwar als Vertreter Preußens.
In der Weimarer Republik führte laut Weimarer Verfassung ein Mitglied der Reichsregierung den Vorsitz im Reichsrat (bzw. zunächst im Staatenausschuss). Meist war dies der Reichsminister des Innern.
Wahl
Nach Artikel 52 Absatz 1 des Grundgesetzes für die Bundesrepublik Deutschland wählt der Bundesrat seinen Präsidenten für die Dauer eines Jahres. Gewählt werden kann nur, wer als Mitglied einer Landesregierung auch Mitglied des Bundesrates ist (§ 5 Absatz 1 der Geschäftsordnung des Bundesrates). Nach der Königsteiner Vereinbarung vom 30. August 1950 wird im jährlichen Wechsel in der Reihenfolge fallender Einwohnerzahlen ein Regierungschef zum Präsidenten des Bundesrates gewählt.
Die Amtszeit eines Präsidenten begann zunächst jeweils am 7. September eines Jahres; dieser Zeitpunkt war gleichzeitig der Beginn des Geschäftsjahres des Bundesrates. Im Jahr 1957 wurde der Beginn der Amtszeit des Bundesratspräsidenten auf den 1. November verlegt, da der bereits zum Präsidenten gewählte Regierende Bürgermeister von Berlin, Otto Suhr (SPD), vor seinem Amtsantritt verstarb. Um keine Vakanz in der Präsidentschaft eintreten zu lassen, wurde der amtierende Bundesratspräsident, der Erste Bürgermeister und Präsident des Senats der Freien und Hansestadt Hamburg, Kurt Sieveking (CDU), zunächst von den Mitgliedern des Bundesrates im Amt bestätigt, um schließlich am 1. November 1957 das Amt an den inzwischen neu gewählten Regierenden Bürgermeister von Berlin, Willy Brandt (SPD), zu übergeben.[1]
Kompetenzen im Bundesrat
Der Präsident beruft den Bundesrat ein (Artikel 52 Absatz 2 Grundgesetz). Er leitet die Sitzungen des Bundesrates und bereitet sie vor (§§ 20, 15 Geschäftsordnung des Bundesrates). Der Präsident vertritt die Bundesrepublik Deutschland in allen Angelegenheiten des Bundesrates. Er ist oberste Dienstbehörde für die Beamten des Bundesrates (§ 6 Geschäftsordnung des Bundesrates).
Gemeinsam mit dem Präsidenten werden auch zwei Vizepräsidenten gewählt. In der Vergangenheit war die Zahl der Vizepräsidenten höher: Im Zeitraum 1950 bis 2007 wurde ein Dritter Vizepräsident, im Zeitraum 1950 bis 1956 sogar ein Vierter Vizepräsident gewählt. Zusammen bilden Präsident und Vizepräsidenten das Präsidium des Bundesrates (§ 8 Geschäftsordnung des Bundesrates). Der Erste Vizepräsident ist der turnusgemäße Vorgänger des aktuellen Präsidenten, Zweiter Vizepräsident ist der designierte Nachfolger des aktuellen Präsidenten. Die Vizepräsidenten vertreten den Präsidenten im Falle seiner Verhinderung und bei vorzeitiger Beendigung seines Amtes. Insbesondere sind sie zur Vertretung berufen, solange der Präsident des Bundesrates nach Artikel 57 Grundgesetz die Befugnisse des Bundespräsidenten wahrnimmt.
Stellvertretung des Bundespräsidenten
Falls der Bundespräsident an der Ausübung seines Amtes gehindert ist – beispielsweise durch Krankheit, Freiheitsverlust, einen längeren Auslandsaufenthalt oder Befangenheit – nimmt der Bundesratspräsident vorübergehend die Befugnisse des Bundespräsidenten wahr. Falls der Bundespräsident im Amt verstirbt oder von seinem Amt zurücktritt, übernimmt für die Zeit der Vakanz (bis der neue Bundespräsident durch die Bundesversammlung, die erst gebildet und amtlich einberufen werden muss, gewählt ist) gemäß Artikel 57 des Grundgesetzes ebenfalls der Bundesratspräsident die Amtsgeschäfte des Bundespräsidenten.
Im Rahmen der Vertretung stehen dem Bundesratspräsidenten alle Befugnisse des Bundespräsidenten zu, ohne dass es einer Vereidigung bedarf. Ist der Bundesratspräsident ebenso an der Ausübung seines Amtes gehindert, wird er auch in seiner Eigenschaft als Vertreter des Bundespräsidenten von seinen Vizepräsidenten vertreten.[2]
Bislang hat der Bundesratspräsident in drei Fällen die Befugnisse des Bundespräsidenten über einen längeren Zeitraum vollständig ausgeübt:
Vom 7. September 1949 bis zur Wahl des ersten Bundespräsidenten Theodor Heuss durch die 1. Bundesversammlung am 12. September 1949 diente der erste Bundesratspräsident Karl Arnold (CDU) als kommissarisches Staatsoberhaupt.
Nach dem Rücktritt des Bundespräsidenten Horst Köhler am 31. Mai 2010 übernahm Bundesratspräsident Jens Böhrnsen (SPD) bis zur Wahl des neuen Bundespräsidenten Christian Wulff durch die 14. Bundesversammlung am 30. Juni 2010 die Befugnisse des Bundespräsidenten.
Erneut trat diese Situation nach dem Rücktritt von Bundespräsident Christian Wulff am 17. Februar 2012 ein, in der Bundesratspräsident Horst Seehofer (CSU) die Amtsgeschäfte des Staatsoberhaupts kommissarisch übernahm, bis am 18. März 2012 Joachim Gauck durch die 15. Bundesversammlung zum neuen Bundespräsidenten gewählt wurde.
Wahlturnus
→ Hauptartikel: Königsteiner Vereinbarung
Zum Bundesratspräsidenten wird der Regierungschef des Landes gewählt, welches die Präsidentschaft im Bundesrat innehat. Die Abfolge der Bundesländer beginnt beim bevölkerungsreichsten Land (Nordrhein-Westfalen) und endet beim bevölkerungsärmsten Land (Bremen). Dieses Verfahren ist 1950 in der Königsteiner Vereinbarung festgelegt worden.
Der bisherige und zukünftige Turnus der Länder, die den Bundesratspräsidenten stellen, lautet:


Nordrhein-Westfalen Nordrhein-Westfalen
1949/19501960/19611971/19721982/19831994/19952010/20112026/2027

Bayern Bayern
1950/19511961/19621972/19731983/19841995/19962011/20122027/2028

Baden-Württemberg Baden-Württemberg
1952/19531962/19631973/19741984/19851996/19972012/20132028/2029

Niedersachsen Niedersachsen
1951/19521963/19641974/19751985/19861997/19982013/20142029/2030

Hessen Hessen
1953/19541964/19651975/19761986/19871998/19992014/20152030/2031

Sachsen Sachsen
1999/20002015/20162031/2032

Rheinland-Pfalz Rheinland-Pfalz
1954/19551965/19661976/19771987/19882000/20012016/20172032/2033

Berlin Berlin
1957/19581967/19681978/19791989/19902001/20022017/20182033/2034

Schleswig-Holstein Schleswig-Holstein
1955/19561966/19671977/19781988/19892005/20062018/20192034/2035

Brandenburg Brandenburg
2004/20052019/20202035/2036

Sachsen-Anhalt Sachsen-Anhalt
2002/20032020/20212036/2037

Thüringen Thüringen
2003/20042021/20222037/2038

Hamburg Hamburg
1956/19571968/19691979/19801990/19912007/20082022/20232038/2039

Mecklenburg-Vorpommern Mecklenburg-Vorpommern
1991/19922006/20072023/20242039/2040

Saarland Saarland
1959/19601969/19701980/19811992/19932008/20092024/20252040/2041

Bremen Bremen
1958/19591970/19711981/19821993/19942009/20102025/20262041/2042

Amtierendes Präsidium des Bundesrates
Präsident des Bundesrates ist der Erste Bürgermeister der Freien und Hansestadt Hamburg, Peter Tschentscher (SPD).
Erster Vizepräsident des Bundesrates ist der Ministerpräsident des Freistaats Thüringen, Bodo Ramelow (Die Linke).
Zweite Vizepräsidentin des Bundesrates ist die Ministerpräsidentin des Landes Mecklenburg-Vorpommern, Manuela Schwesig (SPD).
Statistiken
Die erste Frau in diesem Amt war die Ministerpräsidentin des Landes Nordrhein-Westfalen, Hannelore Kraft (SPD), die das Amt vom 1. November 2010 bis zum 31. Oktober 2011 ausübte.[3]
Mehrere Bundesratspräsidenten haben vor, während oder nach ihrer Amtszeit weitere bedeutende Staats- oder Parteiämter ausgeübt; eine Auswahl:
Der spätere Bundespräsident Johannes Rau (SPD, Bundesratspräsident 1982/1983 und 1994/1995).
Die späteren Bundeskanzler Willy Brandt (SPD, Bundesratspräsident 1957/1958), Kurt Georg Kiesinger (CDU, 1962/1963) und Gerhard Schröder (SPD, 1997/1998).
Die späteren Bundesminister Kai-Uwe von Hassel (CDU, Bundesratspräsident 1955/1956), Willy Brandt (SPD, 1957/1958), Gerhard Stoltenberg (CDU, 1977/1978), Oskar Lafontaine (SPD, 1992/1993), Hans Eichel (SPD, 1998/1999) sowie die früheren Bundesminister Franz Josef Strauß (CSU, 1983/1984), Walter Wallmann (CDU, 1987) und Björn Engholm (SPD, 1988/1989). Horst Seehofer (CSU, 2011/2012) amtierte sowohl vor, als auch nach seiner Zeit als Bundesratspräsident als Bundesminister[4].
Der spätere Präsident des Deutschen Bundestages Kai-Uwe von Hassel (CDU, Bundesratspräsident 1955/1956), der somit der einzige Politiker war, der sowohl dem Bundesrat wie auch dem Bundestag als Präsident vorstand.
Der spätere Richter am Bundesverfassungsgericht Peter Müller (CDU, Bundesratspräsident 2008/2009).
Der spätere CDU-Vorsitzende Kurt Georg Kiesinger (Bundesratspräsident 1962/1963).
Die seinerzeitigen CSU-Vorsitzenden Franz Josef Strauß (Bundesratspräsident 1983/1984) und Horst Seehofer (2011/2012) sowie der spätere CSU-Vorsitzende Edmund Stoiber (1995/1996).
Die späteren SPD-Vorsitzenden Willy Brandt (Bundesratspräsident 1957/1958), Björn Engholm (1988/1989), Oskar Lafontaine (1992/1993), Gerhard Schröder (1997/1998), Kurt Beck (2000/2001) und Matthias Platzeck (2004/2005).
Sieben Regierungschefs amtierten bisher zweimal als Bundesratspräsidenten:
Hans Ehard (CSU), Bayerischer Ministerpräsident, 1950/1951 und 1961/1962
Georg-August Zinn (SPD), Hessischer Ministerpräsident, 1953/1954 und 1964/1965
Peter Altmeier (CDU), Ministerpräsident von Rheinland-Pfalz, 1954/1955 und 1965/1966
Franz-Josef Röder (CDU), Ministerpräsident des Saarlandes, 1959/1960 und 1969/1970
Hans Koschnick (SPD), Bürgermeister und Präsident des Senats der Freien Hansestadt Bremen, 1970/1971 und 1981/1982
Bernhard Vogel (CDU), Ministerpräsident von Rheinland-Pfalz, 1976/1977 und 1987/1988
Johannes Rau (SPD), Ministerpräsident von Nordrhein-Westfalen, 1982/1983 und 1994/1995
Das Amt des Bundesratspräsidenten wurde bisher von Politikern sechs verschiedener Parteien ausgeübt:
CDU, erstmals mit Karl Arnold (1949/1950)
CSU, erstmals mit Hans Ehard (1950/1951)
SPD, erstmals mit Hinrich Wilhelm Kopf (1951/1952)
FDP, bisher einmalig mit Reinhold Maier (1952/1953)
Bündnis 90/Die Grünen, bisher einmalig mit Winfried Kretschmann (2012/2013)[5]
Die Linke, bisher einmalig mit Bodo Ramelow (2021/2022)
Dreimal kam es bisher zum Wechsel eines Bundesratspräsidenten in einem laufenden Geschäftsjahr:
Am 15. Mai 1987 folgte der neu gewählte Hessische Ministerpräsident Walter Wallmann (CDU) seinem Vorgänger Holger Börner (SPD), der am 24. April 1987 aus der Hessischen Landesregierung und damit aus dem Bundesrat ausgeschieden war, auch im Amt des Bundesratspräsidenten.
Am 15. Mai 1992 wurde der neu gewählte Ministerpräsident von Mecklenburg-Vorpommern Berndt Seite (CDU) zum neuen Präsidenten des Bundesrates gewählt. Sein Vorgänger Alfred Gomolka (CDU) war am 19. März 1992 aus der Landesregierung von Mecklenburg-Vorpommern und damit aus dem Bundesrat ausgeschieden.
Am 30. April 1999 löste der neu gewählte Hessische Ministerpräsident Roland Koch (CDU) seinen Vorgänger Hans Eichel (SPD), der am 7. April 1999 aus der Hessischen Landesregierung und damit aus dem Bundesrat ausgeschieden war, auch als Bundesratspräsident ab.
Verschiedenes
Gemäß der Anordnung über die deutschen Flaggen führt der Präsident des Bundesrates an Dienstkraftfahrzeugen die Bundesdienstflagge in der Größe 30 × 30 cm; die Vizepräsidenten führen diese an Dienstkraftfahrzeugen in der Größe 25 × 25 cm.[6]
Seit 1990 richtet das Land, welches die Bundesratspräsidentschaft innehat, die zentralen Feierlichkeiten zum Tag der Deutschen Einheit aus. Seit 2006 werden zudem 2-Euro-Münzen mit Motiven des ausrichtenden Bundeslandes hergestellt.
Bei längeren Sitzungen des Bundesrates leitet der Präsident des Bundesrates (und die Vizepräsidenten) häufig nicht die gesamte Sitzung, sondern delegiert die Sitzungsleitung nach einiger Zeit an ein anderes Mitglied des Bundesrates, das dem Bundesrat dann als amtierender Präsident vorsitzt.[7]
Siehe auch
Liste der Präsidenten des deutschen Bundesrates
Politisches System Deutschlands
Präsident des Bundesrates (Österreich)
Weblinks
Commons: Präsident des Bundesrates – Sammlung von Bildern, Videos und Audiodateien
Präsidenten des Bundesrates seit 1949 auf bundesrat.de
Einzelnachweise
↑  Wahl des Präsidenten des Bundesrates. (PDF; 804 KB) In: Sitzungsbericht Nr. 182, 1957. Bundesrat, 6. September 1957, S. 775–776, abgerufen am 13. Januar 2017. ↑  Bodo Pieroth, in: Hans D. Jarass, Bodo Pieroth: Grundgesetz für die Bundesrepublik Deutschland. Kommentar. 11. Auflage. C.H. Beck, München 2011, ISBN 978-3-406-60941-1, Artikel 57 Rn 1 und 2.↑  Hannelore Kraft ist erste Frau an der Spitze. spiegel.de, abgerufen am 15. Oktober 2010. ↑  Seehofer zum Bundesratspräsidenten gewählt. fr.de, abgerufen am 14. Oktober 2011. ↑  Kretschmann erster grüner Bundesratspräsident. haz.de, abgerufen am 12. Oktober 2012. ↑  Anordnung über die deutschen Flaggen vom 13. November 1996. (PDF; 589 KB) In: Bundesgesetzblatt Jahrgang 1996 Teil I Nr. 59. Bundesministerium der Justiz, 20. November 1996, S. 1729–1732, abgerufen am 13. Januar 2017. ↑  Nachweise hierzu finden sich im Plenarprotokoll des Bundesrates, sowie in den Videoaufzeichnungen der Plenarsitzungen.


