
Einwohnerentwicklung von DresdenWappen
Dieser Artikel stellt die Einwohnerentwicklung von Dresden tabellarisch und graphisch dar.
Die folgende Übersicht zeigt die Einwohnerzahlen nach dem jeweiligen Gebietsstand. Bis 1831 handelt es sich meist um Schätzungen, danach um Volkszählungsergebnisse (gekennzeichnet ¹) oder amtliche Fortschreibungen der Stadtverwaltung (bis 1944), der Staatlichen Zentralverwaltung für Statistik (1945 bis 1989) und des Statistischen Landesamtes (ab 1990). Die Angaben beziehen sich ab 1834 auf die „Zollabrechnungsbevölkerung“, ab 1871 auf die „Ortsanwesende Bevölkerung“, ab 1925 auf die Wohnbevölkerung und seit 1966 auf die „Bevölkerung am Ort der Hauptwohnung“. Vor 1834 wurde die Einwohnerzahl nach uneinheitlichen Erhebungsverfahren ermittelt.
 Einwohnerentwicklung von Dresden nach nebenstehender Tabelle. Oben von 1453 bis 2018. Unten ein Ausschnitt ab 1871
Einwohnerentwicklung
Von 1453 bis 1849
(jeweiliger Gebietsstand)
Anfang einer Kopfzählungsliste aus dem Jahre 1454
Schlacht von Dresden 1813
Die Einwohnerentwicklung von Dresden lässt sich bis ins Mittelalter zurückverfolgen. Bis zum Beginn der Neuzeit hatte die Stadt nur wenige tausend Einwohner. 1453 waren es 3100 und 1489 3700. Nach dem Brand 1491 zählte man im Jahr 1501 etwa 2500 Bewohner. Dabei ist zu beachten, dass Altendresden (die heutige Neustadt) und die Vorstädte erst Mitte des 16. Jahrhunderts zur Stadt gehörten. Berücksichtigt man diese, so kommt die Gesamtstadt 1489 auf max. 5500 und 1501 auf rund 4500. Die Bevölkerung wuchs nur langsam und ging durch die zahlreichen Kriege, Seuchen und Hungersnöte immer wieder zurück.
So starben durch den Ausbruch der Pest zwischen 1566 und 1584 insgesamt über 1000, allein im Jahr 1585 1209 Menschen. Während des Dreißigjährigen Krieges fiel 1632/1633 etwa die Hälfte der Bevölkerung einer Pestepidemie und Hungersnot zum Opfer. 1699 hatte die Stadt 21.000 Einwohner, bis 1727 verdoppelte sich diese Zahl auf 46.000.
Im Siebenjährigen Krieg (1756–1763) wurde Dresden mehrmals von preußischen Truppen belagert. Erhebliche Zerstörungen und ein Rückgang der Bevölkerungszahl war die Folge, wovon sich die Stadt nur langsam erholte. Auch die Schlacht von Dresden 1813 zwischen den Truppen des napoleonischen Frankreich und deren Gegnern während der Befreiungskriege hatte Auswirkungen auf die Stadtentwicklung.



JahrEinwohner

14533.100

14893.700 (5.500)

15012.500 (4.500)

15466.500

158811.500

160314.793

163015.200

16337.600

164816.000

169921.298

172746.472

175563.209

177244.760

180061.794



Jahr/DatumEinwohner

180655.711

181351.175

181550.321

181857.689

183061.886

183163.865

3. Juli 1832 ¹64.399

3. Dezember 1834 ¹66.133

3. Dezember 1837 ¹77.339

3. Dezember 1840 ¹82.014

3. Dezember 1843 ¹86.621

3. Dezember 1846 ¹89.327

3. Dezember 1849 ¹94.092


¹ Volkszählungsergebnis
Von 1850 bis 1945
(jeweiliger Gebietsstand)
In der ersten Phase der Suburbanisierung entstand die Villenkolonie Blasewitz
B-17 Flying Fortress der USAAF
Mit dem Beginn der Industrialisierung verstärkte sich das Bevölkerungswachstum. Lebten 1800 rund 62.000 Menschen in der Stadt, so überschritt die Einwohnerzahl bereits 1852 die Grenze von 100.000, wodurch die Hauptstadt des Königreichs Sachsen zur Großstadt wurde. Dresden zählte damit neben München und Köln (ebenfalls seit 1852 Großstädte) nach Berlin (seit 1747), Hamburg (1787) und Breslau (1840) zu den viertältesten deutschen Großstädten. Bis 1880 wuchs die Bevölkerung auf 220.000 und 1905 waren es über eine halbe Million.
Am Anfang des 20. Jahrhunderts gehörte Dresden zu den fünf bevölkerungsreichsten Städten im Deutschen Reich. Die Eingemeindung zahlreicher Orte in der Umgebung am 1. April 1921 brachte einen Gewinn von 58.450 Personen. 1933 wurde mit 649.252 Einwohnern der höchste Wert in der Geschichte Dresdens gezählt. Am 1. Januar 1934 sank die Bevölkerungszahl durch die zum eigenständigen Gutsbezirk ausgegliederte Albertstadt (7.109 Einwohner 1933); deren Wiedereingliederung erfolgte am 1. Juli 1945. Die Volkszählung am 17. Mai 1939 ergab 629.713 Einwohner, davon 281.379 Männer und 348.334 Frauen.[1]
Im Zweiten Weltkrieg war die Stadt Ziel von Bombardierungen der Royal Air Force (RAF) und der United States Army Air Forces (USAAF). Durch die alliierten Luftangriffe auf Dresden zwischen August 1944 und April 1945 starben etwa 25.000 Menschen und ungefähr 75.000 Wohnungen wurden völlig zerstört. Insgesamt verlor die Stadt durch Evakuierung, Flucht, Deportationen und Luftangriffe 41,5 Prozent ihrer Bewohner (261.697 Personen). Die Bevölkerungszahl sank von 630.216 im Jahr 1939 auf 368.519 im April 1945.
Eine realitätsnähere Einschätzung der Bevölkerungsentwicklung im Zweiten Weltkrieg ergeben die Ergebnisse der „Verbrauchergruppenstatistiken“, die aus den Daten der Lebensmittelzuteilungen gewonnen wurden und 1953 vom Statistischen Bundesamt veröffentlicht wurden.[2] Demnach wurden in Dresden laut der „Kleinen Verbrauchergruppenstatistik“ Anfang Februar 1943 571.609 versorgte Zivilpersonen gezählt, Ende August 1943 580.292, Anfang Februar 1944 563.749, Mitte August 563.049 und Anfang Dezember 1944 571.641. Die Anzahl der „Gemeinschaftsverpflegten“, die in diesen Zahlen enthalten waren, stieg während dieses Zeitraums von 16.011 kontinuierlich auf 40.739 an.



DatumEinwohner

3. Dezember 1852 ¹104.199

3. Dezember 1855 ¹108.966

3. Dezember 1858 ¹117.750

3. Dezember 1861 ¹128.152

3. Dezember 1864 ¹145.728

3. Dezember 1867 ¹156.024

1. Dezember 1871 ¹177.089

1. Dezember 1875 ¹197.295

1. Dezember 1880 ¹220.818

1. Dezember 1885 ¹246.086

1. Dezember 1890 ¹276.522

2. Dezember 1895 ¹336.440

1. Dezember 1900 ¹396.146

1. Dezember 1905 ¹516.996

1. Dezember 1910 ¹548.308

1. Dezember 1916 ¹528.732



DatumEinwohner

5. Dezember 1917 ¹512.847

8. Oktober 1919 ¹529.326

31. Dezember 1920540.900

16. Juni 1925 ¹619.157

31. Dezember 1930633.441

16. Juni 1933 ¹649.252

31. Dezember 1933647.667

31. Dezember 1934639.977

31. Dezember 1935637.052

31. Dezember 1936636.883

31. Dezember 1937638.303

31. Dezember 1938634.400

17. Mai 1939 ¹629.713

31. Dezember 1940626.900

31. Dezember 1944566.738

30. April 1945368.519


¹ Volkszählungsergebnis
Quelle: Stadtverwaltung Dresden
Von 1945 bis 1989
(jeweiliger Gebietsstand)
Dresden um 1980
Neubaugebiete wie in Leuben und Großsiedlungen ersetzten zunehmend Wohnungen im Altbau
Nach dem Zweiten Weltkrieg stieg die Einwohnerzahl durch den Zuzug von zahlreichen Flüchtlingen und Vertriebenen aus den deutschen Ostgebieten sowie infolge mehrerer Eingemeindungen. So wurden am 1. Juli 1945 Albertstadt, Dölzschen und Gittersee eingegliedert.
Am 1. Juli 1950 kam es zur Eingemeindung der Stadt Klotzsche (16.152 Einwohner am 1. Dezember 1945) und weiterer Orte in der Umgebung Dresdens. Am 10. August 1950 erfolgte die Eingliederung von Oberpoyritz und Söbrigen. Bis 1964 stieg die Einwohnerzahl wieder über 500.000, bis 1983 auf 522.000.
Ab 1972 zogen viele Menschen im Rahmen des Wohnungsbauprogramms in die Plattenbauten der neuen Ortsteile Prohlis und Gorbitz am Rande der Stadt. Aber auch in der Innenstadt entstanden neue Wohnviertel mit Plattenbauten auf den enttrümmerten alten Stadtvierteln, etwa in Johannstadt. Während Neubauten in großem Umfang gebaut wurden, verfielen zahlreiche Altbauten, insbesondere Jugendstilwohnungen in Dresden-Neustadt.
Im Jahr 1988, ein Jahr vor der Wende in der DDR, lebten in Dresden 518.000 Menschen. Mit Beginn der Flüchtlingswelle von DDR-Bürgern nach Öffnung des Eisernen Vorhangs zwischen Österreich und Ungarn am 19. August 1989 und der Öffnung der innerdeutschen Grenze am 9. November begann die Einwohnerzahl zu sinken. Ende 1989 hatte die Stadt noch 501.000 Einwohner.
Neben der deutschen Wohnbevölkerung lebten in und um Dresden Soldaten und Offiziere mit ihren Familienangehörigen. Zu den Soldaten der 1. Gardepanzerarmee der Sowjetunion kamen noch die Angehörigen der Militärakademie „Friedrich Engels“, der Transportfliegerstaffel 24 und der 7. Panzerdivision der Nationalen Volksarmee. Nie zuvor in Friedenszeiten lebten in Dresden so viele Militärpersonen wie zwischen 1945 und 1990. In den Jahren nach der deutschen Wiedervereinigung wurden alle Truppenteile verlegt oder aufgelöst.



DatumEinwohner

31. Mai 1945397.676

1. Dezember 1945 ¹454.249

29. Oktober 1946 ¹467.966

31. August 1950 ¹494.187

31. Dezember 1955496.548

31. Dezember 1956492.208

31. Dezember 1957491.714

31. Dezember 1958491.646

31. Dezember 1959493.515

31. Dezember 1960493.603

31. Dezember 1961491.699

31. Dezember 1962494.588

31. Dezember 1963499.014



DatumEinwohner

31. Dezember 1964 ¹503.810

31. Dezember 1965508.119

31. Dezember 1966505.188

31. Dezember 1967500.158

31. Dezember 1968500.242

31. Dezember 1969501.184

31. Dezember 1970 ¹502.432

31. Dezember 1971504.209

31. Dezember 1972505.385

31. Dezember 1973506.067

31. Dezember 1974507.692

31. Dezember 1975509.331

31. Dezember 1976510.408



DatumEinwohner

31. Dezember 1977512.490

31. Dezember 1978514.508

31. Dezember 1979515.881

31. Dezember 1980516.225

31. Dezember 1981 ¹521.060

31. Dezember 1982521.786

31. Dezember 1983522.532

31. Dezember 1984520.061

31. Dezember 1985519.769

31. Dezember 1986519.810

31. Dezember 1987521.205

31. Dezember 1988518.057

31. Dezember 1989501.407


¹ Volkszählungsergebnis
Quelle: Staatliche Zentralverwaltung für Statistik
Von 1990 bis 1999
(jeweiliger Gebietsstand)
Mit den Eingemeindungen gelang es der Stadt, die schon vorhandenen Räume für Eigenheimsiedlungen wie in Klotzsche enorm zu ergänzen
Von Januar 1990 bis Dezember 1998 sank die Anzahl der „Bevölkerung am Ort der Hauptwohnung“ durch Abwanderung und Umzug in umliegende Gemeinden (siehe auch Suburbanisierung) auf knapp 453.000 Einwohner und damit nur etwas weniger als kriegsbedingt im Dezember 1945. Abwanderung und Umzug ins Umland lassen sich in zwei eigenen Wellen beobachten, wobei Umzüge ins Umland erst durch zunehmenden Wohlstand (insbesondere zur Ermöglichung von Wohnbesitz) Mitte der 1990er Jahre signifikant auftraten. Die 1997 und 1999 durchgeführten Eingemeindungen (25.483 Personen am 1. Januar 1999) glichen die zuvor genannten Effekte teilweise oder ganz aus.



DatumEinwohner

31. Dezember 1990490.571

31. Dezember 1991485.132

31. Dezember 1992481.676

31. Dezember 1993479.273

31. Dezember 1994474.443



DatumEinwohner

31. Dezember 1995469.110

31. Dezember 1996461.303

31. Dezember 1997 ¹459.222

31. Dezember 1998452.827

31. Dezember 1999 ¹476.668


¹ Jahr mit Eingemeindungen
Ab 2000
(jeweiliger Gebietsstand)
Seit 1999 steigt die Bevölkerung wieder durch deutliche Wanderungsüberschüsse und Reurbanisierung an. Neben München und Bonn gehört die Bevölkerung Dresdens mit etwa 0,68 Prozent jährlicher Zunahme zu den am schnellsten wachsenden in Deutschland. Dabei war bis 2006 eine leichte Beschleunigung der Zunahme zu beobachten.
Im Jahre 2006 gab es sogar einen leichten Geburtenüberschuss und die Anzahl der „Bevölkerung am Ort der Hauptwohnung“ überschritt die Marke von 500.000 Einwohnern. Die Einwohnerzahl schwankte dadurch innerhalb eines Jahrzehnts um mehr als 50.000 Einwohner. Als Grund für die (zuletzt beschleunigte) Zunahme werden neben der abgeflauten Suburbanisierung in den ersten Jahren des 21. Jahrhunderts und der relativ hohen Geburtenrate die Zweitwohnsitzsteuer genannt, die zur Umwandlung vieler Zweitwohnsitze in Hauptwohnsitze führte.
Während die Stadt Dresden 1939 noch auf Platz acht der größten deutschen Städte lag, ist sie bis 2006 auf Platz 13 zurückgefallen, um ab dann durch verhältnismäßig hohe Wachstumsraten wieder auf Platz 11 zu steigen (Leipzig und Hannover überholend). Am 31. Dezember 2011 betrug die vorläufige Amtliche Einwohnerzahl für Dresden nach Fortschreibung des Statistischen Landesamtes des Freistaates Sachsen 529.781 (nur Hauptwohnsitze und nach Abgleich mit den anderen Landesämtern).
Aufgrund der korrigierten Daten durch den Zensus 2011 begann damit eine neue Bevölkerungsfortschreibung. Dresden hatte demnach am 31. Dezember 2011 laut Statistischem Landesamt 517.765 Einwohner.



DatumEinwohner

31. Dezember 2000477.807

31. Dezember 2001478.631

31. Dezember 2002480.228

31. Dezember 2003483.632

31. Dezember 2004487.421

31. Dezember 2005495.181

31. Dezember 2006504.795

31. Dezember 2007507.513

31. Dezember 2008512.234

31. Dezember 2009517.052



DatumEinwohner

31. Dezember 2010523.058

9. Mai 2011 ¹512.354

31. Dezember 2011517.765

31. Dezember 2012525.105

31. Dezember 2013530.754

31. Dezember 2014536.308

31. Dezember 2015543.825

31. Dezember 2016547.172

31. Dezember 2017551.072

31. Dezember 2018554.649



DatumEinwohner

31. Dezember 2019556.780

31. Dezember 2020556.227

31. Dezember 2021555.351


¹ Volkszählungsergebnis (Zensus 2011)
Quelle: Statistisches Landesamt des Freistaates Sachsen
Bevölkerungsprognose
Das Statistische Landesamt des Freistaates Sachsen veröffentlichte am 19. April 2016 die „6. Regionalisierte Bevölkerungsprognose für den Freistaat Sachsen bis 2025“ in zwei verschiedenen Varianten. Die zwei Varianten unterscheiden sich in den Annahmen zur Auslandswanderung, dem innerdeutschen Wanderungsaustausch und der Geburtenhäufigkeit. Zudem spielen der zeitliche Verlauf und die Intensität der Veränderung der einzelnen Komponenten eine Rolle. Die Prognosen der 2010 veröffentlichten 5. Bevölkerungsprognose für 2020 (549.000 bzw. 528.800) und 2025 (554.000 bzw. 523.300) wurden deutlich nach oben korrigiert.[3]
prognostizierte Einwohnerzahlen in den beiden Varianten bis 2030 (Gebietsstand 1. Januar 2016):
Nebenstend dargestellte Prognosen im Vergl. zur realen Entwicklung von 1990 bis 2018

DatumVariante 1Variante 2

31. Dezember 2015549.300542.300

31. Dezember 2020582.300564.800

31. Dezember 2025587.100577.200

31. Dezember 2030591.700583.100


Quelle: 6. Regionalisierte Bevölkerungsprognose des Statistischen Landesamtes des Freistaates Sachsen[4]
In ihrer 2009 veröffentlichten Publikation „Wer, wo, wie viele? – Bevölkerung in Deutschland 2025“, in der die Bertelsmann-Stiftung Daten zur Entwicklung der Einwohnerzahl für alle Kommunen ab 5.000 Einwohner in Deutschland liefert, wird für Dresden ein Anstieg der Bevölkerung zwischen 2006 und 2025 um 8,0 Prozent (40.616 Personen) vorausgesagt.
Absolute Bevölkerungsentwicklung 2006–2025 – Prognose für Dresden (Hauptwohnsitze):[5]
Vergleich der in den Tabellen dargestellten Prognosen der Bertelsmannstiftung mit der realen Entwicklung von 1990 bis 2018

Datum
Einwohner

31. Dezember 2006504.795

31. Dezember 2010519.748

31. Dezember 2015533.176

31. Dezember 2020541.805

31. Dezember 2025545.411


Quelle: Bertelsmann-Stiftung
Absolute Bevölkerungsentwicklung 2009–2030 – Prognose für Dresden (Hauptwohnsitze). In diesem Zeitraum wird von einem Anstieg der Bevölkerung um 60.800 Einwohner oder 11,77 % ausgegangen.[5]

Datum
Einwohner

31. Dezember 2009516.730

31. Dezember 2015544.830

31. Dezember 2020561.760

31. Dezember 2025572.850

31. Dezember 2030577.530


Quelle: Bertelsmann-Stiftung
Bevölkerungsstruktur

Bevölkerung
Stand 31. Dezember 2016

Einwohner mit Hauptwohnsitz553.036

davon männlich275.764

weiblich277.272

Ausländer37.385

Ausländeranteil in Prozent6,76

Quelle: Statistisches Landesamt des Freistaates Sachsen
Altersstruktur
Bevölkerungspyramide für Dresden (Datenquelle: Zensus 2011[6])
Die folgende Übersicht zeigt die Altersstruktur vom 31. Dezember 2006 (Hauptwohnsitze).

Alter
Einwohnerzahl
Anteil in Prozent

0 – 526.3695,2

6 – 1427.1795,4

15 – 1712.9322,6

18 – 2456.75711,2

25 – 2945.1028,9

30 – 3970.52614,0

40 – 4970.91514,0

50 – 5959.80911,8

60 – 6428.8085,7

über 65106.39821,1

Insgesamt504.795100,0

Quelle: Statistisches Landesamt des Freistaates Sachsen
Stadtteile
→ Hauptartikel: Liste der Stadtbezirke und Ortschaften in Dresden, Liste der statistischen Stadtteile von Dresden und Liste der Gemarkungen von Dresden
Stadtbezirke und Ortschaften
Bewohner pro km² der einzelnen Stadtteile
Dresden gliedert sich in zehn Stadtbezirke und neun Ortschaften. Die Stadtbezirke (bis 2018: „Ortsamtsbereiche“) wurden 1991 aus dem damaligen Stadtgebiet gebildet, während die Ortschaften durch zwischen 1997 und 1999 eingemeindete Flächen und Gemeinden abgebildet werden.
Der Stadtbezirk mit der höchsten Bevölkerung ist Blasewitz, der flächengrößte ist dagegen Loschwitz. Die größte und bevölkerungsreichste Ortschaft ist Schönfeld-Weißig, die sich im Schönfelder Hochland erstreckt. Die Dresdner Innenstadt liegt in den Stadtbezirken Altstadt und Neustadt.
Bei den neun Ortschaften, die teilweise auch aus mehreren Ortsteilen bestehen, handelt es sich um erst Ende der 1990er Jahre eingegliederte, ehemals selbstständige Gemeinden. Eine Ausnahme ist der Stadtteil Kauscha, der, bis 1999 zu Bannewitz gehörig, dem Stadtbezirk Prohlis angegliedert wurde.
Die Einwohnerzahlen in der folgenden Tabelle beziehen sich auf den 31. Dezember 2013 (Hauptwohnsitze).[7]
(OA = Stadtbezirk, OS = Ortschaft)


Name
Fläche in km²
Einwohnerzahl
Einwohner je km²

OAAltstadt17,0053.6673.157

OABlasewitz14,4885.2095.885

OACotta19,3471.0933.676

OAKlotzsche27,1019.992738

OALeuben13,0538.8142.974

OALoschwitz68,8420.064291

OANeustadt14,8548.2713.251

OAPieschen16,2052.7703.257

OAPlauen15,8054.3963.443

OAProhlis21,1056.5282.679

OSAltfranken1,281.116872

OSCossebaude8,045.641702

OSGompitz11,723.147268

OSLangebrück6,953.714534

OSMobschatz8,501.489175

OSOberwartha2,03401197

OSSchönborn5,2050096

OSSchönfeld-Weißig41,3312.941313

OSWeixdorf15,496.057391

Dresden328,31541.9861.632

Quelle: Kommunale Statistikstelle der Landeshauptstadt Dresden
Siehe auch: Liste der statistischen Stadtteile von Dresden
Siehe auch
Geschichte Dresdens
Entwicklung des Stadtgebiets von Dresden
Literatur
Kaiserliches Statistisches Amt (Hrsg.): Statistisches Jahrbuch für das Deutsche Reich. 1880–1918
Statistisches Reichsamt (Hrsg.): Statistisches Jahrbuch für das Deutsche Reich. 1919–1941/42
Statistisches Amt der Stadt Dresden: Dresdner Statistik. 1881–1949
Deutscher Städtetag (Hrsg.): Statistisches Jahrbuch Deutscher Gemeinden. 1890 ff.
Staatliche Zentralverwaltung für Statistik (Hrsg.): Statistisches Jahrbuch der Deutschen Demokratischen Republik. 1955–1989
Weblinks
Statistisches Landesamt des Freistaates Sachsen: Gebiet, Bevölkerung, Haushalte
Statistisches Landesamt des Freistaates Sachsen: GENESIS-Online
Stadtverwaltung Dresden: Statistik und Geodaten
Einzelnachweise
↑  Die Bevölkerung des Reichs nach der Volkszählung 1939, Heft 2; Berlin 1941↑  Statistisches Bundesamt (Hrsg.): Statistische Berichte, Arb.-Nr. VIII/19/1, „Die Zivilbevölkerung des Deutschen Reiches 1940–1945. Ergebnisse der Verbrauchergruppen-Statistik“, Wiesbaden 1953, Seite 35 (Dok.-Seite 33)↑  statistik.sachsen.de: Annahmen zur Prognose (PDF; 45 kB)↑  statistik.sachsen.de: 6. Regionalisierte Bevölkerungsprognose für den Freistaat Sachsen bis 20251 2  Bertelsmann-Stiftung: Bevölkerungsprognose↑  Datenbank Zensus 2011, Dresden, Stadt, Alter + Geschlecht↑  Stadt Dresden: Faktum Dresden – Die sächsische Landeshauptstadt in Zahlen (PDF; 2,2mb)



