
Marcus Conrad DietzeGrünes Tor am Residenzschloss Dresden
Wappenkartusche am Grünen Tor am Residenzschloss Dresden
 Marcus Conrad Dietze  (* 17. Mai 1658 in Ulm; † 11. Juli 1704 in Piotrawin/Polen) war ein deutscher Architekt und Bildhauer.
Leben
Marcus Conrad Dietze wurde am 17. Mai 1658 als Sohn von Wilhelm Dietze und dessen Frau Susanne geboren.  
Seit dem Jahr 1680 arbeitete er am Dresdner Hof, wo Wolf Caspar von Klengel als Oberinspektor der Zivil- und Militärgebäude die Kunstpolitik leitete. Dietze schuf mit weiteren Bildhauern, darunter Abraham Conrad Buchau, George Heermann, den Brüdern Jeremias und Conrad Max Süßner, die plastischen Schmuckelemente am Palais im Großen Garten. 
Im Jahr 1693 schuf er den plastischen Schmuck am Grünen Tor des Residenzschlosses, ein riesiges Kurwappen beherrscht die Mittelachse zwischen den Halbsäulen über dem krönenden Abschluss, dazwischen befindet sich plastischer Trophäenschmuck. 
Neben seiner bildhauerischen Arbeit beschäftigte er sich immer intensiver mit architektonischen Entwürfen. Er konnte eine zweijährige Studienreise nach Italien mit einem längeren Aufenthalt in Turin unternehmen. Diese neuen Eindrücke bestimmten fortan seine Architekturentwürfe, zum Beispiel für die Erneuerung des nach dem Brand von 1685 zerstörten Marktplatzes in Altendresden. Im Jahr 1699 übernahm er das Amt von Baukondukteur Ulrich Rothe nach dessen Tod. Fortan entwickelte er neue Pläne für die Erweiterungen und Verschönerungen der vorhandenen herrschaftlichen Bauten. Auch für einen Neubau des im Jahr 1701 durch Brand beschädigten Residenzschlosses fertigte er umfangreiche Architektenentwürfe an. Der Gedanke von Dietze, eine Großterrasse mit den Abmessungen 90 × 95 Meter am Schloss Moritzburg anzulegen, wurde später nach dessen Tod umgesetzt. Im Jahr 1701 verlor er seinen Posten im Oberbauamt. Aber bereits im Jahr 1703 erhielt er auf Grund seiner Verdienste das Amt zum Landbaumeister in Polen. Zusätzlich erarbeitete er unermüdlich immer wieder neue Pläne für den sächsischen Hof in Dresden und Warschau. Seine Architektenentwürfe stellten hohe Ansprüche und zeigten eine enorme, für damalige Zeiten unerreichte Genialität und neue Qualität der barocken Baukunst in Sachsen. Als am 11. Juli 1704 im sächsisch-polnischen Heerlager rund 150 Kilometer südöstlich von Warschau bei Piotrawin an der Weichsel ein Großbrand ausbrach, vermutlich durch Brandstiftung von anti-sächsischen Gegnern, kam er bei den Löscharbeiten ums Leben, gemeinsam mit 32 Personen des Gefolges von Job Ernst von Bomsdorff, einem Hofmarschall des polnischen Königs August des Starken.
Werke (Auswahl)
1680: figürlicher plastischer Schmuck, plastisch ausgeführte Schlusssteine am Palais im Großen Garten, Dresden
1693: Portal Grünes Tor, Kurwappen, plastischer Trophäenschmuck am Residenzschloss Dresden
Literatur
L. M. Sponsel: Der Zwinger, die Hoffeste und die Schloßbaupläne zu Dresden. 2 Bde., Dresden 1924.
B. A. Döring: Matthes Daniel Pöppelmann, der Meister des Dresdner Zwingers, hrsg. von H. G. Ermisch, Dresden 1930, S. 23–25.
F. Löffler: Das alte Dresden. Leipzig und Frankfurt am Main 1990.
Heinrich Gerhard Franz: Dietz, Marcus Konrad. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 708 (Digitalisat).
Hermann Heckmann: Baumeister des Barock und Rokoko in Sachsen. Berlin 1996, S. 86–91.
Weblinks
Hermann Heckmann: Marcus Conrad Dietze. In: Institut für Sächsische Geschichte und Volkskunde (Hrsg.): Sächsische Biografie.
Normdaten (Person): GND: 135737273 (OGND, AKS) | VIAF: 67690002 | Wikipedia-Personensuche











Personendaten

NAME
Dietze, Marcus Conrad

ALTERNATIVNAMEN
Dietz, Marcus Konrad

KURZBESCHREIBUNG
deutscher Bildhauer und Architekt

GEBURTSDATUM
17. Mai 1658

GEBURTSORT
Ulm

STERBEDATUM
11. Juli 1704

STERBEORT
Piotrawin (Polen)
