
John Barclay (Dichter)John Barclay
John Barclay (* 28. Januar 1582 in Pont-à-Mousson; † 15. August 1621 in Rom) war ein schottischer Dichter und Satiriker, der in lateinischer Sprache schrieb.
Leben und Werk
John Barclay, Sohn des schottischen Rechtsgelehrten William Barclay († 1608) und der aus vornehmer Familie stammenden Französin Anne de Malleville, studierte im Jesuitenkollegium von Pont-à-Mousson. Dort schrieb er als 19-Jähriger einen Kommentar zu Statius’ Thebais. Er ging dann mit seinem Vater 1603 nach England, wo er die Aufmerksamkeit des gerade auf den Thron gelangten Jakobs I. auf sich lenkte. Diesem Herrscher widmete er den ersten Teil seines Satyricon, das einen in klassischem Latein im Stil des Petronius geschriebenen, gegen die Jesuiten gerichteten Roman darstellt. Barclay gab dieses Werk unter dem Pseudonym Euphormio Lusininus heraus. Bald kehrte er nach Frankreich zurück und ging zuerst nach Angers und 1605 nach Paris. Dort heiratete er im gleichen Jahr die Französin Louise Debonnaire, Tochter eines beim Militär angestellten Zahlmeisters und selbst eine im Lateinischen bewanderte Dichterin.
1606 begab Barclay sich mit seiner Gattin wieder nach London, wo er bis 1616 blieb und sich der Gunst Jakobs I. erfreute. Er veröffentlichte dort bereits 1606 seine Sylvae, eine Sammlung lateinischer Gedichte. 1607 erschien in Paris der zweite Teil seines Satyricon. 1609 veröffentlichte er De Potestate Papae, einen antipäpstlichen Traktat seines im Vorjahr verstorbenen Vaters, was ihn in eine Kontroverse mit Robert Bellarmin verwickelte. 1610 ließ er seine Apologia erscheinen, eine Verteidigung gegen die Attacken der Jesuiten, die wohl wegen des rauen Tons seines gegen sie gerichteten Satyricons erbittert waren. Ebenfalls satirischen Ton hat sein kurzes Icon animorum, in dem Barclay im Jahr 1614 in witzigen lateinischen Reimen den Nationalcharakter „der“ Spanier, Franzosen, Italiener, Deutschen und Polen in witzigen lateinischen Versen darstellte, die ihrer Prägnanz wegen lange als Schultext gebraucht wurden.
Barclay verließ England 1616 und ging nach Rom. Der Grund für die Abreise aus England lag vielleicht darin, dass seine Kinder Gefahr liefen, protestantisch erzogen zu werden, was für den Katholiken Barclay inakzeptabel war. Ferner suchte er vielleicht auch einen großzügigeren Patron als den knauserigen König Jakob I.  Tatsächlich erhielt er von Papst Paul V. eine Pension von etwa 150 Pfund und unterhielt nun mit seinem alten Gegner Bellarmin und auch generell mit der katholischen Kirche bessere Beziehungen. 1617 gab er die antiprotestantische Schrift Paraenesis ad Sectarios heraus. Er lebte zurückgezogen, frönte der Tulpenzucht und arbeitete an der Abfassung seines Hauptwerks Argenis, das er kurz vor seinem Tod fertigstellte. Wenige Tage, nachdem er einen heftigen Fieberanfall erlitten hatte, starb er am 15. August 1621 im Alter von nur 39 Jahren in Rom. Gerüchteweise soll er vergiftet worden sein. Noch in seinem Sterbejahr wurde sein Roman Argenis unter der Aufsicht seines Freundes Peirescius in Paris gedruckt. Seinem eigenen Wunsch gemäß wurde Barclays Leichnam in der Kirche Sant’Onofrio al Gianicolo beigesetzt. Ein Sohn von ihm wurde Geistlicher. Seine Witwe kehrte nach Frankreich zurück und starb 1652 in Orléans.
Barclays pseudohistorischen Romane waren Vorläufer der späteren Sittenromane und sind bedeutender als seine lateinischen Versdichtungen. Sein Hauptwerk Argenis ist eine Ludwig XIII. gewidmete politische Allegorie in Romanform, mit geistreichen Anspielungen auf die Lage Europas, insbesondere Frankreichs, zur Zeit der Heiligen Liga. Dieser Roman weist Ähnlichkeiten mit Sidneys Arcadia und Mores Utopia auf. Er wurde nach seiner Ersterscheinung 1621 noch öfter herausgegeben (u. a. bei Elzevier, Leiden 1630; Nürnberg 1769). Zu seiner Zeit war er ein vielgelesenes Buch und wurde in die meisten europäischen Sprachen übersetzt (u. a. englisch von Kingsmill Long, London 1625; deutsch als Argenis von Martin Opitz, Breslau 1626 u. ö.; Talander, Leipzig 1701;  unter dem Titel Argenide von Johann Christian Ludwig Haken, 2 Bde., Berlin 1794, Waltz, München 1891).
Werke
Euphormionis Lusinini Satyricon, Roman, 1. Teil London 1603, 2. Teil Paris 1607; deutsch von Waltz, Heidelberg 1901
Sylvae, Gedichtsammlung, London 1606
Apologia Euphormionis, London 1610; deutsch 1901
Icon animorum, London 1614 (Digitalisat der Ausgabe 1684, E-Text)
Poemata, Gedichte, 2 Bde., London 1615
Argenis, Paris 1621 (E-Text nach der Erstausgabe, Digitalisat der Ausgabe Leiden 1630)
Johann Barclaÿens Argenis Deutsch gemacht durch Martin Opitzen. Breslau 1626 (Digitalisat und Volltext im Deutschen Textarchiv)
Ausgaben und Übersetzungen
Paul Turner (Übersetzer): Euphormio's Satyricon. Euphormionis Satyricon. By John Barclay. Translated from the Latin into English for the first time, from the 1605 edition. The Golden Cockerel Press, London 1954
David A. Fleming (Hrsg.): John Barclay: Euphormionis Lusinini Satyricon (Euphormio's Satyricon) 1605–1607. De Graaf, Nieuwkoop 1973, ISBN 90-6004-299-9 (lateinischer Text und englische Übersetzung)
Mark Riley (Hrsg.): John Barclay: Argenis. 2 Bände. Van Gorcum, Assen 2004, ISBN 90-232-4034-0 (lateinischer Text und englische Übersetzung)
Literatur
John Barclay (Dichter). In: Meyers Konversations-Lexikon. 4. Auflage. Band 2, Verlag des Bibliographischen Instituts, Leipzig/Wien 1885–1892,  S. 365.
Richard Garnett: Barclay, John. In: Dictionary of National Biography (DNB), Bd. 3 (1885), S. 162 ff.
Barclay, John. In: Encyclopædia Britannica, 11. Auflage, 1910–11, Bd. 3, S. 394
Gero von Wilpert: Lexikon der Weltliteratur, 3. Auflage, Alfred Kröner Verlag, Stuttgart 1988, ISBN 3-520-80703-3, S. 114
Susanne Siegl-Mocavini: John Barclays „Argenis“ und ihr staatstheoretischer Kontext. Untersuchungen zum politischen Denken der Frühen Neuzeit. Niemeyer, Tübingen 1999, ISBN 3-484-36548-X; als eBook: Walter de Gruyter, Berlin 2011, ISBN 978-3-11-093054-2.
Weblinks
Literatur von und über John Barclay im Katalog der Deutschen Nationalbibliothek
Werke von und über John Barclay in der Deutschen Digitalen Bibliothek
Druckschriften von und über John Barclay im VD 17.
Kupferstichporträt von John Barclay
Normdaten (Person): GND: 118506528 (OGND, AKS) | LCCN: n50067721 | VIAF: 30425 | Wikipedia-Personensuche











Personendaten

NAME
Barclay, John

KURZBESCHREIBUNG
schottischer Dichter und Satiriker

GEBURTSDATUM
28. Januar 1582

GEBURTSORT
Pont-à-Mousson

STERBEDATUM
15. August 1621

STERBEORT
Rom
