
Liste von Skulpturen am Dresdner ZwingerDie Liste von Skulpturen am Dresdner Zwinger gibt einen Überblick über die freistehenden Skulpturen (Großfiguren) des Dresdner Zwingers, eines Kulturdenkmals in der Inneren Altstadt der sächsischen Landeshauptstadt Dresden. Der Zwinger wurde in den Jahren 1712–1728 von Matthäus Daniel Pöppelmann und Balthasar Permoser errichtet.
Die Beschreibung der Skulpturen erfolgt nach den Angaben von Dürre[1] entsprechend den einzelnen Standorten. Nach Dürre (Stand 2002) sind 672 Standorte besetzt, davon 536 freistehende Skulpturen (davon 132 Großfiguren, 168 Putti und 236 Vasen) und 136 Sitzfiguren, sitzende Putten, Kronen, Blumen und baugebundene Skulpturen.[2]
In der Liste werden nur die Großfiguren betrachtet.
Bauphasen, Baumeister und Bildhauer
Nach Dürre ergeben sich insgesamt 9 Zwinger-Bauphasen bzw. Restaurierungen:
1712–1728	 Aufbauphase unter Matthäus Daniel Pöppelmann (1662–1736)
1783–1795	 1. Zwinger-Restaurierung
1852–1857
1857–1863	 2. Zwinger-Restaurierung unter Karl Moritz Haenel (1809–1880)
1880–1898	 3. Zwinger-Restaurierung
1911–1915
1924–1936	 4. Zwinger-Restaurierung unter Hubert Georg Ermisch (1883–1951) und Georg Wrba (1872–1939)
1945–1963	 5. Zwinger-Restaurierung unter Ermisch, Max Zimmermann (1881–1962) und Arthur Frenzel (1899–1975)
1963–2002
Seit dem Jahr 1924 besteht die Zwingerbauhütte.
Aufstellungen oder Versetzungen von Skulpturen (einschl. der Neuschöpfungen und Kopien) fanden in den folgenden Bauphasen statt: 
I 	1712–1728
II 	1783–1795
III 	1852–1863
IV 	1924–1936
V 	1945–1963
VI 	1963–2002
Die wesentlich beteiligten Bildhauer waren:
Balthasar Permoser (1651–1732)
Paul Heermann (1673–1732)
Johann Joachim Kretzschmar (1677–1740)
Johann Benjamin Thomae (1682–1751)
Johann Matthäus Oberschall (1688–1755)
Johann Christian Kirchner (1691–1732)
Paul Egell (1691–1752)
Johann Christian Feige der Ältere (1689–1751)
Johann Christian Feige der Jüngere (1720–1788)
Johann Baptist Dorsch (1744–1789)
Thaddäus Ignatius Wiskotschill (1753–1795)
Franz Pettrich (1770–1844)
Ernst Julius Hähnel (1811–1891)
Georg Wrba (1872–1939)
Alexander Höfer (1877–1937)
Paul Polte (1877–1952)
Heinrich Albert Braun (1899–1962)
Fritz Schlesinger (1896–1988)
Nach der Skulpturen-Erfassung durch die Zwingerbauhütte gab es im Jahre 1728 etwa 54 Großfiguren, 48 Putti und 92 Vasen.[3] In den Jahren 1783–1795 wurden 36 Großfiguren, 1 Putto und zahlreiche Vasen ergänzt.[4]
In den Jahren 1852–1862 erfolgte die Wiederherstellung nach dem Brand durch die Maikämpfe 1849. Unter Ernst Julius Hähnel (Hähnel-Schule) wurden 11 Großfiguren, 29 Putti und 4 Vasen neu geschaffen.[5]
In den Jahren 1924–1936 unter Ermisch und Wrba wurden 10 große Nymphen und 10 kleine Nymphen neu geschaffen und 338 Kopien (davon 55 Großfiguren, 98 Putti und 185 Vasen) angefertigt.[6] Danach galt der Zwinger als vollendet, insges. waren 620 Skulpturen vorhanden. In dieser Zeit wurde versucht die „Stilreinheit der Permoser-Zeit“ wiederherzustellen, wobei auch Hähnel-Figuren ersetzt wurden. Hugo Ermisch hat alle Skulpturen in der sog. Ermisch-Kartei erfasst.
Im Jahr 1945 wurden 218 Skulpturen, davon 47 Großfiguren, 74 Putti und 97 Vasen zerstört.[7] In den Jahren 1945–1963 unter Hugo Ermisch (bis 1951) und Albert Braun (bis 1962) bzw. Fritz Schlesinger (ab 1962) wurden die zerstörten Skulpturen wieder hergestellt und der Zustand von 1936 in etwa wieder erreicht.
Erläuterungen zur Liste
Standort-Nr.: Bezeichnung mit Buchstaben (für den Pavillon) und Zählnummer
Name: Bezeichnung der Skulptur
Standort: Beschreibung der Lage des Standortes
Aufstellungsphase: entsprechend der o. g. Bauphase
Künstler, Jahr der Aufstellung: Angaben zu Bildhauer und Jahr der Fertigstellung des Originals bzw. ersten Aufstellung
Merkmal: Angaben zum derzeitigen Zustand der Skulptur (Original bzw. Kopie)
Anordnung der Pavillons des Zwingers nach Dürre 
Bezeichnungen der Bauten:
C = Glockenspielpavillon oder Stadtpavillon (SP) 
D = Wallpavillon (WP)
E = Porzellanpavillon (PP)
F = Mathematisch-Physikalischer Pavillon (MP)
G = Französischer Pavillon (FP)
H = Deutscher Pavillon (DP)
J, K, L, M = Bogengalerien 
N, O = Langgalerien 
P = Kronentor (KT)
T = Nymphenbad (NB) mit Standort-Nr. G
Die übrigen Bauten werden hier nicht betrachtet. 
Bei der Beschreibung des Standortes werden die folgenden Bereiche unterschieden: 
Pavillon, Attika, Stadtseite, Hofseite, Wallseite, Nordseite und Südseite.
Orig. = Original (mit Angabe der Aufstellphase), Kop. = Kopie, Ext. = externe Skulptur 
Liste der Skulpturen am Zwinger


Bild
Stand-ort-Nr.
Name (Bezeichnung der Skulptur)
Stand-
ort
Aufstel-
lungs-
phase
Künstler, Jahr der Aufstellung
Merk-
mal


C1Herkules (mit der Weltkugel)SP, Hofseite, Mitte, oben1712–1728 1852–1862
1849 zerst., Nachbildung von D1 (um 1860)Orig. III

links
C6Concordia mit Rutenbündel (Allegorie der Einigkeit)SP, Hofseite, Attika, rechts1783–1795Wiskotschill, 1787Kop.

Mitte
C7Putto mit FüllhornSP, Hofseite, Attika, rechts1783–1795um 1786Kop.

rechts
C8Minerva mit kursächs. Wappen (Allegorie der Wehrhaftigkeit)SP, Hofseite, Attika, rechts1783–1795 1924–1936Wiskotschill, 1787, freie Nachbildung von Polte(um 1930), Kopie 1994Kop.

rechts
C9Gloria (Allegorie des Ruhms)SP, Hofseite, Attika, links1783–1795 1924–1936
Dorsch, 1787, freie Nachbildung von Polte(um 1930), Kopie 1995Kop.

Mitte
C10Löwe (sächs. Wappentier)SP, Hofseite, Attika, links1783–1795 1924–1936
Dorsch, um 1786Kop.

links
C11Fortitudo mit Keule (Allegorie der Stärke)SP, Hofseite, Attika, links1783–1795 1924–1936
Wiskotschill, 1787, freie Nachbildung von Polte(um 1930), Kopie 1994Kop.

rechts
C14AmorSP, Hofseite, Attika, linke Ecke1783–1795 1924–1936
Wiskotschill, 1787, freie Nachbildung von Polte(um 1930), Kopie 1994Kop.

links
C15PsycheSP, Hofseite, Attika, linke Ecke1783–1795 1924–1936
Wiskotschill, 1787, freie Nachbildung von Polte(um 1930), Kopie 1994Kop.

links
C16Hektor (Mars)SP, Hofseite, Attika, rechte Ecke1783–1795 1852–1862
1786, Nachbildung um 1860 (Hähnel-Schule)Orig. III

rechts
C17Andromache (Venus)SP, Hofseite, Attika, rechte Ecke1783–1795 1852–1862
1786, Nachbildung um 1860 (Hähnel-Schule)Orig. III

links
C19Pomona (mit Fruchtschale)SP, Südseite, Attika, links1783–1795 1852–1862
Nachbildung um 1860 (Hähnel-Schule)Kop.

Mitte
C20Viktoria oder NikeSP, Südseite, Attika, links
1783–1795 1852–1862Nachbildung um 1860 (Hähnel-Schule)
Orig. III

rechts
C21Hebe (mit Krug)SP, Südseite, Attika, links1783–1795 1852–1862Nachbildung um 1860 (Hähnel-Schule)Orig. III

links
C23Thalia (Grazie)SP, Nordseite, Attika, rechts1783–1795Feige d. J., 1785Kop.

Mitte
C24Aglaia oder  Euphrosyne (Grazie)SP, Nordseite, Attika, rechts1783–1795Feige d. J., 1785, Kopie 1994Kop.

rechts
C25Allegorie der Nacht (hier als Grazie)SP, Nordseite, Attika, rechts1783–1795Kopie von E7, Kopie 1995Kop.


C38FortunaSP, Stadtseite1924–19361928, externe Skulptur aus RadebeulExt.

rechts
C39Andromeda (Dreiergruppe)SP, Stadtseite, Attika, links1924–1936
Polte (um 1928), 1945 zerst., Kopie 1996Kop.

Mitte
C40Perseus (Dreiergruppe)SP, Stadtseite, Attika, links1924–1936
Polte (um 1929), 1945 zerst., Kopie 1996Kop.

links
C41Danaë mit Perseusknaben (Dreiergruppe)SP, Stadtseite, Attika, links1924–1936
Polte (um 1930), 1945 zerst., Kopie 1996Kop.

links
C42Pomona (Dreiergruppe) (urspr. Venus)SP, Stadtseite, Attika, rechts1945–1963
externe Skulptur von Großsedlitz, urspr. Venus (Polte, 1929, 1945 zerst.)Ext.

Mitte
C43Apoll (Dreiergruppe)SP, Stadtseite, Attika, rechts1924–1936externe Skulptur von Villa Cara (Dresden)Ext.

rechts
C44Diana (Dreiergruppe)SP, Stadtseite, Attika, rechts1924–1936Polte 1929, 1945 zerst., Kopie 1996Kop.

links
C46SyrinxSP, Stadtseite,  Attika, rechte Ecke1924–1936Höfer, 1929, 1945 zerst., Kopie 1996Kop.

rechts
C47PanSP, Stadtseite, Attika, rechte Ecke1924–1936Höfer, 1930, 1945 zerst., Kopie 1996Kop.

rechts
C49Venus mit Cupido, anstelle ParisSP, Stadtseite, Attika, linke Ecke1945–1963externe Skulptur aus Großsedlitz, urspr. Paris (Höfer, 1929, 1945 zerst.)Ext.

links
C50Diana, anstelle HelenaSP, Stadtseite, Attika, linke Ecke1945–1963externe Skulptur vom Fasanenschlösschen Moritzburg, urspr. Helena (Höfer, 1929, 1945 zerst.)Ext.

links
C52Gesang (Lied)SP, Südseite, Attika, rechts1852–1862Hähnel-Schule, um 1860Kop.

Mitte
C53Orgelmusik (Geistliche Musik)SP, Südseite, Attika, rechts1852–1862Hähnel-Schule, um 1860Kop.

rechts
C54InstrumentalmusikSP, Südseite, Attika, rechts1852–1862Hähnel-Schule, um 1860Kop.

links
C56Abundantia oder Fortuna, urspr. Epos (Dichtkunst)SP, Nordseite, Attika, links1945–1963externe Skulptur aus Großharthau, urspr. Epos (Hähnel-Schule um 1860)Ext.

Mitte
C57Bacchus, urspr. Tragödie (Schauspielkunst)SP, Nordseite, Attika, links1945–1963externe Skulptur, urspr. Tragödie (Hähnel-Schule um 1860)Ext.

rechts
C58Flora, urspr. Lyrik (Musik)SP, Nordseite, Attika, links1945–1963externe Skulptur aus Großharthau, urspr. Lyrik (Hähnel-Schule um 1860)Ext.

ganz rechts
C91Fama (mit Fanfare)SP, Hofseite, Attika, Mitte, links1783–17951787Orig. IV

ganz links
C92Fama (mit Fanfare)SP, Hofseite, Attika, Mitte, rechts1783–17951787Orig. IV


D1Herkules (mit der Weltkugel)WP, Hofseite, Mitte, oben1712–1728Permoser, um 1718, 1945 zerst., 1963 erneuertKop.

 links
D6VenusWP, Hofseite, Attika, links1712–1728Heermann, um 1717, Kopie nach 1945Kop.

 Mitte
D7Löwe (als sächs. Wappentier)WP, Hofseite, Attika, links1712–1728um 1717, Kopie nach 1945Kop.

rechts
D8Paris als Kurprinz Friedrich AugustWP, Hofseite, Attika, links1712–1728Heermann, um 1717, Kopie nach 1945Kop.

links
D9MinervaWP, Hofseite, Attika, rechts1712–1728Heermann, um 1717, Kopie nach 1945Kop.

Mitte
D10Putto mit SchildWP, Hofseite, Attika, rechts1712–1728um 1717, Kopie 1925Kop.

rechts
D11JunoWP, Hofseite, Attika, rechts1712–1728Heermann, um 1717, Kopie 1957Kop.

links
D13Notos (Windgruppe)WP, Hofseite, Attika, rechte Ecke1712–1728Kirchner, 1718, Kopie nach 1945Kop.

rechts
D14Iris (Windgruppe)WP, Hofseite, Attika, rechte Ecke1712–1728Kirchner, 1718, Kopie nach 1945Kop.

links
D16Eos (Windgruppe)WP, Hofseite, Attika, linke Ecke1712–1728Kirchner, 1718, Kopie nach 1945Kop.

rechts
D17Euros (Windgruppe)WP, Hofseite, Attika, linke Ecke1712–1728Kirchner, 1718, Kopie nach 1945Kop.

links
D22Oreithyia (Windgruppe)WP, Wallseite, Attika, rechte Ecke1712–1728Kirchner, 1718, Kopie 1925Kop.

rechts
D23Boreas (Windgruppe)WP, Wallseite, Attika, rechte Ecke1712–1728Kirchner, 1718, Kopie 1925Kop.

links
D25Chloris (Windgruppe)WP, Wallseite, Attika, linke Ecke1712–1728Kirchner, 1718, Kopie 1925Kop.

rechts
D26Zephyros (Windgruppe)WP, Wallseite, Attika, linke Ecke1712–1728Kirchner, 1718, Kopie 1925
Kop.


D28Juno mit PfauWP, Wallseite, Attika, Mitte, links1712–1728Thomae, um 1718, Kopie 1925Kop.


D29Jupiter mit Adler und BlitzbündelWP, Wallseite, Attika, Mitte, rechts1712–1728Thomae, um 1718, Kopie 1925Kop.


D30Putto mit TrommelWP, Wallseite, Attika, Mitte, oben1712–1728um 1786Kop.

ganz rechts
D64Fama (mit Fanfare)WP, Hofseite, Attika, Mitte, links1712–1728Kirchner, um 1718, 1945 zerst.Kop.

ganz links
D65Fama (mit Fanfare)WP, Hofseite, Attika, Mitte, rechts1712–1728Kirchner, um 1718, 1945 zerst.Kop.

 rechts
E1Kleopatra (Allegorie: Tod)PP, SO-Ecke1783–1795Dorsch, um 1785Kop.

 links
E2Jüngling mit dem Stein der Weisen –  Äskulap (Allegorie: Leben)PP, SO-Ecke1783–1795
Dorsch, um 1785Kop.

 rechts
E7Nacht oder  Selene (Allegorie: Nacht)PP, SW-Ecke1783–1795Dorsch, um 1785Kop.

 links
E8Diana (mit Hund und Bogen) / Luna (Allegorie: Abend)PP, SW-Ecke1783–1795um 1785Kop.

 rechts
E24Aurora (Allegorie: Mittag)PP, NW-Ecke1783–1795Dorsch, um 1785Kop.

 links
E25Alektryon (mit Hahn) (Allegorie: Morgen)PP, NW-Ecke1783–1795Dorsch, um 1785Kop.

 rechts
E30Phoibos Apollon (Allegorie: Tag)PP, NO-Ecke1783–1795Dorsch, um 1785Kop.

 links
E31Demeter / Ceres (Allegorie: Tag)PP, NO-Ecke1783–1795Dorsch, um 1785Kop.

 links
F1MalereiMP, SW-Ecke1783–1795Dorsch, um 1785Kop.

 rechts
F2BildhauereiMP, SW-Ecke1783–1795Dorsch, um 1785Kop.

 links
F7ArchitekturMP, SO-Ecke1783–1795Dorsch, um 1785Kop.

 rechts
F8Archäologie (Kunstwissenschaft)MP, SO-Ecke1783–1795Dorsch, um 1785Kop.

 links
F24Arithmetik (Rechenkunst)MP, NO-Ecke1783–1795Dorsch, um 1785Kop.

 rechts
F25Urania (Astronomie)MP, NO-Ecke1783–1795Dorsch, um 1785Kop.

 links
F30Apollo mit Bogen und KöcherMP, NW-Ecke1712–1728Heermann, um 1716, Kopie 1947Kop.

 rechts
F31FloraMP, NW-Ecke1712–1728Heermann, um 1716, Kopie 1946Kop.


F49GelehrterMP, an der Freitreppe, SW-Ecke1712–1728Kopie 1997Ext.

 rechts
F57HermesMP, an der Freitreppe, SW-Ecke1712–1728Egell, 1717Ext.

 links
G1Apollo (Schäfer)FP, SW-Ecke1712–1728Permoser, 1716, Kopie 1949Kop.

 rechts
G2Isse (Schäferin)FP, SW-Ecke1712–1728Permoser, 1716, Kopie 1926Kop.

 links
G7FloraFP, SO-Ecke1712–1728Thomae, um 1716, Kopie 1947Kop.

 rechts
G8Apollo (Apollon Kitharodos)FP, SO-Ecke1712–1728Thomae, 1715, Kopie 1948Kop.


G24Flötenspieler (Acis)FP, NO-Ecke1712–1728Thomae, 1715, Kopie 1948Kop.

 rechts
G25Frau mit Diadem (Isis)FP, NO-Ecke1712–1728Thomae, 1718 Kopie 1948Kop.

 links
G30Galatea oder Nymphe mit DelphinFP, NW-Ecke1712–1728Kretzschmar, 1717, um 1925 (Vorbild für G87), Kopie 1948Kop.

 rechts
G31Pan mit FlöteFP, NW-Ecke1712–1728um 1717, Kopie 1926Kop.

 links
G61Kleine  Nymphe (mit Angelrute)NB, Kaskade, oben, linke Ecke1924–1936Polte, 1928, 1945 zerst.Kop.

 rechts
G62Kleine Nymphe (mit Reuse)NB, Kaskade, oben, linke Ecke1924–1936Polte, 1928Orig. IV

 links
G63Kleine Nymphe (mit Delphin)NB, Kaskade, oben, links1924–1936Polte, 1928, 1945 zerst.Kop.

 rechts
G64Kleine Nymphe (mit Fischotter ?)NB, Kaskade, oben, links1924–1936Polte, 1928, 1945 zerst.Kop.


G66Kleine Nymphe (z. Z. entfernt)NB, Kaskade, oben, links1924–1936Polte, 1928Orig. IV


G68Triton/ NereideNB, Kaskade, oben, links1712–1728Kirchner, um 1725, Kopie nach 1945Kop.


G84Neptun/ AmphitriteNB, Kaskade, oben, rechts1712–1728Kirchner, um 1725, Kopie nach 1945Kop.


G87Galatea (z. Z. entfernt)NB, Kaskade, oben, rechts1924–1936Kopie von G31Kop.

 links
G89Kleine Nymphe (mit Hecht)NB, Kaskade, oben, rechts1924–1936Höfer, 1928Orig. IV

 rechts
G90Kleine Nymphe (mit Seerosen im Haar)NB, Kaskade, oben, rechts1924–1936Höfer, 1928Orig. IV

 links
G92Kleine Nymphe (mit Delphin)NB, Kaskade, oben, rechte Ecke1924–1936Höfer, 1928, 1945 zerst.Kop.

 rechts
G93Kleine Nymphe (mit Fischen im Netz)NB, Kaskade, oben, rechte Ecke1924–1936Höfer, 1928, 1945 zerst.Kop.


G100Nymphe (das Gewand über den Kopf ziehend)NB, rechte Seite, 1. von hinten1924–1936Polte / Wrba, 1928Orig. IV


G101Nymphe (mit der Linken in das Haar greifend)NB, rechte Seite, 2. von hinten1924–1936Polte / Wrba, 1928Orig. IV


G102Nymphe (mit der Linken das Gewand in Kopfhöhe hebend)NB, rechte Seite, 3. von hinten1924–1936Höfer, 1927Orig. IV


G103Nymphe mit BlumenstraußNB, rechte Seite, 4. von hinten1924–1936Polte, 1928Orig. IV


G104Nymphe mit PerlenketteNB, rechte Seite, 5. von hinten1924–1936Polte, 1928Orig. IV


G105Nymphe mit Gewand in SchulterhöheNB, rechte Seite, 6. von hinten1924–1936Höfer, 1928Orig. IV


G106Nymphe mit überkreuzten BeinenNB, rechte Seite, 7. von hinten1924–1936Höfer, 1928Orig. IV


G107Leda mit SchwanNB, vorn, rechts1924–1936Polte, 1928Orig. IV


G108QuellnympheNB, vorn, rechts1712–1728Kretzschmar, 1718, Kopie 1927, erneute Kopie 2009Kop.


G109QuellnympheNB, vorn, links1712–1728Kretzschmar, 1718, Kopie 1927, erneute Kopie 2009Kop.


G110TritonNB, vorn, rechts1712–1728Kop.


G111TritonNB, vorn, links1712–1728Kop.


G112Nymphe mit PuttoNB, vorn, links1924–1936Höfer, 1928Orig. IV


G113Spielende NympheNB, linke Seite, 7. von hinten1712–1728Egell, 1719Orig. I


G114Nymphe, die vom Bade kommtNB, linke Seite, 6. von hinten1712–1728Permoser, 1718Orig. I


G115Nymphe, die zum Bade gehtNB, linke Seite, 5. von hinten1712–1728Permoser, 1718Orig. I


G116Nymphe, die ihr Gewand über die rechte Schulter hebt (Venus Kallipygos)NB, linke Seite, 4. von hinten
1712–1728Thomae, 1716Orig. I


G117Nymphe mit BlütenstraußNB, linke Seite, 3. von hinten1712–1728Kirchner, 1718Orig. I


G118Nymphe mit der MuschelNB, linke Seite, 2. von hinten1712–1728Permoser, 1718Orig. I


G119Frühling, urspr. Nymphe mit der Haarkrone (1945 zerstört)NB, linke Seite, 1. von hinten1945–1963
F. Schlesinger und H. Weber nach Permosers Elfenbeinfigur „Frühling“ 1963/64Orig. V

 rechts
H1Spes (Allegorie der Hoffnung)D, SO-Ecke1783–1795um 1785Kop.

 links
H2Spes oder  Leucothea mit Anker (Allegorie der Hoffnung)D, SO-Ecke1783–1795um 1785Kop.

 rechts
H7Hekate mit Hund und Schlüssel (Allegorie der Treue)D, SW-Ecke1783–1795Dorsch, um 1785Kop.

 links
H8Erigone (Allegorie der Treue)D, SW-Ecke1783–1795Dorsch, um 1785Kop.


H24Apollo (Allegorie der Mäßigung)D, N-Ecke1783–17951784, Kopie 1998Kop.

 links
H25Marsyas (Pan) (Allegorie der Mäßigung)D, N-Ecke1783–17951784, Kopie 1995Kop.

 rechts
H30Oinone (Allegorie der Gerechtigkeit)D, NO-Ecke1783–17951785Kop.

 links
H31Paris (Allegorie der Gerechtigkeit)D, NO-Ecke1783–1795Dorsch, 1785Kop.


J16Allegorie der FreigebigkeitInnenhof, SO-EckeKopie von P32Ext.


K16Weibl. Standfigur mit PuttoInnenhof, SW-Eckeexterne SkulpturExt.


L16Allegorie der FreigebigkeitInnenhof, NW-EckeKopie von P32Ext.


M16Allegorie der TugendInnenhof, NO-EckeKopie von P34Ext.


N1Allegorie der FreigebigkeitZwingerteich-Postplatz, Süd-Ecke


P1KroneKT, BekrönungPolnische Krone und Adler


P1WinterKT, Hofseite, Attika, rechts1712–1728Thomae, um 1716, Kopie 1930Kop.

 links
P3HerkulesKT, Hofseite, Attika, rechts1712–1728Thomae, um 1716, Kopie um 1930Kop.

 links
P4Bacchus (Herbst)KT, Stadtseite, Attika, links1712–1728Thomae, um 1716, Kopie 1989Kop.

 rechts
P6Pomona (Frühling)KT, Stadtseite, Attika, links1712–1728Kretzschmar, um 1716, Kopie nach 1945Kop.


P7ApolloKT, Stadtseite, Attika, rechts1712–1728Thomae, um 1716, Kopie 1925Kop.

 links
P9Ceres (Sommer)KT, Stadtseite, Attika, rechts1712–1728Feige d. Ä., um 1718, Kopie nach 1945Kop.


P10MerkurKT, Hofseite, Attika, links1712–1728Thomae, um 1716, Kopie 1986Kop.

 rechts
P12HerkulesKT, Hofseite, Attika, links1712–1728Thomae, um 1716, Kopie nach 1945Kop.


P31Weibliche Standfigur, Caritas
KT, 1. OG, Hofseite, links1924–1936Kirchner, um 1725, Kopie 1930, vom FeldschlösschenExt.


P32Weibliche Standfigur, Allegorie der Freigebigkeit oder Venus Anadyomene mit Amor
KT, 1. OG, Hofseite, rechts1924–1936Oberschall, um 1718, Kop. 1927, vom FeldschlösschenExt.


P33Weibliche Standfigur, Allegorie der Freigebigkeit
KT, 1. OG, Stadtseite, links1924–1936Kirchner, um 1725, Kopie 1949, vom FeldschlösschenExt.


P34Weibliche Standfigur, Allegorie der TugendKT, 1. OG, Stadtseite, rechts
1924–1936Kirchner, um 1730, Kop. 1930, vom FeldschlösschenExt.


P39-P40Weibliche Sitzfiguren (Jahreszeiten)KT, 1. OG, Stadtseite1924–1936
Orig. IV


P39Weibliche Sitzfigur (Jahreszeiten)KT, 1. OG, Stadtseite, rechts1924–1936
Orig. IV


P40Weibliche Sitzfigur (Jahreszeiten)KT, 1. OG, Stadtseite, links1924–1936Orig. IV


P41-P42Weibliche Sitzfiguren (Jahreszeiten)KT, 1. OG, Hofseite1924–1936
Orig. IV


P41Weibliche Sitzfigur (Jahreszeiten)KT, 1. OG, Hofseite, rechts1924–1936Orig. IV


P42Weibliche Sitzfigur (Jahreszeiten)KT, 1. OG, Hofseite, links1924–1936Orig. IV


P43Pomona (Frühling)KT, EG, Hofseite, rechts1712–1728um 1716Kop.


P44Ceres (Sommer)KT, EG, Hofseite, links1712–1728Permoser, 1715Kop.


P45Bachus (Herbst)KT, EG, Stadtseite, rechts1712–1728Kretzschmar, 1715, Kopie 1998Kop.


P46Vulkan (Winter)KT, EG, Stadtseite, links1712–1728Permoser, um 1714, Kopie 1998Kop.


P47-48Flötenspieler/ Schalmeibläser und TamborinschlägerKT, EG, Hofseite,1712–1728Kretzschmar, 1719, Kopie 1998Kop.


P47TamborinschlägerKT, EG, Hofseite, rechts1712–1728Kretzschmar, 1719, Kopie 1998Kop.


P48Flötenspieler/ SchalmeibläserKT, EG, Hofseite, links1712–1728Heermann, um 1716, Kopie 1998Kop.


Liste von Zwinger-Skulpturen an anderen Standorten
Einige Skulpturen aus dem Zwinger sind 1979 auf der Neustädter Hauptstraße aufgestellt worden. Sie wurden inzwischen entfernt und im Lapidarium Dresden eingelagert, weil sich der dortige Standort als unzweckmäßig erwiesen hat. 


Bild
 Standort-Nr.
 Name 
 Standort 
 Jahr der Aufstellung, Künstler 


exF7BaukunstNeustädter Hauptstraße, südliches Rondell
1979, Dorsch (um 1785)


exF2BildhauereiNeustädter Hauptstraße, südliches Rondell1979, Dorsch (um 1785)


exF1MalereiNeustädter Hauptstraße, südliches Rondell1979, Dorsch (um 1785)


exF8ArchäologieNeustädter Hauptstraße, südliches Rondell1979, Dorsch (um 1785)


exH7HekateNeustädter Hauptstraße, nördliches Rondell1979, Dorsch (um 1785)


exF25UraniaNeustädter Hauptstraße, nördliches Rondell1979, Dorsch (um 1785)


exC52GesangNeustädter Hauptstraße, nördliches Rondell
1979, Hähnel-Schule (um 1860)


exE7NachtNeustädter Hauptstraße, nördliches Rondell1979, Dorsch (um 1785)


Weblinks
Commons: Skulpturen (Zwinger, Dresden) – Sammlung von Bildern, Videos und Audiodateien
Literatur
↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003, Band I: Text, Band II: Abbildungen und Pläne, Band III: Wissenschaftlicher Apparat ↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 228↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 3↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 66↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 143.↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 173.↑  Dürre, Stefan: Die Skulpturen des Dresdner Zwingers (Dissertation), 2002, TU Dresden 2003  Band I: Text, S. 208


