
Wilhelm Gotthelf LohrmannWilhelm Gotthelf Lohrmann
Grab von Wilhelm Gotthelf Lohrmann auf dem Eliasfriedhof in Dresden, der Grabstein wurde inzwischen durch eine Kopie ersetzt.
Wilhelm Gotthelf Lohrmann (* 31. Januar 1796 in Dresden; † 20. Februar 1840 ebenda) war ein deutscher Geodät, Topograph, Astronom und Meteorologe.
Leben
Geboren wurde Wilhelm Gotthelf Lohrmann als Sohn des gleichnamigen Ratsziegelmeisters in der Pirnaischen Vorstadt von Dresden. In seiner Heimatstadt besuchte er die Garnisonsschule und absolvierte dort nach dem Schulabschluss ein Studium der Architektur an der Bauschule der Allgemeinen Kunst-Academie der Malerey, Bildhauer-Kunst, Kupferstecher- und Baukunst.[1]
Als Neunzehnjähriger wandte sich Lohrmann der Geodäsie zu und wurde zeitlebens Mitarbeiter der Königlich-Sächsischen Kameralvermessungsanstalt. Kurze Zeit später begann er auch mit der selbständigen wissenschaftlichen Tätigkeit als Amateurastronom, dabei kam er zu Erkenntnissen, die weltweite Bedeutung in der Astronomie erlangten.
Im Jahr 1827 wurde Lohrmann Oberinspektor des Mathematisch-Physikalischen Salons zu Dresden. Bereits 1822 hatte er mit Wilhelm Ernst August von Schlieben[2] eine Bildungsreise zur Besichtigung polytechnischer Lehranstalten unternommen und anschließend einen Entwurf zur Gründung einer solchen im Königreich Sachsen vorgelegt, scheiterte allerdings an konservativen Kräften. In seiner neuen Funktion setzte er sich maßgeblich beim 1827 intronierten König Anton erneut dafür ein. Jener bestimmte für die 1828 gegründete Technische Bildungsanstalt, dem Vorläufer der heutigen Technischen Universität Dresden, dass die Direktion eines besonderen Vorstehers bedarf. Zum ersten Vorsteher bestimmte die Direktion Lohrmann,[1] wodurch der Brühlsche Gartenpavillon eine seiner Wirkungsstätten wurde.
Am 1. Januar 1840 wurde Lohrmann zum Direktor der Kameralvermessungsanstalt berufen, starb jedoch bereits am 20. Februar an Typhus. Sein Grab befindet sich auf dem Dresdner Eliasfriedhof im Feld D 22-2.
Mondkarte
Ab 1825 begann er mit der Erstellung einer Mondkarte, von der er bis zu seinem Tode nur vier Blätter veröffentlichen konnte. Die Mondkarte „Mondcharte in 25 Sectionen“ wurde von Johann Friedrich Julius Schmidt fertiggestellt und unter dem Namen von Wilhelm Gotthelf Lohrmann 1877 veröffentlicht.[3]
Andenken und Ehrungen
Lohrmann-Observatorium im Turm des Beyer-Baus
Im Dresdner Stadtteil Rähnitz erinnert noch eine Meridiansäule an das Wirken Lohrmanns als Geodät. Diese Meridiansäule wurde als nördlicher Zielpunkt für Lohrmanns Zeitmessungen genutzt und ist mit einer Relieftafel zum Andenken an Lohrmann versehen. Infolge der Eingemeindung von Reick wurde die Lohrmannstraße[4] nach ihm benannt.
An der TU Dresden wurde 1961 das Lohrmann-Institut für geodätische Astronomie gegründet. Seit Abschaffung der Institute an der TU Dresden 1968 trägt es die Bezeichnung „Lohrmann-Observatorium“. Es ist im Beyer-Bau der TU Dresden beheimatet. Im Lohrmann-Observatorium befindet sich eine Sammlung astronomisch-geodätischer Instrumente, deren älteste Exponate aus dem Jahr 1830 stammen.
Seit den 1960er Jahren verleiht die TU Dresden die Lohrmann-Medaille an den besten Absolventen einer Fakultät.
Der Mondkrater Lohrmann ist seit 1935 nach ihm benannt[5], und 1991 wurde der Asteroid (4680) Lohrmann nach ihm benannt.[6]
In Erinnerung und Würdigung von Lohrmanns Einsatz bei der Gründung der Vorgängerinstitution der TU Dresden wählten die Chemiker für ihre Brauerei-Ausgründung den Namen „Lohrmanns Brew“.[7][8]
Werke
Topographie der sichtbaren Mondoberfläche. Leipzig 1824
Karte des Mondes. Mittlere Libration. Leipzig 1839
Das Planetensystem der Sonne. Dresden 1822 (mit drei Karten)
Literatur
Jürgen Helfricht: Astronomiegeschichte Dresdens. Hellerau, Dresden 2001, S. 72–80, ISBN 3-910184-76-6.
Arthur Weichold: Wilhelm Gotthelf Lohrmann. J. A. Barth, Leipzig 1985.
Siegmund Günther: Lohrmann, Wilhelm Gotthelf. In: Allgemeine Deutsche Biographie (ADB). Band 19, Duncker & Humblot, Leipzig 1884, S. 138.
Walther Fischer: Lohrmann, Wilhelm Gotthelf. In: Neue Deutsche Biographie (NDB). Band 15, Duncker & Humblot, Berlin 1987, ISBN 3-428-00196-6, S. 137 f. (Digitalisat).
J. Ashbrook: Lohrmann’s Atlas of the Moon. Sky & Telescope, Dezember 1955, S. 62–63
Weblinks
Commons: Wilhelm Gotthelf Lohrmann – Album mit Bildern, Videos und Audiodateien
Literatur von und über Wilhelm Gotthelf Lohrmann im Katalog der Deutschen Nationalbibliothek
Fotothek Dresden zu Lohrmann als Freimaurer
Wilhelm-Gotthelf-Lohrmann-Club e.V.
Kurzbiografie (Memento vom 17. Juni 2007 im Internet Archive)
Einzelnachweise
1 2  Peter Bäumler: Ablehnung – Bittschriften – Gründung. W. G. Lohrmann und die Gründung der Dresdner Alma Mater. In: Dresdner Universitätsjournal, 14. Jg., Nr. 15, 30. September 2003, S. 12 (online).↑  Viktor Böhmert: Schlieben, Wilhelm Ernst August von. In: Allgemeine Deutsche Biographie (ADB). Band 31, Duncker & Humblot, Leipzig 1890, S. 510–512.↑  Manfred Holl: Geschichte der Mondkarten: Das 19. Jahrhundert↑  Eintrag Lohrmannstraße im Stadtwiki Dresden↑  Wilhelm Gotthelf Lohrmann im Gazetteer of Planetary Nomenclature der IAU (WGPSN) / USGS↑  Minor Planet Circ. 18461↑  Heiko Weckbrodt: Uni-Bier aus Dresden wird „Lohrmanns“ heißen. In: Dresdner Neueste Nachrichten, 8. Juli 2019: „Unser Name ,Lohrmanns’ leitet sich vom Begründer der TU Dresden ab, Wilhelm Gotthelf Lohrmann“↑  Torsten Hilscher: Erste sächsische Uni-Brauerei mit köstlichem TU-Bier In: TAG24, 7. August 2019
Normdaten (Person): GND: 118728903 (OGND, AKS) | LCCN: n85206479 | VIAF: 25397390 | Wikipedia-Personensuche














Personendaten

NAME
Lohrmann, Wilhelm Gotthelf

KURZBESCHREIBUNG
deutscher Geodät, Topograph, Astronom und Meteorologe

GEBURTSDATUM
31. Januar 1796

GEBURTSORT
Dresden

STERBEDATUM
20. Februar 1840

STERBEORT
Dresden
