
Meissener Porzellan


Meißner Porzellan ist eine Weiterleitung auf diesen Artikel. Weitere Bedeutungen sind unter Meißner Porzellan (Begriffsklärung) aufgeführt.


Meissener Porzellan ist Porzellan aus der ersten europäischen und im 18. Jahrhundert lange Zeit führenden Manufaktur, die von ihrer Gründung bis zum Jahr 1863 auf der Albrechtsburg in Meißen, dann in dem bis heute genutzten Manufakturgelände in Meißen-Triebischtal produziert.
Am 23. Januar 1710 erfolgte per Dekret von August dem Starken die öffentliche Bekanntgabe einer Gründung der „Königlich-Polnischen und Kurfürstlich-Sächsischen Porzellan-Manufaktur“, die nach Einrichtung einer Produktionsstätte in der Albrechtsburg in Meißen diese am 6. Juni 1710 übernahm.[4] Die Manufaktur ging 1806 als „Königlich-Sächsische Porzellan-Manufaktur Meissen“ aus dem Besitz der Krone in das Eigentum des sächsischen Fiskus über. Im Zuge der verfassungsmäßigen Erneuerung des staatlichen Eigentums nannte sich das Unternehmen ab 1918 „Staatliche Porzellan-Manufaktur Meissen“. In der DDR war die Manufaktur ein Volkseigener Betrieb. Seit dem 26. Juni 1991 firmiert sie als „Staatliche Porzellan-Manufaktur Meissen GmbH“, deren Gesellschafter der Freistaat Sachsen ist. Die weltweit führende Porzellanmanufaktur gehört zu den international bekanntesten und ältesten deutschen Luxusmarken.[5]
Zum Symbol für die Manufaktur sind die gekreuzten Kurschwerter geworden. Die Schwertermarke hatte sich ab 1731, als alle Porzellane aus Meißen mit einer Marke versehen sein mussten, gegen die AR-Marke („Augustus Rex“) und den Merkurstab durchgesetzt. Zur Kennzeichnung qualitativ nicht einwandfreier Ware (2. Wahl) werden nach der Glasur an den Schwertermarken Schleifstriche angebracht. Die ersten Markierungen dieser Art sind auf Teilen aus der Zeit um 1764 zu finden.
Geschichte
Teegeschirr, dekoriert mit der Meißner Rose in Rot, ausgeformt um 1900
Meißner Porzellan: Briefmarken der Deutschen Post der DDR, 1979
Erfindung des europäischen Porzellans
Der Alchemist Johann Friedrich Böttger behauptete Anfang des 18. Jahrhunderts, dass er aus wertlosen Materialien Gold herstellen könne. Als das dem sächsischen Kurfürsten August dem Starken in Dresden zugetragen wurde, ließ er Böttger in der Jungfernbastei einsperren, um ihn Gold herstellen zu lassen. Nach einigen Jahren wurde Johann Friedrich Böttger von Ehrenfried Walther von Tschirnhaus überzeugt, sich an dessen Versuchen zur Herstellung von Porzellan zu beteiligen und begann, Ende September 1707 in der Porzellan-Forschung tätig zu werden.[6]
Die Experimente führten 1708 zur Erfindung des europäischen Porzellans. Vorausgegangen war 1707 die Erfindung von marmorierten Fliesen und des roten Böttgersteinzeugs (Jaspisporzellan), das noch einige Jahrzehnte neben dem Porzellan hergestellt wurde. 1710 patentierte der sächsische Kurfürst August der Starke als Auftraggeber die Herstellung und versuchte, das Verfahren als Geheimnis zu hüten.
Tschirnhaus oblag in dieser Zeit zusammen mit dem Freiberger Hüttenspezialisten Gottfried Pabst von Ohain, dem Arzt Jacob Bartolomäi und dem Kammerrat Michael Nehmitz die wissenschaftliche und organisatorische Betreuung des Projekts. An diesem waren neben Böttger auch die Freiberger Hüttenleute und Bergknappen David Köhler, Samuel Stöltzel, Johann Georg Schubert sowie Paul Wildenstein beteiligt. Weiteres Wissen brachten die Freiberger Ofenbauer Balthasar Görbig und Andreas Hoppe ein. Gottfried Pabst von Ohain gebührt das Verdienst, Kaolin als den Bestandteil, der zur Herstellung von weißem (statt grauem) Porzellan erforderlich ist, beigesteuert zu haben.
Ab Januar 1708, fast zehn Monate vor dem Tod von Tschirnhaus am 11. Oktober 1708, übergab August der Starke Böttger die Leitung der Forschungsarbeiten zum Porzellanprojekt. Die technische Leitung oblag weiterhin Ehrenfried Walther von Tschirnhaus. Die Erfindung ist mit dem 15. Januar 1708 dokumentiert. Drei Monate später wurde Tschirnhaus vom König zum Geheimen Rat und Direktor der zu gründenden Manufaktur ernannt, ferner verfügte August der Starke, „[…] daß wir dem Herrn von Tschirnhausen 2561 Thaler haben auszahlen lassen […]“[7] Tschirnhaus allerdings bat, den Titel erst nach Anlaufen der Fertigung führen zu dürfen.[8] Nach Erfindung der erforderlichen Hartporzellanglasur und ersten Dekorfarben (1709) begann Böttger mit den Arbeiten zur fabrikmäßigen Produktion.
Gründung und Blütezeit der Manufaktur
Produktionsstätte Albrechtsburg (um 1856)
Mit Dekret vom 23. Januar 1710 wurde die „Königlich-Polnische und Kurfürstlich-Sächsische Porzellanmanufaktur“ gegründet. Deren erste Produktionsstätte war ab Juni 1710 die Albrechtsburg. Sie bot vor allem Schutz für das Herstellungsgeheimnis des weltweit ersten Hartporzellans. Um dieses zu wahren, wurde stets nur einem kleinen Kreis von Mitarbeitern ein Bruchteil des Geheimnisses mitgeteilt. Dennoch gelang es dem geflohenen Arkanisten Samuel Stöltzel, die Rezepturen nach Wien zu bringen, wo 1718 mit der Wiener Porzellanmanufaktur die erste Konkurrenz zum Meißner Porzellan entstand.
Dem von Böttger 1709 zusammen mit Glasur und Mahlwerk zum Patent angemeldeten „weißen Porzellan“ fehlte noch der Feldspat; es hatte deshalb ein geringes Sinterintervall mit folglich hoher Fehlerrate. Nach ersten Formgebungen nach Goldschmiedeart wurden glatte Gefäße produziert und mit den von Johann Gregorius Höroldt entwickelten Aufglasurfarben dekoriert. Bevorzugte Motive waren Landschaften, Chinoiserien sowie gerahmtes Laub- und Bandelwerk. Um 1740 wurden die bis dahin üblichen chinesischen und japanischen Dekore von „deutschen Blumen“ abgelöst. Außerdem kam das sogenannte Zwiebelmuster in Unterglasurblau auf den Markt.
Einen großen Anteil am Produktionsprogramm der Manufaktur hatte die figürliche Plastik. Schon in der Zeit Augusts des Starken wurden neben der umfangreichen Produktion von Prunk- und Schmuckgeschirr für den Bedarf des Dresdner Hofes Miniaturen und Prunkfiguren für repräsentative und dekorative Zwecke angefertigt. Modelleur war bis 1731 Johann Gottlieb Kirchner, bekannt für seine großen weißen Tiergestalten. Danach bestimmte sein Mitarbeiter und Nachfolger Johann Joachim Kändler für eine Generation nicht nur die Entwicklung der Figurenplastik in Meißen, sondern auch die anderer deutscher Manufakturen.
Eine Nachblüte erlebte die Königliche Porzellanmanufaktur von 1774 bis 1814 unter Graf Camillo Marcolini. Bekannt sind die farbig staffierten Kleinplastiken, die der französische Bildhauer und Modellmeister der Manufaktur Michel Victor Acier (1736–1799) und sein Mitarbeiter Johann Carl Schönheit (1730–1805) schufen. Außerdem wurden Biskuitfiguren hergestellt, teilweise nach klassischen Vorbildern. In dieser vom Klassizismus geprägten Epoche setzte schon vor Ende des 18. Jahrhunderts der Niedergang ein, der im Kopieren von Formen aus älteren Epochen und Nachahmen der Porzellane aus Sèvres und des Wedgwood-Steinzeuges gipfelte.

Kanne aus Böttgersteinzeug, um 1710
Kaffee-, Tee- und Mokkakannen mit Chinoiserien, um 1735
J. J. Kändler: »Büste des Gottfried Schmiedel«, 1739
J. J. Kändler: »Kavalier am Schreibtisch«, um 1740

Die neue Produktionsstätte im Meißner Triebischtal
Geschirr mit Zwiebelmusterdekor
Figurinen von Jacob Ungerer: »Das Gärtnermädchen mit Hund«, »Die Gänsemagd«, »Die Dame mit Katze«, 1902
Jugendstil-Solitaire von Theodor Grust mit Kleeblatt-Dekor, 1902
Von den Befreiungskriegen bis zum Ende des Zweiten Weltkrieges
Im ersten Viertel des 19. Jahrhunderts hatte die Manufaktur mit großen Absatzschwierigkeiten zu kämpfen. Bedeutende Aufträge seitens der von Kriegen und Schulden gebeutelten Fürstenhäuser waren rar. Das unzeitgemäße Produktionsprogramm trug zusätzlich zu der schlechten wirtschaftlichen Lage bei, mit der ein deutlicher Rückgang der Zahl der Beschäftigten verbunden war. Johann Wolfgang von Goethe schrieb nach einem Besuch der Manufaktur im April 1813: „Es ist eigen und beynah unglaublich, daß man wenig darin findet, was man in seiner Haushaltung besitzen möchte.“ Er beurteilte die Ausstellung als eine „von allem, was nicht mehr gefällt und nicht mehr gefallen kann, und das nicht etwa eins, sondern in ganzen Massen zu hunderten, ja zu tausenden.“ Viele deutsche Porzellanmanufakturen mussten in dieser Zeit aufgeben. So wurde 1810 erwogen, die Meißner Manufaktur stillzulegen. Sie überstand jedoch die Krise und wurde 1831 als Staatsinstitut dem sächsischen Finanzministerium unterstellt.
Als Nachfolger von Camillo Marcolini wurde Bergrat Carl Wilhelm von Oppel betraut, der die Manufaktur von 1814 bis 1833 leitete. Er setzte notwendige Veränderungen auf künstlerischem, technischem und kaufmännischem Gebiet durch. Das Hauptverdienst an diesen grundsätzlichen technisch-technologischen Verbesserungen gebührt dem 1814 als Betriebsinspektor an die Manufaktur berufenen Heinrich Gottlieb Kühn. Dieser führte den Rundofen ein und erfand 1827 das „Glanzgold“. 1848 wurde Kühn Manufakturdirektor. In der Mitte des 19. Jahrhunderts wurden zahlreiche Formen und Dekorationen unter dem Einfluss berühmter Mitglieder der Dresdner Kunstakademie, wie Gottfried Semper, Ernst Rietschel, Julius Schnorr von Carolsfeld, entwickelt. Es entstanden die „Akademieporzellane“ als damaliger Inbegriff höchster Kunstfertigkeit.
Um rationellere Arbeitsabläufe zu ermöglichen, wurde die Produktionsstätte ab 1863 von der Albrechtsburg in die neu errichteten Gebäude im Meißner Triebischtal, dem jetzigen Standort, verlagert.
Die Rückbesinnung deutscher und ausländischer Fürstenhäuser auf ihre Blütezeit schlug sich in der zweiten Hälfte des 19. Jahrhunderts in zunehmenden Bestellungen traditioneller Meißner Zier- und Geschirrporzellane in der Formensprache des Barock und des Rokoko nieder. Eine deutliche Gesundung des Unternehmens setzte ein, an der das gehobene Bürgertum dieser Zeit zunehmenden Anteil hatte. Dem künstlerischen Anliegen der Manufaktur war diese Entwicklung allerdings nicht förderlich. Verschönerung traditioneller Porzellane standen häufig im Vordergrund; nur manchmal gelangen Neuschöpfungen im Rahmen des sogenannten Historismus. Zu den bemerkenswerten Leistungen des 19. Jahrhunderts gehörten dagegen einige Einzelstücke, die speziell für Messen und Ausstellungen angefertigt wurden. Dazu gehörten zum Beispiel die Goethe- und Dürer-Statuetten von Christian Daniel Rauch, die impressionistischen Blumenstilleben von Julius Eduard Braunsdorf sowie die Pâte-sur-Pâte-Malereien nach französischem Vorbild. Der Anteil an einfachen Gebrauchsgeschirren am Produktionsvolumen nahm in dieser Zeit ständig zu. Neben beliebten Dekoren wie „Voller grüner Weinkranz“, „Gestreute Blümchen“ und „Meissener Rose“ wurde das Zwiebelmuster-Dekor zum Verkaufsschlager schlechthin.
Die geringen Erfolge auf der Pariser Weltausstellung 1900 führte zusammen mit der zunehmenden Begeisterung für die Porzellane aus der Königlichen Porzellanmanufaktur Kopenhagen zu einem Wandel in der Geschirrgestaltung und -dekoration. Mit dezenten hochwertigen Aufglasurfarben auf künstlerisch höherwertigem Gebrauchsporzellan orientierte man sich bewusst an den wachsenden Ansprüchen des Mittelstandes. Erste Anregungen aus dem Jugendstil kamen von Konrad Hentschel, und das später entstandene großflächige, nicht reliefierte Service „T-glatt“ bestach mit ästhetischen „Flügel- und Ahornmustern“.
Über die eigenen Anstrengungen hinaus wurde versucht, auch freie Künstler in die Porzellangestaltung mit einzubeziehen, was aber keine durchschlagenden Erfolge zeitigte. Zu den Externen gehörten der Architekt Richard Riemerschmid und der vielseitige belgische Maler, Graphiker und Architekt Henry van de Velde. Beide wurden jedoch in der Erwartung, auf die Geschirrgestaltungen für den Massenbedarf Einfluss nehmen zu können, enttäuscht. Die weiteren Jugendstilservice und -dekore von Rudolf Hentschel, Otto Voigt, Theodor Grust, Joseph Olbrich, Arthur Julius Barth und Friedrich Offermann konnten das Zwiebelmuster nicht entthronen. Mehr Erfolg hatte der Jugendstil bei der Figurenplastik. Das von dem Berliner Bildhauer Walter Schott 1897 angekaufte Modell der Kugelspielerin war eine der in den folgenden Jahren meistproduzierten Kleinplastiken. Der Tierplastik gab Paul Walther entscheidende Impulse; Philipp Lange und Theodor Eichler modellierten volkstümliche Gruppen und stilsichere Kleinplastiken mondäner Damen. Figuren aus dem Themenkatalog des Rokoko schuf in dieser Zeit der Münchner Bildhauer Jacob Ungerer für die Manufaktur.
Nach dem Ersten Weltkrieg und der Novemberrevolution übernahm Max Adolf Pfeiffer 1919 die Gesamtleitung des Betriebes. Die künstlerische Weiterentwicklung der Modellpalette war sein besonderes Anliegen. Dazu verpflichtete er kurz nach seinem Eintritt in die Manufakturleitung 1913 den Maler, Illustrator und Plastiker Paul Scheurich, der die figürliche Porzellanplastik Meißens zu einem neuen Höhepunkt führte und weltweite Anerkennung fand. Andere freischaffend für Meißen tätige Künstler waren Max Esser, Ernst Barlach und Gerhard Marcks. Pfeiffer hatte bereits mit diesen Künstlern in den von ihm gegründeten Schwarzburger Werkstätten für Porzellankunst zusammengearbeitet. Emil Paul Börner entwickelte in den 1920er und 1930er Jahren einfache und formschöne Geschirre und Dekore, die vielen Porzellanfabriken Vorbild waren. Berühmt ist das erste Porzellanglockenspiel an der Meißner Frauenkirche, welches ebenfalls von Börner geschaffen wurde.
Die Entlassung von Direktor Max Adolf Pfeiffer durch die Nationalsozialisten war nicht zu verhindern, trotzdem wurde Pfeiffer von 1938 bis 1946 Leiter der Königlichen Porzellan-Manufaktur Berlin. Die Produktion wurde, unter tatkräftiger Mitwirkung Paul Börners, weitergeführt, Paul Scheurich wurden einige Goldmedaillen in der Pariser Weltausstellung Mitte der 1930er Jahre verliehen. Während des Zweiten Weltkriegs konnte trotz Rüstungsauflagen die Produktion bis April 1945 aufrechterhalten werden.
1945 – 1990
Nach Ende des Krieges wurden von Juni bis September 1945 einige Fertigungsanlagen durch die sowjetische Militäradministration demontiert. Unter dem Direktor Herbert Neuhaus wurde mit zunächst etwa 200 Menschen, darunter 50 Maler und 30 Gestalter, die Arbeit wieder aufgenommen. Bereits im Frühjahr 1946 war Meißner Porzellan wieder auf der ersten Leipziger Nachkriegsmesse zu sehen. Am 1. August 1946 wurde die Porzellanmanufaktur aufgrund der deutschen Reparationsverpflichtungen als Filiale der Sowjetischen Aktiengesellschaft „Zement“ übernommen. Noch 1950 firmierte sie als Staatliche Aktien-Gesellschaft für Baustoffe „Zement“ Porzellan-Manufaktur Meißen. Die Rückgabe der Manufaktur aus sowjetischem Besitz erfolgte zum 1. Juli 1950. Sie wurde Volkseigener Betrieb mit dem Namen „VEB Staatliche Porzellan-Manufaktur Meißen“. 1950 wurde Waldemar Wüstenmann zum Direktor der Manufaktur. Ab dem Jahre 1953 wurde in der Manufaktur eine eigene Abteilung „Künstlerische Wandgestaltung“ eingerichtet. Hier wurden bisher viele Wandbilder aus Meißner Porzellan für die Innengestaltung von Gebäuden mit unterschiedlichen Motiven und Herstellungstechniken hergestellt. Im Dezember 1958 wurden die Kunstwerke der Porzellanschauhalle von der Sowjetunion zurückgegeben. In den Folgejahren nahm die Manufaktur einen rasanten Aufschwung und entwickelte sich zum achtstärksten Devisenbringer der DDR. 1969 wurde Karl Petermann zum Direktor ernannt. Petermann stellte weiterhin die Koexistenz traditioneller und freier künstlerischer Ausdrucksformen in den Vordergrund seiner Bemühungen.
Zunächst verfolgte die Manufaktur das traditionelle Produktionsprogramm, bemühte sich aber ab den 1960er Jahren wieder um zeitgemäße Ausdrucksformen. Es wurde die Abteilung „Künstlerische Entwicklung“ gegründet. Die bedeutendste Neuschöpfung gelang Ludwig Zepner mit dem Service-Ensemble „Großer Ausschnitt“. Unter den malerischen Verzierungen stachen das dezente Unterglasurdekor „Orchidee mit Ast in Blau“ von Heinz Werner sowie die Aufglasurdekore „Mandelbäumchen“, „1001 Nacht“ und „Blütenreigen“ von Heinz Werner und Rudi Stolle hervor. Neuschöpfungen bei Tafelaufsätzen und Darstellungen aus der Bühnenkunst steuerte Peter Strang bei. Seit Ende der 1970er Jahre entwickelte sich ebenfalls eine Unikatproduktion, bei der die Künstler der Manufaktur ihre individuellen Vorstellungen realisieren können.

Einzelwerte aus dem Zusammendruck Meissener Porzellan der Post der DDR 1982
Teekanne (1715)
Bechervase (1715)
Figur des Oberon (1969)
Vase (1979)

Nachwendezeit
Seit dem 26. Juni 1991 firmiert die Manufaktur als „Staatliche Porzellan-Manufaktur Meissen GmbH“, deren alleiniger Gesellschafter der Freistaat Sachsen ist und deren Nennkapital acht Millionen Euro beträgt.[9] Auch nach der Wiedervereinigung gehörten zum Produktionsprogramm sowohl zeitgenössische Figuren, Gefäße und Geschirre, vorwiegend aber immer noch Ausformungen klassischer Modelle des 18. Jahrhunderts sowie Geschirre mit Aufglasurdekoren und klassischem wie neugestaltetem Zwiebelmusterdekor. Nach dreijähriger Entwicklungszeit wurde 1996 die von Sabine Wachs konzipierte moderne Serviceform Wellenspiel vorgestellt, die sich gestalterisch durch eine schwungvolle Formgebung, ergänzt um eine von Jörg Danielczyk geschaffene wellenartige Oberflächenstruktur auszeichnet.
Im Zuge der wendebedingten Umstrukturierungen reduzierte sich die Mitarbeiterzahl von 1990 bis 2009 von etwa 1800 auf 784. Über mehrere Jahre befand sich das Unternehmen in wirtschaftlichen Schwierigkeiten. Der Umsatz im Kerngeschäft Porzellan reduzierte sich zwischen 2001 und 2009 von 41,7 Mio. € auf 31,5 Mio. €. Der operative Verlust belief sich 2008 auf sechs Millionen Euro.
Im August 2010 wurde auf der Basis interner Wirtschaftlichkeitsberechnungen die Mitarbeiterzahl weiter von 784 auf 604 Beschäftigte reduziert.[10] Dabei wurde die Abteilung „Künstlerische Entwicklung“ aufgelöst. Im Rahmen der strikten Sanierungsmaßnahmen wurden im Oktober 2010 etwa 20 Kubikmeter Lagerbestände an Meißner Porzellan im Wert von 2,6 Millionen Euro[11] vernichtet, um so zur „Kostenoptimierung und Wertsicherung der Marke beizutragen“.[12][13] Im selben Jahr begann die Manufaktur unter dem Überbegriff Meissen Couture in den Bereichen Architektur, Inneneinrichtung, Uhren, Schmuck und Mode tätig zu werden. Diese Produkte entstanden, sofern kein Porzellan benötigt wurde, weitgehend außerhalb der Produktionsstätten in Meißen und wurden im Ausland als Auftragsarbeiten gefertigt. Durch das Tochterunternehmen „Meissen Italia srl.“ wurde eine weltweite Vertriebszentrale im italienischen Mailand errichtet.[14] Weitere Tochterunternehmen der Manufaktur sind die „Meissen Asia Pacific Ltd.“ mit Sitz in Hong Kong sowie die „Meissen UK Ltd.“ mit Sitz in London.[9]
Im Februar 2011 begann das Bundeskartellamt wegen des Verdachts auf illegale Preisabsprachen und Marktaufteilungen gegen die Staatliche Porzellan-Manufaktur Meissen zu ermitteln, wobei auch die Geschäftsräume in Meißen durchsucht wurden.[15] Dieser Verdacht erhärtete sich im Laufe der Untersuchungen nicht und wurde fallengelassen. Nach Auflösung der Rückstellung für eventuelle Kartellstrafen konnte der Konzern 2011 einen Gewinn von 1,5 Mio. Euro melden. Im Jahr 2012 verbuchte der Staatsbetrieb ein Minus von 1,1 Millionen Euro. Der Grund hierfür war, dass sogenannte verborgene Steuern aufgelöst wurden. Das operative Ergebnis sei hingegen gewachsen.[16]
Gegenwart
Um sich die kulturhistorischen Werte der Manufaktur zu sichern, gründete der Freistaat Sachsen im Jahr 2014 die Meissen Porzellan–Stiftung GmbH,[17] die der Staatlichen Porzellan–Manufaktur Meissen GmbH sämtliche Modellformen, Rezepturen und Museumsobjekte für sechs Millionen Euro[18] abkaufte.[19] Entsprechend dem Unternehmenszweck der Porzellan-Stiftung GmbH werden die Formen entgeltlich ausschließlich der Meissner Porzellanmanufaktur zur Verfügung gestellt.[17]
Im März 2015 verließ Geschäftsführer Christian Kurtzke das Unternehmen mitten in der von ihm 2008 initiierten Umstrukturierung vom Porzellanhersteller zum Luxuskonzern.[20] Gegen Kurtzkes Unternehmensstrategie hatte es bereits frühen Widerstand gegeben; Wortführer einer lokalen Bürgerinitiative war Reinhard Fichte, ehemaliger Generaldirektor des VEB Staatliche Porzellan-Manufaktur Meißen.[21] Es gab zudem einen einschneidenden Wechsel im Aufsichtsrat: Neben der Ablösung des ehemaligen Ministerpräsidenten Kurt Biedenkopf als Vorsitzenden wurden gleichzeitig die zwei Stellvertreter abberufen.[22] Als ein Grund dafür gilt das Gewähren von Krediten aus Landesmitteln über etwa 10 Mio. Euro allein für 2014 – ohne Genehmigung des Landtags, wie der Sächsische Rechnungshof im Oktober 2015 kritisierte.[23]
Seit März 2015 wird das Unternehmen von Tillmann Blaschke[24] geführt. Sein Ziel war es, dass sich die Manufaktur in Zukunft statt auf austauschbare Luxusprodukte wieder auf ihr Kerngeschäft, das Porzellan, konzentrieren sollte. Hierbei ist an die Produktion preisgünstigerer Serien gedacht, aber auch die Revitalisierung historischer Modelle mit neuem Dekor und zu neuen Zwecken.[25]
Im November 2019 gab die Geschäftsleitung auf einer kurzfristig einberufenen Betriebsversammlung bekannt, ein Drittel der Stellen bis Ende März 2020 zu streichen und die Zahl der Mitarbeiter von 619 auf 418 zu reduzieren. Auch die erst vor wenigen Jahren aufgebauten nicht profitablen Markenstores im Inland sollten geschlossen werden.[26]  Sachsens Ministerpräsident Michael Kretschmer (CDU) teilte mit, trotz Verlusten an der Porzellan-Manufaktur Meissen festhalten zu wollen. "Wenn man aufhört, das Handwerk zu leben, wird es irgendwann in Vergessenheit geraten", sagte Kretschmer. Der Regierungschef ging allerdings nicht davon aus, dass die Manufaktur in absehbarer Zeit schwarze Zahlen schreiben würde. "Wir müssen bereit sein, für dieses Kulturgut ein Stück weit Förderung zu geben." Die Kosten müssten aber in einem überschaubaren Rahmen bleiben. "Deswegen ist der Schritt zur Verkleinerung ein schmerzhafter, aber ein notwendiger."[27]
Im Rahmen der Strategieanpassung wurden ab 2019 zunächst nicht profitable Standorte, die noch aus einer Zeit der versuchten Etablierung einer Multi-Produkt-Luxusmarke stammen, geschlossen. Der Fokus wurde unter planmäßiger Inkaufnahme von Umsatzsenkungen auf „gesundes“ Geschäft gelegt. Im  Austausch mit dem Betriebsrat wurden bis Februar 2020 rund 200 Stellen sozialverträglich über alle Unternehmensbereiche reduziert. Darüber hinaus konnten  weitere Kostensenkungsmaßnahmen identifiziert werden. Leitlinie der Konsolidierung war dabei die nachhaltige Sicherung des  kulturellen Erbes am Standort Meißen.[28]
Der Umsatz im Jahr 2020 ging im Vergleich zu 2019 um etwa zehn Millionen Euro auf knapp 27 Millionen Euro zurück. Der Großteil davon wurde Auswirkungen der Corona-Pandemie zugeschrieben. Den operativen Verlust gab das Unternehmen mit 3,4 Millionen Euro an.[29]
Museen und Sammlungen
Besucherzentrum des Museum of Meissen ART
Schauwerkstatt im Besucherzentrum
Tag der offenen Tür 2014 – Blick in die Werkstätten
Im Januar 1916 öffnete die Schauhalle auf einem Nachbargrundstück der Manufaktur an der Talstraße ihre Türen. Bis 2014 wurde das Firmenmuseum in eigener Regie geführt und im Laufe der Zeit um eine Schauwerkstatt und ein 2006 erbautes Besucherzentrum erweitert. Seit 2015 betreut die Meissen Porzellan-Stiftung GmbH als Eigentümerin der Museumsobjekte das Porzellan-Museum. Hier werden Meißner Porzellane von 1710 bis in die Gegenwart chronologisch geordnet gezeigt, um die gestalterische Entwicklung der verschiedenen Epochen zu verdeutlichen.[30]
Die wichtigste Sammlung historischen Meißner Porzellans ist in den südlichen Bogengalerien des Dresdner Zwingers untergebracht. Ihr Kernbestand geht auf die um 1715 von August dem Starken begonnene Sammlung ostasiatischen wie sächsischen Porzellans zurück, die innerhalb von nur etwa zwei Jahrzehnten zur größten in ganz Europa anwuchs. Ursprünglich war sie in chinoisen Interieurs des Holländischen Palais am nördlichen Elbufer präsentiert, das in den Jahren von 1727 bis 1733 zum Japanischen Palais erweitert wurde. Die rund 20.000 Objekte umfassende Porzellansammlung gehört zu den Staatlichen Kunstsammlungen Dresden.
Die nach Dresden umfangreichste und bedeutendste Spezialsammlung ist in Schloss Lustheim bei München ausgestellt. Dort wurde nach umfänglicher Sanierung 1971 die weltberühmte Meißner Porzellan-Sammlung des Industriellen Ernst Schneider als erstes Zweigmuseum des Bayerischen Nationalmuseums eingerichtet.[31] Die Präsentation der über 2000 erlesenen Porzellane bietet Einblick in die beeindruckende Vielfalt der Erzeugnisse der Meißner Manufaktur und ihres geradezu unerschöpflichen Erfindungsreichtums in den ersten Jahrzehnten von ihrer Gründung 1710 bis in die Zeit des Siebenjährigen Kriegs.
Mit über 1400 Objekten beherbergt das Rijksmuseum Amsterdam die bedeutendste Sammlung an Meißner Porzellan außerhalb Deutschlands, die auf den Bankier Fritz Mannheimer zurückgeht.
Das Hetjens-Museum in Düsseldorf zeigte von Oktober 2018 bis März 2019 die wohl weltweit größte Privatsammlung Meissener Zwiebelmuster des 18. und 19. Jahrhunderts (1730 bis 1888), die der Münchner Porzellan-Liebhaber Hartmut Lubcke in über 25 Jahren zusammentrug.[32]
Marken und Beizeichen des Meissener Porzellans
Verwendete Markenzeichen
Jahreszeichen auf Meißner Porzellan
Meissner Porzellan-Marke 1945–1946
Geschichte des Markenzeichens
Durch die in Wien entstehende Konkurrenz wurde die Notwendigkeit erkannt, das Porzellan zweifelsfrei identifizieren zu können. Angeregt von den Kaisermarken (nien-hao) auf chinesischem Porzellan, die allerdings nicht vorrangig den Herstellungsort, sondern die Herstellungsperiode markieren, wurde eine Manufakturmarke entwickelt, die auf das Porzellan aufgetragen wurde. Mit den sächsischen Kurschwertern als Vorbild entwickelte sich diese Marke zu den weltbekannten „gekreuzten blauen Schwertern“. Schon in den ersten Jahren gab es Versuche ein solches Markenzeichen zu entwickeln, doch erst die Einführung der blauen Unterglasurfarbe im Jahre 1720 bot einen hohen Schutz, der Fälschungen und Nachahmungen weitgehend ausschloss.
Diese Markierung wird seitdem per Handmalerei aufgetragen, doch gab es zunächst keine einheitliche Orientierung. Die Zeichen wurden nur unregelmäßig und nach den Wünschen der Auftraggeber und Käufer aufgetragen. Die am häufigsten genutzte Marke war das Monogramm „AR“ für „Augustus Rex“ (also „König August“), das sich auf den sächsischen Kurfürsten Friedrich August I. (genannt „August der Starke“, als August II. König von Polen) bezieht.
Später gelang mit der Kennzeichnung des Porzellans durch die Schwerter der Durchbruch. Neben dem gekreuzten Schwerterpaar waren bis etwa 1730 handgemalte Buchstabenfolgen üblich, wie K.P.M. für „Königliche Porzellan-Manufaktur“, M.P.M. für „Meissener Porzellan-Manufaktur“ oder K.P.F. für „Königliche Porzellan-Fabrik“. Daneben gab es noch verschiedene andere Buchstabenkombinationen. Ab 1731 setzte sich die Schwerter-Bildmarke auf Grund einer schriftlichen Anordnung vom kurfürstlichen Hof in Dresden durch.
Die Schwerter fielen zunächst sehr unterschiedlich aus. Ihre Merkmale variierten und wiederholten sich mit den Jahren, was eine zeitliche Bestimmung manchmal erschwert. Für die Marcolini-Periode (1774–1814) ist ein sechsstrahliger Stern unter den Schwertern oder zwischen den Parierstangen charakteristisch. Die typische „Knaufschwertermarke“ mit ihren knopfförmigen Knäufen erschien Mitte des 19. Jahrhunderts und wurde bis 1924 in Variationen beibehalten. Ab 1924 gab es dann die korrekt gezeichneten, zueinander gebogenen Schwerter ohne Knäufe, die bis 1934 einen zusätzlichen Punkt zwischen den Klingen hatten. Die Individualität früherer Perioden war damit endgültig beendet.
Im Mai 1945 wurde Herbert Neuhaus als Direktor der Manufaktur eingesetzt, zu dieser Zeit ließ Direktor Neuhaus einen kleinen Bogen unter die Schwertergriffe setzen. Dieser Bogen wurde nur 1945 und 1946 zur Schwertermarke hinzugefügt.
Die Registrierung der Marken der Porzellan-Manufaktur erfolgte nach der Einführung des Reichsgesetzes zum Markenschutz in Deutschland am 20. Mai 1875. Die Handelsmarken „Böttgersteinzeug“ und „Meissener Porzellan“ wurden 1919 und 1985 registriert.
Beizeichen
Neben dem obligatorischen Markenzeichen und den der Schwertermarke zugeordneten Zeichen können auf Meißner Porzellanen die folgenden Beizeichen vorkommen:
Lüsterzeichen
Inventarzeichen von der Art „K.H.C.W.“ in Unterglasurblau für „Königliche Hof-Conditorei Warschau“
technische Prägezeichen auf Geschirren, wie jene zur Größenangabe von Schüsseln
Formnummern auf Zierporzellanen
Präge- und Ritzzeichen von Drehern, Formern und Bossierern
Malerzeichen auf der Glasur und in Unterglasurblau
Schleifstriche, die der Markierung von Weißware oder von mangelhafter Ware dienen
besondere Marken und Zeichen, das sind Jubiläums- und Widmungsmarken
Jahreszeichen, seit 1948 in den Boden eines jeden Stückes geprägt; dadurch ist es möglich, das Herstellungsjahr des Weißporzellans zweifelsfrei festzustellen
Rohstoffgewinnung – die Kaolingruben Aue und Seilitz
Das für die Versuche zur Herstellung von Meißner Porzellan benötigte Kaolin wurde anfangs hauptsächlich aus einem Vorkommen nahe Aue bezogen. Bereits 1698 wurden hier umfangreiche Kaolinvorkommen entdeckt, die ab 1700 durch die im Besitz von Veit Hans Schnorr von Carolsfeld befindliche „Weiße St. Andreas Fundgrube“ abgebaut wurden. Benötigt wurde das Kaolin, die sogenannte „Schnorrsche Erde“, insbesondere zur Farbenherstellung in den umliegenden Blaufarbenwerken. Im Zuge der Versuche zur Porzellanherstellung mussten 1708 alle sächsischen Bergämter Proben weißer Tonerde nach Dresden einsenden. Deren Untersuchungen zeigten die besondere Eignung des Kaolins der „Weiße St. Andreas Fundgrube“ zur Porzellanherstellung, die nach Ablösung des zuerst von Böttger benutzten Colditzer Tons zum alleinigen Rohstofflieferanten für die 1710 gegründete königliche Porzellanmanufaktur Meißen avancierte. Für die Grube galten strenge Sicherheitsvorschriften: Berg- und Fuhrleute waren zur Geheimhaltung verpflichtet, Betriebsfremde durften die Grube nicht betreten bzw. befahren (dieses Gebot wurde erst 1838 gelockert). Zudem durfte das Auer Kaolin nicht mehr zur Blaufarbenherstellung verwendet und ebenso wenig exportiert werden. Das Strafmaß sah bei Zuwiderhandlungen sogar den Tod durch Hängen vor. Im Abbau und der Aufbereitung waren zeitweise 30–40 Bergleute beschäftigt. Anfang des 19. Jahrhunderts erschöpften sich die Vorkommen der Lagerstätte, nachdem die Grube zwischen 1713 und 1815 etwa 6500 Tonnen Kaolinit nach Meißen geliefert hatte. Nach weiteren Erkundungen konnten bis 1851 (letzte Lieferung) nochmals etwa 1500 Tonnen gefördert werden. Danach galt die Lagerstätte als vollständig abgebaut, so dass die staatliche Porzellanmanufaktur den Betrieb 1855 einstellen ließ.[33]
Bereits über 100 Jahre zuvor, ab 1750, ließ die Porzellanmanufaktur weitere Kaolinlager in Sachsen erkunden. 1764 entdeckte ein Bauer, der im Nebenberuf als Blaumaler bei der Manufaktur beschäftigt war, beim Pflügen ein Kaolinvorkommen in Seilitz, nur wenige Kilometer von Meißen entfernt. Teile des Vorkommens der bis zu 13 m mächtig anstehenden „Seilitzer Erde“ erwiesen sich als für die Porzellanherstellung besonders geeignet. Sie übertreffen alle anderen bekannten Vorkommen im Weißgrad, da es sich einerseits um ein primäres Vorkommen handelt (keine Umlagerung des Kaolins nach der Entstehung) und das Kaolin durch eine umgebene Gesteinsschicht von Wasser- und Metalloxideinspülungen geschützt wird. Noch im Jahr der Entdeckung setzte in Seilitz der Abbau im Tagebau ein, 1825 wurde zum Tiefbau übergegangen. Die Meißner Manufaktur war seit 1814 im alleinigen Besitz der Seilitzer Abbaurechte. Die Kaolingrube Seilitz ist Rohstofflieferant für die Herstellung von Meißner Porzellan. Die Gewinnung beläuft sich auf etwa 150 bis 300 Tonnen Rohkaolin pro Jahr, wobei der Abbau aufgrund der Weichheit des Materials manuell mit Hacke, Schaufel und Bohrhammer erfolgt.[34] Im Abbau selbst sind zwei Bergleute beschäftigt, die Grube gilt somit als kleinstes aktives und ältestes noch in Betrieb stehendes Kaolinbergwerk Europas.[35]
Geld aus Biskuitporzellan und Böttgersteinzeug
40 Pfennig Notgeldmünze, hergestellt 1921 aus Böttgersteinzeug
Medaille zur 225-Jahrfeier (1935) mit dem Porträt von Johann Friedrich Böttger.
DDR-Medaille aus Meißner Porzellan zum Lutherjahr 1983
Von 1920 bis 1921 wurde in der staatlichen Porzellanmanufaktur in Meißen Porzellangeld aus Böttgersteinzeug und Biskuitporzellan hergestellt. Grund war der Mangel an Kleingeld. Nachdem die Meißener Manufaktur ebenfalls im Jahre 1920 erste Probestücke eines so genannten Sachsengeldes vorlegte, entschloss sich zu Beginn des Jahres 1921 der Staat Sachsen als erstes Land, Notgeld in Umlauf zu bringen. Dem entwerfenden Künstler Emil Paul Börner gelang es stets, die Münzen neben der obligatorischen Wert-, Jahres- und Herkunftsangabe, mit typischen Motiven von Produktionszweigen und ihren Produkten, historischen Bauwerken und regionalen Dingen, symbolhaft zu versehen. Das Schwerterzeichen auf jeder Münze verwies auf deren Herkunft aus der Meißener Porzellan-Manufaktur. Die Manufaktur Meißen war dabei direkt im Auftrage des Sächsischen Staates, vertreten durch den Finanzminister, mit der Aufnahme der Geldherstellung für Sachsen beauftragt. Das sächsische Finanzministerium forderte mit der Vergabe des Staatsauftrags von der Manufaktur besondere Sicherheitsvorkehrungen für die dort neu gegründete Münzabteilung. Auch im Ausland waren Münzen aus Meißner Porzellan gefragt. Bereits im Jahre 1920 wurden im Auftrag von Guatemala Münzen zu 2 Pesos aus Böttgersteinzeug hergestellt. Als 1921 weitere Aufträge nun von Städten, Gemeinden und Firmen aus Deutschland vorlagen, ergab sich die Notwendigkeit, mehrschichtig zu arbeiten.
Nicht zu verwechseln ist das Porzellangeld mit Medaillen oder Wertmarken aus Porzellan, die keine offizielle Währungsfunktion hatten. Weiteres Geld, Notgeld oder Wertmarken in der Form von Städtemünzen, Firmenmünzen und Spendenmünzen wurden in der Manufaktur Meißen gefertigt. Im Jahre 1924 wurden Jetons für das Spielkasino in Zoppot gefertigt.
Medaillen aus Biskuitporzellan und Böttgersteinzeug
Porzellanmedaillen, Plaketten sowie Gedenktafeln aus braunen Böttgersteinzeug oder weißen Biskuitporzellan wurden bereits im 18. Jahrhundert in den unterschiedlichsten Größen und Formen in der Porzellanmanufaktur Meißen entworfen, modelliert, gestaltet und hergestellt. Sie können dabei oft noch zusätzlich farblich dekoriert sein. Alle Stücke gelten in Fachkreisen als Beispiele der Medaillenkunst und sind zeitgleich zu begehrten Sammelobjekten der Numismatik geworden. Sie werden in der Manufaktur Meißen vorwiegend für Souvenirzwecke, zu Jubiläen von Städten, Gemeinden und Organisationen geschaffen. Zudem dienen diese Stücke als Ehrengaben oder Auszeichnungen, sowie dem Gedenken. Diese Produkte können von privaten Kunden in Auftrag gegeben werden. Auf allen ausgelieferten Produkten dieser Art befinden sich als Herkunftshinweis und Markenzeichen die gekreuzten Kurschwerter. Im Laufe der Jahrhunderte mussten vom gestalterischen Standpunkt aus Konzessionen gemacht werden, um dabei dem jeweiligen Anliegen des Auftraggebers gerecht zu werden. Zu den bekanntesten Medailleuren der Manufaktur Meißen zählen stellvertretend Paul Scheurich, Emil Paul Börner, Max Esser, Manfred Wünsche und Silvia Klöde.[36]
Persönlichkeiten rund um das Meißner Porzellan des 18. Jahrhunderts
Johann Friedrich Böttger, einer der Erfinder, führte die fabrikmäßige Porzellanherstellung ein
Johann Gregorius Höroldt, Porzellanmaler, Gestalter und Farbentwickler
Carl Friedrich Wenzel, Verbesserungen an dem Unterglasur-Kobaltblau
Johann Joachim Kändler, Porzellangestalter
Friedrich August Köttig, Erfinder des Meißner Lasursteinblaus
Heinrich Gottlieb Kühn, Erfinder des Glanzgoldes und der Schillerfarben
Camillo Marcolini, kursächsischer Politiker und Leiter der Manufaktur
Ehrenfried Walther von Tschirnhaus, Vordenker und ein Erfinder des europäischen Porzellans
Bekannte Künstler der Manufaktur
Johann Gottfried Jentzsch war bis zu seiner Ernennung 1800 als Hoftheatermaler in Dresden, als Landschaftsmaler in der Porzellanmanufaktur tätig.
Georg Friedrich Kersting wurde im Juni 1818 zum Malervorsteher der Königlich-Sächsischen Porzellanmanufaktur in Meißen ernannt, wo er bis zu seinem Lebensende 1847 tätig blieb.
Ludwig Sturm war von 1880 bis Ende 1904 Malervorsteher, ab 1898 künstlerischer Direktor.
Georg Jahn wurde schon mit 14 Jahren Porzellanmaler. In den folgenden fünf Jahren (1883–1888) wurde seine künstlerische Begabung erkannt und er wurde als Stipendiat auf die Dresdner Kunstakademie (1888–1890) geschickt.
Konrad Hentschel, erstmals 1889 als Zeichenschüler in Meißen, ab 1897 Modelleur der Manufaktur. Besonders berühmt ist er  für seine Hentschel-Kinder, eine Serie von zwölf spielenden Kindern.
Henry van de Velde, von 1903 bis 1904 als Porzellangestalter tätig[37]
Richard Riemerschmid, von 1904 bis 1905 als Porzellangestalter tätig[37]
Erich Hösel, von 1904 bis 1929 war Hösel Gestaltungsdirektor der Meißener Manufaktur.
Paul Scheurich, von 1918 bis 1936 als Porzellankünstler tätig
Max Esser, von 1920 bis 1931 als Porzellankünstler, ab 1924 als Leiter eines Meisterateliers, tätig
Emil Paul Börner, von 1930 bis 1937 war Börner Direktor der künstlerischen Abteilungen der Meißener Manufaktur. Er schuf das erste funktionsfähige Porzellanglockenspiel (1929).
Heinz Werner, ab 1943 Lehre als Kerammaler, 1959 bis 1962 Gaststudent an der Hochschule für Bildende Künste Dresden, folgend Künstler in der Künstlerischen Entwicklung
Ludwig Zepner (1931–2010), langjähriger künstlerischer Leiter der Manufaktur (1960–1990), Erfinder stimmbarer Orgelpfeifen aus Porzellan (für die Meißner Frauenkirche).[38]
Peter Strang, ab 1968 als Plastiker tätig, von 1993 bis 2001 künstlerischer Leiter der Manufaktur
Rudi Stolle, ab 1970 Porzellankünstler der Künstlerischen Entwicklung, ab 1976 Fertigung von Unikaten (profilbestimmend)[39]
Volkmar Bretschneider, ab 1976 Porzellankünstler der Künstlerischen Entwicklung; Fertigung von Unikaten (profilbestimmend)[39]
Andreas Ehret, ab 1987 Meisterschüler von Peter Strang, von 1991 bis 1994 und 1999 von 2007 Fertigung von Unikaten (profilbestimmend)[39]
Olaf Fieber, ab 1987 Meisterschüler von Peter Strang, von 1991 bis 2005 Fertigung von Unikaten (profilbestimmend)[39]
Jörg Danielczyk, Schüler von Peter Strang, wurde 1994 zum Künstlerischen Leiter der Abteilung Gestaltung/Weißfertigung berufen. Von 2011 bis 2018 bekleidet er die Position des Chefplastikers
Dekorarten
Reliefzierate und ausgeschnittene Verzierungen: Stabrelief, Altozier, Sulkowski-Ozier, Brandenstein-Relief, Marseille-Relief, Schwanendessin, Doulong, Gotzkowsky, B-Form, X-Form, Brühlsches Allerlei, Wellenspiel-Relief, Großer-Ausschnitt-Relief
Indische Dekore in bunter Aufglasurmalerei: Alter reicher gelber Löwe, Kakiemon-Porzellan, Drachenmuster (Ming-Drache, Hofdrache), Tischchenmuster, Fels- und Vogelmalerei, Indisch-Purpur und Indisch-Grün
Indische Dekore in Unterglasurblau: Strohblumenmuster, Zwiebelmuster, Fels- und Vogelmalerei,
Blumendekore: Holzschnittblumen, Deutsche Blumen, Indianische Blumen, Marcolini-Blumen, Manieristische Blumen (Meißner Rose, Streublümchen), Naturalistische Blumen, Wiesenblumen, Orchidee mit Ast in blau
Kranz-, Girlanden- und Fadendekore: Voller grüner Weinkranz (umgangssprachlich Weinlaub), Blumenkranz, Festonmuster, Blätterkantenmuster
Jugendstildekore: Krokus-Dekor, Flügel-Dekor, Ahorn-Dekor, Kleeblatt-Dekor, Primel-Dekor, Arnika-Dekor, Schneeglöckchen-Dekor, Dolden-Dekor, Linien-Dekor, Wicken-Dekor, Van-de-Velde-Dekor, Riemerschmid-Dekor
Streifendekore
Aquatinta
Zusätzlich gibt es hunderte anderer Geschirrdekore, die jedoch wesentlich seltener ausgeführt werden und auf Gebrauchsgeschirr kaum vorkommen. Dazu gehören zum Beispiel Früchte-, Vogel- und Schmetterlingsdekore, besondere Blumendekore, Jagdszenen-, Landschafts- und Märchendekore sowie indianische Dekore.

Übersicht der verschiedenen Dekore Meißner Porzellans
Alter reicher gelber Löwe
Roter Hofdrache
Ming-Drache, rot
Chinoiseriemalerei
Schwanendessin
Indischmalerei, purpur
Blumenmalerei
Gestreute Bukettchen mit Insekten
Rote Rose
Gelbe Rose
Manieristische Blumenmalerei
Indische Fels-, Blumen- und Paradiesvogelmalerei
Vogelmalerei
Fischmalerei
Watteaumalerei
Voller grüner Weinkranz(hier mit Goldkante)
Zwiebelmuster
Strohblumenmuster
Dekor Blaue Rispe
Arnika-Dekor
Dolden-Dekor
Linien-Dekor
Flügel-Dekor
Ahorn-Dekor
Deutsche Blumen in Unterglasurblau
Orchidee mit Ast
Rosen in Marcolini-Manier (Hausmalerei?)
Vergoldetes Eichenlaub
Wellenspiel, Wilder Mohn

Besonderheiten
Große Bronzeguss-Ehrenmedaille für die Gesamtdeutsche Mannschaft der Olympischen Spiele in Melbourne 1956 
Ausformungen von Meissner Ehrenmedaillen der DDR fanden als Prototyp im Bronzegussverfahren statt.
In der Porzellanmanufaktur Meißen wurden ganze Bilderwände hergestellt. Diese besondere Art der künstlerischen Wandgestaltung wurden sowohl als kleinformatige Wandbilder oft als großformatige Bildwände vom entsprechenden Künstler oder mehreren Künstlern geschaffen, oft als Auftragswerke.
In der Albrechtsburg fand erstmals 2016 eine Ausstellung zeitgenössischer Porzellankunst statt. Nach der zweiten Auflage 2018 wird diese Schau auch weiterhin alle zwei Jahre stattfinden.
Siehe auch
Muster Bürgerlich Meißen der Teichert-Werke
Liste von Porzellanmanufakturen und -herstellern
Literatur
Karl Berling: Das Meissner Porzellan und seine Geschichte. Brockhaus, Leipzig 1900 (Digitalisat)
Reimo Gareis: Meissner Porzellan. Eine Begegnung. 1. Auflage. Krone, Leichlingen (Rheinland) 2004, ISBN 3-933241-98-7.
Jürgen Helfricht: Kleines ABC des Meissener Porzellans. 4. Auflage. Husum, Husum 2017, ISBN 978-3-89876-552-7
Johannes Just: Meissener Jugendstil Porzellan. Edition Leipzig, Leipzig 1983, ISBN 3-570-09020-5.
Jürgen Karpinski: Schöne Dekore auf Meißener Porzellan. Edition Leipzig, Leipzig 2001, ISBN 3-361-00529-9.
Christian Beatus Kenzelmann: Historische Nachrichten über die Königliche Porzellan-Manufaktur zu Meissen und deren Stifter Johann Friedrich Freiherrn von Böttger. Gödsche, Meissen 1810 (Digitalisat)
Königlich Sächsische Porzellan-Manufactur Meissen im Königreich Sachsen, älteste Porzellan-Fabrik Europas, gegründet 1710. Klinkicht & Sohn, Meissen 1896 (Digitalisat)
Caren Marusch-Krohn: Meissener Porzellan 1918–1933 – Die Pfeifferzeit. Edition Leipzig, Leipzig 1993, ISBN 3-361-00402-0.
Ingelore Menzhausen: Alt-Meißner Porzellan in Dresden. Henschelverlag Kunst und Gesellschaft, Berlin 1988, ISBN 3-362-00142-4.
Rainer Rückert: Meissener Porzellan 1710–1810. Ausstellung im Bayerischen Nationalmuseum München. Hirmer, München 1966.
Rainer Rückert: Biographische Daten der Meissener Manufakturisten des 18. Jahrhunderts (Katalog der Meißener Porzellan-Sammlung Stiftung Ernst Schneider, Schloß Lustheim, Oberschleißheim vor München, Zweigmuseum des Bayerischen Nationalmuseums München, Beiband). Bayererisches Nationalmuseum, München 1990, ISBN 3-925058-13-3.
Alessandro Monti: Der Preis des „weißen Goldes“ – Preispolitik und -strategie im Merkantilsystem am Beispiel der Porzellanmanufaktur Meißen 1710–1830. Oldenbourg, München 2011, ISBN 978-3-486-70435-8.
Adriano Sack: Meissen erneuert sich. In: Welt am Sonntag kompakt, 9. Dezember 2018, S. 40–41
Bettina Schuster: Meissen. Geschichten zur Geschichte und Gegenwart der ältesten Porzellanmanufaktur Europas. Orbis, München 1996, ISBN 3-572-00811-5.
Pauline Gräfin von Spee, Die klassizistische Porzellanplastik der Meißener Porzellanmanufaktur von 1764–1814, Diss. Bonn 2004.
Günther Sterba: Gebrauchsporzellan aus Meissen. Edition Leipzig, Leipzig 1988, ISBN 3-361-00193-5.
Otto Walcha: Meissner Porzellan. Von den Anfängen bis zur Gegenwart. 8. Auflage. Verlag der Kunst, Dresden 1986, ISBN 3-364-00012-3.
Julia Weber: Meißener Porzellane mit Dekoren nach ostasiatischen Vorbildern. Stiftung Ernst Schneider in Schloss Lustheim. Hirmer, München 2013, ISBN 978-3-7774-9091-5.
Peter-Christian Wegner: Bemerkenswerte Motive auf Meißner Porzellan der Marcolini-Zeit. Ludwig, Kiel 2016.
Ernst Zimmermann: Die Erfindung und Frühzeit des Meissner Porzellans. Ein Beitrag zur Geschichte der deutschen Keramik. Reimer, Berlin 1908 (Textarchiv – Internet Archive).
Die Königliche Porzellan-Manufaktur in Meißen. In: Louis Oeser (Hrsg.): Album der Sächsischen Industrie. Band 1. Louis Oeser, Neusalza 1856, S. 84–85 (Wikisource)
Deutschlands große Werkstätten. Nr. 7. In: Die Gartenlaube. Heft 7, 1869, S. 107–110 (Volltext [Wikisource]). 
Bärbel Kovalevski: Form und Glanz aus Meissen - Porzellan 1814-1850. Weißensee Verlag, 2019 ISBN 978-3-89998-265-7
Filme
Blaue Schwerter auf weißem Gold – Echt Meissener. Dokumentarfilm, Deutschland, 2016, 28:22 Min., Buch und Regie: Anne Mehler, Produktion: MDR, Reihe: Der Osten – Entdecke wo du lebst, Erstsendung: 24. Januar 2017 bei MDR, Inhaltsangabe des MDR (Memento vom 12. Februar 2017 im Webarchiv archive.today), Video online in der ARD-Mediathek verfügbar bis 19. September 2021.[veraltet]
Weißes Gold in roten Zahlen – Wohin geht die Meissner Porzellanmanufaktur? Dokumentarfilm, Deutschland, 2015, 30:00 Min., Buch und Regie: Birgit Menzel, Produktion: MDR, Reihe: Exakt – Die Story, Erstsendung: 15. April 2015 bei MDR, Inhaltsangabe des MDR (Memento vom 13. Februar 2017 im Internet Archive).
300 Jahre Porzellan aus Meißen. Dokumentarfilm, Deutschland, 2010, 4:45 Min., Buch: Christina Küfer, Kamera: Rick Rennington, Produktion: Deutsche Welle (DW), Reihe: euromaxx, Erstsendung: 23. Januar 2010 bei DW, online-Video von DW.
Das Geheimnis des weißen Goldes. Dokumentarfilm, Deutschland, 2000, 42:30 Min., Buch und Regie: Christian Twente und Nina Koshofer, Produktion: ZDF, Reihe: Sphinx, Erstsendung: 1. Januar 2001 bei ZDF, Inhaltsangabe von 3sat, online-Video.
Weblinks
Commons: Meissener Porzellan – Album mit Bildern, Videos und Audiodateien
Staatliche Porzellan-Manufaktur Meissen
Porzellansammlung der Staatlichen Kunstsammlungen Dresden
Meißener Porzellan-Sammlung Stiftung Ernst Schneider in Schloss Lustheim
Rund ums Zwiebelmuster - Meißener Porzellan (1985) im Videoarchiv – Internet Archive
WISO aus der DDR - Porzellanmanufaktur Meissen (ZDF 1988) im Videoarchiv – Internet Archive
Einzelnachweise
1 2 3  Sächsisches Staatsministerium der Finanzen (Hrsg.): Beteiligungsbericht 2020: Beteiligungen des Freistaates Sachsen an Unternehmen des privaten und öffentlichen Rechts. S. 223, 228 (Download der Broschüre [PDF; 6,1 MB] via publikationen.sachsen.de). ↑  Staatliche Porzellan-Manufaktur Meissen GmbH – Jahresabschluss 2014. (PDF; 144 kB; 14 S.) 17. November 2015, abgerufen am 12. Februar 2017. ↑  dpa: Meissen im Minus. Porzellan-Manufaktur macht erneut Verlust. In: Handelsblatt, 5. Juli 2016.↑  Heinrich Gebauer: Die Volkswirtschaft im Königreiche Sachsen. Band 2. Wilhelm Baensch, Dresden 1893, S. 116 (Digitalisat in der Google-Buchsuche). ↑  Florian Langenscheidt, Bernd Venohr (Hrsg.): Lexikon der deutschen Weltmarktführer. Die Königsklasse deutscher Unternehmen in Wort und Bild. Deutsche Standards Editionen, Köln 2010, ISBN 978-3-86936-221-2.↑  Hauptstaatsarchiv (H.St.A.) Dresden, Loc. 1341↑  Hauptstaatsarchiv (H.St.A.) Dresden, Loc 2097, Nr. 49↑  Johann Melchior Steinbrück: Lebens- und Todes-Geschichte des Weltberühmten Ritters und Herrn Herrn Ehrenfried Walther von Tschirnhauß, auff Kießlings-Wald und Stoltzenberg, Königlichen und Churfürstl. Sächsischen Raths. Jacob Rohrlach, Görlitz 1709, S. 8.1 2  Finanzen – Produktionsunternehmen – Staatliche Porzellan-Manufaktur Meissen GmbH. (Nicht mehr online verfügbar.) Sächsisches Staatsministerium der Finanzen, archiviert vom Original am 4. November 2016; abgerufen am 30. Dezember 2016. ↑  Ulf Mallek: Manufaktur Meissen streicht jede vierte Stelle. In: Sächsische Zeitung, 7. Juli 2010.   dpa: Meissen: Porzellan-Manufaktur entlässt 180 Mitarbeiter. In: FAZ, 6. Juli 2010.↑  Peter Anderson: Porzellan für 2,6 Millionen Euro zerschlagen. In: Sächsische Zeitung, 10. März 2011.↑  Peter Anderson und Nicole Preuß: Scherben in der Porzellan-Manufaktur ärgern die Meißner. In: Sächsische Zeitung, 16. November 2010.↑  Biedenkopf bestätigt Porzellan-Zerstörung. In: MDR Sachsenspiegel vom 15. November 2010.↑  Tatjana Meier: Wir gehen nach Mailand. In: Focus, 13. September 2010, Nr. 37, Interview mit Sanierer Christian Kurtzke.↑  dapd: Porzellan-Manufaktur: Razzia bei Meissener. In: Mitteldeutsche Zeitung, 8. Februar 2011.↑  Peter Anderson: Manufaktur verkauft wieder mehr. In: Sächsische Zeitung. 21. Februar 2014, abgerufen am 10. Dezember 2016. 1 2  Sächsisches Staatsministerium der Finanzen (Hrsg.): Beteiligungsbericht 2020: Beteiligungen des Freistaates Sachsen an Unternehmen des privaten und öffentlichen Rechts. S. 149 f. (Download der Broschüre [PDF; 6,1 MB] via publikationen.sachsen.de). ↑  Toralf Grau: Ein rabenschwarzes Jahr für die Manufaktur. In: Meißner Tageblatt, 14. Januar 2016, abgerufen am 22. Januar 2016↑  Freistaat gründet „Meissen Porzellan-Stiftung GmbH“. Pressemeldung des Sächsischen Staatsministeriumd der Finanzen vom 16. November 2014, abgerufen am 22. Januar 2016↑  ts/dpa: Meissen-Chef Kurtzke geht zu Porsche Design. In: Manager Magazin, 9. März 2015.↑  Harald Schiller: Der Porzellan-Popstar. Porträt im PR Report vom 26. April 2012.↑  Staatliche Porzellanmanufaktur. Biedenkopf nicht mehr Meissen-Aufsichtsrat. (Memento vom 2. Juni 2016 im Webarchiv archive.today) MDR, 2. September 2015.↑  Juliane Morgenroth: Hier wird in Sachsen unser Steuergeld versenkt. In: Dresdner Morgenpost, 14. Oktober 2015.↑  https://www.medienservice.sachsen.de/medien/news/235332↑  Thomas Zorn: Porzellan neu erfinden – eine Traditionsbranche kämpft sich zurück. In: top-magazin-frankfurt.de. 4. Dezember 2017, abgerufen am 7. Mai 2021. ↑  Porzellanmanufaktur Meissen baut bis März 200 Stellen ab. MDR vom 14. November 2019 (abgerufen am 27. Januar 2020).↑  https://www.saechsische.de/plus/kretschmer-steht-hinter-porzellan-manufaktur-5154929.html↑  https://www.meissen.com/pub/media/thinkideas/meissenpressitem/pdfFolder/p/m/pm_meissen_meissen_auf_gutem_kurs_trotz_corona.pdf↑  Finanzminister: Porzellan-Manufaktur auf gutem Weg. In: Sächsische Zeitung. 3. Januar 2022 (kostenpflichtig online [abgerufen am 4. Januar 2022]). ↑  Geschichte des Museums. In: Meissen Porzellan-Stiftung GmbH.↑  Meißener Porzellan-Sammlung Stiftung Ernst Schneider. (Memento des Originals vom 30. Juni 2020 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.bayerisches-nationalmuseum.de in Schloss Lustheim. In: Bayerisches Nationalmuseum.↑  Ausstellung „Zum Heulen schön“, Meissener Zwiebelmuster in seiner ganzen Vielfalt (1730 bis 1888). Rheinische Post, 12. November 2018↑  Zur Geschichte des Auer Kaolinbergbaus siehe Otfried Wagenbreth: Der Kaolinbergbau in der „Weißenerdezeche Weißer St. Andreas“ bei Aue/Erzgeb. In: Sächsische Heimatblätter, 2004, Heft 2, S. 138–152.↑  Zur Kaolingewinnung in Seilitz siehe: Seilitz | Gemeinde Diera-Zehren. In: diera-zehren.de. Gemeindeverwaltung Diera-Zehren, abgerufen am 7. Mai 2021. ↑  Sächsisches Oberbergamt / Sächsisches Landesamt für Umwelt und Geologie: Der Bergbau in Sachsen. Jahresbericht 2007. Freiberg 2008, S. 29.↑  Autorenkollektiv, Medaillen aus Meissener Porzellan, Katalog, transpress-verlag, Berlin 19841 2  Johannes Just: Der künstlerische Erneuerungsprozeß der Porzellanmanufaktur Meißen um 1900. Dissertation, 1972, S. 55.↑  400 Jahre Arita-Porzellan, Japan / 85. Geburtstag Ludwig Zepners. (Memento vom 29. April 2016 im Internet Archive) (PDF; 4,2 MB; 2 S.) meiland.de, Stadtmuseum Meißen.    Uwe Hofmann: Stadtmuseum Meißen zeigt Porzellane aus Japan und der Hand Ludwig Zepners. In: Dresdner Neueste Nachrichten, 17. März 20161 2 3 4  Jürgen Schärer: Meissner Konturen. Edition Leipzig, Leipzig 1991, ISBN 3-361-00349-0, S. 23–50. 
51.15555555555613.466111111111
Normdaten (Körperschaft): GND: 62465-2 (OGND, AKS) | LCCN: n82047152 | VIAF: 154196913 









