
Schloss PillnitzPanorama des Wasserpalais an der Elbe
Das Schloss Pillnitz liegt an der Elbe im Dresdner Stadtteil Pillnitz, auf der Flur des gleichnamigen, dort früher befindlichen Dorfes. Die Schlossanlage besteht aus dem 1830 fertiggestellten, im klassizistischen Stil errichteten Neuen Palais mit Küchen- und Kapellenflügel, dem an der Elbe liegenden Wasserpalais und dem gegenüberliegenden Bergpalais. Der von diesen Gebäuden eingeschlossene Lustgarten, ein Barockgarten  mit Springbrunnen und Boskettanlagen, wird vom Pillnitzer Schlosspark umgeben. Das Neuen Palais liegt in etwa dort, wo das 1818 abgebrannte, alte Pillnitzer Renaissance­schloss stand. Nachdem das „Neue Schloss“ fertiggestellt worden war, nutzte das sächsische Königshaus Schloss & Park Pillnitz als Sommerresidenz.[1][2]
Die Geschichte des Pillnitzer Schlosses geht bis in das 14. Jahrhundert zurück. Am Platz des heutigen Neuen Palais befand sich früher in Elbnähe eine verteidigungsfähige Niederungsburg.[2] Ein weiterer burgartiger Herrensitz auf Pillnitzer Flur befand sich oberhalb des Hanges, an der Stelle wo heute die Künstliche Ruine steht.[3][2][4]
Wasser- und Bergpalais wurden zwischen 1720 und 1724 errichtet. Zwischen 1788 und 1791 erfolgte der Bau der Seitenflügel.[5] Beide Gartenpalais sind hervorragende Beispiele für die Chinoiserie, einer Kunstrichtung, die sich besonders im späten 17. und im 18. Jahrhundert an chinesischen oder anderen ostasiatischen Vorbildern orientierte.
Neben den Lustbarkeiten und Festen des Sächsischen Hofes fanden 1719 auch Feierlichkeiten anlässlich der Hochzeit des sächsischen Kronprinzen Friedrich August und der Erzherzogin Maria Josepha von Österreich – Tochter des Kaisers des Heiligen Römischen Reiches Joseph I. – im Pillnitzer Schloss statt;[6] die arrangierte Ehe war am 20. August 1719 am kaiserlichen Hof in Wien vollzogen worden.[7][8] Die anschließenden vierwöchigen Feierlichkeiten in Dresden suchten ihresgleichen.[9]
Vom 25. bis 27. August 1791 war Schloss Pillnitz Schauplatz einer weltgeschichtlich bedeutsamen Fürstenzusammenkunft. In deren Ergebnis wurde die Pillnitzer Erklärung abgegeben, eine Erklärung der beiden deutschen Großmächte Österreich und Preußen zur Unterstützung König Ludwigs XVI. von Frankreich während der Französischen Revolution. Ziel war es, „den König von Frankreich in die Lage zu versetzen, in vollkommener Freiheit die Grundlage einer Regierungsform zu befestigen, welche den Rechten der Souveräne und dem Wohle Frankreichs entspricht“, d. h. ihn wieder in seine alten Rechte als absoluter Monarch einzusetzen.[10]
Im Neuen Palais befindet sich heute das Schlossmuseum Pillnitz und im Berg- und Wasserpalais das Kunstgewerbemuseum der Staatlichen Kunstsammlungen Dresden. Schloss Pillnitz ist im Eigentum des Freistaates Sachsen und wird durch den Staatsbetrieb Staatliche Schlösser, Burgen und Gärten Sachsen betrieben.[11]
Geschichte
Löwenkopfbastei an der Elbe nahe dem stromseitigen Flügelbau des Neuen Palais
Erstmal wird Pillnitz in einer Urkunde vom 5. August 1403 erwähnt. In dieser Urkunde wird der Ehefrau eines Heinrich von Karaß von Markgraf Wilhelm von Meißen der Besitz von Pillnitz als Leibgedinge bestätigt und erstmals der Weinbau um Pillnitz, der Fischfang und der Meixgrund mit der Meixmühle erwähnt. Vor allem aber werden zwei Gutshöfe im Ober- und Unterdorf von Pillnitz erwähnt und deren Bestehen damit nachweislich bestätigt.[12]
Nachdem 1420 ein gewisser „Friedrich Karlewitc zeu Bilnitz“ auf Pillnitz „gesessen“ hat, kommt dessen Pillnitzer Besitz über seine Söhne – diese hatten die beide Höfe geteilt verwaltet – an das wohlhabende Patrizier­geschlecht der Familie Ziegler. Wygand Ziegler erhält 1486 den Lehnbrief über die ungeteilte Herrschaft Pillnitz zu der das Dorf, die Elbinsel, der Fischfang und die Orte Krieschendorf und Borsberg gehören; 1514 kommen noch die Orte Wachwitz und Pappritz zum Grundbesitz dieser Patriezierfamilie.[13]
1569 verkauft Christoph Ziegler seinen Pillnitzer Grundbesitz an Christoph von Loß dem Älteren (1548–1609), seines Zeichens Reichspfennigmeister sowie Oberschenk und Hofrat des sächsischen Kurfürsten Christian I.[14] Mit der Herrschaft derer von Loß begannen in Pillnitz umfangreiche Baumaßnahmen, die zu einem Wandel vom ehemaligen Herrensitzes in der Pillnitzer Flur zu einen repräsentativen Adelssitz in Nähe der kurfürstlichen Residenzstadt Dresden führten. In mehreren Abschnitten entstand in Pillnitz eine vierflüglige, wenn auch unregelmäßige Schlossanlage im Baustil der Renaissance, die den Einfluss derer von Loß am kurfürstlichen Hof zur Geltung bringen sollte.[2] Als sichtbare Relikte verblieben nach dem Schlossbrand von 1818 und dem Abriss der verbliebenen Ruine nur die Löwenkopfbastei und einer der beiden aus Sandstein gefertigten Obelisken, welche einst die Terrassentreppe vor dem Ostflügel des „Alten Schlosses“ schmückten. Eine Kopie des mit Flachreliefs im Stil des Manierismus geschmückten Obelisken steht heute auf der Löwenkopfbastei, während das Original im Pillnitzer Schlossmuseum ausgestellt ist.[15][16]
alte Pillnitzer Schlosskirche kurz vor dem Abbruch 1723
Im Jahr 1579 wandte sich Christoph von Loß d. Ä. an das Oberkonsistorium der evangelischen Kirche in Dresden, um den Bau einer „unabhängigen Privatkirche als Andachts- und Begräbnisstätte“ durchzusetzen.[17] Der Grundstein für diese erste Pillnitzer Schlosskirche wurde am 8. Mai 1594 gelegt und der spätgotische Kirchenbau mit dem 28 Meter hohen Turm 1596 fertiggestellt. Als der Stifter Christoph von Loß d. Ä. 1609 verstarb, erhielt er einen überlebensgroßes Epitaph in der auf den Namen „Zum Heiligen Geist“ geweihten Schlosskirche; später fanden hier auch weitere Mitglieder der Familie von Loß ihre letzte Ruhe. Um Platz für die von ihm geplanten Bauten zu schaffen ließ August der Starke die Kirche 1723 abreißen und anstelle von dieser einen heute als Weinbergkirche bekannten Nachfolgebau in den Königlichen Weinbergen errichten.[16]
Der Enkel von Christoph von Loß Joachim, der „Böse Loß“ soll, so berichtet es eine Sage, noch heute zu Mitternacht als großer schwarzer Hund durch die Gegend rund um Pillnitz streifen.[18]
Im Jahr 1640 erbte Günther von Bünau das Schloss. Nach weiteren Besitzerwechseln erwarb der regierende Sächsische Kurfürst Johann Georg IV. 1694 Schloss Pillnitz, um es seiner Mätresse Magdalena Sibylla von Neitschütz zu schenken. Nach dem Tod von Johann Georg IV. im Jahr 1694 gelangte dessen Bruder und Nachfolger August der Starke 1706 durch Rückkauf in den Besitz des Pillnitzer Schlosses. Bald darauf schenkte er es seiner Mätresse Anna Constantia Reichsgräfin von Cosel, die von 1713 bis 1715 auch im Schloss wohnte.[19] Nachdem die Gräfin in Ungnade gefallen und auf Burg Stolpen in Gefangenschaft gesetzt worden war, nahm August der Starke Schloss Pillnitz 1718 durch Enteignung wieder in seinen Besitz zurück; im Pillnitzer Schlosspark dienten fortan verschiedenste Spielanlagen dem vergnüglichen Zeitvertreib der höfischen Gesellschaft.[20]

 Das 1818 abgebrannte „Alte Schloss“  mit Venustempel, Wasser- und Bergpalais[21]
Christian Friedrich Sprinck: Die Ruinen des alten Schlosses zu Pillnitz nach dem Brande von 1818.
Schloss Pillnitz mit dem „Neuen Schloss“ nach dessen Fertigstellung 1830[22]

Erste Bauperiode: 1720 bis 1730
Lageplan von Schloss Pillnitz 1725
August der Starke ließ das im 16. und 17. Jahrhundert erbaute Renaissanceschloss ab 1720 im barocken Stil um- und ausbauen, nachdem er die Baumaßnahmen bereits 1718 geplant hatte. Die Pläne für den Umbau entwickelten Matthäus Daniel Pöppelmann und Zacharias Longuelune, welcher die frühklassizistischen Elemente und die rechtwinkligen Formen einbrachte. Das Schloss gehört neben Schloss Moritzburg und dem Zwinger zu den Hauptwerken des königlich beauftragten Dresdner Barock.
Wasserpalais mit der Treppe 2005
1721 wurde am Elbufer das Wasserpalais in Form von drei getrennten Pavillons fertiggestellt. Im Jahre 1722 verband man die beiden Seitenpavillons durch Gänge mit dem Mittelpavillon. Die Dächer und Gesimse des Wasserpalais vermitteln einen chinesischen Eindruck. Die Verwendung solcher ostasiatischer und orientalischer Elemente, sog. Chinoiserien, erfreute sich in der Barockzeit einer hohen Beliebtheit.[23] August der Starke wollte das Schloss „indianisch“ gestaltet wissen, womit orientalisch beziehungsweise asiatisch gemeint war, im Grunde chinesisch, wobei man zwischen den einzelnen „exotischen“ Kulturen nicht genau unterschied (vgl. Japanisches Palais in Dresden). Die elegant geschwungene Schlosstreppe Pöppelmanns wurde von Longuelune 1724 als Schiffstreppe zur Anlegestelle der aus Dresden eintreffenden Gondeln bis zur Elbe hinunter verlängert und war in so ausgewogenen Proportionen konzipiert, dass sie bei jedem Wasserstand ihre „Gravität“ behalten sollte.[24]
vergrößern und Informationen zum Bild anzeigenChinesische Figurengruppe an der Fassade des Bergpalais
Bergpalais 2021
In den Jahren 1723/1724 entstand das Bergpalais als Spiegelbild zum Wasserpalais. Die Seitenflügel der beiden Gebäude wurden erst zwischen 1788 bis 1791 erbaut.[25] Zwischen den beiden Gartenpalais wurde ein Barockgarten angelegt, der auch heute noch als Lustgarten bezeichnet wird.
Nachdem die alte Pillnitzer Schlosskirche „Zum Heiligen Geist“ 1723 auf Befehl von August dem Starken abgerissen worden war – die Schlosskirche befand sich ungefähr an der Westecke des 1830 fertiggestellten Neuen Pallais – wurde zwischen dem Neuen Palais und der Löwenkopfbastei der „Venustempel“ errichtet. Dieses aus leichtem Material bestehende Bauwerk bestand aus einem oktogonalen Mittelsaal und vier mit diesem verbundenen quadratischen Eckpavillons. Die Wände des als Fest- und  Speisesaal gedachten Mittelsaals schmückten die Porträts der Mätressen von August dem Starken und von Damen des sächsischen Hofes. Die offenherzigen Bildnisse dieser reizvollen Damen – woher vermutlich der Name Venustempel rührte – hinderten den König von Polen jedoch nicht daran, den südöstlichen Eckpavillon dieses „Lusttempels“ als katholische Hofkapelle zu nutzen.[25][16][26]
Der Venustempel fiel ebenso wie das alte Renaissanceschloss dem Schlossbrand von 1818 zum Opfer; beide Gebäude wurden nicht wieder aufgebaut.[1]
 Pillnitzer Orangerie mit dem Ringrenngebäude als Mittelteil
1725 entstand im Mittelteil der Pillnitzer Orangerie das Ringrenngebäude, das als solches bis 1799 genutzt wurde. Dort war ein Karussell mit hölzernen Pferden und Wagen installiert, von denen aus die Damen des Sächsischen Hofes mit Lanzen nach Ringen stachen. Das „Ringrennen“ war eine an die Ansprüche der Hofdamen angepasste Form des ritterlichen Ringstechens. Auf Grundlage historischer Quellen hat man 2023 ein solches Karusell nachgebaut. Künftig wird es, so Museumsleiterin Josefine Frank, von Besucher des Parks von Juni bis September bespielbar sein. In der übrigen Zeit des Jahres wird die Orangerie für die über 400 Kübelpflanzen als Winterquartier genutzt.[25][27] Zwischen 1723 und 1725 entstand nach dem Entwurf und unter der Leitung von Pöppelmann die Weinbergkirche, die auch als Schlosskirche im Weinberg bezeichnet wird.[25]
Zweite Bauperiode: 1778 bis 1791
Das Schloss wurde ab 1765 von Kurfürst Friedrich August III. von Sachsen, einem Urenkel von August dem Starken, als Sommerresidenz genutzt. Beiderseits von Berg- und Wasserpalais wurden von 1788 bis 1791 Flügelbauten unter Aufsicht von Oberlandbaumeister Christian Friedrich Exner und nach Plänen von Christian Traugott Weinlig und Johann Daniel Schade errichtet.[28]
Neues Palais: 1819 bis 1830
Sandsteinobelisk vom „Alten Schloss“ auf der Löwenkopf-Bastei (Kopie)[29]
Das „Alte Schloss“ und der Venustempel fielen am 1. Mai 1818 einem Brand vollständig zum Opfer, während das Wasserpalais und das gegenüberliegende Bergpalais unversehrt blieben. Daraufhin beauftragte König Friedrich August I. den Baumeister Christian Friedrich Schuricht, ein neues Palais zu errichten. Es sollte sowohl die Funktionen des alten Schlosses übernehmen als auch die Anlage abschließen. Die Bauarbeiten begannen im Frühjahr 1819. Anno 1822 war das Hauptgebäude, in dem sich ein klassizistischer, kuppelgewölbter Festsaal befindet, fertiggestellt.
Von 1822 bis 1823 entstand der zur Elbe gelegene Küchenflügel mit der Königlichen Hofküche und der Schlossbrauerei. Bis 1826 wurde der zum Bergpalais gelegene Kapellenflügel mit der 1830 geweihten Katholischen Schlosskapelle errichtet.[30]
Sammellager der sowjetischen Trophäenkommission 1945/1946
Schloss Pillnitz war 1945 Sammellager für Kunstschätze aus Dresdener/sächsischen Sammlungen, die im Zweiten Weltkrieg wegen der alliierten Luftangriffe zum Kunstschutz in abgelegene Schlösser, Burgen und andere Bergungsorte ausgelagert worden waren. Danach erfolgte durch die sowjetische Trophäenkommission ihr Abtransport nach Moskau, Leningrad und Kiew.[31]
Schlossbauten
Luftbild von Schloss und Park Pillnitz
Hauptgebäude sind das Wasserpalais (1720–1721) mit seiner großen Freitreppe zur Elbe, das Bergpalais (1722–1723) und das die beiden verbindende Neue Palais (1819–1826).
Die Schlossbauten entstanden nach Entwürfen von Matthäus Daniel Pöppelmann und ab 1724 auch von Zacharias Longuelune, einem Vertreter des französischen klassizistischen Barocks. In einer zweiten Bauphase wurden ab 1788 die hölzernen Seitenflügel der Palais durch Steinbauten ersetzt, entworfen von Christian Friedrich Exner und Christian Traugott Weinlig, der auch für die Ausstattung der Innenräume des Schlosses verantwortlich war. Die Ausstattung ist bis heute zum Teil erhalten geblieben. So präsentiert sich das im Kaiserflügel des Bergpalais gelegene, zwischen 1966 und 1971 restaurierte Weinlig-Zimmer mit reicher Stuckdekoration in dem vom Architekten Christian Traugott Weinlig bevorzugten Zopfstil.
Neues Palais – Portal Parkseite
Im Neuen Palais befinden sich der Kuppelsaal, die Katholische Schlosskapelle und die Königliche Hofküche. Der 1823 eingeweihte Kuppelsaal ist der einzige klassizistische Kuppelbau Dresdens. Sechs freistehende Säulen auf jeder Seite tragen die Hängekuppel. Der repräsentative Fest- und Speisesaal ist mit Gemälden, u. a. von Carl Christian Vogel von Vogelstein, geschmückt. Er hat einen breiten Zugang zum Lustgarten.
Katholische Schlosskapelle
Die Katholische Schlosskapelle im Neuen Palais ist eine Saalkirche, die 1822 bis 1829 erbaut und 1830 geweiht wurde. Bezeichnend sind ihre reiche Ausstattung und Gemälde von Carl Christian Vogel von Vogelstein. Auf zehn Wand- und Deckenfeldern stellte er Szenen aus dem Marienleben dar, so auch auf dem Altarbild Mariä Himmelfahrt. Auf der Westseite, also in Richtung Lustgarten, befindet sich der Altarraum; auf der Ostseite liegen der Eingang mit der darüber angeordneten Empore für die Jehmlich-Orgel.
Die Königliche Hofküche hat eine umfangreiche Ausstattung und ist in verschiedene küchenspezifische Bereiche, wie „Mundseite“, „Bratseite“, „Backseite“, „Spickkammer“, „Fleischgewölbe“, „Zehrgarten“, „Eisgrube“ und „Küchenschreiberei“, unterteilt. Bis zu 27 Angestellte sorgten hier für das leibliche Wohl der königlichen Familie und des Hofstaates.
Schlosspark
Bergpalais mit barockem Lustgarten
Nachdem der sächsische Kurfürst Johann Georg IV. 1694 das Pillnitzer Anwesen im Tausch gegen Schloss- und Amt Lichtenwalde in Besitz genommen hatte,[32] wurden die vormals landwirtschaftlich genutzten Gärten im unmittelbaren Umfeld des „Alten Schloss“, insbesondere unter Herrschaft von August dem Starken erweitert und umgenutzt. 1706 schenkte er Schloss & Gärten seiner Mätresse Anna Constantia von Cosel, die von 1713 bis 1715 auch im Schloss wohnte; in dieser Zeit wurden die Heckenquartiere (Charmillen) angelegt.[19]
Um 1723 entstand hinter dem Bergpalais der Große Schlossgarten mit seinen zwölf Baumreihen und zwischen  Berg- und Wasserpalais der Lustgarten, ein  Barockgarten  mit Springbrunnen und Boskettanlagen.
1778 wurden das Pillnitzer Anwesen noch um einen Englische Garten und 1790 um einen Chinesische Garten erweitert. Von 1874 bis 1880 wurde eine Nadelgehölzanlage mit seltenen in- und ausländischen Nadelbäumen angelegt. Die so geschaffene Sammelstätte von Pflanzen aus aller Welt umfasst heute sechs zusammenhängende Gärten auf einer Fläche von 28 Hektar.
Kamelie mit Gewächshaus
Die über 230 Jahre alte und etwa 8,90 Meter hohe Pillnitzer Kamelie gilt als eine botanische Sehenswürdigkeit. 1801 an ihren heutigen Platz gepflanzt, ist sie eine der ältesten japanischen Kamelien in Europa. Im Zeitraum Februar bis April erscheinen bis zu 35.000 Blüten. In der warmen Jahreszeit wird das schützende Winterhaus der Kamelie zur Seite gefahren. Das klimatisierte, 54 Tonnen schwere und 13,2 Meter hohe Glashaus entstand 1992 und ersetzte eine hölzerne Schutzkonstruktion, welche zuvor jährlich mit großem Aufwand für die kalte Jahreshälfte um die kostbare Pflanze auf- und abgebaut wurde.
Neben den botanischen Kostbarkeiten sind weitere Attraktionen im Park die Orangerie, ein Pavillon im Englischen Garten, ein Chinesischer Pavillon, die Tritonengondel und ein Palmenhaus.
Nachdem der Besuch des Schlossparkes 200 Jahre lang kostenlos war, begann im Jahr 2005 eine Debatte um die Einführung eines Eintrittsgeldes,[33] die dazu führte, dass der Park nur noch in den Wintermonaten kostenfrei zugänglich ist.[34] Seit 2018 wird der Schlosspark von Mitte November bis Anfang Januar für weihnachtliche Lichtinstallationen mit 24 Lichtobjekten auf einem zwei Kilometer langen Rundweg („Christmas Garden“) genutzt.
Englischer Garten mit Pavillon
Englischer Pavillon
Juno Ludovisi
Der Englische Garten entstand im Frühjahr 1778 auf 1725 erworbenem Land im nordwestlichen Parkteil. Die künstlich geschaffene Landschaft im Stil einer Naturschwärmerei kommt ohne wesentliche Staffagen aus. Lediglich einen überlebensgroßen Kopf der Juno Ludovisi, ein bronzener Abguss des antiken Frauenkopfs im Museo Nazionale Romano in Rom, platzierte man im 19. Jahrhundert auf der Insel im hier gelegenen Teich.[35]
Der „Englische Pavillon“ wurde 1780 von Johann Daniel Schade als Rundtempel nach dem Vorbild des Tempietto in Rom entworfen. Die drei Räume im Innern sind unterschiedlich gestaltet. Während der im Zopfstil gestaltete Salon des Erdgeschosses durch eine noble Farbgebung aufweist, ist das Obergeschoss in Weiß gehalten.

Chinesischer Garten mit Pavillon
Chinesischer Pavillon
Die letzte Erweiterung des Schlossbereiches erfolgte durch den Erwerb weiterer Grundstücke im nördlichen Parkteil im Jahr 1790, die auch einen Fontänenteich einschlossen.[36] Hier entstand der nach dem später errichten Pavillon benannte Chinesische Garten.
Der Chinesische Pavillon wurde 1804 unter Leitung von Christian Friedrich Schuricht erbaut. Seine Architektur spiegelt die damalige Chinarezeption wider. Das Innere besteht aus einem einzigen Raum. Seine Wandflächen sind mit acht chinesischen Landschaftsbildern bemalt, die höchstwahrscheinlich von Johann Ludwig Giesel stammen. Der Chinesische Pavillon gilt als beste europäische Nachbildung eines geschlossenen ostasiatischen Bauwerks.[36]
Tritonengondel
Tritonengondel
Ausgestellt ist im Schlosspark auch eine rote Elbgondel (Tritonengondel) des Kurfürsten Friedrich August III. von Sachsen. Sie wurde zusammen mit einer „grünen Schwester“ nach Entwürfen von Christian Friedrich Schuricht um 1800 vom Hamburger Schiffzimmermeister Johann Christoph Pätzold gebaut.[37] Die Gondeln dienten dem höfischen Verkehr zwischen Pillnitz und der Residenz in Dresden. Starke Verwitterungsschäden zwangen 1954 zu ihrer Restaurierung, wobei aus Teilen beider Boote eine dem historischen Vorbild nachgeschaffene Gondel entstand. Diese ist heute unter einem chinoisierende Formen aufnehmenden Schutzbau im Park ausgestellt.
Palmenhaus
Palmenhaus
Das von 1859 bis 1861 unter Johann von Sachsen als moderne Stahlguss-Konstruktion errichtete Palmenhaus galt damals als das größte Gewächshaus Deutschlands und ist heute eine der ältesten erhaltenen Stahlguss-Glas-Bauten Europas.[38] Der aus drei aneinander gefügten Gewächshäusern bestehende Glashauskomplex hat eine Gesamtlänge von 93,70 Metern. Auf 660 Quadratmetern beherbergt es heute in verschiedenen Warm- und Kaltbereichen Pflanzen aus Australien und Südafrika. Der Südflügel mit südafrikanischen „Kap-Pflanzen“ gliedert sich in einen Kalt- und Warmbereich. Palmen befinden sich in der 12 Meter hohen und 15 Meter breiten Mittelhalle, dem Oktogon. Im Nordflügel wird die australische Vegetation der kalten und warmen Bereiche gezeigt.
Umgebung
Weinbergkirche
1723 ließ August der Starke als Ersatz für die Schlosskapelle für die evangelische Gemeinde des Ortes im östlich des Schlosses gelegenen Weinberg ein neues Gotteshaus, die Weinbergkirche „Zum Heiligen Geist“, errichten. Auch hier lag die Bauplanung in den Händen von Matthäus Daniel Pöppelmann. Die Weihe erfolgte 1725. In der Kirche fand ein 1648 geschaffener Altar des Bildhauers Johann Georg Kretzschmar seinen Platz.
Friedrichsgrund
Der vom Schloss aus nach Nordosten verlaufende Friedrichsgrund wurde um 1780 durch behutsame Eingriffe in die bestehende Wald- und Tallandschaft für Wanderungen des Kurfürsten Friedrich August III. von Sachsen angepasst.[39] Hier verläuft der historische Wanderpfad zur etwa 2,5 Kilometer entfernten Meixmühle und weiter zum Borsberg, den zahlreiche steinerne Brücken und andere kleinere Staffagebauten schmücken.
Blick von der künstlichen Ruine auf Schloss Pillnitz
Als Sinnbild der Vergänglichkeit alles Geschaffenen errichtete man 1785 eine künstliche Ruine in Form einer verfallenen hochmittelalterlichen Ritterburg auf der nahe gelegenen Anhöhe über dem Friedrichsgrund. Entworfen wurde sie im Stil der Neogotik höchstwahrscheinlich von Johann Daniel Schade.[40] Ihr gotisches Gemäuer war eine bewusste Ergänzung zum barocken Schloss Pillnitz, ihr Sinnbild für Vergänglichkeit ein Kontrast zum heiteren Charakter des Lustgartens.[40] Hinzu kommt die geschichtliche Erinnerung an die an gleicher Stelle befindliche Burg aus dem Mittelalter, deren Mauerreste beim Bau Verwendung fanden.[41] Der im Zopfstil ausgestaltete Innenraum wurde u. a. als Speisesaal benutzt.[42][43]
1872 wurde eine Ehrensäule anlässlich des fünfzigsten Ehejubiläums des sächsischen Königs Johann und seiner Gemahlin Amalie Auguste wenige Meter von der neogotischen Ruine entfernt errichtet.
Blick auf die Pillnitzer Elbinsel vom Kleischachwitzer Ufer
Die gegenüber dem „Wasserpalais“ gelegene 900 Meter lange und 10,5 Hektar große Pillnitzer Elbinsel zwischen Pillnitz und Kleinzschachwitz diente nach ihrer Einbeziehung in die höfischen Festlichkeiten Augusts des Starken vor allem der Fasanenzucht. Auch wurde hier gegen Ende des 18. Jahrhunderts ein Bad für die kurfürstlichen Familie angelegt.[38] Die letzte verbliebene Insel von den noch 1831 im sächsischen Bereich der Elbe vorhandenen 18 Elbinseln ist seit 1924 ein Naturschutzgebiet. Hier findet man noch Reste eines Auwaldes, wie er ursprünglich im ganzen Elbtal verbreitet war.

Ausstellungen
Das Schlossmuseum Pillnitz ist im „Neuen Palais“ untergebracht. Es präsentiert den Kuppelsaal, die Katholische Kapelle sowie die Königliche Hofküche. Darüber hinaus veranschaulicht es die Geschichte von Schloss und Park Pillnitz sowie das höfische Leben.
In Wasser- und Bergpalais befindet sich seit 1962 das im Jahr 1876 gegründete und zu den Staatlichen Kunstsammlungen Dresden gehörende Kunstgewerbemuseum (Museum für Kunsthandwerk). Es zeigt mit den Kurfürsten und Königen Sachsens verbundene Gegenstände und Räume, wie vergoldete Throne, Silbermöbel, Gläser der Hofkellerei, Textilien und Steingutobjekte. Die kurfürstlich-königliche Atmosphäre repräsentieren insbesondere im „Bergpalais“ der im Stil von Antoine Watteau gestaltete Speisesaal und das Weinlig-Zimmer mit reicher Stuckdekoration. Weitere Bereiche führen durch die Geschichte des regionalen und internationalen Kunsthandwerks aus fünf Jahrhunderten, darunter auch kunsthandwerklich wertvolle Objekte aus Ostasien.
Besucherzahlen
2016: 400.023[44]
2017: 354.462[44]
Siehe auch
Residenzschloss Dresden – Residenz der sächsischen Kurfürsten und Könige
Schloss Moritzburg – Jagdschloss der sächsischen Kurfürsten und Könige
Liste von Burgen und Schlössern in Sachsen
Literatur

Anke Fröhlich-Schauseil: Der Pillnitzer Schlosspark als Ort zum Spielen und Feiern. In: Die Gartenkunst. 28 (1/2016), S. 33–46.
Hans-Günther Hartmann: Pillnitz. Schloß, Park und Dorf. 3., durchgesehene und überarbeitete und veränderte Auflage. Hermann Böhlaus Nachfolger, Weimar 1996, ISBN 3-7400-0995-0.
Hans-Günther Hartmann: Schloss Pillnitz. Vergangenheit und Gegenwart. 5., erweiterte und überarbeitete Neuauflage. Verlag der Kunst Dresden, Husum 2008, ISBN 978-3-86530-099-7.
Igor A. Jenzen: Schloß und Park Pillnitz (= DKV-Kunstführer, Heft 523). München/Berlin 2007.
Stefanie Krihning: Zwischen Prunk und Pragmatismus. Zur Planungs-, Bau- und Bepflanzungsgeschichte des Pillnitzer Palmenhauses. In: Die Gartenkunst. 29 (1/2017), S. 57–96.
Jürgen Trimborn: Der Garten von Schloß Pillnitz. Gestaltung im Wandel der Zeiten. In: Die Gartenkunst. 13 (1/2001), S. 53–64.
Weblinks
Commons: Schloss Pillnitz – Album mit Bildern, Videos und Audiodateien
Wikivoyage: Schloss Pillnitz – Reiseführer
Schloss & Park Pillnitz auf dem Wissensportal der Staatlichen Schlösser, Burgen und Gärten Sachsen
Literatur über Schloss Pillnitz in der Sächsischen Bibliografie
Literatur von und über Schloss Pillnitz im Katalog der Deutschen Nationalbibliothek
Staatliche Schlösser, Burgen und Gärten Sachsen – Schloss und Park Pillnitz
Kugelpanoramen von Schloss Pillnitz
Ausführlicher Aufsatz über die Entstehung von Schloss und Park Pillnitz. In: geschichten-aus-sachsen.de
Studio Klarheit: Entdecke wo du lebst – Schloss und Park Pillnitz auf YouTube, 11. August 2018, abgerufen am 8. März 2020 (Reportage von Nanina Bauer, Deutschland 2010, Erstsendung im MDR: 31. Juli 2018, Länge: 30:00 min).
 Das Schloss Pillnitz bei Dresden vom rechten Elbufer nach NW, von rechts das alte Schloss und der Venustempel (1818 abgebrannt), das Wasserpalais und im Hintergrund die Kirche Maria am Wasser in Hosterwitz, auf der Elbe Gondeln. In: kolorierte Druckgraphik (um 1800). Datengeber: Kupferstichkabinett Dresden, abgerufen am 3. März 2023 (Rechtsstatus: © Alle Rechte vorbehalten – Freier Zugang). 
Einzelnachweise
1 2  Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Ein Brand zerstört das Schloss – Die Sommerresidenz entsteht . In: Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 17. Februar 2023. 1 2 3 4  Schloss und Park Pillnitz – Dresden. Architekturfuehrer Arnhold & Kotyrba. In: Website „Baugeschichte“. Hrsg.: Sándor Kotyrba, abgerufen am 17. Februar 2023. 
↑  Vermessungsblatt Matthias Oeder. In: Hans-Günther Hartmann: Pillnitz. Schloß, Park und Dorf. Hermann Böhlaus Nachfolger, Weimar 1981 (3., durchgesehene und überarbeitete und veränderte Auflage. Ebenda 1996, ISBN 3-7400-0995-0).↑  Geschichte – Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitt: „Ein Brand zerstört das Schloss – Die Sommerresidenz entsteht“. In: SBG-Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SGB), abgerufen am 15. Februar 2023. ↑  Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitte „Am Lust- und Spielschloss wird rege gebaut“ . In: Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 17. Februar 2023. ↑  Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitte „Gräfin Cosel wird Schlossherrin“ . In: Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 17. Februar 2023. ↑  Reiner Gross: Geschichte Sachsens. 2. Auflage. Edition Leipzig, Leipzig 2002, S. 145 (Sonderausgabe der Sächsischen Landeszentrale fütpolitische Bildung). ↑  Birgit Grimm: Sachsens Hochzeit des Jahrhunderts. In: Website. saechsische.de, 29. April 2019, abgerufen am 21. Februar 2023: „Vor 300 Jahren heiratete der Sohn August des Starken Österreichs Kaisertochter. Mit virtueller Realität lässt sich die Feier jetzt noch einmal erleben - als wäre man dabei gewesen.“ ↑  Gerhard Stadler: Sachsen und Österreich in der Geschichte. (PDF) Vorbemerkungen. In: Dresdner Hefte 23. Jahrgang, Nr. 83, 03/05. Hrsg: Dresdner Geschichtsverein, abgerufen am 21. Februar 2023 (digitalisiert und online veröffentlicht: SLUB-Digitale Sammlungen). ↑  Karl Otmar von Aretin: Vom Deutschen Reich zum Deutschen Bund. Vandenhoeck & Ruprecht, 1993, ISBN 978-3-525-33583-3, S. 24.↑  Satzung des Staatsbetriebs „Staatliche Schlösser, Burgen und Gärten Sachsen“. (PDF; 44 kB) (Nicht mehr online verfügbar.) In: smf.sachsen.de. S. 1, archiviert vom Original am 25. März 2017; abgerufen am 24. März 2017 (Erschließt sich aus Präambel und § 1). ↑  Hans-Günther Hartmann: Schloss Pillnitz – Vergangenheit und Gegenwart. 5. erweiterte und überarbeitete Neuauflage. Verlag der Kunst, Dresden 2008, ISBN 978-3-86530-099-7, S. 14.↑  Hans-Günther Hartmann: Schloss Pillnitz – Vergangenheit und Gegenwart. 5. erweiterte und überarbeitete Neuauflage. Verlag der Kunst, Dresden 2008, ISBN 978-3-86530-099-7, S. 15.↑  Martina Schattkowsky (Hrsg.):  Die Familie von Bünau. Adelsherrschaften in Sachsen und Böhmen vom Mittelalter bis zur Neuzeit (= Schriften zur sächsischen Geschichte und Volkskunde. Band 27). Leipziger Universitätsverlag, Leipzig 2008, ISBN 978-3-86583-235-1, S. 285.↑  Hans-Günther Hartmann: „Pillnitz-Schloß, Park und Dorf“. Weimar 1996, ISBN 3-7400-0995-0).1 2 3  Hans-Günther Hartmann: Schloss Pillnitz – Vergangenheit und Gegenwart. 5. erweiterte und überarbeitete Neuauflage. Verlag der Kunst, Dresden 2008, ISBN 978-3-86530-099-7, S. 16.↑  Dieter Fischer, Staatliche Schlösser und Gärten (Hrsg.): Die Weinbergkirche „Zum Heiligen Geist“ in Dresden-Pillnitz. Eine Darstellung ihrer Geschichte bis zur jetzigen Wiederherstellung. Eigenverlag, Dresden 1994, S. 4.↑  Gisela Görgens: Der Löwenkopf an der Schlossmauer. In: Website. Hrsg.: AZ Verlags-Service GmbH, abgerufen am 17. Februar 2023. 1 2  Geschichte – Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitt: „Gräfin Cosel wird Schlossherrin“. In: SBG-Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SGB), abgerufen am 15. Februar 2023. ↑  Catrin Lorenz: Barockes Spiel in Pillnitz. Die Spielanlagen im Pillnitzer Schloßpark und ihre Auswirkungen auf dessen gartenkünstlerische Gestaltung. In: Die Gartenkunst. 12 (1/2000), S. 42–62.↑  In: Sachsen sonst und jetzt. Bd. 1. Grimm, Dresden/Leipzig  [1848], Bl. [75].↑  In: Sachsen sonst und jetzt. Bd. 1. Grimm, Dresden/Leipzig  [1848], Bl. [57].↑  Im Barockschloss Rammenau ist ebenfalls noch ein Chinesisches Zimmer im Pillnitzer Stil aus der Zeit um 1730 erhalten.↑  Hagen Bächler, Monika Schlechte: Führer zum Barock in Dresden. Dortmund 1991, S. 152.1 2 3 4  Geschichte – Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitt: „Am Lust- und Spielschloss wird rege gebaut“. In: SBG-Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SGB), abgerufen am 15. Februar 2023. ↑  Hans-Günther Hartmann: Schloss Pillnitz – Vergangenheit und Gegenwart. 5. erweiterte und überarbeitete Neuauflage. Verlag der Kunst, Dresden 2008, ISBN 978-3-86530-099-7, S. 29f.↑  Catrin Steinbach: Was Schloss und Park Pillnitz Neues bieten. In: Dresdner Neueste Nachrichten (DNN) 33. Jahrgang / Nr. 42. 18. Februar 2023, S. 17 (Lokalseite Dresden). ↑  Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Am Lust- und Spielschloss wird rege gebaut . In: Website „schlosspillnitz.de“. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 19. Februar 2023. ↑  Das Original befindet sich im Schlossmuseum. Es handelt es sich um einen der beiden Obelisken, die einst die Terrassentreppe vor dem Ostflügel des „Alten Schlosses“ schmückten und mit Flachornamenten im Stil des Manierismus geschmückt waren. (Quelle: Hans-Günther Hartmann: „Pillnitz-Schloß, Park und Dorf“. Weimar 1996, ISBN 3-7400-0995-0).↑  Geschichte – Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Abschnitt: „Ein Brand zerstört das Schloss – Die Sommerresidenz entsteht“. In: SBG-Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SGB), abgerufen am 15. Februar 2023. ↑  Informationstafel im Museum Schloss Weesenstein (2020)↑  Vom Rittergut, über Lustschloss zur schönsten Oase Dresdens. Schloss & Park Pillnitz gelangen in kurfürstlichen Besitz . In: Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 17. Februar 2023. ↑  Erneut Streit um Eintritt für Schlosspark Pillnitz. In: Sächsische Zeitung. 12. Februar 2007, abgerufen am 12. Oktober 2020.↑  Park → Hinweise. In: Website. Hrsg.: Staatliche Schlösser, Burgen und Gärten Sachsen gemeinnützige GmbH (SBG), abgerufen am 17. Februar 2023. ↑  Hans-Günther Hartmann: Schloss Pillnitz Vergangenheit und Gegenwart. 3., verbesserte Auflage. Verlag der Kunst, Dresden 1991, ISBN 3-364-00222-3, S. 32–33.1 2  Hans-Günther Hartmann: Schloss Pillnitz Vergangenheit und Gegenwart. 3., verbesserte Auflage. Verlag der Kunst, Dresden 1991, ISBN 3-364-00222-3, S. 41.↑  Hans-Günther Hartmann: Schloss Pillnitz Vergangenheit und Gegenwart. 3., verbesserte Auflage. Verlag der Kunst, Dresden 1991, ISBN 3-364-00222-3, S. 61.1 2  Hans-Günther Hartmann: Schloss Pillnitz Vergangenheit und Gegenwart. 3., verbesserte Auflage. Verlag der Kunst, Dresden 1991, ISBN 3-364-00222-3, S. 53–54.↑  Hans-Günther Hartmann: Pillnitz. Schloß, Park und Dorf. 3., durchgesehene und überarbeitete und veränderte Auflage. Hermann Böhlaus Nachfolger, Weimar 1996, ISBN 3-7400-0995-0, S. 136–137.1 2  Hans-Günther Hartmann: Pillnitz. Schloß, Park und Dorf. 3., durchgesehene und überarbeitete und veränderte Auflage. Hermann Böhlaus Nachfolger, Weimar 1996, ISBN 3-7400-0995-0, S. 138.↑  Hans-Günther Hartmann: Schloss Pillnitz Vergangenheit und Gegenwart. 3., verbesserte Auflage. Verlag der Kunst, Dresden 1991, ISBN 3-364-00222-3, S. 35.↑  Hans-Günther Hartmann: Pillnitz. Schloß, Park und Dorf. 3., durchgesehene und überarbeitete und veränderte Auflage. Hermann Böhlaus Nachfolger, Weimar 1996, ISBN 3-7400-0995-0, S. 139. Vgl.: Fritz Löffler: Das Alte Dresden. Geschichte seiner Bauten. 16. Aufl. Seemann, Leipzig 2006, ISBN 3-86502-000-3, S. 335.↑  Stefanie Melzer: 17. Elbhangfest: Schau an der schönen Gärten Zier – Der Pillnitzer Friedrichsgrund. In: Elbhang-Kurier. Ausgabe 5/2007, ZDB-ID 1151080-8, S. 3.1 2  Besucherrückgang in Pillnitz. In: Dresdner Neueste Nachrichten vom 17./18. Februar 2018, S. 17.


Staatliche Kunstsammlungen Dresden


Museen in Dresden:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Staatliche Ethnographische Sammlungen Sachsen:
Museum für Völkerkunde Dresden |
Museum für Völkerkunde zu Leipzig |
Völkerkundemuseum Herrnhut
Ausstellungsgebäude in Dresden:
Albertinum |
Jägerhof |
Japanisches Palais |
Kunsthalle im Lipsius-Bau |
Schloss Pillnitz |
Residenzschloss Dresden |
Sempergalerie |
Zwinger
Institutionen:
Gerhard Richter Archiv |
Kunstbibliothek |
Kunstfonds |
Sächsische Landesstelle für Museumswesen



51.00891111111113.870158333333
Normdaten (Geografikum): GND: 4279519-9 (OGND, AKS) | LCCN: sh95005162 | VIAF: 173353325 














