
Nymphäum


Dieser Artikel behandelt das Nymphenheiligtum. Zu weiteren Bedeutungen siehe Nymphaion.

Nymphäum in Hierapolis
Nymphäum in Pompeji (bei Ausbruch des Vesuvs im Jahr 79 n. Chr. verschüttet)

Ein Nymphäum (griechisch Nymphaion, lateinisch Nymphaeum) ist ein Nymphenheiligtum, gewöhnlich über einem Brunnen oder einer Quelle errichtet. Meist sind Nymphäen halbkreisförmige Gebäude in Säulenarchitektur, bisweilen mehrgeschossig. Im Hellenismus und der römischen Antike wurde der Begriff auf Quell- und Brunnenhäuser sowie auf repräsentative städtische Bauwerke mit Wasserbecken und mehrgeschossigen Säulenfassaden übertragen, die an der Mündung einer künstlichen Wasserleitung standen.
Es gibt auch Nymphäen in Form natürlicher oder künstlich angelegter Grotten. Nymphäen in Form von Zentralbauten dienten als Basis frühchristlicher Baptisterien.
Eines der bekanntesten Nymphäen der Antike wurde im Auftrag von Annia Regilla[1] in Olympia errichtet. Es diente neben der Wasserversorgung der Altis der Verherrlichung der Familie des Herodes Atticus, des Ehemannes der Annia Regilla.
In der Neuzeit wurden Grotten und Nymphäen zum wichtigen Bestandteil der Architektur von Villen und Gärten.
Bemerkenswerte Beispiele sind:
Das Nymphäum der Villa Barbaro von Andrea Palladio in Venetien (1554).
Die Fontana di Trevi in Rom (1732–1762).
Im frühen Klassizismus baute Friedrich Wilhelm von Erdmannsdorff 1767/68 im Wörlitzer Park mit der Grotte der Egeria ein Nymphäum nach (heute Teil des Dessau-Wörlitzer Gartenreiches als UNESCO-Welterbe).
Das Nymphenbad im Dresdner Zwinger
Literatur
Lexikon der Antike. 10. durchges. und erw. Aufl. VEB Bibliographisches Institut Leipzig, Leipzig 1990. ISBN 3-323-00026-9
Weblinks
Commons: Nymphäum – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise
↑  Ulrich Sinn: Olympia. Kult, Sport und Fest in der Antike (= Beck'sche Reihe. 2039). Beck, München 1996, ISBN 3-406-40339-5, S. 92 ff.



