
Wahrzeichen


Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (beispielsweise Einzelnachweisen) ausgestattet. Angaben ohne ausreichenden Beleg könnten demnächst entfernt werden. Bitte hilf Wikipedia, indem du die Angaben recherchierst und gute Belege einfügst.


Brandenburger Tor in Berlin
Eiffelturm in Paris
Riesenrad in Wien
Der Leanderturm in Istanbul
Schweriner Schloss
Ein Wahrzeichen ist ein typisches Merkmal oder Erkennungszeichen, durch das geografische Objekte, insbesondere auch bewohnte Orte und Städte, charakterisiert werden. Dazu gehören in erster Linie markante Bauwerke, aber auch natürliche Gegebenheiten, wie Landmarken. Ein anderes Erkennungszeichen für Städte sind Stadtoriginale. „Wahrzeichen“ ist kein offizieller Titel.
In der Geschichte des Handwerks spielten die Städtewahrzeichen eine große Rolle, da die wandernden Gesellen durch die Kenntnis der Wahrzeichen (damals oft: Kuriositäten einer Stadt) ihre Herkunft oder ihren Aufenthalt in anderen Städten glaubhaft machen mussten.[1]
Bis ins 17. Jahrhundert war das Wahrzeichen (von ahd. wortzeihhan ‚Wortzeichen‘ im Sinne von „Losung“, „Erkennungszeichen“) ein Zeichen, das Aufmerksamkeit erregen sollte. Durch den Anklang wort/wahr wurde es umgedeutet in das heutige Verständnis.
Wahrzeichen von Städten, Landschaften und Ländern
Fiktive Figuren
Bestimmte Figuren, etwa aus Märchen oder Sagen, wie die Bremer Stadtmusikanten für Bremen und die Kleine Meerjungfrau für Kopenhagen, oder auch der Lindwurm in Klagenfurt, der Rattenfänger von Hameln und das Petermännchen von Schwerin sind zu charakteristischen Wahrzeichen geworden.
Naturraum
Auch besondere Elemente des Naturraumes einer Stadt oder Region (Berge, Hügel, Strände, Seen und anderes) können zu einem Wahrzeichen für diese werden. Diese werden teilweise mit Kulturwahrzeichen kombiniert, wie etwa Statuen, Pavillons, Schlössern, Türmen oder anderen Bauwerken.
Ein bekanntes Beispiel ist Rio de Janeiro, das mit dem Zuckerhut, dem Corcovado und dem Strand des Stadtteils Copacabana mehrere Wahrzeichen aus dem Naturraum besitzt.
Weitere Wahrzeichen:
das Allgäuer Braunvieh für das Allgäu
Alstersee und Flusslauf der Elbe in Hamburg, Deutschland
Tafelberg in Kapstadt, Südafrika
Karlsberg mit dem Herkules in Kassel, Deutschland
Fujisan, Vulkan in Japan
Kreidefelsen auf Rügen, Deutschland
Port Jackson, Naturhafen von Sydney, Australien
Schlossberg in Freiburg im Breisgau, Deutschland

Allgäuer Braunvieh

Pflanzen
Pflanzen wie der Rosenstock von Hildesheim können Wahrzeichen werden.
Weitere Wahrzeichen:
Deutschland: Eichenlaub auf der Rückseite von Münzen (Pfennig[2] und Eurocent)
England: Tudor-Rose
Frankreich: Schwertlilien
Hongkong: Bauhinia ×blakeana (Hongkong-Orchidee)
Irland: Shamrock
Japan: Kirschblüte
Kanada: Ahornblatt
Kanarische Inseln: Drachenbaum
Lappland (nördl. Skandinavien): Moltebeere
Libanon: Libanon-Zeder
Neuseeland: Silberfarn
Niederlande: Tulpe
Österreich: Enzian
Peru: Cantuta
Rhön: Silberdistel
Russland: Kamille
Schweiz: Edelweiß
Südkorea: Straucheibisch
Thailand: Röhren-Kassie
Tschechien: Linde
Ukraine: Schneeballbeeren
Bauwerke
Generell avancieren herausragende Bauwerke aller Art sehr schnell zu Wahrzeichen von Orten, vor allem wenn sie von charakteristischer Konstruktion sind, so zum Beispiel der Eiffelturm, der Berliner Fernsehturm, die Golden Gate Bridge, der Wiener Stephansdom, die Stari most in Mostar, die Oper von Sydney oder die Basilius-Kathedrale.
Viele Bauwerke sind nicht nur lokale, sondern auch nationale Symbole, siehe dazu den Artikel Nationalsymbol.
In Deutschland

OrtWahrzeichen

AachenKaiserdom, Rathaus, Elisenbrunnen, Theater

AugsburgAugsburger Rathaus, Hotelturm, Augsburger Dom, Basilika St. Ulrich und Afra

BautzenAlte Wasserkunst, Michaeliskirche

BayreuthFestspielhaus

BerlinBrandenburger Tor, Fernsehturm, Reichstagsgebäude, Siegessäule, Stadtschloss, Gedächtniskirche

BielefeldBurg Sparrenberg

BonnBeethoven-Statue, Kurfürstliches Schloss, Altes Rathaus, Bonner Münster

BraunschweigBraunschweiger Löwe, Braunschweiger Dom, Braunschweiger Schloss

BremenBremer Roland, Bremer Rathaus

CelleCeller Schloss, Stadtkirche St. Marien

ChemnitzKarl-Marx-Monument

DarmstadtHochzeitsturm, Waldspirale

DetmoldHermannsdenkmal

DortmundDortmunder U, Reinoldikirche, Florianturm, Westfalenstadion

DresdenFrauenkirche, Semperoper, Zwinger

DüsseldorfRheinturm, Düsseldorfer Brückenfamilie, Medienhafen, Schlossturm, Dreischeibenhaus

ErfurtDomplatz, Krämerbrücke

EssenZeche Zollverein, Hochhaus-Skyline

FlensburgNordertor, Dampfschiff Alexandra, Wasserturm Flensburg-Mürwik, Marineschule Mürwik

Frankfurt am MainRömer-Rathaus und Römerberg, Hochhaus-Skyline mit Messeturm und Commerzbank Tower, Kaiserdom

GörlitzPeterskirche

GreifswaldNikolaidom, Rathaus, Wiecker Brücke

Halle (Saale)Roter Turm und Marktkirche

HamburgElbphilharmonie, Hamburger Michel, Rathaus, Landungsbrücken

HannoverNeues Rathaus, Kröpcke-Uhr, Marktkirche

Heidelbergdie romantische Schlossruine

HerrenbergStiftskirche

Hiddensee (Insel)Leuchtturm Dornbusch

HildesheimMariendom, Michaeliskirche, Andreaskirche, Knochenhaueramtshaus

IngolstadtKreutzor, Reduit Tilly, Liebfrauenmünster, Asamkirche

JenaJentower

KarlsruhePyramide, Schloss mit fächerförmiger Park- und Stadtanlage

KasselHerkules

KielRathausturm, HDW-Portalkrane, Nikolaikirche

KoblenzDeutsches Eck, Schängelbrunnen

KölnDom, Hohenzollernbrücke

KulmbachPlassenburg

Landshut
Burg Trausnitz, Martinskirche

LeipzigVölkerschlachtdenkmal, Uniriese, Neues Rathaus, Reichsgericht

LudwigshafenKurt-Schumacher-Brücke (Mannheim)

LübeckHolstentor, Marienkirche

MagdeburgMagdeburger Dom

MainzMainzer Dom

MannheimWasserturm

MarburgElisabethkirche, Schloss

MarlRathaustürme

MemmingenStadtpfarrkirche Sankt Martin, historisch: Sieben Memminger Wahrzeichen

MindenMindener Dom

Mönchengladbach
Münster, Wasserturm

MünchenFrauenkirche, Neues Rathaus, Hofbräuhaus, Olympiastadion und Olympiaturm, Allianz Arena, Englischer Garten, Wiesn und Bavaria

MünsterSt.-Paulus-Dom, Prinzipalmarkt

NaumburgDom St. Peter und Paul, Wenzelkirche und Marktplatz

NeubrandenburgVier Tore, Konzertkirche

NürnbergBurg, Lorenzkirche, Schöner Brunnen

OberhausenGasometer

Oldenburg
Oldenburger Schloss, Lappan

OsnabrückRathaus, Dom St. Peter

PaderbornPaderborner Dom, Rathaus Paderborn

Porta WestfalicaKaiser-Wilhelm-Denkmal an der Porta Westfalica

PotsdamSanssouci, Alter Markt

RavensburgMehlsack

RegensburgSteinerne Brücke, Regensburger Dom

Rostock-WarnemündeLeuchtturm und Teepott

Rüdesheim am RheinGermania-Statue

Rügen (Insel)Seebrücke Sellin, Leuchtturm Kap Arkona, Kurhaus Binz, Jagdschloss Granitz

SaarbrückenLudwigskirche, Schloss

SchweinfurtAltes Rathaus, Museum Georg Schäfer

SchwerinSchweriner Schloss

SiegenKrönchen

Speyer
Dom zu Speyer, Altpörtel, Gedächtniskirche der Protestation, Josephskirche

StralsundRathaus und Nikolaikirche, Rügenbrücke

StraubingStadtturm, Rathaus

StuttgartFernsehturm, Schlossplatz

TrierPorta Nigra, Trierer Dom, Kaiserthermen

UerdingenUerdinger Rheinbrücke

UlmMünster

Usedom (Insel)Seebrücke Ahlbeck, Karniner Brücke

Waren (Müritz)Marienkirche (Niege Kerk), Müritzeum

WiesbadenKurhaus, Schlossplatz

WilhelmshavenRathaus, Kaiser-Wilhelm-Brücke

WismarWasserkunst, Marienkirche

WuppertalSchwebebahn

WürzburgWürzburger Residenz, Festung Marienberg

In Österreich

OrtWahrzeichen

BregenzMartinsturm

EisenstadtSchloss Esterházy

FischamendStadtturm

GrazGrazer Uhrturm

InnsbruckGoldenes Dachl, Hungerburgbahn

KlagenfurtLindwurmbrunnen

LinzDreifaltigkeitssäule

SalzburgFestung Hohensalzburg, Salzburger Dom

St. PöltenRathaus

WienStephansdom, Riesenrad, Schloss Schönbrunn, Rathaus, Staatsoper, Donauturm

In der Schweiz

OrtWahrzeichen

BaselMünster, Roothuus

BernBundeshaus, Zytglogge

GenfJet d’eau, Kathedrale St. Peter

LuzernKapellbrücke

SchaffhausenMunot

ZürichGrossmünster

International

OrtWahrzeichen

AmsterdamKanalsystem, De Wallen, Windmühle De Gooyer

AntwerpenKathedrale, Bahnhof, Grote Markt

AvignonPont Saint-Bénézet, Papstpalast

AucklandSky Tower

BangkokWat Phra Kaeo, Wat Arun

BarcelonaSagrada Família

BelgradPobednik, Kalemegdan, Dom des Heiligen Sava, Fernsehturm Avala

BreslauDom, Rathaus, Jahrhunderthalle, Wasserturm

BrüsselGrote Markt, Atomium, Justizpalast

BudapestParlament, Kettenbrücke

DanzigKrantor, Marienkirche

DubaiBurj Khalifa, Burj al Arab

GuangzhouGuangzhou International Finance Center, Canton Tower

HongkongVictoria Harbour (Bank of China Tower, Two IFC), Tian Tan Buddha

IstanbulHagia Sophia, Brücke der Märtyrer des 15. Juli, Leanderturm, Sultan-Ahmed-Moschee

Kuala LumpurPetronas Towers

KuwaitLiberation Tower

LondonBig Ben mit Houses of Parliament, Tower Bridge, Tower of London, London Eye

Los AngelesHollywood Sign, U.S. Bank Tower, City Hall, Griffith Observatory, Mann’s Chinese Theatre, Theme Building LAX, Disney Concert Hall

MailandMailänder Dom

MoskauBasilius-Kathedrale, Kreml

New York CityFreiheitsstatue, Empire State Building, Chrysler Building, Brooklyn Bridge, One World Trade Center

Novi SadPetrovaradin, Kirche Maria Namen

OsloRathaus

ParisEiffelturm, Triumphbogen, Sacré-Cœur, Louvre, Notre-Dame

PekingHimmelstempel, Verbotene Stadt, CCTV HQ, Vogelnest

PisaSchiefer Turm von Pisa

PragPrager Burg, Karlsbrücke

RiadKingdom Centre

Rio de JaneiroZuckerhut, Cristo Redentor

RomPetersdom, Kolosseum

San FranciscoGolden Gate Bridge

Sankt PetersburgEremitage, Peter-und-Paul-Festung

SeoulLotte World Tower

ShanghaiOriental Pearl Tower, Bund, SWFC

St. LouisGateway Arch

StettinHakenterrasse, Jakobikirche

SydneyHarbour Bridge, Opernhaus, Sydney Tower

TaipehTaipei 101, Nationale Chiang-Kai-shek-Gedächtnishalle

Teheran
Freiheitsturm, Bordsch-e Milad, Golestanpalast, Saadabad-Palastanlage, Niavaran-Palastkomplex, Tabiat-Brücke

TokioTokyo Tower

VaduzSchloss Vaduz

WarschauKulturpalast

Washington, D.C.Weißes Haus, Capitol, Washington Monument, Lincoln Memorial

Kunstwerke und sonstige Wahrzeichen
Auch von der Größe her zumeist eher unscheinbare Kunstwerke wie Skulpturen, Brunnen oder Gemälde haben teilweise Wahrzeichencharakter.
Beispiele dafür sind:
Bremer Stadtmusikanten von Gerhard Marcks (1953) vor dem Bremer Rathaus
Bremer Stadtmusikanten und Roland vor dem Rathaus in Bremen
Buddy Bär in Berlin
Der Schwebende, Skulptur im Dom von Güstrow
East Side Gallery in Berlin
Hans Hummel in Hamburg
Hauptmann von Köpenick in Berlin
Kleine Meerjungfrau in Kopenhagen
Magic Mountain in Duisburg
Manneken Pis in Brüssel
Mona Lisa in Paris
Wallace-Brunnen in Paris
Ulmer Spatz in Ulm
Dampfschiff Alexandra, maritime Wahrzeichen Flensburgs vor dem Roten Schloss, weiteres Wahrzeichen Flensburgs
Leuchtreklame der Schwedischen Kugellagerfabriken mit Abkürzung SKF, ein Wahrzeichen Schweinfurts
Weiterhin können Gebrauchsgegenstände, bestimmte Fahrzeugtypen, Schiffe, große Leuchtreklamen bzw. auch ortstypisches Stadtmobiliar wie Telefonzellen oder Laternen zu Wahrzeichen werden, z. B.:
Bayer-Kreuz in Leverkusen
Berliner Straßenschilder
Black Cabs, schwarze Taxis in London
Cable Cars in San Francisco
Café Achteck (Bedürfnisanstalten) in Berlin
Ebbelwei-Expreß, Straßenbahnzug in Frankfurt am Main
Gorch Fock I, Segelschiff in Stralsund
Hollywood Walk of Fame in Los Angeles
Métro-Stationseingänge in Paris
Poeler Kogge (Wissemara), ein Schiffsnachbau in Wismar
Rote Telefonzellen in London bzw. Großbritannien allgemein
Routemaster, Doppeldeckerbusse in London
Schupmann-Kandelaber in Berlin
Schwebebahn in Wuppertal
SKF-Leuchtreklame in Schweinfurt
U-Bahn- und S-Bahn-Eingänge und gelbe Triebwagen in Berlin
Yellow Cabs, die gelben Taxis von New York City
Zahnradbahn in Stuttgart
Siehe auch
Point of Interest
Landmarke
Architekturikone
Weblinks
Commons: Visitor attractions – Sammlung von Bildern, Videos und Audiodateien
Wiktionary: Wahrzeichen – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Einzelnachweise
↑  Friedrich Rauers: Hänselbuch [ ... ] Recht und Gewohnheit [...] eines ehrbaren Handwerks, Essen 1936, S. 116 ff.; Wilhelm Schäfer: Deutsche Städtewahrzeichen, Leipzig 1858, Bd. 1, S. 3–11.↑  Brandenburgischer Pfennig von 1811
Normdaten (Sachbegriff): GND: 4359827-4 (OGND, AKS) 

