
Dresdner Bauwerke auf deutschen BriefmarkenDresdner Bauwerke auf deutschen Briefmarken erschienen vielfach seit den 1930er Jahren. Häufigstes Motiv ist der Zwinger, der bislang 14 Mal auf amtlichen deutschen Briefmarken abgebildet wurde. Die Deutsche Post der Deutschen Demokratischen Republik gab mit 26 Stück die meisten Marken aus, aber auch bei der Deutschen Bundespost und der Deutschen Bundespost Berlin erschienen bereits während der Zeit der innerdeutschen Teilung je zwei Marken mit Motiven des Zwingers. Seit der Wiedervereinigung sind bisher (Stand: 2012) neun verschiedene Marken mit Dresdenmotiven erschienen.
Legende
Bild: Eine bearbeitete Abbildung der genannten Marke.
Bauwerk: Bauwerk(e).
Motiv: Eine Kurzbeschreibung des Motivs, wenn über die Darstellung des Bauwerks hinausgehend.
Post: Ausgebende Post.
Wert:: Der Frankaturwert der einzelnen Marke.
Ausgabedatum: Das erstmalige Datum des Verkaufs dieser Briefmarke.
Serie/Anlass/Bemerkungen Zugehörigkeit zu einer Serie beziehungsweise Anlass der Einzelausgaben sowie Bemerkungen.
Mi.-Nr.: Diese Briefmarke wird im Michel-Katalog unter der entsprechenden Nummer gelistet.
Briefmarken

Bild
Bauwerk
Motiv
Post
Wert inPfennig bzw. Cent
Ausgabedatum
Serie/Anlass/Bemerkungen
Mi.-Nr.


Beyer-Bau

Deutsche Post der DDR
40
1. Juni 1956
Serie 750 Jahre Dresden
526


Blaues Wunder

Deutsche Post AG
100
13. April 2000
-
2109


Brühlsche Terrasse
Treppe vom Schloßplatz auf die Brühlsche Terrasse mit zwei der Vier Tageszeiten
Deutsche Post AG
220
14. August 1997
Dauermarkenserie Sehenswürdigkeiten
1937


Deutsches Hygiene-Museum
Karl August Lingner, Museum
Deutsche Post der DDR
85
7. April 1987
Anlass 75 Jahre Deutsches Hygiene-Museum Dresden
3089


Diverse
Ostseite des Altmarkts mit Kreuzkirch- (rechts) und Rathausturm (Mitte)
Deutsche Post der DDR
10
1. Juni 1956
Serie 750 Jahre Dresden
524


Diverse
Blick über die Elbe entlang der Augustus­brücke zum Schloß­platz. Links das Georgentor, in der Mitte der Hausmanns­turm des Residenz­schlosses, rechts die Katholische Hofkirche.
Deutsche Post der DDR
20
1. Juni 1956
Serie 750 Jahre Dresden
525


Diverse
Semperoper, Kulturpalast, Rundkino, Fernsehturm, Reiterstandbild König Johanns, Prager Zeile, Rathausturm, Landhaus, Gemäldegalerie, Kronentor des Zwingers
Deutsche Post der DDR
100
7. August 1979
Anlass Nationale Briefmarkenausstellung der DDR 1979
2443Block 55


Diverse
Semperoper, Kulturpalast, Fernsehturm, Kronentor des Zwingers, Katholische Hofkirche
Deutsche Post der DDR
30
2. Oktober 1990
Anlass Kongreß der Internationalen Astronautischen Föderation (IAF), Dresden
3360

externe Abbildungbitte Urheberrechte beachten
Diverse
Brühlsche Terrasse, Sekundogenitur, Hausmannsturm, Hofkirche, Semperoper
Deutsche Post AG
220
9. Juni 2011
Anlass 175 Jahre Sächsische Dampfschiffahrt
2871

externe Abbildungbitte Urheberrechte beachten
Diverse
Brühlsche Terrasse, Frauenkirche, Schloss, Hofkirche, Semperoper
Deutsche Post AG
2 × 45
3. April 2014
Serie Deutschlands schönste Panoramen: Dresden Elbpanorama
3068-69 nassklebend, 3073-74 selbstklebend


Dresden Leipziger Bahnhof

Deutsche Post der DDR
50
4. April 1989
Anlass  150. Jahrestag der Inbetriebnahme der ersten deutschen Ferneisenbahn Leipzig–Dresden
3240


Fernseh- und UKW-Turm Dresden
Fernseh- und UKW-Turm Dresden, Richtfunkleitstelle im Fernseh- und UKW-Turm Berlin
Deutsche Post der DDR
20
25. April 1978
Anlass  Weltfernmeldetag
2317


Frauenkirche

Deutsche Post AG
55
13. Oktober 2005
Anlass Weihe der Dresdner Frauenkirche
2491


Gänsediebbrunnen

Deutsche Post der DDR
10+5
7. August 1979
Anlass Nationale Briefmarkenausstellung der DDR 1979, Dresden
2441


Gohliser Windmühle

Deutsche Post der DDR
25
10. November 1981
Serie Technische Denkmale (I): WindmühlenAnmerkung: Gohlis gehört heute zum Gebietsstand Dresden; dies war zum Ausgabezeitpunkt jedoch noch nicht der Fall.
2659


Hauptpostamt Dresden 6

Deutsche Post der DDR
50
9. Februar 1982
Serie Bauten der Deutschen Post
2676


Hochschule für Verkehrswesen „Friedrich List“
Hochschule, Lehrveranstaltung
Deutsche Post der DDR
25
10. Februar 1981
Serie Bildungseinrichtungen der Deutschen Post
2587


Katholische Hofkirche

Deutsche Post AG
110
13. Juni 2001
Anlass 250 Jahre Katholische Hofkirche zu Dresden
2196


Kulturpalast
Kulturpalast und Wilsdruffer Straße vom Altmarkt aus gesehen
Deutsche Post der DDR
10
23. September 1969
Serie 20 Jahre DDR (I)
1503


Kulturpalast
Kulturpalast, Getreideähre
Deutsche Post der DDR
25
19. Mai 1970
Anlass Getreide- und Brotkongress, Dresden; Ausgabe auf Dreierstreifen mit Mi.-Nr. 1575
1576


Kulturpalast
Kulturpalast, Lesende Arbeiterin und Arbeiter
Deutsche Post der DDR
35
24. Mai 1972
Kongreß des Freien Deutschen Gewerkschaftsbundes (FDGB), Berlin
Die Marke wurde mit Mi.-Nr. 1761 als Zusammendruck mit einem dazwischenliegenden Zierfeld ausgegeben.
1762


Neues Rathaus

Post in der Sowjetischen Besatzungszone
12+88
6. Februar 1946
Serie Wiederaufbau der Stadt Dresden
65


Pusteblumenbrunnen

Deutsche Post der DDR
20
7. August 1979
Anlass Nationale Briefmarkenausstellung der DDR 1979, Dresden
2442

externe Abbildungbitte Urheberrechte beachten
Sächsischer Landtag

Deutsche Post AG
110
8. März 2001
Serie Landesparlamente in Deutschland
2172


Semperoper
Semperoper 1985 und nach denLuftangriffen auf Dresden
Deutsche Post der DDR
85
12. Februar 1985
Anlass Wiedereröffnung der Semperoper
2928Block 080


Semperoper

Deutsche Post der DDR
70
2. Juli 1990
Dauermarkenserie Bauwerke und Denkmäler
3384


Semperoper

Deutsche Bundespost
400
12. September 1991
Serie Sehenswürdigkeiten
1562


Semperoper

Deutsche Post AG
55
13. November 2003
Anlass: 200. Geburtstag von Gottfried Semper
2371


Stallhof
Langer Gang im Stallhof
Deutsche Post der DDR
85
24. April 1984
Serie Generalversammlung der Internationalen Gesellschaft für Denkmalpflege
2872


Widerstandskämpfer (Plastik)
Figurengruppe von Arnd Wittig im Innenhof des Georg-Schumann-Baus
Deutsche Post der DDR
35
18. September 1984
Serie Internationale Mahn- und Gedenkstätten
2897


Zwinger
Wallpavillon des Zwingers
Deutsche Reichspost
8
1. November 1931
Serie Wohltätigkeitsausgabe für die Deutsche Nothilfe
459


Zwinger
Wallpavillon des Zwingers
Deutsche Reichspost
6+4
12. Februar 1932
ursprüngliche Ausgabe 1931 aus der Serie Wohltätigkeitsausgabe für die Deutsche Nothilfe, hier mit Aufdruck
463


Zwinger
Wallpavillon des Zwingers
Post in der Sowjetischen Besatzungszone
6+44
6. Februar 1946
Serie Wiederaufbau der Stadt Dresden
64


Zwinger
Kronentor des Zwingers
Deutsche Post der DDR
40
14. November 1955
Dauermarkenserie Fünfjahrplan
456


Zwinger
Wallpavillon des Zwingers
Deutsche Post der DDR
40
14. November 1955
Serie  Wiederhergestellte historische Bauwerke
496


Zwinger
Kronentor des Zwingers
Deutsche Post der DDR
15
6. Oktober 1959
Serie  10. Gründungstag der DDR
724


Zwinger
Kronentor des Zwingers, Bildhauer
Deutsche Post der DDR
10
6. Oktober 1964
Serie 15 Jahre DDR. Diese Marke wurde auch unperforiert auf dem größten deutschen Briefmarkenblock ausgegeben.
1071 A


Zwinger
Wallpavillon des Zwingers
Deutsche Bundespost
10
12. März 1965
Dauermarkenserie Deutsche Bauwerke aus zwölf Jahrhunderten
454


Zwinger
Wallpavillon des Zwingers
Deutsche Bundespost Berlin
10
12. März 1965
Dauermarkenserie Deutsche Bauwerke aus zwölf Jahrhunderten
242


Zwinger
Wallpavillon des Zwingers
Deutsche Bundespost
10
21. Juni 1967
Dauermarkenserie Deutsche Bauwerke aus zwölf Jahrhunderten
490


Zwinger
Wallpavillon des Zwingers
Deutsche Bundespost Berlin
10
21. Juni 1967
Dauermarkenserie Deutsche Bauwerke aus zwölf Jahrhunderten
272


Zwinger
Wallpavillon des Zwingers
Deutsche Post der DDR
20
15. Januar 1969
Bedeutende Bauwerke (III)
1436


Zwinger
Kronentor des Zwingers
Deutsche Post der DDR
60
2. Januar 1974
Dauermarkenserie Aufbau in der DDR
1919


Zwinger

Deutsche Post AG
145
2. Januar 2012
Anlass 350. Geburtstag Matthäus Daniel Pöppelmann
2905

Siehe auch
Liste von Bauwerken in Dresden
Liste der Sakralbauten in Dresden
Exponate von Museen in Dresden auf Briefmarken der Deutschen Post der DDR
Weblinks
Commons: Dresdner Bauten auf Briefmarken – Sammlung von Bildern, Videos und Audiodateien


