
Bedeutende BauwerkeBedeutende Bauwerke ist der Titel dreier Briefmarkenserien, die in den Jahren 1967, 1968 und 1969 von der Deutschen Post der DDR ausgegeben wurden. Alle Motive entwarf Dietrich Dorfstecher.
Liste der Ausgaben und Motive

Legende
Bild: Eine bearbeitete Abbildung der genannten Marke. Das Verhältnis der Größe der Briefmarken zueinander ist in diesem Artikel annähernd maßstabsgerecht dargestellt. Sollten keine Marken abgebildet sein, liegt es daran, dass das Urheberrecht der jeweiligen Kunstschaffenden Person noch nicht erloschen ist.
Beschreibung: Eine Kurzbeschreibung des Motivs und/oder des Ausgabegrundes. Bei ausgegebenen Serien oder Blocks werden die zusammengehörigen Beschreibungen mit einer Markierung versehen eingerückt.
Wert: Der Frankaturwert der einzelnen Marke in Pfennig. Ein „+“ bedeutet, dass es sich um eine Zuschlagsmarke handelt (= Frankaturwert + Spende).
Ausgabedatum: Das Datum des erstmaligen Verkaufs dieser Briefmarke.
Auflage: Soweit bekannt, wird hier die zum Verkauf angebotene Anzahl dieser Ausgabe angegeben.
Entwurf: Soweit bekannt, wird hier angegeben, von wem der Entwurf dieser Marke stammt.
Mi.-Nr.: Diese Briefmarke wird im Michel-Katalog unter der entsprechenden Nummer gelistet.



Bild
Beschreibung
Wert
Ausgabe-datum
Auflage
Entwurf
Mi.-Nr.


Bedeutende Bauwerke (I)
Schloss Wörlitz (erbaut 1769–1773)
5
24. Januar 1967
6.000.000
Dietrich Dorfstecher
1245



Rathaus Stralsund, Nordfassade am Markt (erbaut um 1500)
10
24. Januar 1967
10.000.000
Dietrich Dorfstecher
1246



Kloster Chorin, Westfassade (erbaut um 1300)
15
24. Januar 1967
5.000.000
Dietrich Dorfstecher
1247



Ribbeckhaus in Berlin, Fassade (erbaut 1624)
20
24. Januar 1967
11.000.000
Dietrich Dorfstecher
1248



Schloss Moritzburg, Zeitz (erbaut 1657–1667)
25
24. Januar 1967
4.000.000
Dietrich Dorfstecher
1249



Ehemaliges Altes Rathaus Potsdam (erbaut 1753)
40
24. Januar 1967
1.500.000
Dietrich Dorfstecher
1250


Bedeutende Bauwerke (II) 
Rathaus Wernigerode
10
25. Juni 1968
9.000.000
Dietrich Dorfstecher
1379



Schloss Moritzburg bei Dresden
20
25. Juni 1968
8.000.000
Dietrich Dorfstecher
1380



Rathaus Greifswald
25
25. Juni 1968
5.000.000
Dietrich Dorfstecher
1381



Neues Palais, Sanssouci, Potsdam
30
25. Juni 1968
1.600.000
Dietrich Dorfstecher
1382


Bedeutende Bauwerke (III)
Rathaus Tangermünde (erbaut um 1430)
5
15. Januar 1969
8.000.000
Dietrich Dorfstecher
1434



Deutsche Staatsoper Berlin (erbaut 1741–1743)
10
15. Januar 1969
12.000.000
Dietrich Dorfstecher
1435



Wallpavillon, Dresdner Zwinger (erbaut 1709–1732)
20
15. Januar 1969
12.000.000
Dietrich Dorfstecher
1436



Bürgerhaus, Luckau (erbaut 1699)
25
15. Januar 1969
1.700.000
Dietrich Dorfstecher
1437



Dornburger Rokoko-Schloss (erbaut 1736–1747)
30
15. Januar 1969
3.500.000
Dietrich Dorfstecher
1438



Haus zum Stockfisch, Erfurt (erbaut 1607)
40
15. Januar 1969
4.000.000
Dietrich Dorfstecher
1439

Literatur
Michel-Katalog Deutschland 1999/2000. Schwaneberger Verlag, München 1999, ISBN 3-87858-028-2
LIPSIA Farbkatalog DDR 1983. transpress Verlag für Verkehrswesen, Berlin, VLN 162-925/197/83, SV 9197.
Weblinks
Commons: Briefmarken der Deutschen Post der DDR 1967 – Sammlung von Bildern, Videos und Audiodateien
Commons: Briefmarken der Deutschen Post der DDR 1968 – Sammlung von Bildern, Videos und Audiodateien
Commons: Briefmarken der Deutschen Post der DDR 1969 – Sammlung von Bildern, Videos und Audiodateien


Briefmarkenjahrgänge und -serien der Deutschen Post der Deutschen Demokratischen Republik von 1949 bis 1990


Jahrgänge der Deutschen Post der DDR:
1949 |
1950 |
1951 |
1952 |
1953 |
1954 |
1955 |
1956 |
1957 |
1958 |
1959 |
1960 |
1961 |
1962 |
1963 |
1964 |
1965 |
1966 |
1967 |
1968 |
1969 |
1970 |
1971 |
1972 |
1973 |
1974 |
1975 |
1976 |
1977 |
1978 |
1979 |
1980 |
1981 |
1982 |
1983 |
1984 |
1985 |
1986 |
1987 |
1988 |
1989 |
1990
Dauermarkenserien:
Präsident Wilhelm Pieck (1950–1958) |
Persönlichkeiten aus Politik, Kunst und Wissenschaft (1952–1953) |
Fünfjahrplan (1953–1959) |
Staatsratsvorsitzender Walter Ulbricht (1961–1971) |
Aufbau in der DDR (1973–1981) |
Bauwerke und Denkmäler (1990)
Sondermarkenserien: (nach Michel-Katalog)
Von der UdSSR zurückgeführte Gemälde der Dresdner Gemäldegalerie (1955–1959) |
Seehafen Rostock (1958, 1960) |
Von der Sowjetunion zurückgeführte antike Kunstschätze (1958, 1959) |
Geschützte Tiere (1962, 1963) |
Internationale Mahn- und Gedenkstätten (1963–1989) |
Volkstrachten (1964–1968) |
Geschützte heimische Pflanzen (1966–1970) |
Plauener Spitze (1966, 1974) |
Sicherheit im Straßenverkehr (1966–1975) |
Märchenmotive (1966–1985) |
Unbesiegbares Vietnam (1966–1979) |
Bedeutende Bauwerke (1967–1969) |
Berühmte Persönlichkeiten (1967–1972) |
Flugzeuge (1969, 1972) |
Minerale aus den Sammlungen der Bergakademie Freiberg (1969–1974) |
Kakteen (1970–1983) |
Bedeutende Persönlichkeiten (1973–1990) |
Persönlichkeiten der deutschen Arbeiterbewegung (1973–1990) |
Leuchttürme, Leit-, Leucht- und Molenfeuer (1974, 1975) |
Fachwerkbauten in der DDR (1978, 1981) |
Zirkuskunst in der DDR (1978, 1985) |
Meißner Porzellan (1979–1989) |
Historisches Spielzeug (1980–1982) |
Schmalspurbahnen in der DDR (1980–1984) |
Vom Aussterben bedrohte Tiere (1980–1987) |
Technische Denkmale (1981–1988) |
500. Geburtstag von Martin Luther (1982, 1983) |
Burgen (1984, 1985) |
Historische Siegel (1984, 1988) |
750 Jahre Berlin (1986, 1987) |
Historische Denkmale: Rolandsäulen (1987, 1989)
Motivzusammenstellungen:
Tag der Briefmarke (1949–1990) |
Briefmarkenblocks (1950–1990) |
Leipziger Messe (1950–1990) |
Radsport (1952–1990) |
Aufbau und Erhaltung der Nationalen Mahn- und Gedenkstätten (1955–1964) |
Exponate von Museen in Dresden (1955–1984) |
Olympische Spiele (1956–1988) |
Solidarität (1956–1989) |
Raumfahrt (1957–1990) |
Internationale Gartenbauausstellung (1961–1979) |
Kleinbogen (1962–1990)
Weitere Besonderheiten:
Sammlerausweis |
Sperrwert |
Tauschkontrollmarke





