
Andreas GärtnerAndreas Gärtner (obersorbisch Handrij Zahrodnik, * 24. Dezember 1654 in Quatitz, Oberlausitz; † 2. Februar 1727 in Dresden) war ein kurfürstlich-sächsischer Modellmeister in Dresden, Naturwissenschaftler und Erfinder.
Tafel für Andreas Gärtner
Leben
Gärtner erlernte den Beruf des Tischlers. Nach einem Studium in Bologna ging er etwa ab 1686 nach Dresden, bildete sich weiter und wurde dort um 1694 Hofmechanikus und Modellmeister am Dresdner Hof. Er beschäftigte sich neben dem Modellbau auch mit Technik und Astronomie.
Um 1700 schuf er eine Weltzeituhr für August den Starken, welche noch heute im Mathematisch-Physikalischen Salon im Zwinger von Dresden zu sehen ist. Andreas Gärtner wurde von den Zeitgenossen als „sächsischer Archimedes“ verehrt. Zu Beginn des Jahres 1715 trat Gärtner als Gegner der Verfechter von Besslers Perpetuum mobile auf und geriet dabei in eine Wette.
Er war verwandt mit dem Hof-Modelltischler Johann Gärtner und Johann Andreas Gärtner. Gärtners Grab befand sich auf dem Johanniskirchhof, es ist nicht erhalten.
Erfindungen
Zu seinen bekanntesten Erfindungen gehören:
Die Weltzeituhr (um 1700) mit ihren 360 kleinen Zifferblättern auf 360 Meridianen, welche noch heute im Dresdner Zwinger zu sehen ist. Sie hat eine Höhe von 238 cm, Breite 149, Tiefe 67 cm. Material: Holz, Eisen, Papier
Ein Beleuchtungsspiegel (entstanden um 1710), Höhe 162 cm, Material: Holz, Blech und Glas
Heil- oder Curierspiegel (um 1710), 166 cm Höhe, Material: Holz, Gips, Blattgold
(Standort für die drei Exponate: Mathematisch-Physikalischer Salon, Dresden)
Eine Wasserkunst, welche Wasser über 16 m nach oben beförderte
Ein Lift mit 3 Etagen, für den sich der russische Zar interessierte
Ehrungen
Denkmal für Andreas Gärtner und Otto Lehmann in Quatitz
Nach ihm wurde in Quatitz der Andreas-Gärtner-Weg benannt.
In den 1980er-Jahren gab es vor der Schule in Quatitz ein Denkmal aus Granit mit Tafeln zu Ehren von Andreas Gärtner und Otto Lehmann. Dieses wurde später jedoch entfernt.
Am 16. Juni 2007 erfolgte die Neueinweihung des restaurierten Denkmales für Handrij Zahrodnik / Andreas Gärtner (1654–1727) und Ota Wićaz / Otto Lehmann (1874–1952) in Quatitz, Initiator der Restaurierung war der „Klub der Natur- und Heimatfreunde Quatitz“. Der neue Standort ist nun im Dorfzentrum, am Gebäude der Freiwilligen Feuerwehr.
Literatur
Martin Gebhardt: Der Königl. Polnische und Churfürstliche Sächs. Hofmechaniker und Modellmeister Andreas Gärtner und sein hölzerner Brenn- und Kurier-Doppelspiegel im Fürstlichen Naturalienkabinett zu Waldenburg i. Sa.: Ein Beitrag zur Geschichte der parabolischen Brennspiegel. Schloß Waldenburg 1937 (= Mitteilungen des Fürstlichen Schönburg-Waldenburgschen Familienvereins; Heft 5)
Jürgen Helfricht: Der wendische Archimedes Andreas Gärtner. In: Astronomiegeschichte Dresdens. Hellerau-Verlag, Dresden 2001, ISBN 3-910184-76-6, S. 53–54
Arno Langkavel: Auf Spurensuche in Europa. 2006 (Erwähnung Andreas Gärtners)
Paul Jacob Marperger: Gärtneriana, oder, Des weyl. weitberühmten und Kunst-Erfahrnen Königl. Pohlnischen und Chur-Sächsischen Modell-Meisters und Hoff-Mechanici Hrn. Andreä Gärtners Leben und verfertigte Kunst-Wercke. 1720 (Digitalisat)
Hans-Ullrich Sandig: Gärtner, Andreas. In: Neue Deutsche Biographie (NDB). Band 6, Duncker & Humblot, Berlin 1964, ISBN 3-428-00187-7, S. 20 (Digitalisat).
PERPETUUM MOBILE. In: Johann Heinrich Zedler: Grosses vollständiges Universal-Lexicon Aller Wissenschafften und Künste. Band 27, Leipzig 1741, Sp. 537–545.
Weblinks
Commons: Andreas Gärtner – Sammlung von Bildern, Videos und Audiodateien
Weltzeituhr Staatliche Kunstsammlungen Dresden
Weltzeituhren (PDF; 46 kB)
Film SWR
Wassergeschichten der Weißeritz – Das hochplauensche Wasserhaus (PDF; 3,24 MB)
Andreas Gärtner: Kurzer Bericht von den feinen erfundenen hölzernen parabolischen Brennspiegeln. Dresden 1715
Normdaten (Person): GND: 100137040 (OGND, AKS) | LCCN: no91021606 | VIAF: 64346496 | Wikipedia-Personensuche














Personendaten

NAME
Gärtner, Andreas

ALTERNATIVNAMEN
Zahrodnik, Handrij

KURZBESCHREIBUNG
Naturwissenschaftler und Erfinder

GEBURTSDATUM
24. Dezember 1654

GEBURTSORT
Quatitz

STERBEDATUM
2. Februar 1727

STERBEORT
Dresden
