
Georg DehioGeorg Dehio
Georg Gottfried Julius Dehio (* 10. Novemberjul. / 22. November 1850greg. in Reval; † 19. März 1932 in Tübingen) war ein deutscher Kunsthistoriker. Er gilt als prägend für die Wahrnehmung der Kunst und als höchst einflussreich auf die Konzeption der modernen Denkmalpflege, nach der die Zerstörung von Bauwerken als authentischer Teil ihrer Geschichte begriffen werden muss, sodass Wiederaufbau nicht die einzige Option darstellt.
Neben dem Dehio-Handbuch, einem nach Dehio benannten Nachschlagewerk für Kunstdenkmäler, wurde eine Reihe von Auszeichnungen nach ihm benannt, wie z. B. der Georg-Dehio-Kulturpreis, der Georg-Dehio-Buchpreis und der Georg-Dehio-Preis der Künstlergilde Esslingen.
Leben und Wirken
Ausbildung und Universitätslaufbahn
Göttinger Gedenktafel Jüdenstraße 32
Tübingen, Hölderlinstraße 11
Georg Dehio studierte Geschichte an der Universität Dorpat (heute Tartu/Estland) und wechselte dann an die Universität Göttingen, wo er 1872 bei Georg Waitz promoviert wurde. 1877 habilitierte er sich in München mit einer Geschichte des Erzbistums Hamburg-Bremen.[1] In der Folgezeit konzentrierte der Historiker seine Arbeit auf die deutsche und europäische Kunstgeschichte.
1883 begann er seine Lehrtätigkeit an der Albertus-Universität in Königsberg sowie an der dortigen Kunstakademie. In Königsberg wurde 1888 auch sein Sohn Ludwig Dehio geboren. Im Jahr 1892 wurde er an das Kunstgeschichtliche Institut nach Straßburg berufen, an dem er bis 1919 als Professor tätig war.
Georg Dehio lebte seit 1921 in Tübingen, wo er 1932 im Alter von 81 Jahren starb und auf dem Stadtfriedhof beerdigt wurde.
Kunsthistorisches Werk
Auf Anregung Dehios beschloss der 1900 in Dresden abgehaltene Tag für Denkmalpflege, ein Handbuch der deutschen Kunstdenkmäler zu veröffentlichen. Das Textschema war durch die „bekannte Kunsttopographie“ von Wilhelm Lotz vorgeprägt, auf die sich Dehio im ersten, 1905 vorgelegten Band seines Handbuchs explizit bezieht.[2] Seit 1929 erscheint der Dehio im Deutschen Kunstverlag. Bis heute, auch über die Teilung Deutschlands hinweg, erscheinen Neubearbeitungen der Bände des Dehio in größeren zeitlichen Abständen.
Für die wissenschaftliche Fortführung des Handbuchs sorgt die Dehio-Vereinigung. Seit 2001 wird das Handbuch von einem Herausgebergremium getragen, das sich aus der Dehio-Vereinigung, der Vereinigung der Landesdenkmalpfleger in der Bundesrepublik Deutschland und der Deutschen Stiftung Denkmalschutz zusammensetzt. Bei der Stiftung Denkmalschutz in Bonn haben die Herausgeber eine gemeinsame Geschäftsstelle eingerichtet. In Österreich wird der Dehio seit 1933 vom Bundesdenkmalamt herausgegeben.
Ein Teil von Dehios Forschungsarbeit, insbesondere seine Untersuchungen über die Proportionen in der Baukunst des Altertums und des Mittelalters, führte zu Innovationen in der Forschung.[1]
Grab Georg Dehios im Stadtfriedhof Tübingen
Wirken als Denkmalpfleger
Georg Dehio wandte sich als Denkmalpflege-Theoretiker um 1900, ähnlich wie Alois Riegl, gegen den im 19. Jahrhundert üblichen historisierenden und purifizierenden Umbau alter Baudenkmäler (etwa gotischer Dome). Er geißelte die damit notwendig verbundenen Löschungen jüngerer Geschichtsspuren als Zerstörungen und restauratorischen Vandalismus, sah sich dem von ihm selbst 1905 propagierten Wahlspruch „Konservieren, nicht Restaurieren“[3] verpflichtet und stellte die Forderung auf, Alt und Neu sollten im Falle von Zubauten erkennbar unterschieden sein. Dehio wirkte damit maßgeblich auf die in der zweiten Hälfte des 20. Jahrhunderts dominierenden Konzeptionen des wissenschaftlichen Denkmalschutzes ein, wie sie etwa in der Charta von Venedig kodifiziert wurden.
Gleichwohl setzte Dehio sich aber auch entschieden für den Wiederaufbau von verlorenen oder beschädigten Baudenkmalen ein, wie im Falle des 1906 abgebrannten und anschließend bis 1912 rekonstruierten Hamburger Michels.
Familie
Georg Dehio war ab 1884 verheiratet mit Charlotte Friedländer (1859–1932), Tochter des Philologen und Altertumsforschers Ludwig Friedländer (1824–1909) und der Laura Gutzeit.
Sein Sohn war der Historiker und Archivar Ludwig Dehio (1888–1963). Seine Tochter Katharina (1885–1974) heiratete den Archäologen August Frickenhaus (1882–1925).
Sein Cousin war der Internist und Rektor der Universität Dorpat Karl Dehio,[4], Vater der Schriftstellerin Else Hueck-Dehio (1897–1976).
Seine Nichte Dora Dehio war die Mutter des Biologen Erich von Holst (1908–1962), Gründungsdirektor des Max-Planck-Instituts für Verhaltensphysiologie.[5]
Siehe auch: Dehio (Familie).
Auszeichnungen und Ehrungen
Ab 1883 war er korrespondierendes Mitglied der Bayerischen Akademie der Wissenschaften.[6]
1920 wurde er zum korrespondierenden Mitglied der Preußischen Akademie der Wissenschaften gewählt.[7]
1924 wurde Dehio mit dem Orden „Pour le Mérite für Wissenschaften und Künste“ ausgezeichnet.[8]
1926 wurde er zum Ehrenmitglied der Göttinger Akademie der Wissenschaften gewählt.[9]
1927 Träger des Maximilians-Ordens für Kunst und Wissenschaft.
1930 wurde der Adlerschild des Deutschen Reiches, die höchste Auszeichnung des Deutschen Reiches in der Zeit der Weimarer Republik, an Dehio verliehen.
Er hatte Ehrendoktortitel in Göttingen, Jena, Tübingen, Frankfurt am Main und Darmstadt.
An Georg Dehio erinnern der Georg-Dehio-Buchpreis und der Georg-Dehio-Kulturpreis.
Nach Dehio ist der 1987 entdeckte Asteroid „48415 Dehio“ benannt.
Trivia
Von der Kultur seiner ursprünglichen Heimat scheint Dehio nicht viel gehalten zu haben, wie das folgende Zitat belegt:
„Zunächst ist nicht zu vergessen, daß die Esten und Letten keine eigene Kultur besitzen und schwerlich jemals besitzen werden.“[10]
Schriften (Auswahl)
Schriften zur Geschichte
Hartwich von Stade, Erzbischof von Hamburg-Bremen (= Bremisches Jahrbuch. Nr. 6, 1871). Druck von Diercksen & Wichlein, Bremen 1872, OCLC 312461468 (Inaugural-Dissertation Universität Göttingen 1872, 122 S.).
Geschichte des Erzbistums Hamburg-Bremen bis zum Ausgang der Mission, von Georg Gottfried Julius Dehio. W. Hertz, Berlin 1877 (Habilitationsschrift 1876); Neudruck: Wenner, Osnabrück 1975, ISBN 3-87898-084-1.
Schriften zur Kunstgeschichte
(Mit Gustav von Bezold): Geschichte der kirchlichen Baukunst des Abendlandes. 1887–1901, 2 Bände und Tafelwerke. (Digitalisate auf digi.ub.uni-heidelberg.de, abgerufen am 1. August 2021)
Handbuch der deutschen Kunstdenkmäler. 1. Auflage. 5 Bände. 1905–1912.
Kunsthistorische Aufsätze. München/Berlin 1914.
Geschichte der deutschen Kunst. 1919–1925.
Schriften zur Denkmalpflege
Was wird aus dem Heidelberger Schloß werden? Karl J. Trübner, Straßburg 1901. (doi:10.11588/diglit.29583, Digitalisat auf digi.ub.uni-heidelberg.de, abgerufen am 1. August 2021)
Denkmalschutz und Denkmalpflege im neunzehnten Jahrhundert [= Festrede an der Kaiser-Wilhelms-Universität zu Straßburg, den 27. Januar 1905], in: Georg Dehio: Kunsthistorische Aufsätze. München/Berlin 1914, S. 263 ff. (Digitalisat, auf deutschestextarchiv.de, abgerufen am 1. August 2021)
Literatur
Allgemein zum Wirken
Hans Reinhard Seeliger: Georg Dehio. In: Stefan Heid, Martin Dennert (Hrsg.): Personenlexikon zur Christlichen Archäologie. Forscher und Persönlichkeiten vom 16. bis zum 21. Jahrhundert. Band 1. Schnell & Steiner, Regensburg 2012, ISBN 978-3-7954-2620-0, S. 375–376.
Ernst Gall: Dehio, Georg. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 563 f. (Digitalisat).
Zum kunsthistorischen Wirken
Peter Betthausen (Hrsg.) u. a.: Georg Dehio (1850–1932). 100 Jahre Handbuch der Deutschen Kunstdenkmäler. Deutscher Kunstverlag, München u. a. 2000, ISBN 3-422-03072-7.
Peter Betthausen: Georg Dehio. Ein deutscher Kunsthistoriker. Deutscher Kunstverlag, München u. a. 2004, ISBN 3-422-06399-4.
Gabi Dolff-Bonekämper: Georg Dehio (1850–1932). In: Michel Espagne, Bénédicte Savoy (Hrsg.). Dictionnaire des historiens d’art allemands. CNRS Editions, Paris 2010, ISBN 978-2-271-06714-2, S. 53–60, 388–389.
Zum denkmaltheoretischen Wirken
Norbert Huse (Hrsg.): Denkmalpflege. Deutsche Texte aus drei Jahrhunderten. Verlag C. H. Beck, München 1984, ISBN 3-406-30311-0, S. 124 ff. (Thematisiert die denkmaltheoretische Kontroverse zwischen Alois Riegl und Georg Dehio.)
Einzelnachweise
1 2  Ernst Gall: Dehio, Georg Gottfried Julius. In: deutsche-biographie.de. Deutsche Biographie (Online-Ausgabe), 1957, abgerufen am 15. Februar 2022. ↑  Georg Dehio: Handbuch der Deutschen Kunstdenkmäler. Band I: Mitteldeutschland. Berlin 1905, S. VI.↑  Vgl. dazu Christoph Hellbrügge: „Konservieren, nicht restaurieren“. Bedeutungswandel und Anwendungspraxis eines Prinzips der Denkmalpflege im 20. Jahrhundert. Inaugural-Dissertation zur Erlangung der Doktorwürde der Philosophischen Fakultät der Rheinischen Friedrich-Wilhelms-Universität in Bonn, Bonn 1991, S. 47 ff. ↑  Baltische Historische Kommission (Hrsg.): Eintrag zu Dehio, Karl. In: BBLD – Baltisches biografisches Lexikon digital↑  Gothaisches Genealogisches Taschenbuch der Adeligen Häuser. Teil B 1928. Verlag Justus Perthes, Gotha 1928, S. 265.↑  Mitgliedseintrag von Georg Dehio bei der Bayerischen Akademie der Wissenschaften, abgerufen am 24. Januar 2017.↑  Mitglieder der Vorgängerakademien. Georg Dehio. In: bbaw.de. Berlin-Brandenburgische Akademie der Wissenschaften, abgerufen am 13. März 2015. ↑  Dehio, Georg. In: Ostdeutsche Biografie (Kulturportal West-Ost).↑  Holger Krahnke: Die Mitglieder der Akademie der Wissenschaften zu Göttingen 1751–2001 (= Abhandlungen der Akademie der Wissenschaften zu Göttingen, Philologisch-Historische Klasse. Folge 3, Band 246 = Abhandlungen der Akademie der Wissenschaften in Göttingen, Mathematisch-Physikalische Klasse. Folge 3, Band 50). Vandenhoeck & Ruprecht, Göttingen 2001, ISBN 3-525-82516-1, S. 66.↑  Im Aufsatz Vom baltischen Deutschtum. In: Mitteilungen der Akademie zur wissenschaftlichen Erforschung und zur Pflege des Deutschtums / Deutsche Akademie. Nr. 10, Febr. 1927: 341–345, hier S. 344.
Weblinks
Wikisource: Georg Dehio – Quellen und Volltexte
Commons: Georg Dehio – Sammlung von Bildern, Videos und Audiodateien
Literatur von und über Georg Dehio im Katalog der Deutschen Nationalbibliothek
Zeitungsartikel über Georg Dehio in den Historischen Pressearchiven der ZBW
Werke von Georg Dehio im Project Gutenberg
Biographie auf der Homepage zum Handbuch der deutschen Kunstdenkmäler der Dehio-Vereinigung
Ingrid Scheurmann: Georg Dehio. Wirken in der Denkmalpflege. In: DenkmalDebatten. Deutsche Stiftung Denkmalschutz, 2009, archiviert vom Original; abgerufen am 2. Juni 2021. 
Album academicum der Kaiserlichen Universität Dorpat, Dorpat 1889, urn:nbn:de:bvb:12-bsb00000433-7
Werke von und über Georg Dehio in der Deutschen Digitalen Bibliothek
Georg Dehio. In: arthistoricum.net – Fachinformationsdienst Kunst. Sächsische Landesbibliothek – Staats- und Universitätsbibliothek Dresden, Universitätsbibliothek Heidelberg, archiviert vom Original am 30. Januar 2021; abgerufen am 2. Juni 2021 (Digitalisierte Werke im Themenportal „Geschichte der Kunstgeschichte“). 
Baltische Historische Kommission (Hrsg.): Eintrag zu Dehio, Georg* Gottfried Julius. In: BBLD – Baltisches biografisches Lexikon digital
Normdaten (Person): GND: 11852433X (OGND, AKS) | LCCN: n83150695 | VIAF: 68945150 | Wikipedia-Personensuche


























Personendaten

NAME
Dehio, Georg

ALTERNATIVNAMEN
Dehio, Georg Gottfried Julius

KURZBESCHREIBUNG
deutscher Kunsthistoriker

GEBURTSDATUM
22. November 1850

GEBURTSORT
Reval

STERBEDATUM
19. März 1932

STERBEORT
Tübingen
