
Mark (DDR)

Mark der Deutschen Demokratischen Republik (1. Januar 1968 bis 30. Juni 1990)

Land:Deutschland Demokratische Republik 1949 Deutsche Demokratische Republik

Unterteilung:100 Pfennig

ISO 4217 Code:[1]DDM

Abkürzung:M

Mark der Deutschen Notenbank (1. August 1964 bis 31. Dezember 1967)

Abkürzung:MDN

Deutsche Mark der Deutschen Notenbank (24. Juli 1948 bis 31. Juli 1964)

Abkürzung:DM

1-Mark-Münze der DDR, 1979 A
Mark war der Name verschiedener gesetzlicher Zahlungsmittel der Sowjetischen Besatzungszone und der DDR von 1948 bis 1990. Sie wurden ab 1948 von der Deutschen Notenbank und ab 1968 von der Staatsbank der DDR herausgegeben. Folgende auf „Mark“ lautende Währungen wurden im Territorium der DDR emittiert:
Deutsche Mark der Deutschen Notenbank (DM) 24. Juli 1948 bis 31. Juli 1964
Mark der Deutschen Notenbank (MDN) 1. August 1964 bis 31. Dezember 1967
Mark (M) der Deutschen Demokratischen Republik (auch Mark der DDR) 1. Januar 1968 bis 30. Juni 1990
Eine Mark war unterteilt in 100 Pfennig (Pf.).
Konvertibilität
Die Mark der DDR war eine Binnenwährung, das heißt im Außenhandel und internationalen Reiseverkehr nicht konvertierbar. Einfuhr und Ausfuhr von Mark waren verboten und standen unter Strafe. Im internationalen Zahlungsverkehr wurde mit Valuta-Verrechnungseinheiten bzw. der Valuta-Mark gerechnet. Ausländisches Geld (Sorten) war im DDR-Einzelhandel als Zahlungsmittel in der Regel nicht zugelassen. Ausgenommen waren die Intershops, in denen ausschließlich mit harten Währungen (Devisen oder Westgeld) oder den zur sofortigen staatlichen Abschöpfung der Devisen eingeführten sogenannten Forumschecks bezahlt werden konnte. Für Reisen in andere sozialistische Länder konnten DDR-Bürger in begrenztem Umfang auch Mark in andere Landeswährungen tauschen. Reisende aus dem westlichen Ausland mussten ab 1964 als Mindestumtausch einen festgelegten Betrag in Mark der DDR wechseln. Diese Regelung wurde im inoffiziellen Sprachgebrauch als „Zwangsumtausch“ bezeichnet.
Kaufkraft
Die Kaufkraft der Mark der DDR lässt sich nur sehr eingeschränkt mit der der Deutschen Mark (DM) der Bundesrepublik Deutschland vergleichen: Für viele in der DDR subventionierte oder preiskontrollierte Güter des täglichen Grundbedarfs wie Grundnahrungsmittel, Wohnungen oder öffentliche Verkehrsmittel, aber auch Bücher hatte sie eine deutlich höhere Kaufkraft als die Deutsche Mark in der Bundesrepublik. Für Konsumgüter wie Fernsehgeräte oder Autos war ihre Kaufkraft dagegen deutlich geringer. Auf dem freien Markt wurde die Mark der DDR lange Zeit für etwa 0,2 Deutsche Mark gehandelt; auch dies taugt aber nur sehr bedingt zur Einschätzung der Kaufkraft. Intern wurde mit Hilfe sogenannter Richtungskoeffizienten im Jahr 1988 eine Deutsche Mark 4,40 Mark (der DDR) gleichgesetzt.[2] Im Durchschnitt erzielten die Kombinate der DDR in den Jahren 1987 bis 1989 für eine aufgewendete Mark im NSW-Export 0,23 DM.[3] Offizieller Kurs war jedoch stets 1:1 – allerdings war eine Konversion von M in DM nur sehr begrenzt möglich. Für genehmigte Reisen in die Bundesrepublik Deutschland konnte zum Beispiel bei der Staatsbank der DDR ein fester Betrag von 15 Mark gewechselt werden.
Die Kaufkraft der DDR-Mark lässt sich am besten an den Preisen in der DDR abschätzen, wenn man diese in Relation zu den durchschnittlichen Einkommen betrachtet. Nach den Tabellen zur Rentenberechnung war ein durchschnittliches Monatseinkommen in der DDR zum Beispiel:
1950: 0265,25 DM
1960: 0444,00 DM
1970: 0589,08 M
1980: 0787,33 M
1990: 1290,33 M
Die Preise blieben bei vielen Produkten über Jahre stabil und wurden häufig nur durch Veränderungen der abgepackten Mengen angepasst (runde Preise, dafür aber unrunde Packungsmengen). Bei der Einführung neuer Produkte wurden ebenfalls Preiserhöhungen durchgeführt. Indirekte Preiserhöhungen wurden gelegentlich durch Sortimentsverschiebungen in den Mengen vorgenommen, so dass billigere Artikel in geringerer Zahl als teurere produziert wurden. Weiterhin gab es Preiserhöhungen im Vergleich zu ähnlichen Vorgängerprodukten, was mit einer „Gebrauchswerterhöhung“ begründet wurde. Bei alkoholischen Getränken gab es seit den 1960er Jahren mindestens zwei offiziell bekanntgegebene Preis- bzw. Alkoholsteuererhöhungen. Für gewerbliche und private Abnehmer gab es teilweise verschiedene Preise für die gleichen Produkte, z. B. für Baustoffe. Gelegentlich waren auch Bezugsscheine nötig, etwa der „Bleischein“ für den Kauf von Autoakkumulatoren, den man nur für die Abgabe eines alten erhielt.
Die Preise für „Grundbedürfnisse“ (Grundnahrungsmittel, Mieten, Energie, Fahrkarten, Zeitungen) waren auf Vorkriegsniveau eingefroren. Viele Preise wurden über Jahrzehnte staatlich subventioniert und dadurch konstant niedrig gehalten. Dagegen waren die Preise für „Luxusgüter“, zu denen auch Fernseher und Waschmaschinen gezählt wurden, extrem überhöht. Die durchschnittlichen Nettolöhne betrugen etwa 800 M, die durchschnittlichen Renten betrugen etwa 300–600 M (1988). Schätzungen aufgrund von Berechnungen des Warenkorbs gehen heute davon aus, dass die Kaufkraft der Mark der DDR 1989 insgesamt etwa genauso groß war wie die der D-Mark.[4][5]
Preisbeispiele aus der DDR
→ Hauptartikel: Einzelhandelsverkaufspreis
– Durchschnittliche Werte, wobei es regionale Abweichungen, besonders bei der Wohnungsmiete und bei Lebensmitteln, gab. –

Einzelhandelsartikel
Einzelhandels-
verkaufspreis
(EVP)

Lebensmittel

ein einfaches Brötchen
0,05 M

eine Flasche Vollmilch (0,5 l, 2,2 % Fettgehalt)
0,34 M

eine Flasche Club-Cola oder Quick Cola (0,33 l)
0,42 M

eine Flasche Vollbier, hell (0,33 l)
0,48 M

eine Flasche Vollbier, Pils (0,33 l)
0,61 M

ein Beutel Vollmilch (1,0 l Schlauchbeutel)
0,66 M

0,75 kg Roggenmischbrot (nicht Bäckerhandwerk)
0,78 M

eine Schlager-Süßtafel
0,80 M

1 kg Weizenmischbrot
0,93 M

ein Leckermäulchen
1,00 M

ein 1 kg Roggenmischbrot beim Bäcker
1,04 M

1 kg Zucker
1,55 M

250 g Butter
2,40 M

eine Schachtel (20 Stück) filterlose Zigaretten der üblichen Marken (Salem, Karo oder Carré).
1,60 M

eine Schachtel (20 Stück) Filterzigaretten der Marke Juwel bzw. Juwel72
2,50 M

eine Schachtel (20 Stück) Filterzigaretten der üblichen Marken (f6, Semper oder Cabinet)
3,20 M

eine Flasche Schlagsahne (0,25 l)
3,75 M

eine Schachtel (20 Stück) Filterzigaretten der Marke Club
4,00 M

eine Flasche Goldbrand (0,7 l, 32 % Alkohol)
14,50 M

eine Dose (250 g) Jacobs Kaffee Krönung im Delikatladen (Gestattungsproduktion)
26,00 M

ein Kilogramm Kaffee (acht Packungen gemahlener Filterkaffee „Mocca Fix“ à 125 g)
70,00 M

Lebenshaltung

eine Kilowattstunde Elektroenergie
0,08 M

Monatsmiete für 40-m²-Altbauwohnung mit Ofenheizung
25,00 M

Monatsmiete für eine 60-m²-Neubauwohnung inkl. aller Nebenkosten
70,00 M

eine Tageszeitung
0,10–0,15 M

Porto für einen Brief bis 20 g im Inland und in das sozialistische Ausland (Postkarte 0,10 M)
0,20 M

Porto für einen Brief bis 20 g in das „nichtsozialistische Ausland“
0,35 M

Nah-, Fern- und Individualverkehr

ein Liter Dieselkraftstoff (DK)
1,40 M

ein Liter Benzin 88 Oktan (VK 88 – Normal)
1,50 M

ein Liter Benzin 94 Oktan (VK 94 – Extra)
1,65 M

je Kilometer bei Fahrkarten der Deutschen Reichsbahn in der 2. Klasse (0,02 M bei Schüler- oder Arbeiterrückfahrkarten; 0,116 M in der 1. Klasse)
0,08 M

je Fahrt bei S-Bahn, U-Bahn und Straßenbahn [in Berlin] (0,10 M für Kinder), Sammelkarten (6 bis 8 Fahrten für 1,00 M) preiswerter
0,20 M

eine Fahrkarte der Deutschen Reichsbahn über 200 Kilometer mit Schnellzugzuschlag
19,00 M

ein Hin- und Rückflug Berlin–Prag mit der Interflug
66,00 M

Bücher und Musik

ein Stadtplan Jena (VEB Tourist Verlag, 1987)
1,50 M

ein Stadtplan Messestadt Leipzig (VEB Tourist Verlag, 1977)
2,00 M

ein Stadtplan Berlin, Hauptstadt der DDR (VEB Landkartenverlag der DDR, 1971)
2,50 M

ein Autoatlas DDR, Maßstab 1:200.000 (VEB Tourist Verlag, 1981)
37,00 M

eine Langspielplatte (LP) mit klassischer Musik von Eterna oder Sprachaufnahmen von Litera
12,10 M

eine LP mit Popmusik (Amiga)
16,10 M

eine Musikkassette Popmusik Amiga
23,60 M

Konsumgüter

Schultaschenrechner SR1 (1984, subventionierter Preis für Schüler)
123 M

digitale Armbanduhr Anfang der 1980er Jahre
400 M

Radio/Kassettenplayer SANYO MG-30 (1983)
990 M

beste Kleinbildspiegelreflexkamera Praktica B200 mit Standardobjektiv (um 1985)
2.300 M

Waschvollautomat (1988, VA 861 von Monsator)
2.990 M

Farbfernseher (Chromat – 1982 bzw. Colortron – 1987)
4.500–6.000 M

Fahrzeuge

Moped Simson S 51 Elektronik
1.900 M

Motorrad MZ TS 150 de Luxe
2.700 M

Trabant 601 (Standardausführung)
>8.900 M

Trabant 1.1, Nachfolger des Trabant 601
>20.000 M

Škoda 1000 MB (1964)
14.900 M

Wartburg 353
ca. 23.000 M

Wartburg 1.3, Nachfolger des Wartburg 353
>30.000 M

Geschichte
Einführung
Plakat zur Währungsreform in Leipzig, 1948
5 Reichsmark mit Kupon, 1948
2 Deutsche Mark aus der ersten regulären Serie von 1948
10, 20, 50 und 100 Deutsche Mark aus der ersten regulären Serie von 1948
Fünfzig Deutsche Mark – Sowjetische Besatzungszone, 1948 – Druckausführung der Banknote durch die SBZ (erkennbar am Typensatz der Kontrollnummer)
Am 20. Juni 1948 wurde zur Währungsreform in der Trizone (die drei westlichen Besatzungszonen) die Reichsmark abgeschafft und die Deutsche Mark (der Bank deutscher Länder, später Deutsche Bundesbank) eingeführt. Nun wurden dort wertlos gewordene Reichsmarkbestände in größeren Mengen in die Sowjetische Besatzungszone Deutschlands gebracht, in der die Reichsmark noch gesetzliches Zahlungsmittel war. Dies verursachte eine plötzliche Inflation, durch die alle privaten Bargeldbestände in Ostdeutschland über Nacht praktisch wertlos wurden. Als Notmaßnahme wurde vom 24. Juni bis 28. Juni 1948 ein Bargeldumtausch durchgeführt. Pro Person konnten Reichsmarknoten im Wert von maximal 70 Reichsmark 1:1 umgetauscht werden. Das galt auch für Spareinlagen im Betrag bis zu 100 Reichsmark. Spareinlagen im Betrag von über 100 bis 1000 Reichsmark wurden im Verhältnis 5:1 umgetauscht bzw. umgewertet. Die Guthaben der volkseigenen Betriebe und der Haushaltsorganisationen wurden im Verhältnis 1:1 umgewertet. Bei allen übrigen Bargeldbeständen und Guthaben vollzog sich der Umtausch bzw. die Umbewertung grundsätzlich im Verhältnis 10:1. Bargelder und Guthaben, die aus Kriegsgewinnen, Spekulationen und Schwarzmarktgeschäften herrührten, waren zu konfiszieren. Daher wurde bei Beträgen über 5000 Reichsmark die Rechtmäßigkeit ihres Erwerbs überprüft. Da zum Zeitpunkt der notwendig gewordenen Umtauschaktion keine neuen Banknoten zur Verfügung standen, musste der Umtausch des Bargeldes zunächst mit den noch im Umlauf befindlichen Ausgaben von Reichs- und Rentenmarknoten durchgeführt werden. Dazu wurden diese Banknoten an genau vorgeschriebenen Stellen mit entsprechenden Kupons beklebt. Innerhalb des Zeitraumes zwischen der Verkündung der Währungsreform in den Westzonen und dem Beginn der Umtauschaktion in der sowjetischen Besatzungszone wurden bereits durch Tausende von Mitarbeitern der Kreditinstitute die noch in den Tresoren befindlichen Bargeldbestände der Emissions- und Girobanken der Länder mit Kupons versehen. Die mit einem Kupon versehenen Geldzeichen wurden ab 24. Juni 1948 in Umlauf gesetzt.
Im Volksmund hießen die Geldscheine daher auch „Klebemark“. Geldzeichen ohne Kupon waren ab 26. Juni 1948 kein gesetzliches Zahlungsmittel, konnten jedoch noch am 27. und 28. Juni 1948 in den Umtauschstellen zu den geltenden Bestimmungen gegen Geldzeichen mit Kupons umgetauscht werden. Die Scheidemünzen blieben zunächst weiterhin gesetzliches Zahlungsmittel. In der Stadt Berlin entstand mit den Währungsreformen in West und Ost eine besondere Situation.
Umtausch der Banknoten mit Kupon 1948
Als neue Banknoten zur Verfügung standen, wurden die überklebten Geldzeichen aus dem Verkehr gezogen. Der Umtausch in Banknoten der Deutschen Notenbank erfolgte in der Zeit vom 25. bis 28. Juli 1948 im Verhältnis 1:1. Die Währungsbezeichnung war nun „Deutsche Mark der Deutschen Notenbank“ (DM) bzw. „Deutscher Pfennig“. Es wurden Banknoten zu 50 Deutsche Pfennig, 1 DM, 2 DM, 5 DM, 10 DM, 20 DM, 50 DM, 100 DM und 1000 DM ausgegeben. Da die neuen Banknoten erst nach und nach zur Verfügung standen, wurden zunächst pro Person je 70 DM umgetauscht. Alle darüber hinausgehenden vorgelegten Beträge wurden durch eine Gutschrift auf bestehende oder einzurichtende Sparkonten gesichert. Darüber konnten die Inhaber der Konten ab 15. August 1948 ohne Einschränkung frei verfügen. Die alten Reichsmünzen zu 1, 5, 10 und 50 Reichspfennig blieben vorerst weiterhin gültiges Zahlungsmittel.
Geldumtausch am 13. Oktober 1957
Am 13. Oktober 1957 beschloss die Regierung der DDR mit der „Aktion Blitz“ den schlagartigen Umtausch der umlaufenden Banknoten, um die entgegen den Gesetzen der DDR illegal ins Ausland und hauptsächlich nach Westberlin verbrachten Banknoten außer Verkehr zu bringen. Neue Geldscheine in den Wertstufen 5, 10, 20, 50 und 100 DM mit anderen Farben und Wasserzeichen wurden ausgegeben. Alle Banknoten trugen die Jahresangabe 1955. Die bisherigen Banknoten der Ausgabe 1948, mit Ausnahme der Banknoten zu 50 Pfennig und 1 DM, wurden außer Kraft gesetzt. Die Bürger der DDR konnten am 13. Oktober 1957 in der Zeit von 12 bis 22 Uhr gegen Vorlage ihres Personalausweises Banknoten der Ausgabe 1948 in Höhe bis zu 300 DM im Verhältnis 1:1 gegen Banknoten der neuen Ausgabe umtauschen.
Beträge über 300 DM mussten auf ein Konto des Umtauschenden eingezahlt werden. Über die so gutgeschriebenen Beträge konnte ab 19. Oktober 1957 frei verfügt werden. Größere Beträge, bei denen der Verdacht auf spekulative Herkunft bestand, wurden durch Überprüfungskommissionen der Räte der Kreise überprüft. Bestehende Guthaben einschließlich Sparguthaben der Bürger waren von diesem Geldumtausch nicht berührt. Der durchgeführte Geldumtausch galt nur für Banknoten; die umlaufenden Münzen waren nicht davon betroffen. Allerdings war bereits 1956 begonnen worden, neue Münzen in den Umlauf zu bringen.
Erneuerung der Banknoten ab 1. August 1964
Der Ministerrat der DDR beschloss am 30. Juli 1964 eine Erneuerung der Banknoten. Das Wesen des Staates sollte nun auch in den Banknoten zum Ausdruck kommen, hieß es damals offiziell. Die Erneuerung war auch notwendig, weil die umlaufenden Banknoten von 1955 bereits sehr verschlissen waren. Daher wurden ab dem 1. August 1964 neue Banknoten mit der Währungsbezeichnung Mark der Deutschen Notenbank (MDN) ausgegeben. Diese Banknoten wurden schrittweise in Umlauf gebracht, indem die Kreditinstitute alle Barauszahlungen nur in neuen Banknoten vornahmen. Die im Umlauf befindlichen Banknoten der Ausgabe 1955 sowie die Nennwerte zu 50 Pfennig und 1 Mark der Ausgabe 1948 blieben noch bis zum 30. April 1965 voll gültiges gesetzliches Zahlungsmittel. Sie konnten aber noch bis zum 30. November 1965 in neue Banknoten bzw. Münzen umgetauscht werden.
Die MDN-Banknoten der DDR, 1964
Mit den Verfassungsänderungen 1968 und 1974 entfernte sich die DDR-Führung immer weiter vom ursprünglichen Ziel eines wiedervereinigten Deutschlands und benannte vieles in „… der DDR“ um, was vorher einfach „deutsch…“ im Namen trug. So änderte sich die Bezeichnung Mark der Deutschen Notenbank in Mark der DDR und die Deutsche Notenbank in Staatsbank der DDR.
Für die – vor allem im westdeutschen Sprachgebrauch – so genannte Ost-Mark, welche die damalige Deutsche Notenbank in Ost-Berlin herausgab, wurde in der DDR bis 1964 die offizielle Bezeichnung Deutsche Mark (DM) beibehalten. Im Rahmen des Geldumtausches erfolgte dann die Umbenennung in Mark der Deutschen Notenbank (MDN). Neue Banknoten und Münzen lösten seit dem 12. Dezember 1967 die im Umlauf befindlichen MDN-Noten allmählich ab. Umgangssprachlich wurde die Mark der DDR (M) einfach als Mark bezeichnet, in Abgrenzung zur westdeutschen DM inoffiziell auch als Ostmark. Viele Münzen trugen jedoch bis in die 1980er Jahre hinein noch die Bezeichnung Deutsche Mark. Sie wurden schrittweise durch motivgleiche Münzen mit der Benennung Mark ersetzt.
Auch bei der Angabe der Mark-Werte bei der Dauerbriefmarkenserie „Walter Ulbricht“ lassen sich die wechselnden Währungsbezeichnungen in der DDR erkennen:

1963: DM
1965: MDN
1969: M

Neue Währungsbezeichnung Mark der DDR
Am 1. Januar 1968 wurde die Struktur des Bankwesens der DDR verändert. Auf zentraler Ebene wurde die Staatsbank der DDR geschaffen. Sie verfügte über das alleinige Recht der Ausgabe von Geldzeichen der Währung der DDR. Die bisher von der Deutschen Notenbank und der Deutschen Investitionsbank ausgeführten Aufgaben wurden nun von der neu gegründeten Industrie- und Handelsbank der DDR übernommen. Im Jahr 1974 wurde die Industrie- und Handelsbank in die Staatsbank der DDR eingegliedert. In der DDR bestanden neben der Staatsbank noch andere Kreditinstitute; das waren die Bank für Landwirtschaft und Nahrungsgüterwirtschaft der DDR, die Deutsche Außenhandelsbank AG, die Sparkassen der DDR, die Genossenschaftskassen für Handwerk und Gewerbe der DDR und die Deutsche Handelsbank AG.
Da die Währungsbezeichnung der DDR nicht den Namen einer Bank, sondern des sozialistischen Staates zum Ausdruck bringen sollte, beschloss der Ministerrat der DDR, ab 1. Januar 1968 die Währung der DDR als Mark der Deutschen Demokratischen Republik – in Kurzform Mark – zu bezeichnen. Die umlaufenden Banknoten mit der Währungsbezeichnung Mark der Deutschen Notenbank blieben vorerst bis zum 31. Dezember 1982 gesetzliches Zahlungsmittel. Sie konnten noch bis zum 31. Dezember 1983 umgetauscht werden.
An ihre Stelle traten in den Jahren 1973–1979 neugestaltete Banknoten mit der Währungsbezeichnung Mark der Deutschen Demokratischen Republik. Die seit 1956 bzw. 1957 emittierten Münzen zu 1 und 2 Deutsche Mark trugen die Währungsbezeichnung Deutsche Mark. Um die neue Währungsbezeichnung auch auf den Münzen sichtbar zu machen, wurden ab dem 22. November 1978 neue 1- und 2-Mark-Münzen in Umlauf gebracht. Die Münzen mit der alten Währungsbezeichnung blieben nur noch bis zum 31. Dezember 1979 gesetzliches Zahlungsmittel und konnten bis zum 31. Dezember 1980 umgetauscht werden.
Mauerfall und Währungsunion
Nach dem Mauerfall bildete sich Ende 1989 auf dem freien Markt ein Schwarzmarktkurs, der zu Beginn bei bis zu 20:1 lag. Seit dem 2. Januar 1990 hatten die Bürger der DDR die Möglichkeit, sich bei der Staatsbank der DDR sogenannte Valutakonten in DM einzurichten. Damit galt seit dem Jahresbeginn der offizielle freie Umtauschkurs von 5:1, zu dem jeder in den Wechselstuben gegen Vorlage eines gültigen Personaldokumentes tauschen konnte. Zu diesem Kurs (5:1) konnte auch in den Filialen der Staatsbank der DDR bis zum 30. Juni 1990 in beide Richtungen unbegrenzt getauscht werden. Noten beider Währungen durften von nun an die innerdeutsche Grenze ungehindert passieren.
Auf dem Schwarzmarkt pendelte sich zur gleichen Zeit der Kurs auf ein Verhältnis von etwa 8:1 ein. Auf diese Weise gelangte vor allem Geld zum Umtausch, das entweder aus illegalen Quellen oder aus unversteuerten Einkünften stammte.
Für Konteninhaber galten ab 1. Juli 1990 folgende Sonderregelungen:
Im Verhältnis 3:1 konnten alle Konteninhaber tauschen, die nicht Bürger der DDR waren
Im Verhältnis 2:1 konnten alle Konteninhaber tauschen, die Bürger der DDR waren.
Zusätzlich konnten sie folgende Freibeträge im Verhältnis 1:1 tauschen:
2000 M für Kinder bis einschließlich 14 Jahre (Stichtag war dabei der Tag der Währungsunion)
4000 M für 15- bis 59-jährige Personen
6000 M für Personen ab 60 Jahre
Die Umstellung der Löhne, Renten und laufenden Kosten wie Miete, Strom etc. erfolgte 1:1. Bei allen Gütern, bei denen nun die staatliche Subventionierung wegfiel, kam es zu deutlichen Preiserhöhungen.
Mit der Währungsunion am 1. Juli 1990 wurde die Mark der DDR (M) von der Deutschen Mark (DM) als gesetzliches Zahlungsmittel in der DDR abgelöst. Die DDR-Münzen bis 50 Pfennig waren in einer Übergangszeit bis zum 30. Juni 1991[6] auf dem Territorium der DDR bzw. in den neuen Bundesländern weiter gültig, da anfangs nicht genug Münzgeld zur Verfügung gestellt werden konnte.
Münzen
Prägestätten
Siehe auch: Münzprägeanstalt#Deutsche Münzprägeanstalten
A – Berlin (1948–1990) Alle Gedenkmünzen der DDR wurden von dieser Prägestätte hergestellt. Zur Ausgabezeit gab es keinen anderen Hersteller; manche Ausgaben hatten kein Prägezeichen.
A – Leningradskij Monetnyj Dwor (Münzhof Leningrad, nur die 1-Pfennig-Münze von 1968)[7]
E – Muldenhütten (1948–1953)
Kursmünzen
5-Pfennig-Stück der ersten Serie
Die ersten Markstücke der zweiten Serie lauteten noch auf „Deutsche Mark“
In der DDR wurden zwei Serien von Kursmünzen ausgegeben. Die erste Serie umfasste Münzen zu 1, 5, 10 und 50 Pfennig. Die Münzen zu 1, 5 und 10 Pfennig zeigten auf der Wappenseite eine Ähre auf einem Zahnrad (1948–1950). Dieses Motiv ging exakt auf eine von Franz Krischker 1943 für das Reichskommissariat Ukraine geschaffene Münze zurück.[8][9][10] 1952/1953 wurde stattdessen ein Hammer mit Zirkel, flankiert von zwei Ähren, aufgeprägt. Dieses Motiv symbolisierte das Emblem des Fünfjahresplans. Alle Münzen trugen auf der Wertseite noch die Umschrift „Deutschland“.[11]
Das 50-Pfennig-Stück bestand aus Aluminiumbronze, zeigte einen Pflug vor einem Hüttenwerk und wurde nach der Ausgabe einer 50-Pfennig-Münze aus Aluminium mit neuer Gestaltung (zweite Serie) am 1. Dezember 1958 außer Kurs gesetzt. Die anderen Münzen waren bis zum 31. Dezember 1970 gesetzliches Zahlungsmittel und konnten noch bis zum 31. Dezember 1971 umgetauscht werden.

1-Pfennig-Münze
5-Pfennig-Münze
10-Pfennig-Münze
50-Pfennig-Münze

Die zweite Serie wurde ab 1956 (1-Mark-Stück) in Umlauf gebracht. Die ursprüngliche Bezeichnung „Deutschland“ verschwand. Auf der Wertseite zierten nun Eichenblätter die Wertangabe und auf der anderen Seite wurde das Staatswappen der DDR geprägt. Die zweite Serie umfasste seit 1969 auch eine Münze zu 20 Pfennig sowie Münzen zu 1, 5, 10, 50 Pfennig, 1 Mark und 2 Mark. Die Markstücke lauteten von 1956 bis 1963 auf „Deutsche Mark“, ab 1972 nur noch auf „Mark“. Gedenkmünzen wurden zu 5, 10 und 20 Mark in kleinen Auflagen in Silber und in großer Stückzahl in Neusilber ausgegeben.
Die Münzen wurden auch spöttisch Aluchips genannt, was auf ihr Material, ihre geringe Kaufkraft bei höherwertigen Gütern, aber auch auf den geringen Umtauschwert der DDR-Mark gegenüber der D-Mark anspielte. Die Münzen des Nennwertes 20 Pfennig bestanden aus Messing statt aus Aluminium. Sie hatten ein höheres Gewicht und waren beispielsweise bei der Benutzung von öffentlichen Fernsprechern oder an Fahrkartenautomaten unentbehrlich. Es gibt 20-Pfennig-Stücke ohne Prägezeichen aus den Jahren 1969 und 1971 sowie mit dem Prägezeichen „A“ von 1972 bis 1990.

Kursmünzen der Deutschen Demokratischen Republik in den 1970er und 1980er Jahren
Nennwert
Wertseite
Bildseite
Gestaltung
Material
Masse
Durchmesser

1 Pfennig


Rudi Högner, Dresden
Aluminium
0,75 g
17 mm

5 Pfennig


Rudi Högner, Dresden
Aluminium
1,10 g
19 mm

10 Pfennig


Rudi Högner, Dresden
Aluminium
1,50 g
21 mm

20 Pfennig


Axel Bertram, Berlin
Messing
5,4 g
22,2 mm

50 Pfennig


Rudi Högner, Dresden
Aluminium
2,0 g
23 mm

1 Mark


Rudi Högner, Dresden Axel Bertram, Berlin
Aluminium
2,5 g
25 mm

2 Mark


Rudi Högner, Dresden Axel Bertram, Berlin
Aluminium
3,0 g
27 mm

Gedenkmünzen
→ Hauptartikel: Gedenkmünzen der Deutschen Demokratischen Republik

Gedenkmünzen der Deutschen Demokratischen Republik
Wertseite
Motivseite

5 Mark Gedenkmünze zum 20. Jahrestag der DDR

Vorderseite 5 Mark 20 Jahre DDR
Rückseite 5 Mark 20 Jahre DDR

10 Mark Gedenkmünze zum 25. Geburtstag der Nationalen Volksarmee (NVA)

10 Mark 25 Jahre Nationale Volksarmee (NVA)

10 Mark Gedenkmünze zum 100. Geburtstag von Ernst Thälmann

10 Mark 100. Geburtstag Ernst Thälmann

20 Mark Gedenkmünze zum 30. Jahrestag der Gründung der DDR

20 Mark 30. Jahrestages der Gründung der DDR

Es gab insgesamt 123 Gedenkmünzen, die einen Nominalwert von 5, 10 oder 20 MDN bzw. Mark besaßen. Sie wurden zu verschiedenen Jubiläen oder Anlässen herausgegeben und bestanden aus Silber, Kupfer/Nickel/Zink (sog. Neusilber) oder anderen Legierungen. Die ersten Gedenkmünzen wurden ab 1966 von der Deutschen Notenbank und ab 1968 von der Staatsbank der DDR emittiert. Eine vollständige Übersicht findet sich in der Liste der Gedenkmünzen der DDR. Einige Ausgaben hatten sehr hohe Prägezahlen, insbesondere die oben abgebildete 5-Mark-Münze zum 20. Jahrestag der DDR sowie andere zu 5, 10 oder 20 Mark, deren Zirkulation durchaus beabsichtigt war.
Vernichtung der Münzen
Zirka 4500 Tonnen Münzen wurden eingeschmolzen; doch zahlreiche Stücke befinden sich noch in Sammler- und Privatbesitz. Die von den Staatsbank-Filialen angelieferten Münzen gingen ins Leichtmetallwerk Rackwitz, wo sich die einzige Aluminium-Aufbereitungsanlage der DDR befand.

Abladen der von der Staatsbank angelieferten Geldsäcke mit Münzen
Münzgeld der Deutschen Demokratischen Republik
Über ein Rüttelband gelangen die Geldsäcke in den Schmelzofen

Banknoten
20 Mark der DDR mit Kontrollnummer im Typensatz
50 Mark der DDR mit Kontrollnummer im Computersatz
Von 1948 bis zur Währungsumstellung 1964 gab es neben den gängigen Werten von 5, 10, 20, 50 und 100 Mark noch Banknoten zu 50 Pfennig, 1 Deutsche Mark und 2 Deutsche Mark. In der ersten Ausgabe der deutschen Notenbank von 1948 gab es noch eine Banknote zu 1000 Mark. Ab der zweiten Ausgabe von 1955 bis zum Ende der DDR gab es solch eine hohe Banknote nicht mehr.[12]
Mit der Ausgabe der Banknotenserie vom 1. August 1964 in Mark der Deutschen Notenbank bestimmten Kopfbilder die Vorderseite der Banknoten zu 5, 10, 20, 50 und 100 MDN. Die bildliche Darstellung der Rückseite stand bei einigen Banknoten in Beziehung zur Vorderseite. So war zum Beispiel bei der Banknote zu 5 Mark auf der Vorderseite das Kopfbild von Alexander von Humboldt und auf der Rückseite die Humboldt-Universität in Berlin zu sehen. Friedrich Schiller auf dem 10-Mark-Schein wurde von Lidija Maiorowa, Mitarbeiterin des sowjetischen Münz- und Banknotenproduzenten Gosnak, graviert. Obwohl diese Ausgabe noch heute unter Sammlern wegen ihrer guten grafischen Gestaltung als schönste Banknotenserie der DDR gilt, gab es damals Kritik. Nur Männer dominierten auf den Vorder- und Rückseiten und keine einzige Frau war abgebildet. Alle Banknoten dieser Serie wurden am 1. Januar 1983 außer Kraft gesetzt.
Das Format der Banknotenserie 1971/1975 wurde verkleinert und auf eine länglichere Form gebracht. Die Banknoten haben ein allgemeines Erscheinungsbild mit einer berühmten Persönlichkeit, der Wertangabe in Ziffern unten links, dem Wappen der DDR und dem Schriftzug „Staatsbank der DDR“ oben mittig; darunter befinden sich die Wertangabe ausgeschrieben in „Mark der Deutschen Demokratischen Republik“ und die Jahreszahl. Die ausgedruckte Kontrollnummer befindet sich zweimal auf der Vorderseite, links oben und rechts unten. Die Rückseite zeigt eine Alltagssituation und links daneben ein weiteres Mal das Wappen der DDR. Als Sicherheitsmerkmale sind Wasserzeichen und ein Metallstreifen vorhanden. Beim Wasserzeichen handelt es sich um ein Kopfwasserzeichen, das der jeweiligen Darstellung auf der Vorderseite entspricht. Der Sicherheitsfaden besteht aus einer 0,5 mm breiten metallbeschichteten Folie und wurde in die feuchte Papierbahn eingebettet.
Es gibt zwei Versionen im Aufdruck der Kontrollnummern; sie wurden entweder im Buchdruck-Typensatz oder im Computersatz ausgeführt. Der Computersatz ist an den fetteren und enger zusammengerückten Typen zu erkennen.[13]
Die Banknoten wurden (wie die Briefmarken) im VEB Deutsche Wertpapierdruckerei in Leipzig gedruckt. Die Druckerei gehörte zu Giesecke & Devrient und wurde 1948 in Volkseigentum überführt. Im Jahr 1978 wurde sie umbenannt in VEB Wertpapierdruckerei der DDR.[14] Die Banknoten wurden auf Papier vom VEB Feinpapierfabrik Königstein in Königstein (Sächsische Schweiz) gedruckt. Seit 1991 gehört die nun als Papierfabrik Königstein GmbH bezeichnete Papierfabrik zur Papierfabrik Louisenthal GmbH, einem Tochterunternehmen von Giesecke & Devrient.[15]
Die nachfolgenden Abbildungen zeigen die letzten gültigen Banknoten der DDR. Diese Noten zu 5, 10, 20, 50 und 100 Mark waren bis zur Währungsunion gültig. Die Nominalen zu 200 und 500 Mark wurden allerdings nie in Umlauf gebracht.


Nennwert
Vorderseite
Rückseite
Maße

5 Mark


113 mm × 50 mm

Die kleinste Banknote der Serie bildet einen der Anführer des Deutschen Bauernkrieges, Thomas Müntzer, ab. Die Banknote ist violettfarben gehalten. Die Rückseite zeigt mehrere Mähdrescher vom Typ Fortschritt E 512 sowie LKW des Typs IFA W50 bei der Ernte.
Auf der 5-MDN-Note war statt Thomas Müntzer Alexander von Humboldt abgebildet. Die Rückseite zeigte die Humboldt-Universität in Berlin


10 Mark


120,5 mm × 53 mm

Diese Banknote ist in bräunlicher Farbe gehalten. Die Vorderseite zeigt ein Altersbildnis der deutschen Kommunistin und Frauenrechtlerin Clara Zetkin. Die Rückseite zeigt eine junge Ingenieurin an einer Schalttafel. Vorlage dafür war die Blockwarte des Kernkraftwerks Rheinsberg, das 1966 in Betrieb genommen wurde. Auf der 10-MDN-Note war statt Clara Zetkin Friedrich Schiller abgebildet. Die Rückseite zeigte die Zeiss-Werke in Jena.

20 Mark


128 mm × 56 mm

Diese in Grün gehaltene Note trägt das Bildnis Johann Wolfgang von Goethes. Auf der Rückseite der ab 15. Januar 1976 herausgegebenen Note[16] sind mehrere Schüler beim Verlassen eines modernen Schulgebäudes zu sehen. Auf der 20-MDN-Note war ebenfalls Johann Wolfgang von Goethe abgebildet. Die Rückseite zeigte das Nationaltheater in Weimar.


50 Mark


136 mm × 59 mm

Der in Rot gehaltene 50-Mark-Schein stellt den Gesellschaftstheoretiker Friedrich Engels, den Mitbegründer der Marxschen Theorie, dar. Die Rückseite zeigt Rohrleitungen und Schornsteine eines großen Industriekomplexes. Hierbei handelt es sich um die drei Rohöldestillationen und das Industriekraftwerk im VEB Petrolchemisches Kombinat Schwedt. Auf der 50-MDN-Note war ebenfalls Friedrich Engels abgebildet. Die Rückseite zeigte Mähdrescher auf dem Feld.


100 Mark


145 mm × 62 mm

Die blaue 100-Mark-Banknote hatte von den umlaufenden Noten den höchsten Nennwert. Sie bildet Karl Marx, den Begründer des Kommunismus, ab. Auf der Rückseite wird die Straße Unter den Linden mit Blick auf den Palast der Republik gezeigt. Am linken Bildrand steht das Zeughaus, im Hintergrund sind der Berliner Fernsehturm und das Rote Rathaus zu erkennen. Auf der 100-MDN-Note war ebenfalls Karl Marx abgebildet. Die Rückseite zeigte das Brandenburger Tor in Berlin.


200 Mark


152,5 mm × 64 mm


Die Existenz der geplanten Banknoten zu 200 und 500 Mark wurde erst zur Wende bekannt. Auf dem 200-Mark-Schein ist auf der Vorderseite eine Familie in einem Wohngebiet zu sehen. Auf der Rückseite wurde eine Kindergartenszene dargestellt. Das Wasserzeichen zeigt auf der 200-Mark-Banknote die Friedenstaube.

500 Mark


160 mm × 68 mm

Auf dem 500-Mark-Schein waren auf der Vorderseite das Staatswappen der DDR (Hammer, Zirkel, Ährenkranz) und auf der Rückseite das Staatsratsgebäude der DDR abgebildet. Das Wasserzeichen zeigt das DDR-Staatswappen.

Gedenkbanknote
Die Staatsbank der DDR gab zur Öffnung des Brandenburger Tores am 22. Dezember 1989 eine Gedenkbanknote zu 20 Mark aus. Sie war ein Sonderdruck und somit kein gesetzliches Zahlungsmittel. Auf der Vorderseite ist das Brandenburger Tor abgebildet und auf der Rückseite die Quadriga auf dem Brandenburger Tor. Es ist die einzige Gedenkbanknote, die es in der Geschichte der DDR gab.
Vernichtung der Banknoten
Die Staatsbank sortierte im April 1990 aus den zentralen Tresoranlagen im Haus der Parlamentarier (dem ehemaligen ZK-Gebäude, früher Reichsbank) die eingelagerten Banknoten planmäßig aus. Es handelte sich um Geldscheine, die aus dem Verkehr gezogen und nicht mehr umlauffähig waren (3. Serie, 1964–1967). Die Banknoten wurden außerhalb Berlins vernichtet. Die Transporte im Umfang von Hunderten Tonnen erfolgten mit Technik der NVA und unter polizeilichem Schutz.
1990 und 1991 wurde das gesamte Papiergeld (ca. 100 Milliarden DDR-Mark bzw. 620 Millionen Geldscheine) mit einem Volumen von 4500 m³ (rund 300 Güterwaggons), einschließlich der bei der Währungsunion umgetauschten Banknoten und der nicht ausgegebenen 200- und 500-Mark-Banknoten, in zwei 300 Meter langen Sandsteinstollen in den Thekenbergen bei Halberstadt eingelagert. Insgesamt wurden dort 3000 Tonnen Banknoten, Sparbücher, Tank- und Forumschecks eingelagert, die per Militärlastzug aus dem alten Berliner Reichsbanktresor dorthin gebracht wurden. Das Geld wurde mit Kies überdeckt und dann durch zwei Meter dicke Betonmauern und schwere Stahltüren vor Diebstahl gesichert. Es sollte dort durch die natürliche Feuchtigkeit verrotten. Das hierfür genutzte 13 km lange Stollensystem war gegen Ende des Zweiten Weltkriegs von KZ-Häftlingen angelegt und zu DDR-Zeiten als Bunker der NVA unter dem Decknamen „Malachit“ bzw. als Komplexlager KL-12 NVA-Nr. 16/630 zum Einlagern kriegswichtiger Geräte und Munition genutzt worden. Er war der flächengrößte Bunker der DDR.
1994 ging das Geld durch die Fusion mit der Staatsbank der DDR in den Besitz der Kreditanstalt für Wiederaufbau (KfW) über.
1999 gelang es zwei Halberstädtern wiederholt, über einen ungesicherten Verbruch in das Stollensystem einzudringen und zahlreiche Banknoten zu entwenden. Im Juli 2001 wurde dies festgestellt, und die 24 und 26 Jahre alten Männer wurden vom Amtsgericht Halberstadt zu einer Freiheitsstrafe von jeweils vier Monaten verurteilt. Heute tauchen gelegentlich 200- und 500-Mark-Scheine aus diesen Beutezügen bei Sammlern auf.
2002 entschied die KfW aufgrund der nur sehr langsamen Verrottung der Geldscheine und um weiterem Diebstahl vorzubeugen, die Banknoten zu verbrennen. Dazu ließ man ab März 2002 die Stollenabschlusswände abreißen. Unter Tage wurde per Trommelsieb das Geld vom Erdreich befreit und in Container zu 33 m³ und 65 Tonnen verbracht. Ab April 2002 wurden täglich etwa sechs solcher Container per LKW in die „Thermische Restabfall-Vorbehandlungsanlage“ (Müllverbrennungsanlage) am Kraftwerk Buschhaus bei Helmstedt überführt; dort wurden die Scheine mit Hausmüll vermischt und verbrannt. Am 25. Juni 2002 waren alle 298 Container verarbeitet.[17]
Falschgeld
Die Mark der DDR ist in ihrer Geschichte auch gefälscht worden.[18] Es gab Nachahmungen, Fälschungen und Verfälschungen von Münzen und Banknoten. Derartige Fälle sollten möglichst rasch aufgeklärt werden, was allerdings nicht immer gelang. Die Emissionsbanken der DDR hatten eine Falschgeldabteilung, die angehaltene Fälschungen in unterschiedliche Fälschungsklassen einstufte.
Schon die mit Kupons überklebten Banknoten aus der Währungsreform vom Juni 1948 wurden verfälscht, indem Reichsmark- und Rentenmarkscheine mit vorher gefälschten Kupons beklebt wurden. Auch die Banknoten der ersten Ausgabe der Deutschen Notenbank von 1948 blieben von Fälschungen nicht verschont, so wurde die Banknote zu 100 Deutsche Mark mittels Handzeichnung gefälscht. Es kamen später auch Fälschungen von durch Fotokopie geschaffenen Banknoten vor, die danach handkoloriert wurden. Am oberen Rand der Rückseite befand sich eine Strafandrohung: „Wer Banknoten nachmacht oder verfälscht / oder nachgemachte oder verfälschte sich verschafft / um sie in Verkehr zu bringen / wird bestraft“. Die 50-Pfennig-Münze aus dem Jahr 1950 wurde ebenfalls grob gefälscht. Diese Exemplare wurden vorwiegend in Automaten gefunden. Auch Münzen zu 1 und 2 Mark sowie einige Gedenkmünzen zu 5, 10 und 20 Mark wurden zwecks Automatenbetrug und Einkauf nachgemacht. Meist handelte es sich dabei um Gussfälschungen.
Schecks und Geldkarte
Scheck in der DDR
Geldkarte der DDR[19]
Neben Bargeld kamen auch Schecks als Zahlungsmittel vor. Sie dienten zum bargeldlosen Bezahlen von Waren und Dienstleistungen oder zum Abheben von Bargeld vom Girokonto bei Sparkassen, Banken und Postfilialen. Geregelt war der Scheckverkehr in der Anordnung über den Scheckverkehr vom 25. November 1975 sowie im Gesetzblatt I/47, S. 760. Die (im Vergleich z. B. zum Euroscheck) relativ kleinen, grün bedruckten Schecks wurden als Scheckhefte von den Kreditinstituten auf Antrag an den Kontoinhaber bzw. Verfügungsberechtigten ausgegeben. Die Kontonummer wurde dabei vom Bankangestellten einzeln auf die ausgegebenen Scheckvordrucke gestempelt.
Auf der Vorderseite wurde der abzuhebende Geldbetrag vermerkt und vom Kontoinhaber unterschrieben.
Name, Anschrift und Personalausweisnummer des Scheckeinreichers, welcher nicht der Kontoinhaber sein musste, wurden auf der Rückseite des Schecks notiert und dieser vom Scheckeinreicher unterschrieben. Diese Angaben wurden beim Bezahlen und Geldabheben mit dem dazu vorzulegenden Personalausweis verglichen.
Die Geldkarte war für den Bezug von Bargeld an den Geldautomaten der DDR-Kreditinstitute gedacht.[20] Geldautomaten wurden ab 1984 aufgestellt; eine Geldkarte konnte im kontoführenden Kreditinstitut beantragt werden. Die Einführung begann in Berlin, ab 1987 konnten auch Kontoinhaber, deren Konto nicht in einer Berliner Filiale geführt wurde, eine Geldkarte erhalten. Im Jahr 1989 waren insgesamt 274 Geräte in größeren Städten im Betrieb; bis 1990 waren republikweit über 350 Geldautomaten geplant.
Ein auffälliges Merkmal der Geldkarte war das aufgedruckte Foto des Eigentümers. Laut Ostseezeitung vom 29. März 1989 sollte es in Rostock Ende 1989 mehr als 20.000 Geldkartenbesitzer geben. Zu diesem Zeitpunkt waren dort 15 Geldautomaten in Betrieb; weitere sollten folgen. Bis zu 500 Mark gab solch ein Automat bei ausreichendem Kontoguthaben pro Tag aus. Möglich waren Beträge zwischen 40 und 500 Mark; ausgegeben wurden Banknoten zu 20 und 50 Mark.
Auf der Rückseite befand sich oben ein beschreibbarer Magnetstreifen aus Eisenoxyd. Dieser Streifen war in drei Datenspuren aufgeteilt; es reichte eine Speicherkapazität von wenigen 100 Bytes zum Einsatz der Karte aus.
Auch nach der Währungsunion 1990 wurden Schecks, Geldautomaten und Geldkarten der DDR weiter genutzt. Die Geldautomaten konnten zwar auf die Ausgabe von D-Mark-Banknoten umgestellt werden, wurden allerdings recht schnell durch modernere Geräte ersetzt.[21]
Gutscheine und Kreditkaufbriefe
Kreditkaufbrief-Abschnitt zum DDR-Ehekredit über 5000 Mark
In der DDR gab es verschiedene Arten von Ersatzgeld. Es gab Gutscheine und weitere geldähnliche Belege. Einige Zahlungsmittel dieser Art, wie zum Beispiel die Geschenkgutscheine, waren allgemein erhältlich, andere dagegen nur für einen ausgewählten Benutzerkreis gedacht. Solche Gutscheine waren nicht für den Umlauf vorgesehen, sondern meist zur einmaligen Nutzung gedacht. Überwiegend waren diese Gutscheine in Mark und Pfennig ausgestellt und konnten eine begrenzte Gültigkeit haben, so zum Beispiel die Waren- oder Geschenkgutscheine der Konsumgenossenschaften (Konsum) und der volkseigenen Handelsorganisationen (HO).
Mit einem Kreditkaufbrief wurde der beantragte Sonderkredit (Ehekredit) belegt. Offiziell nannte man den zinslosen Kredit an junge Eheleute Kredit zur Finanzierung von Wohnausstattungen. Im Kreditkaufbrief war die Summe von 5000 Mark genannt, und es waren mehrere Kreditkaufbrief-Abschnitte im Scheckformat zum Einkauf beigelegt (siehe Foto).
Militärgeld der DDR
Bei diesen nie in den Umlauf gebrachten Noten handelt es sich um „normale“ Banknoten von 5 bis 100 Mark aus der Serie von 1955, die mit verschiedenen Handstempelarten versehen waren (Staatswappen der DDR, die Bezeichnung „Musternote“ oder „Militärgeld“). Ihre Herstellung und Vorhaltung wurde 1980 auf Weisung des Nationalen Verteidigungsrates der DDR vorbereitet. Das Militärgeld sollte demnach bei Auslandseinsätzen der Nationalen Volksarmee (NVA) zum Einsatz kommen. Ihr praktischer Einsatz wurde bei Übungen der NVA getestet. Zu einer Ausgabe kam es aber nicht. Die in Sammlerkreisen kursierenden Noten und Musternoten wurden wahrscheinlich beim Abtransport des Geldes 1990 entwendet oder zum Schaden der Sammler nachträglich geschaffen.
Siehe auch
Deutsche Währungsgeschichte
Valutamark
Literatur
Günter Graichen: Die Geldzeichen der DDR. 2. Auflage. transpress Verlag für Verkehrswesen, Berlin 1982.
Rainer Gries: Die Mark der DDR. Eine Kommunikationsgeschichte der sozialistischen deutschen Währung. Erfurt 2003; db-thueringen.de (PDF; 1,7 MB).
Kahnt, Pontzen, Schöne, Walz: Die Geschichte der Deutschen Mark in Ost und West. ISBN 3-924861-68-4 (Chronik von den 1940er Jahren bis zur Euro-Bargeld-Einführung, volkswirtschaftliche und währungspolitische Aspekte, Details zur Produktion der Münzen und Banknoten).
Niklot Klüßendorf: „West“ und „Ost“. Zweierlei Währung als Element deutscher Zeitgeschichte (1948–1990). In: Mitteilungen der Österreichischen Numismatischen Gesellschaft, 45, 2005, S. 123–154.
Holger Rosenberg: Die deutschen Banknoten ab 1871. ISBN 3-924861-73-0 (so genannter Rosenberg-Katalog, Standardwerk für Sammler deutscher Banknoten, alle Banknoten abgebildet, einschließlich Probedrucke und nicht ausgegebenem Militärgeld der DDR).
Banknoten und Münzen der DDR. transpress, 1989.
Peter Leisering: Geldgeschichten aus der DDR. H. Gietl Verlag & Publikationsservice, 2012, ISBN 978-3-86646-841-2.
Peter Leisering: Falschgeld in der DDR. Verlag Das Neue Berlin, 2014, ISBN 978-3-360-02178-6.
Jonathan Zatlin: The Currency of Socialism. Money and Political Culture in East Germany. German Historical Institute, Washington DC 2007.
Weblinks
Commons: Banknoten der DDR – Sammlung von Bildern, Videos und Audiodateien
Commons: Münzen der DDR – Sammlung von Bildern, Videos und Audiodateien
Infoseite über DDR-Münzen
Alle Münzen der DDR mit Bewertungen
Banknoten der DDR
Forumschecks der Außenhandelsgesellschaft m. b. H.
Anmerkungen und Einzelnachweise
↑  In der aktuellen Ausgabe wird dieser Code nicht mehr geführt.↑  Wechselkurs eine DM 1970 1,80 M; 1975 2,20 M; 1980 2,50 M; 1987 4,00 M 1988 4,40; H. Jörg Thieme: Notenbank und Währung der DDR. In: Fünfzig Jahre Deutsche Mark: Notenbank und Währung in Deutschland seit 1948, hrsg. von der Deutschen Bundesbank. C.H.Beck, München 1998, ISBN 978-3-406-43659-8, S. 609–654; hier S. 648.↑  Gerlinde Sinn, Hans-Werner Sinn: Kaltstart. Tübingen 1992, ISBN 978-3-16-145869-9, dtv 1993, S. 72.↑  Manfred Willms: Die wirtschaftliche Gestaltung des vereinigten Deutschland 1989/90. Ökonomische Fragen. In: Jürgen Elvert, Friederike Krüger (Hrsg.): Deutschland 1949–1989. Von der Zweistaatlichkeit zur Einheit. Franz Steiner, Stuttgart 2003, S. 141.↑  Ulrich Busch: Die Währungsunion. In: Hannes Bahrmann, Christoph Links (Hrsg.): Am Ziel vorbei. Die deutsche Einheit. Eine Zwischenbilanz. Berlin Verlag, Berlin 2005, S. 80 ff.↑  Mitteilung des Bundesministers der Finanzen (PDF; 20 kB); Juris: Gesetze im Internet, abgerufen 10. November 2011.↑  Günter und Gerhard Schön: Kleiner Deutscher Münzkatalog von 1871 bis heute. 34. Auflage. Battenberg, München 2004, ISBN 3-89441-554-1, S. 210.↑  Helmut Caspar: Vom Taler zum Euro. Die Berliner, ihr Geld & ihre Münze. S. 178 f.↑  50 Kopeken 1943, für das Reichskommissariat Ukraine. Abgerufen am 12. Dezember 2012. ↑  Helmut Kahnt, Michael H. Schöne, Karlheinz Walz: Währungsgeschichte für zeitgeschichtlich Interessierte und Sammler. 50 Jahre Deutsche Mark – 1948–1998: Die Geschichte der deutschen Nachkriegswährungen in Ost und West. Abgerufen am 12. Dezember 2012. ↑  Banknoten und Münzen der DDR. transpress, 1989.↑  Rosenberg Nr. 347 im Katalog von Holger Rosenberg: Die Deutschen Banknoten ab 1871. H. Gietl Verlag, Regenstauf.↑  Katalog von Holger Rosenberg: Die Deutschen Banknoten ab 1871. H. Gietl Verlag, Regenstauf.↑  VEB Wertpapierdruckerei der DDR. Sächsisches Staatsarchiv, abgerufen am 21. Juli 2011. ↑  Geschichte des Werks Königstein in Sachsen. Papierfabrik Louisenthal GmbH, abgerufen am 21. Juli 2011. ↑  Gesetzblatt der DDR vom 8. Dezember 1975.↑  Christian Siedenbiedel: DDR-Geld vor 15 Jahren endgültig vernichtet. In: Frankfurter Allgemeine Zeitung, 28. Juni 2017, S. 25.↑  Peter Leisering: Falschgeld in der DDR. Das Neue Berlin, Berlin 2014, ISBN 978-3-360-02178-6 (Buchvorstellung von Judith Liere. Bei: Spiegel Online, 24. Februar 2014).↑  Hans-Georg Günter: DDR-Geschichte.de. Der nachfolgende Text ist der DDR-Zeitschrift Guter Rat vom März 1989 entnommen. Abgerufen am 13. September 2015 (Guter Rat, Verlag für die Frau, Leipzig/Berlin, Heft 3/89, S. 33): „In der Hauptstadt und in einigen Großstädten bieten Geldautomaten ihre Dienste an. Über 200 Geldautomaten sind gegenwärtig im Einsatz. 350 etwa werden es bis zum Jahresende sein.“ ↑  Geld à la Carte: Geldautomaten in der DDR  auf mdr.de, 24. Juni 2022, abgerufen am 9. Februar 2023.↑  Reiner Graff: Goethe und Engels kamen einst aus dem Automaten – Die Geldautomaten der DDR. MünzenRevue, Heft 1/2013, Gietl Verlag, Regenstauf.


Währungen in Deutschland seit 1876


Mark (M) („Goldmark“ und „Papiermark“) (1876–1924) |
Rentenmark (RM) (1923–1948) |
Reichsmark (RM) (1924–1948)
Deutsche Mark (DM) (1948–1999/2002) |
(Deutsche) Mark der Deutschen Notenbank/der DDR (DM/MDN/M) (1948–1990) | Euro (€) (seit 1999/2002)



Normdaten (Sachbegriff): GND: 4168903-3 (OGND, AKS) 


