
Max Zimmermann (Architekt)Max Zimmermann (* 31. Oktober 1881 in Plauen; † 1962) war ein deutscher Architekt.
Leben
Max Zimmermann besuchte bis 1901 das Realgymnasium in Plauen und studierte anschließend Architektur an der Technischen Hochschule Dresden. 1906 schloss er als Diplom-Ingenieur ab. 1910 wurde er Mitglied des Corps Lusatia Dresden.[1] 1911 wurde er bei Cornelius Gurlitt an der Technischen Hochschule Dresden zum Dr.-Ing. promoviert.[2] Nach seinem Diplom wurde er im sächsischen Staatsdienst Regierungsbaumeister- bzw. Regierungsbaurat.[3] Als Stellvertreter von Hubert Georg Ermisch, dem Leiter der Zwingerbauhütte, war er nach dem Ende des Zweiten Weltkriegs entscheidend an der Sicherung und dem Wiederaufbau der Baudenkmale Dresdens beteiligt. Nach dem Tod von Ermisch verantwortete er von 1951 bis zu seinem Tod 1962 den Wiederaufbau des Zwingers. Unter seinem Nachfolger Arthur Frenzel wurde der äußerliche Wiederaufbau des Zwingers 1964 vollendet.
Mit dem Namen Max Zimmermann sind insbesondere folgende Projekte verbunden:
ab 1946: Sicherung und Wiederaufbau der Hofkirche
ab 1953: Sicherung der Semperoper
ab 1954: Sicherung des Palais im Großen Garten
ab 1955: Wiederaufbau der Sempergalerie
Veröffentlichungen
Beiträge zur Kenntnis christlicher Baudenkmäler in Bulgarien. Wasmuth, Berlin 1913 (Dissertation).
Alte Bauten in Bulgarien. Wasmuth Berlin 1916 (Lieferung 1) und 1922 (Lieferung 2).
Weblinks
Zimmermann, Max auf www.dresden-und-sachsen.de
Architekt Max Zimmermann auf www.deutschefotothek.de
Einzelnachweise
↑  Erwin Willmann (Hrsg.): Verzeichnis der Alten Rudolstädter Corpsstudenten. (AH. Liste des RSC.), Ausgabe 1928, Nr. 5635.↑  Liste der Promovenden der TH Dresden für den Zeitraum 1900 bis 1945 -Z-. Archiviert vom Original am 17. April 2016; abgerufen am 2. März 2017. ↑  Max Zimmermann (Dresden) auf www.kmkbuecholdt.de










Personendaten

NAME
Zimmermann, Max

KURZBESCHREIBUNG
deutscher Architekt

GEBURTSDATUM
31. Oktober 1881

GEBURTSORT
Plauen

STERBEDATUM
1962
