
Briefmarken-Jahrgang 1990 der Deutschen Post der DDR

Briefmarkenblock 1990

 125 Jahre Internationale Fernmeldeunion (UIT) Michel Blocknummer 101

Gemeinschaftsausgabe

 Deutsche Bundespost Berlin
 Deutsche Demokratische Republik
 Deutsche Bundespost  

Der Briefmarken-Jahrgang 1990 der Deutschen Post der Deutschen Demokratischen Republik umfasste 62 Sondermarken, einen Briefmarkenblock mit einer Sondermarke, einen Kleinbogen mit vier motivgleichen Sondermarken und neun Dauermarken.
Es gab zwei Zusammendrucke mit insgesamt sechs Briefmarken.
Besonderheiten
Der Briefmarkenjahrgang 1990 war der letzte in der Geschichte der Deutschen Post der DDR.
Erstmals gab es eine Gemeinschaftsausgabe mit gleichem Motiv, das von fünf europäischen Postverwaltungen (Deutsche Post, Deutsche Bundespost, Deutsche Bundespost Berlin sowie in Belgien und Österreich[1]) zur 500-jährigen europäischen Postgeschichte herausgegeben wurde.
Mit der Währungs-, Wirtschafts- und Sozialunion am 1. Juli 1990 wurden von der Deutschen Post neue Briefmarken in der Währung Deutsche Mark ausgegeben. Auf den Ausgaben selber war dies nicht zu erkennen, da weiterhin nur Ziffern den Wert in Pfennig angaben. Allerdings wurde die Bezeichnung DDR auf den Marken durch Deutsche Post ersetzt. Alle bis dahin erschienenen noch gültigen Ausgaben der DDR-Post (Ausgaben ab dem Jahr 1964, die 2-Mark-Werte der Dauermarkenserie „Staatspräsident Wilhelm Pieck“ und die seit 1961 erschienene Dauermarkenserie Staatsratsvorsitzender Walter Ulbricht), die ursprünglich unbegrenzt postalisch verwendbar waren, verloren mit der Wiedervereinigung nach dem 2. Oktober 1990 ihre Gültigkeit. Zu keinem Zeitpunkt waren Mischfrankaturen von DDR-Marken in Ost-Mark-Währung und Marken der Deutschen Bundespost (und Bundespost Berlin) zulässig.[2]
Die nach dem 1. Juli 1990 ausgegebenen Marken waren bis zum 31. Dezember 1991 auch im sogenannten „Verkehrsgebiet West“ (Alte Bundesländer und West-Berlin) gültig, die der Deutschen Bundespost und der Deutschen Bundespost Berlin ebenso im „Verkehrsgebiet Ost“ (DDR bzw. Neue Bundesländer).
Einen Tag vor der Wiedervereinigung Deutschlands wurden die letzten sechs Marken mit der Bezeichnung „Deutsche Post“ ausgegeben.
Für Philatelisten ist dieses Sammelgebiet damit abgeschlossen.
Erste gesamtdeutsche Briefmarke zur Wiedervereinigung
Die nächste deutsche Briefmarke erschien am 3. Oktober 1990 aus Anlass der Wiedervereinigung (Tag der Deutschen Einheit) und stellt die erste gesamtdeutsche Ausgabe dar.

Liste der Ausgaben und Motive

Legende
Bild: Eine bearbeitete Abbildung der genannten Marke. Das Verhältnis der Größe der Briefmarken zueinander ist in diesem Artikel annähernd maßstabsgerecht dargestellt. Sollten keine Marken abgebildet sein, liegt es daran, dass das Urheberrecht der jeweiligen Kunstschaffenden Person noch nicht erloschen ist.
Beschreibung: Eine Kurzbeschreibung des Motivs und/oder des Ausgabegrundes. Bei ausgegebenen Serien oder Blocks werden die zusammengehörigen Beschreibungen mit einer Markierung versehen eingerückt.
Wert: Der Frankaturwert der einzelnen Marke in Pfennig. Ein „+“ bedeutet, dass es sich um eine Zuschlagsmarke handelt (= Frankaturwert + Spende).
Ausgabedatum: Das Datum des erstmaligen Verkaufs dieser Briefmarke.
Auflage: Soweit bekannt, wird hier die zum Verkauf angebotene Anzahl dieser Ausgabe angegeben.
Entwurf: Soweit bekannt, wird hier angegeben, von wem der Entwurf dieser Marke stammt.
Mi.-Nr.: Diese Briefmarke wird im Michel-Katalog unter der entsprechenden Nummer gelistet.


Bild
Beschreibung
Wert
Ausgabe- datum (1990)
Auflage
Entwurf
Mi.-Nr.

Sondermarken


Die Biene (Apis mellifica) auf
Apfelblüte
5
9. Januar
6.000.000
Ursula Abramowski-Lautenschläger
3295



Blühendes Heidekraut
10
9. Januar
32.000.000
Ursula Abramowski-Lautenschläger
3296



Rapsblüte
20
9. Januar
8.000.000
Ursula Abramowski-Lautenschläger
3297



Rotklee
50
9. Januar
2.100.000
Ursula Abramowski-Lautenschläger
3298


500 Jahre Internationale Postverbindungen in Europa (I)[3][4][5] „Der kleine Postreiter“, Stich von Albrecht Dürer
35
12. Januar
4.000.000
Bundesdruckerei Berlin
3299


Persönlichkeiten der deutschen Arbeiterbewegung (XVI)
Bruno Leuschner (1910–1965), Gewerkschaftsführer und Widerstandskämpfer
10
16. Januar
20.000.000
Gerhard Stauf
3300


Persönlichkeiten der deutschen Arbeiterbewegung (XVI)
Erich Weinert (1890–1953), Schriftsteller
10
16. Januar
20.000.000
Gerhard Stauf
3301


Historische Posthausschilder
Fürstliche Thurn- und Taxissche Lehnspost-Expedition des Fürstentums Schwarzburg-Rudolstadt, Blankenburg
10
6. Februar
24.000.000
Jochen Bertholdt
3302



Königlich-Sächsische Briefsammlung (um 1830)
20
6. Februar
8.000.000
Jochen Bertholdt
3303



Kaiserliche Postagentur (um 1880)
50
6. Februar
3.000.000
Jochen Bertholdt
3304



Posthülfstelle des Landpostdienstes (um 1900)
110
6. Februar
2.100.000
Jochen Bertholdt
3305


Die folgenden vier Marken wurden als Zusammendruck in Viererblockanordnung ausgegeben:
Fürstliche Thurn- und Taxissche Lehnspost-Expedition des Fürstentums Schwarzburg-Rudolstadt, Blankenburg
10
6. Februar
2.100.000
Jochen Bertholdt
3306



Königlich-Sächsische Briefsammlung (um 1830)
20
6. Februar
2.100.000
Jochen Bertholdt
3307



Kaiserliche Postagentur (um 1880)
50
6. Februar
2.100.000
Jochen Bertholdt
3308



Posthülfstelle des Landpostdienstes (um 1900)
110
6. Februar
2.100.000
Jochen Bertholdt
3309


150. Geburtstag von August Bebel
20
20. Februar
8.000.000
Kraus
3310


Historische Flugmodelle, Europäische Luftpostausstellung „Lilienthal '91“
Entwurf eines Schwingflügel-Flugzeugs von Leonardo da Vinci
20
20. Februar
8.000.000
Joachim Rieß
3311



Entwurf eines Schwingflügel-Flugzeugs von Melchior Bauer
35+5
20. Februar
3.500.000
Joachim Rieß
3312



Schwingflügel-Flugzeug von Albrecht Ludwig Berblinger
50
20. Februar
3.000.000
Joachim Rieß
3313



Normal-Segelapparat von Otto Lilienthal
90
20. Februar
2.100.000
Joachim Rieß
3314


Wir sind das Volk (siehe Montagsdemonstrationen 1989/1990 in der DDR) Nikolaikirche Leipzig, Demonstranten, Stadtwappen
35+15
28. Februar
7.200.000
Grit Fiedler (Idee: Köhler)
3315


Leipziger Frühjahrsmesse
Siegel des Messeprivilegs von 1268
70
6. März
3.000.000
Oswin Volkamer
3316



Siegel des Messeprivilegs von 1497
85
6. März
2.300.000
Oswin Volkamer
3317


Museum für Deutsche Geschichte im Zeughaus Berlin
Kopf eines sterbenden Kriegers, Schlusssteinrelief einer Fensterwölbung am Zeughaus von Andreas Schlüter
40
6. März
3.000.000
Ebert
3318



Kopf eines sterbenden Kriegers, Schlusssteinrelief einer Fensterwölbung am Zeughaus von Andreas Schlüter
70
6. März
2.100.000
Ebert
3319


Bedeutende Persönlichkeiten (XII)
Friedrich Adolph Wilhelm Diesterweg (1790–1866), Pädagoge
10
20. März
8.000.000
Detlef Glinski
3320



Kurt Tucholsky (1890–1935), Schriftsteller
10
20. März
8.000.000
Detlef Glinski
3321


100 Jahre Tag der Arbeit
Historisches Mai-Schmuckblatt (um 1890)
10
3. April
8.000.000
Ekkehart Haller
3322



Rote Nelke
20
3. April
8.000.000
Ekkehart Haller
3323


100 Jahre Museum für Naturkunde der Humboldt-Universität Berlin
Dicraeosaurus hansemanni
10
17. April
8.000.000
Ulrike Lange
3324


Diese Marke wurde auch als Kleinbogen ausgegeben:
Kentrurosaurus aethiopicus
25
17. April
4.000.000 +8.000.000
Ulrike Lange
3325



Dysalotosaurus lettow-vorbecki
35
17. April
4.000.000
Ulrike Lange
3326



Brachiosaurus brancai
50
17. April
3.000.000
Ulrike Lange
3327



Schädel des Brachiosaurus
85
17. April
2.000.000
Ulrike Lange
3328


150 Jahre Briefmarken
Marke Großbritannien, Mi.-Nr. 1
20
8. Mai
8.000.000
Manfred Gottschall
3329



Marke Sachsen, Mi.-Nr. 1
35+15
8. Mai
4.000.000
Manfred Gottschall
3330



Die erste Briefmarke der DDR, Mi.-Nr. 242
110
8. Mai
2.000.000
Manfred Gottschall
3331


125 Jahre Internationale Fernmeldeunion (UIT)
Typendruck-Telegraph (1855)  von David Edward Hughes
10
15. Mai
24.000.000
Joachim Rieß
3332



Verteilergestänge für Telefonleitungen am Postamt Köpenick
20
15. Mai
8.000.000
Joachim Rieß
3333



Fernseh- und UKW-Turm und Senderegie (Rundfunk)
25
15. Mai
4.000.000
Joachim Rieß
3334



Nachrichtensatellit vom Typ Molnija vor Erdkugel
50
15. Mai
2.000.000
Joachim Rieß
3335


Diese Marke erschien als Briefmarkenblock:
Philipp Reis, Erfinder des Telefons
70
15. Mai
2.000.000
Joachim Rieß
3336


70. Geburtstag von Papst Johannes Paul II.
35
15. Mai
4.000.000
Joachim Rieß
3337


11. Briefmarkenausstellung der Jugend, Halle[6] Diese und die folgende Marke wurden als Zusammendruck mit einem dazwischenliegenden Zierfeld ausgegeben:
Halle, Anfang 18. Jahrhundert
10+5
5. Juni
3.000.000
Joachim Rieß
3338



Historische und moderne Gebäude in Halle
20
5. Juni
3.000.000
Joachim Rieß
3339


Kostbarkeiten in Bibliotheken der DDR
Ordensregeln der Ritter des Hospitals St. Marien des deutschen Hauses in Jerusalem (1264)
20
19. Juni
8.000.000
Ralf-Jürgen Lehmann
3340



Rudimentum novitiorum, Lübeck (1475)
25
19. Juni
4.000.000
Ralf-Jürgen Lehmann
3341



Nizami, Chosrou wa Scherin, Persien (18. Jahrhundert)
50
19. Juni
3.000.000
Ralf-Jürgen Lehmann
3342



Einband aus der Musikbibliothek der Prinzessin Anna Amalia von Preußen, (18. Jahrhundert)
110
19. Juni
2.100.000
Ralf-Jürgen Lehmann
3343


Nach dem Vollzug der Währungsunion mit der BRD am 1. Juli 1990 wurden die folgenden Marken in der Währung Deutsche Mark und nicht in Mark ausgegeben


Internationales Jahr der Alphabetisierung[7]
Buchstaben verschiedener Schriften
30+5 (DM)
24. Juli
3.000.000
Manfred Gottschall
3353


500 Jahre Internationale Postverbindungen in Europa (II)
Briefbote (Kartenspiel aus dem 15. Jahrhundert), Briefbote (um 1486)
30 (DM)
28. August
8.000.000
Joachim Rieß
3354



„Der kleine Postreiter“, Stich von Albrecht Dürer (um 1590)[8]
50 (DM)
28. August
8.000.000
Joachim Rieß
3355



Kutschwagen (um 1595), Postwagen (1750)
70 (DM)
28. August
5.000.000
Joachim Rieß
3356



Bahnpostwagen (1872), Bahnpostwagen (um 1900)
100 (DM)
28. August
3.500.000
Joachim Rieß
3357


Wiederaufbau der Neuen Synagoge Berlin
Louis Lewandowski, Komponist
30 (DM)
18. September
8.000.000
Gudrun Lenz
3358



Neue Synagoge Berlin (Centrum Judaicum)
50+15 (DM)
18. September
4.000.000
Gudrun Lenz
3359


Kongreß der Internationalen Astronautischen Föderation (IAF), Dresden
Bauwerke in Dresden
30 (DM)
2. Oktober
6.000.000
Detlef Glinski
3360



Erde
50 (DM)
2. Oktober
9.000.000
Detlef Glinski
3361



Mond
70 (DM)
2. Oktober
9.000.000
Detlef Glinski
3362



Mars
100 (DM)
2. Oktober
4.500.000
Detlef Glinski
3363


100. Todestag von Heinrich Schliemann
Doppelhenkelbecher, Troja
30 (DM)
2. Oktober
5.000.000
Grit Fiedler
3364



Doppelgefäß, Troja
50 (DM)
2. Oktober
9.000.000
Grit Fiedler
3365

Dauermarken


Dauermarkenserie: Bauwerke und Denkmäler
Albrechtsburg und Dom, Meißen
10 (DM)
2. Juli
170.000.000
Hans Detlefsen
3344



Goethe-Schiller-Denkmal, Weimar
30 (DM)
2. Juli
283.640.000
Hans Detlefsen
3345



Brandenburger Tor, Berlin
50 (DM)
2. Juli
352.240.000
Hans Detlefsen
3346



Kyffhäuser-Denkmal
60 (DM)
2. Juli
55.000.000
Hans Detlefsen
3347



Semper-Oper, Dresden
70 (DM)
2. Juli
75.000.000
Hans Detlefsen
3348



Sanssouci, Potsdam
80 (DM)
2. Juli
50.500.000
Hans Detlefsen
3349



Wartburg, Eisenach
100 (DM)
2. Juli
45.000.000
Hans Detlefsen
3350



Dom, Magdeburg
200 (DM)
2. Juli
80.000.000
Hans Detlefsen
3351



Schloß, Schwerin
500 (DM)
2. Juli
25.500.000
Hans Detlefsen
3352

Kleinbogen und Zusammendrucke

100 Jahre Museum für Naturkunde der Humboldt-Universität Berlin
Briefmarken­ausstel­lung der Jugend, Halle

Anmerkungen und Einzelnachweise
↑  500 Jahre europäische Postverbindungen – Sonderpostmarke. austria-forum.org Entwurf: Reinhold Gerstetter, Stich: Wolfgang Seidel, Druck (Ausgabe Österreich): Österreichische Staatsdruckerei.↑  Michel-Briefe-Katalog↑  Ausgaben mit gleichem Motiv gab es unter der Bezeichnung Deutsche Bundespost, Deutsche Bundespost Berlin und in Belgien und Österreich↑  siehe auch MiNr. 3355 mit einem ähnlichen Motiv, nach dem Vollzug der Währungsunion mit der BRD allerdings in der Währung Deutsche Mark und nicht in Mark↑  Am 15. Februar 1990 gab die Deutsche Demokratische Republik ihre letzte Gedenkmünze im Nennwert von „5 Mark“ zum Thema „500 Jahre Postwesen“ heraus↑  Siehe dazu Tag der Briefmarke (DDR)↑  Die schon vorbereitete Marke wurde nach der Währungsumstellung mit einem neuen Wert überdruckt↑  siehe auch MiNr. 3299 mit einem ähnlichen Motiv
Literatur
Michel-Katalog Deutschland 1999/2000. Schwaneberger Verlag, 1999, ISBN 3-87858-028-2.
Siehe auch
Briefmarkenblocks der Deutschen Post der DDR
Raumfahrt auf Briefmarken der Deutschen Post der DDR
Briefmarken-Jahrgang 1990 der Deutschen Bundespost
Briefmarken-Jahrgang 1990 der Deutschen Bundespost Berlin
Weblinks
Commons: Briefmarken der Bundesrepublik, Berlins und der DDR von 1990 – Sammlung von Bildern, Videos und Audiodateien
Commons: Briefmarken anderer Staaten 1990 – Sammlung von Bildern, Videos und Audiodateien


Briefmarkenjahrgänge und -serien der Deutschen Post der Deutschen Demokratischen Republik von 1949 bis 1990


Jahrgänge der Deutschen Post der DDR:
1949 |
1950 |
1951 |
1952 |
1953 |
1954 |
1955 |
1956 |
1957 |
1958 |
1959 |
1960 |
1961 |
1962 |
1963 |
1964 |
1965 |
1966 |
1967 |
1968 |
1969 |
1970 |
1971 |
1972 |
1973 |
1974 |
1975 |
1976 |
1977 |
1978 |
1979 |
1980 |
1981 |
1982 |
1983 |
1984 |
1985 |
1986 |
1987 |
1988 |
1989 |
1990
Dauermarkenserien:
Präsident Wilhelm Pieck (1950–1958) |
Persönlichkeiten aus Politik, Kunst und Wissenschaft (1952–1953) |
Fünfjahrplan (1953–1959) |
Staatsratsvorsitzender Walter Ulbricht (1961–1971) |
Aufbau in der DDR (1973–1981) |
Bauwerke und Denkmäler (1990)
Sondermarkenserien: (nach Michel-Katalog)
Von der UdSSR zurückgeführte Gemälde der Dresdner Gemäldegalerie (1955–1959) |
Seehafen Rostock (1958, 1960) |
Von der Sowjetunion zurückgeführte antike Kunstschätze (1958, 1959) |
Geschützte Tiere (1962, 1963) |
Internationale Mahn- und Gedenkstätten (1963–1989) |
Volkstrachten (1964–1968) |
Geschützte heimische Pflanzen (1966–1970) |
Plauener Spitze (1966, 1974) |
Sicherheit im Straßenverkehr (1966–1975) |
Märchenmotive (1966–1985) |
Unbesiegbares Vietnam (1966–1979) |
Bedeutende Bauwerke (1967–1969) |
Berühmte Persönlichkeiten (1967–1972) |
Flugzeuge (1969, 1972) |
Minerale aus den Sammlungen der Bergakademie Freiberg (1969–1974) |
Kakteen (1970–1983) |
Bedeutende Persönlichkeiten (1973–1990) |
Persönlichkeiten der deutschen Arbeiterbewegung (1973–1990) |
Leuchttürme, Leit-, Leucht- und Molenfeuer (1974, 1975) |
Fachwerkbauten in der DDR (1978, 1981) |
Zirkuskunst in der DDR (1978, 1985) |
Meißner Porzellan (1979–1989) |
Historisches Spielzeug (1980–1982) |
Schmalspurbahnen in der DDR (1980–1984) |
Vom Aussterben bedrohte Tiere (1980–1987) |
Technische Denkmale (1981–1988) |
500. Geburtstag von Martin Luther (1982, 1983) |
Burgen (1984, 1985) |
Historische Siegel (1984, 1988) |
750 Jahre Berlin (1986, 1987) |
Historische Denkmale: Rolandsäulen (1987, 1989)
Motivzusammenstellungen:
Tag der Briefmarke (1949–1990) |
Briefmarkenblocks (1950–1990) |
Leipziger Messe (1950–1990) |
Radsport (1952–1990) |
Aufbau und Erhaltung der Nationalen Mahn- und Gedenkstätten (1955–1964) |
Exponate von Museen in Dresden (1955–1984) |
Olympische Spiele (1956–1988) |
Solidarität (1956–1989) |
Raumfahrt (1957–1990) |
Internationale Gartenbauausstellung (1961–1979) |
Kleinbogen (1962–1990)
Weitere Besonderheiten:
Sammlerausweis |
Sperrwert |
Tauschkontrollmarke






