
Theaterplatz (Dresden)Theaterplatz Dresden mit Semperoper
360°-Blick über den Theaterplatz
Der Theaterplatz in Dresden ist ein historischer Platz der Stadt. Er liegt im Westen der Inneren Altstadt.
Lage
Der Theaterplatz ist der Platz vor der Dresdner Semperoper, dem ehemaligen Hoftheater; davon leitet sich auch sein Name ab. Er befindet sich an der Sophienstraße zwischen Postplatz und Augustusbrücke. 
Er grenzt unmittelbar an den Prallhang des Elbbogens vor der Dresdner Altstadt und ist damit erhöht über der Elbe. Über die Auffahrt zur Augustusbrücke ist vom Theaterplatz ein weiter Blick über die Elbe bis in die Dresdner Heide möglich.
Bebauung
Im Gegensatz zum Altmarkt oder Neumarkt befindet sich der Theaterplatz nicht innerhalb des historischen Stadtkerns, sondern westlich am Rand. Bürgerliche Bebauung gibt es daher am Theaterplatz sehr wenig.
Im Norden beginnend, trennt das Italienische Dörfchen den Theaterplatz von der Elbe. Das Gebäude ist eines der jüngsten am Platz und wurde von Hans Erlwein erbaut. Der bekanntere Erlweinspeicher, ein technisches Bauwerk, ist vom Theaterplatz ebenfalls zu erkennen.
Südöstlich trennt die Sophienstraße mit der Auffahrt zur Augustusbrücke das Italienische Dörfchen von der Katholischen Hofkirche. Sie ist das einzige vollkommen barocke Bauwerk am Platz. Eine kleine Gasse trennt die 1980 zur Kathedrale des Bistums Dresden-Meißen erhobene Kirche vom Residenzschloss. Dieses wurde häufig erweitert und umgestaltet und zeigt dem Theaterplatz keine eindeutig einzuordnende Fassade zu.
Ebenfalls durch die Sophienstraße werden Schloss und Altstädtische Hauptwache sowie Zwinger getrennt. Die Altstädter Wache ist von Karl Friedrich Schinkel erdacht und so der Schinkelschule (auch Berliner Klassizismus) zuzuordnen. Die westsüdwestlich angrenzende Sempergalerie des Zwingers weist eine Fassade im Stil der Neorenaissance auf.
Im Nordwesten schließt dann das berühmteste Werk Gottfried Sempers an: Die Semperoper –  von der mittlerweile der dritte Bau am Platz steht – wurde in zwei Entwürfen von Semper geplant und erstmals 1838 bis 1841 an dieser Stelle erbaut. Ursprünglich im Stil der Neorenaissance, ist das zweite Bauwerk, das nach alten Plänen bis 1985 wiederhergestellt wurde, in einem gemischten Stil aus Neoklassik und Neorenaissance gebaut.
An der Nordseite des Platzes befanden sich die 1945 schwer beschädigten und später abgerissenen Bauten der Calberlaschen Zuckersiederei (1853 bis 1945 Hotel Bellevue) und des Staatlichen Fernheiz- und Elektrizitätswerks.
Künstlerische Ausgestaltung
Das von Johannes Schilling geschaffene König-Johann-Denkmal prägt den Theaterplatz
Die Gestaltung des Theaterplatzes wird durch das bronzene Reiterstandbild des sächsischen Königs Johann geprägt, das 1889 von Johannes Schilling geschaffen wurde.
Brunnen und Carl-Maria-von-Weber-Denkmal, im Hintergrund sind unter anderem die Katholische Hofkirche, das Residenzschloss und die Altstädtische Hauptwache erkennbar.
Vor der Sempergalerie, die die Gemäldegalerie Alte Meister beherbergt, befinden sich zwei runde Brunnen mit je einer Mittelfontäne aus der Zeit um 1860. Die Entwürfe stammen vermutlich von Semper. Die Brunnen haben einen Durchmesser von zehn Metern. Die Umwandlungen und die Grundflächen  bestehen aus Sandstein. 
Zwischen Gemäldegalerie und Zwingerwall steht ein Denkmal von Ernst Rietschel aus dem Jahr 1858. Die überlebensgroße Bronzeplastik stellt den Komponisten Carl Maria von Weber dar. Ursprünglich stand das Denkmal am Nordrand des Theaterplatzes vor dem ehemaligen Hotel Bellevue, das westlich des Italienischen Dörfchens stand. Das Hotel wurde im Februar 1945 bei den Luftangriffen auf Dresden zerstört.[1]
Verkehr
Über die Sophienstraße rollt begrenzt Durchgangsverkehr über den Platz. Vor der Hofkirche befindet sich die Haltestelle Theaterplatz, an der die Straßenbahnlinien 4, 8 und 9 der Dresdner Verkehrsbetriebe verkehren. Aufgrund der seit 2017 andauernden Sanierung der Augustusbrücke wurden die Linien bis Januar 2022 umgeleitet, die Haltestelle wurde während der Bauzeit nicht bedient.
Besondere Bedeutung besitzt der Platz als Startpunkt für Stadtrundfahrten und zum Aussteigen von Städtereisenden bei Busreisen. Auf dem Platz kreuzt eine Straße, die die Sophienstraße mit dem für den Innenstadtverkehr bedeutsamen Terrassenufer verbindet.
Geschichte
Der Sempersche Forumplan in einem Werk von 1878[2]
Der Theaterplatz um 1820
Der Theaterplatz um 1905
Noch bis in die 1830er Jahre hinein war der Bereich des heutigen Theaterplatzes nördlich des nach Norden offenen Zwingers durch ein unregelmäßiges Gewirr von Gassen und Marktplätzen gekennzeichnet, um die sich verschiedenste Hütten und Häusern gruppierte. Entstanden war dieser Bereich durch italienische Handwerker und Arbeiter, die am Bau der Katholischen Hofkirche mitgewirkt hatten: Das Areal trug daher den Beinamen „Italienisches Dörfchen“.
1834 war Gottfried Semper an die Kunstakademie als Professor berufen worden, er legte am 1. Dezember 1835 einen Plan vor, wie die noch offene Zwingerseite in Richtung Elbe weitergeführt werden sollte: der Französische Pavillon sollte westlich durch eine Orangerie und ein Opernhaus ergänzt werden (Projekt I)[3], 1836 in einem weiteren Projekt dann, dass der Deutsche Pavillon durch eine Bildergalerie als Pendant zur Orangerie, die Altstädter Wache als Abschluss an die Elbe versetzt werden. Es war zwar nicht der erste Plan – den ersten zur Neugestaltung legte Woldemar Hermann 1831 vor –, jedoch der, der zumindest teilweise realisiert wurde: Von diesem Forumplan kam ab 1838 das Königliche Hoftheater („1. Semperoper“) zur Ausführung, wofür der Westteil des italienischen Dörfchens abgebrochen wurde.[4]
1846 wurde die Entscheidung durch die Galeriekommission getroffen, den Forumplan endgültig aufzugeben und Semper mit dem Bau der Bildergalerie als Nordabschluss des Zwingers zu beauftragen, wofür ein südlicher Teil des Italienischen Dörfchens abgetragen wurde.[5]
Die Reste des italienischen Dörfchens wurden schließlich bis 1854, der Fertigstellung der Sempergalerie, beräumt (mit Ausnahme eines nördlichen Teiles an der Elbe, später „Helbigs Etablissement“).
Als nordwestlicher Abschluss war 1817 bis 1820 die Calberlasche Zuckersiederei (1853 bis 1945 Hotel Bellevue) entstanden, sie begrenzte das Packhofviertel gegen das italienische Dörfchen.[6]
Nach dem Brand des 1. Semperschen Theaterbaus sollte er seinen zweiten Bau errichten, der gegenüber dem 1. Theater weiter nach Westen versetzt wurde, um so auch die Dimension der Sempergalerie mit einzubeziehen.[7] Die planmäßige Platzanlage wurde im Zusammenhang mit der Errichtung des König-Johann-Denkmals 1887 bis 1889 vorgenommen, 1911/13 wurde schließlich der letzte Rest des italienischen Dörfchens abgerissen und das heute noch bestehende Restaurant Italienisches Dörfchen durch Hans Erlwein errichtet.
In der Zeit des Nationalsozialismus hieß er Adolf-Hitler-Platz.[8]
1945 wurden die den Platz umgebenden Bauten alle zerstört, mit Ausnahme des Hotels Bellevue wurden sie alle inzwischen wieder errichtet. Die Ruine des Hotels Bellevue wurde 1950 abgerissen, an der Stelle befindet sich eine städtebaulich noch immer empfindliche Lücke.[9]
Weblinks
Commons: Theaterplatz – Sammlung von Bildern, Videos und Audiodateien
Website der Stadt Dresden
Einzelnachweise
↑  Kunst im öffentlichen Raum. Informationsbroschüre der Landeshauptstadt Dresden, Dezember 1996.↑  Die Bauten, technischen und industriellen Anlagen von Dresden. Herausgegeben vom Sächs. Ingenieur- und Architekten-Verein und vom Dresdener Architekten-Verein. Meinhold, Dresden 1878.↑  Geschichte der Stadt Dresden. Bd. 2: Vom Ende des Dreißigjährigen Krieges bis zur Reichsgründung (1648–1871). Hrsg. v. Reiner Groß. Theiss, Stuttgart 2006, ISBN 978-3-8062-1927-2, S. 635.↑  Volker Helas: Architekttur in Dresden. 2. durchgesehene Auflage, Vieweg, Braunschweig 1986, ISBN 3-528-18696-8, S. 24.↑  Fritz Löffler: Das alte Dresden. Geschichte seiner Bauten. 11. Auflage, Seemann, Leipzig 1992, ISBN 3-363-00007-3, S. 380.↑  Volker Helas: Architekttur in Dresden. 2. durchgesehene Auflage, Vieweg, Braunschweig 1986, ISBN 3-528-18696-8, S. 190.↑  Geschichte der Stadt Dresden. Bd. 2: Vom Ende des Dreißigjährigen Krieges bis zur Reichsgründung (1648–1871). Hrsg. v. Reiner Groß. Theiss, Stuttgart 2006, ISBN 978-3-8062-1927-2, S. 639.↑  Deutsche Fotothek: Dresden-Altstadt. Adolf-Hitler-Platz (Theaterplatz) während der Kundgebung am 1. Mai 1934.↑  Fritz Löffler: Das alte Dresden. Geschichte seiner Bauten. 11. Auflage, Seemann, Leipzig 1992, ISBN 3-363-00007-3, S. 384.






51.05402777777813.736033333333