
Harald Marx (Kunstwissenschaftler)Harald Marx (* 13. Februar 1942 in Berlin) ist ein deutscher Kunsthistoriker.
Leben und Werk
Harald Marx studierte von 1961 bis 1966 Kunstgeschichte an der Humboldt-Universität zu Berlin. Ab 1966 war er an der Gemäldegalerie Alte Meister der Staatlichen Kunstsammlungen Dresden als Wissenschaftlicher Assistent tätig, seit 1980 als Kustos und seit 1991 als deren Direktor. 1971 wurde Marx mit seiner Dissertation Zur dekorativen Malerei des 18. Jahrhunderts in Sachsen an der Universität Halle promoviert. Er wurde 1996 Honorarprofessor für Kunstgeschichte an der Technischen Universität Dresden. Im Jahr 2009 ging er in den Ruhestand.
Harald Marx war von 2001 bis 2004 Kurator der unter dem Titel Glaube und Macht – Sachsen im Europa der Reformationszeit in Torgau stattgefundenen 2. Sächsischen Landesausstellung. Er gestaltete Ausstellungen wie „Louis de Silvestre“, „Deutsche Kunst der Dürerzeit“ oder „Bergbau und Kunst in Sachsen“ und veröffentlichte Bücher über Kunstgeschichte und Galerien, zum Beispiel Gemäldegalerie Alte Meister Dresden: Sammlung, Bau, Geschichte.
In seiner letzten Sonderausstellung „Wunschbilder. Sehnsucht und Wirklichkeit. Malerei für Dresden im 18. Jahrhundert“ 2009 in Dresden waren 217 Werke inklusive 50 Leihgaben unter anderem aus St. Petersburg, Paris, Versailles, Budapest, Brüssel, Graz, Wien, Berlin und Potsdam zu sehen, darunter Veduten, Porträts, Landschafts- und Historienmalereien, die vom bürgerlichen und höfischen Leben im 18. Jahrhundert in Sachsen künden und zum Teil noch nie oder seit vielen Jahrzehnten nicht mehr in Dresden zu sehen waren.[1]
Harald Marx ist verheiratet und hat zwei Töchter.
Auszeichnungen
1998: Offizierskreuz der französischen Ehrenlegion
2014: Sächsischer Verdienstorden
Veröffentlichungen (Auswahl)
Zur dekorativen Malerei des 18. Jahrhunderts in Sachsen. Dissertation Universität Halle 1971.
Literatur
Dorit Petschel: 175 Jahre TU Dresden. Band 3: Die Professoren der TU Dresden 1828–2003. Hrsg. im Auftrag der Gesellschaft von Freunden und Förderern der TU Dresden e. V. von Reiner Pommerin, Böhlau, Köln u. a. 2003, ISBN 3-412-02503-8, S. 602 (eingeschränkte Vorschau in der Google-Buchsuche).
Anmerkungen
↑  Birgit Grimm: Nun macht der Direktor blau. Harald Marx geht nach 42 Jahren an der Dresdner Gemäldegalerie Alte Meister in den Ruhestand. Zum Abschied zeigt er seine „Wunschbilder“. In: Sächsische Zeitung. 14. Februar 2009 (SZ-Online.de [abgerufen am 25. Dezember 2014]). 
Weblinks
Literatur von und über Harald Marx im Katalog der Deutschen Nationalbibliothek
Literatur von und über Harald Marx in der Sächsischen Bibliografie
Normdaten (Person): GND: 122401107 (OGND, AKS) | LCCN: n82129556 | VIAF: 27121903 | Wikipedia-Personensuche











Personendaten

NAME
Marx, Harald

KURZBESCHREIBUNG
deutscher Kunsthistoriker

GEBURTSDATUM
13. Februar 1942

GEBURTSORT
Berlin
