
Staatsschauspiel DresdenDresdner Schauspielhaus, 2012
Skulpturengruppe von Georg Wrba
Das Staatsschauspiel Dresden ist ein Theater in Dresden, das der Freistaat Sachsen unterhält. Es betreibt das Schauspielhaus und das Kleine Haus. Das Staatsschauspiel ging 1983 aus dem Staatstheater Dresden hervor, das seinen Ursprung im Königlichen Hoftheater hatte.
In der Spielzeit 2013/2014 besuchten 250.980 Personen die 848 Vorstellungen am Staatsschauspiel Dresden. Dies entspricht einer Gesamtplatzausnutzung von 80,9 %. 65 % der Zuschauer besuchten das Schauspielhaus, 32 % das Kleine Haus und 3 % das Palais im Großen Garten.[1]
Schauspielhaus
Zwischen Eröffnung und Zweitem Weltkrieg
Ansicht des Schauspielhauses 1914
Das Bürgertum der Stadt Dresden suchte im beginnenden 20. Jahrhundert einen Ort der Selbstverständigung und der Repräsentation. 1909 wurde ein Theaterverein gegründet, dem bedeutende Persönlichkeiten wie Oberbürgermeister Otto Beutler, Georg Arnhold, Karl August Lingner, Erwin Bienert (Sohn von Gottlieb Traugott Bienert) und andere angehörten. Der Theaterverein brachte einen Großteil der Bausumme von etwa 2,7 Millionen Mark auf.
Nach mancherlei Plänen und Grundstücksspekulationen stellte die Stadt Dresden dem Sächsischen Hof das Areal an der Ostra-Allee zur Verfügung. Das Schauspielhaus wurde von 1911 bis 1913 von William Lossow und seinem Schwiegersohn Max Hans Kühne im Stil des Neubarocks und Jugendstils erbaut. Da sich das Gebäude in unmittelbarer Nähe zum Zwinger befindet, wurde die diesem zugewandte Außenseite an die Architektur angepasst und mit Arkaden und barocken Schmuckelementen versehen. Dazu gehören auch die Skulpturen von Oskar Döll und Georg Wrba. Aufgrund der Enge des Grundstücks zwischen den umgebenden Gebäuden war ein Verzicht auf eine Seiten- und eine Hinterbühne nötig. Mit der (heute denkmalgeschützten)[2] Bühnentechnik des Hauses, unter anderem großen wasserhydraulisch betriebenen Hebewerken für die neuartige Versenk-Schiebe-Bühne, realisierte der technische Direktor Adolf Linnebach die modernste Bühnenanlage der damaligen Zeit. Der Bühnenboden war dreigeteilt, die Hubpodien (18 m × 6 m) konnten einzeln nach unten gefahren werden. Zwischen dem tiefsten und dem höchsten Punkt der Bühne lag ein Abstand von zwölf Metern. Das Haus hatte zur Eröffnung im Parkett und auf drei Rängen eine Zuschauerkapazität von 1312 Plätzen.[2]
Generalintendant Nikolaus Graf von Seebach berief den seit 1901 am Dresdner Hoftheater tätigen Dramaturgen Karl Zeiss zum künstlerischen Leiter des Schauspielhauses. Die Eröffnung des noch „Neues Königliches Schauspielhaus“ genannten Hauses fand am 13. September 1913 mit der Jubelouvertüre von Carl Maria von Weber, dem Fragment Robert Guiskard von Heinrich von Kleist und dem Einakter Die Torgauer Heide von Otto Ludwig statt. Zur Eröffnung waren zahlreiche Intendanten aus dem ganzen Deutschen Kaiserreich, Honoratioren der Stadt und dem Hoftheater verbundene Autoren wie Gerhart Hauptmann, Stefan Zweig und Hugo von Hofmannsthal erschienen.
In Dresden, wo der Expressionismus durch die Künstlergruppe Die Brücke um Ernst Ludwig Kirchner und Karl Schmidt-Rottluff Bedeutung erlangte, kam auch die zeitgenössischen Avantgarde zu Wort und es wurden mehrere Ikonen expressionistischer Dramenliteratur aufgeführt: 1918 Max Brods Dramolett Die Höhe des Gefühls. Im selben Jahr erfolgte die Uraufführung von Reinhard Goerings Seeschlacht, dem ersten Stück, das sich noch in Kriegszeiten mit dem Krieg befasste, und das im selben Jahr mit dem prestigeträchtigen Kleistpreis ausgezeichnet wurde. Das Stück verhalf, gemeinsam mit Walter Hasenclevers Der Sohn, der expressionistischen Dramatik auf der Theaterbühne zum Durchbruch. Zwar wurde auf Anraten des militärischen Generalkommandos die Uraufführung am 10. Februar 1918 vormittags um halb zwölf als geschlossene Vorstellung durchgeführt, erregte aber dennoch einen Theaterskandal.
Nach der Novemberrevolution und dem Abdanken des sächsischen Königs wurde das Königliche Hoftheater 1918 zum Sächsischen Landestheater und 1920 zum Sächsischen Staatstheater umbenannt.[2] 1920 erfolgte die Uraufführung des Historiendramas Der König von Hanns Johst. Das Stück ist an das Schicksal Königs Ludwig II. von Bayern angelehnt und faszinierte auch den jungen Adolf Hitler, der das Stück in München ganze sieben Mal sah. Am 28. Oktober 1920 erfolgte die Uraufführung von Walter Hasenclevers Zweipersonenstück Jenseits. Regie führte Berthold Viertel, der in Dresden die Herausbildung eines gemeinschaftlich organisierten Ensembletheaters initiierte, an dem neben Walter Bruno Iltz auch Erich Ponto und Ernst Josef Aufricht beteiligt waren. Viertel stellte sich damit in Opposition zum arrivierten Theaterbetrieb in Berlin, er verurteilte Max Reinhardts Aufführungsstil als „artistisch-repräsentativen Luxusstil mit stark snobistischem Einschlag“. 1922 folgte Hanns Johsts bluttriefender Bilderbogen Propheten, ein nationalistisches Luther-Drama, das bereits mit deutsch-nationalen Ressentiments operierte.
Reichsdramaturg Rainer Schlösser wählte das Sächsische Staatstheater als Veranstaltungsort für die 1. Deutsche Reichstheater-Festwoche im Mai und Juni 1934 aus. Schirmherr war Joseph Goebbels, auch Adolf Hitler besuchte Dresden während der Festwoche.[2]
Am 13. und 14. Februar 1945 wurde das Schauspielhaus durch die alliierten Luftangriffe auf Dresden wie alle anderen Theatergebäude der Stadt zerstört. Die hydraulischen Bühnenpodien blieben durch den Einsatz des Maschinenmeisters Franz Lommatzsch größtenteils unzerstört, der bei jedem Luftalarm vorsorglich die Bühnenpodien in die unterste Stellung gefahren hatte.
Schauspielhaus zur DDR-Zeit
Das Schauspielhaus vor der Fassadensanierung (2006)
Unter tätiger Hilfe der Theatermitarbeiter begannen im Mai 1945 die Beräumung und Enttrümmerung. Im Dezember desselben Jahres wurde der Wiederaufbau des Hauses in einer Doppelanlage für Schauspiel und Oper beschlossen. Insgesamt wurden 100.000 Ziegel, 20 Tonnen Profileisen, 2000 Quadratmeter Rabitzgewebe sowie wichtige Teile der Maschinerie zur Wiederverwendung geborgen. Verantwortlich für den Wiederaufbau waren der Baurat Emil Leibold (Entwurf) und der Architekt Bruno Höppner (Bauleitung).[2]
Der Innenraum des Schauspielhauses wurde dabei zu großen Teilen neu gestaltet. So wurde die Saaldecke höher gelegt und durch dichte Reihen gebogener Neonröhren gegliedert. Daneben wurde der dritte Rang als deutlich sichtbarer umlaufender Balkon gestaltet. Außerdem verschwanden die Proszeniumslogen, was eine größere Bühnenöffnung ermöglichte. Die Ringbrüstungen waren nicht mehr mit Paneelen vertäfelt, sondern erhielten eine durchlaufende, gestäbte Stuckgliederung. Die weiß verputzten Wände erhielten flächendeckend „dosendeckelartige“ Einschlüsse.[2]


„Im Inneren soll ein Theater entstehen, das dem Geist und den Anforderungen unserer neuen Zeit entspricht. […] Heute wollen wir ein wahres Volkstheater errichten, in dem sich jeder zu Hause fühlt […]“

– Sächsische Volkszeitung vom 16. Februar 1946[3]
Am 22. September 1948 wurde das Haus seiner Bestimmung als Großes Haus des Staatstheaters Dresden für Oper, Ballett, Schauspiel und Staatskapelle übergeben. Die feierliche Eröffnung fand am 22. September 1948 mit Beethovens Oper Fidelio und am 23. September 1948 mit dem Schauspiel Simon Bolivar von Ferdinand Bruckner statt.
Im Jahr 1983 erfolgte eine verwaltungstechnische Trennung zwischen Oper, Ballett, Staatskapelle und dem Schauspiel. Es entstanden das Staatsschauspiel und die Staatsoper Dresden. Am 13. Februar 1985 erhielten die musikalischen Sparten ihr wiedererstandenes Operngebäude, die Semperoper, zurück. Das Große Haus wurde wieder zum Schauspielhaus mit dem Schauspielensemble als alleinigem Hausherrn.
Das aus Trümmern und mit unzulänglichen Materialien errichtete Gebäude wurde immer reparaturbedürftiger. Das marode Dach wurde zur ständigen Gefährdung. In den 1980er Jahren flickte man notdürftig und sanierte scheibchenweise.
Schauspielhaus ab 1990
Neues Kassenfoyer, seit 2012, mit 1945 beschädigten Skulpturen von Oskar Döll
Skulpturen von Oskar Döll über dem neuen Kassenfoyer nach der Restaurierung 2021
Eine gründliche, umfassende Sanierung – hauptsächlich veranlasst durch die Stilllegung des größten Umweltverschmutzers der Stadt, des Heizkraftwerks Mitte und der damit notwendigen Umstellung der gesamten Heizungsanlage – wurde erst nach der politischen Wende möglich. Am 25. März 1991 fand mit der einmaligen aufgeführte Revue Il Grande Silenzio – Um Thron und Liebe der Freunde der italienischen Oper das erste Rockkonzert in der Geschichte des Hauses statt, was als ein für diese Zeit und für die Geschichte des größten Schauspielhauses der DDR mutiges und gewagtes Experiment gewertet werden kann.[4][5] Bis heute wurden Besucherzahlen von über 1200 Personen nicht wieder erreicht. Den FDIO sollen noch Bands und Interpreten wie Die Toten Hosen, Udo Lindenberg oder Nina Hagen folgen.
Nach mehreren längeren Schließphasen wurde das Schauspielhaus für die umfangreichste Rekonstruktion seiner Geschichte von Juli 1993 bis September 1995 geschlossen. Der 1945 zerstörte Zuschauerraum wurde in seiner historischen Gestalt von 1913 annähernd wiederhergestellt und die Bühnenmaschinerie auf den technisch neuesten Stand gebracht.
Beim Hochwasser im August 2002 wurde die Unterbühne durch die eindringenden Wassermassen der Weißeritz und Elbe überflutet. Dadurch wurden die darin befindlichen technischen Anlagen zerstört. Zu Beginn der Spielzeit 2003/04 waren alle Schäden wieder beseitigt.
Im Jahr 2007 fand die Außensanierung und der Wiederanstrich in weißer Farbe statt. Zu Beginn der Spielzeit 2009/10 wurden Verbindungstreppen zwischen den Foyers des ersten und zweiten Rangs eingebaut. Diese waren vorher nicht direkt miteinander verbunden. Nach einer Umgestaltung der östlichen Gebäudeecke im Jahr 2012 wurden Kartenverkauf und Anrechtsbüro dorthin verlagert.
Mit Beginn des Jahres 2013 wurden Staatsoper und Staatsschauspiel wieder unter dem Dach der Sächsischen Staatstheater vereinigt.
Lage: 51° 3′ 7,8″ N, 13° 43′ 54,6″ O51.05217222222213.731844444444
Kleines Haus
Kleines Haus, 2011
Das Gebäude auf der Glacisstraße in der Dresdner Inneren Neustadt, in dem sich heute das Kleine Haus befindet, hat eine weiter zurückreichende Geschichte.
Seit 1753 befand sich hier das Gasthaus „Goldene Bretzel“, dem nach 1860 ein Saal, der heutige Zuschauerraum, hinzugefügt wurde. Von 1864 bis 1918 wurde das Gebäudeensemble als Tonhalle genutzt, anschließend bis 1923 als Tanzpalast „Nachtfalter“ und danach als Kirche („Die Erste Kirche Christi, Wissenschafter – The First Church of Christ, Scientist“).
Mit Genehmigung der Kirchengemeinde konnte am 10. Juli 1945 in diesem Gebäude die erste Nachkriegsaufführung des Staatstheaters Dresden (Nathan der Weise) stattfinden. Nathan wurde von Erich Ponto gespielt, der bis Ende 1946 Intendant des Dresdner Schauspielhauses war. 1951 schloss das Staatstheater einen Mietvertrag mit der Kirchengemeinde ab und nutzte das Haus von da an für Oper und Schauspiel. 1977 erfolgte der Ausbau zum Theater. 1987 und 1988 wurden für etwa fünf Millionen Mark wichtige Baumaßnahmen zur Erhaltung der Spielfähigkeit des Gebäudes vorgenommen. 1992 wurden Brandschutzmaßnahmen durchgeführt. Im selben Jahr bekam das Theater eine neue Bühne. Sechs Jahre später wurde es jedoch auf behördliche Anordnung hin geschlossen. Gründe dafür waren statische Probleme im Dachstuhl und in den Außenmauern sowie Brandschutzmängel, die bei den vorher vorgenommenen Baumaßnahmen nicht behoben werden konnten. Daher wurde die Einrichtung bis 2002 lediglich als Probebühne genutzt. Währenddessen wurden die nötigen Mittel für eine umfangreiche Rekonstruktion des Gebäudes organisiert. Der Baubeginn war im April 2003. Am 15. Januar 2005 wurde das Theater mit der Uraufführung von Der Mann ohne Vergangenheit wieder eröffnet. Mit Beginn der Spielzeit 2009/10 wurde auf der rechten Seitenbühne eine verschiebbare Zuschauertribüne eingebaut, die eine Platzkapazität von maximal 132 Zuschauerplätzen hat und mehrere Spielvarianten ermöglicht. In der Spielzeit 2009/10 (unter der Intendanz von Wilfried Schulz) zog die Bürgerbühne Dresden im Kleinen Haus ein und gilt seither als eigene Sparte des Staatsschauspiels Dresden.
Lage: 51° 3′ 41,4″ N, 13° 45′ 3,7″ O51.06150833333313.751025
Intendanzen
Königliches Hoftheater
1913–1918: Nikolaus Graf von Seebach
Sächsisches Landestheater
1918–1919: Nikolaus Graf von Seebach
1921–1923: Alfred Reucker, Ehrenmitglied
Erich Ponto, 1945
Staatstheater
1923–1932: Alfred Reucker
1932–1935: Paul Adolph
1935–1944: Erich Gottschald
1945–1946: Erich Ponto, Ehrenmitglied
Januar bis April 1947: Richard Henneberg
1947–1949: Karl von Appen, Ehrenmitglied
1950–1951: Martin Hellberg, Ehrenmitglied
1951–1954: Karl Görs
1954–1961. Heinrich Allmeroth
1962–1966: Gerd Michael Henneberg
1966–1973: Hans Dieter Mäde
1973–1979: Fred Larondelle
1979–1983: Horst Seeger
Staatsschauspiel
1983–1990: Gerhard Wolfram, Ehrenmitglied
1990–2001: Dieter Görne, Ehrenmitglied
2001–2009: Holk Freytag
2009–2016: Wilfried Schulz
2016–2017: Jürgen Reitzler
seit 2017: Joachim Klement
Auszeichnungen
Einladung zum 32. Theatertreffen 1995: Ödön von Horváth: Glaube Liebe Hoffnung – Regie: Irmgard Lange
Einladung zum 38. Theatertreffen 2001: Thomas Vinterberg/Mogens Rukov: Das Fest – Regie: Michael Thalheimer
Einladung zum 48. Theatertreffen 2011: Friedrich Schiller: Don Carlos – Regie: Roger Vontobel
ZukunftsGut-Preis für institutionelle Kulturvermittlung 2018 der Commerzbank-Stiftung[6] für Konzept und Durchführung der Bürgerbühnen als partizipative Sparte des Staatsschauspiels
Einladung zum 56. Theatertreffen 2019: Fjodor M. Dostojewski: Erniedrigte und Beleidigte – Regie: Sebastian Hartmann
Einladung zum 56. Theatertreffen 2019: Ágota Kristóf: Das große Heft – Regie: Ulrich Rasche
Medien
Literatur
Michael Funke, Dieter Görne: Wolfgang Engel inszeniert PENTHESILEA von Heinrich Kleist am Staatsschauspiel Dresden. In: Theaterarbeit in der DDR. Band 18. Verband der Theaterschaffenden/Brecht-Zentrum der DDR, 1986, ISSN 0138-2322. 
Ingeburg Mätje: Ist alles vorbei, fängt alles an. Aus der Geschichte des Schauspiels in Dresden. Staatsschauspiel Dresden, Dresden 1988, DNB 881323195. 
Emil Ulischberger: Schauspiel in Dresden: Ein Stück Theatergeschichte von den Anfängen bis in die Gegenwart in Wort und Bild. 1. Auflage. Henschelverlag, Berlin 1989, ISBN 3-362-00347-8. 
Dieter Görne: Wolfgang Engel inszeniert Goethes FAUST am Staatsschauspiel Dresden 1990. In: TheaterArbeit. Zentrum für Theaterdokumentation und -information, 1991, ISSN 0941-1534. 
Uta Dittmann (Hrsg.): Sein oder Nichtsein? – Theatergeschichten. Staatsschauspiel Dresden 1913 bis heute. 1. Auflage. Staatsschauspiel Dresden, Dresden 1995, DNB 946863288. 
Das reicht für zwei Leben – 10 Jahre wende – wohin? Staatsschauspiel Dresden, Bildungswerk Weiterdenken e. V. Heinrich-Böll-Stiftung, 1999, ISBN 3-930382-40-7.
Theater in Dresden. In: Dresdner Hefte. Nr. 79, 2004, ISBN 3-910055-73-7. 
Wilfried Schulz, Harald Müller, Felicitas Zürcher (Hrsg.): Staatsschauspiel Dresden – 100 Jahre Schauspielhaus. Das Jubiläumsbuch. 1. Auflage. Theater der Zeit, Berlin 2012, ISBN 978-3-943881-01-1. 
Tonträger
2001: „Musik in Deutschland 1950–2000“ Musik für Schauspiel, Musik zu Faust. von Johann Wolfgang von Goethe. 1990, Jens Uwe Günther, Freunde der italienischen Oper (Regie Wolfgang Engel). Label: RCA / Bertelsmann
1991: Freunde der italienischen Oper: „Live im Schauspielhaus Dresden“
1989: Freunde der italienischen Oper: „Live Dresden“ (Aufzeichnung eines Livekonzertes auf der Probebühne III)
Filme
1986: Wir die Lieben. Filmgruppe FESA (feige sau)
1986: Labyrinth. FESA (feige sau)
Ehrenmitglieder
[7]

Karl von Appen
Charlotte Basté
Reinhold Bauer
Erich Baumgart
Marie Bayer-Bürck
Emil Devrient
Antonia Dietrich
Wolfgang Engel
Charlotte Friedrich
Dieter Görne
Friedrich Haase
Martin Hellberg
Peter Herden
Georg Kiesau
Klaus Dieter Kirst
Friedrich Lindner
Franz Lommatsch
Frank Ostwald
Paul Paulsen
Erich Ponto
Alfred Reucker
Traute Richter
Max Rothenberger
Clara Salbach
Hermann Stövesand
Pauline Ulrich
Paul Wiecke
Johannes Wieke
Albert Willi
Gerhard Wolfram

Langjährige Schauspieler
Diese Schauspieler sind seit über 15 Jahren im Ensemble:
Albrecht Goette
Christine Hoppe
Holger Hübner
Lars Jung
Hannelore Koch
Philipp Lux
Ahmad Mesgarha
Anna-Katharina Muck
Bekannte Schauspieler und Künstler, die am Schauspielhaus gearbeitet haben

Luise Aschenbrenner, Schauspielerin
Lutz Blochberger, Schauspieler
Marita Böhme, Schauspielerin
Anja Brünglinghaus, Schauspielerin
Wolfgang Dehler, Schauspieler
Antonia Dietrich, Schauspielerin und Ehrenmitglied
FM Einheit, Musiker
Wolfgang Engel, Regisseur, Schauspieler und Ehrenmitglied
Rosa Enskat, Schauspielerin
Hans Epskamp, Schauspieler
Christian Erdmann, Schauspieler
Freunde der italienischen Oper, Band
Christian Friedel, Schauspieler, Musiker
Justus Fritzsche, Schauspieler
Gert Fröbe, Theatermaler (Schauspieler)
J. B. Gouthier, Musiker
Peter Mario Grau, Schauspieler
Sylvester Groth, Schauspieler
Marie Gruber, Schauspielerin
Janina Hartwig, Schauspielerin
Peter Herden, Schauspieler und Ehrenmitglied
Peter Hölzel, Schauspieler
Rolf Hoppe, Schauspieler
Susanne Hoss, Schauspielerin
Walter Bruno Iltz, Schauspieler und Regisseur
Nele Jung Schauspielerin
Friedrich-Wilhelm Junge, Schauspieler
André Kaczmarczyk, Schauspieler
Roman Knižka, Dekorateur (Schauspieler)
Klaus Dieter Kirst, Regisseur und Ehrenmitglied
Tilmann Köhler, Hausregisseur
Dietrich Körner, Schauspieler
Horst Krause, Schauspieler
Peter Kube, Schauspieler
Katherina Lange, Schauspielerin
Jonas Friedrich Leonhardi, Schauspieler
Jan Josef Liefers, Lehrling Tischler (Schauspieler)
Werner Lieven, Schauspieler
Matthias Luckey, Schauspieler
Dieter Mann, Schauspieler
Dagmar Manzel, Schauspielerin
Roland May, Schauspieler (Generalintendant des Theaters Plauen-Zwickau)
Lotte Meyer, Schauspielerin
Alfons Mühlhofer, Schauspieler
Gudrun Okras, Schauspielerin
Tom Pauls, Schauspieler
Paul Paulsen, Schauspieler und Ehrenmitglied
Klaus Piontek, Schauspieler
Erich Ponto, Schauspieler
Alexis Posse, Schauspieler & Regisseur
Matthias Reichwald, Schauspieler & Regisseur
Tom Quaas, Schauspieler
Traute Richter, Schauspielerin und Ehrenmitglied
Clara Salbach, Schauspielerin und Ehrenmitglied
Pierre Sanoussi-Bliss, Schauspieler
Jenny Schaffer-Bernstein, Schauspielerin
Claudia Schmutzler, Schauspielerin
Horst Schönemann, Regisseur und Schauspieler
Götz Schubert, Schauspieler
Horst Schulze, Schauspieler
Arila Siegert, Tänzerin, Choreografin, Regisseurin
Wolfgang Sörgel, Schauspieler
Uwe Steimle, Schauspieler
Lissy Tempelhof, Schauspieler
Hans Teuscher, Schauspieler
B. K. Tragelehn, Regisseur
Ulrich von der Trenck, Schauspieler
Roger Vontobel, Regisseur
Angelika Waller, Schauspielerin
Hasko Weber, Schauspieler, Regisseur
Hanns-Jörn Weber, Schauspieler
Ursula Werner, Schauspielerin
Arno Wyzniewski, Schauspieler
Ray van Zeschau, Musiker, Schauspieler, Filmkünstler
Adolf Ziegler, Schauspieler
Joachim Zschocke, Schauspieler

Weblinks
Commons: Schauspielhaus Dresden – Sammlung von Bildern, Videos und Audiodateien
Offizielle Webpräsenz des Staatsschauspiels Dresden
Einzelnachweise
↑  Bilanz der Spielzeit 2013/2014. (Nicht mehr online verfügbar.) staatsschauspiel-dresden.de, archiviert vom Original am 14. Juli 2014; abgerufen am 11. Juli 2014. 1 2 3 4 5 6  Wilfried Schulz, Harald Müller, Felicitas Zürcher (Hrsg.): Staatsschauspiel Dresden – 100 Jahre Schauspielhaus. Das Jubiläumsbuch. 1. Auflage. Theater der Zeit, Berlin 2012, ISBN 978-3-943881-01-1. ↑  Dresden baut sich sein Theater selbst. An der Baustelle des Dresdner Schauspielhauses. In: Sächsische Volkszeitung. 14. Februar 1946, S. 6. ↑  Bernd Gürtler: Ein gesellschaftliches Ereignis von Rang. In: Sächsische Zeitung. 27. März 1991.↑  Bistra Klunker: Um Thron und Liebe – Il Grande Silenzio. In: taz. 9. April 1991.↑  Staatsschauspiel Dresden mit ZukunftsGut ausgezeichnet. Deutschlands erster Preis für institutionelle Kulturvermittlung. (Nicht mehr online verfügbar.) Staatsschauspiel Dresden, archiviert vom Original am 14. September 2018; abgerufen am 14. September 2018. ↑  Liste der Ehrenmitglieder


Theater in Dresden

Comödie Dresden |
Semperoper |
Societaetstheater |
Staatsoperette Dresden |
Staatsschauspiel Dresden |
Theater Junge Generation
Ehemalige Theatergebäude in Dresden
Albert-Theater |
Central-Theater |
Königliches Hoftheater Dresden |
Morettisches Opernhaus |
Opernhaus am Taschenberg |
Opernhaus am Zwinger |
Residenz-Theater



Normdaten (Körperschaft): GND: 2002039-9 (OGND, AKS) | LCCN: sh97006077 | VIAF: 234131748 













