
Thaddäus Ignatius Wiskotschill


Wiskotschill ist eine Weiterleitung auf diesen Artikel. Zu anderen Personen siehe Vyskočil.

Statue der Skythenkönigin Tomyris mit dem Kopf des Perserkönig Kyros II. im Krankenhauspark Friedrichstadt (Dresden)
Thaddäus Ignatius Wiskotschill (* 1753 in Prag; † 21. Januar 1795 in Dresden), auch Wiskotschil oder Wiskotzil, tschechisch Tadeáš Ignác Vyskočil, war ein in Dresden wirkender Bildhauer.
Leben
Wiskotschill wurde 1753 in Prag geboren. Nachdem der Vater, ein Bildhauer, gestorben war, ging Wiskotschill auf Wanderschaft und kam 1772 in die kursächsische Residenzstadt.
Er fertigte die Figurengruppen am Palais der Sekundogenitur im Blüherpark. Ab 1774 schuf er gemeinsam mit Johann Baptist Dorsch den plastischen Schmuck am Palais Brühl-Marcolini, unter anderem die Laternen und Gartenfiguren. Diese wurde nach dem Umbau des Palais in der Bürgerwiese aufgestellt und teilweise bei der Zerstörung Dresdens im Zweiten Weltkrieg beschädigt. 
Der sächsische Minister Detlev Carl von Einsiedel ließ Wiskotschill ab 1775 in Lauchhammer Versuche im Eisenguss durchführen. Ihm gelang es 1784 zusammen mit Joseph Mattersberger, eine in Wachs ausgegossene antike Figur einer Bacchantin in Eisen zu gießen.[1] Anschließend kehrte er nach Dresden zurück und studierte zunächst die Antikensammlung.
Ebenfalls gemeinsam mit Dorsch ergänzte Wiskotschill von 1785 bis 1787 den Skulpturenschmuck (unter anderem die Satyrnfiguren) im Dresdner Zwinger; diese wurden 1979 nach dem Wiederaufbau des Zwingers auf die Hauptstraße versetzt. Um 1785 entstand auch eine Vase, die noch heute im Schlosspark Pillnitz steht. Im Jahr 1789 wurde Wiskotschill nach dem Tode Dorschs Dresdner Hofbildhauer.
Wiskotschill verstarb am 21. Januar 1795 und wurde auf dem Alten Katholischen Friedhof beerdigt. Sein Grab ist nicht erhalten.
Literatur
Constantin von Wurzbach: Wiskotschill, Thaddäus. In: Biographisches Lexikon des Kaiserthums Oesterreich. 57. Theil. Kaiserlich-königliche Hof- und Staatsdruckerei, Wien 1889, S. 124 f. (Digitalisat).
Hermann Arthur Lier: Wiskotschill, Thaddeus Ignaz. In: Allgemeine Deutsche Biographie (ADB). Band 43, Duncker & Humblot, Leipzig 1898, S. 541 f.
Rainer [G.] Richter: Die Kunst in Sachsen unter Einfluß des Ministers Camillo Craf Marcolini. In: Keramos, Zeitschrift der Gesellschaft der Keramikfreunde e. V., Düsseldorf, Heft 126, Oktober 1989, S. 7–26 (mit Abb., u. a. zu Werken Wiskotschills).
Stadtlexikon Dresden A–Z. Verlag der Kunst, Dresden 1994, ISBN 3-364-00300-9.
Kunst im öffentlichen Raum. Kulturamt Dresden, Dresden 1996.
Weblinks
Commons: Thaddäus Ignatius Wiskotschill – Sammlung von Bildern, Videos und Audiodateien
Einzelnachweise
↑  Der Lauchhammer Eisenkunsguss. In: Website von Wolkenburg-Kaufungen. Abgerufen am 29. Juli 2013. 
Normdaten (Person): GND: 139107363 (OGND, AKS) | VIAF: 100415081 | Wikipedia-Personensuche









Personendaten

NAME
Wiskotschill, Thaddäus Ignatius

ALTERNATIVNAMEN
Wiskotzil, Thaddäus Ignatius; Vyskočil, Tadeáš Ignác

KURZBESCHREIBUNG
deutscher Bildhauer

GEBURTSDATUM
1753

GEBURTSORT
Prag

STERBEDATUM
21. Januar 1795

STERBEORT
Dresden
