
Festung Königstein


Dieser Artikel beschreibt die Festung bei Dresden im Elbsandsteingebirge (Sachsen). Zu der historisch ebenfalls als Festung Königstein bezeichneten Burg im Taunus (Hessen) siehe Burg Königstein.

Festung Königstein 2008
Die Festung Königstein ist eine der größten Bergfestungen in Europa und liegt inmitten des Elbsandsteingebirges auf dem gleichnamigen Tafelberg oberhalb des Ortes Königstein am linken Ufer der Elbe im Landkreis Sächsische Schweiz-Osterzgebirge (Sachsen).
Das 9,5 Hektar große Felsplateau, das nach Scherbenfunden schon in der Bronzezeit 1100 v. Chr. besiedelt war,[1] erhebt sich 240 Meter über die Elbe und zeugt mit über 50 teilweise 400 Jahre alten Bauten vom militärischen und zivilen Leben auf der Festung. Der Wallgang der Festung ist 1800 Meter lang und hat bis zu 42 Meter hohe Mauern und Sandstein-Steilwände.[2] Im Zentrum der Anlage befindet sich der mit 152,5 Metern – nach dem Brunnen in der Reichsburg Kyffhausen – zweittiefste Burgbrunnen Europas.
Baugeschichte der Festung
vergrößern und Informationen zum Bild anzeigenPanorama der Festung Königstein vom Lilienstein über die Elbe hinweg
Der Seigerturm ist einer von 8 Beobachtungs- und Flankierungstürmen der Festung, die um 1590/1600 erbaut wurden.
Das gewölbte Erdgeschoss des 1594 von Paul Buchner dem Älteren erbauten Alten Zeughauses
Das Alte Zeughaus (links) und die Alte Kaserne von 1598 (Hintergrund Mitte)
Die wohl älteste schriftliche Erwähnung einer Burg auf dem Königstein findet sich in einer Urkunde König Wenzels I. von Böhmen aus dem Jahr 1233, in der als Zeuge ein „Burggraf Gebhard vom Stein“ genannt wird. Die mittelalterliche Burg gehörte zum Königreich Böhmen. Die erste vollständige Bezeichnung „Königstein“ geschah in der Oberlausitzer Grenzurkunde von 1241, die Wenzel I. „in lapide regis“ (lateinisch: auf dem Stein des Königs) siegelte. In dieser Urkunde ist die Grenzziehung zwischen den slawischen Gauen Milska (Oberlausitz), Nisan (Dresdner Elbtalkessel) und Dacena (Tetschner Gebiet) reguliert worden. Da der Königstein linkselbisch lag, war er von den drei genannten Gauen unabhängig. Als Teil des Königreichs Böhmen wurde er im Auftrag der böhmischen Könige, je intensiver die Elbe als Handelsstraße genutzt wurde, zu einem den Norden ihrer Besitzungen beherrschenden festen Platz und Vorposten der im benachbarten Müglitztal gelegenen strategisch bedeutsamen Burg Dohna ausgebaut.
Nachdem der König und spätere Kaiser Karl IV. die das südliche Gebiet beherrschende Burg Eulau in Jílové u Děčína (dt. Eulau) 1348 durch Bürger aus Aussig zerstören ließ, weilte er vom 5. bis 19. August 1359 auf dem Königstein und unterzeichnete Schifffahrtsprivilegien. Die Burg wurde in den darauf folgenden 50 Jahren mehrfach verpfändet, darunter auch an die von Winterfeld und Donins. Da letztere Familie zu den Feinden des Markgrafen von Meißen gehörte, eroberte dieser während der seit 1385 ausgetragenen Dohnaischen Fehde die Burg letztendlich im Jahr 1408. Aber erst am 25. April 1459 wurde mit dem Vertrag von Eger endgültig die sächsisch-böhmische Grenze und damit der Übergang des Königsteins an die Markgrafschaft Meißen festgelegt. Im Unterschied zu anderen Felsenburgen der Sächsischen Schweiz wurde der Königstein von den sächsischen Herzögen und Kurfürsten weiter militärisch genutzt. Eine Episode blieb der Königstein als Kloster. Herzog Georg der Bärtige, ein entschiedener Gegner der Reformation, gründete im Jahr 1516 ein Coelestiner-Kloster auf dem Königstein, das Kloster des Lobes der Wunder Mariae, das aber bereits 1524 wieder einging – nach dem Tode Herzog Georgs wurde Sachsen evangelisch.[3]
Die spätmittelalterliche Burg
Wahrscheinlich gab es bereits im 12. Jahrhundert eine steinerne Burg auf dem Königstein. Das älteste heute noch existente Bauwerk ist die an der Wende vom 12. zum 13. Jahrhundert errichtete Burgkapelle. Aus dem 14. Jahrhundert stammen die Außenmauern eines wohnturmartigen Gebäudes auf quadratischem Grundriss, die sich im Hauptflügel der Georgenburg erhalten haben. Ein Hof ergänzte die kleine Anlage.[4]
Diese Burg aus der Zeit von Karl IV. wurde um 1500 durch Herzog Georg den Bärtigen durch einen Flügel und Treppenturm nach Süden erweitert, der ebenfalls im heutigen Bau erhalten geblieben ist.[5]
In den Jahren 1563 bis 1569 wurde innerhalb der Burg durch Conrad König der 152,5 Meter tiefe Brunnen in den Fels abgeteuft – bis dahin war die Besatzung des Königsteins auf Wasser aus Zisternen und Regenwasser angewiesen. Beim Bau des Brunnens musste täglich zusätzlich zum abgeteuften Gestein eine Wassermenge von acht Kubikmeter aus dem Schacht entfernt werden. Der Brunnen wurde im ausgehenden 18. Jahrhundert als Augustusbrunnen bezeichnet.
Ausbau zur Renaissance-Festung und zum kurfürstlichen Lustschloss
Festung Königstein um 1650
Johann Georg Starcke: Ansicht der Festung Königstein, Handzeichnung, vor 1695
 Die Festung Königstein in der Barockzeit, Gemälde von Canaletto (entstanden 1756–1758)
Plan der Festung Königstein zw. 1735 und 1755
Zwischen 1589 und 1591/97 ließen Kurfürst Christian I. von Sachsen und seine Erben die Burg zur stärksten Festungsanlage Sachsens ausbauen.[4] Die Leitung hatte der kurfürstliche Zeugmeister Paul Buchner, der auch andere höfische Bauten und Festungsanlagen für Christian I. baute. Der bis dahin immer noch recht zerklüftete Tafelberg wurde rundherum mit hohen Mauern mit Brustwehr und runden Beobachtungstürmchen abgeschlossen. Als durch das Gelände bestimmte Festung war die Anlage eher untypisch für die Renaissance. Mit diesem Bautyp hatte sich damals vor allem der Straßburger Festungsbautheoretiker Daniel Specklin beschäftigt.[6]
Als neue Gebäude entstanden auf dem Königstein das Torhaus mit seiner über dem neuen Festungstor zurückweichenden dreiflügeligen Fassade und als Verbindungsbau zwischen älterer Georgenburg und dem neuen Torhaus die Streichwehr zur Verteidigung des Tores. Das von 1589 bis 1591 errichtete Torhaus bestand aus einem Mitteltrakt über einer an dieser Stelle neu angelegten Auffahrt als Hauptzugang der Festung und zwei abgewinkelten Flügeln. Unter dem Torhaus erstreckten sich zwei Kellerebenen, in deren oberer sich das neue Eingangstor befand, das also höher als heute lag. Das vordere Festungsportal ist nicht erhalten, anders als das rückwärtige Portal von Paul Buchner mit seiner Rahmung aus Rustikakissen.
1591 wurde die Streichwehr errichtet, die große Substruktionen zur Schließung eines Felsspaltes erforderte, in die fünf Kasematten mit Schießscharten für Kanonen eingebaut wurden.
Torhaus und Streichwehr sollten in den oberen Geschossen den Raum für die Unterbringung des kurfürstlichen Hofstaates erweitern. Hier waren Räume für das kurfürstliche Paar und hohe Offiziere vorgesehen, die bereits 1590 mit Kaminen ausgestattet wurden.[7]
Weiterhin wurden von 1589 bis 1591 zwei Lusthäuser als Zentralbauten errichtet. Die Christiansburg (Heute: Friedrichsburg) und das Lusthaus auf der Königsnase. Christian I. ließ beide Gebäude errichten, um hier auch Feste abhalten zu können. Die Christianusburg besitzt im Kellergeschoss Kasematten mit Scharten für den Einsatz von Feuerwaffen und in beiden oberen Geschossen Festsäle. Sie ist heute als barocker Umbau erhalten.
Für militärische Zwecke wurden von Paul Buchner im Jahr 1594 das Alte Zeughaus und 1598 das Gardehaus, heute die Alte Kaserne, errichtet.
Im Jahr 1605 wurde die alte Burg im Norden umgebaut und an die neuen Bauten im Süden über dem Tor angepasst.[8] Dabei erhielt das Gebäude neue Zwerchhäuser, Gewölbe im Erdgeschoss und einen steinernen Arkadengang im Anschluss an den älteren Wendelstein. Der Bau wurde jedoch erst unter Kurfürst Johann Georg I. 1619 eingeweiht und erhielt den Namen Johann-Georgenburg.
Hinter dem Torbau entstand etwas nach hinten ins Innere des Plateaus versetzt 1622 bis 1622 die Magdalenenburg als freistehendes, größeres Lustschloss auf langgestrecktem Grundriss und 1631 der Johannissaal als Festsaal über dem Toraufgang.
Die Festung der Barockzeit
Festung Königstein, Toranlage: oben die Johann-Georgen-Bastion, in der Mitte die Vorwerke um 1730
Als zweite Bauetappe kann die Zeit nach dem Dreißigjährigen Krieg angesehen werden.
Zur Verbesserung der Verteidigung wurde 1667 bis 1669 durch Wolf Caspar von Klengel die Johann-Georgenbastion vor der Georgenburg errichtet.
Auf dem Areal der romanischen Burgkapelle entstand schon 1515 unter Herzog Georg dem Bärtigen die St. Georgs-Kapelle, neben der auch ein Kloster eingerichtet werden sollte. Sie wurde 1591 durch Paul Buchner den Älteren und 1631 durch seinen Sohn umgebaut (Dachgesims) und 1671 bis 1676 nochmals durch Wolf Caspar von Klengel verändert und neu ausgestattet (Turm, Dach, Altar, Kanzel).
Der zwischen 1729 und 1735 tiefergelegte Festungseingang erhielt anschließend die beiden vorgelegten Werke, um den Eingang besser zu schützen.
Von 1722 bis 1725 bauten Böttcher und Küfer auf Wunsch von August dem Starken im Keller der Magdalenenburg das große Königsteiner Weinfass mit einem Fassungsvermögen von 249.838 Litern. Die Kosten betrugen 8230 Taler 18 Groschen und 9 Pfennige. Das Fass, das nur einmal vollständig mit Landwein aus der Meißner Pflege gefüllt war, musste 1818 wegen Baufälligkeit wieder entfernt werden.
Anpassungen im 19. Jahrhundert nach Aufgabe der höfischen Nutzung
Auch nach dem Ausbau in diesen Zeitabschnitten wurden immer wieder Umbauten und Neubauten auf dem weitläufigen Plateau vorgenommen. Der 1631 errichtete Johannissaal wurde 1816 zum Neuen Zeughaus umgebaut. 1819 baute man die Magdalenenburg zu einem Proviantmagazin um, das vor Beschuss gefestigt war. Das alte Proviantlager richtete man als Kaserne ein. Das Schatzhaus wurde von 1854 bis 1855 errichtet. Nachdem die Festung 1871 in das Festungssystem des neuen Deutschen Reiches eingegliedert wurde, wurden von 1870 bis 1895 Batteriewälle mit acht Geschützstellungen gebaut, die zur Rundumverteidigung der Festung im Falle eines – jedoch nie erfolgten – Angriffes hätten dienen sollen. Dies waren auch zugleich die letzten umfangreichen Baumaßnahmen auf der Festung.

Toranlage aus ver­schied­enen Bau­phasen. Links der Kernbau aus dem Mittel­alter (Georgen­burg, umgebaut 1605), davor die „Georgen­batterie“ 1669, rechts die Er­weiter­ungen 1589–1591 (Streich­wehr und zweimal geknicktes Tor­haus), im Vorder­grund Graben­schere aus dem 18. Jahr­hundert
Beobachtungs­turm um 1590
Renaissance­arkaden an der Johann-Georgen­burg von 1605
Inneres der 1671 bis 1676 durch Wolf Caspar von Klengel umgestalteten Festungs­kirche
Königsteiner Riesenfass
Festungs­mauer auf der Ost­seite mit der Friedrichs­burg
Plan der Festung König­stein in der Gegen­wart

Militärische Bedeutung der Festung
Blick von der Festung auf den Ort Königstein und die Elbe mit der so genannten „Königsnase“ am linken Bildrand
Kartaune auf Lafette
Die Festung spielte eine bedeutende Rolle in der Geschichte Sachsens, wenn auch weniger durch militärische Ereignisse. Die sächsischen Herzöge und Kurfürsten nutzten die Festung vor allem als sicheren Hort in Kriegszeiten, als Jagd- und Lustschloss, aber auch als gefürchtetes Staatsgefängnis. Die tatsächliche militärische Bedeutung war eher gering, obwohl Generäle wie Johann Eberhard von Droste zu Zützen (1662–1726) sie kommandierten. So konnte Kurfürst Friedrich August II. im Siebenjährigen Krieg nur hilflos vom Königstein aus zusehen, wie gleich zu Beginn des Krieges im Jahr 1756 seine Armee zu Füßen des auf der anderen Elbseite liegenden Liliensteins vor der preußischen Armee kampflos kapitulierte. Kommandant der Festung war seit 1753 der kursächsische Generalleutnant Michael Lorenz von Pirch. Vor ihren Toren fand im August 1813 das Gefecht bei Krietzschwitz statt, eine wichtige Vorentscheidung der Schlacht bei Kulm und der Völkerschlacht bei Leipzig. Spätere Kommandanten waren die Generalleutnants Karl (1767–1838) und Konstantin von Nostitz-Drzewiecky (1786–1865).
Die Festung Königstein von der Ostseite. Nach einer Originalzeichnung von Aug. Reinhardt. Die Gartenlaube (1859)
Im Oktober 1866 wurde der preußische Generalmajor Alexander von Rohrscheidt (1808–1881) zum Kommandanten der Festung ernannt, 1870 übernahm der preußische Generalmajor Louis von Beeren (1811–1899). Die Preußen übergaben die Kommandantur dann dem sächsischen Generalmajor Bernhard von Leonhardi (1817–1902). Die militärische Bedeutung ging mit der Entwicklung weitreichender Geschütze zum Ausgang des 19. Jahrhunderts verloren. Letzter Kommandant der Festung Königstein war bis 1913 der Oberstleutnant Heinicke. Die Festung hatte in Kriegszeiten die sächsischen Staatsreserven und geheimen Archivbestände aufzunehmen. 1756 und 1813 wurden auch die Dresdner Kunstschätze auf dem Königstein eingelagert. Auch im Zweiten Weltkrieg wurden die ausgedehnten Kasematten der Festung für solche Zwecke verwendet.
Die Festung wurde nie eingenommen, zu sehr hatte sie nach dem Ausbau durch Kurfürst Christian I. einen abschreckenden Ruf. Lediglich der Schornsteinfeger Sebastian Abratzky kletterte im Jahre 1848 die senkrechten Sandsteinmauern in einer Felsspalte hoch. Den nach ihm benannten Abratzky-Kamin (Schwierigkeitsgrad IV nach der sächsischen Schwierigkeitsskala) kann man noch heute hochklettern. Da das Übersteigen der Mauer verboten ist, muss man unterhalb der abschließenden Mauer jedoch wieder abseilen.
Kommandanten
(Quellen: [9][10])
1539 Hauptmann Wolff Helsand
1541 Hauptmann Georg Wolff
1559 Hauptmann Peter Jäger
1565 Hauptmann Hans von Eberstein
1592 Hauptmann Christian von Stangen
1600 Hauptmann Wolf Friedrich von Beon – wurde wegen verschiedener Verbrechen an einen Baum über die Festung hinaus gehenkt
1610 Hauptmann Hans Meißner
1612 Hauptmann Georg Stahl
1625 Hauptmann Jakob von Löben
1649 Hauptmann Martin Les(ch)ke
1653 Oberstleutnant David von Letzschkau – begraben in der Kirche Königstein am 11. April 1673 „... ist in hiesiger Kirchen in sein Grab-Gewölbe beygesetzet worden...“
1673 Oberst von Christoph Melchior von Neitzschitz –  seine Frau Barbara geb. von Rosinn ist in Königstein am 25. Juni 1677 begraben „... in der hiesiger Kirche, nahe bey der grossen Kirchenthür beygesetzet...“
1684 Generalmajor Graf Ulrich von Kinski demittierte
1687 Oberst Eustachius von Flemming
1702 Generalmajor Friedrich von Brause († 1704) – begraben in der Kirche Königstein am 14. Januar 1705 „... ist allhier im Gange der Kirchen ... verwölbet worden...“
1705 Generalleutnant von Ziegler
1715 Generalleutnant Friedrich Wilhelm von Kyaw – begraben in der Kirche Königstein am 26. Januar 1722
1733 Generalleutnant Hermann Riedesel Freiherr zu Eisenbach, resignierte[11]
1746 Generalleutnant Johann Georg Maximilian von Fürstenhoff
1753 Generalleutnant Michael Lorenz von Pirch († 1761)[12]
1761 Generalleutnant Moritz August von Spörcken (* 1711; † 1765)[13]
1765 Generalleutnant Christian Ludwig von Nizschwitz[14]
1769 Generalmajor Johann Daniel Wilhelm von Geyer (* 1704; † 1769)
1770 Generalmajor Eustachius Friedrich von Löser (* 1699; † 1774)
1775 Generalmajor Ernst Bogislaus von Borcke (* 1702; † 1776)[15]
1778 Generalmajor Johann Ferdinand Kasimir von Ponickau († 1778)
1778 General der Infanterie Graf Friedrich Christoph zu Solms-Wildenfels
1792 General der Infanterie Heinrich Adolph von Boblick († 1808)
1810 Generalleutnant Zastrow
1813 Generalleutnant Balthasar Sigismund von Zeschau[16]
1813 Generalmajor Heinrich Ernst August von Warnsdorf
1815 Generalleutnant Karl Otto Ludwig Sahrer von Sahr (1761–1823)
1823 Generalleutnant Karl von Nostitz-Drzewieki (1767–1838)
1839 Generalleutnant Johann Adolf von Zezschwitz
1845 Generalleutnant Heinrich Moritz Birnbaum (1784–1852)[17]
1852 Generalleutnant Moritz Ferdinand Gustav von Rockhausen[18]
1859 Generalleutnant Eduard Heinrich von Treitschke
1861 Generalleutnant Konstantin von Nostitz-Drzewieki (1786–1868)
1866 Generalleutnant Amos Hermann Reinhold von Briesen
1866 Generalmajor Friedrich Carl Alexander von Rohrscheidt
1870 Generalmajor Louis Hugo Alexander von Beeren
1873 Generalmajor Bernhard August Alban von Leonhardi
1884 Oberstleutnant Friedrich Wilhelm Ludwig von Lossow
1894 Oberstleutnant Alexander Salvator von Pereira
1898 Oberstleutnant Freiherr Theobald von Oer
1904 Major Friedrich Johann von Tschirschky und Bögendorff
1912 Oberstleutnant Max Heinicke
1913 wurde die Festung aufgehoben, damit entfielt auch die Stelle des Festungskommandanten.
Die Festung als Gefängnis
Die Festung war bis 1922 das bekannteste Staatsgefängnis Sachsens. Während des Deutsch-Französischen Krieges und der beiden Weltkriege wurde die Festung auch als Kriegsgefangenenlager genutzt. 1939 bis 1945 waren polnische, französische, britische, niederländische und amerikanische Kriegsgefangene interniert, wobei das Lager als Oflag IV-B geführt wurde. Nach dem Zweiten Weltkrieg nutzte die Rote Armee die Festung als Lazarett. Von 1949 bis 1955 wurde sie durch die Jugendhilfe in der DDR als so genannter Jugendwerkhof zur Umerziehung straffälliger und nicht ins Bild der sozialistischen Gesellschaft passender Jugendlicher genutzt.
Gefangene auf der Festung Königstein (Auswahl)
Nikolaus Krell 1591–1601, kursächsischer Kanzler
Wolf Dietrich von Beichlingen 1703–1709, kurfürstlich-sächsischer Großkanzler und Oberhofmarschall, wegen Majestätsbeleidigung
Franz Conrad Romanus 1705–1746, Leipziger Bürgermeister
Johann Friedrich Böttger 1706–1707, neben Tschirnhaus Miterfinder des europäischen Porzellans
Johann Reinhold von Patkul 1706–1707, livländischer Staatsmann
Karl Heinrich Graf von Hoym 1734–1736, kurfürstlich-sächsischer Kabinettsminister, beging in seiner Zelle Selbstmord
Friedrich Wilhelm Menzel, 1763–1796, sächsischer Beamter und Verräter von Staatsgeheimnissen
Bernhard Moßdorf 1831–1833, sächsischer Rechtsanwalt und Verfasser eines repräsentativen Verfassungsentwurfs
Michail Alexandrowitsch Bakunin 1849–1850, russischer Anarchist und Revolutionär
August Bebel 1872–1874, deutscher Politiker, SPD-Vorsitzender
Thomas Theodor Heine 1899, Karikaturist und Kunstmaler
Frank Wedekind, 1899–1900, Schriftsteller und Schauspieler
Henri Giraud 1940–1942, französischer General, ihm gelang die Flucht von der Festung
René Prioux 1940–1942, französischer General, aus der Gefangenschaft entlassen
Gustave Mesny 1940–1945, französischer Generalmajor, von der SS ermordet
Augustín Malár 1944–1945, slowakischer General
Henri Winkelman 1941–1945, niederländischer General
Franciszek Kleeberg 1939–1941, polnischer Brigadegeneral

Die Festung als militärhistorisches Freilichtmuseum
Eingangsportal
Am 29. Mai 1955 übernahm das Ministerium für Kultur der DDR die Festung Königstein und erklärte sie zum Museum. In den folgenden Jahrzehnten konnten trotz großer organisatorischer Schwierigkeiten folgende Gebäude nutzbar gemacht werden: Altes Zeughaus, Neues Zeughaus, Brunnenhaus, Schatzhaus, Alte Kaserne, Georgenburg, Magdalenenburg, Friedrichsburg, Munitionsladesysteme der Batterien VII und VIII sowie die Kriegskasernen I und III.
In den 1960er Jahren wurde von der DDR ein Kriegspulvermagazin, die Saalkasematte, als Bunker für die Zivilverteidigung umgebaut: Notstromaggregat, Lüftung, Wasserwerk und gasdichte Türen wurden eingebaut. Der „Saal“ wurde baulich in Arbeitsräume unterteilt. In den Jahren 1967 bis 1970 wurde am Fuße des Zugangsweges ein für 42 Personen zugelassener Aufzug eingebaut. Dieser Aufzug hat zwei Zwischenstationen (Erlebnisrestaurant und Kasematten) und kann als Lastenfahrstuhl Fahrzeuge bis 4,5 Tonnen transportieren.
1991 ging die Festung Königstein in das Eigentum des Freistaates Sachsen über und wird seitdem umfassend saniert. Im Jahr 2005 wurde an einer senkrechten Außenmauer der Festung ein zweiter Aufzug gebaut, der maximal 18 Passagiere in einer Panoramakabine in eine Höhe von etwa 42 Meter befördert. Am Fuß befindet sich eine überdachte Wartezone. Für den Bau stellte das Land Sachsen 1,7 Millionen Euro zur Verfügung. Ostern 2006 nahm der Panoramaaufzug den Betrieb auf. Insgesamt wurden zwischen 1991 und 2017 durch den Freistaat Sachsen etwa 66 Millionen Euro in die Sanierung und den Ausbau der Festung Königstein investiert.[19]
Seit dem Jahr 2000 arbeitet das Museum als GmbH, seit 2003 mit Gemeinnützigkeitsstatus. Seit der Eröffnung kamen jährlich durchschnittlich eine halbe Million Besucher auf die Festung Königstein. 2019 kam davon ein Drittel aus Polen und Tschechien. Den Besuchern präsentiert sich die Festung als militärhistorisches Freilichtmuseum mit zahlreichen Interieur-, Dauer- und Sonderausstellungen. Unter anderem ist das Militärhistorische Museum der Bundeswehr Dresden in den beiden Zeughäusern mit militärgeschichtlichen Ausstellungen präsent.

Entwicklung der Besucherzahlen
Jahr(e)Besucher

1955–200525.000.000[20]

199200.467.136[21]

199300.538.066[21]

199400.591.150[22]

199900.592.026[23]

200000.649.021[23]

200100.637.582[24]

200900.487.000[25]

201000.446.000[25]

201100.485.000[26]

201200.478.000[27]

201300.465.000[28]

201400.510.600[29]

201600.493.200[30]

201700.476.500[30]

201800.498.000[31]

201900.507.458[32]

202000.333.368[33]

202100.222.000[34]


2020: Besucherrückgang aufgrund der COVID-19-Pandemie, Lockdown mit 111 Schließtagen
2021: Besucherrückgang aufgrund der COVID-19-Pandemie, Lockdown mit 194 Schließtagen

Im Jahr 2018 wurde die Westbebauung und 2019 die Magdalenenburg saniert.[31]
Seit 1. Mai 2015 ist eine neue Dauerausstellung auf der Festung Königstein zu sehen. Unter dem Titel „In lapide regis – Auf dem Stein des Königs“ erzählt sie erstmals die fast 800-jährige Geschichte der Wehrfestung von den Anfängen im Mittelalter bis zur Gegenwart. Die Ausstellung im Torhaus und der Streichwehr umfasst 33 teils erstmals zugängliche Räume.
Jährliche Veranstaltungshöhepunkte auf der Festung Königstein sind das Carcassonne-Fan-Treffen im Februar, das Historienspektakel „Die Schweden erobern den Königstein“ im Frühsommer (Anlass ist das Jahr 1639, als schwedische Truppen von Pirna über Königstein nach Böhmen zogen; 300 Uniformgruppen aus verschiedenen Bundesländern stellen auf der Wehrfestung mit etwa einhundert weißen Zelten ein historisches Feldlager dar), das Sport- und Outdoorevent „Festung Aktiv!“ im Sommer und der Historisch-romantische Weihnachtsmarkt im Advent.
Literatur
Gebiet Königstein, Sächsische Schweiz (= Werte der deutschen Heimat. Band 1). 1. Auflage. Akademie Verlag, Berlin 1957.
Friedrich August Brandner: Stadt und Festung Königstein. Eine geschichtliche Zusammenstellung. Lauenstein/Pirna 1842 (Digitalisat). 
Balthasar Friedrich Buchhäuser: Die Chur-Sächsische Vestung Königstein. 1692 (Digitalisat). 
Ingo Busse: Der Brunnen auf dem Königstein. in: Sächsische Schlösserverwaltung (Hrsg.): Jahrbuch 1994. Dresden 1995, S. 155–170
Festung Königstein GmbH (Hrsg.): In Lapide Regis – Auf dem Stein des Königs. Katalogedition zur Dauerausstellung über die Geschichte des Königsteins. Königstein 2017 ISBN 978-3-00-057363-7
Helmuth Gröger: Burgen und Schlösser in Sachsen. Verlag Heimatwerk Sachsen, Dresden, 1940, Artikel zur Festung Königsbrück mit Abbildung auf Seite 146.
Christian Heckel: Historische Beschreibung Der Weltberühmten Vestung Königstein, Worbey zugleich, Zu Erläuterung derselben, etwas von der alten Burg Dohna in Meissen, gehandelt wird. Magdeburg 1737 (Digitalisat). 
Albert Klemm: Geschichte der Berggemeinde der Festung Königstein. Leipzig 2014. 
Manfred Kobuch: Von wann datiert die urkundliche Ersterwähnung des Königsteins in der Sächsischen Schweiz? In: Burgenforschung in Sachsen. Sonderheft zum 75. Geburtstag von Karlheinz Blaschke. Beier & Beran, Langenweißbach 2004. 
Richard Steche, Cornelius Gurlitt: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. Meinhold, Dresden 1882–1923. Heft: Amtshauptmannschaft Pirna. 1882, S. 34–43 (Digitalisat)
Angelika Taube: Festung Königstein. Edition Leipzig, 2014, ISBN 978-3-361-00698-0. 
Angelika Taube: Festung Königstein. In: Sachsens schönste Schlösser, Burgen und Gärten. Band 3. Edition Leipzig, Berlin 2000, ISBN 3-361-00510-8. 
Curiosa Saxonica, Volume 3, S.186f (Kommandanten bis 1715)
Siehe auch
Liste von Burgen und Schlössern in Sachsen
Liste der Festungen in Deutschland
Liste mit sehr tiefen Burgbrunnen
Weblinks
Commons: Festung Königstein – Sammlung von Bildern
Wikisource: Königstein in der Topographia Superioris Saxoniae (Matthäus Merian) – Quellen und Volltexte
Wikisource: Bekanntmachung, betreffend die Festsetzung besonderer Rayons für die Festung Königstein (1898) – Quellen und Volltexte
Internetauftritt der Festung Königstein gGmbH
Festungsverein Königstein
Die Ersteigung der Festung Königstein durch Sebastian Abratzky – von ihm selbst erzählt, Anmerkung dazu
Dienstreglement für die Festung Königstein von 1828
Rekonstruktionszeichnung (wissenschaftlich nicht gesichert)
Einzelnachweise
↑  Sensation auf dem Königstein, Sächsische Zeitung, Ausgabe Pirna, 15. April 2016.↑  Peter Schubert und Peter Ufer: Sächsische Schweiz gestern und heute. K4 Verlag, Dresden 2013, ISBN 978-3-941977-55-6, S. 210: „Der Wallgang der Festung ist 1800 Meter lang und hat bis zu 42 Meter hohe Mauern und Sandstein-Steilwände.“ ↑  Dorothee Wanzek: Mönche auf dem Königstein. Tag des Herrn, 5. Mai 2016, abgerufen am 18. Oktober 2021. 1 2  Die Ergebnisse der Bauforschung in den Jahren 2012–2014 bei: Hartmut Olbrich: Die Westbebauung auf dem Königstein. Bau- und Funktionsgeschichte im Wandel. In: In Lapide Regis - Auf dem Stein des Königs. Katalogedition zur Dauerausstellung über die Geschichte des Königsteins. Königstein 2017, S. 37–47.↑  Olbrich 2017, S. 37–39.↑  Sebastian Fitzner: Erinnerung, Gedächtniswert und Bauanleitung. Die Architekturdarstellungen Daniel Specklins im Kontext des Festungsbaus der frühen Neuzeit. In: Jülicher Geschichtsblätter 74/75 (2006/07), S. 65–92.↑  Olbrich 2017, S. 39–41.↑  Die neue Datierung aufgrund dendrochronologischer Untersuchungen nach: Olbrich 2017, S. 42.↑  Geschichte und gegenwärtiger Zustand der Kursächsischen Armee, S.221f↑  August Siegesmund Manitius, Die Festung Königstein im Königreiche Sachsen, S.82f↑  Neues genealogisch-schematisches Reichs- und Staats-Handbuch: vor d. Jahr 1750, S.274↑  Geheime Geschichten und räthselhafte Menschen, S.392 FN1↑  Fortgesetzte neue genealogisch-historische Nachrichten, Band 68, S.415↑  Fortgesetzte neue genealogisch-historische Nachrichten, Band 68, S.415↑  Churfürstlich-Sächsischer Hof- und Staatscalender: 1776, S.205↑  Neuer nekrolog der Deutschen, 1833, Band 2, S.536f↑  Neuer Nekrolog der Deutschen, 1854, Teil 2, S.655f↑  Regensburger Zeitung: 1859,1 Todesanzeige↑  Sanierung der Festung ist teuer, Sächsische Zeitung (Ausgabe Pirna) vom 15. Februar 2018.↑  Besuchermagnet und Bauplatz. Dresdner Neueste Nachrichten vom 11. Januar 2011.1 2  Sächsische Schlösserverwaltung (Hrsg.): Jahrbuch 1993. Dresden 1994, S. 50↑  Sächsische Schlösserverwaltung (Hrsg.) Jahrbuch 1994., Dresden 1995, S. 511 2  Sächsische Schlösserverwaltung (Hrsg.) Jahrbuch Band 8 (2000)., Dresden 2001, S. 156↑  Sächsische Schlösserverwaltung (Hrsg.) Jahrbuch Band 9 (2001)., Dresden 2002, S. 1351 2  Immer weniger Besucher in Festung Königstein. In: Freie Presse. 10. Februar 2011↑  Festung Königstein will Torhaus sanieren. In: Sächsische Zeitung. (Ausgabe Pirna) 10. Februar 2012.↑  Die Festung lädt nach. In: Sächsische Zeitung. (Ausgabe Pirna) 2./3. Februar 2013.↑  Festung nimmt Pirna unter Beschuss. In: Sächsische Zeitung. (Ausgabe Pirna) 13. Februar 2014.↑  Festung Königstein zeigt ab Mai ihre Geschichte - Besucherplus 2014. In: Dresdner Neueste Nachrichten. 6. Februar 2015.1 2  Festung büßt Besucher ein. In: Sächsische Zeitung. (Ausgabe Pirna) 13. Februar 2018.1 2  Dresdner Neueste Nachrichten vom 25. Januar 2019 S. 22↑  Besucherplus bei Festung Königstein. In: Freie Presse. 6. Februar 2020 (online [abgerufen am 7. Februar 2020]). ↑  Corona-Krise verhagelt Festung Königstein die Bilanz, Süddeutsche Zeitung 9. März 2021  (abgerufen am 8. Februar 2022)↑  Corona: Festung Königstein kämpft mit massivem Besucherrückgang, Sächsische Zeitung (Ausgabe Pirna) vom 8. Februar 2022
50.91902414.056732
Normdaten (Geografikum): GND: 105094125X (OGND, AKS) | LCCN: sh00009728 | VIAF: 168019821 














