
IkonografieIkonografie (auch Ikonographie; von griechisch εἰκών eikón ‚Bild‘ und γράφειν gráphein ‚schreiben‘) ist eine wissenschaftliche Methode der Kunstgeschichte, die sich mit der Bestimmung und Deutung von Motiven in Werken der bildenden Kunst beschäftigt. Im Gegensatz dazu wird die Erforschung und Interpretation von Inhalt und Symbolik der Bildgegenstände unter Berücksichtigung von zeitgenössischen literarischen Quellen wie der Philosophie, Dichtung und Theologie, die auf die jeweiligen Motive und ihre Darstellungsweise Einfluss hatten, als Ikonologie bezeichnet.
Eine erste systematische Lehre dieser Methode legten die Kunsthistoriker Aby Warburg (1866–1929) und Erwin Panofsky (1892–1968) vor.
Entwicklung
Ursprünglich bezeichnete der Begriff die klassische Porträtkunde der Antike. Die Ikonografie Caesars beispielsweise ist die Sammlung aller Porträts, die Caesar darstellen.
Seit dem Ende des 19. Jahrhunderts ist mit Ikonografie die Inhaltsdeutung in der bildenden Kunst gemeint. Sie widmete sich zunächst vorrangig der Entschlüsselung von Darstellungen der christlichen Kunst und von mythologischen Motiven. Eine wichtige Quelle für die Ausforschung der Bildsymbolik der Skulpturen in Kathedralen, der illuminierten Handschriften des Mittelalters und kirchlicher Gemälde aller Art ist der Physiologus und insbesondere die Legenda aurea, aus der sich die meisten Heiligenattribute und Lebensszenen ableiten. Auch mittelalterliche Predigten sind Quellen von hohem Rang.
Eine besondere Herausforderung für die Kunstgeschichte stellten die absichtlich komplizierten und verrätselten Allegorien und Embleme der Renaissance und des Barock dar. So erwachte bei Renaissancekünstlern das Interesse an nichtchristlichen Quellen wie den ägyptischen Hieroglyphen, beschrieben von Horapollon in einer 1419 entdeckten Schrift. 1499 erschien der allegorische Roman Hypnerotomachia Poliphili des Francesco Colonna, der ebenso wie Andrea Alciatos Emblematum liber von 1531 und die Iconologia des Cesare Ripa von 1593 Künstlern zur Verrätselung – und später Kunsthistorikern zur Enträtselung – von Bildern diente. In der Folge greifen auch Strömungen wie die Alchemie oder die Freimaurerei in die künstlerische Ikonografie ein.
Erweiterung
Im übertragenen und verallgemeinerten Sinne werden heute Zusammenhänge zwischen Bildsymbolik und Kunstwerk unter diesem Begriff verstanden.
Als Wissenschaft von den Bildinhalten steht die Ikonografie auch im Dienste der Identifizierung dargestellter Personen.[1]
Außerhalb der Kunstgeschichte werden ikonografische Studien auch in anderen akademischen Disziplinen wie Semiotik, Anthropologie, Soziologie, Medienwissenschaft, Kommunikationswissenschaft, Filmwissenschaft und Kulturwissenschaft durchgeführt. Hier besteht das Interesse oft an Bildmotiven der Populärkultur. Untersucht wird etwa die visuelle Sprache von Kino, Fernsehen oder Social-Media-Plattformen und Selfies.
Die zeitgenössische Ikonografieforschung stützt sich häufig auf Theorien des visuellen Framings, um so unterschiedliche Themen wie die von verschiedenen Akteuren geschaffene Ikonografie des Klimawandels,[2] die von internationalen Organisationen geschaffene Ikonografie von Naturkatastrophen,[3] die in der Presse verbreitete Ikonografie von Epidemien[4] oder von sexuellem Kindesmissbrauch[5] und die Ikonografie des Leidens in den sozialen Medien zu behandeln.[6]
Siehe auch
Portal: Stoffe und Motive – Übersicht zu Wikipedia-Inhalten zum Thema Stoffe und Motive
Bildprogramm
Ikonografische Heiligenattribute
Lexicon Iconographicum Mythologiae Classicae
Iconclass
Gemäldeuntersuchung
Politische Ikonographie
Literatur
Horst Appuhn: Einführung in die Ikonographie der mittelalterlichen Kunst in Deutschland. Wissenschaftliche Buchgesellschaft, Darmstadt 1979.
Carl Robert: Archäologische Hermeneutik. Anleitung zur Deutung klassischer Bildwerke. Weidmann, Berlin 1919 [keine ISBN].
Frank Büttner, Andrea Gottdang: Einführung in die Ikonographie. Wege zur Deutung von Bildinhalten. C.H.Beck, München 2006, ISBN 3-406-53579-8, ISBN 978-3-406-53579-6.
Erwin Panofsky: Sinn und Deutung in der bildenden Kunst. Dumont, Köln 1975.
Heinrich Krauss, Eva Uthemann: Was Bilder erzählen. Die klassischen Geschichten aus Antike und Christentum in der abendländischen Malerei. 3. Auflage, München 1993.
Hans Ottomeyer (Hrsg.): Das Exponat als historisches Zeugnis: Präsentationsformen politischer Ikonographie. Sandstein Verlag, Dresden 2011, ISBN 978-3-942422-30-7.
Sabine Poeschel (Hrsg.): Ikonographie. Neue Wege der Forschung. Wissenschaftliche Buchgesellschaft, Darmstadt 2010, ISBN 978-3-534-21666-6.
Sabine Poeschel: Handbuch der Ikonografie. Sakrale und profane Themen der bildenden Kunst. 6., durchgesehene Auflage. wbg Philipp von Zabern, Darmstadt 2016. ISBN 978-3-8053-5051-8.
Brigitte Riese: Seemanns Lexikon der Ikonografie. Religiöse und profane Bildmotive. E. A. Seemann Verlag, Leipzig 2007, ISBN 978-3-86502-102-1.
Udo J. Hebel, Christoph Wagner: Pictorial Cultures and Political Iconographies. Approaches, Perspectives, Case Studies from Europe and America. De Gruyter 2011, ISBN 978-3-11-023786-3.
Weblinks
Commons: Ikonografie – Sammlung von Bildern, Videos und Audiodateien
Auszug aus: Erwin Panofsky: Ikonographie und Ikonologie. Eine Einführung in die Kunst der Renaissance (Memento vom 9. Januar 2010 im Internet Archive)
Ikonografie der Götter und Dämonen in der biblischen Welt. Projekt des Schweizerischen Nationalfonds zur wissenschaftlichen Forschung der Universitäten Zürich und Fribourg (Memento vom 22. Juli 2012 im Internet Archive)
Einzelnachweise
↑  Vgl. hierzu die die methodischen Anregungen von Elmar Worgull im Artikel Ikonographie des Schubert-Lexikon / hrsg. von Ernst Hilmar und Magret Jestremski. Akademische Druck- u. Verlagsanstalt, Graz 1997 und 1998, S. 206–209, sowie:
Elmar Worgull: Franz Schubert in Bilddokumenten seiner Freunde und Zeitgenossen. Kunsthistorische Betrachtungen zur Schubert-Ikonographie. Wernersche Verlagsgesellschaft, Worms 2018, ISBN 978-3-88462-388-6.↑  Antal Wozniak: Stakeholders Visual Representations of Climate Change. In: David C. Holmes, Lucy M. Richardson (Hrsg.): Research Handbook on Communicating Climate Change. Edward Elgar Publishing, Cheltenham, Gloucestershire 2020, ISBN 978-1-78990-040-8, S. 131–143. ↑  Sandrine Revet: Disaster Iconography: Victims, Rescue Workers, and Hazards. In: Disasterland. The Sciences Po Series in International Relations and Political Economy. Springer, Cham 2020, ISBN 978-3-03041581-5, S. 53–80, doi:10.1007/978-3-030-41582-2_3. ↑  Nicholas B. King: Mediating Panic: The Iconography of New Infectious Threats, 1936-2009. In: Robert Shannan Peckham (Hrsg.): Empires of Panic: Epidemics and Colonial Anxieties. Hong Kong University Press, Hong Kong 2015, ISBN 978-988-8208-44-9, S. 181–203. ↑  Nicola Döring, Roberto Walter: Ikonografien des sexuellen Kindesmissbrauchs: Symbolbilder in Presseartikeln und Präventionsmaterialien. In: Studies in Communication and Media. Band 10, Nr. 3, 2021, ISSN 2192-4007, S. 362–405, doi:10.5771/2192-4007-2021-3-362. ↑  Anna Johansson, Hans T. Sternudd: Iconography of Suffering in Social Media: Images of Sitting Girls. In: Ronald E. Anderson (Hrsg.): World Suffering and Quality of Life (= Social Indicators Research Series). Springer Netherlands, Dordrecht 2015, ISBN 978-94-017-9670-5, S. 341–355, doi:10.1007/978-94-017-9670-5_26. 
Normdaten (Sachbegriff): GND: 4026535-3 (OGND, AKS) 

