
Liste der Ehrenbürger von DresdenEhrenbürger Dresdens werden Personen, die nach Einschätzung der Stadt – bis 1994 der Stadtverordneten (nach 1945 der Stadtverordnetenversammlung), seitdem des Stadtrates – besondere Verdienste um Dresden erworben bzw. besondere Verbundenheit mit Dresden gezeigt haben. Die Würdigung wird auf deren mehrheitlichen Beschluss hin durch den jeweiligen Oberbürgermeister im Rahmen eines Festaktes vorgenommen.


Datum der VerleihungNameBemerkung

07. Oktober 1833Johann Paul von FalkensteinStaatsminister

21. Juni 1838Friedrich August BevilaquaGeneralmajor, Kommandant der Kommunalgarde

04. September 1843Bernhard August von LindenauStaatsminister, Verfasser der Allgemeinen Städteordnung für Sachsen

17. Dezember 1848Karl Heinrich WestenRegistrator im sächs. Kriegsministerium, Armenvorsteher

05. März 1851Karl Gottfried Theodor Winkler (Pseudonym: Theodor Hell)Schriftsteller, Hofrat, Vizedirektor der kgl. musikalischen Kapelle und des Hoftheaters

05. Dezember 1851Friedrich Ferdinand Gottlieb von GlobigGeheimrat und Kammerherr

01. August 1853Friedrich August FrankeKonsistorialrat, Hofprediger

21. November 1855Graf Franz Seraphicus von KuefsteinWirkl. Geheimrat und Kämmerer, bevollmächtigter Minister, österreichischer Gesandter in Dresden von 1845–1854

30. Mai 1857Kronprinz Albertdamals Thronfolger

30. Mai 1857Friedrich Ferdinand von BeustStaatsminister

30. Mai 1857Ferdinand von ZschinskyStaatsminister

15. Dezember 1864Eduard von KönneritzWirklicher Geheimer Rat, Kreisdirektor

15. Dezember 1864Gustav von Hakesächsischer General der Infanterie, Gouverneur von Dresden

01. Mai 1866Johann MeyerGroßkaufmann, Stifter von Stipendien

11. Juli 1871Fürst Otto von Bismarck-SchönhausenReichskanzler

11. Juli 1871Helmut Graf von MoltkeGeneralfeldmarschall

31. Dezember 1874Karl Julius StübelGeheimer Justizrat, Stellv. Direktor des Bezirksgerichtes

16. Oktober 1876Richard Freiherr von FriesenStaatsminister a. D.

31. Oktober 1876Heinrich Moritz NeubertBürgermeister

17. Februar 1878Karl Gustav AckermannAdvokat und Notar, Finanzprokurator, Stadtverordnetenvorsteher

22. Dezember 1878Adrian Ludwig RichterLandschaftsmaler und Professor der Kunstakademie Dresden

28. Dezember 1878Ernst Albert JordanKaufmann und Fabrikbesitzer, Geh. Kommerzienrat, 2. Vizevorstand der Stadtverordneten

31. Mai 1882Hermann von Nostitz-WallwitzStaatsminister, Revisor der Allgemeinen Städteordnung für Sachsen (1873)

11. Oktober 1883Ernst Julius HähnelBildhauer und Professor der Kunstakademie Dresden

11. Oktober 1883Johannes SchillingBildhauer und Professor der Kunstakademie Dresden

31. März 1885Louis Friedrich Oskar von SchwarzeGeneralstaatsanwalt, Stadtverordneter

11. Mai 1887Prinz Georg von Sachsendamals Thronfolger

09. August 1891Paul Alfred StübelOberbürgermeister

30. April 1894Carl Ludwig Alfred FiedlerGeh. Medizinalrat, Oberarzt am Stadtkrankenhaus

11. Mai 1897Prinz Friedrich August von Sachsendamals Thronfolger

29. September  1905Karl Georg Levin von Metzsch-ReichenbachStaatsminister

06. Oktober 1909Otto Heinrich Graf Vitzthum von EckstädtWirkl. Geheimer Rat, Hauptmann a. D.

31. Oktober 1911Karl August LingnerWirkl. Geheimer Rat, Kaufmann und Kosmetikfabrikant, Begründer der Lingner-Werke, des Sächsischen Serumwerkes, des Deutschen Hygiene-Museums, Stifter zahlreicher Einrichtungen des Gesundheitswesens und der Hygiene, Förderer der Künste u. a. m.

09. September 1915Gustav Otto BeutlerOberbürgermeister

30. Dezember 1915Johannes Georg StöckelRechtsanwalt, Oberjustizrat, Stadtverordnetenvorsteher

25. März 1933Adolf HitlerReichskanzler (aberkannt lt. Beschluss des Rates vom 25. Juni 1945)

27. März 1933Paul von Beneckendorf und von HindenburgReichspräsident

11. Mai 1933Martin MutschmannReichsstatthalter in Sachsen (aberkannt lt. Beschluss des Rates vom 25. Juni 1945)

11. Juni 1934Richard StraussKomponist, Generalmusikdirektor

12. März 1937Wilhelm FrickReichsinnenminister (aberkannt lt. Beschluss des Rates vom 25. Juni 1945)

11. Mai 1946Hermann MaternMitglied des Zentralsekretariates (ZK) der SED, 1945 – Stadtrat in Dresden, KPD-Bezirkssekretär in Sachsen

11. Mai 1946Rudolf FriedrichsPräsident der Landesverwaltung Sachsen, 1945 – Oberbürgermeister der Stadt Dresden

11. Mai 1946Kurt Fischer1. Vizepräsident der Landesverwaltung Sachsen, 1945 – Erster Bürgermeister der Stadt Dresden

10. Mai 1953Martin Andersen Nexødänischer Arbeiterdichter

27. April 1954Otto BuchwitzAlterspräsident der Volkskammer der DDR, 1945 ff. – Vorsitzender der SPD/SED in Sachsen, Präsident des Sächsischen Landtages

19. Januar 1963Johannes DieckmannPräsident der Volkskammer der DDR

10. Mai 1963Natalia Iwanowna Sokolowasowjetische Kunstwissenschaftlerin

10. Mai 1963Stepan Sergejewitsch Tschurakowsowjetischer Restaurator

10. Mai 1963Andrej Alexandrowitsch Gubersowjetischer Restaurator, Professor

11. März 1964Otto GrotewohlVorsitzender der SED, Vorsitzender des Ministerrates der DDR

04. Oktober 1969Walter Weidauer1945 – Stadtrat, Erster Bürgermeister; 1946 bis 1958 – Oberbürgermeister der Stadt Dresden

26. April 1979Wilhelm RudolphMaler und Grafiker, Professor

25. Juni 1979Gret PaluccaTanzpädagogin, Professor

19. Dezember 1982Max SeydewitzSchriftsteller, Kulturpolitiker, 1947 bis 1952 – Ministerpräsident in Sachsen ab 1956 Generaldirektor der Staatlichen Kunstsammlungen Dresden, Professor

13. Juni 1986Karl FriedemannWiderstandskämpfer und Parteiveteran (SED)

02. September 1988Martin FlämigKreuzkantor, Professor

12. Dezember 1988Liesel Schuch-GanzelOpernsängerin

26. September 1989Manfred von ArdenneWissenschaftler, Leiter des Forschungsinstituts "Manfred von Ardenne"

28. März 1996Hans NadlerChefkonservator im Institut für Denkmalpflege Dresden

05. Juli 2003Christof Ziemerev. Pfarrer, Mitglied der Bürgerbewegung 1989

31. März 2006Eberhard BurgerBaudirektor der Dresdner Frauenkirche


Siehe auch
Ehrenmedaille der Landeshauptstadt Dresden
Liste von Persönlichkeiten der Stadt Dresden
Literatur
Christel Hermann: Ehrenbürger der Stadt Dresden. In: Dresdner Geschichtsbuch 11, Stadtmuseum Dresden 2005, S. 245–278, ISBN 3-936300-21-6.
Weblinks
Liste von Ehrenbürgern im Stadtwiki Dresden
Liste der Ehrenbürger  (PDF-Datei; 33 kB)


