
Rochus zu Lynar (Baumeister)Der sogenannte Lynarplan der Zitadelle Spandau von 1578
Rochus Quirinus Graf zu Lynar (italienisch Rocco Guerrini Conte di Linari) (* 24. Dezember 1525 in Marradi, Toskana; † 22. Dezember 1596 in Spandau) war ein italienischer Festungsbaumeister und Militär. Er war der Entwerfer der Zitadelle von Metz, der Festung Peitz, der Wülzburg und Vollender der Zitadelle in Spandau.
Leben
Guerrini, aus einer florentinischen Familie stammend, die im 15. Jahrhundert der Grafenwürde von Linari entsagt hatte,[1] war zehnjährig Page bei Herzog Alexander von Florenz, seit 1540 Kammerjunker bei dem Dauphin von Frankreich, dem späteren König Heinrich II.
Guerrini nahm im französischen Heer an den Belagerungen von Metz und Diedenhofen sowie an der Schlacht von Saint-Quentin teil. Als er 1552 als Oberst die Verteidigung von Metz leitete, zeigte sich seine Begabung für ingenieurtechnische Belange. Aufgrund seiner erlangten Kenntnisse in diesem Bereich wurde er 1554 zum Generalmajor und Generalkommissar über alle französischen Festungen und Kapitän über eintausend Arkebusiere. In den Jahren 1556–1560 nahm er am Feldzug gegen Spanien teil. Hier war er unter anderem an der Schlacht bei St. Quentin und der Einnahme von Diedenhofen beteiligt, bei der er im Gesicht verletzt wurde und ein Auge verlor. 1560 trat er zum protestantischen Glauben über. 1563 lag er mit seiner Garnison in der Stadt Metz und leitete hier den weiteren Ausbau der Festung, vor allen Dingen den Entwurf der neuen Zitadelle. Am 15. Mai 1564 heiratete er Anna von Montot, mit der er mehrere Töchter und Söhne hatte.[2]
Guerrini ging mehrere Male als Gesandter an deutsche Fürstenhöfe und siedelte nach Beginn der Hugenottenkriege ganz nach Deutschland über, wo er zuerst 1567 als Maréchal de Camp mit seinem Freund und Waffengefährten, dem Pfalzgrafen Kasimir nach Heidelberg ging und in dessen Dienste eintrat. 1568 war er Oberst und Kriegsrat in kurpfälzischen Diensten.
In kursächsischen Diensten
1569 wechselte er als Oberartilleriemeister und Befehlshaber sämtlicher Festungen in die Dienste von August I., Kurfürst von Sachsen. Ab 1571 benutzt er den Grafentitel „Linar“ (seine Nachfahren sind die bis heute blühenden Grafen und Fürsten zu Lynar).
In der sächsischen Residenzstadt kümmerte er sich um die Verbesserung der Dresdner Befestigungsanlagen. Er verlegte die Nordwestfront der Befestigung ins vorstädtische Gelände, wozu der Festungsgraben verlegt wurde. Weiterhin ersetzte er die dortigen älteren drei kleinen Bastionen durch zwei größere nach neuitalienischer Manier. 1573 baute er das Dresdner Zeughaus, das spätere Albertinum, um. Lynar meisterte die ihm gestellten Aufgaben bravourös, doch das Arbeitsklima unter seiner Leitung war schlecht. Beschwerden einheimischer Bauleute und Handwerker häuften sich und führten beim Kurfürsten zu Misstrauen. Diese Querelen steigerten sich und am Ende wurde Guerrini beim Kurfürsten nicht mehr empfangen. 1574 fiel er überdies wegen seiner reformierten („kryptokalvinistischen“) Gesinnung in Ungnade. Guerrini vervollständigte auch die Festungsanlagen der kursächsischen Grenzfestung in Senftenberg.[3] Später war Lynar trotz seiner Übersiedelung nach Spandau am Dresdener Hof unter Christian I. wieder ein gefragter Fachmann, der Entwürfe für die Verbesserung der Festungsanlagen auf dem Königstein und in Dresden lieferte.
In kurbrandenburgischen Diensten
Luftbild der Festung Wülzburg, die ab 1590 maßgeblich nach den neuen Plänen Lynars erbaut wurdeGedenktafel am Haus Carl-Schurz-Straße 35, in Berlin-Spandau
Büste von Graf Rochus zu Lynar in Lübbenau
Mit sächsischer Zustimmung ging Graf Lynar (Schreibweise damals: Linar) 1578 in die Dienste des Kurfürsten Johann Georg von Brandenburg über. Am 27. März 1578 wurde Lynar zum Geheimrat, General und obersten Artillerie-, Munitions-, Zeug- und Baumeister ernannt. Ebenso wurde er mit der Aufsicht über Artillerie, Munition und Zeughäuser in allen brandenburgischen Festungen betraut. Er erhielt dafür eine außerordentlich hohe Besoldung, unter anderem eintausend Taler, für acht Personen Hofkleidung, Futter für acht Pferde und zahlreiche Naturalien. Lynar verbesserte die Festungswerke in der Mark, legte in Spandau eine Pulvermühle an, hob das Salzwesen und führte zahlreiche Zweige der Industrie zuerst in Berlin ein.
Im Sommer 1578 übersiedelte er mit seiner Familie nach Spandau in ein vom Kurfürsten geschenktes Wohnhaus in der Innenstadt und beaufsichtigte den bereits begonnenen Ausbau der Spandauer Festung und entwarf neue Bauabschnitte. Seine Verdienste für diese Zitadelle lagen insbesondere in der Erstellung einer Bauordnung, die die Disziplin und Effektivität auf der Baustelle erhöhen sollte. 1580 wurde er in seiner bisherigen Stellung auf Lebenszeit durch den Kurfürsten bestätigt und zum Generalmajor und Geheimen Rat ernannt. Noch im selben Jahr wurde das Schloss in Berlin unter seiner Leitung erweitert.
Am 10. März 1580 wies Kurfürst Johann Georg den Kammermeister Leonhardt Stöern in Küstrin und den Grafen Lynar an, sich gemeinsam nach Peitz zu begeben um die dortige Festung zu besichtigen und ein Inventarverzeichnis des Zeughauses anzufertigen, welches am 21. März 1580 fertiggestellt wurde. Lynar wurde wahrscheinlich noch im selben Jahr zum Gouverneur der Festung Peitz ernannt und hatte sich unter anderem um die Belange der dortigen Festung zu kümmern. Er gilt derzeit als erster nachweisbarer Gouverneur der Festung Peitz und als geistiger Vater der späteren Umbauarbeiten an der Festung. Lynar pendelte offensichtlich in den Folgejahren zwischen den Baustellen in Berlin, Spandau und Peitz. Am 30. Juli 1590 erhielt er vom Kurfürst Johann Georg den Befehl, die Festung Peitz auszubauen. Der Ausbau dauerte bis 1596 und kann als Meisterwerk damaliger Festungsbaukunst bezeichnet werden.
Nahezu zeitgleich wurde Lynar durch den Markgrafen Georg Friedrich den Älteren von Brandenburg-Ansbach und Kulmbach zur Beratung beim Bau der Festung Wülzburg (Landkreis Weißenburg-Gunzenhausen, Bayern) herangezogen. Lynar fertigte einen neuen Entwurf und ein Baumodell, nach dem die Wülzburg 1590 bis 1605 vollendet wurde. Neben der Spandauer Zitadelle ist die Festung Wülzburg der am besten erhaltene Bau Lynars.[4]
Während der Peitzer Ausbauarbeiten wurde Lynar 1593 zum Amtshauptmann in Spandau ernannt. Lynar stiftete den Altar der St.-Nikolai-Kirche in Spandau.
Ab etwa 1590 arbeitete Lynar an einem Traktat zum Artilleriewesen und Festungsbau, das aber verschollen ist und wahrscheinlich über den ersten Abschnitt gar nicht hinausgekommen war.
Drei Tage vor seinem 71. Geburtstag verstarb Rochus Quirinus Graf zu Lynar am 22. Dezember 1596 in Spandau und wurde am 4. Januar 1597 in der Gruft der Nikolaikirche bestattet.
Von ihm stammt die in der Niederlausitz in Lübbenau ansässige Adelsfamilie Lynar (gräfliche und fürstliche Linie) ab.
Zeichnungen
Für seine Pläne bediente sich Lynar eines oder mehrerer professioneller Zeichner als Mitarbeiter in einer Art „Baubüro“. Zeichnungen eindeutig von seiner Hand sind zurzeit nicht nachweisbar. Auch die zahlreichen in den Akten erwähnten Reinzeichnungen sind zum großen Teil verloren. Die Überlieferung ist sehr unsystematisch.
Umbauplanung für Schloss Sonnenstein über Pirna. Grundriss des Kellers, um 1573, Papier 19,2 × 67,3 cm. Besitzer: Sächsisches Staatsarchiv, Hauptstaatsarchiv Dresden, 12884 Karten und Risse, Signatur/Inventar-Nr.: Schr. 012, F 002, Nr. 007n[5]
Planung für den Weiterbau der Festung Spandau (sog. Lynarplan), 1578, Papier
Werkliste
1561: Metz, Zitadelle (1802 abgebrochen); Lynars erster bekannter Bau[6]
1568f.: Billigheim (Kreis Südliche Weinstraße), Arbeiten an der Stadtbefestigung (zerstört)
1569f.: Dresden, zwei Bastionen am Schloss (größtenteils zerstört)
1570–1573: Dresden, Wagenhaus und Mauer am Zeughaus (zerstört)
1570: Dresden, Münzkunst am Schloss (zerstört)
1570: Dresden, Sägemühlen, östlich der neuen Bastionen (zerstört)
1570: Ostra (Dresden-Friedrichstadt), Scheune des Vorwerks (zerstört)
1570: Weidenhaim (KreisTorgau), Jagdschloss (zerstört)
1571: Stolpen (Kreis Sebnitz), Ausbesserung und Neubedachung des Kapitelturms der Burg (als Ruine erhalten)
1571: Wolkenstein (= Wolchenstein; Kreis Zschopau), Ausbesserungen an der Burg (mit späteren Veränderungen erhalten)
1571: Torgau, Ausbesserungen am Schloss Hartenfels (erhalten)
1571: Stolpen (Kreis Sebnitz), Gewölbe der Pfarrkirche, Kostenanschlag (1723–1728 entfernt)
1571: Freiberg/Sachsen, Gutachten über die Reparatur des 1563 aufgestellten Grabdenkmals des Kurfürsten Moritz (t 1553) im Dom (erhalten)
1571: Schwarzenberg (= Schwartzbergk; Kreis Schwarzenberg), Ausbesserungen am Jagdschloss (der Hauptausbau erfolgte 1555 bis 1558, verändert erhalten)
1571: Lichtenwalde (= Lichtwalde; Kreis Hainichen), Ausbesserungen an der Burg (im 18. Jahrhundert durchgreifend umgebaut)
1571: Stollberg/Sachsen (Kreis Stollberg), Ausbesserungen am Schloss (wohl nicht erhalten)
1571ff.: Freiberg/Sachsen, Oberleitung des Umbaus von Schloss Freudenstein (umgebaut erhalten)
1571–1573: Jagdschloss Augustusburg (Kreis Flöha), Arbeiten am 1567 durch M. Lotter begonnenen Schloss (erhalten)
1572: Königstein (Kreis Pirna), Eisenhammer (zerstört)
1572: Sitzenroda (KreisTorgau), Reparaturen am Schloss (zerstört)
1572: Lochau (Saalekreis), Arbeiten am Schloss (zerstört)
1573: Pirna, Arbeiten an den Wohnbauten von Schloss Sonnenstein[7]
1573: Dresden, Pulvermühle und Wasserkunst, östlich der neuen Bastionen (zerstört)
1573: Dresden, Pferdestall (zerstört)
1573: Leipzig, Pleißenburg, Besichtigung und Gutachten (bis auf den ins Neue Rathaus einbezogenen Rundturm zerstört)
1573: Annaburg (Kreis Sessen), Besichtigung des im Bau befindlichen Schlosses (erhalten)
1573ff.: Wittenberg, Gutachten über Schloss, Festungswerke und Mühle (Lynars Entwürfe nie ausgeführt)
1575ff.: Festung Königstein (Kreis Pirna), Lynars Anteil am Entwurf umstritten, von ihm sicher ein Ravelin (1735 abgebrochen)
1575–1580: Kassel, Stadtbefestigung, Lynars Anteil am Entwurf umstritten (zerstört)
1575f.: Friedelsheim (Kreis Bad Dürkheim), Schloss, wohl nur geringe Beteiligung Lynars (teilweise erhalten)
1576f.: Dessau, Süd- und Ostflügel des Residenzschlosses (zerstört)
1578: Berlin-Spandau, Pulvermühle (1619 abgebrochen)
1578ff.: Berlin-Spandau, Neuentwurf und Weiterbau der Zitadelle, Nordbastionen und Nordkurtine, Teile der West- und Ostkurtine, Magazingebäude (erhalten)
1578ff.: Berlin-Spandau, Lynars Stadthof, sog. Schloss, unter Einbeziehung älterer Bürgerhäuser (1805 abgebrochen)
1578ff.: Berlin-Grunewald, Ausbesserungen der Dachdeckung von Jagdschloss Grunewald und Nebengebäuden, Sicherung des Umgangs um das Schloss (erhalten)
um 1579: Oranienburg (damals Bötzow), Arbeiten am Schloss (zerstört)
1579: Zehdenick (Kreis Gransee), Eisenwerke (zerstört)
um 1579: Küstrin/Kostrzyn (Polen), Festung, Lynars Anteil im Einzelnen nicht dokumentiert (zwei Bastionen erhalten)
1579ff.: Berlin, Schloss, Quergebäude zwischen den beiden Höfen, außerdem Bauausführung und Umbauarbeiten an weiteren Teilen (zerstört)
1580ff.: Peitz (Kreis Cottbus), Ausbau des bastionierten Schlosses, der »Oberfestung« der Festung Peitz (nur Batterieturm erhalten)
1580: Berlin-Köpenick, Beratung bei Bauschäden am Schloss (wiederaufgebaut)
1580: Beelitz (= Belitz; Kreis Potsdam), Salzwerk (zerstört)
1581–1583: Kassel, Zeughaus, Zuschreibung an Lynar umstritten (zerstört)
1582: Brandenburg, Begutachtung des einsturzgefährdeten Turmes der Katharinenkirche
1590: Wülzburg (Kreis Weißenburg-Gunzenhausen), Neuplanung für den Weiterbau der Festung (erhalten) (Plansatz erhalten)
1590: Bad Liebenwerda (Kreis Bad Liebenwerda), Befestigungsplanung (über Ausführung nichts bekannt)
1590: Herzberg (Kreis Herzberg), Befestigungsplanung (über Ausführung nichts bekannt)
1590–1595: Peitz (Kreis Cottbus), Stadtbefestigung (zerstört)
1591–1595: Senftenberg (Kreis Senftenberg), bastioniertes Schloss (erhaltene Befestigung wohl 17. Jahrhundert)
1591: Ziegenhain (Schwalm-Eder-Kreis), Ausbau der Festung, vielleicht auch erst 17. Jahrhundert (eine Schanze erhalten)
Büste in der Siegesallee 
Für die ehemalige Berliner Siegesallee gestaltete der Bildhauer Martin Wolff eine marmorne Büste Rochus zu Lynars als Seitenfigur der Denkmalgruppe 21 zu dem zentralen Standbild für den Kurfürsten Johann Georg, enthüllt am 18. Dezember 1901. Das Standbild zeigt den Kurfürsten mit einem Plan der Zitadelle Spandau. Lynar selbst ist in Prunkrüstung und mit einem Plan und Zirkel in der rechten Hand dargestellt.[8]
Literatur
Lionel von Donop: Lynar, Rochus Guerini Graf zu. In: Allgemeine Deutsche Biographie (ADB). Band 19, Duncker & Humblot, Leipzig 1884, S. 733 f.
Hans Brendicke: Graf Rochus' zu Lynar Aufenthalt am Hofe Johann Georgs von Brandenburg. Bericht über einen Vortrag von P. Wallé am 9. April 1892. Mitteilungen des Vereins für die Geschichte Berlins, Jg. 1892, S. 47–48.
Richard Korn: Kriegsbaumeister Graf Rochus zu Linar, Dresden 1905.
Thomas Biller: Der "Lynarplan" und die Entstehung der Zitadelle Spandau im 16. Jahrhundert (Historische Grundrisse, Pläne und Ansichten von Spandau, Beiheft 3), Berlin 1981. Onlineausgabe
Thomas Biller: Rochus Guerini Graf zu Lynar. In:Ribbe, Wolfgang (Hrsg.): Baumeister, Architekten, Stadtplaner. Biographien zur baulichen Entwicklung Berlins, Berlin 1987, S. 13–34. Onlineausgabe
Thomas Biller: Architektur und Politik des 16. Jahrhunderts in Sachsen und Brandenburg. Rochus Guerini Graf zu Lynar (1525-1596) – Leben und Werk. In: Der Bär von Berlin. Jahrbuch des Vereins für die Geschichte Berlins 40 (1991), S. 7–38. Onlineausgabe
Daniel Burger: Die Landesfestungen der Hohenzollern in Franken und Brandenburg im Zeitalter der Renaissance, München 2000.
Rocco di Linar und die Mathematica Militaris der Dresdner Fortifikation – Städteplanung von der Bild- zur Raumordnung, in: Italiener in Elbflorenz, Intern. Symposion vom 30. Mai – 1. Juni 1997, hrsg. von Barbara Marx, Amsterdam-Dresden 1999.
Weblinks
Artikel über ihn in der Berliner Zeitung
Einzelnachweise
↑  Vgl. Carlo Denina: Rivoluzioni della Germania. Band IV. Florenz 1804, S. 311.  mit der Angabe des Geburtsorts Marradi/Toscana. Lynar 1). In: Heinrich August Pierer, Julius Löbe (Hrsg.): Universal-Lexikon der Gegenwart und Vergangenheit. 4.  Auflage. Band 10. Altenburg 1860, S. 649 (zeno.org). ↑  Graf Rochus und Gräfin Anna von Lynar, geb. v. Montot. In: geschkult.fu-berlin.de. Abgerufen am 27. September 2022. ↑  Werner Forkert: Senftenberger Rückblicke. Interessantes aus der Senftenberger Geschichte. Buchhandlung „Glück Auf“, Senftenberg 2006. ↑  Thomas Biller: Die Wülzburg. Architekturgeschichte einer Renaissancefestung Deutscher Kunstverlag, München 1996, ISBN 3-422-06154-1 (PDF; 140 MB).↑  Onlinezugang mit Katalogdaten↑  Werkliste nach Biller 1987, S. 32–34.↑  nach Korn 1905.↑  Uta Lehnert: Der Kaiser und die Siegesallee. Réclame Royale. Dietrich Reimer Verlag, Berlin 1998, ISBN 3-496-01189-0, S. 177. 



Dieser Artikel basiert auf einem gemeinfreien Text aus Meyers Konversations-Lexikon, 4. Auflage von 1888 bis 1890.
Bitte entferne diesen Hinweis nur, wenn du den Artikel so weit überarbeitet hast, dass der Text den aktuellen Wissensstand zu diesem Thema widerspiegelt, dies belegt ist und er den heutigen sprachlichen Anforderungen genügt.
Um danach auf den Meyers-Artikel zu verweisen, kannst du {{Meyers Online|Band|Seite}} benutzen.

Normdaten (Person): GND: 118575554 (OGND, AKS) | VIAF: 96284009 | Wikipedia-Personensuche










Personendaten

NAME
Lynar, Rochus zu

ALTERNATIVNAMEN
Lynar, Rochus Quirinus Graf zu; Linari, Rocco Guerrini Conte di

KURZBESCHREIBUNG
italienischer Festungsbaumeister und Militär

GEBURTSDATUM
24. Dezember 1525

GEBURTSORT
Marradi, Toskana

STERBEDATUM
22. Dezember 1596

STERBEORT
Spandau
