
Florenz


Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Florenz (Begriffsklärung) aufgeführt.

 
Florenz (italienisch Firenze [fiˈrεnʦe]) ist eine italienische Großstadt mit 372.038 Einwohnern (Stand 31. Dezember 2019). Nach Einwohnern ist sie die achtgrößte Stadt Italiens. Florenz ist die Hauptstadt sowie größte Stadt der Region Toskana und der Metropolitanstadt Florenz, in der etwa eine Million Menschen leben. 
Florenz ist für seine Geschichte berühmt. Als Zentrum des spätmittelalterlichen europäischen Handels- und Finanzwesens war es eine der reichsten Städte des 15. und 16. Jahrhunderts. Florenz gilt als die Wiege der Renaissance. Aufgrund seiner kulturellen Bedeutung – insbesondere für die bildende Kunst – wurde es schon im 19. Jahrhundert auch als das „italienische Athen“ bezeichnet.[2]
Durch die mächtige Dynastie der Familie Medici stieg Florenz in der Renaissance zu einer der florierendsten Metropolen Europas auf. Zahlreiche Kunstschaffende und Geistliche waren hier beheimatet: Leonardo da Vinci verbrachte große Teile seiner Jugend in Florenz, Michelangelo fand Unterschlupf in der Kirche der Medici, Galileo Galilei wohnte als Hofmathematiker in den Palästen der Medici. Von 1865 bis 1871 war die Stadt die Hauptstadt des neu gegründeten Königreichs Italien.
Das historische Zentrum von Florenz zieht Jahr für Jahr Millionen von Touristen an. Euromonitor International platziert die Stadt mit fast 4,2 Millionen Besuchern im Jahr 2015 weltweit an 40. Stelle unter den meistbesuchten Städten.[3] Die historische Innenstadt wurde von der UNESCO im Jahre 1982 zum Weltkulturerbe erklärt. Aufgrund des künstlerischen und architektonischen Erbes hat das Forbes Magazine Florenz als eine der schönsten Städte der Welt ausgewählt.[4] Hingewiesen wird vor allem auf den Reichtum an Museen, Palästen und Denkmälern.
Geographie
Lage
Florenz liegt am Arno, der durch die Altstadt fließt, und am Mugnone, der von Norden kommend westlich der Altstadt in den Arno mündet. Von Süden kommend tritt der Ema dem Greve bei Galluzzo zu, zusammen münden sie danach im Stadtgebiet von Florenz im Arno. Der Arno war ebenso wichtig für die Versorgung der Menschen durch den Handel, sorgte allerdings durch Überflutungen auch für Zerstörung und Leid. Nördlich von Florenz erstreckt sich der Höhenzug des toskanisch-emilianischen Apennins, im Süden grenzen die Hügel des Chianti an die Stadt.

Blick auf Florenz vom Piazzale Michelangelo

Klima
Florenz befindet sich noch in der gemäßigten Klimazone mit sehr warmen Sommern und kalten und feuchten Wintern. Aufgrund seiner Lage und des damit verbundenen Mangels an Ventilation ist es in Florenz im Sommer spürbar wärmer als an der Küste.
Die höchste gemessene Temperatur lag bei 44 °C im Juli 1983. Die tiefste festgestellte Temperatur war −23 °C im Januar 1985.




Monatliche Durchschnittstemperaturen und -niederschläge für Florenz



Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez




Mittl. Tagesmax. (°C)
10,1
12,0
15,0
18,8
23,4
27,3
31,1
30,6
26,6
21,1
14,9
10,4
Ø
20,1


Mittl. Tagesmin. (°C)
1,4
2,8
4,9
7,7
11,3
14,7
17,2
17,0
14,2
10,0
5,5
2,4
Ø
9,1




Niederschlag (mm)
73,1
69,2
80,1
77,5
72,6
54,7
39,6
76,1
77,5
87,8
111,2
91,3
Σ
910,7




Regentage (d)
9,4
8,4
8,6
9,1
8,6
6,3
3,5
5,9
5,7
7,4
10,0
8,8
Σ
91,7





Temperatur


10,1



1,4



12,0



2,8



15,0



4,9



18,8



7,7



23,4



11,3



27,3



14,7



31,1



17,2



30,6



17,0



26,6



14,2



21,1



10,0



14,9



5,5



10,4



2,4


Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez



Niederschlag
73,1 
69,2 
80,1 
77,5 
72,6 
54,7 
39,6 
76,1 
77,5 
87,8 
111,2 
91,3 

 
Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
Quelle: WMO

Stadtgliederung
Im Mittelalter war Florenz in vier Stadtviertel (Quartieri) eingeteilt, welche nach den Stadttoren benannt waren: San Piero, Duomo oder Vescovo, San Pancrazio und Santa Maria. Später wurden daraus sechs sogenannte Sestieri: San Piero, Duomo, San Pancrazio, San Piero a Scheraggio, Borgo, Oltrarno. Hinzu kommen die Vororte westlich und östlich der Ausfallstraßen und der markanten Hügel San Miniato, Belvedere und Bellosguardo im Süden sowie Careggi, Montughi, Fiesole und Settignano im Norden.[5]
Die moderne Verwaltungsgliederung in fünf Stadtviertel ab 1990 orientiert sich im Außenbereich an den Grenzen der traditionellen Stadtviertel:
Moderne Gliederung in fünf Stadtbezirke (Quartiere)
Die fünf modernen Verwaltungseinheiten im Überblick, mit zugehörigen Stadtteilen:


Stadtbezirk(Quartiere)
Fläche(km²)
Bevölkerung(Mai 2006)
Bevölkerungs-dichte
Stadtteile (frazioni) im Stadtbezirk

Quartiere 1Centro Storico
11,396
67.170
5.894
San Jacopino • Il Prato • La Fortezza • Viali • Duomo-Oltrarno • Collina sud • San Gaggio

Quartiere 2Campo di Marte
23,406
88.588
3.784
Campo di Marte-Le Cure • Viali • La Rondinella • Settignano • Collina nord • Bellariva-Gavinana

Quartiere 3Gavinana/Galluzzo
22,312
40.907
1.833
Collina sud • Galluzzo • San Gaggio • Bellariva-Gavinana • Sorgane • Ponte a Ema

Quartiere 4Isolotto/Legnaia
16,991
66.636
3.921
Argingrosso • Cintoia • I Bassi • Il Casone • Isolotto • La Casella • Legnaia • Le Torri • Mantignano •Monticelli • Pignone • San Lorenzo a Greve • Soffiano • San Quirico • Torcicoda • Ugnano

Quartiere 5Rifredi
28,171
103.761
3.683
Castello-Le Panche • Piana di Castello • Pistoiese • Brozzi • Peretola • Il Lippi-Barsanti • Firenze Nova • Novoli •Parco delle Cascine-Argingrosso • San Jacopino • La Fortezza • Careggi • Leopoldo-Rifredi • Collina nord • Viali

Florenz
102,276
367.062
3.589


Bevölkerung
Bevölkerungsentwicklung
Der Aufstieg der Stadt von einem Armeelager zu einer Hochburg der Renaissance vollzog sich langsam. 1330 zählte die Stadt ungefähr 30.000 Einwohner. Bis zum Jahr 1348 wuchs die Zahl der Einwohner auf bis zu 100.000 an. Die Pestpandemie traf Florenz besonders hart und forderte in Florenz geschätzte 70.000 Tote, nur knapp ein Fünftel der Bevölkerung überlebte.
Mitte des 19. Jahrhunderts war wieder ein kontinuierlicher Anstieg zu verzeichnen, die Stadt zählte 150.000 Einwohner. Diese Zahl verdoppelte sich bis zu Beginn der 1930er-Jahre auf 300.000 Einwohner. Nach Ende des Zweiten Weltkriegs 1945 stieg die Zahl weiter, Anfang der 1970er-Jahre wurde mit über 450.000 Einwohnern ein historischer Höchststand erreicht. In den 1980er Jahren waren starke Abwanderungsströme und Geburtenrückgänge zu erkennen, weshalb seitdem die Einwohnerzahl in Florenz rückläufig ist.

Ethnien und Migration
Am 31. Dezember 2019 lebten in Florenz 59.567 nicht-italienische Staatsbürger. Die meisten von ihnen stammen aus folgenden Ländern[6]:
Rumänien Rumänien – 8.461
China Volksrepublik China – 6.409
Peru Peru – 5.910
Albanien Albanien – 5.108
Philippinen Philippinen – 4.939
Sri Lanka Sri Lanka – 2.541
Marokko Marokko – 1.942
Bangladesch Bangladesch – 1.801
Ukraine Ukraine – 1.418
Indien Indien – 1.175
Politik
Oberbürgermeister (ital. Sindaco) von Florenz ist seit 26. Mai 2014 Dario Nardella, Mitglied der PD (Partito Democratico).[7] Der ehemalige Ministerpräsident Italiens Matteo Renzi war von 2009 bis 2014 Bürgermeister der Stadt.
Bildung
Garten der Villa La Pietra, Sitz der New York University in Florenz
Universitätsklinik Careggi
Die 1321 gegründete Universität Florenz ist zentral, das Europäische Hochschulinstitut in Fiesole gelegen, wo sich ebenfalls die Zentren für Renaissance-Studien der Harvard University (Villa I Tatti), New York University (Villa La Pietra) und Georgetown University (Villa Le Balze) befinden. Die Accademia di Belle Arti ist eine der ältesten europäischen Kunsthochschulen. Des Weiteren befindet sich in Florenz der Zweitsitz der Elite-Universität Scuola Normale Superiore neben Pisa.
Geschichte
→ Hauptartikel: Geschichte von Florenz
Die Geschichte von Florenz ist heute u. a. deshalb so bekannt, weil sie um das Jahr 1520 von Niccolò Machiavelli (1469–1527) erstmals aufgeschrieben wurde. Machiavelli schrieb seine Istorie fiorentine im Auftrag der Medici und überreichte das umfangreiche Werk im Jahre 1525 Giulio de’ Medici, auch bekannt als Papst Clemens VII. Machiavelli begann schon in seiner Jugendzeit, die Geschichte seiner Heimatstadt aufzuschreiben und nannte sein erstes Buch Decannale. Später knüpfte er daran an und wurde einer der ersten Historiker der Neuzeit.
Antike
Porta Romana
Florenz wurde nach 59 v. Chr. von Julius Cäsar als Colonia mit dem Namen Florentia (nach der römischen Göttin der Blumen und des Pflanzenwachstums) im fruchtbaren, aber noch teilweise sumpfigen Arnotal errichtet. Die Colonia bestand erstens aus einem Militärlager, dem Castrum, dessen quadratische Anlage sich auch heute noch im Straßenverlauf widerspiegelt (Via Tornabuoni, Via Cerretani, Via del Proconsolo und Piazza della Signoria). Das Forum befand sich am heutigen Platz der Republik. Florentia verfügte auch über Thermalbäder und ein Amphitheater.
Zur Colonia gehörten auch die Ansiedlungen der Veteranen der Garnison außerhalb des Castrum, die gemäß der Lex Julia nach der Entlassung aus dem Militärdienst eine Landparzelle zur Bebauung zugewiesen erhielten, die aufgrund der Vergabepraxis in Form einer Verlosung partes genannt wurde.
Die günstige Lage am Kreuzungspunkt der nach Rom führenden Via Cassia, der von Volterra kommenden Etruskerstraße (Volterana) und der ebenfalls etruskischen Pisana, die über Pisa ans Meer führte, begünstigte das rasche Aufblühen der Stadt auf Basis von Handel und Handwerksbetrieben. Die älteren etruskischen Ansiedlungen, vor allem das auf einem Hügel nördlich der neuen Stadt gelegene bedeutende Fiesole (Gründung 7. Jahrhundert vor Christus) gerieten dadurch rasch ins Hintertreffen. Nachdem man neben Fiesole auch den Etruskerstädten Volterra und Chiusi sowie den römischen Coloniae Pistoia und Lucca den Rang abgelaufen hatte, ernannte Kaiser Diokletian Florenz zur Hauptstadt der Siebenten Region (Toskana und Umbrien).
Mittelalter
→ Hauptartikel: Republik Florenz
Im Zuge der byzantinischen Rückeroberungskriege wurde die Stadt fast vollständig zerstört und nahm erst wieder unter den Langobarden einen Aufschwung. Da die Langobardenherzöge jedoch in Lucca bzw. Pisa residierten, konnte Florenz bis ins 12. Jahrhundert nicht an die Bedeutung vor der Völkerwanderungszeit anschließen. Entscheidend für den Wiederaufstieg wurde die um 1000 erfolgte Verlegung des Amtssitzes des von den Karolingern eingesetzten Markgrafen Hugo nach Florenz. Mit dem Aufkommen des Feudalismus expandierte die Stadt im 12. Jahrhundert und wurde schließlich autonom. Die Bürgerschaft gewann an Macht, es kam zu erbitterten Streitereien zwischen den kaisertreuen Ghibellinen und den später siegreichen Anhängern des Papstes, den Guelfen.Italien um 1494Niccolò Machiavelli in einem Bildnis von Santi di Tito
Cosimo de’ Medici in einem Bildnis von Jacopo da Pontormo
Renaissance: Aufstieg und Fall der Medici
In den Jahren 1347 bis 1352 starben etwa 40 % der Bevölkerung an einer Pestepidemie (Schwarzer Tod).[8] 
Im 14. und 15. Jahrhundert blühte Florenz auf und setzte Maßstäbe in der europäischen Kunst und Kultur. Viele Künstler und Gelehrte siedelten sich an, darunter Donatello, Botticelli; später Michelangelo, Machiavelli, Leonardo da Vinci und Galileo Galilei. Es entwickelte sich die kulturgeschichtliche Epoche der Renaissance (italienisch Rinascimento).
Zugleich wurde Florenz zum Handels- und Finanzzentrum. Die reiche Familie der Medici stieg im 15. und 16. Jahrhundert zu einer Großmacht auf und prägte die Stadt wie keine andere Familie. Der erste bedeutende Medici war Cosimo, der sich die Stadt nach und nach untertan machte. Cosimo lebte kurze Zeit im Exil, als die Medici durch gegnerische Familien gestürzt worden waren. Da jedoch die Wirtschaft aufgrund der Abwesenheit der Medici zum Erliegen kam, kehrte Cosimo aus seinem Exil zurück und übernahm wieder die Regentschaft. Durch geschicktes Agieren und eine präzise ausgewählte Kundschaft schuf sich Cosimo ein Netzwerk aus bedeutenden Politikern, Handelsleuten und bis in die höchsten Ränge der katholischen Kirche. Die Tatsache, dass die Medici als die privaten Bankiers des Papstes fungierten, machte sie schnell zu einer angesehenen Bankiersfamilie. Hinter den Kulissen wurde die Politik jener Zeit aber von Intrigen und Skandalen erschüttert. Der Einfluss der Medici, ihr Geschick und ihr ausgeprägter Geschäftssinn ließen Florenz prosperieren und zur Kulturhochburg zweier Jahrhunderte in Europa aufsteigen. Stellvertretend steht hierfür unter anderem die Fertigstellung der Kuppel der Santa Maria del Fiore, die als technische Meisterleistung gilt.
Die kulturelle Bedeutung von Florenz schwand im 17. Jahrhundert. Die Medici, die lange Zeit die Stadt geprägt hatten, starben aus. Mit ihrem Nachfolger, Franz I. Stephan, dem Ehemann von Maria Theresia, als Franz II. Großherzog der Toskana (1737–1765) gelangte Florenz in den Besitz der Habsburger. Von 1799 bis zum Frieden von Lunéville war Florenz zwischen französischen Revolutionstruppen und Anhängern des Hauses Habsburg-Lothringen umkämpft. Von 1801 bis 1807 war es Hauptstadt des Königreichs Etrurien, einem Vasallenstaat des napoleonischen Frankreich. Von Mai 1808 bis zum Ersten Pariser Frieden (30./31. Mai 1814) war das Gebiet, weiterhin mit der Hauptstadt Florenz, als Département Arno von Frankreich annektiert.
19. und 20. Jahrhundert
Der Poggi-Plan von 1865 gestaltete Florenz, die neue Hauptstadt Italiens, in der städtebaulichen Entwicklung nach dem Vorbild von Georges-Eugène Haussmanns Plänen in Paris
Erst im 19. Jahrhundert begann ein neuer wirtschaftlicher Aufschwung. Florenz wurde das Ziel von Bildungsreisen, den Grands Tours.
Nach dem Wiener Kongress 1815 kam das Großherzogtum Toskana mit der Stadt Florenz wieder an das Haus Habsburg-Lothringen zurück und wurde ein Teil des Kaisertums Österreich. Aber 1859 verloren die Österreicher den Sardinischen Krieg gegen Frankreich und das Königreich von Sardinien-Piemont. Damit wurde Florenz 1861 Teil des vereinigten Italiens (→ Risorgimento). Aufgrund der italienisch-französischen Septemberkonvention wurde die Stadt 1865 italienische Hauptstadt und beherbergte so – nach Turin, das bis dahin Hauptstadt gewesen war – das erste Parlament des neuen Staates. Während dieser Zeit wurden in der Stadt ganze Viertel neu gebaut, breite Boulevards nach Pariser Vorbild rund um die Altstadt angelegt und auch viele Bauten im Zentrum der Stadt für die repräsentativen Bedürfnisse des noch jungen Staates errichtet. Insgesamt waren die Pläne Georges-Eugène Haussmanns in Paris maßgebend für die allgemeine Neugestaltung der Stadt.[9] Nach italienischer Annexion des Kirchenstaats verlor sie diese Würde aber bereits im Februar 1871 an Rom.[10] Im Sommer 1871 zog die Regierung von Florenz nach Rom.[11]
Plan der Stadt aus der Zeit um die Wende zum 20. Jahrhundert
Nachdem die Stadtbevölkerung sich im 19. Jahrhundert verdoppelt hatte, verdreifachte sie sich im 20. Jahrhundert (siehe auch Demografie Italiens) und profitierte stark von Tourismus und der Industrie; auch Fernhandel und Finanzwirtschaft blühten auf.
Nach der nationalsozialistischen Machtergreifung in Deutschland (→ NS-Staat) siedelten sich viele deutsche Intellektuelle in und um Florenz an. Nicht alle von ihnen waren Emigranten im klassischen Sinne, sondern verließen Deutschland „nur“, weil ihnen das politische und kulturelle Klima in der Heimat nicht behagte. Das gilt etwa für den Kreis um Hans Purrmann, der ab 1935 die Villa Romana in Florenz leitete.[12] Politisch und rassistisch Verfolgte fanden sich dagegen eher in den Kreisen um den Verleger Kurt Wolff, die Schriftsteller Alfred Neumann und Karl Wolfskehl oder am Landschulheim Florenz. Nach der Verabschiedung der italienischen Rassengesetze von 1938 waren auch in Florenz und Umgebung viele jüdische Emigranten zur abermaligen Flucht gezwungen oder hatten, wie etwa Karl Wolfskehl, diesen Schritt schon nach dem Hitlerbesuch in Italien im Frühjahr 1938 vollzogen. Noch prekärer wurde die Situation ab September 1943: Nach dem Seitenwechsel Italiens besetzte die Wehrmacht Italien (Fall Achse); es kam zu Razzien und anschließenden Deportationen in das Vernichtungslager Auschwitz.[13]
Ponte Vecchio und von den Nationalsozialisten zerstörte Häuser am Arnoufer August 1944
Mit dem Herannahen westalliierter Truppen im Sommer 1944 wurde der Schutz der Kunst- und Kulturstadt Florenz von deutscher und alliierter Seite geschickt für eigene Propagandazwecke ausgenutzt. Trotz der vermeintlichen deutschen Verlautbarungen, Florenz zur offenen Stadt zu erklären und des von Kesselring am 27. Juni 1944 erlassenen Befehls die Stadt zu räumen, befanden sich weiterhin zahlreiche militärische Dienststellen und Truppenteile in der Stadt. Auch die Intervention des Kardinals Elia Dalla Costa und des deutschen Konsuls in Florenz Gerhard Wolf bei deutschen Dienststellen, sich eindeutig für den Status der offenen Stadt zu bekennen, blieben ungehört. Von deutscher Seite wurde im Gegenteil weiterhin die Zerstörung ziviler Infrastrukturen wie Eisenbahnanlagen, Umspannwerke, Telefonleitungen vorangetrieben. Aufgrund der unklaren deutschen Haltung weigerten sich die Alliierten ihrerseits, Florenz als offene Stadt anzuerkennen. Am 27. Juli 1944 ließ das Komitee der nationalen Befreiung der Resistenza verkünden, den deutschen Verlautbarungen bezüglich der offenen Stadt nicht zu glauben. Am 30. Juli 1944 wurde auf Befehl des Stadtkommandant Fuchs ein breiter Streifen auf beiden Seiten des Arno geräumt, wovon etwa ein Drittel der Bevölkerung betroffen war. Am Tag darauf wurden alle Brücken über den Arno gesperrt und deren Sprengung mit Ausnahme des Ponte Vecchio vorbereitet. In der Nacht vom 3. auf den 4. August 1944 wurden die Brücken gesprengt. Anstelle des Ponte Vecchio sprengten die Deutschen auf beiden Uferseiten die zur Brücke führenden Straßenzüge. Wenige Stunden danach erreichten am 4. August 1944  britische Truppen der 8. Armee den südlichen Stadtrand von Florenz. In den folgenden Tagen entwickelte sich in den von den Deutschen gehaltenen Stadtteilen am rechten Arnoufer ein Häuserkampf mit dem italienischen Widerstand, während sich die Westalliierten am linken Flussufer abwartend verhielten. Am 12. August setzten die ersten alliierten Einheiten über den Arno. Die Kämpfe mit den langsam abziehenden deutschen Truppen dauerten noch bis Ende August an.[14][15][16][17][18]
Beim landesweiten Referendum am 2. und 3. Juni 1946 über die zukünftige Staatsform Italiens, stimmten die Florentiner gegen den Erhalt des Königreichs und für die Republik Italien. Von 1946 bis 1950 regierte eine Koalition aus Sozialisten und Kommunisten die Stadt. Es vollzog sich ein rascher wirtschaftlicher und sozialer Wandel und Aufschwung. Die Jahre bis 1964 waren durch den christlich-sozialen Politiker Giorgio La Pira geprägt, der Bürgermeister von 1950 bis 1956 und wieder von 1960 bis 1964 war. Die Überschwemmung in Florenz 1966 beschädigte viele Kunstschätze und forderte 34 Menschenleben, wobei die genauen Angaben von den Behörden jahrzehntelang unter Verschluss gehalten wurden.
Kultur
Uffizien
Kunst
Florenz hat ein großes und bedeutendes künstlerisches Erbe. Cimabue und Giotto, die „Väter“ der italienischen Malerei, lebten in Florenz sowie Arnolfo und Andrea Pisano. Weitere bedeutende Pioniere in Architektur und Skulptur waren Brunelleschi, Donatello und Masaccio, allesamt verbrachten sie große Zeit ihres künstlerischen Lebens in Florenz. Auch der Universalgelehrte Leonardo da Vinci gilt als einer der herausragendsten Denker und Erfinder seiner Zeit. Er verbrachte einen großen Teil seines Lebens in der Stadt.
Die Kunst vieler Maler und Bildhauer wird in den zahlreichen Museen in Florenz ausgestellt, die vor allem in den Sommermonaten ausverkauft sind oder sich Schlangen mit stundenlangen Wartezeiten bilden. Die bekanntesten Museen sind die Uffizien und der Palazzo Pitti, mit einer herausragenden Sammlung.
Sprache und Dialekt
In Florenz wird Florentinisch (fiorentino) gesprochen.
Florentinisch ist ein toskanischer Dialekt, der in vielen Teilen identisch mit dem Standarditalienischen ist, in der Aussprache aber Besonderheiten aufweist.
Recht
Im Jahr 1786 endeten mit Abschaffung von Todesstrafe und Folter durch Peter Leopold (1765 bis 1790 Großherzog der Toskana) diese Methoden in Florenz. Das Großherzogtum Toskana war damit der erste Staat der Welt, der die Todesstrafe abschaffte.
Religion
Die Bevölkerung ist zu etwa 99 % römisch-katholisch, bedingt durch den wichtigen Sitz des Erzbischofs und der Bischofskirche Santa Maria del Fiore. Das Bistum Florenz bestand bereits zur Zeit des Römischen Reiches und wurde 1419 Erzbistum mit Sitz eines Metropoliten. 
Neben dem römisch-katholischen Erzbistum existieren mehrere Kirchen anderer christlicher Glaubensgemeinschaften sowie eine Synagoge und Moschee.
Sehenswürdigkeiten

Die historische Altstadt von Florenz spiegelt die überragenden Leistungen der Stadt auf dem Gebiet der Architektur wider. Hierbei sind insbesondere zahllose Bauten von der Zeit der Protorenaissance bis zur Herrschaft der Medici im 15. und 16. Jahrhundert entstanden, die die enorme wirtschaftliche und kulturelle Bedeutung der Stadt zu dieser Zeit belegen. Die Entstehung vieler Bauten der Stadt wurde dabei durch die Bankiers und Kaufleute der Stadt gefördert.
Die florentinische Architektur ist insbesondere durch die zu Beginn des 15. Jahrhunderts durch Brunelleschi, Donatello und Masaccio formulierten Prinzipien der Renaissancearchitektur geprägt, die weit über die Stadt hinaus Bedeutung erlangt haben. Die historische Altstadt von Florenz wurde 1982 in das UNESCO-Welterbe aufgenommen, wobei es hierzu im Antrag heißt, dass „jede Rechtfertigung hierfür lächerlich und unverfroren“ sei, da sich hier die „weltgrößte Anhäufung universell bekannter Kunstwerke“[19] befinde.
Plätze, Straßen und Brücken
Piazza della Signoria
→ Hauptartikel: Piazza della Signoria
Neptunbrunnen auf der Piazza della Signoria
Zentrum der historischen Altstadt ist die Piazza della Signoria. Hier sandten die Florentiner Dante 1301 ins Exil, hier verbrannten sie 1497 auf Aufforderung des Girolamo Savonarola im „Fegefeuer der Eitelkeiten“ Schmuck, Kosmetika, Spiegel, Musikinstrumente und Ähnliches und im darauffolgenden Jahr nach päpstlichem Urteil Savonarola selbst. Auf dem Platz befand sich ursprünglich Michelangelos Statue David an der Frontseite des Palazzo Vecchio. Die Statue wurde jedoch mittlerweile durch eine Kopie ersetzt, das Original befindet sich in der Accademia di Belle Arti. Auf dem Platz befindet sich zudem Bartolomeo Ammanatis marmorner Neptunbrunnen. Er bildet den Endpunkt eines noch funktionsfähigen Aquädukts aus der Antike. Außer dem Palazzo Vecchio liegt die Loggia dei Lanzi an diesem wichtigsten Platz der Stadt.
Piazza della Repubblica
→ Hauptartikel: Piazza della Repubblica (Florenz)
An der Stelle des römischen Zentrums liegt der Platz mit dem Triumphbogen. Er wurde geplant, als Florenz ab 1865 italienische Hauptstadt war und vor allem um 1890 historistisch gestaltet.
Ponte Vecchio
→ Hauptartikel: Ponte Vecchio
Der Ponte Vecchio
Die einzige Brücke, die den Zweiten Weltkrieg unbeschadet überstand, ist der Ponte Vecchio. Die das erste Mal von den Etruskern gebaute Brücke verbindet die Uffizien mit dem Palast der Medici. Sie zeichnet sich heute vor allem durch entlang ihrer beiden Brüstungsverläufe erbaute Schmuckläden aus, deren Baulichkeiten teils über die Brücke hinausragen.
Kirchen
→ Hauptartikel: Liste der Kirchen in Florenz
Westfassade der Kathedrale Santa Maria del Fiore
Zentrum der Florentiner Kirchen ist die romanisch-gotische Kathedrale Santa Maria del Fiore mit ihrer eindrucksvollen Kuppel von Filippo Brunelleschi. Die vom 12. bis 14. Jahrhundert gebaute Kirche steht Touristen offen. Zum Domkomplex gehören weiter der Campanile des Giotto südlich an der Kathedrale und das westlich vor der Kirche gelegene Baptisterium San Giovanni mit Paradiespforte. Wichtige Skulpturen aus der Kirche wie die Pietà Palestrina des Michelangelo sind im Dommuseum zu besichtigen.
Die Basilica di San Lorenzo stammt in ihrer ersten Version von 390 (von Ambrosius geweiht) und wurde ab 1421 von Brunelleschi in den Formen der Frührenaissance umgebaut. Auf Grund zwischenzeitlichen Geldmangels ruhten die Bauarbeiten mehrfach. Die Ausführung der Pläne Brunelleschis konnte so erst nach seinem Tode vollendet werden, dennoch blieb die Fassade trotz eines spektakulären Entwurfs Michelangelos von 1518 bis heute unvollendet. An ihren Chor schließt sich zwischen den beiden Sakristeien des Brunelleschi und des Michelangelo die Medici-Kapelle an, die wie diese Grablegen der Familie Medici beherbergt. An einem Kreuzgang südlich der Kirche liegt die Biblioteca Medicea Laurenziana, gleichfalls nach Plänen des Michelangelo geschaffen.
Romanisch: Baptisterium San Giovanni (11./12. Jahrhundert), San Miniato al Monte (11. Jahrhundert), Santi Apostoli (11. Jahrhundert)
Romanisch-gotisch: Badia Fiorentina (13./14. Jahrhundert), Orsanmichele (1337)
Gotisch: Santa Trinita, Santa Maria Novella, San Salvatore al Monte, Santa Croce (mit Grabmälern von Michelangelo, Galileo Galilei, Machiavelli, Gioachino Rossini, Ugo Foscolo)
Renaissance: Santo Spirito, Santissima Annunziata

Basilica di San Lorenzo
Campanile
Baptisterium San Giovanni und Dom
San Miniato al Monte
Santa Maria Novella
Santa Croce
Kloster San Marco

Paläste
Palazzo Vecchio
Der Palazzo Pitti, gegenüber der Piazza della Signoria jenseits des Arno gelegen, beherbergt heute die ehemalige Privatsammlung der Medici. Angeschlossen an den Palast ist der Boboli-Garten mit eindrucksvoller Landschaftsgestaltung und vielen Skulpturen, dahinter das Belvedere, das einen Blick über die Stadt erlaubt.
Unter den mittelalterlichen Palästen erwähnenswert sind ferner:
Palazzo del Bargello (Palazzo del Podestà), heute ein Museum der Bildhauerkunst
Palazzo Davanzati
Palazzo Vecchio
Sehenswerte Renaissancepaläste sind:
Palazzo Gherardi
Palazzo Medici Riccardi
Palazzo Rucellai
Palazzo Bartolini Salimbeni[20]
Palazzo Strozzi
Palazzo Pandolfini

Gartenfassade des Palazzo Pitti
Erster Profanbau der Frührenaissance: Palazzo Medici Riccardi
Innenhof des Palazzo Strozzi

Museen (Auswahl)
Michelangelos David in der Accademia di Belle Arti
Uffizien
Die Uffizien neben der Piazza della Signoria, die unter der Herrschaft der Medici als Verwaltungsgebäude für das Großherzogtum Toskana entstanden, beherbergen eines der weltweit bedeutendsten Museen für klassische Kunst, insbesondere der italienischen Malerei.
Accademia
Der Accademia di Belle Arti unterstellt und im gleichen Häuserblock an der Piazza delle Belle Arti gelegen sind das Kunstmuseum Galleria dell’Accademia (Via Ricasoli 58/60) und das Museum der renommierten florentinischen Restaurierungswerkstätten Opificio delle Pietre Dure (Via degli Alfani 78).
Museo Nazionale del Bargello
Der Palazzo del Bargello (Palazzo del Podestà) beherbergt ein Museum mit Werken der Bildhauerkunst, darunter Arbeiten von Donatello, Giambologna und Michelangelo sowie z. B. auch Werke der Malerei wie die des namentlich nicht bekannten, nach seinem Werk im Museum benannten Meister des Bargello-Tondo.
Palazzo Pitti
Der Palazzo Pitti, jenseits des Arno gelegen, beherbergt die ehemalige Privatsammlung der Medici, mit einem umfassenden Fundus aus der Zeit der Renaissance, darunter unter anderem Gemälde von Raffael.
Museo dell’Opera di Duomo (Dommuseum)
In dem Haus der ehemaligen Dombauhütte sind heute eine bedeutende Skulpturensammlung mit Werken von Michelangelo, Donatello u. a. und zahlreiche Ausstattungsstücke des Doms, des Campanile und des Baptisteriums zu sehen. Nach annähernd dreijähriger Bauzeit und Kosten von fast fünfzig Millionen Euro wurde im November 2015 das neue Museum, unter der Leitung von Timothy Verdon, eröffnet. Durch Nutzung des angrenzenden ehemaligen Teatro degli Intrepidi (Theater der Furchtlosen) konnte die Ausstellungsfläche auf 6000 Quadratmeter erweitert werden.
Andere Museen
Das Museo Archeologico Nazionale (Archäologisches Museum) und das Museo di Storia Naturale (Naturhistorisches Museum) sind Teil der Universität.
Chimäre von Arezzo, eines der bekanntesten Beispiele etruskischer Kunst (5. Jahrhundert v. Chr.), Museo Archeologico Nazionale
Gärten
Boboli-Garten (Palazzo Pitti)
Giardino Bardini, unweit des Boboli-Gartens und des Forte Belvedere
Giardino delle Rose, unterhalb der Piazzale Michelangelo in westlicher Richtung in der Viale Giuseppe Poggi
Giardino dell’Iris, ebenfalls in der Nähe des Piazzale Michelangelo, jedoch nur im Mai öffentlich zugänglich.
Weitere Sehenswürdigkeiten
Die Große Synagoge von Florenz
Farmacia di Santa Maria Novella, die älteste Apotheke in Europa
Biblioteca Medicea Laurenziana nach Plänen von Michelangelo neben der Basilika San Lorenzo
Universität
Große Synagoge von Florenz
Santa Maria Maddalena dei Pazzi
San Marco
Villa Medici La Petraia
Villa La Pietra
Villa Gamberaia
Der Vasarikorridor verbindet den Palazzo Vecchio mit dem Palazzo Pitti
Steinernes Wappen auf der Piazza della Signoria
Wirtschaft
Verkaufstand im Mercato Centrale
Der Hauptwirtschaftszweig von Florenz ist der Fremdenverkehr. In den Sommermonaten liegt die Zahl der Touristen deutlich über der der Florentiner. Die großen Museen der Stadt sind regelmäßig ausverkauft.
Florenz beherbergt das Hauptquartier der Haute-couture-Firma Gucci, das damit eines der wenigen italienischen Modehäuser ist, das nicht in Mailand ansässig ist. Bedeutende Zweigstellen in Florenz oder der näheren Umgebung betreiben darüber hinaus auch Prada, Pucci, Ferragamo und Roberto Cavalli.
Im Jahr 2008 stand die Stadt bezüglich des Durchschnittseinkommens auf Platz 17 von 119 italienischen Städten.[21]
Als Handelsstadt profitiert Florenz als größte Stadt der Toskana und kann so einen umfangreichen Weinhandel beherbergen.
Kulinarisch ist Florenz auch für die Produktion von Cantuccini bekannt.
Verkehr
Luftverkehr
Im Nordwesten von Florenz liegt der kleine internationale Flughafen Amerigo Vespucci, der unter anderem von Alitalia und Lufthansa angeflogen wird. Der Flughafen wird durch Buslinien und eine im Jahr 2019 eröffnete Straßenbahnlinie bedient. Die Linie 2 der Straßenbahn Florenz verbindet seit Februar 2019 den Flughafen mit dem Hauptbahnhof und der historischen Altstadt. Die Fahrtzeit zum Hauptbahnhof beträgt ca. 20 Minuten.[22]
Straße
Florenz liegt an den Autobahnen E45–A1 (Mailand–Rom) und A11 (Pisa–Florenz). Hinzu kommen verschiedene Schnellstraßen.
Außerdem ist Florenz seit 1928 Knotenpunkt für Staatsstraßen: die von Rom kommende und endende SS2, die nach Bologna führende SS65, die nach Piteglio-La Lima führende SS66 und die die Stadt durchquerende SS67 Pisa–Porto Corsini.
In der historischen Altstadt herrscht für auswärtige PKW und Mietwagen – außer für Anwohner und an Feiertagen – ein striktes Einfahrverbot (Zone mit beschränktem Verkehr, zona a traffico limitato, kurz ZTL). An den Einfahrten in die Verkehrszone überprüfen Überwachungskameras – ähnlich wie in London – in Echtzeit anhand des Kennzeichens, ob eine Einfahrtsgenehmigung vorliegt oder nicht. Einfahrten ohne Genehmigung werden sofort mit hohen Geldstrafen geahndet.[23]
Eisenbahn
Bahnhof Firenze Santa Maria Novella
Durch Florenz verläuft die wichtigste Nord-Süd-Eisenbahnverbindung Italiens von Norditalien nach Rom und Neapel (Schnellfahrstrecke Bologna–Florenz und Direttissima Florenz–Rom) und damit auch die TEN-Achse Nr. 1 Berlin–Palermo. Nebst dem Hauptbahnhof Firenze S.M.N. gibt es noch zwei weitere Fernbahnhöfe auf Stadtgebiet, Campo di Marte und Rifredi. Es ist zudem geplant, mittelfristig einen neuen Hochgeschwindigkeitsbahnhof (Firenze Belfiore) zu bauen.
Nahverkehr
→ Hauptartikel: Straßenbahn Florenz
Die erste Linie der Straßenbahn Florenz verbindet den Hauptbahnhof Firenze S.M.N. mit der Nachbarstadt Scandicci. Sie wurde am 14. Februar 2010 in Betrieb genommen und hat auf einer Länge von 7,8 Kilometern 14 Stationen.[24] Die Stadt rechnete vor der Inbetriebnahme mit etwa 9,8 Millionen Fahrgästen im Jahr.[24] Sie wird im Rahmen einer nach einer Ausschreibung zugeteilten Konzession mit einer Laufzeit von 30 Jahren von RATP Dev, einer Filiale des Betreibers der Pariser Metro RATP betrieben und gewartet.[24]
Sport
Fußball
Stadio Comunale Artemio Franchi
Der Fußballverein AC Florenz, italienisch ACF Fiorentina, auch einfach Fiorentina genannt, ist der größte Fußballverein in Florenz. Er wurde am 29. August 1926 von Luigi Rudolfi gegründet. Der Verein gewann zwei italienische Meisterschaften, zuletzt 1969, im Jahre 1961 den Europapokal der Pokalsieger und sechsmal den italienischen Pokal. Die Fiorentina stand als erster italienischer Verein 1957 im Finale des Europapokals der Landesmeister. Die Heimspiele werden im 1931 erbauten Stadio Comunale Artemio Franchi ausgetragen, in dem auch mehrere Spiele der Weltmeisterschaften 1934 und 1990 stattfanden. Bei der Europameisterschaft 1968 wurde ein Halbfinalspiel dort ausgetragen.
Andere Fußballvereine in Florenz sind die Associazione Sportiva Dilettantistica Ponte Rondinella Marzocco, die in den 1980er Jahren in der Serie C gespielt hat und Polisportiva Firenze Ovest A.S.D., die an regionalen Amateurmeisterschaften teilgenommen haben.
In Florenz befindet sich der Sitz der italienischen Lega Italiana Calcio Professionistico, besser bekannt als Lega Pro, welche die Meisterschaft der Serie C, den Coppa Italia Serie C, den Supercoppa di Serie C, den Campionato nazionale Dante Berretti und ab 2018 den Supercoppa Dante Berretti der dritten Profiliga des italienischen Fußballs organisiert. Bis 2014 organisierte der Verband auch die Lega Pro Seconda Divisione und den Supercoppa di Lega di Seconda Divisione.
Im Bezirk Coverciano befindet sich das nationale Trainings- und Leistungszentrum der italienischen Fußballnationalmannschaft. Dort trainiert die italienische Nationalmannschaft in Vorbereitung auf die offiziellen Spiele der Weltmeisterschaften und Europameisterschaften.[25]
Calcio Storico
Spielszene beim Calcio Storico
Eine besondere Tradition ist das Calcio Storico (historischer Fußball), auch Calcio Fiorentino genannt, ist eine frühe Mischform aus Fußball, Kampfsport und Rugby, die im Italien des 16. Jahrhunderts ihren Ursprung hatte und heute nur in Florenz gespielt wird.[26] Einst weit verbreitet, soll der Sport auf der Piazza Santa Croce in Florenz begonnen haben. Dort wurde es als giuoco del calcio fiorentino, das florentinische Kickspiel, bekannt. Das Spiel könnte als eine Wiederbelebung des griechisch-römischen Sports Harpaston begonnen haben.
Persönlichkeiten
Bekannte Persönlichkeiten der Stadt sind in der Liste von Persönlichkeiten der Stadt Florenz aufgeführt.
Städtepartnerschaften
Florenz unterhält mit folgenden Städten Partnerschaften:[27]

Palastina Autonomiegebiete Bethlehem, Palästina
Ungarn Budapest, Ungarn[28]
Deutschland Dresden, Deutschland
Vereinigtes Konigreich Edinburgh, Vereinigtes Königreich
Marokko Fès, Marokko
Iran Isfahan, Iran
Deutschland Kassel, Deutschland
Ukraine Kiew, Ukraine
Kuwait Kuwait, Kuwait
Japan Kyōto, Japan
China Volksrepublik Nanjing, Volksrepublik China
Israel Nazareth, Israel
Vereinigte Staaten Philadelphia, Vereinigte Staaten
Mexiko Heroica Puebla de Zaragoza, Mexiko
Frankreich Reims, Frankreich
Lettland Riga, Lettland
Brasilien Salvador (Bahia), Brasilien
Australien Sydney, Australien
Albanien Tirana, Albanien
Finnland Turku, Finnland
Spanien Valladolid, Spanien

Musik
Florentinische Sinfonie von Joseph Rheinberger, op. 87, 1875
Souvenir de Florence, Streichsextett von Peter Tschaikowski, entstand 1890 nach einem mehrmonatigen Aufenthalt des Komponisten in Florenz.
Eine florentinische Tragödie, Oper von Alexander von Zemlinsky, 1915/16, Uraufführung 1917
Il cappello di paglia di Firenze (Der florentiner Strohhut), Oper von Nino Rota, 1946, Uraufführung 1955
Florentinische Nächte, Schlager von Rudi Schuricke, 1950
Sehnsucht nach Florenz, Austropop-Lied von Stefanie Werger, 1987
Filmproduktionen
Blick über Florenz Richtung Westen
Die folgende Liste zeigt eine Auswahl von komplett oder teilweise in Florenz gedrehten Filmen und Serien:
Paisà, 1946, 134 Minuten, Regie: Roberto Rossellini
Vitelloni (Die Müßiggänger) (Originaltitel: I vitelloni), 1953, 100 Minuten, Regie: Federico Fellini
Der Unverstandene (Originaltitel: Incompreso), 1966, 105 Minuten, Regie: Luigi Comencini
Ein irres Klassentreffen (Originaltitel: Amici miei), 1975, 140 Minuten, Regie: Mario Monicelli
Schwarzer Engel (Originaltitel: Obsession), 1976, 95 Minuten, Regie: Brian De Palma
Der Feuersturm (Originaltitel: Winds of War), Fernsehserie, 1983
Zimmer mit Aussicht (Originaltitel: A Room with a View), 1985, 116 Minuten, Regie: James Ivory
Allen geht’s gut (Originaltitel: Stanno tutti bene), 1990, 125 Minuten, Regie: Giuseppe Tornatore
Tee mit Mussolini (Originaltitel: Tea with Mussolini), 1999, 111 Minuten, Regie: Franco Zeffirelli
Hannibal, 2001, 131 Minuten, Regie: Ridley Scott
Die besten Jahre (Originaltitel: La meglio gioventù), 2003, 366 Minuten, Regie: Marco Tullio Giordana
Die Medici – Herrscher von Florenz (Originaltitel: I Medici), Fernsehserie, 2016
Inferno, 2016, 122 Minuten, Regie: Ron Howard
Weblinks


Weitere Inhalte in denSchwesterprojekten der Wikipedia:




Commons
– Medieninhalte (Kategorie)



Wiktionary
– Wörterbucheinträge



Wikiquote
– Zitate



Wikivoyage
– Reiseführer

Internetpräsenz der Stadt Florenz (italienisch, englisch)
Florence: Virtual travel in the city of Renaissance (italienisch, englisch, spanisch)
Eintrag auf der Website des Welterbezentrums der UNESCO (englisch und französisch).
Linkkatalog zum Thema Florenz bei curlie.org (ehemals DMOZ)
Einzelnachweise
↑  Statistiche demografiche ISTAT. Monatliche Bevölkerungsstatistiken des Istituto Nazionale di Statistica, Stand 31. Dezember 2019.↑  Carl Eduard Vehse: Die Weltgeschichte aus dem Standpunkte der Cultur und der nationalen Charakteristik. 41 Vorlesungen im Winterhalbjahr 1841/42 zu Dresden gehalten, Band I, Walthersche Buchhandlung, Dresden, 1842, S. 412. Adolf Beer: Über die fortschreitende Entwicklung der geschichtlichen Studien im Königreich Neapel von der zweiten Hälfte des 18. Jahrhunderts bis auf die Gegenwart. In: Heinrich von Sybel: Historische Zeitschrift, Sechster Band. Cottasche Buchhandlung, München, 1861, S. 326. Franz Grillparzer: Gesammelte Werke. Band 5, R. M. Rohrer, 1949, S. 327.↑  Euromonitor International City Ranking↑  Forbes Magazine↑  Vis a Vis, Florenz & Toskana: Palazzi, Museen, Eis, Stadtplan, Kirchen, Renaissance, Städte, Architektur, Hotels, Kunst, Fresken, Strände, Shopping, Dorling Kindersley; Auflage: aktualisierte Auflage 2009/2010. (September 2009)↑  Istituto Nazionale di Statistica↑  La Giunta comunale, auf comune.fi.it↑  Klaus Bergdolt: Keiner, der Blut spuckt, überlebt↑  Firenze Capitale: le nuove piazze di Giuseppe Poggi - Repertorio delle Architetture Civili di Firenze - Palazzo Spinelli. Abgerufen am 24. August 2022. ↑  Gazzetta Ufficiale del Regno d’Italia, Jg. 1871, Nr. 35 vom 4. Februar 1871: Gesetz Nr. 33, Art. 1: „La città di Roma è la capitale del Regno.“↑  Rudolf Lill: Geschichte Italiens vom 16. Jahrhundert bis zu den Anfängen des Faschismus. Wissenschaftliche Buchgesellschaft, Darmstadt 1980, ISBN 3-534-06746-0, S. 195.↑  Klaus Voigt: Zuflucht auf Widerruf. Exil in Italien 1933–1945. Band 1. Klett-Cotta, Stuttgart 1989, S. 88 ff., ISBN 3-608-91487-0.↑  Klaus Voigt: Zuflucht auf Widerruf. Exil in Italien 1933–1945.  Band 2. Klett-Cotta, Stuttgart 1993, S. 345 ff., ISBN 3-608-91160-X.↑  Zeitungsarchiv vom 3.7.44↑  Luca Moreno: Storia della Città di Firenze dal 59 a.C. al 2010. Bordighera, 2012 S. 252–254↑  Enzo Collotti: L’occupazione tedesca in Toscana. In: Marco Palla (Hrsg.): Storia della Resistenza in Toscana. Volome primo. Carocci editore, Rom  2006 ISBN 88-430-3681-5 S. 143–146↑  David Tutaev: Der Konsul von Florenz: Die Rettung einer Stadt. Econ, Düsseldorf-Wien 1967↑  Matteo Mazzoni: Agosto 1944: la battaglia di Firenze. In: storiadifirenze.org. August 2014, abgerufen am 13. November 2019 (italienisch). ↑  Advisory Body Evaluation ICOMOS. (PDF; 166 kB)↑  Michael Lingohr: Der Florentiner Palastbau der Hochrenaissance. Der Palazzo Bartolini Salimbeni in seinem historischen und architekturgeschichtlichen Kontext. Wernersche Verlagsgesellschaft, Worms 1997, ISBN 978-3-88462-137-0 ↑  Übersicht des Durchschnittseinkommens in Italien (Memento vom 12. Mai 2011 im Internet Archive)↑  Straßenbahn Florenz. Abgerufen am 13. September 2021. ↑  Stadt Florenz: Pianta ZTL. Abgerufen am 29. November 2017. 1 2 3  lesechos.fr: La RATP met en service le tramway de Florence. Abgerufen am 5. März 2011. ↑  Technisches Zentrum in Coverciano (Memento vom 3. September 2018 im Internet Archive) (italienisch)↑  Calcio Storico in Florenz – Das blutigste Mannschaftsspiel der Welt bei focus.de↑  Gemellaggi, Patti di amicizia e di fratellanza. Comune di Firenze, abgerufen am 28. August 2015 (italienisch). ↑  Hízelgő a magyar fővárosnak: Firenze testvérvárosának fogadta. In: Népszabadság. 17. Mai 2008, abgerufen am 28. Dezember 2009 (ungarisch). 



Gemeinden der Metropolitanstadt Florenz in der Region Toskana


Bagno a Ripoli |
Barberino di Mugello |
Barberino Tavarnelle |
Borgo San Lorenzo |
Calenzano |
Campi Bisenzio |
Capraia e Limite |
Castelfiorentino |
Cerreto Guidi |
Certaldo |
Dicomano |
Empoli |
Fiesole |
Figline e Incisa Valdarno |
Firenzuola |
Florenz |
Fucecchio |
Gambassi Terme |
Greve in Chianti |
Impruneta |
Lastra a Signa |
Londa |
Marradi |
Montaione |
Montelupo Fiorentino |
Montespertoli |
Palazzuolo sul Senio |
Pelago |
Pontassieve |
Reggello |
Rignano sull’Arno |
Rufina |
San Casciano in Val di Pesa |
San Godenzo |
Scandicci |
Scarperia e San Piero |
Sesto Fiorentino |
Signa |
Vaglia |
Vicchio |
Vinci





Welterbestätten in Italien


Historische Stadtzentren:
Assisi (mit Basilika, Sacro Convento und Gedenkstätten des Hl. Franziskus) (2000) |
Florenz (1982) |
Mantua und Sabbioneta (2008) |
Bedeutende Kurstädte Europas: Montecatini Terme (2021) |
Neapel (1995) |
Pienza (1996) |
Rom (1980) |
San Gimignano (1990) |
Siena (1995) |
Urbino (1998) |
Verona (2000) |
Vicenza (mit den Villen Palladios in Venetien) (1994)
Bauwerke:
Arabisch-normannisches Palermo und die Kathedralen von Cefalù und Monreale (2015) |
Arkadengänge von Bologna (2021) |
Botanischer Garten von Padua (1997) |
Castel del Monte (1995) |
Crespi d’Adda (1995) |
Frühchristliche Baudenkmäler von Ravenna (1996) |
Kathedrale von Modena, Glockenturm und Piazza Grande (1997) |
Strade Nuove und Palazzi dei Rolli in Genua (2006) |
Ivrea, Industriestadt des 20. Jahrhunderts (2018) |
Machtzentren der Langobarden (2011) |
Paduas Freskenzyklen aus dem 14. Jahrhundert (2021) |
Palast des 18.Jahrhunderts von Caserta mit Park, dem Vanvitelli-Aquädukt und San Leucio (1997) |
Piazza del Duomo in Pisa (1987) |
Residenzen des Königshauses Savoyen (1997) |
Sacri Monti in Piemont und der Lombardei (2003) |
Santa Maria delle Grazie mit Leonardo da Vincis „Abendmahl“ in Mailand (1980) |
Die Sassi und der Park der Felsenkirchen von Matera (1993) |
Trulli von Alberobello (1996) |
Villa d’Este in Tivoli (2001) |
Villen und Gärten der Medici in der Toskana (2013) |
Venezianisches Verteidigungssystem des 16. bis 17. Jahrhunderts (2017)
Archäologische Stätten:
Agrigent (1997) |
Aquileia (mit Basilika des Patriarchen) (1998) |
Etruskische Nekropolen von Cerveteri und Tarquinia (2004) |
Felsbilder der Valcamonica (1979) |
Pompeji, Herculaneum und Torre Annunziata (1997) |
Prähistorische Pfahlbauten um die Alpen (2011) |
Su Nuraxi di Barumini (1997) |
Syrakus und die Felsnekropolis von Pantalica (2005) |
Villa Adriana (1999) |
Villa Romana del Casale (1997)
Kultur- und Naturlandschaften:
Alte Buchenwälder und Buchenurwälder der Karpaten und anderer Regionen Europas (2017, N) |
Amalfiküste (1997, K) |
Äolische Inseln (2000, N) |
Ätna (2013, N) |
Cilento und Vallo di Diano mit Elea, Paestum und der Kartause von Padula (1997, K) |
Dolomiten (2009, N) |
Ferrara und das Po-Delta (1995, K) |
Monte San Giorgio (2010, N) |
Portovenere und Cinque Terre mit den Inseln Palmaria, Tino und Tinetto (1997, K) |
Rhätische Bahn in der Landschaft Albula/Bernina (2008, K) |
Spätbarocke Städte des Val di Noto (2002, K) |
Val d’Orcia (2004, K) |
Venedig und seine Lagune (1987, K) |
Weinbaugebiete im Piemont: Langhe, Roero und Monferrato (2014, K)



Kulturstädte und -hauptstädte Europas

Kulturstädte:
1985: Athen |
1986: Florenz |
1987: Amsterdam |
1988: West-Berlin |
1989: Paris |
1990: Glasgow |
1991: Dublin |
1992: Madrid |
1993: Antwerpen |
1994: Lissabon |
1995: Luxemburg |
1996: Kopenhagen |
1997: Thessaloniki |
1998: Stockholm
Kulturhauptstädte:
1999: Weimar |
2000: Avignon, Bergen, Bologna, Brüssel, Helsinki, Krakau, Prag, Reykjavík, Santiago de Compostela |
2001: Porto, Rotterdam |
2002: Brügge, Salamanca |
2003: Graz |
2004: Genua, Lille |
2005: Cork |
2006: Patras |
2007: Hermannstadt, Luxemburg und Großregion |
2008: Liverpool, Stavanger |
2009: Linz, Vilnius |
2010: Istanbul, Pécs, Ruhrgebiet |
2011: Tallinn, Turku |
2012: Guimarães, Maribor |
2013: Košice, Marseille |
2014: Riga, Umeå |
2015: Mons, Pilsen |
2016: Breslau, Donostia-San Sebastián |
2017: Aarhus, Paphos |
2018: Leeuwarden, Valletta |
2019: Matera, Plowdiw |
2020–2021*: Galway, Rijeka |
2022: Esch an der Alzette, Kaunas, Novi Sad |
2023: Eleusis, Timișoara, Veszprém |
2024: Bad Ischl, Bodø, Tartu |
2025: Chemnitz, Nova Gorica |
2026: Oulu, Trenčín |
2027: Liepāja
Siehe auch: Liste der Europäischen Kulturhauptstädte
*Von der Europäischen Kommission wegen der COVID-19-Pandemie vorgeschlagene Verlängerung



Normdaten (Geografikum): GND: 4017581-9 (OGND, AKS) | LCCN: n79027120 | NDL: 00629096 | VIAF: 243413600 











