
TaschenbergpalaisNordfassade des Taschenbergpalais zum Schloss
Fassadendetail der ab 1705 errichteten 19-achsigen Nordfassade
Luftansicht des Taschenbergpalais (am Bildrand Mitte rechts)
Das Palais im Jahr 1902; rechts die Sophienkirche
Das Taschenbergpalais wurde ab 1705 als barockes Adelspalais in Dresden erbaut. Nach seiner teilweisen Zerstörung im Jahre 1945 wurde es ab 1992 als Hotel Taschenbergpalais Kempinski Dresden rekonstruiert und 1995 eröffnet. Der Name leitet sich vom Taschenberg ab, einem heute nicht mehr erkennbaren Hügel, auf dem das Gebäude einst errichtet wurde.
Es liegt neben dem Residenzschloss sowie direkt gegenüber dem Dresdner Zwinger.
In unmittelbarer Nähe befinden sich die Semperoper, der Theaterplatz, die Sophienstraße, die Hofkirche Dresden sowie der Postplatz. Äußerlich repräsentiert der Komplex den üppigen Dresdner Barockstil, auch das Treppenhaus wurde denkmalgerecht rekonstruiert, während das Gebäudeinnere ansonsten modern gestaltet ist.
Geschichte
Das Taschenbergpalais war ab 1705 von König August dem Starken als Stadtpalais für Anna Constantia von Hoym, seit 1707 Gräfin Constantia von Cosel vorgesehen.
Auf dem ins Auge gefassten Bauplatz zwischen den Gassen Am Taschenberg und der Kleinen Brüdergasse stand auf dem Ostteil des Mittelteiles des späteren Taschenbergpalais (Nordflügel) das erst 1693/94 erbaute Haugwitzsche Haus, und den Westteil des Erstbaus nahm der rückwärtige Bereich des Einsiedelschen Hauses ein.[1] Dieses Einsiedelsche Haus war ein alter adeliger Lehenshof auf geräumigem Grundstück, von dem die Kellerreste eines Turmhauses aus dem 13. Jahrhundert noch im heutigen Hotelbau erhalten sind. Das Anwesen war anders als das jüngere Haugwitzsche Haus nach Süden zur Kleinen Brüdergasse ausgerichtet. Dort schlossen sich nach Osten und damit südlich des Haugwitzschen Hauses drei weitere schmale Bürgerhäuser an, die bis 1707 nach und nach von der Gräfin Cosel aufgekauft wurden.
Ein erstes Projekt für das Palais von 1705 sah auf der Gesamtheit dieser fünf Grundstücke zwischen den beiden Gassen eine große Vierflügelanlage um einen regelmäßigen Hof und mit einem großen Saal im Westflügel vor. Hiervon ist ein erster Übersichtsplan des Architekten Johann Christoph von Naumann überliefert. Es wurde vermutlich unter Beteiligung des Landbaumeisters Johann Friedrich Karcher auch eine Serie von Plänen und Fassadenansichten gezeichnet, die die Details eines großen Vierflügelprojektes mit Großem Saal zeigen, und von denen mehrere erhalten geblieben sind. Hier ist die Formensprache der ausgeführten Fassadenteile bereits weitgehend zu erkennen.
In der Praxis wurde ab Ende 1705 unter Einbeziehung der Keller und einzelner Mauern des Haugwitzschen Hauses lediglich der Nordflügel der geplanten Vierflügelanlage nach einem um den Saal reduzierten und abgewandelten Projekt ausgeführt. Es entstand auf der Hofseite ein aufwändiges zweiteiliges Treppenhaus (heute rekonstruiert) und eine (heute restaurierte) reich geschmückte viergeschossige Nordfassade mit 19 Fensterachsen zum Taschenberg hin. Die Fassade setzt sich aus drei Vorlagen (mit 3 und 7 Fensterachsen) und zwei Rücklagen (mit je 3 Fensterachsen) zusammen. Damals wurde der mittlere Eingang vermutlich von Matthäus Daniel Pöppelmann mit einem dynamisch aus der Achse gedrehten Säulenportal geschmückt. Hierzu ist eine Entwurfszeichnung erhalten. 1707 entschied man sich, die bestehenden rückwärtigen Häuser stehen zu lassen, die dortigen Fassadenentwürfe aufzugeben und die ältere Bausubstanz mit dem Neubau von 1705 zu einer etwas unregelmäßigen Vierflügelanlage zusammenzufügen.
Nachdem die Gräfin Cosel 1713 bei August dem Starken in Ungnade gefallen und verbannt worden war, wurde das Palais der Mode 1715/1716 entsprechend teilweise orientalisch eingerichtet und erhielt den Namen „Türkisches Palais“. 1718 bis 1720 führten Matthäus Daniel Pöppelmann und Raymond Leplat Erweiterungs- und Einrichtungsarbeiten für die Kronprinzenfamilien durch, wodurch das Palais eine neue Aufgabe erhielt. Damals erhielt das immer noch vorhandene Einsiedelsche Haus ein drittes Obergeschoss, in dem im Westflügel die privaten Räume der Kurprinzessin lagen.
Der Bau wurde in den folgenden anderthalb Jahrhunderten mehrmals erweitert: 1747 bis 1750 kamen umfangreiche Anbauten auf der Westseite des älteren Nordflügels unter Leitung von Johann Christoph Knöffel hinzu, die das Einsiedelsche Haus ersetzten. Unter Knöffel wurden die beiden Sandsteinbrunnen im Eingangsbereich aufgestellt. Dargestellt sind ein Triton und eine Nereide sowie Muschelwerk und Putten. 1990 wurden die Brunnen restauriert und Kopien aufgestellt.[2] Nachdem 1756 bis 1767 eine erneute Erweiterung des Gebäudekomplexes als Überbauung des Gartens in östliche Richtung unter Christian Friedrich Exner und Julius Heinrich Schwarze vorgenommen worden war, wurden 1843 bis 1848 weitere bauliche Veränderungen vorgenommen. 1854 bis 1857 wurde als letzte Erweiterung der Südosttrakt errichtet.
Zerstörung und Wiederaufbau
Ruine des Taschenbergpalais 1990
Der 1934 umfangreich restaurierte Bau wurde 1945 bei den Luftangriffen auf Dresden am 13./14. Februar 1945 zerstört und blieb fast ein halbes Jahrhundert eine Ruine. 
Von 1992 bis 1995 wurde das Palais nach alten Vorlagen und unter Verwendung einiger  Außenmauern wiederaufgebaut, in gegenüber dem Vorkriegszustand veränderter Form:
Anstelle des zerstörten Walmdaches erhielt das Gebäude ein Mansarddach.
Die auf dem Nordflügel noch bis 1992 erhaltene Wappenkartusche mit flankierenden Sandsteinskulpturen wurde entfernt und – ohne die Figuren – auf den Bereich zwischen Nord- und Westflügel aufgesetzt.
Bei den Türmen im selben Bereich wurde jeweils die oberste Etage abgerissen und durch einen Balkon ersetzt.
Der Wiederaufbau kostete insgesamt 127,8 Millionen Euro, allein für den Denkmalschutz fielen 13,8 Millionen Euro an. Im Taschenbergpalais wurde am 31. März 1995 als erstes 5-Sterne-Luxushotel in Sachsen das Hotel Taschenbergpalais Kempinski Dresden eröffnet.
Das 21. Jahrhundert
Im September 2014 verkaufte die bisherige Eigentümerin, die „Octavian Hotel Holding GmbH“, das Palais an den ehemaligen Octavian-Gesellschafter Erwin Conradi.[3]
Seit 2016 ist der Eigentümer die RFR Holding GmbH mit Hauptsitz in Frankfurt am Main.[4]
Ab Anfang 2023 wird das Hotel Taschenbergpalais umfassend renoviert und für voraussichtlich zehn Monate geschlossen. Die Restaurants und Geschäfte, die im Hotel ansässig sind und die Tiefgarage bleiben weiterhin geöffnet.[5]
Ausstattung
Neben 213 Zimmern und Suiten betreibt das Hotel das Palais Bistro und die Karl May Bar. Das Café Vestibül, welches neben der Treppe des Barockbaumeisters Pöppelmann liegt, ist eines der zwei Cafés. Zudem existiert ein Spa-Bereich mit Pool, Dampfbad, Infrarotkabine und Sauna, Fitnesscenter und Beautyfarm sowie diversen Massageanwendungen.
Bekannte Gäste des Hotels
Absperrung des Hotels als Tagungsort der Bilderberg-Konferenz 2016
Am 4. Juni 2009 übernachtete der 44. Präsident der Vereinigten Staaten von Amerika, Barack Obama, während eines Besuches in Mitteldeutschland, der ihn nach Dresden und in das ehemalige Konzentrationslager Buchenwald bei Weimar in Thüringen führte, für eine Nacht im Hotel Taschenbergpalais.
Neben bekannten Persönlichkeiten der Politik wie Barack Obama,[6] Horst Köhler, Wladimir Putin, Jacques Chirac, Helmut Schmidt sowie Gerhard Schröder, sind Angehörige des Adels wie Margrethe II., Beatrix Königin der Niederlande, Fürst Albert II. von Monaco und viele Künstler wie Udo Jürgens, Günter Grass, Dieter Bohlen, Thomas Gottschalk, Karl Lagerfeld und Anna Jurjewna Netrebko ins Gästebuch des Hotels eingetragen.
Vom 9. bis zum 12. Juni 2016 fand die Bilderberg-Konferenz zahlreicher Persönlichkeiten der westlichen Welt im Taschenbergpalais statt.[7]
Literatur
Henning Prinz: Das Hauptgebäude des Taschenbergpalais. In: Harald Marx (Hrsg.): Matthäus Daniel Pöppelmann. Der Architekt des Dresdner Zwingers. Verlag Seemann, Leipzig 1989, ISBN 978-3-3630-0414-4, S. 225–233.
Das Taschenbergpalais zu Dresden. Geschichte und Wiederaufbau der Sächsischen Thronfolgerresidenz. Herausgegeben vom Landesamt f. Denkmalpflege Sachsen, Sandstein Verlag, Dresden 1995, ISBN 3-9303-8204-0.
Jörg Mergner: Reine Geschmacksache – das Taschenbergpalais-Kochbuch. Hrsg. vom Hotel Taschenbergpalais Kempinski, Dresden 2005.
Kurt Grobecker: Das Grand Hotel Taschenbergpalais zu Dresden. Hrsg. Das Grand Hotel Taschenbergpalais Kempinski, Dresden 2012.
Stefan Hertzig, John Hinnerk Pahl: Das barocke Dresden. Architektur einer Metropole des 18. Jahrhunderts. Imhof Verlag, Petersberg 2013, ISBN  978-3-8656-8833-0, S. 58–65.
Weblinks
Commons: Taschenbergpalais – Sammlung von Bildern, Videos und Audiodateien
Hotel Taschenbergpalais
Film über den Wiederaufbau des Taschenbergpalais
Einzelnachweise
↑  Karin Wagner: Archäologische Rettungsgrabungen im Taschenbergpalais. In: Das Taschenbergpalais zu Dresden. Geschichte und Wiederaufbau der Sächsischen Thronfolgerresidenz. Herausgegeben vom Landesamt f. Denkmalpflege Sachsen. Dresden 1995, S. 23–30.↑  Kulturamt Dresden: Kunst im öffentlichen Raum. Dresden 1996.↑  Taschenbergpalais wurde verkauft. In: Sächsische Zeitung. 4. September 2014 (kostenpflichtig online [abgerufen am 4. September 2014]). ↑  Miriam Glaß: RFR kauft Taschenbergpalais Kempinski Dresden. In: hotelbau – Fachzeitschrift für Hotelimmobilien-Entwicklung. 20. Dezember 2016, abgerufen am 15. August 2019 (deutsch). ↑  Kempinski: Renovierung des Taschenbergpalais startet im Januar In: Tophotel.de, 9. Dezember 2022, abgerufen am 10. Dezember 2022.↑  "Stille Ankunft" in Dresden. Abgerufen am 11. Dezember 2022. ↑  Tagungsort bekannt – Bilderberg-Konferenz in Dresden. In: taz.de. Abgerufen am 8. April 2016. 
51.05201113.735818
Normdaten (Körperschaft): GND: 16103752-5 (OGND, AKS) | LCCN: n97088703 | VIAF: 316741254  | | Anmerkung: Weiterer Datensatz für das Geographikum: GND 4374636-6.











