
Villa Torlonia (Frascati)Die Villa Torlonia in Frascati ist eine historische Villa in Frascati, Italien.
Brunnen, Villa Torlonia, Frascati
Geschichte
Im Jahre 1563 erwarb der italienische Literat Annibale Caro, der die Villa nach Entwürfen des Architekten Nanni di Baccio Bigio erbauen ließ, das Gelände.
Als Caro im Jahre 1579 verstarb, erwarb die Familie Cenci das Anwesen, veräußerte es jedoch an den Kardinal Tolomeo Gallio aus Como, der es im Jahre 1606 an den Kardinal Scipione Borghese verkaufte, der den Architekten Flaminio Ponzo mit Arbeiten beauftragte. Später erwarb die Villa der Kardinal Ludovico Ludovisi, der den Architekten Carlo Maderno mit Um- und Erweiterungsarbeiten beauftragte.
Wassertheater von Carlo Maderno, 1607–25
Im Jahre 1661 erwarb Pompeo Colonna die Villa. Lucrezia Colonna erbte die Villa und verkaufte das Haus im Jahre 1680 an Giuseppe Lotario Conti. Die Familie Cesarini-Sforza erwarb das Haus und verkaufte es im Jahre 1841 an die Familie Torlonia. Bei den Luftangriffen auf Frascati am 8. September 1943 zerstört, später originalgetreu rekonstruiert. Das Haus dient der Familie Torlonia als privater Landsitz, doch stehen weite Teile des Parks zum Besichtigen offen.
Rezeption
Die barocken Garten- und Wasseranlagen der Villa waren Gegenstand der Arbeiten des amerikanischen Malers John Singer Sargent ("The Fountain, Villa Torlonia, Frascati, Italy" und " Villa Torlonia Frascati Italy")[1] und anderer Maler, wie Jean-Paul Flandrin (28. Mai 1811 in Lyon; † 8. März 1902 in Paris). Matthäus Daniel Pöppelmann orientierte sich für seine Arbeit in Dresden an der italienischen Villa. So gilt die Villa der Familien Torlonia bzw. Ludovisi-Conti laut Michael Kirsten als Vorbild für die Langgalerien des Dresdner Zwingers. Statt der Nischen des Vorbilds wurden jedoch bei der Dresdner Langgalerie Fenster mit Rundbogenabschluss verwendet.[2]


„Für die Langgalerie griff Pöppelmann erneut das Motiv einer Grottenwand auf, das er von den Villen um Frascati, insbesondere von der Arkadenfolge des Wassertheaters der Villa Torlonia (Ludovisi-Conti) her kannte“



John Singer Sargent, Villa Torlonia Frascati Italy
John Singer Sargent, The Fountain Villa Torlonia Frascati Italy
John Singer Sargent, Villa Torlonia Fountain 1907
Jean-Paul Flandrin, View of the Villa Torlonia Frascati at Dusk

Literatur
Campitelli, Alberta (Hrsg.) und Apolloni, Marco Fabio: Villa Torlonia: l'ultima impresa del mecenatismo romano; Inst. Poligrafico e Zecca dello Stato, Roma 1997, ISBN 88-240-3808-5.
Campitelli, Alberta: Villa Torlonia - storia ed architettura; Palombi; Roma 1989.
Franck, Carlludwig: Die Barockvillen in Frascati, Deutscher Kunstverlag, 1956.
Franck, Carlludwig: The villas of Frascati, 1550-1750, Tiranti, 1966.
Einzelnachweise
↑  siehe englischsprachige Wikipedia und http://de.wahooart.com/A55A04/w.nsf/Opra/BRUE-8BWT65↑  Michael Kirsten: Der Dresdner Zwinger, DKV-KUNSTFÜHRER Nr. 576/0, 1. Auflage, Deutscher Kunstverlag GmbH München Berlin, München o. J., S. 19.
Weblinks
Commons: Villa Torlonia (Frascati) – Sammlung von Bildern, Videos und Audiodateien
Beschreibung der Villa auf der Seite der Gemeinde Frascati (italienisch)
Normdaten (Geografikum): GND: 7627754-9 (OGND, AKS) 

41.80308333333312.679416666667

