
Sixtinische Madonna


Dieser Artikel beschreibt das Gemälde. Zur Rocksuite der Band electra siehe Die Sixtinische Madonna.

Vorlage:Infobox Gemälde/Wartung/Museum
Die Sixtinische Madonna von Raffael ist eines der berühmtesten Gemälde der italienischen Renaissance. Es befindet sich in der Gemäldegalerie Alte Meister in den Staatlichen Kunstsammlungen Dresden, nachdem es 1754 von König August III. angekauft worden war. Das Gemälde in seiner Gesamtheit ist vielen Menschen weniger geläufig als die beiden Puttenfiguren am unteren Bildrand (Raffaels Engel), die als eigenständiges Motiv millionenfach in der Werbewirtschaft oder als Poster und Postkarten in der Alltagskultur auftauchen.[1]
Geschichte
Briefmarkenblock zu 55 Cent (Gemeinschaftsausgabe der Vatikanischen Post und der Deutschen Post)
Das Marienbildnis wurde in den Jahren 1512/1513 von Raffaello Santi für den Hochaltar der Klosterkirche San Sisto in Piacenza geschaffen. Es handelt sich um ein von Papst Julius II. in Auftrag gegebenes Werk, das den Sieg des Papstes über die in Italien eingefallenen Franzosen feiert und aus Anlass der Einverleibung der Stadt Piacenza in den Kirchenstaat (1512) gestiftet wurde.
In der Klosterkirche wurden die Reliquien der hll. Barbara und Sixtus II. verwahrt.[2] Beide sind auf dem Gemälde abgebildet; dem heiligen Sixtus wurde das Kloster geweiht; nach ihm ist letztendlich Raffaels Madonnenbildnis benannt. Zudem hatte sich der Onkel von Papst Julius II., Papst Sixtus IV., einst nach dem heiligen Sixtus benannt und somit war das Werk eine Ehrerweisung innerhalb der Familie Della Rovere, der Neffe und Onkel entstammten.[2]
August III. von Polen-Sachsen, ein großer Kunstsammler, hatte sich bereits im ersten Drittel des 18. Jahrhunderts vergeblich darum bemüht, ein anderes Gemälde Raffaels, die Madonna von Foligno, zu erwerben. Als ihm zu Ohren kam, dass die Mönche von San Sisto zur Finanzierung der Renovierung ihres Klosters bereit seien, die Sixtinische Madonna zu verkaufen, begannen zweijährige Verhandlungen, deren Ergebnis Papst Benedikt XIV., sowie der Herzog von Parma, Philipp, zustimmten. Als Verkaufspreis wird die damals enorme Summe von 25.000 Scudi vermutet.[3] Zum Vergleich: Ein Dienstbote verdiente damals 1 Scudo im Monat.[4] Im Januar 1754 wurde das Gemälde von August III. erworben und in seine Sammlung nach Dresden gebracht, wo es am 1. März 1754 ankam und immer noch zu besichtigen ist.[5] Im Kloster San Sisto wurde eine bereits 1730 von Pier Antonio Avanzini angefertigte Kopie des Bildes aufgestellt.[3]
In der Zeit des Siebenjährigen Krieges wurde das Gemälde in der Festung Königstein aufbewahrt. Eine Restaurierung erfolgte um 1825 durch Pietro Palmaroli. Im Zweiten Weltkrieg wurde es in einen Eisenbahntunnel in Großcotta evakuiert.[6] Nach dem Zweiten Weltkrieg wurde das Gemälde 1945 von der sowjetischen Siegermacht als Beutekunst beschlagnahmt und nach Moskau gebracht. Die Rückgabe der Sixtina als eines von 750 Gemälden an die DDR erfolgte 1955 und wurde in einer Wiederankunftsausstellung in Dresden und Berlin bejubelt.[7]
2012 feierten die Staatlichen Kunstsammlungen Dresden den 500. Jahrestag des Gemäldes mit der Sonderausstellung Raffaels Kultbild wird 500.[8] Zu diesem Anlass erhielt das Bild einen neuen Rahmen und eine neue Verglasung. Auf eine Restaurierung des Gemäldes selbst wurde verzichtet.[9][10]
Die Deutsche Post hat ebenfalls zum 500. Jahrestag des Gemäldes eine Briefmarke im Wert von 55 Cent herausgegeben.
Am 23. August 2022 klebten zwei Aktivisten der Gruppe Letzte Generation sich selbst mit jeweils einer Hand am Rahmen der Sixtinischen Madonna fest, um damit nach eigenen Angaben auf die Zerstörungen durch den menschgemachten Klimawandel aufmerksam zu machen. Das Gemälde selbst überstand die Aktion unbeschädigt.[11]
Interpretation
Schemenhafte Engelsköpfe am oberen Rand
Es wurde in der Forschung diskutiert, inwiefern das Altarbild eine Sacra Conversazione darstellt.[12] Inzwischen ist man mehrheitlich der Auffassung, dass Raffael mit der Sixtina einen eigenen Bildtypus kreiert habe. Die klassisch in Rot und Blau gewandete Madonna mit dem Jesuskind wird von Papst Sixtus II., der die Porträtzüge von Julius II. trägt, und der heiligen Barbara flankiert. Die drei Figuren sind im Dreieck angeordnet; zurückgeschlagene Vorhänge in den oberen Bildecken betonen die geometrische Bildkomposition. Der heilige Sixtus, zu dessen Füßen die Tiara als Insigne steht, weist aus dem Bild hinaus auf das Kruzifix im Lettner. Die Madonna und das Kind blicken ernst in die gewiesene Richtung, während die heilige Barbara zur Rechten den Blick demütig niederschlägt. An seinem ursprünglichen Platz war das Bild an der Rückwand des Altars gegenüber einem großen Kruzifix angebracht. Kruzifix und Lettner, der den Chorraum der Mönche abtrennte, sind nicht mehr vorhanden. Die Körpersprache der Figuren und insbesondere der Gesichtsausdruck des Jesuskindes wie der seiner Mutter scheinen eine Vorahnung des Kreuzestodes Christi auszudrücken.[13]
Bildausschnitt: Raffaels Engel
Der Blick des Betrachters wird auf den hl. Sixtus links gelenkt. Danach wird durch die Bildkomposition der Blick im Bild gehalten. Der hl. Sixtus blickt auf die Madonna mit Kind, der Blick des Betrachters wird im Weiteren auf die Figur der hl. Barbara geleitet. Deren Blickrichtung weist auf die Engel am unteren Bildrand, die durch ihre Kopfhaltung wiederum zur heiligen Barbara führen. Von der anderen Seite wird der Blick des Betrachters mit dem Arm des heiligen Sixtus auf die Engel, von diesen zur heiligen Barbara und dann wiederum auf die Madonna gelenkt. Zusätzlich wird das Kind in der Hand durch den Gegenschwung des Schleiers aufgefangen. Dieser Kreis fängt den Blick des Betrachters immer wieder auf und lenkt ihn auf die Madonna.
Eine maltechnische Meisterleistung dieses Werkes birgt der Hintergrund – aus größerer Entfernung glaubt man, Wolken zu sehen, bei näherer Betrachtung sind es jedoch die Häupter zahlloser Engel. Das Bild insgesamt kann als eine Visionsdarstellung gedeutet werden. So schreibt Andreas Henning: „Das Bild zeigt eine Epiphanie: Die geistige Welt tritt dem Betrachter entgegen. Gekonnt hat Raffael beide Sphären, die irdische und die himmlische, in dem Bild zusammengefügt.“[14] Diese Vision wird dabei auch so gedeutet, dass sie einen inneren Erfahrungsweg der Seele darstellt, der durch die Stufen von Reinigung, Erleuchtung und Einung führt. Seine Grundlage ist auf der einen Seite der Renaissanceplatonismus von Marsilio Ficino und Aegidius de Viterbo; auf der anderen Seite greift Raffael Aspekte der Rheinischen Mystik (Meister Eckhart), der Devotio moderna und insbesondere des Nikolaus von Kues auf. Die Seele entwickelt sich durch die Stufen der Putten, des Sixtus und der Barbara zur Maria als der reinen Seele, in der sich die Gottesgeburt vollzieht.[15]
Durch die Übertragung der Sixtinischen Madonna aus einer Kirche in eine königliche Sammlung, dann in ein Museum erfuhr sie eine „Wandlung vom Kultbild zum ästhetischen Kult um ihr Bild“.[16] Friedrich Nietzsche nennt in Der Wanderer und sein Schatten[17] Raffael einen ehrlichen Maler, der die Vision der zukünftigen Gattin gemalt habe, eines klugen, seelisch vornehmen, sehr schönen, schweigsamen Weibes. Sie trage ihren Erstgeborenen auf dem Arm, der mit Männeraugen den Betrachter ansehe. Raphael sei wenig an der ekstatischen Frömmigkeit der Auftraggeber des Bildes gelegen gewesen. Dem widerspricht die an den Gesichtern des Jesuskindes und seiner Mutter ablesbare Reaktion auf das in San Sisto nicht mehr vorhandene Kruzifix in der ehemaligen Chorschranke gegenüber. Damit sollte das Vermögen der Betrachter stimuliert werden, Christi Erlösungswerk am Kreuz durch unschuldiges Leiden und Sterben mitempfinden zu können. Zu Nietzsches Zeit war die Aufstellung des Gemäldes dem Lettnerkreuz gegenüber noch nicht bekannt. So interpretierte der Philosoph den Ausdruck der Madonna als Sinnbild des Schicksals der Frau generell. Andreas Prater (s. u.)[18] hat hingegen erstmals überzeugend dargestellt, dass sich der leidende Gesichtsausdruck der Madonna und das Entsetzen im Blick des Kindes dadurch erklärt, dass der Leidenstod am Kreuz hier von beiden als zukünftiges Schicksal vorausgesehen wird. 
Die Sixtinische Madonna als Altarbild
Kopie der Sixtinischen Madonna mit Lettnerkreuz in Piacenza
Von Prater und Schwarz wurde dargelegt, dass die Blicke und Zeigegesten der Figuren des Hochaltarbildes zwei verschiedene Ziele haben. Der Blick der Madonna und des Jesuskindes richtet sich auf ein Objekt vor ihnen, das beseitigte Lettnerkreuz. Schwarz verweist auf Bezüge zur Eucharistie, insbesondere auf die Praxis der Aussetzung des Allerheiligsten. Der linke Engel schaut auf das Allerheiligste, und auch der Blick der heiligen Barbara ist darauf gerichtet.[19][18] Darauf aufbauend hat Peter Stephan aufgezeigt, dass eine aus Sockel, Pilastern und Gebälk bestehende Altararchitektur tatsächlich ein elementarer Bestandteil von Raffaels Bildkonzept war: als Halterung der Vorhangstange, vor allem aber als Vergegenwärtigung einer Himmelspforte und damit als Anspielung auf Maria als „Porta Caeli“. Darüber hinaus hat sich das im Altarbild dargestellte Hineintreten Christi in die Welt ursprünglich in der Liturgie, besonders während der Feier des Messopfers konkretisiert. Und nicht zuletzt lässt sich die Gewandung der Madonna als eine Anspielung auf den Jerusalemer Tempelvorhang lesen, hinter dem sich Gott im Allerheiligsten ebenso verbarg wie Christus nach katholischer Lehre vor der Inkarnation im Schoß seiner Mutter.[20]
In der Ausstellung „Raffael und die Madonna“ der Staatlichen Kunstsammlungen Dresden (SKD) vom 4. Dezember 2020 bis 9. Mai 2021 wird durch die Anordnung eines Kruzifixes in der Art einer Chorschranke vor dem Altarbild die ursprüngliche Situation in der Kirche San Sisto in Piacenza simuliert. Die erschrockenen Blicke des Jesuskindes und der Madonna richten sich dadurch wieder auf die Rückseite des Kreuzes wie in San Sisto.[21]
Malmaterialien
Die technische Untersuchung und die Pigmentanalyse dieses Gemäldes haben gezeigt,[22] dass sich Raffael vieler in der Renaissance zugänglicher Pigmente bediente. Der Mantel der Madonna ist mit natürlichem Ultramarin und Bleiweiß gemalt, im verzierten Mantel des Papstes wurde gelber Ocker und in der Kleidung der heiligen Barbara Bleizinngelb gefunden.[23]
Rezeption
Jean Auguste Dominique Ingres – Der Schwur Ludwigs XIII.
Das Gemälde der Sixtinischen Madonna diente vielen nachfolgenden darstellenden Künstlern als Vorlage eigener Werke:
Jean Auguste Dominique Ingres mit dem Gemälde Der Schwur Ludwigs XIII. für die Kathedrale von Montauban.[24]
Eduard Mandels Kupferstich nach diesem Gemälde – kurz vor seinem Tod entstanden – ist eines seiner bedeutendsten Werke. Die Bedeutung von Raffaels Engel als eigenständiges Motiv begann im Jahr 1803, als sie von August von der Embde erstmals separat kopiert wurden. Durch die Isolierung ändert sich der ursprünglich auf die Madonna gerichtete Blick, zu einem, der keinen Bezugspunkt hat, also nur mehr unbestimmt in den Himmel gerichtet ist.[25]
Die bekannteste Replik der Sixtinischen Madonna befindet sich in der brandenburgischen Landeshauptstadt Potsdam.[26] Der preußische König Friedrich Wilhelm III. und dessen kunstliebender Sohn und Nachfolger Friedrich Wilhelm IV. haben in Jahrzehnten die königliche Sammlung im Orangerieschloss oberhalb der Jubiläumsterrassen im Park Sanssouci mit rund 50 Kopien nach Gemälden Raffaels zusammengetragen. Es sind dort unter anderem die Sixtinische Madonna und die Verklärung Christi im eigens dafür angelegten Raffaelsaal zu sehen.[27]
Die Sixtinische Madonna war das Lieblingsgemälde des russischen Schriftstellers Fjodor Michailowitsch Dostojewski. Er glaubte in ihr „die höchste Offenbarung des menschlichen Geistes“[28] zu erkennen und hat das Bild in Dresden mehrfach gesehen. Auf die Frage, warum er das Kunstwerk so oft und lange betrachte, soll er einmal geantwortet haben: „Damit ich am Menschen nicht verzweifle.“[29] Im Arbeitszimmer seiner Petersburger Wohnung hängt noch eine Reproduktion des Gemäldes.
Dem Dresdner Maler Gerhard von Kügelgen diente das Bild als Vorlage. Sein Sohn, Wilhelm von Kügelgen, schreibt in seinen Jugenderinnerungen eines alten Mannes: „In dem geräumigen Wohnzimmer meiner Mutter stand ein schönes Bild, das, auf einigen Stufen erhöht, den mittleren Teil der Hauptwand fast bis zur Decke füllte. Es war dies eine Kopie von Raphaels Sixtinischer Madonna, die mein Vater unlängst vollendet und der Mutter geschenkt hatte. Es sollte das Palladium seines Hauses werden.“
Aus Anlass der Ausstellung „Die schönste Frau der Welt wird 500. Die Sixtinische Madonna – Raffaels Kultbild feiert Geburtstag“ ersetzten die Staatlichen Kunstsammlungen Dresden den im Jahr 1956 im Stil der Neorenaissance hergestellten Holzrahmen. Der neue aufwändig angefertigte Rahmen entspricht der Kopie eines oberitalienischen Tabernakels. Dadurch wird die sakrale Herkunft des Gemäldes von Raffael reflektiert und die ästhetische Wirkung des Ausnahmebildes gefördert.[30]
Literatur
Claudia Brink, Andreas Henning (Hrsg.): Raffaels – Sixtinische Madonna. Geschichte und Mythos eines Meisterwerks. Deutscher Kunstverlag, München u. a. 2005, ISBN 3-422-06565-2 (Ausstellungskatalog).
Carl Gustav Carus: Ueber die sixtinische Madonna des Raphael. Dresden 1867 (Digitalisat).
Katharina Gaenssler: Sixtina MMXII. Edition Minerva, Neu-Isenburg 2012, ISBN 978-3-943964-00-4.
Eugenio Gazzola, Fabio Milana (Hrsg.): Gloria dell’assente. La Madonna per San Sisto di Piacenza 1754–2004. Vicolo del Pavone, Piacenza 2004, ISBN 88-7503-018-9 (italienisch).
Eugenio Gazzola: La Madonna Sistina di Raffaello – Storia e destino di un quadro (= Quaderni Quodlibet. 44). Quodlibet, Macerata 2013, ISBN 978-88-7462-524-6 (italienisch).
Marlies Giebe: Der neue Tabernakelrahmen für Raffaels „Sixtinische Madonna“ in: Restaurierte Meisterwerke zur Wiedereröffnung der Sempergalerie, hg. v. Stephanie Exner, Marlies Giebe und Stephan Koja, Staatliche Kunstsammlungen Dresden 2020, S. 112–115, ISBN 978-3-95498-512-8.
Andreas Henning: Raffaels Transfiguration und der Wettstreit um die Farbe. Koloritgeschichtliche Untersuchung zur römischen Hochrenaissance (= Kunstwissenschaftliche Studien. Band 125). Deutscher Kunstverlag, München 2005, ISBN 3-422-06525-3 (Zugleich: Berlin, Freie Universität, Diss. 2002).
Andreas Henning: Die Sixtinische Madonna von Raffael. Deutscher Kunstverlag, Berlin u. a. 2010, ISBN 978-3-422-07010-3.
Andreas Henning, Arnold Nesselrath (Hrsg.): Himmlischer Glanz. Raffael, Dürer und Grünewald malen die Madonna. Prestel, München u. a. 2011, ISBN 978-3-7913-5185-8 (Ausstellungskatalog).
Theodor Hetzer: Die Sixtinische Madonna. Limitierter Sonderdruck. Verlag Urachhaus, Stuttgart 1991, OCLC 711796125.
Michael Ladwein (Hrsg.): Raffaels Sixtinische Madonna. Literarische Zeugnisse aus zwei Jahrhunderten. 2., vollständig überarbeitete und erweiterte Auflage. Pforte-Verlag, Dornach 2004, ISBN 3-85636-159-6.
Andreas Prater: Jenseits und Diesseits des Vorhanges. Bemerkungen zu Raffaels „Sixtinischer Madonna“ als religiöses Kunstwerk. In: Münchner Jahrbuch der bildenden Kunst. 42, 1991, ISSN 0077-1899, S. 117–136 (digizeitschriften.de [Zugang über subskribierte Institutionen]).
Marielene Putscher: Raphaels Sixtinische Madonna. Das Werk und seine Wirkung. 2 Bände (Band 1: Textband. Band 2: 195 Blätter [in einer Mappe]). Hopfer, Tübingen 1955, DNB 453879411 (Zugleich: Hamburg Univ. Diss., 1. November 1955).
Michael Rohlmann: Raffaels Sixtinische Madonna. In: Römisches Jahrbuch der Bibliotheca Hertziana. Jg. 30, 1995, ISSN 0940-7855, S. 221–248 (digizeitschriften.de [Zugang über subskribierte Institutionen]).
Emil Schaeffer: Raffaels Sixtinische Madonna als Erlebnis der Nachwelt, 2. Auflage, Dresden 1955.
Harald Schwaetzer, Stefan Hasler, Elena Filippi: Raffaels Sixtinische Madonna. Eine Vision im Dialog. Aschendorff, Münster 2012, ISBN 978-3-402-12969-2.
Michael Viktor Schwarz: Visuelle Medien im christlichen Kult. Fallstudien aus dem 13. bis 16. Jahrhundert. Böhlau, Wien/Köln/Weimar 2002, ISBN 3-205-99324-1, S. 173–215 (fwf.ac.at).
Peter Stephan: Im Angesicht des Todes. Die Bedeutung der Sixtinischen Madonna als Altarbild. In: Stephan Koja: Raffael und die Madonna, München 2021, ISBN 978-3-7774-3617-3, S. 88–115.
Giorgio Vasari: Leben der ausgezeichnetsten Maler, Bildhauer und Baumeister, von Cimabue bis zum Jahre 1567. Band 3, Abteilung 1. Mit den wichtigsten Anmerkungen der früheren Herausgeber sowie mit neueren Berichtigungen und Nachweisungen begleitet und herausgegeben von Ludwig von Schorn. Cotta, Stuttgart u. a. 1843 (Nachdruck neu herausgegeben und eingeleitet von Julian Kliemann. Übersetzung von Ludwig Schorn und Ernst Förster. Werner, Worms 1988, ISBN 3-88462-057-6).
Angelo Walther: Raffael, die Sixtinische Madonna. 2., durchgesehene Auflage. Seemann, Leipzig 2004, ISBN 3-86502-100-X.
Weblinks
Commons: Sixtinische Madonna – Album mit Bildern, Videos und Audiodateien
Wikisource: Die Sixtinische Madonna im Katalog der Königlichen Gemäldegalerie zu Dresden (1887) – Quellen und Volltexte
Wikisource: Madonna Sistina, Sonett von Julius Hübner, illustriert mit einer Radierung von Hugo Bürkner – Quellen und Volltexte
Wikisource: Die Madonna des heiligen Sixtus, in: Stahlstich-Sammlung der vorzüglichsten Gemälde der Dresdener Gallerie (ca. 1851) – Quellen und Volltexte
Jakob Sztaba: Die Sixtinische Madonna – eine gemalte himmlische Vision (Memento vom 19. Juni 2013 im Internet Archive). (PDF; 81 kB) In: binaryblood.com
Website der Gemäldegalerie Alte Meister in Dresden
Raffaels Engel (Memento vom 7. Januar 2018 im Internet Archive). In: kunst-wissen.net
Raphael, Sistine Madonna. In: ColourLex
Einzelnachweise
↑  Nicola Kuhn: Auftritt für die Königin. Dresden feiert den 500. Geburtstag von Raffaels Sixtinischer Madonna. In: Der Tagesspiegel. Nr. 21343 vom 26. Mai 2012, S. 27.1 2  Kia Vahland: Kult um gelangweilte Engel. In: Sueddeutsche.de. 26. Mai 2012, abgerufen am 1. Dezember 2020.1 2  Der Ankauf im Jahre 1754 (Memento vom 18. Mai 2017 im Internet Archive). In: skd.museum, abgerufen am 18. Januar 2015.↑  Peter Dittmar: Kunst im Netz - was preiswert scheint und teuer war. Abgerufen am 21. Oktober 2022. ↑  Simona Block: Der zeitlose Durst nach Schönheit (Memento vom 31. Oktober 2015 im Internet Archive). In: Schwäbische Post. 3. August 2005.↑  Ein Kultbild wird 500 (Memento vom 29. Oktober 2014 im Internet Archive). In: 3sat.de. 25. Mai 2012.↑  Simon Lindner: Die doppelte Rettung der Sixtina. In: Merten Lagatz, Bénédicte Savoy, Philippa Sissis (Hrsg.): Beute. Ein Bildatlas zu Kunstraub und Kulturerbe. Matthes & Seitz, Berlin 2021, ISBN 978-3-7518-0311-3, S. 144–147. ↑  mato: Raffaels Kultbild wird 500: Sonderausstellung zur Sixtinischen Madonna in Dresden (Memento vom 2. April 2015 im Internet Archive). In: lvz-online.de, 29. Mai 2012.↑  Sixtinische Madonna | Gemäldegalerie Alte Meister Dresden In: murrer-rahmen.de, abgerufen am 5. Mai 2020 (Werkstattbericht über die Anfertigung des neuen Rahmens 2012).↑  Neuer Rahmen und neues Glas für „Sixtinische Madonna“ zum 500 (Memento vom 5. Mai 2020 im Internet Archive). In: MOZ.de. 29. Februar 2012, abgerufen am 5. Mai 2020.↑  Raffaels Gemälde in Dresden: Klimaaktivisten kleben sich an "Sixtinische Madonna". In: n-tv.de. 23. August 2022, abgerufen am 23. August 2022.↑  Harald Schwaetzer, Stefan Hasler, Elena Filippi: Raffaels Sixtinische Madonna. Eine Vision im Dialog. 2012, S. 28 ff.↑  Bernhard Schultz, Das Entsetzen in den Augen des Jesusknaben, Der Tagesspiegel am 24. Dezember 2020, S. 26↑  Andreas Henning: Die Sixtinische Madonna von Raffael. 2010, S. 7.↑  Harald Schwaetzer, Stefan Hasler, Elena Filippi: Raffaels Sixtinische Madonna. Eine Vision im Dialog. 2012, insbesondere Kapitel V.↑  Michael Sievernich: Madonna mit Migrationshintergrund. In: Stimmen der Zeit, Bd. 230 (2012), S. 577–578, hier S. 577.↑  Nr. 73. In: Friedrich Nietzsche: Sämtliche Werke. Kritische Studienausgabe. (KSA) Band 2: Menschliches, Allzumenschliches. [Neuauflage.] Dt. Taschenbuch-Verlag, München [2005], DNB 975689371, S. 585.1 2  Andreas Prater: Jenseits und Diesseits des Vorhanges. Bemerkungen zu Raffaels „Sixtinischer Madonna“ als religiöses Kunstwerk. In: Münchner Jahrbuch der bildenden Kunst. 42, 1991, ISSN 0077-1899, S. 117–136.↑  Michael Viktor Schwarz: Visuelle Medien im christlichen Kult. Fallstudien aus dem 13. bis 16. Jahrhundert. Böhlau, Wien/Köln/Weimar 2002, ISBN 3-205-99324-1, S. 173–215 (fwf.ac.at).↑  Peter Stephan: Im Angesicht des Todes. Die Bedeutung der Sixtinischen Madonna als Altarbild. In: Stephan Koja: Raffael und die Madonna. München 2021, ISBN 978-3-7774-3617-3, S. 104–108.↑   Raffael und die Madonna – vom Frühwerk bis zur Meisterschaft (abgerufen am 24. Dezember 2020) ↑  K.-H. Weber: Die Sixtinische Madonna. In: Maltechnik, Restauro. 90, Nr. 4, 1984, ISSN 0342-3719, S. 9–28.↑  Raphael, Sistine Madonna. In: ColourLex, abgerufen am 1. Dezember 2020.↑  Musée Ingres Bourdelle, Montauban (franz.) (abgerufen am 24. Dezember 2020)↑  Armin Sattler: Die Posterboys der Renaissance. In: orf.at, 26. Mai 2012, abgerufen am 1. Dezember 2020.↑  Pressereferat der SPSG: Das Orangerieschloss im Park Sanssouci. (Nicht mehr online verfügbar.) Stiftung Preußische Schlösser und Gärten (SPSG), archiviert vom Original am 5. November 2013; abgerufen am 5. November 2013. ↑  Orangerieschloss. Kübelpflanzen und italienische Meister. In: spsg.de, Stiftung Preußische Schlösser und Gärten (SPSG), abgerufen am 5. November 2013.↑  Zenta Maurina: Dostojewskij. Menschengestalter und Gottsucher. 5., unveränderte Auflage. Dietrich, Memmingen 1997, ISBN 3-87164-100-6, S. 112.↑  Peter Schallenberg: Der Mensch zuerst. In: The European. 11. Januar 2011, abgerufen am 24. Dezember 2013 (theeuropean.de (Memento vom 13. August 2017 im Internet Archive)).↑  Sonderdruck der Frankfurter Allgemeinen Zeitung zur Ausstellung vom 26. Mai bis 26. August 2012.
Normdaten (Werk): GND: 4115691-2 (OGND, AKS) | LCCN: n98092744 | VIAF: 173902535 





