
Weißeritz


Die Weißeritz (sorbisch Bystrica – „schnelles, wildes Wasser“), auch: Vereinigte Weißeritz genannt, ist ein 13,7 km langer Zufluss der Elbe in Sachsen. Zusammen mit dem längsten Quellfluss „Wilde Weißeritz“ ist sie 61 km lang.
Flusslauf
Die Weißeritz entsteht bei Freital-Hainsberg aus den beiden Quellflüssen Rote Weißeritz und Wilde Weißeritz. Sie fließt weiter durch das Döhlener Becken im Ortsgebiet von Freital und tritt dann in den Plauenschen Grund ein. Am Ende dieses Engtals fließt die Weißeritz durch den Dresdner Ortsamtsbezirk Cotta und mündet im dortigen Elbtalkessel von links in die Elbe.
Geschichte
Die ehemalige Einmündung der Weißeritz im Osten des Großen Ostrageheges
Um 1570 führten Arbeiten an den Befestigungsanlagen Dresdens zu einer Verlegung eines früheren Weißeritzarmes und seiner Mündung in die Elbe. Im Zuge dieser Arbeiten verschwand der Mündungsbereich dieses Weißeritzarmes am damaligen Dresdner Schloss. Die als Graben gefasste Wasserabführung erstreckte sich danach elbabwärts zu einer neuen Mündung und im Bereich zwischen dem Kleinen und Großen Ostragehege auf eine von Cornelius Gurlitt als „Wilde Weisseritz“ bezeichnete Flussauenzone zu. Ferner bezeichnet Gurlitt den als Weißeritzmühlgraben bekannten Lauf als „Weisseritz“ und bezieht sich dabei auf Arbeiten des Rochus zu Lynar.[2][3] Der Schwemmkegel der Weißeritz ist durch die ihn charakterisierenden Schotter gekennzeichnet und verläuft auf seiner rechten Seite unter dem Zwinger bis an den Schlosskomplex heran und erstreckt sich an seinem rechten Rand bis in die Friedrichstadt.[4]
Noch im 19. Jahrhundert floss die Weißeritz knapp unterhalb der Dresdner Innenstadt (ungefähr an der Stelle der heutigen Marienbrücke) in die Elbe. Zur Gewinnung von Bauland und als Vorarbeit für die Verbreiterung der Eisenbahnverbindung zwischen Dresden Hauptbahnhof und Bahnhof Dresden-Neustadt wurde die Mündung der Weißeritz verlegt. Der letzte Teil des Unterlaufs ist ein Kanal entlang des Emerich-Ambros-Ufers. Bis 1937 zweigte an der Grenze zwischen Plauen und Löbtau der Weißeritzmühlgraben beträchtliche Mengen des Wassers ab.
Ehemalige Mühlen
Mündung der Weißeritz in die Elbe nahe der Flügelwegbrücke in Dresden
Viele Mühlen existieren nicht mehr, einige sind umgebaut und dienen anderen Zwecken.
Mehnertmühle (Hainsberg)
Thode'sche Papierfabrik zu Hainsberg (urspr. Nutzung der Wasserkraft, aber keine Mühle)[5]
Egermühle (Deuben)[6]
Böhmert-Mühle (Deuben)
Rote Mühle (Döhlen, 1937 abgerissen)[7]
Winkelmühle (Döhlen)
Obermühle (Potschappel, 2002 abgerissen)
Hofemühle (Potschappel)
Eisenhammer (Dölzschen), später König-Friedrich-August-Hütte (urspr. Nutzung der Wasserkraft, aber keine Mühle)[8]
Pulvermühle (Coschütz)
Weizenmühle (Coschütz), auch als Kupferhammer, Garnisonsmühle oder Kommißmühle bezeichnet[9][10]
Neumühle (Dölzschen), später auch als Braunesche Weizenmühle (nach Hofbäcker Gottfried Braune) oder König-Friedrich-August-Mühle bezeichnet[11]
Alte und Neue Königsmühle (Dölzschen, jetzt Umbau zu Apartments)[12]
Buschmühle (Coschütz), auch Schweizer- oder Grundmühle (1857 abgerissen beim Bau der Felsenkeller-Brauerei)[13]
Bienertmühle (Hofmühle Plauen)[14]
Tuch-Walkmühle (Plauen, am Hofmühlengraben, zuletzt Furnierschneidemühle, 1898 abgerissen)[15]
Walkmühle (Plauen, 1934 abgebrochen)
Spiegelschleife (Plauen, zuletzt 1887–1945 Schokoladenfabrik, nach Zerstörung 1945 abgebrochen.)
Anschließend zweigte der Haupteinlauf des Weißeritzmühlgrabens nach Nordosten ab. An diesem befanden sich weitere Mühlen.
Hochwasser 2002
Weißeritz während des Hochwassers im August 2002 in Löbtau
Während des Hochwassers 2002 suchte die Weißeritz in Dresden wieder ihr altes Flussbett durch die Weißeritzstraße und überflutete die Stadtteile Plauen, Löbtau, die zwischen dem Kanal und der Elbe gelegene Friedrichstadt, die historische Altstadt und den Hauptbahnhof.
Am gesamten Lauf der Roten Weißeritz von Altenberg bis Freital, an der Wilden Weißeritz in Tharandt und Freital sowie an der Vereinigten Weißeritz von Freital bis Dresden richtete das Hochwasser große Schäden an Häusern, Straßen und Bahnanlagen an. Besonders betroffen waren die Strecke Dresden–Chemnitz, hier vor allem Tharandt und der Hauptbahnhof Dresden, und die Weißeritztalbahn.
Als Konsequenz des Hochwassers wurde die Weißeritz für vergleichbare Fluten umgebaut. Dazu wurden diverse Brücken erneuert und verbreitert, der Flussquerschnitt vergrößert und mit Überschwemmungsflächen ausgestattet. Auch die Kurve der Weißeritz in Dresden-Löbtau wird[veraltet] vergrößert, um den Ablauf in das Emerich-Ambros-Ufer zu erleichtern. Die Brücke der Weißeritztalbahn in Obercarsdorf kann nun bei Hochwasser angehoben werden. Die Talsperre Malter wird seit 2002 zum Hochwasserschutz nicht mehr vollständig gefüllt. Durch diese Maßnahmen richtete das Hochwasser 2013 nur geringe Schäden an.
Rezeption
„… man spart sich den Weg nach Venedig“ – Kleine Friedrichstädter Flutgeschichten, Filmdokumentation 2002
Galerie

Weißeritztalbrücke, Plauenscher Grund (BAB 17)
Von der Weißeritz überflutetes Gebiet (2002)
Wehre unmittelbar vor der Mündung bei normalem Wasserstand
Mündung der Weißeritz in die Elbe bei einem Pegelstand von 86 cm

Siehe auch
Bystritza
Liste der Gewässer in Sachsen
Literatur
Zwischen Müglitz und Weißeritz (= Werte der deutschen Heimat. Band 8). 1. Auflage. Akademie Verlag, Berlin 1964.
Hydrologisches Handbuch. (PDF; 115 kB) Teil 2 – Gebietskennzahlen. Freistaat Sachsen – Landesamt für Umwelt und Geologie, S. 5, abgerufen am 25. Dezember 2017. 
Eberhard Gürtler: Staustufen – Mühlgräben. Längst vergangene Zeitzeugen. Freital 2006 (Digitalisat)
Wolfgang Thomas, Reimar Börnicke: Entlang der Weißeritz. Bildverlag Böttger, Witzschdorf 2007. ISBN 978-3-937496-18-4.
Weblinks
Commons: Weißeritz – Sammlung von Bildern, Videos und Audiodateien
Jahrhundertflut der Weißeritz 2002
Einzelnachweise
↑  Gewässersteckbrief Weißeritz (PDF; 3,1 MB)↑  Cornelius Gurlitt: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. Stadt Dresden. Heft 2, Dresden (Meinhold & Söhne) 1901, S. 315, 327–328↑  Plan des Dorfes Ostra im Jahre 1568. In: Otto Richter: Atlas zur Geschichte Dresdens. Dresden 1898↑  Wolfgang Alexowsky: Geologische Karte des Freistaates Sachsen 1:25 000. Blatt 4948 Dresden. Freiberg 2001, Signatur 10.↑  http://skd-online-collection.skd.museum/Details/Index/796102↑  http://skd-online-collection.skd.museum/Details/Index/794990↑  http://skd-online-collection.skd.museum/Details/Index/774580↑  http://skd-online-collection.skd.museum/Details/Index/772062↑  http://skd-online-collection.skd.museum/Details/Index/733692↑  Peter Weckbrodt: Wohnen in einstiger Weizenmühle, in DNN Nr. 20 vom 24. Januar 2017, S. 12↑  http://skd-online-collection.skd.museum/Details/Index/734022↑  http://skd-online-collection.skd.museum/Details/Index/730253↑  http://skd-online-collection.skd.museum/Details/Index/730012↑  http://skd-online-collection.skd.museum/Details/Index/714803↑  http://skd-online-collection.skd.museum/Details/Index/689858




