
Sächsischer HofstaatDer sächsische Hof, in der Literatur auch als Dresdner Hof bezeichnet, war der Hofstaat der Wettiner im Kurfürstentum Sachsen und dem designierten Königreich Sachsen bis zur Abdankung des letzten sächsischen Königs Friedrich August III. 1918. Der sächsische Hof repräsentierte in der frühneuzeitlichen Gesellschaft den politischen und kulturellen Mittelpunkt Sachsens.
Aufgaben und Zuordnung
Der frühneuzeitliche, auf den herrschenden Fürsten zugeschnittene Hofstaat steht als Säule öffentlicher Aufgaben im kursächsischen Regierungshandeln neben dem Zivilstaat und dem Militärstaat.
Grundsätzlich hielt jedes erwachsene Mitglied der wettinischen Herrscherfamilie einen eigenen Hofstaat. Folglich schwankte die Zahl der im sächsischen Hofstaat bediensteten Personen nach der Zahl der gerade lebenden Personen der wettinischen Dynastie. Die Familienmitglieder verfügten jeweils über eigene Hofmeister, Adjutanten und Hofkavaliere, Hofdamen und Hoffräuleins.[1] Die Ehefrauen verstorbener Kurfürsten oder Könige hielten nach Ableben des Mannes eigene sogenannte Witwenhöfe, die sich aus Wittumsämtern unterhielten. Der sächsische Hof war folglich ein Konglomerat mehrerer Höfe und Hofhaltungen mit dem kurfürstlichen beziehungsweise königlichen Hof in der Dresdner Residenz als Zentrum. Die Höfe der rangniederen Angehörigen der Herrscherfamilie blieben vom Hof des Fürsten abhängig.[2]
Der frühneuzeitliche Hof war einerseits eng betrachtet der Wohnraum und Haushalt einer fürstlichen Familie. Weiter betrachtet umfasst der Hof auch die Gesamtheit der Hofämter, zentrale Organisationselemente, deren Aufgabe neben der Versorgung der Herrscherfamilie die Regierung und die Verwaltung des Herrschaftsgebiets umfasst. Einbezogen ist auch das persönliche Umfeld des Fürsten, das Gefolge. Zusammen bezeichnet dies den Hofstaat.[3]
Hofordnungen regelten den Tagesablauf am Hof und die Zuständigkeiten einzelner Funktionsträger innerhalb ihrer Ämter. Aus den Erfordernissen der wirtschaftlichen Versorgung und der persönlichen Bedienung des Fürsten und seiner Familie bildeten sich die Ressorts heraus.[4]
Personelle Zusammensetzung und Ämterentwicklung
Der Hofstaat setzte sich aus Adeligen und Bürgerlichen zusammen, die wegen ihres Staatsdienstes Zugang fanden, sowie Adeligen, die durch Abstammung und Amt doppelt legitimiert waren sich am Hof aufzuhalten. Zur Einordnung gab es die Hofrangordnung. Innerhalb des Hofstaats gab es die große Gruppe der Personen, die nur den Titel eines Kammerjunkers oder Kammerherrn bekleideten und keinerlei Dienste verrichteten. Diese lebten häufig nicht in Dresden und hielten sich daher im normalen Tagesablauf nicht in der Nähe des Fürsten auf. Sie erschienen meist ausschließlich zu größeren Festen.[5]
Der Riesensaal im Dresdner Schloss, Deckfarbenblatt von 1693, anlässlich des Festes zur Verleihung des Hosenbandordens an Johann Georg IV. 1693
Die Konstituierung des sächsischen Hofes ist eng mit der Entstehung von festen Residenzen im Spätmittelalter verbunden. Diese lösten die vorherrschende Reiseherrschaft des herrschenden Fürsten ab.[4] Unter Kurfürst Christian II. nahm der Hof an Prunk und Größe zu, während unter der langen Regierung seines Bruders Johann Georg I. die Belastungen des Dreißigjährigen Krieges auch die Hofhaltung einschränkte. Unter Johann Georg I. war der Hof primär Wohnstätte der kurfürstlichen Familie und erst nachgeordnet repräsentatives Zentrum des Landes. Erst unter seinem Sohn und Nachfolger Johann Georg II. rückte die unter Christian II. begonnene Funktion des Hofes wieder stärker in den Vordergrund.[6]
Ringrennen der Damen beim dänischen Staatsbesuch auf dem Festplatz 1709, dem hölzernen Vorgängerbau des heutigen Zwingers
In der Hochzeit des Absolutismus war der Hofstaat die Konzentration fürstlicher Macht nach innen und außen. Der sächsische Hofstaat von 1737 enthielt 712 Bedienstete. Die Schweizer Garde umfasste 122 Angestellte, die Stallmeisterei 50 Angestellte, das Ballett und Theater 44 Angestellte, die Hofkapelle 65 Angestellte, Feuerwächter, Zimmerleute, Maurer umfassten 42 Angestellte, an Bettmeistern und Hausmännern gab es 20 Angestellte, die Jägerei hatte 57 Bedienstete, es gab 16 Pfeifer, 77 Lakaien, Heiducken und Läufer, 20 Hoftrompeter, 30 Pagen-, Sprach- und Exerzitienmeister, 17 Angestellte der Silber- und Lichtkammer, 10 Angestellte des Oberhofmarschallamts, 10 Beschäftigte in der Hofkonditorei und dem Provianthaus, 27 Mitarbeiter in der Hofkellerei und 70 Angestellte in der Küche.[7]
Der Hofstaat Augusts des Starken erreichte jedoch nie den Umfang, wie ihn beispielsweise der Hofstaat des bayerischen Kurfürsten Maximilian III. Joseph mit beinahe 1000 Personen hatte. Der französische Hofstaat Ludwigs XIV. in Versailles umfasste zeitweise 15.000 Personen und war damit mehr als 20-mal so groß wie der kursächsische Hof.[7]
Zwischen 1763 und 1815 hatte der sächsische Hof in Dresden einen Umfang von 1200 bis 1300 bürgerlichen Funktionsträgern. Diese Zahl sank bis 1818 auf 981 und 1828 waren es noch 744 Bürgerliche am Hof. Nach 1831 stieg die Zahl der Amtsträger wieder an, 1863 erreichte sie 945 Amtsträger. Demgegenüber betrug die Zahl der Adeligen, der sogenannten Hofadligen am sächsischen Hof, 75 Adelige im Jahr 1730, 150 Adelige im Jahr 1770 und im 19. Jahrhundert nur noch 30 bis 40 Adelige.[1]
Der Einfluss des Königs auf die Adelsschicht war also gering, anders als in Frankreich, das unter Ludwig XIV. die Adeligen sehr stark an den Versailler Hof band, um den französischen Adelsstand an die königliche Macht zu knüpfen.
Im Jahr 1819 umfasste der sächsische Hofstaat den eigentlichen königlichen Hofstaat mit seiner Residenz in Dresden, den Hofstaat der Königin und 17 weitere Hofstaaten der Prinzen und Prinzessinnen mit zusammen 300 weiteren Personen. Insgesamt enthielt der sächsische Hofstaat 1200 Personen im Jahr 1819.[8]
Die Ämter der Ressortchefs in der Hofverwaltung reduzierten sich zwischen 1763 und 1826 von zwölf auf neun Positionen. Als nach den Napoleonischen Kriegen die Schweizer Garde nicht mehr aufgestellt wurde, fiel ihr Hauptmann als Ressortleiter weg. Das Amt des Küchenmeisters galt als Oberhofcharge und wurde gleich zweimal vergeben. Die erste dieser Positionen wurde von 1780 bis 1826 als vakant im Staatshandbuch geführt, bevor sie gänzlich gestrichen wurde. Die zweite Stelle gab es nur bis 1797.
Bis 1866 blieb aber das Gros der Positionen erhalten, dies waren:
das Amt des Oberhofmarschalls,
der Oberkammerherr,
der Oberstallmeister,
der Oberhofjägermeister,
der Oberschenk,
der Kämmerer,
der Hausmarschall,
der Hofmarschall,
der Zeremonienmeister.[9]
Einen strukturellen Stellenabbau erlebte der Dresdner Hof zwischen 1800 und 1819, als 41 Ämter für Forst- und Wildmeister, Jagdjunker und Pagen eingespart wurden.
Seit 1839 wurde als zusätzlicher Obercharge die Position des „Generaldirektors des Hoftheaters und der musikalischen Kapelle“ in den Staatshandbüchern geführt.
Seit der Einführung der Verfassung von 1831 gab es den Minister des Königlichen Hauses, der allen bisherigen Hofbehörden übergeordnet wurde und für die Verwaltung der Königlichen Zivilliste zuständig war. Zudem betreute er das Familienfideikommiss sowie alle persönlichen, Familien- und Vermögensangelegenheiten der Königsfamilie.[10]
Im Jahr 1900 war der Hofstaat nur noch 619 Personen stark.[11]
Anlässe und Veranstaltungen
Aufführung im Opernhaus am Zwinger anlässlich der Vermählung des Kurprinzen Friedrich August II.
Zu den wesentlichen Merkmalen höfischer Prachtentfaltung zählten Festivalitäten am Hof. Sie dienten als Medium herrschaftlicher Selbstdarstellung.[12] Zugleich sicherten Hoffeste die Stellung des Hofes als gesellschaftliches, politisches und kulturelles Zentrum des Landes.[13] Veranstaltungen wie Einladungen an die herrscherliche Essenstafel, Audienzen, Assembleen, Appartements und Konzerte, größere Feste (Landtagseröffnungen, Hofbälle, Neujahrsempfänge) oder Galatage (Geburts-, Namenstage, Ehejubiläen in der königlichen Familie) prägten die jährlichen Abläufe am sächsischen Hof. Sie dienten auch der Gruppenbindung das sächsischen Adels[14]
Hoffeste gingen auf eine jahrhundertelange Tradition in Kursachsen zurück, deren Opulenz und Pracht besonders während des Augusteischen Zeitalters über Sachsen hinaus Berühmtheit erlangten. Im ausgehenden 17. Jahrhundert waren als Rollenspiele arrangierte Kostümfeste während des Karnevals üblich, sogenannte Höfische Maskeraden. In Mode waren auch die nach Vorbild des französischen Ballet de cour eingerichteten Hofballette und die Ballett-Maskeraden. Als vergnügliche Unterhaltungen fungierten Ritterspiele und Turnierparodien, statiöse Schlittenpartien, Tierhetzen, Lustschießen sowie Schauspielaufführungen der am Hof gastierenden Wandertruppen oder der Churfürstlichen Comödianten.[13]
Osmanisches Dreimastzelt, zu besichtigen in der Türckischen Cammer, wurde anlässlich des Zeithainer Lustlagers 1730 hergestellt
Der durch die Wahl zum polnischen König 1697 gewachsenen Bedeutung des sächsischen Kurfürstentums sollte durch pompöses Auftreten Rechnung getragen werden. Damit richtete sich der Hof ganz nach dem zeitaktuellen Trend des Barockzeitalters, als die europäischen Fürsten nach Prachtentfaltung, Glanz und öffentlicher Repräsentanz strebten. Neben dem Hofstaat nahmen auch zum Teil die Einwohner der Dresdner Residenz und des umliegenden Landes als Mitbeteiligte oder Zuschauer bei Aufzügen an den Festlichkeiten teil. Aber auch Hoflieferanten und Lohnarbeiter, die in den Manufakturen und handwerklichen Unternehmungen die vielfältigen Aufträge des Hofes für solche Festlichkeiten zu erledigen hatten, profitierten davon. Die Feste und Feierlichkeiten wurden teilweise über Monate hinweg vorbereitet.[15]
Die künstlerische Ausgestaltung entsprach der hohen gesellschaftlichen und politischen Bedeutung der Feste. Zur Programmgestaltung wurden alle verfügbaren Künstler in Sachsen herangezogen: Architekten und Maler ebenso wie Musiker, Sänger, Tänzer und Dichter, Bildhauer, Gold- und Silberschmiede. Balthasar Permoser, Alessandro Mauro, Louis de Silvestre, Johann Jakob Irminger, Johann Melchior Dinglinger, Johann Ulrich König, Jean de Bodt, Adam Friedrich Zürner, Johann Alexander Thiele und Johann Benjamin Thomae trugen mit ihrem Schaffen, Ideen und Werken dazu bei, dass Dresden bis 1734 auch durch die Hoffeste zu einer Residenz europäischen Ranges wurde. Der sächsische Baumeister Matthäus Daniel Pöppelmann entwarf und baute Lusthäuser und Lustschiffe für Feuerwerke, die Gebäude und Zelte für das Zeithainer Lustlager 1730 sowie den Zwinger als besonderen architektonischen Rahmen für alle Festlichkeiten.[16]
Als Teil der barocken Selbstinszenierung nahm der sächsische Kurfürst selbst an den kostümbildnerischen Inszenierungen in verschiedenen Rollen teil, zum Beispiel als verkleideter „Hercules Saxoniae“ oder als Sonnengott Apoll, was auf die fürstlichen Herrschaftsansprüche abzielte.[17] Nach dem Tod Augusts des Starken wandelte sich die Hoffestkultur weg vom zeremoniellen Hof hin zum Musenhof. Mit Friedrich August II. wurde die italienische Hofoper zentrales Element der höfischen Festkultur.[18]
Der Zwinger und der Große Garten waren die Plätze der Feste. Am Schloss Pillnitz wurden auf der Elbe Wasserfeste gefeiert, der Barockgarten Großsedlitz diente als Kulisse für die Feste zur Verleihung des polnischen Adlerordens. Gefeiert wurde auch in den Paradesälen des Residenzschlosses. Zahlreiche Künstler hielten sich am Hof Augusts auf. Von den 365 Tagen eines Jahres wurde an 50 bis 60 Tagen gefeiert. An den anderen wurde politisch gearbeitet, geplant, verwaltet und regiert.[19] Während der ersten Dekaden des 18. Jahrhunderts waren jährlich für Feste etwa 25.000 Taler im Staatshaushalt vorgesehen.
Ein Hofball umfasste im 19. Jahrhundert rund 200 bis 500 Personen, die zum Defilee zugelassen wurden.[20]

zeitgenössische Kupferstiche zu Anlässen am Sächsischen Hof
 „Ihro Königl. Mai. von Gros Britannien zu Ehren Ao 1693 d. 28 January in Dresden präsentirtes Feuerwerck“
Bühnenbild der Oper Camillo Generoso von Carlo Luigi Pietragrua im Jahr 1693 im Opernhaus am Taschenberg
Der umgebaute Zuschauerraum 1691 im Opernhaus am Taschenberg
Hoffest in Dresden, 28. Februar 1678: Herkules-Feuerwerk

Liste höfischer Veranstaltungen
1662: vierwöchige Hochzeitsfeierlichkeiten anlässlich der Vermählung der Prinzessin Erdmuthe Sophie von Sachsen mit Christian Ernst von Brandenburg-Bayreuth im Oktober
zehn Divertissements am Dresdner Hof in den Jahren 1660, 1661, 1663, 1665, 1667, 1669, 1672, 1677, 1678 und 1679. Begründet wurde diese Veranstaltungsreihe durch Kurfürst Johann II. Georg.
Juli 1668 und November 1679: zweiwöchige Feierlichkeiten, sogenannte „Friedensfeste“ anlässlich der Friedensschlüsse zu Aachen und Saint-Germain
1678: „Fest zur durchlauchtigsten Zusammenkunft“, Höhepunkt der höfischen Festtagskultur während der Regentschaft von Johann Georg II., anlässlich des Gipfeltreffens der albertinischen Herzöge und ihrer Angehörigen in Dresden[21]
1694: anlässlich des Regierungsantritts des Kurfürsten Friedrich August II. wochenlange Feste und Maskeraden
1695: erster Karneval der Regierungszeit Augusts des Starken
1697: Feste anlässlich der Krönung des sächsischen Kurfürsten zum polnischen König
1709: langandauernde Festlichkeiten in Dresden während des Besuches des dänischen Königs Christian
1719: Saturnusfest: vier Wochen andauernde und etwa vier Millionen Taler teure Feier der Hochzeit des Kurprinzen Friedrich August mit der habsburgischen Kaisertochter Maria Josepha im September
1727: Festlichkeiten anlässlich der Genesung von König August II.
1728: Festlichkeiten während des Dresdner Karnevals anlässlich des Staatsbesuchs König Friedrich Wilhelms I. in Preußen
Literatur
Vinzenz Czech: Fürsten ohne Land: höfische Pracht in den sächsischen Sekundogenituren Weißenfels, Merseburg und Zeitz. Schriften zur Residenzkultur, Band 5. Lukas Verlag, Berlin 2009.
Ute Essegern: Fürstinnen am kursächsischen Hof: Lebenskonzepte und Lebensläufe zwischen Familie, Hof und Politik in der ersten Hälfte des 17. Jahrhunderts. Leipziger Universitätsverlag, 2007.
Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation. Franz Steiner Verlag, Stuttgart 2006.
Einzelnachweise
1 2  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 125.↑  Ute Essegern: Fürstinnen am kursächsischen Hof: Lebenskonzepte und Lebensläufe zwischen Familie, Hof und Politik in der ersten Hälfte des 17. Jahrhunderts, Leipziger Universitätsverlag, 2007, S. 425.↑  Ute Essegern: Fürstinnen am kursächsischen Hof: Lebenskonzepte und Lebensläufe zwischen Familie, Hof und Politik in der ersten Hälfte des 17. Jahrhunderts, Leipziger Universitätsverlag, 2007, S. 35.1 2  Ute Essegern: Fürstinnen am kursächsischen Hof: Lebenskonzepte und Lebensläufe zwischen Familie, Hof und Politik in der ersten Hälfte des 17. Jahrhunderts, Leipziger Universitätsverlag, 2007, S. 36.↑  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 124.↑  Ute Essegern: Fürstinnen am kursächsischen Hof: Lebenskonzepte und Lebensläufe zwischen Familie, Hof und Politik in der ersten Hälfte des 17. Jahrhunderts, Leipziger Universitätsverlag, 2007, S. 44.1 2  Karl Czok: August der Starke und Kursachsen, Koehler und Amelang, Leipzig 1987, S. 212.↑  Karl Möckl: Hof und Hofgesellschaft in den deutschen Staaten im 19. und beginnenden 20. Jahrhundert, Büdinger Forschungen zur Sozialgeschichte 1985 und 1986, Harald Boldt Verlag, Boppard am Rhein 1990, S. 187.↑  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 124f.↑  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 125f.↑  Karl Möckl: Hof und Hofgesellschaft in den deutschen Staaten im 19. und beginnenden 20. Jahrhundert, Büdinger Forschungen zur Sozialgeschichte 1985 und 1986, Harald Boldt Verlag, Boppard am Rhein 1990, S. 188.↑  Vinzenz Czech: Fürsten ohne Land: höfische Pracht in den sächsischen Sekundogenituren Weißenfels, Merseburg und Zeitz, Schriften zur Residenzkultur, Band 5, Lukas Verlag, Berlin 2009, S. 212.1 2  Vinzenz Czech: Fürsten ohne Land: höfische Pracht in den sächsischen Sekundogenituren Weißenfels, Merseburg und Zeitz, Schriften zur Residenzkultur, Band 5, Lukas Verlag, Berlin 2009, S. 214.↑  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 126.↑  Reiner Gross: Geschichte Sachsens, Edition Leipzig, 5. Auflage, Leipzig 2012, S. 135.↑  Reiner Gross: Geschichte Sachsens, Edition Leipzig, 5. Auflage, Leipzig 2012, S. 137.↑  Carsten Zelle: Aufklärung und Hofkultur in Dresden, Zeitschrift der Deutschen Gesellschaft für die Erforschung des achtzehnten Jahrhunderts, Jahrgang 37, Heft 2, Wallstein Verlag, Wolfenbüttel 2013, S. 186.↑  Carsten Zelle: Aufklärung und Hofkultur in Dresden, Zeitschrift der Deutschen Gesellschaft für die Erforschung des achtzehnten Jahrhunderts, Jahrgang 37, Heft 2, Wallstein Verlag, Wolfenbüttel 2013, S. 185.↑  Reiner Gross: Geschichte Sachsens, Edition Leipzig, 2001, S. 136.↑  Josef Matzerath: Adelsprobe an der Moderne, Sächsischer Adel 1763–1866, Entkonkretisierung einer traditionellen Sozialformation, Franz Steiner Verlag, Stuttgart 2006, S. 127.↑  Vinzenz Czech: Fürsten ohne Land: höfische Pracht in den sächsischen Sekundogenituren Weißenfels, Merseburg und Zeitz, Schriften zur Residenzkultur, Band 5, Lukas Verlag, Berlin 2009, S. 216ff.


