
André Le NôtreAndré Le Nôtre auf einem Gemälde von Carlo Maratta, 1678
André Le Nôtre (auch Le Nostre; * 12. März 1613 in Paris; † 15. September 1700 ebenda) war ein bedeutender französischer Landschafts- und Gartengestalter. Als oberster Gartenarchitekt Ludwigs XIV. konzipierte er den Stil des französischen Barockgartens (französisch jardin à la française) und übte damit maßgeblichen Einfluss auf die Gartenkunst in Europa aus.
Name
Der Ersatz des Dehnungs-s durch den Zirkumflex wurde in der französischen Rechtschreibung erst um 1740 allgemein üblich. Zu Lebzeiten des hier behandelten Gärtners war die Schreibweise Le Nôtre unbekannt, er selbst unterzeichnete mit Le Nostre. Seine Biographen Ernest de Ganay (1962) und Frank Hamilton Hazlehurst (1980) haben daher zu Recht die authentische Schreibweise Le Nostre verwendet.
Leben
André Le Nôtre war der Sohn von Marie Jacquemin und Jean Le Nostre, Palastintendant und Erster Gärtner des Tuileriengartens.
Le Nôtre begann um 1630 ein Kunststudium. Bei Simon Vouet studierte er die Gesetze der Perspektive und Optik, bei François Mansart, Onkel von Jules Hardouin-Mansart, dem wichtigsten Architekten von Schloss Versailles, erlernte er die Prinzipien der Architektur. Mit 22 Jahren wurde er zum Ersten Gärtner von Gaston d’Orleans’, dem Bruder Ludwigs XIII., ernannt, 1637 folgte er seinem Vater mit einer Neugestaltung der Gärten der Tuilerien. 1645 arbeitete er in Fontainebleau am Garten der Königin. 1649 wurde er als Gärtner für den Park des Tuilerienschlosses verbeamtet.
In der Zeit von 1656 bis 1661 arbeitete er mit Louis Le Vau und Le Brun am Schloss Vaux-le-Vicomte des Finanzministers Nicolas Fouquet. Der Kostenaufwand des Gesamtwerks und die öffentliche Zurschaustellung erregten, so heißt es, den Neid und gespielten Zorn des Königs Ludwig XIV. derart, dass er Fouquet verhaften und seinen gesamten Besitz konfiszieren ließ. 1662 begann Le Nôtre nun im Dienst des Königs die Arbeit an der Gartenanlage von Schloss Versailles, die alle anderen übertreffen sollte, und die die volle Zufriedenheit des prachtliebenden Königs gewann. Le Nôtre legte die Gärten des Trianons und der Schlösser Meudon, Saint-Cloud, Sceaux sowie Chantilly und die berühmte Terrasse von Saint-Germain-en-Laye an, die als Vorbilder für die Gärten der Fürsten fast des gesamten übrigen Europa dienten. 1678 bis 1679 war er wiederum in Italien tätig und wurde von Papst Innozenz XI. empfangen. Auch richtete er im Auftrag König Karls II. von England die Gärten von Greenwich und den St. James’s Park in London ein. Außerdem zeichnete er Pläne für zahlreiche andere Gärten. Greenwich Park ist seit 1997 auf der Liste des UNESCO-Weltkulturerbes.
Er wurde 1675 von Ludwig XIV. in den Adelsstand erhoben. Er starb am 15. September 1700 – zehn Jahre nach der Fertigstellung der Versailler Gartenanlage – in Paris in seinem Haus am Ostrand der Tuilerien, heutiger Name Pavillon de Marsan. Das Grab befindet sich unter seiner Büste in der Pariser Pfarrkirche St-Roch. Er hatte die Büste bei dem Bildhauer Antoine Coysevox selbst bestellt.
Familie
Le Nôtres Großvater war Pierre Le Nostre. Sein Vater war Erster Königlicher Landschafts- und Gartengestalter Ludwigs XIII.
André Le Nôtre war mit Françoise, einer Tochter von François Langlois, verheiratet. Sie hatten mehrere Kinder, die alle in jungen Jahren starben. Eine enge Beziehung pflegte er zu Claude Desgots, dem Sohn seiner Schwester Élisabeth, der ebenfalls Gärtner der Tuilerien wurde und den er als Erben einsetzte.
Seine zweite Schwester Françoise heiratete Simon Bouchard, der für die Orangerie des Königs verantwortlich war. Nach dessen Tod übernahmen Françoise und ihre beiden Töchter diese Aufgabe und arbeiteten an der Seite von Le Nôtre.
Schüler
Zu Le Nôtres Schülern gehörte unter anderem Dominique Girard, der den Park von Schloss Schleißheim und den ursprünglichen Barockgarten von Schloss Nymphenburg gestaltete, sowie den Park von Schloss Augustusburg in Brühl bei Köln.
Gartenanlagen (Auswahl)

Barockgarten von Schloss Versailles
Greenwich Park, London
Park des Castello di Racconigi
St. James’s Park in London
Jardin des Tuileries in Paris
Park von Schloss Bussy-Rabutin
Park von Schloss Chantilly
Park von Schloss Maintenon
Park von Sceaux
Park der Villa Torrigiani di Camigliano bei Lucca
Park der Villa Doria Pamphilj bei Rom
Park von Schloss Vaux-le-Vicomte
Garten von L'Évêché in Castres


Gärten und Park von Schloss Chantilly
Der Tuileriengarten um 1660,  Lithographie von Perelle
Broderien und Formhecken im Jardin de l'Évêché von Castres

Ausstellungen
Illusion und Imagination. André Le Nôtres Gärten im Spiegel barocker Druckgraphik. Schloss Benrath, Düsseldorf, 15. September 2013 bis 17. November 2013.[1]
Le Nôtre en perspectives. Schloss Versailles, 22. Oktober 2013 bis 23. Februar 2014.[2]
Literatur
Patricia Bouchenot-Déchin: André Le Nôtre. Fayard, Paris 2013, ISBN 978-2-213-66159-9.
Michael Brix: Der barocke Garten. Magie und Ursprung. André Le Nôtre in Vaux le Vicomte. Arnold, Stuttgart 2004, ISBN 3-89790-199-4.
Ernest de Ganay: André Le Nostre 1613–1700. Paris 1962
Frank Hamilton Hazlehurst: Gardens of Illusion. The Genius of André Le Nostre. Nashville. Vanderbilt University Press, 1980, ISBN 0-8265-1209-7, online-Datei.
Bernard Jeannel: André Le Nôtre. Birkhäuser, Basel / Boston / Berlin 1988, ISBN 3-7643-1888-0.
Thierry Mariage: The World of André Le Nôtre. University of Pennsylvania Press, 1999, ISBN 0-8122-2136-2.
Érik Orsenna: Portrait eines glücklichen Menschen. Der Gärtner von Versailles André le Nôtre 1613–1700. Aus dem Franz. von Annette Lallemand. dtv, München 2004, ISBN 3-423-20684-5.
Stefan Schweizer und Christof Baier (Hrsg.): Illusion und Imagination. André Le Nôtres Gärten im Spiegel barocker Druckgraphik. Katalog zur Ausstellung im Museum für Europäische Gartenkunst Schloss Benrath. Grupello, Düsseldorf 2013, ISBN 978-3-89978-191-5, Buchanfang.
Filme
André Le Nôtre, der Gärtner des Königs. (OT: André Le Nôtre en ses jardins.) Dokumentarfilm, Frankreich, 2013, 52:00 Min., Buch und Regie: Martin Fraudreau, Produktion: Camera Lucida productions, arte France, Erstsendung: 27. Oktober 2013 bei arte, Inhaltsangabe von ARD.
Wie das Land, so der Mensch – Versailles, Frankreich. (OT: Versailles.) Dokumentarfilm, Frankreich, 2013, 25 Min., Buch und Regie: Emmanuel Descombes, Moderation: Raphaël Hitier, Produktion: System TV, arte France, Reihe: Wie das Land, so der Mensch (OT: Paysages d’ici et d’ailleurs), Erstsendung: 8. Januar 2014 bei arte, Inhaltsangabe von ARD.
Die Gärtnerin von Versailles. (OT: A Little Chaos.) Historienfilm, Großbritannien, 2014, 112 Min., Buch und Regie: Alan Rickman, Produktion: Lionsgate, BBC Films, Kinostart: 13. September 2014 beim TIFF, Vorschau, mit Kate Winslet als Landschaftsgärtnerin Sabine De Barra, Matthias Schoenaerts als André Le Nôtre, Alan Rickman als Louis XIV.
Wie das Land, so der Mensch – Chantilly, Frankreich. (OT: Chantilly.) Dokumentarfilm, Frankreich, 2014, 25:45 Min., Buch und Regie: Emmanuel Descombes, Moderation: Raphaël Hitier, Produktion: System TV, arte France, Reihe: Wie das Land, so der Mensch (OT: Paysages d’ici et d’ailleurs), Erstsendung: 27. November 2014 bei arte, Inhaltsangabe von ARD.
Weblinks
Commons: André Le Nôtre – Sammlung von Bildern, Videos und Audiodateien
Offizielle Seite zu André Le Nôtre und dessen bedeutendste Gärten. (Memento vom 13. Oktober 2007 im Internet Archive) – lenotre.culture.gouv.fr
André Le Nôtre un jardinier contemporain. In: Ministerium für Kultur und Kommunikation
Programmheft: Le château de Versailles présente: André Le Nôtre en perspectives 1613 – 2013, 22 octobre 2013 – 23 février 2014. In: lenotre.chateauversailles.fr, (französisch), (PDF; 65 S., 2,16 MB)
Heike Schmidt: 12.03.1613 – Geburtstag von André Le Notre. In: WDR, ZeitZeichen, 12. März 2013, Audio-Datei, 13:37 Min.
Einzelnachweise
↑  Ausstellungsfaltblatt: Illusion und Imagination. André Le Nôtres Gärten im Spiegel barocker Druckgraphik. In: schloss-benrath.de, 2013, aufgerufen am 20. September 2019.↑  Programmheft: Le château de Versailles présente: André Le Nôtre en perspectives 1613 – 2013, 22 octobre 2013 – 23 février 2014. In: lenotre.chateauversailles.fr, (französisch), (PDF; 65 S., 2,16 MB), aufgerufen am 20. September 2019.
Normdaten (Person): GND: 118640410 (OGND, AKS) | LCCN: n80113060 | VIAF: 49234418 | Wikipedia-Personensuche









Personendaten

NAME
Le Nôtre, André

KURZBESCHREIBUNG
französischer Gartengestalter

GEBURTSDATUM
12. März 1613

GEBURTSORT
Paris

STERBEDATUM
15. September 1700

STERBEORT
Paris
