
Christian II. (Sachsen)Christian II.
Herzog Friedrich Wilhelm I. von Sachsen-Weimar führte die Regentschaft bis 1601 als Christian II. minderjährig war
Prunkrüstungen Christians II.
Christian II. (* 23. September 1583 in Dresden; † 23. Juni 1611 ebenda)
war aus der albertinischen Linie der Wettiner und seit 1591 Kurfürst von Sachsen.
Leben
Christian war der älteste Sohn des Kurfürsten Christian I. von Sachsen (1560–1591) aus dessen Ehe mit Sophie (1568–1622), Tochter des Kurfürsten Johann Georg von Brandenburg. Nach dem frühen Tod seines Vaters wurde Christian, noch minderjährig, 1591 Kurfürst von Sachsen. Seine Mutter erzog ihren Sohn streng lutherisch und hielt ihn sonst von den Regierungsgeschäften fern. Die Regentschaft führte der ernestinische Herzog Friedrich Wilhelm von Sachsen-Weimar, aber auch Christians Mutter hatte in Zusammenspiel mit Adel und Theologen entscheidenden Einfluss auf die regentschaftliche Regierung, die Nikolaus Krell, den einflussreichen Kanzler Christians I., umgehend verhaften ließ und sich wieder einer reaktionären Politik zuwendete.
Nach Erreichen seiner Volljährigkeit übernahm Christian 1601 die Regierung selbst, die im Sinne der Regentschaftsregierung fortgeführt wurde. Mit Antritt seiner Regierung wurde Nikolaus Krell, vor allem auf Betreiben von Christians Mutter, in Dresden hingerichtet. Die Landstände erstarkten und Sachsen kehrte wieder eindeutig zum orthodoxen Luthertum zurück, was eine einheitliche Politik der protestantischen Parteien in Deutschland erschwerte, zudem Christian treu auf der Seite der katholischen Habsburger stand. Kaiser Rudolf II. versäumte es allerdings, die Lehensanwartschaft Kursachsens auf das Herzogtum Kleve im Jülich-Klevischen Erbfolgestreit eindeutig zu unterstützen. Das Justizwesen in Sachsen erlebte durch eine Appellationsgerichtsordnung von 1605 Fortschritte.
Nach dem Tod Herzog Johanns von Sachsen Weimar am 31. Oktober 1605 übernahm er die Vormundschaft für dessen acht minderjährige Söhne (siehe Achtbrüdertaler).[1]
Am 12. September 1602 heiratete Christian in Dresden Hedwig (1581–1641), Tochter des Königs Friedrich II. von Dänemark.
Christian galt als ein Mann von kräftiger körperlicher Erscheinung und gutmütigen Charakter, war aber intellektuell kaum in der Lage, die Staatsgeschäfte zu führen und dabei völlig von Beratern abhängig. Das kam auch in der Münzprägung seiner Zeit, im Münzbild des Dreibrüdertaler zum Ausdruck. Obwohl das Kurfürstentum Sachsen seit Kurfürst Moritz nur noch im Namen des Landesfürsten prägen ließ, wurde unter Christian auch im Namen seiner beiden Brüder bis zu seinem Lebensende geprägt.[2]
Der Kurfürst ging in der Jagd und seiner Leidenschaft für Essen und Trinken auf. Auf Grund seiner mangelhaften Wirtschaftspolitik mehrten sich die Staatsschulden beträchtlich. Er starb kinderlos und bereits im Alter von 27 Jahren, nachdem er überhitzt eine große Menge kalten Bieres getrunken hatte, vermutlich an einem Schlaganfall. Er wurde im Freiberger Dom beigesetzt. In der Regierung folgte ihm sein jüngerer Bruder Johann Georg.
Vorfahren


Ahnentafel Christian II. von Sachsen

Ururgroßeltern

HerzogAlbrecht der Beherzte (1443–1500)
⚭ 1464
Sidonie von Böhmen (1449–1510)

HerzogMagnus II. (1441–1503)
⚭ 1478
Sophie von Pommern (1460–1504)

KönigFriedrich I. (1471–1533)
⚭ 1502
Anna von Brandenburg (1487–1514)

HerzogMagnus I. von Sachsen-Lauenburg (1470–1543)
⚭ 1509
Katharina von Braunschweig-Wolfenbüttel (1488–1563)

KurfürstJoachim I. (1484–1535)
⚭ 1502
Elisabeth von Brandenburg (1485–1555)

HerzogGeorg von Sachsen (1471–1539)
⚭ 1496
Barbara von Polen (1478–1534)

MarkgrafFriedrich II. von Brandenburg (1460–1536)
⚭ 1479
Sofia Jagiellonka (1464–1512)

Karl I. (1476–1536)
⚭ 1488
Anna von Sagan

Urgroßeltern

Herzog Heinrich der Fromme (1473–1541)
⚭ 1512
Katharina von Mecklenburg (1487–1561)

König Christian III. (1503–1559)
⚭ 1525
Dorothea von Sachsen-Lauenburg (1511–1571)

Kurfürst Joachim II. (1505–1571)
⚭ 1524
Magdalene von Sachsen (1507–1534)

Herzog Georg von Brandenburg-Ansbach (1484–1543)
⚭ 1525
Hedwig von Münsterberg-Oels (1508–1531)

Großeltern

Kurfürst August von Sachsen (1526–1586)
⚭ 1548
Anna von Dänemark (1532–1585)

Kurfürst Johann Georg von Brandenburg (1525–1598)
⚭ 1548
Sabina von Brandenburg-Ansbach (1529–1575)

Eltern

Kurfürst Christian I. von Sachsen (1560–1591)
⚭ 1582
Sophie von Brandenburg (1568–1622)


Christian II. von Sachsen

Literatur
Frank-Lothar Kroll (Hrsg.): Die Herrscher Sachsens: Markgrafen, Kurfürsten, Könige 1089- 1918. Verlag C. H. Beck, München 2004, S. 133 ff. (Digitalisat)
Heinrich Theodor Flathe: Christian II., Kurfürst von Sachsen. In: Allgemeine Deutsche Biographie (ADB). Band 4, Duncker & Humblot, Leipzig 1876, S. 172 f.
Christa Schille: Christian II.. In: Neue Deutsche Biographie (NDB). Band 3, Duncker & Humblot, Berlin 1957, ISBN 3-428-00184-2, S. 231 f. (Digitalisat).
Weblinks
Commons: Christian II. – Sammlung von Bildern, Videos und Audiodateien
Druckschriften von und über Christian II. im VD 17.
Porträt Christians II. in der Online Collection der Staatlichen Kunstsammlungen Dresden
Einzelnachweise
↑  Julius Erbstein, Albert Erbstein: Erörterungen auf dem Gebiete der sächsischen Münz- und Medaillen-Geschichte bei Verzeichnung der Hofrath Engelhardt’schen Sammlung, Dresden 1888, S. 88↑  Johann Friederich Klotzsch: Versuch einer Chur-Sächsischen Münzgeschichte. (1770), S. 415
VorgängerAmtNachfolgerChristian I.Kurfürst von Sachsen 1591–1611Johann Georg I.
Normdaten (Person): GND: 100265901 (OGND, AKS) | LCCN: nr93013512 | VIAF: 265601201 | Wikipedia-Personensuche











Personendaten

NAME
Christian II.

KURZBESCHREIBUNG
Kurfürst von Sachsen aus dem Hause Wettin (albertinische Linie)

GEBURTSDATUM
23. September 1583

GEBURTSORT
Dresden, Deutschland

STERBEDATUM
23. Juni 1611

STERBEORT
Dresden, Deutschland
