
Zacharias LongueluneZacharias Longuelune (* 1669 in Paris; † 30. November 1748 in Dresden) war ein französischer Architekt und Architekturzeichner. Sein Werk ist dem klassizistischen Barock zuzuordnen.
Leben
Zacharias Longuelune erhielt zunächst eine Ausbildung als Maler und studierte anschließend die Baukunst bei Antoine Le Pautre in Paris. 1696 trat er in preußische Dienste ein und arbeitete als Baukondukteur bei Jean de Bodt in Berlin und Potsdam. 1710 trat Longuelune auf Anordnung Friedrichs I. eine Studienreise nach Italien an, wurde aber durch dessen Nachfolger Friedrich Wilhelm I. 1713 entlassen.
Er wechselte noch im selben Jahr an den sächsischen Hof nach Dresden. Kurfürst Friedrich August I., ab 1697 auch König von Polen (August der Starke), ernannte ihn zum Hofbaumeister und 1731, neben Matthäus Daniel Pöppelmann, zum Oberlandbaumeister. 1732 kam als dritter Oberlandbaumeister Johann Christoph Knöffel hinzu. Die drei gelten als die Gestalter des Dresdner Barock.
Während Pöppelmann der Vertreter des – von Italien her geprägten und über Wien und Prag vermittelten – beschwingten Hochbarock war, wie er ihn unter anderem beim Zwinger verwirklichte, führte Longuelune ab 1713 den französischen klassizistischen Barock in Dresden ein. Der schon der nächsten Generation angehörende Knöffel entwickelte diese zurückhaltendere, am französischen Klassizismus orientierte Auffassung Longuelunes fort und begründete das sächsische Rokoko.
Im Oberbauamt wurden stets mehrere Architekten getrennt mit Entwürfen beauftragt und anschließend wurde in der Regel nicht einer ausgewählt, sondern unterschiedliche Formenelemente der einzelnen Entwürfe miteinander kompiliert, woran sich der König selbst und der Generalbauintendant Graf Wackerbarth oft beteiligten. Dieses „kollegialische“ Verfahren führte zur Synthese vieler Stileinflüsse.[1]
Im Auftrag des Königs arbeiteten Pöppelmann und Longuelune ab 1728 im Königlichen Bauamt in der Warschauer Residenz und vermutlich gemeinsam an den Entwürfen für das Sächsische Palais, das als Teil zur sogenannten Sächsischen Achse in Warschau gehörte. Zudem wird ihm in Warschau der Entwurf eines nicht mehr erhaltenen Salons im ebenfalls zur Achse gehörenden Sächsischen Garten zugeschrieben.
Werk
Das von Longuelune geplante Blockhaus oder sogenannte Pyramidengebäude wurde ab 1732 als Unterbau ohne die Pyramide errichtet
Zacharias Longuelune ist weniger als eigenständiger Architekt bekannt, sondern vielmehr durch seine Architekturzeichnungen, die unter anderem im Sächsischen Hauptstaatsarchiv Dresden und der SLUB Dresden aufbewahrt werden. Zudem blieb er als Mitarbeiter bekannter Architekten in Erinnerung, wie unter anderem Pöppelmann und de Bodt, an deren Gebäuden er für die Bauplanung und -leitung verantwortlich war.
Obwohl nur wenige seiner eigenen Entwürfe realisiert wurden, darunter das Blockhaus, nahm er Einfluss auf das Dresdner Stadtbild, indem er im Geist des französischen klassizistischen Barock die Fassadengliederung mit Lisenen und Pilastern einführte. Durch seine spätere Lehrtätigkeit gab er diesen Baustil an die nachfolgende Dresdner Architektengeneration weiter. Einer seiner Schüler war Friedrich August Krubsacius. Longuelunes zahlreiche Entwürfe und Idealprojekte für die königlichen Bauvorhaben wurden aufgrund der im Oberbauamt vorherrschenden Gemeinschaftsarbeit wirksam.[2]
Werke (Auswahl)
Das Dresdner Blockhaus („Neustädter Wache“) in der 1749–1755 vollendeten Form, davor der Goldene Reiter; einziger ausgeführter Großbau Longuelunes
Die Untere Orangerie im Barockgarten Großsedlitz, nach einem Entwurf von Zacharias Longuelune (1727)
1699: Beteiligung am Bau des Berliner Zeughauses
1713: (vermutlich) Beteiligung am Bau des Sächsischen Palais, Warschau
ab 1719: Mitarbeit an der Ausstattung des Grünen Gewölbes und des Porzellanzimmers im Dresdner Residenzschloss
1719: Venustempel, Großer Garten, Dresden
1719: Pläne für die Festlichkeiten zur Hochzeit des Kurprinzen Friedrich August (II.) mit Maria Josepha von Österreich im August 1719
1719–1732: Beteiligung an Schloss und Park Großsedlitz
ab 1726: Entwürfe und Bauleitung Schloss Moritzburg (Stein-, Billard-, Speise- und Monströsensaal)
ab 1720: Beteiligung an der Schlossanlage Pillnitz, 1720/1721 am Bau des Wasserpalais, 1724/1725 große Freitreppe am Wasserpalais an der Elbseite als Anlegestelle der aus Dresden eintreffenden Gondeln
um 1722: Pläne für die Neugestaltung des Schönen Tors (Goldenes Tor), Dresden (nicht ausgeführt)
1725: Entwürfe für das Dresdner Zeughaus (am Standort des heutigen Albertinums)
1727: fertiggestellte Untere Orangerie im Barockgarten Großsedlitz, die einen Vorgängerbau von Knöffel ersetzte
nach 1727: Pläne für das Elbtor in Dresden
ab 1727: Entwürfe für Schloss Übigau, heute in einem Stadtteil von Dresden gelegen
1729–1741: Entwürfe für Raumdekorationen und Mitarbeit am Japanischen Palais, Dresden
1730: Sockel für ein Brückenkruzifix auf der Augustusbrücke, Dresden (Ausführung: Johann Christian Kirchner; nach Longuelunes Entwürfen nicht vollendet)
1730: Entwürfe für die Katholische Hofkirche (Kathedrale St. Trinitatis), Dresden
ab 1732: Blockhaus – „Neustädter Wache“. 1749–1755 nach Johann Christoph Knöffel oder Johann Georg Maximilian von Fürstenhoff mit einem Mezzaningeschoss und einem neuen Dach aufgestockt.
1734: Erster Entwurf für das Palais Brühl-Marcolini, Dresden
1736: Sockel des Denkmals Goldener Reiter für August den Starken, Dresden
1737: Zwei Wasserhäuser an der Hauptstraße zu Dresden (1895 abgebrochen)
um 1740: Entwurf der Weichselfront des Schlossprojektes in Warschau
1741: Entwurf (vermutlich von Longuelune) für den Neptunbrunnen am Palais Brühl-Marcolini, Dresden. Ausgeführt von Lorenzo Mattielli
Literatur
Longuelune, Zacharias. In: Hans Vollmer (Hrsg.): Allgemeines Lexikon der Bildenden Künstler von der Antike bis zur Gegenwart. Begründet von Ulrich Thieme und Felix Becker. Band 23: Leitenstorfer–Mander. E. A. Seemann, Leipzig 1929, S. 359. 
Heinrich Gerhard Franz: Zacharias Longuelune und die Baukunst des 18. Jahrhunderts in Dresden. Deutscher Verein für Kunstwissenschaft e. V., Berlin 1953.
Weblinks
Commons: Zacharias Longuelune – Sammlung von Bildern, Videos und Audiodateien
Entwurfszeichnungen von Zacharias Longuelune bei der Deutschen Fotothek
Entwurf zum Pyramidengebäude (Blockhaus) von Zacharias Longuelune von 1737 skd.museum
Einzelnachweise
↑  Hagen Bächler, Monika Schlechte: Führer zum Barock in Dresden. Dortmund 1991, S. 20 f.↑  Hagen Bächler, Monika Schlechte: Führer zum Barock in Dresden. Dortmund 1991, S. 34.
Normdaten (Person): GND: 118728989 (OGND, AKS) | VIAF: 40173488 | Wikipedia-Personensuche











Personendaten

NAME
Longuelune, Zacharias

KURZBESCHREIBUNG
französischer Architekt und Architekturzeichner

GEBURTSDATUM
1669

GEBURTSORT
Paris

STERBEDATUM
30. November 1748

STERBEORT
Dresden
