
Dehio-Handbuch


Dehio ist eine Weiterleitung auf diesen Artikel. Weitere Bedeutungen sind unter Dehio (Begriffsklärung) aufgeführt.

Georg Dehio: Handbuch der deutschen Kunst­denk­mäler. Band I. Mittel­deutschland. Ernst Wasmuth, Berlin 1905
Das Dehio-Handbuch (auch: „Der Dehio“) ist ein anlässlich des Tags der Denkmalpflege von 1900 von dem deutschen Kunsthistoriker Georg Dehio geschaffenes Verzeichnis (Kunstführer) der kunsthistorisch bedeutendsten Kunstdenkmäler und ihrer Ausstattung im deutschsprachigen Raum. Dabei orientiert sich die Auswahl bei den deutschen Bänden (anders in Österreich, wo der „Dehio“ als Denkmälerinventar bezeichnet wird) qualitativ am oberen Drittel des Kanons aller Baudenkmäler.[1] Die Ausgabe der ersten, fünfbändigen Ausgabe begann 1905. Die nicht baugebundenen Werke der bildenden Kunst werden insoweit mit erfasst, als sie sich nicht in Museen und Galerien befinden. Die Baudenkmäler werden in territorial abgegrenzten Einzelbänden und dort bei den darin alphabetisch geordneten Belegenheitsorten abgehandelt. Eine in späteren Ausgaben abweichende, stark regionale Untergliederung der Einzelbände wurde aktuell zugunsten der ursprünglichen, alphabetischen Reihung wieder aufgegeben. Seit den 1980er Jahren werden auch zeitgenössische Bauwerke aufgenommen. Das Dehio-Handbuch soll sowohl Nachschlagewerk sein als auch handlicher Begleiter bei Ausflügen und Reisen, so die bis heute gültige Programmatik des Handbuchs.
Hinter dem Sammelbegriff „Der Dehio“ verbergen sich die Reihen Georg Dehio – Handbuch der Deutschen Kunstdenkmäler (seit 1905, erster Bearbeiter: Georg Dehio), Dehio-Handbuch – Die Kunstdenkmäler Österreichs (seit 1933/1953) und Dehio-Handbuch der Kunstdenkmäler Polens (seit 1993).
Georg Dehio: Handbuch der deutschen Kunst­denk­mäler. Band III. Süd­deutschland. Ernst Wasmuth, Berlin 1908, Titelblatt
Geschichte des Handbuchs
Der deutsche Kunsthistoriker Georg Dehio hatte 1899 die Idee zu einem Handbuch der deutschen Denkmäler. Im Jahr 1900 verfasste er dann ein „Programm zu einem Handbuche der deutschen Denkmäler“ und stellte es dem im selben Jahr in Dresden tagenden ersten deutschen Tag für Denkmalpflege vor. Nach dessen positivem Votum wurde Dehio durch eine Kommission, die aus Cornelius Gurlitt, Hugo Loersch und Adolf von Oechelhaeuser bestand, mit der Erstellung eines Handbuchs der deutschen Kunstdenkmäler beauftragt.[2] Zumindest die Herausgabe des Bands I, Mitteldeutschland, wurde mit Mitteln des kaiserlichen Dispositionsfonds’ gefördert.[2]
Dehio griff auf das Textschema zurück, das Wilhelm Lotz für seine 1862/1863 in zwei Bänden erschienene Kunst-Topographie Deutschlands entwickelte hatte, nämlich die Denkmale nach der alphabetischen Ordnung ihrer Standorte vorzustellen und in einer sehr verknappten und formelhaften Sprache zu beschreiben. In Anbetracht der seit der Arbeit von Lotz sprunghaft angewachsenen kunsthistorischen Literatur verzichtete er aber auf Literaturangaben in den Objektartikeln und verwies nur noch auf das den jeweiligen Standort betreffende offizielle Inventar der Kunstdenkmale, wenn ein solches schon vorlag. Dabei ist es bis heute geblieben, wenn auch die Denkmalsbeschreibungen an Umfang zunahmen und auf die meisten der von Lotz eingeführten und noch von Dehio für die Beschreibung der Denkmale verwendeten Abkürzungen[3] verzichtet wurde.
Bei der ersten, von Georg Dehio erarbeiteten Ausgabe, zwischen 1905 und 1912 erschienen, war das Gebiet des Deutschen Reiches in fünf Teilbearbeitungsgebiete eingeteilt, für die jeweils ein Band herausgegeben wurde (siehe: Übersicht über alle erschienenen Ausgaben). Nachdrucke und Neubearbeitungen dieser Bände erschienen zwischen 1914 und 1944. Bis 1928 wurde das Dehio-Handbuch im Verlag Ernst Wasmuth, danach im Deutschen Kunstverlag veröffentlicht. Die Betreuung des Handbuchs oblag seit 1941 der Dehio-Vereinigung, nachdem Georg Dehio bereits 1932 verstorben war.
Das Dehio-Handbuch wird seit 1933 auch für Österreich herausgegeben. Federführend tätig für die österreichischen Bände waren anfangs Dagobert Frey und Karl Ginhart. Für die österreichischen Bände lautete der Titel der Reihe 1933–1938 Georg Dehio. Handbuch der deutschen Kunstdenkmäler, 1938–1941 Georg Dehio. Handbuch der deutschen Kunstdenkmäler in der Ostmark, 1943 Handbuch der Kunstdenkmäler in den Donau- und Alpengauen und seit 1945 Dehio-Handbuch. Die Kunstdenkmäler Österreichs. Die Bände erscheinen im Verlag Berger (früher im Verlag Anton Schroll & Co.). Sie werden seit 1953 vom Österreichischen Bundesdenkmalamt herausgegeben.
Zwischen 1935 und 1964 erschienen von Ernst Gall neu bearbeitete Bände („Dehio-Gall-Bände“). Gall, den Dehio als Nachfolger für die Projektleitung vorgeschlagen hatte, rückte von einer streng alphabetischen Auflistung der Orte ab und gruppierte den Stoff der einzelnen Bände nach Regionen, um Exkursionen bequemer planen zu können.
Nach dem Tod Galls 1958 gründete sich die Dehio-Vereinigung neu. Sie orientierte sich bei den nun folgenden, seit 1964 erscheinenden und bis heute weitergeführten Neubearbeitungen des Dehio-Handbuchs an den Bundesländern und kehrte wieder zur alphabetischen Auflistung der Orte zurück. Auch hier erscheinen in der Regel unregelmäßig Neuauflagen. Manchmal wurde das Bearbeitungsgebiet der Bände neu zugeschnitten.
Von 1965 bis 1988 erschienen im Einvernehmen mit der Dehio-Vereinigung und mit Genehmigung des Deutschen Kunstverlages für das Gebiet der DDR – mit Ausnahme des nicht mehr fertiggestellten Bandes über die Bezirke Erfurt, Gera und Suhl – sechs Bände im Akademie-Verlag Berlin, bearbeitet von der Arbeitsstelle für Kunstgeschichte bei der Akademie der Wissenschaften, später beim Institut für Denkmalpflege der DDR. Nach der Vereinigung der beiden deutschen Staaten am 3. Oktober 1990 erschienen die ersten Neuausgaben des Handbuchs für die neuen, ostdeutschen Bundesländer 1996–2003.
Seit 1993 erscheinen Bände für Polen. Als Reihenname wurde zunächst Dehio-Handbuch der Kunstdenkmäler Polens, später Dehio-Handbuch Kunstdenkmäler in Polen gewählt.
Von 2001 bis 2008 wurde das Dehio-Handbuch von einem Herausgebergremium getragen, das sich aus der Dehio-Vereinigung, der Vereinigung der Landesdenkmalpfleger in der Bundesrepublik Deutschland und der Deutschen Stiftung Denkmalschutz zusammensetzte. 2008 zog sich letztere aus der Herausgeberschaft zurück, um sich mehr ihren Hauptaufgaben widmen zu können.[4]
Aktuelle Ausgaben
Deutschland
Mit Stand 2012 deckten insgesamt 24 Bände das gesamte Gebiet der Bundesrepublik Deutschland ab. Die Bände werden regelmäßig überarbeitet und bei Bedarf auch neu verfasst.
Baden-Württemberg I. Die Regierungsbezirke Stuttgart und Karlsruhe. Deutscher Kunstverlag, München 1993, ISBN 3-422-03024-7.
Baden-Württemberg II. Die Regierungsbezirke Freiburg und Tübingen. Deutscher Kunstverlag, München 1997, ISBN 3-422-03030-1.
Bayern I. Franken. 2. Aufl. Deutscher Kunstverlag, München 1999, ISBN 3-422-03051-4.
Bayern II. Niederbayern. 2. Aufl. Deutscher Kunstverlag, München 2008, ISBN 978-3-422-03122-7.
Bayern III. Schwaben. 2. Aufl. Deutscher Kunstverlag, München 2008, ISBN 978-3-422-03116-6.
Bayern IV. München und Oberbayern. 3. Aufl. Deutscher Kunstverlag, München 2006, ISBN 3-422-03115-4.
Bayern V. Regensburg und die Oberpfalz. 2. Aufl. Deutscher Kunstverlag, München 2008, ISBN 978-3-422-03118-0.
Berlin. 3. Aufl. Deutscher Kunstverlag, München 2006, ISBN 3-422-03111-1.
Brandenburg. 2. Aufl. Deutscher Kunstverlag, München 2012, ISBN 978-3-422-03123-4.
Bremen, Niedersachsen. 2. Aufl. Deutscher Kunstverlag, München 1992, ISBN 3-422-03022-0.
Hamburg, Schleswig-Holstein. 3. Aufl. Deutscher Kunstverlag, München 2009, ISBN 978-3-422-03120-3.
Hessen I. Regierungsbezirke Gießen und Kassel. Deutscher Kunstverlag, München 2008, ISBN 978-3-422-03092-3.
Hessen II. Regierungsbezirk Darmstadt. 1. Aufl. der Neubearbeitung. Deutscher Kunstverlag, München 2008, ISBN 978-3-422-03117-3.
Mecklenburg-Vorpommern. 2., überarb. und erw.  Aufl. Deutscher Kunstverlag, München 2016, ISBN 978-3-422-03128-9.
Nordrhein-Westfalen I. Rheinland. Deutscher Kunstverlag, München 2005, ISBN 3-422-03093-X.
Nordrhein-Westfalen II. Westfalen. 3. Aufl. Deutscher Kunstverlag, München 2016, ISBN 978-3-422-03114-2.
Rheinland-Pfalz, Saarland. 2. Aufl. Deutscher Kunstverlag, München 1984, ISBN 3-422-00382-7.
Sachsen I. Regierungsbezirk Dresden. Deutscher Kunstverlag, München 1996, ISBN 3-422-03043-3.
Dresden (Sonderband). Deutscher Kunstverlag, München 2005, ISBN 3-422-03110-3.
Sachsen II. Regierungsbezirke Leipzig und Chemnitz. Deutscher Kunstverlag, München 1998, ISBN 3-422-03048-4.
Sachsen-Anhalt I. Regierungsbezirk Magdeburg. Deutscher Kunstverlag, München 2002, ISBN 3-422-03069-7.
Sachsen-Anhalt II. Regierungsbezirke Dessau und Halle. Deutscher Kunstverlag, München 1999, ISBN 3-422-03065-4.
Thüringen. 2. Auflage. Deutscher Kunstverlag, München 2003, ISBN 3-422-03095-6.
Mitteldeutschland. Nachdruck der Ausgabe von 1905. Deutscher Kunstverlag, München 2005, ISBN 3-422-03023-9.
Österreich
Dehio Burgenland. ISBN 3-7031-0493-7 (1976/1980/2011).
Dehio Niederösterreich – nördlich der Donau. ISBN 3-7031-0652-2 (2010).
Dehio Niederösterreich – südlich der Donau. ISBN 3-85028-364-X (2003).
Dehio Oberösterreich (1956).
Dehio Oberösterreich – Band I – Mühlviertel. ISBN 978-3-85028-362-5 (2003).
Dehio Oberösterreich – Band II – Linz. ISBN 978-3-85028-483-7 (2009).
Dehio Oberösterreich – Band III – Innviertel. ISBN 978-3-85028-770-8 (2020).
Dehio Salzburg. ISBN 3-7031-0599-2 (1986).
Dehio Steiermark – Graz. ISBN 3-7031-0475-9 (1979).
Dehio Steiermark (ohne Graz). ISBN 978-3-85028-422-6 (1982/2006).
Dehio Kärnten. ISBN 3-7031-0712-X (2001).
Dehio Tirol. ISBN 3-7031-0488-0 (1980).
Dehio Vorarlberg. ISBN 3-7031-0585-2 (1983).
Dehio Wien – I. Bezirk Innere Stadt. ISBN 3-85028-366-6 (2007).
Dehio Wien – II.–IX. und XX. Bezirk. ISBN 3-7031-0680-8 (1993).
Dehio Wien – X.–XIX. und XXI.–XXIII. Bezirk. ISBN 3-7031-0693-X (1997).
Polen
Für Polen ist als erster Band einer neuen Reihe Dehio – Handbuch der Kunstdenkmäler in Polen in Zusammenarbeit mit dem Herder-Institut und dem Krajowy Ośrodek Badań i Dokumentacji Zabytków, Warschau, erschienen:
Schlesien. Hrsg. von Ernst Badstübner, Dietmar Popp, Andrzej Tomaszewski und Dethard von Winterfeld. Deutscher Kunstverlag, München / Berlin 2005, ISBN 3-422-03109-X.
Im Jahr 2020 ist erschienen: 
Kleinpolen, Bd. I–III. Hrsg. von Wojciech Bałus und Dietmar Popp; Deutscher Kunstverlag, Berlin/München 2020, ISBN 978-3-422-03125-8.
Bereits früher ist erschienen:
Westpreußen und Ostpreußen. Deutscher Kunstverlag, München 1993, ISBN 3-422-03025-5.
Übersicht über alle erschienenen Ausgaben der Dehio-Handbuch-Reihen
Deutsches Reich, Deutsche Schweiz und Elsass-Lothringen 1905 bis 1944
Die ersten „Dehios“, bearbeitet von Georg Dehio.
Band 1: Mitteldeutschland, 1. Aufl. 1905, 2. Aufl. 1914,[5][6] 3. Aufl. 1924, unveränderte Nachdrucke 1937, 1938, 1943
Band 2: Nordostdeutschland, 1. Aufl. 1906, 2. Aufl. 1922, 3. Aufl. 1926, unveränderte Nachdrucke 1930, 1940, 1943
Band 3: Süddeutschland, 1. Aufl. 1908, 2. Aufl. 1920, 3. Aufl. 1925,[7] unveränderte Nachdrucke 1934, 1936, 1940
Band 4: Südwestdeutschland, 1. Aufl. 1911, 2. Aufl. 1926 (ergänzt durch die Deutsche Schweiz und Elsass-Lothringen), unveränderte Nachdrucke (ohne Deutsche Schweiz und ohne Elsass-Lothringen) 1933, 1935, 1937, 1942
Band 4b: Elsass-Lothringen, unveränderte Nachdrucke aus der Auflage 1926 des Bandes 4, 1940, 1942
Band 5: Nordwestdeutschland, 1. Aufl. 1912, 2. Aufl. 1928, unveränderte Nachdrucke 1941, 1944
Österreich 1933–1943
Kärnten, Salzburg, Steiermark, Tirol und Vorarlberg, 1933, 1938
Wien, Niederösterreich, Oberösterreich und Burgenland, 1935
Wien und Niederdonau, 1941
Oberdonau, 1941
Salzburg, Tirol und Vorarlberg, 1938, 1943
„Dehio-Gall-Bände“ 1935 bis 1964
Bearbeitet von Ernst Gall.
Niedersachsen und Westfalen, 1. Aufl. 1935, unveränderter Nachdruck 1949
Die Rheinlande, 1. Aufl. 1938, unveränderter Nachdruck 1949
Hessen-Nassau, 1. Aufl. 1942
Rheinfranken, 1. Aufl. 1943
Pfalz und Rheinhessen (linksrheinischer Teil des Bandes „Rheinfranken“), 1. Aufl. 1951, unveränderter Nachdruck 1961
Nördliches Hessen, 1. Aufl. 1950, unveränderte Nachdrucke 1955, 1960
Südliches Hessen, 1. Aufl. 1950, 2. Aufl. 1955, unveränderter Nachdruck 1961
Oberbayern, 1. Aufl. 1952, 2. Aufl. 1956, unveränderte Nachdrucke 1960, 1964
Östliches Schwaben, 1. Aufl. 1954
Westliches Schwaben, 1. Aufl. 1956
Deutschordensland Preußen, 1. Aufl. 1952
Österreich seit 1953
Burgenland, 1976, 1980
Graz, 1979
Kärnten, 1976, 1981, 2001
Niederösterreich, 1953, 1955, 1962, 1973, 1976
Niederösterreich: 3 Teilbände, 2003–2010 (1990)
Oberösterreich, 1956, 1958, 1960, 1971, 1977
Oberösterreich: bisher 3 Teilbände, 2003–2020
Salzburg, 1954, 1963, 1986
Steiermark (ohne Graz), 1982, 2006
Tirol, 1960, 1973, 1980
Vorarlberg, 1983
Wien, 1954, 1960, 1973, 1981
Wien: bisher 3 Teilbände, 1993–2007
Bundesrepublik Deutschland 1964–1992
Baden-Württemberg, 1964, 1979
Franken, 1979
Bayern 2: Niederbayern, 1988
Bayern 3: Schwaben, 1989
Bayern 4: München und Oberbayern, 1990
Bayern 5: Regensburg und Oberpfalz, 1991
Bremen, Niedersachsen, 1977
Bremen, Niedersachsen, 2., neubearbeitete und stark erweiterte Auflage, 1992
Hamburg, Schleswig-Holstein, 1971
Hessen, 1966, 1975, 1982
Nordrhein-Westfalen 1: Rheinland, 1967, 1978
Nordrhein-Westfalen 2: Westfalen, 1969, 1977, 1986
Rheinland-Pfalz, Saarland, 1972, 1984
Deutsche Demokratische Republik
Die Bezirke Dresden, Karl-Marx-Stadt, Leipzig, 1965, 1990
Die Bezirke Neubrandenburg, Rostock, Schwerin, 1968, 1980, 1990
Der Bezirk Magdeburg, 1974, 1990
Der Bezirk Halle, 1976, 1990
Die Bezirke Berlin und Potsdam, 1983, 1988
Die Bezirke Cottbus und Frankfurt/Oder, 1987
Deutschland ab 3. Oktober 1990
Baden-Württemberg I: Regierungsbezirke Stuttgart und Karlsruhe, 1993
Baden-Württemberg II: Regierungsbezirke Freiburg und Tübingen, 1997
Bayern I: Franken. Die Regierungsbezirke Oberfranken, Mittelfranken und Unterfranken, 2., durchgesehene und ergänzte Auflage, 1999
Bayern II: Niederbayern. Landshut, Passau, Straubing, 2008
Bayern III: Schwaben. Augsburg, Allgäu, Bodensee, 2. überarbeitete Auflage, 2008
Bayern IV: München und Oberbayern, 1996 (nur München),
Bayern IV: München und Oberbayern, Garmisch-Partenkirchen, Rosenheim, Berchtesgadener Land, 3. durchgesehene und ergänzte Auflage, 2006
Bayern V: Regensburg und die Oberpfalz. 2., durchgesehene und ergänzte Auflage, 2008
Berlin, 1994
Berlin, 2000
Berlin, 3., durchgesehene und ergänzte Auflage, 2006
Brandenburg, 2000
Brandenburg, durchgesehen und erweitert, 2012
Hamburg, Schleswig-Holstein, 1994
Hamburg, Schleswig-Holstein, 2009
Hessen I: Die Regierungsbezirke Gießen und Kassel, 2008
Hessen II: Der Regierungsbezirk Darmstadt, 2., durchgesehene und ergänzte Auflage, 2008
Mecklenburg-Vorpommern, 2000
Mecklenburg-Vorpommern, 2., überarbeitete und erweiterte Auflage, 2016
Nordrhein-Westfalen I: Rheinland, neu bearbeitet, 2005
Nordrhein-Westfalen II: Westfalen, 2011
Sachsen I: Der Regierungsbezirk Dresden, 1996
Sachsen II: Die Regierungsbezirke Leipzig und Chemnitz, 1998
Sachsen-Anhalt I: Regierungsbezirk Magdeburg, 2002
Sachsen-Anhalt II: Regierungsbezirke Dessau und Halle, 1999
Thüringen, 1998, 2. Auflage, 2003
Sonderbände
Dresden, 2005
Mitteldeutschland, Nachdruck der Erstausgabe von 1905, 2005
Stadtkreis Potsdam, Nachdruck aus der Ausgabe „Die Bezirke Berlin und Potsdam“ von 1988, 1993
Polen ab 1993
Westpreußen und Ostpreußen, 1993
Schlesien, 2005
Kleinpolen (3 Bde.), 2020
Digitale Version der modernen Ausgaben
Eine digitale Version der modernen Ausgaben des Dehio-Handbuchs zu den Bundesländern Deutschlands, mit einer integrierten Bilddatenbank, ist am Bildarchiv Foto Marburg – Deutsches Dokumentationszentrum für Kunstgeschichte in Zusammenarbeit mit der Dehio-Vereinigung als dem Herausgeberkreis in Vorbereitung.
Bildhandbücher
Als Ergänzung zum Dehio erschien ebenfalls im Deutschen Kunstverlag die Reihe Deutsche Kunstdenkmäler – Ein Bildhandbuch. In der DDR wurden die Bände von der Edition Leipzig herausgegeben.
Vergleichbare nationale und internationale Werke (Beispiele)
Kunstführer durch die SchweizFür das Gebiet der Schweiz erscheint seit 1934 in immer wieder überarbeiteten Auflagen der Kunstführer durch die Schweiz, der zuerst von Hans Jenny bearbeitet wurde und nunmehr in fünf Bänden in Neuauflage (2005 ff.) von der Gesellschaft für Schweizerische Kunstgeschichte herausgegeben wird. Ebenso wie das Dehio-Handbuch liefert er eine wesentliche Grundlage für die allgemeine Kunsttopografie.
The Buildings of EnglandVon 1951 bis 1974 wurde die von dem Kunsthistoriker Nikolaus Pevsner begründete, nach Grafschaften gegliederte Architekturführerreihe The Buildings of England (Die Bauten Englands) im Penguin Verlag herausgegeben. Die mit einer Startauflage von 30.000 Exemplaren begonnene Serie erreichte 46 Bände. Nachdem die ersten Titel im Taschenbuchformat erschienen waren, folgten später auch Festeinbände mit Schutzumschlag.[8] Ende der 1970er Jahre wurde die Reihe mit Bearbeitungen für Schottland, Wales und Irland ergänzt. Während Wales mit dem Band für Gwynedd 2009 und Schottland mit den Bänden für Lanarkshire und Renfrewshire im November 2016 abgeschlossen wurde, liegt für Irland, dessen erste Bände bereits 1979 erschienen waren, noch keine abschließende Bearbeitung vor, ja wurde für einzelne Gebiete noch nicht einmal mit den erforderlichen Forschungsarbeiten begonnen. Die meisten Bände erfuhren Folgeauflagen, die überwiegend von anderen Autoren verfasst wurden.[9] Die Bände werden nunmehr vom Verlag Yale University Press verlegt.
Le Guide du PatrimoineIn Frankreich hat der Verlag Hachette zwischen 1992 und 1996 fünf Bände (Île-de-France, 1992; Paris, 1994; Centre – Val de Loire, 1995; Champagne Ardenne, 1995; Languedoc-Roussillon, 1996) des unter Leitung von Jean-Marie Pérouse de Montclos veröffentlichten Guide du Patrimoine herausgebracht.
Reclams KunstführerZwischen 1957 und 1994 erschien im Reclam-Verlag nach dem Vorbild des Dehio die mehrere Bände umfassende Reihe Reclams Kunstführer. Im Gegensatz zum Dehio-Handbuch behandelte dieser Kunstführer auch zahlreiche Nachbarstaaten, wie beispielsweise Frankreich, Österreich, Italien und die Schweiz. Außerdem enthielten die einzelnen Bände auch Abbildungen.
Die Bau- und Kunstdenkmale in der DDRVon 1978 bis 1990 edierte der Henschelverlag die vom Institut für Denkmalpflege der DDR herausgegebene Reihe Die Bau- und Kunstdenkmale in der DDR.[10] Sie war mit reichlich s/w-Fotos ausgestattet, die den Bauzustand vieler Innenstädte in der DDR-Zeit unter denkmalpflegerischem Gesichtspunkt anschaulich dokumentieren. Grundsätzlich sollte jedem Bezirk ein nach Landkreisen, für Berlin nach Stadtbezirken, geordneter Band gewidmet werden; für Berlin gab es jedoch eine zweibändige Ausgabe.Die Reihe begann 1978 mit dem Band für den Bezirk Potsdam (2. Auflage 1979), von dem 1990 ein Auszug nur für den Stadt- und Landkreis Potsdam mit leicht verändertem Layout des Schutzumschlags erschien. Es folgten 1980 Frankfurt/Oder, 1982 Neubrandenburg  (2. Auflage 1986) und 1983/1987 Berlin (Hauptstadt der DDR); der erste Band von Berlin erlebte 1984 eine Nachauflage. Der letzte Band in der DDR erschien 1990 unter dem Titel Mecklenburgische Küstenregion. Mit den Städten Rostock und Wismar; die östliche Küstenregion bis zur polnischen Grenze fehlte also zunächst. Erst 1995 folgte noch in derselben Gestaltung der bereits in der DDR-Zeit geplante Titel Die Bau- und Kunstdenkmale Mecklenburg-Vorpommerns. Vorpommersche Küstenregion, mit dem die Bearbeitung der ehemaligen DDR-Küstenregion vervollständigt und auch eine Bearbeitung für die Hansestädte Stralsund und Greifswald sowie die Insel Rügen und die Halbinsel Usedom vorgelegt wurde. Die Reihe erreichte damit insgesamt nur sechs Titel in sieben Bänden und deckte so nur den größten Teil der Fläche der mittleren und nördlichen Bezirke der DDR ab; der Bezirk Schwerin und der gesamte Süden mussten aufgrund der Wiedervereinigung, die die Weiterführung des Projekts obsolet werden ließ, unbearbeitet bleiben.
Weblinks
Wikisource: Dehio-Handbuch – Quellen und Volltexte
Dehio-Handbuch bei der Website der Dehio-Vereinigung
Dehio-Handbücher bei der Website des Bundesdenkmalamts Österreich
Dehio-Handbuch. In: archINFORM.
Einzelnachweise
↑  Landesamt für Denkmalpflege Hessen: DEHIO Hessen in der Überarbeitung1 2  Georg Dehio: Handbuch der Deutschen Kunstdenkmäler. Band I. Mitteldeutschland. Berlin 1905, S. III↑  Wie z. B. „Hk./Hlk.“ für Hallenkirche oder „Pfl.“ für Pfeiler.↑  Dehio - Deutsche Stiftung Denkmalschutz. 4. März 2016, archiviert vom Original am 4. März 2016; abgerufen am 30. Dezember 2021.  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.dehio.org ↑  2. Auflage 1914. E-Text auf Project Gutenberg↑  2. Auflage 1914.@1@2Vorlage:Toter Link/www.pgdp.org (Seite nicht mehr abrufbar, festgestellt im Oktober 2022. Suche in Webarchiven.)  Info: Der Link wurde automatisch als defekt markiert. Bitte prüfe den Link gemäß Anleitung und entferne dann diesen Hinweis. Digitalisat↑  Gmünd. In: 3. Auflage 1925, auf Wikisource↑  Vergleiche zu den Einbandentwürfen und Auflagenbeschreibungen die Website The Penguin BUILDINGS OF ENGLAND Series (Abruf am 30. August 2013).↑  Weitergehende Informationen können den Ausführungen in der englischsprachigen Wikipedia entnommenwerden: Pevsner Architectural Guides.↑  Die meisten Ausgaben wurden bis 1990 vom Münchener Verlag C.H Beck in Lizenz für die Bundesrepublik übernommen.
Normdaten (Werk): GND: 4595056-8 (OGND, AKS) | LCCN: n83723820 | VIAF: 175802573  | | Anmerkung: 5-bändige Ausgabe 1905–1912.






