
Schloss Moritzburg (Sachsen)Das Schloss Moritzburg liegt in der gleichnamigen Gemeinde Moritzburg nahe Dresden. Das auf ein Jagdhaus des 16. Jahrhunderts zurückgehende Jagdschloss erhielt seine heutige Gestalt im 18. Jahrhundert unter August dem Starken.
Das Schloss, dessen Hauptachse von Süd nach Nord verläuft, erhebt sich auf einer künstlichen Insel im Schlossteich (Karte51.16722222222213.679444444444). Der barocke Vierflügelbau mit seinen vier direkt mit dem Hauptbau verbundenen Türmen ruht auf einem podestartigen Sockelgeschoss. Acht ehemalige Wachhäuschen sind auf der Insel rings um das Schloss gruppiert.

Die harmonische Landschaftsintegration des Schlosses wird vervollständigt durch die sich nördlich anschließende Gartenanlage, das etwa zwei Kilometer östlich liegende und durch eine direkte Sichtachse verbundene Fasanenschlösschen mit kleiner Hafenanlage und dem Venusbrunnen, die Dardanellen sowie ein Hellhaus im Zentrum des Schneisensterns im nördlichen Friedewald.Luftbild von Schloss Moritzburg
Schloss Moritzburg von Osten
Geschichte
Schloss Moritzburg um 1733
Schloss Moritzburg um 1800
In den Jahren 1542–1546 ließ Herzog Moritz sein Jagdhaus mit Jagdtrophäen im Stil der Renaissance ausstatten. Nach ihm benannte man später das Schloss, der ursprüngliche Name war Dianenburg. Schon das damalige Jagdhaus bestand aus vier dicken Rundtürmen, die mit einer umlaufenden Wehrmauer verbunden waren. Es wurde 1550 Sitz der Verwaltung des Amtes Moritzburg. 1661–1672 erfolgte der Bau der Schlosskapelle unter Leitung von Kurfürst Johann Georg II. Die Pläne der Kapelle stammten vom Baumeister Wolf Caspar von Klengel.
Breiter doppelter Schautaler zur Grundsteinlegung der Kapelle im Schloss Moritzburg bei Dresden von 1661 aus der Münzstätte Dresden
Die Grundsteinlegung für die Kapelle im Schloss Moritzburg war am 1. November 1661, am Geburtstag der Gemahlin Johann Georgs II., Magdalena Sibylle. Den Grundstein legte der Kurfürst selbst und verschloss unter anderen drei Stück der ersten Schautaler zur Grundsteinlegung der Kapelle im Schloss Moritzburg darein.[1]
In den Jahren 1656 bis 1672 wurde das Jagdhaus unter Mitwirkung von Wolf Caspar von Klengel zum Schloss erweitert.
1697 trat August der Starke zum katholischen Glauben über und wurde König von Polen, womit sich das Bedürfnis nach einem katholischen Gotteshaus ergab. Nachdem die Entscheidung auf Moritzburg gefallen war, erhielt die ehemals protestantische Schlosskapelle Weihnachten 1699 im Rahmen eines Gottesdienstes die katholische Weihe.[2] Seit 1699 findet so bis heute der katholische Gottesdienst in der Kapelle des Schlosses statt.
Im Jahr 1703 entstanden Pläne zum Umbau des Schlosses zum barocken Jagd- und Lustschloss. Die Pläne werden August dem Starken zugeschrieben. Im Oktober 1719 kam die Serenata di Moritzburg von Johann David Heinichen als Umrahmung einer königlichen Jagd hier zur Uraufführung. 1723–1733 wurden unter Leitung von Matthäus Daniel Pöppelmann die Pläne zum Umbau verwirklicht. Das Schloss wurde verändert und neue Teiche und Tiergehege angelegt. Der Umbau endete mit dem Tod Augusts. Das Schloss gehört neben Schloss Pillnitz zu den Hauptwerken des königlich beauftragten Dresdner Barock.
Der Kurfürst Friedrich August III. von Sachsen, ein Enkel von August dem Starken, bezog um 1800 die Umgebung des Schlosses verstärkt in die Gestaltung der Landschaft ein. Das Fasanenschlösschen, das Marcolinihaus, der Venusbrunnen, der Hafen und der Moritzburger Leuchtturm mit Mole am Niederen Großteich Bärnsdorf entstanden.
Prinz Ernst Heinrich von Sachsen benutzte Moritzburg 1933–1945 als festen Wohnsitz und richtete einige Räume für Führungen ein. Die wertvollsten (ausgelagerten) Bestände der durch Edith Rothe aufgebauten und katalogisierten Schlossbibliothek, Klosterhandschriften des Mittelalters, Inkunabeln, illustrierte Bücher des 16. Jahrhunderts, eine Autographen-Sammlung, Prachteinbände aus der Zeit der Renaissance und des 18. Jahrhunderts sowie eine geschlossene Handzeichnungssammlung König Friedrich Augusts, wurden in der Nacht vom 13. auf den 14. Februar 1945 bei den Luftangriffen auf Dresden komplett zerstört.[3][4] 1945 wurden die Wettiner enteignet. Sie konnten große Teile ihrer wertvollen Schätze im Schlosspark in Holzkisten vergraben. Bis auf wenige Stücke wurden diese von den sowjetischen Truppen gefunden und abtransportiert. Am 4. Oktober 1996 gelang es privaten Hobby-Archäologen, mehrere Kisten mit edelsteinbesetzten Goldschmiedearbeiten zu finden. Sie wurden dem Wettiner Schatz zugeordnet. Obwohl durch die lange Lagerung in der Erde alle Metalle und Edelsteine in Mitleidenschaft gezogen waren, ließ sich der Vorkriegszustand wiederherstellen.
In den Jahren 1946–1949 erfolgte die Einrichtung eines Museums für Barock in einigen Räumen des Schlosses. Im Zeitraum 1985–1989 wurde die Schlosskapelle aufwändig restauriert.
Schlossbau
Allgemeines
Heutige Ansicht von Südwesten
Das Schloss war in insgesamt zwölf Wohnquartiere mit insgesamt 200 Räumen aufgegliedert. Beherbergt wurden hier die kurfürstlich-königliche Familie und ihre Gäste sowie die Dienerschaft.
Die Eingangshallen im Erdgeschoss erinnern mit ihren Kreuzgewölben an das alte Jagdhaus, den Renaissancebau des Herzogs Moritz von Sachsen. Im ersten Obergeschoss befinden sich die vier großen Prunksäle (Billardsaal, Speisesaal, Steinsaal und Monströsensaal), welche jeweils zwei Geschosse hoch sind.
Die vier Türme des Schlosses werden nach ihrer ursprünglichen Funktion bezeichnet. Der nordöstliche Küchenturm diente ehemals der Belieferung des Speisesaals, der nordwestliche Backturm enthielt die Bäckerei. Südöstlich liegt der Amtsturm, südwestlich der Jägerturm.
Die Gewölbe im Sockelgeschoss wurden als Hofküche, Lagerräume und Pferdeställe benutzt.[5] In den Kellern der Türme waren ebenfalls Wirtschaftsräume untergebracht.
Terrassenanlage und Skulpturenschmuck
Das Schloss ist rundum mit einer Terrassenanlage versehen. Die Statuen auf den Balustraden der Terrasse und an der Auffahrt stammen aus den Werkstätten von Balthasar Permoser, Benjamin Thomae, Johann Christian Kirchner und Wolf Ernst Brohn. Auf Sandsteinsockeln an der Auffahrt sind zwei Piqueure dargestellt mit Parforcehörnern und Jagdhunden. Die Balustraden der Terrasse sind mit Jägerfiguren, Kinderfiguren und Vasen geschmückt.

Piqueurstatue von Wolf Ernst Brohn aus dem Jahr 1660
Jägerskulptur auf der Balustrade der Terrasse
Vasen und Kinderfiguren auf der Balustrade der Terrasse

Innenausstattung
Geweihsammlung im Speisesaal
In der Eingangshalle empfängt den Besucher eine Sammlung von Galakutschen.
Der Schlossbau ist mit barocker Wohnkultur aus der Zeit Augusts des Starken ausgestattet. Hier befinden sich Prunkräume mit Lack- und Prunkmöbeln, Augsburger Silbermöbeln, Jagdwaffen und Gemälden. Zu den Kostbarkeiten gehören unter anderem vergoldete Ledertapeten aus dem 18. Jahrhundert, die in elf Räumen noch erhalten sind. Im Billardsaal, nach dem ehemals darin befindlichen Billardtisch benannt, zeigen die Monumentalmalereien auf Leder Genreszenen, im Monströsensaal Szenen aus dem antiken Sagenkreis um die Jagdgöttin Diana nach ovidischen Textvorlagen[6]. Als ausführende Künstler werden Lorenzo Rossi (um 1690–1731) und Giovanni Battista Grone (1682–1748) genannt sowie Louis de Silvestre (1675–1760)[7]. Porträts von Luis de Silvestre schmücken das Quartier der Kronprinzessin Maria Josepha. Es sind die der Gemahlin König Augusts III., Maria Josepha, und ihrer Töchter Maria Josepha als Flora, die den französischen Dauphin heiratete, und Maria Anna als Jagdgöttin Diana, die als Gemahlin des Kurfürsten Maximilian III. Joseph von Bayern bayerische Kurfürstin wurde.
Die Ausstattung vieler Räume ist der höfischen Jagd gewidmet. Die Sammlung der Rothirschgeweihe gilt als eine der bedeutendsten der Welt. Der beeindruckendste Teil der Trophäensammlung ist im Speisesaal angebracht, wo viele der 71 Rothirschtrophäen ein Alter von 270 bis 400 Jahren aufweisen. Sie stammen meist aus kursächsischen Revieren oder sind als Ankauf bzw. Geschenk nach Moritzburg gekommen.[8] Unter ihnen ist auch das fast zwei Meter breite und mit 19,8 kg Gewicht bisher schwerste Rothirschgeweih der Welt. Eine seit 1689 als „Willkomm“-Trinkgefäß benutzte Geweihstange mit kelchförmiger Krone ist ebenfalls im Speisesaal zu besichtigen.
Der Steinsaal beherbergt eine Sammlung von Ren- und Elchgeweihen. Die Trophäe eines ausgestorbenen Riesenhirsches ist über seinem westlichen Eingang angebracht. Dieses Geschenk des russischen Zaren Peter der Große an August den Starken weist ein Alter von über 10.000 Jahren auf; als Fundort vermutet man die Halbinsel Krim.[8]
Im Monströsensaal befinden sich 39 krankhaft veränderte Geweihe, darunter auch der berühmte 66-Ender, der 1696 von Friedrich III. Markgraf von Brandenburg erlegt worden war.[9] Während die auf holzgeschnitzten Tierköpfen montierten Trophäen im Speise- und Steinsaal im Vordergrund stehen, ergänzen sie im Monströsensaal die hier vorherrschenden Ledertapeten mit deren Darstellungen aus der antiken Mythologie.
1723 erwarb August der Starke für das Japanische Palais ein Prachtbett, dessen Baldachinhimmel und Bettvorhänge aus ungefähr einer Million Federn von Pfau, Perlhuhn, Ente und Fasan bestanden. Sein Schöpfer, der Franzose Le Normand, hatte sich einer genialen Technik bedient: Die Federn wurden nicht, wie sonst üblich, aufgeleimt oder verknüpft, sondern am Webstuhl als Schussfaden in das Gewebe eingearbeitet.[10] Kaum erworben, ließ der Kurfürst die Bettvorhänge abtrennen und zu Wandbehängen umarbeiten, weshalb der Raum später Federzimmer genannt wurde. 1830 kam das Federzimmer nach Schloss Moritzburg. Nach einer aufwändigen 19-jährigen Restaurierung ist das Prachtbett mit den Wandvorhängen seit 2003 wieder zu besichtigen.
Chinesisches, japanisches und Meißner Porzellan werden in dem seit 2009 wieder eröffneten Historischen Porzellanquartier im Jägerturm ausschließlich in Führungen gezeigt. Im Vordergrund steht dabei Meißner Porzellan mit jagdlichen Motiven sowie Tierfiguren, also Stücke, die der einstmaligen Bestimmung Moritzburgs als Jagdschloss entsprechen.
Die Schlosskapelle ist mit edler Stuck- und Sandsteindekoration, Deckengemälden, Altaraufbau und einer Fürstenloge ausgestattet. Den nach Westen weisenden Altar schmückt ein 1744 nach Dresden geliefertes Altarbild eines unbekannten venezianischen Meisters, Mariä Himmelfahrt darstellend. Das Deckengemälde mit der Himmelfahrt Christi stammt vom Hofmaler Johann Fink.[5]
Tapisserie von Kaiser Karl V.
Im Oktober 2022 kehrte der für die sächsische Landesgeschichte bedeutsame Wandteppich mit dem Bildnis Kaiser Karls V. nach 77 Jahren wieder nach Schloss Moritzburg zurück. Der Bildteppich gehörte zur Ausstattung des von Kurfürst Moritz von Sachsen (1521–1553) ab 1547 neu erbauten Dresdner Residenzschlosses. Der gewebte Wandteppich von etwa vier Quadratmetern wurde 1545 vom flämischen Teppichwirker Seger Bombeck in Leipzig gefertigt. Das Mittelfeld zeigt ein Halbfigurenbildnis des Habsburger Kaisers Karl V. (1500–1558) und ist von Blumen und Fruchtgirlanden umrahmt. Als Eigentum von Prinz Ernst Heinrich von Sachsen (1896–1971) befand sich der Teppich ab 1918 im Schloss Moritzburg und gelangte 1945 nach Sigmaringen. Nach einer Weltreise über Irland und Kanada kehrte die Tapisserie im Jahr 2001 wieder nach Sachsen zurück. Die Rückerwerbung erfolgte mit Hilfe der Kulturstiftung der Länder und der Ernst von Siemens Kunststiftung.[11][12][13]
Schlosspark und Umgebung
Umgebungskarte
Im Jahre 1728 entstand als Verlängerung der von Dresden kommenden Nord-Süd-Allee sowie der Nord-Süd-Achse des Schlosses auf dem angrenzenden nördlichen Festland der Schlosspark. Der U-förmige Grundriss hat eine Ausdehnung von etwa 230 mal 150 Metern.[14]
Die Gartenanlage im französischen Stil wurde, auch bedingt durch den Tod Augusts des Starken, niemals vollendet. Mit den Planungen befassten sich unter anderem Johann Christoph Knöffel und Matthäus Daniel Pöppelmann.[5] Der bis an den Friedewald herangeführte Garten orientiert sich in seiner Anlage an der üblichen Gestaltung von Gartenflächen anderer europäischer Fürstenhöfe dieser Zeit. Vorherrschend ist eine breite, von zwei Queralleen durchzogene Mittelachse. Das dreigeteilte Parterre ist von einer mit Hecken gesäumten Lindenallee umfasst. Kavaliershäuschen befinden sich an den beiden südlichen Kreuzungspunkten der Querallee.
Eine Weiterentwicklung erfuhr der Garten im 19. Jahrhundert, u. a. durch die Anpflanzung seltener Gewächse, womit die Anlage langsam zu einem romantischen Park wurde.
Rekonstruktion Hellhaus Stand August 2022 Ein achtstrahliges, sternenförmiges Schneisensystem zur Parforcejagd (Jagdstern) durchzieht den sich nördlich anschließenden Friedewald. Im Schnittpunkt der Schneisen liegt auf der Erhöhung einer Waldlichtung (Helle) die Ruine des 1787 nach Plänen von Johann Daniel Schade errichteten Hellhauses (Karte51.17519613.684853). Es diente bei feudalen Parforcejagden der Hofgesellschaft, indem der sogenannte Schwanenwärter vom Dach des Gebäudes mittels Flaggen die Fluchtrichtung des Wildes anzeigte. Seit dem Jahr 2020 wird das Hellhaus denkmalpflegerisch restauriert.[15][16] Dabei wurde der Dachstuhl vollständig erneuert, das Dach selbst ist nach historischem Vorbild wiederhergestellt. Die Fassade des Gebäudes ist vorerst nur an einer der acht Seiten wiederhergestellt (Stand August 2022). Die Schmuckfassade weist in Richtung Schloß Moritzburg, zu dem es mit der Allee VIII des historischen Jagdsternes verbunden ist.

Schlosspark
Gartenanlage vom Schloss aus gesehen
Blick durch die Gartenanlage zum Schloss
Kavaliershaus
Gartenhaus
Blick über den See mit Zufahrtsdamm zum Schloss

Eine nach Osten verlaufende Schneise verbindet das Schloss visuell mit dem 1,9 Kilometer entfernten Fasanenschlösschen (Karte51.168513.706249). Unweit von diesem befindet sich der 1772 entstandene Venusbrunnen, eine der größten barocken Brunnenanlagen in Sachsen. Venus ist hier mit Amor und Schwänen auf einem künstlichen Felsmassiv dargestellt, das sich in einem ohrmuschelförmigen Becken erhebt. Der Brunnen symbolisiert das östliche Ende eines teilweise parallel zur Schneise verlaufenden Kanals. Am östlich vom Fasanenschlösschen angrenzenden Niederen Großteich Bärnsdorf liegen ein Miniaturhafen mit Mole und Leuchtturm (Karte51.16848613.709702).
An der Einmündung des vom Venusbrunnen zum Großteich führenden Kanals findet man die nach der gleichnamigen Meerenge zwischen Ägäis und Marmarameer benannten Dardanellen. Das mittlerweile verfallene Ensemble künstlicher bastionsartiger Rundungen mit Schießscharten erstreckte sich ursprünglich zwischen dieser Einmündung bis nahe zum Hafen. Die symbolischen Miniaturnachbauten der Befestigungsanlagen der originalen Dardanellenschlösser in der heutigen Türkei nutzte man zur Nachstellung von Seeschlachten, insbesondere der Seeschlacht von Çeşme von 1770.
Der die künstliche Insel umgebende Schlossteich entstand während der Umbauphase des Schlosses 1723–1733 aus ursprünglich vier Teichen.[5] Die Teiche im Friedewald wurden bereits im 16. Jahrhundert angelegt. Ebenso wie der Schlossteich dienen sie bis heute zur Karpfenzucht. Das die Teiche verbindende Kanalsystem erlaubt ein gezieltes Abfischen durch Ablassen des Wassers.

Fasanenschlösschen und Umgebung
Fasanenschlösschen
Dachlaterne mit durch Windstoß nickendem Mandarin
Hafenanlage am Großteich mit Mole und Leuchtturm
Venusbrunnen mit Sichtachse zum Schloss
Schloss mit Sichtachse zum Fasanenschlösschen

Sonstiges
Märchenhaft schön – das Schloss im Spiegel des Schlossteichs
Schloss Moritzburg in der Nacht
Das Schloss war bereits mehrfach Kulisse für Märchenfilme; Dreharbeiten fanden dort 1971 für Sechse kommen durch die Welt, 1972 für Drei Haselnüsse für Aschenbrödel und die 1989 veröffentlichte Aschenputtel-Verfilmung statt. Im Jahr 2004 diente es als Kulisse für die Liebeskomödie Eine Prinzessin zum Verlieben.
Das Moritzburg Festival hat sich als eine alljährliche Konzertreihe für Kammermusik etabliert. Es wurde 1993 gegründet und steht seit 2001 unter der künstlerischen Leitung des Cellisten Jan Vogler.[17]
Seit 2001 findet beim Schloss der jährliche Schlosstriathlon Moritzburg statt.[18]
Seit 2002 werden etwa alle zwei Jahre auf der Ostseite des Moritzburger Schlossteichs Bildhauer-Symposien durchgeführt.[19] Da die fertigen Werke an Ort und Stelle verbleiben, entsteht hier ein sich bis in die angrenzenden Wälder hinziehender, regelmäßig erweiterter Skulpturenpfad.
In den Wintermonaten (Mitte November bis Ende Februar) findet jedes Jahr eine Winterausstellung zum Märchenfilm Drei Haselnüsse für Aschenbrödel statt.[20]
Siehe auch
Residenzschloss Dresden – Residenz der sächsischen Kurfürsten und Könige
Schloss Pillnitz – Sommersitz der sächsischen Kurfürsten und Könige
Liste von Burgen und Schlössern in Sachsen
Literatur
Guido Hammer: Ein Tag in Moritzburg. Das Damwild. In: Die Gartenlaube. Heft 42, 1858, S. 601 (Volltext [Wikisource]). 
Ein Bild versunkener Herrlichkeit. In: Die Gartenlaube. Heft 36, 1871, S. 603–607 (Volltext [Wikisource]). 
Emil Widemann: Jagdschloss Moritzburg. Verlag Kaemmerer, Dresden 1879 (Digitalisat)
Hans-Günther Hartmann: Schloß und Umgebung in Geschichte und Gegenwart. Böhlau, Weimar 1989, ISBN 3-7400-0093-7.
Ingrid Möbius und Jürgen Karpinski: Moritzburg. Barockmuseum Schloss Moritzburg. Schnell und Steiner, Regensburg 2001, ISBN 3-7954-1385-0.
Weblinks
Commons: Schloss Moritzburg – Sammlung von Bildern, Videos und Audiodateien
Schloss Moritzburg auf dem Wissensportal der Staatlichen Schlösser, Burgen und Gärten Sachsen
Offizielle Website
Museum Digital: Schloss Moritzburg mit Objekten aus verschiedenen Sammlungen
Ein Märchenschloss und seine Schätze (PDF; 2,3 MB)
Aus der Geschichte des barocken Schlosses mit zahlreichen Fotos
Einzelnachweise
↑  Julius Erbstein, Albert Erbstein: Erörterungen auf dem Gebiete der sächsischen Münz- und Medaillen-Geschichte bei Verzeichnung der Hofrath Engelhardt’schen Sammlung (1888) S. 224↑  I. Möbius, J. Karpinski: Schloss Moritzburg. 3. Auflage. Verlag Schnell und Steiner, 2001, S. 5.↑  Hans-Christian Mannschatz: „… immer rin in die Kartoffeln, raus aus den Kartoffeln …“ Der Lebensweg der Leipziger Bibliothekarin Edith Rothe (1897–1989)@1@2Vorlage:Toter Link/www.qucosa.de (Seite nicht mehr abrufbar, festgestellt im Januar 2023. Suche in Webarchiven.)  Info: Der Link wurde automatisch als defekt markiert. Bitte prüfe den Link gemäß Anleitung und entferne dann diesen Hinweis. (PDF; 5,6 MB). In: BIS : Das Magazin der Bibliotheken in Sachsen, Jg. 2 (2009), Heft 2, Juni 2009, S. 108–111.↑  Georg Kretschmann: Das Silber der Wettiner – Eine Schatzsuche zwischen Moskau und New York. Ch. Links Verlag, Berlin 1995, ISBN 3-86153-088-0, S. 23, 27, 37, 40, 50, 63.1 2 3 4  I. Möbius, J. Karpinski: Schloss Moritzburg. 3. Auflage. Verlag Schnell und Steiner, 2001, S. 6–8.↑  Niobiden, Ovid, Metamorphosen 6,146 ff.; Endymion, Ovid, Heroides 18, 61 ff.; Aktaion, Ovid, Metamorphosen 3,138 ff.; Callisto, Ovid, Metamorphosen, 2,409ff ↑  Harald Marx: Zur dekorativen Malerei des 18. Jahrhunderts in Sachsen, Dissertation Universität Halle/Saale 1971, S. 80–87(Kapitel: Zu den Monumentalmalereien auf Leder im Schloß Moritzburg)1 2  I. Möbius, J. Karpinski: Schloss Moritzburg. 3. Auflage. Verlag Schnell und Steiner, 2001, S. 17–20.↑  Guido Hammer: Ein Tag in Moritzburg. Das Damwild. In: Die Gartenlaube. Heft 42, 1858, S. 601 (Volltext [Wikisource]). ↑  Das Prunkbett in Schloss Moritzburg: Vollbad für eine Million Federn. In: Magazin der Deutschen Stiftung Denkmalschutz. März 2007, abgerufen am 8. Januar 2020. ↑   Kaiser-Teppich kommt nach Schloss Moritzburg (abgerufen am 6. Oktober 2022) ↑   Tapisserie von Kaiser Karl V. kehrt nach Moritzburg zurück (abgerufen am 6. Oktober 2022) ↑   Staatliche Schlösser, Burgen und Gärten Sachsen gGmbH: Tapisserie von Kaiser Karl V. (abgerufen am 6. Oktober 2022) ↑  Schlosspark. Staatliche Schlösser, Burgen und Gärten Sachsen, 2011, abgerufen am 18. Februar 2023. ↑  Dietrich Lohse: Endlich ist ein großer baulicher Schritt am Moritzburger Hellhaus getan! In: Vorschau & Rückblick; Monatsheft für Radebeul und Umgebung. Radebeuler Monatshefte e. V., März 2021, S. 2–6, abgerufen am 2. März 2021 (mit einer Aufmaßzeichnung von 1949 und einem Zustandsfoto von 2003). ↑  Dietrich Lohse: Denkmalpflege – Denkmalschutz. In: Vorschau & Rückblick; Monatsheft für Radebeul und Umgebung. Radebeuler Monatshefte e. V., August 2003, abgerufen am 2. März 2021 (mit einer Zustandsskizze von 1969 und einem Zustandsfoto vom Januar 2021). ↑  Moritzburg Festival. Kammermusik Festival Schloss Moritzburg e. V., archiviert vom Original am 24. Dezember 2014; abgerufen am 23. Dezember 2014. ↑  Schloss-Triathlon Moritzburg. Moritzburger Triathlonverein e. V., abgerufen am 18. Februar 2022. ↑  Internationales Bildhauersymposium Moritzburg. Internationales Bildhauersymposium in Moritzburg e. V., abgerufen am 23. Dezember 2014. ↑  Drei Haselnüsse für Aschenbrödel. (Nicht mehr online verfügbar.) Archiviert vom Original am 7. Dezember 2019; abgerufen am 4. Januar 2020.  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.schloss-moritzburg.de 
 Karte mit allen Koordinaten: OSM | WikiMap 
Normdaten (Geografikum): GND: 4102209-9 (OGND, AKS) | LCCN: sh96007233 | VIAF: 172754551 









