
Karl Moritz HaenelKarl Moritz Haenel (* 27. April 1809 in Dresden; † 3. Januar 1880 ebenda[1]; auch Carl Moritz Haenel oder Moritz Haenel) war ein deutscher Architekt und ranghoher königlich sächsischer Baubeamter, zuletzt leitete er als Oberlandbaumeister das staatliche Hochbauwesen. Er war der Vater des Architekten Oswald Haenel.
Leben und Wirken
Gebäude der Forstakademie in Tharandt
Originalzeichnung (30 cm × 42 cm) für den „Concert-Salon für die mittlere Wirthschaft im Großen Garten“ (Dresden, 1841)
Nach seinem Studium an der Bau- und Industrieschule der Dresdner Kunstakademie, unter anderem bei Carl August Benjamin Siegel und Joseph Thürmer, wurde Haenel 1837 zum Landbaukondukteur und 1844 zum Landbaumeister ernannt.
Zwischen 1837 und 1844 unternahm er Studienreisen nach Paris sowie in die Niederlande und baute die Kapelle im königlichen Weinberg in Wachwitz um.
1845 erhielt Haenel die Aufgabe, die Spitzhaustreppe bei der Hoflößnitz wiederherzustellen. Dabei erweiterte er sie bis 1847 auf insgesamt 397 Stufen.
Von 1847 bis 1849 entstand nach seinen Plänen das Gebäude der königlich sächsischen Forstakademie in Tharandt (heute Altbau der Fachrichtung Forstwissenschaften der Technischen Universität Dresden).
Nach Gottfried Sempers Flucht aus Dresden wegen seiner Teilnahme an der Revolution von 1848 erhielt Haenel die Aufgabe, den Bau der Gemäldegalerie des Zwingers zu vollenden.
Zwischen 1854 und 1857 errichteten Haenel und Frommherz Lobegott Marx den Turm der Dreikönigskirche in Dresden-Neustadt. Der 1849 durch die revolutionären Ereignisse zerstörte Stadtpavillon des Zwingers wurde zwischen 1857 und 1863 von Haenel wiederaufgebaut. Von 1858 bis 1859 baute Haenel das Schloss Roßthal bei Dresden im Stil der Neorenaissance um und versah es mit zwei neuen Obergeschossen. Des Weiteren erfolgten die Erneuerung der Schlösser Heynitz, Zschorna bei Großenhain, Zschepplin und Döben, der Neubau der Porzellanmanufaktur Meißen, der Tierarzneischule und des Böhmischen Bahnhofs in Dresden.
Im Jahr 1862 wurde Haenel zum Oberlandbaumeister ernannt. 1864 ließ der Graf Franz Anton von Thun und Hohenstein auf dem Hohen Schneeberg nach Plänen von Haenel den noch heute bestehenden Aussichtsturm errichten.[2]
Nach Gründung der Pfarrgemeinde der Schlosskirche in Chemnitz 1859 erfolgte eine Restaurierung der Kirche durch Haenel von 1867 bis 1875. Von 1872 bis 1876 baute Karl Moritz Haenel das Dresdner Johanneum in ein historisches Museum um. Außerdem wurden der gesamte Burgberg mit dem Kornhaus und der Albrechtsburg in Meißen baulich instand gesetzt und aufgewertet sowie die Burg Kriebstein und das Schloss Gaußig umgebaut. Die Katholische Hofkirche in Dresden wurde erneuert und die Entbindungsanstalt in Friedrichstadt sowie das Friedrichschlösschen im Barockgarten Großsedlitz neu gebaut. Haenel führte auch die Bauaufsicht bei der Errichtung der zweiten Semperoper in Dresden.
Haenel wurde 1879 wegen einer Erkrankung in den Ruhestand versetzt, sein Nachfolger als letzter sächsischer Oberlandbaumeister wurde Carl Adolph Canzler. Haenel starb Anfang 1880 in Dresden.
Auszeichnungen
Haenel wurde vor 1866 zum Ritter des königlich sächsischen Verdienstordens ernannt[3] und vor 1874 mit der Ehrenmitgliedschaft der königlich sächsischen Akademie der bildenden Künste ausgezeichnet.[4]
Literatur
o. V.: Moritz Haenel †. In: Deutsche Bauzeitung, 14. Jahrgang 1880, Nr. 2 (vom 7. Januar 1880), S. 9 f. (Tod datiert auf den 3. Januar 1880)
Weblinks
Karl Moritz Haenel im Stadtwiki Dresden
Haenel, Karl Moritz (Memento vom 5. März 2016 im Internet Archive), im Personen.Wiki der SLUB Dresden
Rosemarie Pohlack, Anita Niederlag: Carl Moritz Haenel (1809–1880), Königlich Sächsischer Oberlandbaumeister. Dresden 2009. (Flyer zur Ausstellung des Landesamts für Denkmalpflege Sachsen im Ständehaus Dresden, 9. Oktober 2009 bis 26. Februar 2010; früher online als PDF-Dokument)
Einzelnachweise
↑  Als Todestag wird mitunter auch der 3. Oktober angegeben, was auf einem weitergetragenen Zahlendreher (03.10. statt 03.01.) basieren könnte. Zeitgenössische Angaben mit dem 3. Januar sind unter anderem:
Nachruf in der Deutschen Bauzeitung (vgl. Literatur)
Foreign art chronicle. Necrology. In: The American Art Review. Estes and Lauriat, Boston 1880, S. 228 (eingeschränkte Vorschau in der Google-Buchsuche-USA). 
Hugo Schramm-Macdonald: Moniteur des Dates, contenant un million de renseignements biographiques, généalogiques et historiques. Supplément et appendice. Hrsg.: Édouard-Marie Oettinger. Neunter und letzter Band. Bernhard Hermann, Leipzig 1882, S. 81 (eingeschränkte Vorschau in der Google-Buchsuche). ↑  Turm und Gasthaus auf dem Hohen Schneeberg↑  Statistisches Bureau im Ministerium des Innern (Hrsg.): Staats-Handbuch für das Königreich Sachsen 1865/66. C. Heinrich, Dresden 1865, S. 280. (als Ritter des Verdienstordens ausgewiesen, ohne Angabe zum Zeitpunkt der Verleihung)↑  Adreß- und Geschäfts-Handbuch der Königlichen Residenz- und Hauptstadt Dresden für das Jahr 1874. Dresden 1874, S. 114. (als Ehrenmitglied ausgewiesen, ohne Angabe zum Zeitpunkt der Ernennung)
Normdaten (Person): GND: 143148974 (OGND, AKS) | VIAF: 315715231 | Wikipedia-Personensuche










Personendaten

NAME
Haenel, Karl Moritz

ALTERNATIVNAMEN
Haenel, Carl Moritz; Haenel, Moritz

KURZBESCHREIBUNG
deutscher Architekt und sächsischer Baubeamter

GEBURTSDATUM
27. April 1809

GEBURTSORT
Dresden

STERBEDATUM
3. Januar 1880

STERBEORT
Dresden
