
AltertumDie Ruinen von Persepolis, Residenzstadt der persischen Achaimeniden
Altertum ist ein Begriff der Geschichtswissenschaft. Für die mediterran-vorderasiatischen Zivilisationen umfasst er den Zeitraum vom Ende der Urgeschichte (bis Mitte 4. Jahrtausend v. Chr.) bis zum beginnenden Mittelalter (ab 6. Jahrhundert). Räumlich bezieht er sich auf den Mittelmeerraum und Vorderasien. Das Altertum umfasst die klassische Antike sowohl zeitlich (je nach Abgrenzung ab dem 17./16., 11. oder 8. Jahrhundert v. Chr. bis ca. 600 n. Chr.) als auch räumlich (Antikes Griechenland und Römisches Reich).
Am Anfang des Altertums steht die Ausbildung der Schrift und der altorientalischen Reiche Vorderasiens – Mesopotamien (Sumer, Akkad, Babylonien, Mittani, Assyrien), Iranisches Hochland (Elam, Medien, Persien), Levante (Ugarit) und Kleinasien/Anatolien (Hethiterreich, Phrygien, Lydien, Luwien) – sowie Ägyptens.
Das Altertum endet mit dem Zerfall des römischen und sassanidischen Staatengefüges während der Völkerwanderung und der arabischen Expansion (Untergang Westroms 476/480; Tod Justinians 565; Vernichtung des Sassanidenreichs 651). In der neueren Forschung wird die Übergangszeit zwischen Antike und Mittelalter (vom Ende des 3. bis zum Anfang des 7. Jahrhunderts) als eigener Abschnitt des Altertums gezählt, siehe Spätantike.
Neolithikum
Keilschrift-Tontafel
Die ersten Zivilisationen des Altertums entstanden aus dem voll entwickelten Neolithikum (Chalkolithikum) heraus. Diese Zivilisationen waren gekennzeichnet durch produzierende Landwirtschaft (Ackerbau, Viehhaltung), arbeitsteilige Gesellschaften (Spezialisierung), grundlegende metallurgische Techniken, überregionalen Handel und Vorratswirtschaft sowie durch Sesshaftigkeit in ummauerten Siedlungen. Mit den folgenden Kulturen verbindet sich die Ausbildung der Schrift. Bildzeichen (Symbole) entwickelten sich weiter ab Mitte des 4. Jahrtausends v. Chr. – möglicherweise in gegenseitiger Beeinflussung – in Mesopotamien zur Keilschrift und in Ägypten zu den Ägyptischen Hieroglyphen. Letztere wurden ab dem 3. Jahrtausend v. Chr. durch kanaanitische Vermittlung noch weiter zu Alphabetschriften entwickelt. Diese neuartigen Aufzeichnungsverfahren ermöglichten die Bildung von Staaten mit dauerhaft eingerichteten Herrschafts-, Verwaltungs- und Religionsapparaten, die als erste Hochkulturen den Beginn des Altertums markieren.
Mesopotamien
→ Hauptartikel: Sumerer
Die erste hochkulturelle Entwicklungsphase ab Mitte des 4. Jahrtausends v. Chr. manifestierte sich im Süden Mesopotamiens in den sumerischen Stadtstaaten, von denen Uruk, Ur, Eridu, Larsa, Lagaš und Kiš die bedeutendsten waren. Insbesondere Uruk zeichnete sich gegenüber anderen Städten durch absolute Größe und Alter seiner Anlage aus. Diese Zentren beruhten auf einem laufend ausgebauten und weitverzweigten Bewässerungssystem, das im Rahmen einer staatlichen Tempelwirtschaft organisiert war. Auch sind schon früh dank Tonscherben, Bronzeartefakten und Rollsiegeln Handelsbeziehungen zu Arabien und Indien nachweisbar. Entscheidende wirtschaftliche Impulse gaben nicht zuletzt das Rad und die Töpferscheibe. Die steigenden Anforderungen an Handel und Landwirtschaft bedingten und begünstigten die Entwicklung einer Schrift, die zunächst nur der Buchhaltung diente. Den Übergang zur Schrift als persönliche und kollektive Ausdrucksform dokumentiert als eines der ältesten literarischen Zeugnisse das Gilgamesch-Epos über einen wohl mythologischen König Uruks aus dem 26. Jahrhundert v. Chr. Die bemerkenswerten Übereinstimmungen mit Passagen der Genesis und griechischen Ursprungsmythen (Deukalion und Pyrrha) sind ein Beleg für das kulturelle Kontinuum des Altertums.
Die Führung der Stadtstaaten oblag Priesterfürsten, die die weltliche und geistliche Macht auf sich vereinten. Der architektonische Ausdruck der ausgeprägt polytheistisch-kosmologischen Religiosität Sumers waren die Zikkurate, bis zu fünfzig Meter hohe Stufenpyramiden; die Palastanlagen neben ihnen spielten eine lediglich repräsentative Rolle. Die einzelnen Städte lagen mit ihren Nachbarn zwar fast ständig im Konflikt über Wasserrechte, Handelsrouten und Tributzahlungen; die Kriege blieben in ihren Auswirkungen aber beschränkt; eine städteübergreifende Reichsbildung geschah nicht. Ab dem 3. Jahrtausend v. Chr. wanderten Nomaden aus dem Norden nach Mesopotamien ein. Die sumerische Königsliste dokumentiert dies durch das Auftauchen semitischer Namen (das Sumerische ist eine bisher nicht zugeordnete Sprache). In dieser Epoche, die auch zur Zerstörung der Monumentaltempel führte, zerbrach die Einheit von geistlicher und weltlicher Macht. Die Herrscher dieser Zeit zeigten ihren Machtanspruch mit nunmehr auch funktionalen Palästen sowie mit Gräbern, in denen sie sich mit ihrem Gefolge bestatten ließen. Am Ende dieser sogenannten Frühdynastischen Periode, die vom 25. bis zum 24. Jahrhundert v. Chr. dauerte, erweiterte sich der sumerische Einflussbereich erstmals bis ans Mittelmeer.
Ägypten
→ Hauptartikel: Frühdynastische Zeit (Ägypten)
In Ägypten fand im Gegensatz zu Sumer die politische Einigung des Landes schon Ende des 4. Jahrtausend statt, wobei der geographische gegebene Schutz gegen äußere Einflüsse (Wüstenlage) die geschlossene Reichsentwicklung begünstigt haben dürfte. Mehrere Kleinkönigtümer, die sich in die zwei losen Einflusssphären Oberägyptens (mit Zentrum in Nekhen) und Unterägyptens (mit Zentrum in Buto) gruppiert hatten, wurden in einem mehrere Generationen dauernden Prozess etwa Mitte des 32. Jahrhunderts v. Chr. unter oberägyptischer Herrschaft vereinigt. Zu Beginn der geschichtlichen Zeit und an der Wende von der Prä- zur Frühdynastik erschienen in den ältesten schriftlichen Überlieferungen die Herrschernamen Skorpion, Narmer und Aha, die die spätere Überlieferung in der mythologischen Gestalt eines Reichseinigers Menes zusammenfasste. Am Ende der frühdynastischen Zeit (Ende des 28. Jahrhunderts v. Chr.) reichte die ägyptische Macht bis in den Sinai, die unmittelbaren Handelsbeziehungen bis nach Byblos im Libanon.
Bereits die Herrscher der ersten Dynastien stützten ihre Herrschaft auf einen Staat mit zentralem Verwaltungssystem und auf ein Gottkönigtum, in dem sie als menschliche Manifestation des falkengestaltigen Himmelsgottes Horus erschienen. Die Religion war ohnedies geprägt von vergöttlichten Tieren (Löwe, Stier und Kuh), an deren Seite erst am Ende der Epoche Mischwesen mit Tierkopf und Menschenkörper traten. Der Jenseitsgedanke war sehr ausgeprägt. Es wurden gewaltige Sakralbauten und Grabanlagen aus Nilschlammziegeln in Sakkara bei Memphis und in Abydos errichtet. Das vereinigte Ägypten basierte auf einer noch während der Prädynastik hoch entwickelten Kultur und Interesse an zivilisatorischer Verfeinerung (Fayence, Prunkschminktafeln). Die Hieroglyphenschrift fand Verwendung in Kult- und Verwaltungsaufzeichnungen (Steuerregister), aber auch beim Kalender und zunehmend für annalistische Kürzestinschriften, die Bildwerke erläuterten.
Ausweitung
Mesopotamien
→ Hauptartikel: Akkader
Im sumerischen Kulturkreis kam es in der zweiten Hälfte des dritten Jahrtausends v. Chr. zu tiefgreifenden Veränderungen. Von Akkad, einer Stadt nördlich des sumerischen Kernlandes, ausgehend, errichtete Sargon ein Großreich. Diesem König gelang es nicht nur, seinen Machtbereich auf das Hinterland seiner Heimatstadt auszudehnen, sondern ganz Mesopotamien unter seiner Herrschaft zu vereinen. Dies lässt sich vermutlich sowohl auf Sargons außergewöhnlichen Führungscharakter als auch auf militärische Reformen zurückführen. Das akkadische Heer war beweglicher als das der sumerischen Stadtstaaten und diesem folglich überlegen. Bei Sargons Tod herrschte er über ein Reich, das sich vom persischen Golf bis ans Mittelmeer erstreckte, wobei ihm auch der erste Einsatz einer Seestreitmacht zugeschrieben wird.
In dieser Zeit fand auch eine Ausweitung der Schriftkultur statt. Bereits vorher waren im mesopotamischen Grenzgebiet, vor allem in dem auf Susa zentrierten Reich Elam Keilschrifttafeln entstanden.
Ägypten
→ Hauptartikel: Altes Reich (Ägypten)
Stufenpyramide des Pharao Djoser in Sakkara
In Ägypten ging die Entwicklung ungehindert weiter. Nach der Einverleibung des Nildeltas weitete sich das Reich nach Süden aus. Die Herrschaftsstrukturen wurden verfeinert, die Kultur nahm ihre endgültige Gestalt an. Dies zeigt sich vor allem im Bau monumentaler Grabanlagen, die schließlich in den dritten und vierten Dynastien mit den Pyramiden ihren Höhepunkt erreichen sollten.
Mit der dritten Dynastie, deren Beginn auf 2707 v. Chr. datiert wird, beginnt die Geschichte des Alten Reiches, die sich vor allem durch neue architektonische Errungenschaften kennzeichnet. Neben den Pyramiden entstanden gewaltige Paläste und Skulpturen, deren bekanntestes Beispiel die Sphinx von Giseh ist. Die bedeutendsten Bauherren jener Zeit waren Djoser, der die erste Stufenpyramide bauen ließ, Snofru, Cheops und Chephren. Wie im Großen die Monumentalarchitektur perfektioniert wurde, verfeinerten sich auch die kleineren Kunstformen. Malerei und Bildhauerei erreichten erste Höhepunkte. In der Religion bekam der Sonnengott Ra eine größere Bedeutung. Djedefra war der erste König, der sich „Sohn des Ra“ nannte. Seit der fünften Dynastie überschattet Ra in seiner Bedeutung auch Horus.
Die Bronzezeit
→ Hauptartikel: Bronzezeit
Die Dominanz, die das Kupfer noch bis ins zweite Jahrtausend v. Chr. besaß, ging allmählich auf die Bronze über. Zu ihrer Herstellung benötigte man neben dem inzwischen nahezu allgegenwärtigen Kupfer, das nun Gegenstand systematischen Bergbaus war, auch Zinn, das in Mesopotamien vermutlich aus dem westlichen Iran oder aus Usbekistan eingeführt wurde.
In Ägypten wurden Kupfer und Bronze erst verhältnismäßig spät eingeführt. Das Kupfer erlangte hier nie denselben Stellenwert wie in Mesopotamien, während die Bronze, die in Ägypten vermutlich nie hergestellt, sondern nur importiert wurde, sich bald in der Kunst und beim Militär durchsetzen konnte. Hier offenbarte sich ein großes Problem für die Entwicklung der Ägypter. Ägypten war arm an Rohstoffen, was dazu führte, dass die Handelsbeziehungen nach außen verstärkt werden mussten. Letztendlich ist dies vermutlich auch der Grund dafür, dass sowohl die Bronzezeit als auch die Eisenzeit in Ägypten lange brauchten, um zu voller Blüte zu gelangen.
Die Hohe Bronzezeit
Mesopotamien
Oberer Teil der Stele mit dem Text von Hammurapis Gesetzescodex
Das Reich der Akkader ging nicht lange nach Sargons Tod sowohl aufgrund innerer Unruhen wie auch äußerer Bedrohung zugrunde. Eine Restauration der sumerischen Stadtstaaten setzte ein, die jedoch nicht lange anhielt. Von außen drangen immer mehr Völker ein, die Elamiter und Amurriter bildeten mächtige Reiche, die bald auf Mesopotamien übergriffen. Das Ende der sumerischen Zeit war schleichend. Die einzelnen sumerischen Fürsten gewannen zunehmend an Macht. Das mächtigste Reich war zunächst das von Larsa, doch bald erkämpfte sich das bis dahin unbekannte Babylon unter Führung Hammurapis I. die Vormachtstellung. Hammurapi gründete das zweite Großreich auf mesopotamischem Boden. Zwar erreichte es nicht ganz den Umfang des Großreichs von Akkad und zerfiel kurz nach Hammurapis Tod wieder, jedoch war die Wirkung auf Mesopotamien nachhaltiger. Die Verwaltungsstrukturen waren verfeinert und es wurde ein umfassender Gesetzkodex erarbeitet. Nebenbei war auch der Stadt Babylon eine längere Lebenszeit als Akkad beschert; bald wurde sie zu der größten und bedeutendsten ganz Mesopotamiens.
Obwohl im iranischen Bergland das Volk der Kassiten zu einer für Babylon bedrohlichen Macht aufstieg, und sich durch häufige Angriffe auf Mesopotamien bemerkbar machte, kam der eigentliche Todesstoß für das Reich völlig unerwartet aus Kleinasien. Hier hatten die Hethiter begonnen ein Reich aufzubauen und überfielen 1530 v. Chr. Babylon. Es handelte sich bei dieser Invasion nicht um einen Eroberungszug. Die Hethiter plünderten lediglich die Stadt und zogen sich sofort in ihr Reichsgebiet zurück. Diesen Augenblick der Schwäche des babylonischen Reiches nutzten jedoch die Kassiten und übernahmen in Babylonien die Macht.
Die Levante
Das erste Jahrhundert der kassitischen Herrschaft in Mesopotamien bleibt aufgrund mangelnder Quellen im Dunkeln. Zu jener Zeit dehnte sich das Hethiterreich nach Süden aus, wo es in Konflikt mit den Mitanni, einem hurritischen Staatsgebilde, das den äußersten Norden Mesopotamiens bis hin zur syrischen Mittelmeerküste einnahm. Hier hatte sich nach dem Ende des Akkadischen Reiches das kulturelle Leben verstärkt. Zu einer nennenswerten Reichsbildung ist es nicht gekommen, aber es entstanden größere Siedlungen, die durch regen Handel zu Reichtum kamen, so zum Beispiel Ugarit, Arados, Byblos und Tyros.
Ägypten
→ Hauptartikel: Neues Reich
Die genannten Städte fielen zum Großteil an Ägypten, das sich nach der Expansion nach Süden nun gegen das rohstoffreiche Vorderasien wandte. Kanaan, Phönizien und die Levante wurden um 1500 v. Chr. von den Ägyptern erobert, unter Thutmosis III. (1479–1425 v. Chr.) erreichte es seine größte Ausdehnung und den Höhepunkt seiner Macht und grenzte sogar an den Euphrat. Die Könige der 18. Dynastie, nun bereits Vertreter des Neuen Reiches, waren womöglich die mächtigsten der ägyptischen Geschichte. Amenophis IV., besser bekannt als Echnaton, führte jedoch religiöse und gesellschaftliche Neuerungen ein, die besonders in der Priesterkaste auf erheblichen Widerstand stießen. Er wollte eine monotheistische Religion mit der Sonnenscheibe Aton als einzige Gottheit durchsetzen. Die Hauptstadt wurde in das neu gegründete Achet-Aton verlegt. Von hier aus verfolgte der König ausgefeilte diplomatische Beziehungen zu den Nachbarstaaten. Seine Revolution scheiterte jedoch kurz nach seinem Tod, und Ägypten fiel wieder in die alten Strukturen zurück.
Ägäis
→ Hauptartikel: Geschichte Griechenlands
Auf der heute griechischen Insel Kreta begann um 2000 v. Chr. die Hochblüte der minoischen Kultur, der ersten Hochkultur Europas. Die archäologischen Zeugnisse gestatten einen Einblick in die herrschaftliche Palastkultur, aber die religiösen und politischen Strukturen bleiben größtenteils unsicher, weil die minoische Sprache bisher keiner bekannte Sprache sicher zugeordnet werden konnte und daher die minoischen Schriftdokumente nicht verstanden werden können. Als sicher gilt, dass die Minoer der Seefahrt große Bedeutung beimaßen und möglicherweise auch schon koloniale Expansion betrieben. Zu jener Zeit waren sie wohl die vorherrschende Macht in der Ägäis. Ab ca. 1450 v. Chr. wurden die meisten Paläste Kretas zerstört, sehr wahrscheinlich durch mykenische Eroberer vom griechischen Festland. Spätestens um 1400 v. Chr. wurden Kreta, die zuvor zumindest unter starkem kretischen Einfluss stehenden Kykladen und ehemals minoisch geprägte Siedlungen wie das kleinasiatische Milet zum Teil des mykenischen Kulturkreises.
Der Beginn der mykenischen Kultur auf dem griechischen Festland fällt ungefähr mit dem Beginn der Späten Bronzezeit (Späthelladikum) um 1600 v. Chr. zusammen. Ob das mykenische Griechenland zur Zeit seiner größten Blüte (ca. 1400–1200 v. Chr.) in mehrere kleine Königreiche unterteilt war oder zumindest zeitweise einen zusammenhängenden Staat (unter Vorherrschaft von Mykene oder Theben) bildete, ist nach wie vor umstritten. Sicher ist, dass im 15./14. Jahrhundert in vielen Regionen mächtige Palastzentren entstanden, von denen aus größere Territorien beherrscht und wirtschaftlich koordiniert wurden (s. Mykenische Palastzeit). Zu den bedeutendsten Zentren zählten Mykene, Theben, Pylos und Athen. Die griechische Kultur erreichte in mykenischer Zeit einen vorläufigen Höhepunkt. Aus den Palastarchiven sind viele Tontäfelchen mit Linear-B-Schriftzeichen erhalten, die in einer frühen Form der Griechischen Sprache (Mykenisches Griechisch) verfasst sind. Diese Dokumente geben vor allem einen Einblick in das zentral gelenkte Wirtschaftssystem der Paläste. Die Mykener pflegten intensive Handelskontakte zu anderen Kulturen des östlichen, teilweise auch des westlichen Mittelmeerraums. Davon zeugen mykenische Keramik, teilweise auch andere Güter, die in vielen Regionen des Mittelmeers entdeckt wurden. Die Sage des trojanischen Krieges, dessen Historizität allerdings höchst umstritten ist, wird heute zuweilen als Romantisierung eines mykenischen Raubzuges gedeutet. Nach der Zerstörung der Palastzentren um 1200 v. Chr. und dem Zusammenbruch der mykenischen Palastwirtschaft blieben Griechenland und größere Teile der Ägäis noch ca. 150–200 Jahre kulturell mykenisch geprägt.
Das Ende der Bronzezeit
Die Expansion der Hethiter nach Süden führte zum Zusammenstoß mit Ägypten. Nach hethitischen Eroberungen in der Levante kam es 1274 v. Chr. zur Schlacht von Kadesch, die als Schlüsselereignis der späten Bronzezeit gilt. Bei dieser Schlacht konnte kein klarer Sieger festgestellt werden, und es kam schließlich zum ersten urkundlich belegten Friedensabkommen der Weltgeschichte (s. Ägyptisch-Hethitischer Friedensvertrag), das ein Mächtegleichgewicht zwischen Ägyptern und Hethitern festlegte.
In Mesopotamien wurde dieser Zeitraum von den Bemühungen der Assyrer, ein Großreich aufzubauen, geprägt. Aus dem Kerngebiet um die Hauptstadt Assur unternahmen die Assyrerkönige zwischen 1300 und 1200 v. Chr. ausgedehnte Kriegszüge, die schließlich ganz Mesopotamien unter ihre Herrschaft brachten. Die Assyrer bemühten sich, mesopotamische Traditionen anzunehmen, um nicht als Fremdherrscher zu gelten und einen universellen Herrschaftsanspruch zu legitimieren. Im Westen erreichte das assyrische Reich den Euphrat, was es in Kontakt mit den Hethitern brachte. Ähnlich Ägypten konnte Assyrien auf diplomatischem Wege eine Beilegung des Konflikts erreichen, so dass schließlich ein Machtdreieck zwischen Hethiterreich, Ägypten und Assyrien entstand. Dies war allerdings nur von kurzer Dauer, da um 1200 v. Chr. plötzlich an den Küsten des östlichen Mittelmeeres die sogenannten Seevölker erschienen. Es handelte sich hierbei wahrscheinlich um eine Vielzahl kleinerer Volksgruppen, denen man früher den Zusammenbruch der mykenischen und hethitischen Reiche zuschrieb. Heute geht man eher davon aus, dass die Seevölker nur indirekt am Untergang des Hethiterreichs und den Umwälzungen in Griechenland beteiligt waren. Sicher ist, dass für Griechenland und Kleinasien die Handelsrouten unsicherer wurden und wichtige Handelspartner ausfielen, was zumindest zu einer wirtschaftlichen Schwächung führte. Ferner sind Hilfslieferungen an Getreide für das Hethiterreich durch Pharao Merenptah (ca. 1213–1204 v. Chr.) durch eine ägyptische Inschrift bezeugt. Da zudem der König von Ugarit in Syrien, das unter hethitischer Herrschaft stand, mehrmals angewiesen wurde, dringend Getreide nach Anatolien zu schicken, ist von einer schweren Hungersnot in Kleinasien auszugehen.
Die genauen Ursachen und Abläufe, die zum Zusammenbruch des hethitischen Großreichs und den Zerstörungen und Umwälzungen auf dem griechischen Festland führten, sind ungeklärt. Den Seevölkern fielen viele Zentren im syrisch-kanaanitischen Raum zum Opfer (Ugarit wurde zwischen 1194 und 1186 v. Chr. überfallen und zerstört), wahrscheinlich auch Zypern. Bei Angriffen zu See und zu Lande auf Ägypten, die von Ramses III. abgeschlagen werden konnten, waren u. a. auch die Philister Teil der Seevölker-Allianz, die sich nach der Niederlage gegen Ägypten im palästinensischen Raum ansiedelten. Währenddessen verließen zumindest Teile der hethitischen Bevölkerung offenbar Zentralanatolien; die Hauptstadt Hattuša, die nur in sehr geringem Ausmaß Brandzerstörung offenbart, wurde wahrscheinlich von ihren Bewohnern aufgegeben. Als wahrscheinlich gilt, dass hethitische Bevölkerung aus dem ehemaligen Kernland nach Süden und Südosten zog, wo sich noch lange Hethitische Fürstentümer hielten. Das Vakuum in Zentralanatolien wurde einige Jahrzehnte später durch Phryger und möglicherweise auch Kaškäer ausgefüllt, die ihr Siedlungsgebiet weit nach Osten bzw. Südosten ausdehnten. Das assyrische Großreich verlor aufgrund innerer Unruhen, die noch unter Tukulti-Ninurta I. im späten 13. Jahrhundert v. Chr. begannen, stark an Macht und musste zunächst dem wieder erstarkenden Babylonien seinen Rang als Hegemonialmacht in Mesopotamien abtreten. Gleichzeitig traten an den Grenzen Mesopotamiens zunehmend die Aramäer auf. Einzig Ägypten konnte, wenn auch durch das Aufeinandertreffen mit den Seevölkern stark geschwächt, seine staatlichen Strukturen wahren.
Die Eisenzeit
→ Hauptartikel: Eisenzeit
Zu diesem Zeitpunkt gewann die Eisenverarbeitung zunehmend an Bedeutung. Der Übergang in die Eisenzeit verlief fließend, doch um 1000 v. Chr. hatte das Eisen die Bronzeverarbeitung im vorderasiatischen Raum verdrängt.
Vorderasien
Assyrische Skulptur eines geflügelten Stieres aus Khorsabad (im Hintergrund eine Darstellung des Gilgamesch (Louvre))
Nach dem Untergang des Hethiterreiches und dem vor allem durch die Aramäer herbeigeführten Untergang des kassitischen Babyloniens entstand im vorderen Orient ein Machtvakuum, das erneut die Assyrer unter Tukulti-apil-Ešarra I. (1114–1076 v. Chr.; besser bekannt als Tiglat-Pilesar) bereit waren auszufüllen. Tiglatpilesar gelang es, das Reich bis an die Mittelmeerküste auszudehnen. Dieses neue Großreich fiel nach seinem Tod jedoch den Aramäern zum Opfer, und Assyrien wurde auf das Kernland um Assur zurückgedrängt.
Die Assyrer mussten sich nun gegen eine Reihe aramäischer Kleinstaaten behaupten. Erst etwa ein Jahrhundert nach Tiglatpilesars Tod gelang es dem assyrischen König Aššur-dan II. (912–891 v. Chr.) erneut sein Reich auszuweiten. Die Assyrer konnten im Norden Mesopotamiens wieder die Vormachtstellung erlangen und schließlich Gebiete vom Urmia-See und dem Zagrosgebirge bis an die Mittelmeerküste erobern. Später fielen auch Babylonien, Syrien und Palästina an Assyrien, und das in den nördlichen Gebirge aufsteigende Reich von Urartu konnte besiegt werden. Auf dem Höhepunkt ihrer Macht, 663 v. Chr., beherrschten die Assyrer sogar Ägypten bis nach Theben.
Die Assyrer hatten ihr Reich jedoch überdehnt. Innere Schwierigkeiten machten dem Reich so zu schaffen, dass die Herrschaftsstruktur bröckelte. Besonders in Babylonien entstand ein solcher Hass auf die Assyrer, dass schließlich ein großer Aufstand entfacht wurde, der mit Hilfe der Meder dazu führte, dass die assyrischen Residenzstädte Assur und Ninive nicht nur eingenommen, sondern grundlegend zerstört wurden. Nach dem Tod des letzten assyrischen Königs Aššur-uballiṭ II. war von dem assyrischen Reich nichts mehr übrig, und zweihundert Jahre später war seine Existenz in Vergessenheit geraten.
Detail des babylonischen Ištar-Tors
In Babylonien hatten inzwischen die Chaldäer die Macht übernommen. Mit den Medern verbündet konnten sie nach dem Ende Assyriens ihre Macht auf wesentliche Teile des ehemaligen Assyrerreiches ausdehnen, so dass es unter Nabu-kudurri-usur II. beinahe deckungsgleich mit jenem war. Zu dieser Zeit hatte auch die Stadt Babylon ihre kulturelle Blüte erreicht. Die Prachtbauten Nebukadnezars wurden nach Ansicht heutiger Wissenschaftler später als die Hängenden Gärten zu einem Weltwunder der Antike zusammengefasst. Der seit Hammurabi bestehende Mardukkult erlebte mit dem Bau eines 90 Meter hohen Zikkurates – des biblischen Turmes von Babel – seinen Höhepunkt. Babylon wurde mit etwa einer Million Einwohner zu der größten Stadt ihrer Zeit. Diese prachtvolle Entwicklung ging jedoch auf die Kosten der unterworfenen Völker, insbesondere der Juden, die in die Babylonische Gefangenschaft verschleppt wurden.
In Kleinasien bildete sich um Gordion herum auf den Trümmern des Hethiterreiches das Reich der Phryger. Gleichwohl blieb Hatti zunächst frei von deren Einfluss und hier entstanden späthethitische Kleinstaaten. Das Phrygerreich musste bald mit den einfallenden Kimmeriern und Skythen kämpfen und fiel allmählich dem von Sardes ausgehenden Lyderreich zum Opfer.
Ägypten
Am Nil machte sich ab dem Ende des 2. Jahrtausends v. Chr. ein Verfall der herrschaftlichen Strukturen bemerkbar, der in politischen Wirren und Bürgerkriegen seinen Ausdruck fand. Die Priester des Amun gewannen zunehmend an Macht und konnten zeitweise sogar eine Art Gottesstaat in Oberägypten errichten. Im 8. Jahrhundert v. Chr. fiel Ägypten schließlich unter die Kontrolle der Kuschiten, die versuchten, Assyrien in seinem Aufstieg aufzuhalten. Dies führte schließlich aufgrund der Schwäche des ägyptischen Reiches zu der Eroberung des Nilgebietes durch die Assyrer, die die Kuschiten aus dem Land vertrieben und mit der Wiederherstellung der ägyptischen Herrschaft die Spätzeit einleiteten. Da Ägypten aufgrund dieser Ereignisse den Assyrern freundlich gegenüberstand, kam es nach dem Untergang Assyriens zum Konflikt mit den Babyloniern, der schließlich in der Eroberung Ägyptens durch die Perser mündete.
Mittelmeerraum



Dieser Artikel oder Abschnitt bedarf einer Überarbeitung. Näheres sollte auf der Diskussionsseite angegeben sein. Bitte hilf mit, ihn zu verbessern, und entferne anschließend diese Markierung.

Im Mittelmeergebiet fanden zu dieser Zeit grundlegende Veränderungen statt. Im 10. Jahrhundert v. Chr. begann die Kolonisierung durch die Phönizier in Nordafrika und auf der Iberischen Halbinsel. Diese Kolonialisierung ist wohl darauf zurückzuführen, dass die einzelnen, voneinander unabhängigen Städte Phöniziens durch stetigen Handel zu solchem Reichtum und Wachstum gekommen waren, dass Überbevölkerung drohte, auch weil sie sich landeinwärts nicht ausdehnen konnten. Damit einher gingen sicher auch ökonomische Erwägungen, denn die rohstoffreichen Gebiete Nordafrikas und Spaniens wurden gezielt angesteuert. Die Fruchtbarkeit der Länder und der Reichtum an verschiedenen Handelsgütern, unter anderem Silber und Gold, führten dazu, dass die phönizischen Kolonien bald so reich wurden wie ihre Mutterstädte. Zu den bedeutendsten Gründungen jener Zeit zählen Karthago, Gades, Ebusos und Panormos. Im Ägäis-Raum vollzogen nach dem Untergang der mykenischen Kultur auch aufgrund neuer Wanderungsbewegungen aus dem Norden starke gesellschaftliche Umbrüche, die wegen der mangelhaften Quellenlage als das Dunkle Zeitalter bezeichnet werden. Auf dem Peloponnes begann die Expansion Spartas. In anderen Bereichen Griechenlands ging die Königsherrschaft in die Polis-Strukturen über. Am Ende dieser Entwicklungen standen meist demokratische Ordnungen in den einzelnen Stadtstaaten, allerdings gab es auch autoritäre politische Systeme, die entweder erst allmählich demokratische Züge bekamen (z. B. Athen), oder aber an ihrer Spitze weiterhin einen autoritären Herrscher behielten (die Tyrannis, z. B. Pherai).
Die dichte Besiedlung Griechenlands führte schließlich zu einer Überbevölkerung, die auch von Seiten Griechenlands in einer Kolonisierung des Mittelmeerraumes endete (sogenannte Große Kolonisation).  Die Kolonialisierung ging hauptsächlich von Korinth, Megara, Chalkis und Milet aus. Hauptgebiete der Kolonialisierung waren die Iberische Halbinsel, Sizilien und Unteritalien (Magna Graecia), der nördliche Ägäis-Raum sowie die ganze Schwarzmeerküste.
Besonders auf Sizilien kamen die griechischen Kolonisten mit den phönizischen Kolonien in Kontakt. Dies führte zu Konflikten und Kriegen, die die Geschichte der Insel bis zu der Eroberung durch die Römer prägten.
Auch in Italien veränderten sich in dieser Zeit die Strukturen. Mit dem Einwirken der Griechen erreichten die hier ansässigen Völker die Geschichtlichkeit. Um 900 v. Chr. bildete sich die Kultur der Etrusker aus den eisenzeitlichen Vorläufern der Villanova-Kultur. Die Etrusker dehnten ihr Gebiet bis 500 v. Chr. auf große Teile Italiens einschließlich der Poebene und Kampaniens aus. Es handelt sich hierbei zwar um einen weitgehend einheitlichen, auch griechisch geprägten, Kulturbereich, nicht aber um ein Staatswesen. Die Etrusker waren ähnlich wie die Griechen und Phönizier auf einzelne Stadtstaaten zersplittert, die aber im Großen und Ganzen nach außen hin einheitlich auftraten, insbesondere gegen die Griechen und verschiedene italische Stammesbereiche wie den Latinern, Umbrern oder Venetern. Da ihre Schrift bis heute nicht entziffert ist, wird die Kultur vor allem über Gräberfunde erforscht.
Die klassische Antike
Vorderer Orient
→ Hauptartikel: Perserreich
Dareios I. Darstellung auf einer griechischen Vase
Das Großreich der Babylonier im Vorderen Orient begann schon kurz nach dessen Entstehung zu bröckeln. Den Nachfolgern Nebukadnezars gelang es nicht, ihre Macht in den einzelnen Bereichen des Königreiches durchzusetzen, und auch im Kernbereich Babylonien sank die Beliebtheit des Herrscherhauses. So kam es nicht überraschend, dass der persische König Kyros II. von der Bevölkerung regelrecht begrüßt wurde. Kyros hatte in den Jahren zuvor aus Persien, einem Vasallenstaat des medischen Reiches, ein Großreich gemacht, indem er den medischen König Astyages besiegt und dessen Hauptstadt Ekbatana eingenommen hatte, wo er in Personalunion gleichzeitig König der Meder und Perser wurde. Wenige Jahre später eroberte er auch das Lyderreich unter Kroisos und die an der kleinasiatischen Küste liegenden griechischen Städte. 539 v. Chr. wurde schließlich Babylon eingenommen, und auch hier nahm Kyros die einheimische Krone an, so dass er nominell gleichzeitig König von drei Reichen war. Sein Sohn und Nachfolger Kambyses II. fügte diesem Gebilde die Krone Ägyptens hinzu, welches er im Jahre 525 v. Chr. eroberte. Bei seinem Tod im Jahr 522 v. Chr. drohte das Reich auseinanderzufallen, da noch während seines Feldzuges in Ägypten die Mager in Persien den Thron usurpiert hatten. Einem Mitglied des Stabes des Kambyses, Dareios I., gelang es, die Usurpatoren zu beseitigen und selber den Thron zu besetzen. Im Reich brachen jedoch kurz darauf ernste Aufstände aus, und Dareios benötigte zwei Jahre um seine Herrschaft zu festigen.
Schließlich gelang es Dareios dennoch, das Reich unter seiner Herrschaft zu vereinen und in seinen Grenzen bis zum Indus im Osten und in die Kyrenaika im Westen auszudehnen. Auch im Ägäis-Raum spielte das nach dem Gründer der Dynastie benannte Achämenidenreich eine zunehmend einflussreiche Rolle. Nachdem die persische Expansion 480 v. Chr. bei der Schlacht von Salamis und ein Jahr später bei der Schlacht von Plataiai von den Griechen aufgehalten worden war (siehe Perserkriege), kehrte sich das Reich dem Inneren zu. Schon unter Dareios I. wurden umfangreiche politische und gesellschaftliche Neuerungen eingeführt. Ob man angesichts der Einführung persischer Normen in fast allen Bereichen des politischen, und in großen Teilen des kulturellen Lebens von einer persischen Reichskultur sprechen kann, ist eher zweifelhaft; stattdessen lässt sich beobachten, dass die Perser die von ihnen beherrschten Völker, ihre Traditionen und Kulturen, und selbst die politischen Systeme mit großem Respekt behandelten. Auch verstand sich der Großkönig nicht als König eines persischen Reiches, sondern nannte sich „König der Könige“ und „König der Länder und Völker“. Dieses Zusammengehörigkeitsgefühl findet auch in königlichen Inschriften und Reliefs in den Königsstädten Susa, Persepolis, Pasargadai und Ekbatana sowie an den Gräbern in Naqsch-e Rostam Ausdruck.
Dennoch wurde die persische Herrschaft von manchen Völkern, insbesondere den Ägyptern, als Unterdrückung empfunden, so dass das Reich im frühen 4. Jahrhundert v. Chr. größere Gebietsverluste hinnehmen musste. Auch die einzelnen Provinzverwalter, die Satrapen, entfachten zunehmend Aufstände gegen die großkönigliche Herrschaft. Artaxerxes III. (359–338 v. Chr.) gelang es jedoch, seine Macht mit aller Härte durchzusetzen und einige Grenzgebiete, vor allem Ägypten, wieder in das Reich einzugliedern. Eine tiefgreifende Restauration des Reiches wurde jedoch durch seine Ermordung verhindert, und wenige Jahre später wurde das Gebiet von Alexander dem Großen erobert.
Ägäis-Raum
→ Hauptartikel: Antikes Griechenland
Akropolis in Athen
Die politischen und kulturellen Entwicklungen in Griechenland führten um 500 v. Chr. zu dem Beginn der Klassik, einer Epoche, die sich durch Verfeinerung und Vollendung philosophischer, politischer und kultureller Ideen auszeichnet. Politisch gesehen steht am Anfang der Klassik der Beginn der athenischen Demokratie und die Kämpfe gegen das Perserreich. Diese sogenannten Perserkriege bewirkten in den griechischen Staaten ein Gemeinsamkeitsgefühl in einem Ausmaß, das es hier bislang nicht gegeben hatte. Man verstand sich als Verteidiger der hellenischen Kultur gegen die auswärtigen Barbaren (wobei dieser Begriff noch nicht die heutige Bedeutung hatte, sondern als Sammelbegriff für alle nichtgriechischen Völker gebraucht wurde). Dennoch war die griechische Staatenwelt durch innere Zerrissenheit geprägt, die angesichts der äußeren Bedrohung auch nur teilweise überwunden wurde.
Ein bedeutendes Merkmal der Zeit nach der erfolgreichen Abwehr der Perser (und der anschließenden Befreiung der griechischen Poleis an der Westküste Kleinasiens; um 477 v. Chr.) war der Athenisch-Spartanische Dualismus, ein fortwährender Kampf um die Vormachtstellung im Ägäisraum. Dies führte 431 v. Chr. zu dem Ausbruch des schwerwiegende Folgen habenden Peloponnesischen Krieges, den man nicht zu Unrecht als einen antiken Weltkrieg bezeichnet hat, und, kurz nach dessen Ende 404 v. Chr., zum Korinthischen Krieg (395–386 v. Chr.), an dessen Ende der Königsfriede stand. Dieser verdeutlichte auch die Vormachtstellung Persiens und des persischen Großkönigs Artaxerxes II., da die zerstrittene griechische Staatenwelt nicht in der Lage war, aus eigener Kraft einen modus vivendi zu finden. Der Vertrag beinhaltete auch die Erklärung, dass alle griechischen Städte und Inseln eigenständig werden sollten. Für die kleineren griechischen Staaten bedeutete dies nicht viel, aber für Athen, Sparta und Theben war dies ein gewaltiger Umbruch. Sparta galt als Garantiemacht für die persische Oberhoheit in Griechenland und hatte somit die lang umkämpfte Hegemonialstellung inne. Das Ziel, einen allgemeinen Frieden durchzusetzen, blieb jedoch unerreicht, denn der Vertrag stieß auf Widerstand von Seiten Athens und Thebens, und letztgenannte konnten Sparta schließlich in der Schlacht von Leuktra besiegen und wenige Jahre später Sparta als griechisches Großreich beseitigen. Die thebanische Hegemonie fiel kurz darauf jedoch wieder in sich zusammen, da die Macht Thebens von einer Person, Epameinodas, der führenden Figur der thebanischen Politik, ausging, der 362 v. Chr. bei der Schlacht von Mantineia fiel.
Viele Griechen empfanden in jener Zeit, dass der einstige Glanz der Zivilisation in den politischen Wirren unterging. So forderten einige Redner, insbesondere Isokrates, die Vereinigung der griechischen Staaten zu dem Zweck eines großangelegten Rachefeldzuges gegen die Perser, die 480 v. Chr. Athen zerstört hatten. Dies wurde schließlich von dem makedonischen König Philipp II. in Angriff genommen, der zwischen 359 und 338 v. Chr. nahezu ganz Griechenland und große Teile der nördlich und östlich von Makedonien gelegenen Gebiete Illyrien und Thrakien erobern, und 338 v. Chr. bei Chaironeia ein verbündetes athenisch-thebanisches Heer vernichtend schlagen konnte. Als neuer Hegemon Griechenlands plante er einen Kriegszug gegen das persische Reich, der jedoch durch seine Ermordung 336 v. Chr. vereitelt wurde.
Das geistige und kulturelle Leben in Griechenland
Büste des Sokrates
Im Allgemeinen wird die griechische Klassik als Ursprung und Ausgangspunkt der abendländischen Kultur angesehen. Wegbereitend für die griechische Literatur waren wohl die Epen des Homer, die schon den Griechen als heilig galten. In dem lyrischen Leben Griechenlands stieg bald das Drama zur beliebtesten Literaturform auf. Die Werke von Dramenschreibern wie Aischylos, Aristophanes oder Euripides wurden richtungsweisend für die gesamte nachfolgende abendländische Literatur. Mit Herodot begann im 5. Jahrhundert v. Chr. die Geschichtsschreibung, die erstmals detailgetreue Rekonstruierungen historischer Ereignisse in großem Umfang zulässt, während Thukydides, der Chronist des Peloponnesischen Krieges, die wissenschaftliche Geschichtsschreibung begründete.
Die vermutlich bedeutendste Errungenschaft des geistigen Lebens ist jedoch das Aufkommen der Philosophie. Mit der Schule des Sokrates, der neben ihrem Begründer vor allem Platon angehörte, und der Schule des Aristoteles erreichte die Philosophie der Antike ihren Höhepunkt, und die zu jener Zeit entstandenen Denkansätze und die aus ihnen erarbeiteten Werke sind auch heute noch die Grundlagen der christlich-abendländischen Ethik. Andere Kunstformen wie Musik, Architektur, Bildhauerei und Malerei erreichten ebenfalls eine Blütezeit. Auch hier bildeten die Errungenschaften der Griechen den Grundstein für spätere Entwicklungen.
Westlicher Mittelmeerraum
Im westlichen Mittelmeer stieg das um 800 v. Chr. gegründete Karthago dank reger Handelsaktivitäten zu einer bedeutenden Großmacht auf. Selber eine Kolonie von Tyros konnte Karthago bald die phönizischen Siedlungen in diesem Raum unter seine Vorherrschaft bringen. Dies führte auf Sizilien zum Kontakt mit den dortigen griechischen Kolonien, vor allem dem mächtigen Syrakus, der schließlich zu mehreren Kriegen führte. Trotz Bündnissen mit den Persern und den Etruskern in Italien gelang es Karthago nicht, eine Entscheidung zu erzwingen.
Karthago wies kein so reges geistiges und kulturelles Leben auf wie Griechenland, was wohl auch daran lag, dass dank der Handelsbeziehungen Einflüsse aus dem ganzen Mittelmeerraum in die Stadt und ihr Reich zusammenströmten, die die kulturelle Identität prägen sollten. Die größten Leistungen der Karthager lassen sich daher auf einem anderen Gebiet finden, der Seefahrt. Die Stadt war schon immer, vor allem wegen der früheren Abhängigkeit von Tyros, dem Mittelmeer zugewandt gewesen, was eine maritime Orientierung und folglich eine hohe Entwicklung der Schifffahrt zur Folge hatte. So waren die Karthager auch die erste Zivilisation des Mittelmeerraumes die auch über diesen hinaus tätig wurde. Entdeckungsfahrten bis zum heutigen Gabun und nach Skandinavien fanden schon im 6. Jahrhundert v. Chr. statt, Karthago wird von Herodot auch die Umrundung des afrikanischen Kontinents, die bereits die Phönizier im Auftrag des ägyptischen Königs Necho II. vollbracht hatten, zugeschrieben. Eine Beschreibung der afrikanischen Entdeckungsfahrten findet sich in der Periplus des Hanno.
Der Hellenismus
→ Hauptartikel: Geschichte des Hellenismus
Zeitgenössische Büste Alexanders des Großen
Nach dem Tode Philipps II. übernahm dessen Sohn Alexander der Große die Macht. Nachdem er seine Hegemonie über Griechenland mit erheblicher Brutalität gefestigt hatte, begann er 334 v. Chr. einen Feldzug gegen das persische Reich, vorgeblich um die griechischen Städte in Kleinasien zu befreien und den seit längerem propagierten Rachekrieg durchzuführen. In nur zwei Jahren gelang es ihm, die gesamte östliche Mittelmeerküste einschließlich Ägyptens einzunehmen. 333 v. Chr. stellte er den persischen Großkönig Dareios III. in der Schlacht bei Issos.
Trotz des makedonisch-griechischen Sieges entkam Dareios und hob ein neues Heer aus, das in der Ebene von Gaugamela im nördlichen Mesopotamien seinen Gegner erwartete (331 v. Chr.). Auch in dieser Schlacht siegte Alexander und konnte ungehindert nach Babylon, Susa und schließlich ins persische Kernland vorstoßen, wo er Persepolis und Ekbatana einnahm. Hier endete der Rachefeldzug, und das Fortführen des Krieges gegen Dareios wurde zu einer persönlichen Angelegenheit Alexanders, dem es gelang, das Heer hierfür zu gewinnen. Zu einer letzten Entscheidungsschlacht kam es allerdings nicht, denn Dareios wurde von dem Satrapen Bessos ermordet, der für sich den Titel des Großkönigs in Anspruch nahm. Alexander, der inzwischen die meisten griechischen Truppen entlassen hatte und vorwiegend mit Makedonen weiterkämpfte, verstand daher den fortlaufenden Feldzug nun als Vergeltung gegen diesen Verrat und stieß ins zentralasiatische Baktrien vor, wo ihm Bessos ausgeliefert wurde. Der Eroberungszug ging danach weiter, und es folgte eine Art Partisanenkrieg, vor allem gegen die nördlichen Sakenstämme. Als Zentralasien 327 v. Chr. schließlich als befriedet galt, trieb Alexanders Eroberungsdrang ihn ins Industal, wo er gegen eine Reihe von Fürsten kämpfte, bis ihn sein von Heimweh geplagtes Heer schließlich zur Rückkehr zwang. Die Makedonen brachten noch den Rest des Indusgebietes unter ihre Kontrolle und traten durch die Gedrosische Wüste eine verlustreiche Rückreise an. Nach der Rückkehr 325 v. Chr. hielt Alexander in Babylon Hof, wo er 323 v. Chr. starb. Ein geplanter Arabienfeldzug kam nicht mehr zustande.
Alexanders Reichsideologie verschob sich nach Ansicht mancher Forscher zuletzt von einem rein griechisch-makedonisch geprägten Rachegedanken mit der Zeit zu der Idee des Ausgleichs zwischen Griechen und Nichtgriechen, den sogenannten Barbaren. Dies fand in vielerlei Hinsicht Ausdruck, vor allem durch zahlreiche Städtegründungen in den von ihm eroberten Gebieten, einer organisierten Massenhochzeit zwischen griechischen Soldaten und persischen Frauen und nicht zuletzt auch darin, dass Alexander seinem Königtum vermehrt persische und orientalische Züge verlieh. Dies stieß bei den Makedonen auf Widerstand, und von diesem orientalischen Herrschaftsgedanken ist nach seinem Tod nur noch wenig vorzufinden. Als der König starb, brach unter seinen Generälen ein Bürgerkrieg um die Nachfolge aus, in dem das Reich schließlich in mehrere Monarchien zerfiel, unter denen die der Seleukiden, Ptolemäer, und Antigoniden die mächtigsten waren. Vor allem im Ägäisraum und in Vorderasien rivalisierten diese Diadochen miteinander; die meisten griechischen Städte standen mehr oder weniger direkt unter ihrer Herrschaft. Vor allem die Seleukiden hatten auf Dauer Probleme, ihr heterogenes Reich zu bewahren, und wurden nach und nach aus den eroberten Gebieten zurückgedrängt. Spuren der griechischen Zivilisation erhielten sich dennoch, vor allem in Baktrien, aber auch in Mesopotamien, das noch lange unter seleukidischer Herrschaft stand, bis es von den iranischen Arsakiden erobert wurde. Syrien, Kleinasien und Ägypten wurden von nun an jahrhundertelang dem griechischen Kulturkreis zugeordnet. In Ägypten gelang bedingt eine Verschmelzung einheimischer und griechischer Kulturelemente, insbesondere in der neuen Hauptstadt Alexandria. In Syrien und Kleinasien jedoch verdrängte die griechische die dortigen Kulturen zumindest in den Städten weitestgehend.
Die innere Zerstrittenheit der griechischen Staatenwelt, die durch Alexander lediglich eine größere geographische Ausweitung gewonnen hatte, trug schließlich dazu bei, dass der gesamte griechische Raum seit 200 v. Chr. schrittweise an das römische Reich angegliedert wurde, bis 30 v. Chr. auch Ägypten, das letzte verbliebene Diadochenreich, römische Provinz wurde. Damit endete die politische Geschichte des Hellenismus. Die römische Kultur ersetzte die griechische im Osten zwar nicht, aber beeinflusste sie.
Das Römische Reich
→ Hauptartikel: Römisches Reich
Aufstieg
Das Forum Romanum heute
Rom war aus seinen Ursprüngen heraus ein Stadtstaat, der mit einer neuen politischen Ordnung, der Republik, die politische, kulturelle und geistige Abgrenzung zu der einstigen Vormacht der Etrusker suchte. Von innen durch dieses System gestärkt gelang es den Römern, zunächst die etruskische Macht abzuschütteln (der Sage nach um 510 v. Chr., in der Realität wurde die Republik wohl um 475 v. Chr. begründet) und seine Unabhängigkeit zu bestätigen und wahren. Von nun an herrschten in Rom keine Könige mehr und der Staat wurde zur res publica, zur „öffentlichen Angelegenheit“. Nachdem 387 v. Chr. die Kelten Rom besetzt und geplündert hatten, sah Rom in der territorialen Erweiterung die beste Sicherung seiner Existenz und ging in die Offensive. Befeuert wurde die römische Expansion zudem durch die Konkurrenz innerhalb der neuen Führungsschicht (Nobilität), deren Mitglieder nach militärischem Ruhm strebten. Nach einer langen Reihe von Kriegen gegen die benachbarten Völker der Etrusker, Samniten, Latiner, Sabiner, Umbrer und schließlich der in Süditalien siedelnden Griechen (siehe auch Pyrrhos I.) hatte Rom 270 v. Chr. ganz Italien bis zur Poebene unter seiner Kontrolle.
264 v. Chr. begann mit rivalisierenden römischen und karthagischen Eingriffen auf Sizilien Roms erster Konflikt mit einer Großmacht, der Erste Punische Krieg, der 241 v. Chr. mit der Niederlage Karthagos und der römischen Einnahme Siziliens endete. 238 weitete Rom sein Gebiet vertragswidrig auf die bis dahin karthagischen Inseln Sardinien und Korsika aus, während die Karthager mit Eroberungen in Spanien ihre verlorene Macht wiederzugewinnen suchten. Dies führte zu erneuten Spannungen zwischen beiden Mächten, die sich 218 v. Chr. nach der Einnahme der mit Rom verbündeten Stadt Saguntum durch den Karthager Hannibal in den Zweiten Punischen Krieg entluden. Hannibal führte einen Feldzug nach Italien, der 216 v. Chr. mit dem karthagischen Sieg über Rom in der Schlacht von Cannae gipfelte. Hannibal vermochte jedoch nicht Rom einzunehmen und blieb im südlichen Italien aktiv, was den Römern erlaubte, die verlorene militärische Stärke wieder aufzubauen und selber in die Offensive zu gehen. Diese wurde jedoch zunächst bewusst nicht direkt gegen die Streitkräfte Hannibals gerichtet, sondern an die Besitzungen in Spanien, die im Laufe des Krieges an Rom fielen. Eine karthagische Gegenoffensive schlug bei der Schlacht am Metaurus fehl und zwang Hannibal schließlich zum Rückzug nach Nordafrika, wo er 202 v. Chr. bei Zama von den Römern unter Scipio besiegt wurde.
In der Folgezeit erweiterten die Römer ihre Gebiete in Spanien, Norditalien, Gallien und an der illyrischen Küste, bis es 149 v. Chr. zum Dritten Punischen Krieg kam, der in der vollkommenen Vernichtung Karthagos endete. Die Stadt wurde eingeebnet, die Gebiete annektiert.
Ab 200 v. Chr. war Rom auch in Griechenland und im östlichen Mittelmeerraum aktiv, wo es zunächst auf Hilferufe reagierte, im Verlaufe der anschließenden Kriege jedoch den Ägäis-Raum komplett unter seine Kontrolle brachte. 133 v. Chr. erbte Rom von dem damaligen König Attalos III. das Reich Pergamon und erhielt damit seine erste Provinz auf dem asiatischen Festland.
Die Krisenzeit der Republik
133 v. Chr. hielten Verfassungsbruch und Gewalt Einzug in die römische Innenpolitik, als Tiberius Gracchus von anderen Senatoren erschlagen wurde. Damit begann die Krise der Republik. Ab etwa 120 v. Chr. begannen zudem die keltischen und germanischen Stämme der Kimbern und Teutonen nach Süden zu wandern, wo sie von den Römern als ernsthafte Bedrohung angesehen wurden. Nach mehrmaligen Niederlagen gelang es den Römern unter Marius die einfallenden Völker zu besiegen und zurückzuschlagen. Die von Marius initiierte Heeresreform schuf ein Berufsheer, das als „Heeresklientel“ von ehrgeizigen Politikern als Waffe eingesetzt werden konnte. Durch die Mithridatischen Kriege gewann Rom in Kleinasien einige Vasallenstaaten hinzu. Die Abwesenheit der Streitkräfte führte in Rom jedoch zu einer Verstärkung der politischen Wirren, die seit dem Reformversuch der Gracchen herrschten (siehe dazu: Gracchische Reformen und Römische Bürgerkriege). Die innenpolitischen Schwierigkeiten der Republik waren nicht zuletzt dem politischen Aufbau der Republik geschuldet, der kaum zur Beherrschung eines solchen Reiches, zu dem Rom geworden war, ausreichte, und zudem eine Kompromissfähigkeit der Elite voraussetzte, die nicht mehr vorhanden war. So wurde die Krisenzeit der späten Republik durch ehrgeizige Politiker und Militärs verschlimmert, die ihre eigenen Ziele verfolgten, was im Senat zum Kampf zwischen den so genannten Optimaten und den Popularen führte. Der Feldherr Sulla war 88 v. Chr. der erste, der seine Armee als innenpolitische Waffe einsetzte und Rom einnahm. Nach einem längeren Bürgerkrieg gelang es ihm 82 v. Chr. mit dem erneuten Einmarsch in Rom, die Streitigkeiten (nicht zuletzt durch den Einsatz von Gewalt) vorläufig beizulegen und eine Diktatur zu errichten, die bis zu seinem Rücktritt 79 v. Chr. anhielt. Er versuchte in dieser Zeit, die Republik im Sinne der Optimaten zu reformieren. Kurz darauf starb er.
Caesars Tod (Historiengemälde aus dem 19. Jahrhundert)
Die Wiederherstellung stabiler politischer Verhältnisse gelang jedoch nicht, weil der Sklavenaufstand des Spartacus im italischen Kernland radikale Maßnahmen erforderte und die Befehlsgewalt Crassus und Pompeius übertragen wurde, die ursprünglich Anhänger Sullas gewesen waren, nun aber durch Aufhebung seiner Reformen Popularität zu gewinnen suchten. Nach der Unterdrückung des Aufstandes beseitigten beide im gemeinsamen Konsulat 70 v. Chr. wichtige Gesetze Sullas. Pompeius wurde in den Folgejahren mit „außerordentlichen Kommandos“ im Osten betraut und erwarb sich gewaltigen Ruhm – und zahlreiche Feinde in der Nobilität. Von diesen politisch ausmanövriert, schloss er insgeheim ein Bündnis mit seinem Konkurrenten Crassus, mit dem Ziel, möglichst viel Macht an sich zu reißen. 60 v. Chr. schloss sich der aufstrebende Julius Caesar diesem Bund an, wodurch das sogenannte Erste Triumvirat (d. h. ein inoffizielles Kollegium aus drei Männern) begründet wurde. Caesar setzte 59 als Konsul gewaltsam die Wünsche der Triumvirn durch. Der größte Nutznießer dieser Ordnung war er selbst, da er anschließend auf eigene Faust ganz Gallien im sogenannten Gallischen Krieg eroberte und damit sogar Pompeius an Ruhm und Vermögen übertraf. Das Bündnis zerbrach nach 53 v. Chr. als Crassus auf der Suche nach eigenem Schlachtenruhm bei Carrhae in einer großen Schlacht gegen die Parther fiel.
Pompeius betrachtete Caesar nun als persönlichen Rivalen, verbündete sich mit führenden Optimaten, die Caesar wegen seiner Handlungen als Konsul hassten, und forderte 49 v. Chr. von Rom aus die Niederlegung seiner Ämter. Caesar, das Karriereende vor Augen, reagierte mit dem Marsch auf Rom, was zum Bürgerkrieg zwischen den Anhängern Caesars und denen des Pompeius führte. 48 v. Chr. wurde Pompeius bei Pharsalos besiegt und Caesar wurde nach weiteren Siegen 45 v. Chr. zum alleinigen Herrscher Roms, bis er bereits 44 v. Chr. ermordet wurde. In den darauf folgenden bürgerkriegsähnlichen Wirren beauftragte das Volk 43 v. Chr. unter Zwang die Caesaranhänger Marcus Antonius, Octavian und Marcus Aemilius Lepidus, ein Kollegium zur Wiederherstellung der politischen Ordnung zu bilden (sogenanntes Zweites Triumvirat). Wie schon unter Sulla kam es zu Proskriptionen, also organisierten Morden, denen unter anderem Cicero zum Opfer fiel; die Caesarmörder wurden im Folgejahr besiegt. 32 v. Chr. endete das 2. Triumvirat jedoch in den Machtkämpfen der beiden Triumvirn Antonius und Octavian, der in einem Bürgerkrieg endete, den Octavian 30 v. Chr. für sich entscheiden und in Rom schließlich die alleinige Macht übernehmen konnte.
Frühe und hohe Kaiserzeit
Augustusstatue von Primaporta, heute in den Vatikanischen Museen
Octavian musste es nun darum gehen, seine mit Gewalt erlangte Alleinherrschaft in eine geordnete Monarchie zu überführen. Es gelang ihm ab 27 v. Chr., durch geschickte Reformen den Anschein zu wahren, dass die Republik wiederhergestellt würde, während er in Wirklichkeit (und für alle erkennbar) die Alleinherrschaft übernahm und damit die Ordnung des Prinzipats begründete. Diese Konstruktion führte dazu, dass sich in Rom eine Erbmonarchie nie ganz durchsetzen konnte, da das Kaisertum formal stets ein Ausnahmeamt blieb. Als erster römischer Kaiser mit dem Ehrennamen Augustus (dt. „der Erhabene“) fügte er Rom große neue Gebiete in Spanien, dem Alpenraum, Illyrien und Kleinasien hinzu und nahm auch Ägypten für Rom in Besitz. Allein Feldzüge in Germanien scheiterten nach der Schlacht im Teutoburger Wald 9 n. Chr. Unter seinen Nachfolgern Tiberius, Caligula, Claudius und Nero wurde die Ordnung des Prinzipats gefestigt und neue Gebiete in Nordafrika, Kleinasien, Thrakien und Britannien wurden dem Imperium hinzugefügt, wenngleich im Inneren die Kaiser nach Tiberius weniger fähig oder gar, wie im Fall Caligulas und Neros, offenbar dekadent waren bzw. das augusteische System der verhüllten Alleinherrschaft nicht verstanden. Nach der Ermordung Neros (68 n. Chr.) kam es zu einem kurzen Bürgerkrieg (Vierkaiserjahr), der mit dem Sieg des Vespasian endete. Unter Nero kam auch das Christentum erstmals in Rom zum Vorschein.
Mit den flavischen Kaisern ab Vespasian erreichte Rom den Höhepunkt seiner Macht. Vespasian selbst reorganisierte die Finanzen und stabilisierte die Verwaltung; auch seine Söhne Titus und Domitian regierten insgesamt betrachtet erfolgreich, auch wenn Domitian 96 n. Chr. einer Verschwörung zum Opfer fiel und ermordet wurde. Den Flaviern folgten die sogenannten Adoptivkaiser nach. Unter Trajan erreichte das Reich mit der Eroberung Dakiens, Mesopotamiens, Assyriens und Armeniens kurzzeitig seine größte Ausdehnung, die meisten von ihm hinzugewonnenen Gebiete wurden von seinem Nachfolger Hadrian jedoch wieder aufgegeben. Während der Regierungszeit Mark Aurels (161–180) kam es zu Invasionen der Germanen in das Reich, derer der Kaiser nur mit Mühe durch mehrere großangelegte Feldzüge Herr werden konnte. Nach dem Tod seines unfähigen Sohns und Nachfolgers Commodus (180–192) kam es erneut zum Bürgerkrieg (Zweites Vierkaiserjahr), der zugunsten des Septimius Severus ausging. Severus konnte den inneren Frieden in Roms jedoch nicht dauerhaft wiederherstellen, und nach der Ermordung seines Nachfolgers Caracalla im Jahr 217 begann die Ordnung des Reiches auseinanderzubrechen, zumal das Reich von außen zunehmend unter Druck geriet. Dies gipfelte 235 in der Meuterei des römischen Heeres in Mogontiacum und der Ermordung des letzten Severers, Severus Alexander, durch seine Truppen, die stattdessen Maximinus Thrax zum Kaiser ausriefen. Damit brach eine Zeit wiederholter Bürgerkriege (z. B. im Sechskaiserjahr 238) und der Soldatenkaiser an.
In dieser oft als Reichskrise des 3. Jahrhunderts bezeichneten Phase drohte das Reich zeitweilig komplett auseinanderzubrechen. Die andauernden Invasionen germanischer Völker aus dem Norden und vor allem das Erstarken Persiens unter der Dynastie der Sassaniden, die 224 die Parther beerbten, bedeuteten für Rom ernsthafte Bedrohungen, während eine große Zahl von Generälen den Kaiserthron beanspruchten und dies immer wieder dazu führte, dass die Armeen des Reiches untereinander in militärische Kampfhandlungen verwickelt waren. Zeitweilig fielen Gebiete des Reiches (Gallien, Britannien und das Reich von Palmyra) ab. Grenzgebiete in Germanien und Dakien mussten ganz aufgegeben werden. Erst seit etwa 270 kam es zu einer langsamen Konsolidierung (wobei umstritten ist, ob man zuvor von einer allgemeinen, das ganze Reich betreffenden Krise sprechen kann). Die veränderten außenpolitischen Bedingungen erforderten die Anspannung aller Kräfte.
Späte Kaiserzeit
→ Hauptartikel: Spätantike
Erst dem ersten spätantiken Kaiser Diokletian gelang es seit 284 mit umfassenden Reformen, das Imperium Romanum nach der Zeit der Reichskrise wieder zu stabilisieren und das System dem stark gestiegenen Druck an den Grenzen anzupassen. Dies ging einher mit der faktischen Unterteilung des Reiches in zwei große und vier diesen untergeordnete kleinere Verwaltungsbereiche, die von zwei Oberkaisern (Augusti) und zwei Unterkaisern (Caesares) regiert wurden (Römische Tetrarchie). Unter Diokletian wurden seit 303 auch die letzten großangelegten Christenverfolgungen durchgeführt. Das System der Tetrarchie („Vierherrschaft“) zerbrach jedoch nicht lange danach, und 324 übernahm Konstantin der Große die Alleinherrschaft über das Reich, wobei er die militärischen und administrativen Reformen Diokletians fortführte. Sein Regierungssitz wurde von Rom in das nach ihm benannte Konstantinopel verlegt. Konstantin bekannte sich spätestens auf dem Sterbebett durch die Taufe zum christlichen Glauben. Damit wurde der Weg für eine grundlegende Christianisierung des Reiches geebnet, die 391 in dem Verbot der Ausübung aller nichtchristlichen Kulte durch Theodosius I. gipfelte. Mit der Reichsteilung von 395 zerfiel das Imperium faktisch (aber nicht formal) endgültig in einen West- und einen Ostteil unter je einem Augustus.
Ab dem dritten Viertel des 4. Jahrhunderts drangen vermehrt germanische Stämme in das römische Herrschaftsgebiet ein, da es, nach der Vernichtung des Gotenreichs in Südrussland durch die Hunnen (375) und der Flucht der Donaugoten ins Römische Reich (376), in Ost- und Mitteleuropa zu Wanderungsbewegungen größerer Völkerschaften gekommen war (siehe Völkerwanderung). Die in das Imperium eingebrochenen Germanen wurden zum Teil auf römischen Boden als Foederaten angesiedelt. Dies und die zunehmende Rekrutierung auch höchster Militärs für die römische Armee führte allerdings schließlich zur Bildung von germanischen Reichen auf dem Boden des westlichen Imperiums und zum inneren Verlust der eigentlichen Macht. An der Ostgrenze war Rom im Kampf gegen das unter den Sassaniden wieder erstarkte Perserreich gebunden. Zwar konnten die römischen Besitzungen weitgehend gesichert werden, doch ein römischer Vormachtanspruch konnte sich in dieser Region nicht mehr durchsetzen. Immerhin konnte während des 5. Jahrhunderts zumeist Frieden mit den Persern gehalten werden, was Ostrom entscheidend entlastete.
Das Westreich, das von dem Ansturm der Germanen am härtesten getroffen worden war, konnte die Grenzen im Unterschied zu Ostrom nicht mehr stabilisieren. Entscheidend war wohl der Verlust der reichen nordafrikanischen Provinzen an die Vandalen: den Westkaisern gingen in der Folge die Mittel aus, so dass sie kaum noch Truppen rekrutieren konnten und immer stärker von Foederaten abhingen, die schließlich eigene Ziele verfolgten. Bald nach der Ermordung des Heermeisters Aëtius (454), der den Hunnen und den mit ihnen verbündeten Germanen noch erheblichen Widerstand geleistet hatte, löste sich die weströmische Armee faktisch auf. Dies führte schließlich 476 zum Ende des weströmischen Kaisertums, womit die Geschichte des Imperium Romanum im Abendland im Grunde beendet wurde, wenn auch viele antike Traditionslinien den Fall Westroms zunächst überdauerten (insbesondere das Reich der Ostgoten in Italien war noch stark spätantik geprägt). Im Osten konnte sich das Reich zwar weiterhin behaupten und dominierte unter Justinian I. im 6. Jahrhundert sogar noch einmal den ganzen Mittelmeerraum; es nahm aber durch seine zunehmende christliche Prägung und die Dominanz der griechischen Kultur als Byzantinisches Reich seit dem 7. Jahrhundert einen völlig anderen Charakter an und verlor zudem seit 636 über zwei Drittel seines Territoriums an die angreifenden Araber. Spätestens diese Islamische Expansion markiert daher das Ende der Antike.
Iran
→ Hauptartikel: Parther und Sassanidenreich
Im Iran konnte sich der Hellenismus nur bedingt durchsetzen. Der griechischen Herrschaft im 3. Jahrhundert v. Chr. setzte die Erhebung der Parther ein Ende, die das Arsakidenreich, einem Gebilde aus weitgehend dezentraler königlicher Macht und Vasallenfürsten, begründeten. Dieses Reich wirkte auch als Vermittler zwischen der westlichen griechisch-römischen Welt und den indischen und chinesischen Kulturkreisen. Die Parther mussten sich gegen Bedrohungen der Römer im Westen und der Nomadenstämme im Norden behaupten. Erschwert wurde dies durch die instabile feudale Ordnung im Inneren des Reiches, und des Öfteren gab es Thronwirren. Solche Wirren führten beispielsweise auch dazu, dass die Parther ihren Sieg bei Carrhae (53 v. Chr.) nicht ausnutzen und das Römische Reich grundlegend schwächen konnten. Danach wurde Rom zu einem ernsten Gegner der Parther und vermehrt mussten Gebietsverluste hingenommen werden. Besonders um Armenien kam es wiederholt zu Kampfhandlungen.
Das Partherreich erlebte 114 mit dem Einmarsch Trajans in Mesopotamien, dem Zentrum der parthischen Macht, eine katastrophale Niederlage. Nach der Aufgabe dieser Gebiete durch Hadrian im Jahre 117, konnten die Parther ihre Macht jedoch neu aufbauen und schließlich wieder zu einem ernsten Gegner Roms heranwachsen: 161 begannen die Parther einen Angriffskrieg und drangen in Armenien (dem ewigen Zankapfel zwischen Rom und den Parthern bzw. später den Sasaniden), wurden aber 162 von den Truppen des Avidius Cassius zurückgeschlagen; die Römer eroberten 165 gar die Hauptstadt Ktesiphon, 166 zogen sich die römischen Truppen aber wieder zurück – und schleppten dabei die sogenannte Antoninische Pest in das Römische Reich ein. Bald wuchs auch im Inneren des Partherreiches der Keim des späteren Untergangs heran; der Vasallenstaat Persien, zunehmend unzufrieden mit der parthischen Herrschaft und getrieben durch einen erwachenden Nationalstolz, konnte in den folgenden Jahrzehnten stark an Macht gewinnen.
218 schlossen Parther und Römer, im Anschluss an den Partherfeldzug Caracallas, der bereits 217 ermordet worden war, Frieden miteinander. Doch entflammte gleichzeitig ein Aufstand in Persien, der 224 zu dem Sieg des persischen Königs Ardaschir I. über den Parther Artabanos IV. führte. Die persische Dynastie der Sasaniden (oder Sassaniden) übernahmen die Macht und begründeten das Sasanidenreich. Ardaschir und sein Sohn Schapur I. errangen die Kontrolle über alle vormals von den Parthern beherrschten Gebiete und griffen das Römische Reich an. Den Persern gelang es, Armenien endgültig zu erobern und römische Truppen mehrmals zu besiegen. 260 wurde sogar der römische Kaiser Valerian gefangen genommen (siehe auch Römisch-Persische Kriege).
Dieser Aufstieg wurde durch Thronwirren zwischen Bahram II. und Hormizd I. beendet, die Römer zwangen Persien zum Friedensschluss. Erst Schapur II. (309–379) konnte gegen Rom erneut in die Offensive gehen. Kaiser Julian, der 363 mit einem großen Heer in Mesopotamien einfiel, wurde in einer Schlacht getötet. Die Römer wurden daraufhin von den Persern zu Gebietsabtretungen gezwungen. Im Nordosten drangen ab 400 die Hephthaliten in den Iran ein und entwickelten sich zum zweiten Hauptgegner der Perser. Peroz I. fiel 484 in einer Schlacht gegen sie, und Persien wurde infolge dieser Niederlage in eine zeitweise tributäre Abhängigkeit gezwungen. Zur gleichen Zeit brachen Hungersnöten im Reich aus, was zu Aufständen führte (siehe Mazdakiten).
All dies führte auch zu einer Schwächung des Adels, was Chosrau I., den bedeutendsten Sasanidenkönig, dazu befähigte, grundlegende Reformen im Reich durchzusetzen und 532 Frieden mit Rom zu schließen. Diesen brach er jedoch schon 540: Ein persisches Heer fiel in Syrien ein und eroberte und plünderte das bedeutende Antiochia am Orontes. Schließlich gelang es Chosrau I., auch das Hephthalitenreich zu vernichten. Die Macht in Arabien konnte ausgeweitet werden und Jemen wurde eine persische Provinz. Sein Enkel Chosrau II. dehnte das Reich noch weiter aus. Er eroberte ab 603 Syrien und Ägypten und ließ 626 erfolglos Konstantinopel belagern, bis Kaiser Herakleios zum Gegenschlag ausholte und die Perser Ende 627 vernichtend schlagen konnte. Chosrau wurde 628 ermordet. Es folgten lang anhaltende Thronwirren, die das Reich in seinen Grundlagen schwächten und somit die ab 634 einsetzenden Eroberungen der Araber erleichterten. Der letzte Großkönig fand 651 den Tod.
Zur Problematik
Der Altertumsbegriff umfasst nur die Entwicklungen im Mittelmeerraum und im Vorderen Orient einschließlich des Iran. Entwicklungen in anderen Kulturkreisen der Welt können durch die chronologische Einschränkung nicht berücksichtigt werden.
In Mittelamerika würde das Altertum alle Entwicklungen von den ersten mesoamerikanischen Hochkulturen (Olmeken, Zapoteken) um 1500 v. Chr. bis zur spanischen Vernichtung der Maya-Kultur im 17. Jahrhundert umfassen, in Indien lässt sich eine solche Eingrenzung noch viel schwieriger bewerkstelligen, in China ist sie so gut wie unmöglich. Daher ist das Altertum als solches ein mediterran-vorderasiatischer Begriff, der sich nicht auf andere Kulturkreise anwenden lässt. Die nur allmählich stattfindenden Kontakte zwischen den hier beschriebenen Zivilisationen und solchen im indischen und chinesisch-ostasiatischen Kreis lassen solche historischen Einteilungen für einen Teil Europas und für Vorderasien daher größtenteils unproblematisch sein.
Allerdings muss der Begriff „Altertum“ auch auf die Einbindung der Kelten und Germanen verzichten, obwohl diese eng im Kontakt mit den Zivilisationen des Mittelmeeres standen. Die Tatsache, dass diese beiden Kulturen kaum schriftliche Zeugnisse hinterließen und größtenteils aus Grabfunden bekannt sind, lässt sie dem Fachbereich der Vor- und Frühgeschichte zuordnen.
Siehe auch
Portal: Altertum – Übersicht zu Wikipedia-Inhalten zum Thema Altertum
Literatur
Einführende Literatur
Klaus Bringmann: Römische Geschichte von den Anfängen bis zur Spätantike. C. H. Beck, München 1997, ISBN 3-406-39377-2.  (Sehr knappe Übersicht über die Entwicklungen Roms von der Gründung bis zur Zeit Justinians.)
Erik Hornung: Grundzüge der ägyptischen Geschichte. Wissenschaftliche Buchgesellschaft, Darmstadt 1978, ISBN 3-534-02853-8.  (Frühzeit bis zur Fremdherrschaft.)
Barthel Hrouda: Mesopotamien. Die antiken Kulturen zwischen Euphrat und Tigris. C. H. Beck, München 1997, ISBN 3-406-40330-1.  (Knappe Übersicht über die wechselvolle Geschichte Mesopotamiens.)
Detlef Lotze: Griechische Geschichte von den Anfängen bis zum Hellenismus. C. H. Beck, München 1997, ISBN 3-406-39500-7.  (Ebenfalls knappe Übersicht über Griechenland in der vorrömischen Zeit).
Josef Wiesehöfer: Das frühe Persien. Geschichte eines antiken Weltreichs. C. H. Beck, München 1999, ISBN 3-406-43307-3.
Weiterführende Darstellungen
Blackwell History of the Ancient World
Marc Van de Mieroop: A History of the Ancient Near East. Ca. 3000–323 BC. Blackwell, Malden MA u. a. 2004, ISBN 0-631-22551-X (2. Auflage. ebenda 2007, ISBN 978-1-4051-4910-5).
Jonathan M. Hall: A History of the Archaic Greek World. Ca. 1200–479 BC. Blackwell, Oxford 2006, ISBN 0-631-22667-2.
P. J. Rhodes: A History of the Classical Greek World. 478–323 BC. Blackwell, Malden MA u. a. 2006, ISBN 0-631-22564-1 (2. Auflage. Wiley-Blackwell, Chichester u. a. 2010, ISBN 978-1-4051-9286-6).
R. Malcolm Errington: A History of the Hellenistic World. 323–30 BC. Blackwell, Malden MA u. a. 2008, ISBN 978-0-631-23387-9.
Stephen Mitchell: A History of the Later Roman Empire, AD 284–641. The Transformation of the Ancient World. Blackwell, Malden MA u. a. 2007, ISBN 978-1-4051-0856-0.
Timothy E. Gregory: A History of Byzantium. Blackwell, Malden MA u. a. 2005, ISBN 0-631-23512-4 (2. Auflage. Wiley-Blackwell, ebenda 2010, ISBN 978-1-4051-8471-7).(Alle Bände bieten einen gut lesbaren und fundierten, knappen Überblick mit aktueller Literatur).
The Cambridge Ancient History. Div. Herausgeber, 14 Bände (teils in Teilbänden) Cambridge 1970 ff. (2. Auflage)(Umfassende und sehr wichtige Gesamtdarstellung des Altertums. Die zweite Auflage ist vollständig neubearbeitet worden.).
Hans-Joachim Gehrke, Helmuth Schneider (Hrsg.): Geschichte der Antike.  4., erweiterte und aktualisierte Auflage. Metzler, Stuttgart/Weimar 2013, ISBN 978-3-476-02494-7.(grundlegende Einführung bzgl. des griechisch-römischen Altertums)
Routledge History of the Ancient World. (Routledge, London/New York):
Amélie Kuhrt: The ancient Near East. C. 3000–330 BC. 2 Bände. 1995, ISBN 0-415-01352-6.
Robin Osborne: Greece in the making, 1200–479 BC. 2. Auflage. 2009, ISBN 978-0-415-46991-3.
Simon Hornblower: The Greek world 479–323 BC. 4. Auflage. 2011, ISBN 978-0-415-60291-4.
Graham Shipley: The Greek world after Alexander, 323–30 BC. 2000, ISBN 0-415-04617-3.
Timothy J. Cornell: The beginnings of Rome. Italy and Rome from the Bronze Age to the Punic Wars (c. 1000–264 BC). 1995, ISBN 0-415-01595-2.
Martin Goodman: The Roman world 44 BC–AD 180. 1997, ISBN 0-415-04970-9.
David S. Potter: The Roman empire at Bay. AD 180–395. 2004, ISBN 0-415-10058-5, Besprechung.
Averil Cameron: The Mediterranean world in Late Antiquity. AD 395–600. 2. Auflage. 2012, ISBN 978-0-415-57961-2.(Die Routledge History stellt eine anspruchsvolle Gesamtdarstellung des Altertums dar, wobei die meisten Bände längst zu Standardwerken geworden sind.).
Josef Wiesehöfer: Das antike Persien. Von 550 v. Chr. bis 650 n. Chr. Albatros, Düsseldorf 2005, ISBN 3-491-96151-3.  (Standardwerk).
Geschichte der Altertumswissenschaft
William M. Calder III, Alexander Košenina (Hrsg.): Berufungspolitik innerhalb der Altertumswissenschaft im wilhelminischen Preußen. Die Briefe Ulrich von Wilamowitz-Moellendorffs an Friedrich Althoff (1883–1908). Klostermann, Frankfurt am Main 1989, ISBN 3-465-02200-9.
Beat Näf (Hrsg.): Antike und Altertumswissenschaft in der Zeit von Faschismus und Nationalsozialismus (= Texts and Studies in the History of Humanities. Bd. 1). Kolloquium Universität Zürich 14.–17. Oktober 1998. Unter Mitarbeit von Tim Kammasch. Edition Cicero, Mandelbachtal u. a. 2001, ISBN 3-934285-45-7.
Altertumswissenschaften und Neue Medien
Jan Bierweiler, Martin Scholz: Altertumswissenschaftliche Multimedia-Produktion mit den Autorensystemen Authorware und Director von Macromedia (= Computer und Antike. Bd. 7). Scripta-Mercaturae-Verlag, St. Katharinen 2004, ISBN 3-89590-149-0.
Weblinks
Commons: Altertum – Sammlung von Bildern, Videos und Audiodateien
Wiktionary: Altertum – Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen
Wikiquote: Altertum – Zitate 
Umfangreiche Artikelsammlung zum Altertum bei Livius.org (englisch)
Mesopotamien
Das alte Ägypten (englisch)
Geschichte des Römischen Reiches (englisch)
Umfangreiche Linksammlung der HU Berlin für Althistoriker

