
Dresdner MaiaufstandAngriff auf die Barrikaden am Neumarkt (Ölgemälde, Stadtmuseum Dresden)
Der Dresdner Maiaufstand vom 3. bis 9. Mai 1849, auch als Dresdner Mairevolution bezeichnet, war im Zuge der Reichsverfassungskampagne gegen Ende der Deutschen Revolution von 1848/1849 der Versuch, König Friedrich August II. von Sachsen zu stürzen und eine sächsische Republik zu etablieren. Nach der Niederschlagung dieses Aufstands war die Märzrevolution in Sachsen beendet, knapp drei Monate vor deren endgültiger Niederschlagung in den Staaten des deutschen Bundes durch die Kapitulation der Festung Rastatt in Baden.
Vorgeschichte
Barrikadenkämpfer 1849 in Dresden
Schon im Jahr zuvor, zu Beginn der Märzrevolution, war es 1848 in Sachsen wie in vielen anderen Staaten des Deutschen Bundes und Mitteleuropas, ausgehend von der Februarrevolution 1848 in Frankreich, zu liberal und demokratisch motivierten revolutionären Unruhen gekommen, die neben der Liberalisierung der deutschen Fürstentümer auch die nationale Einigung der Staaten des deutschen Bundes in einem einheitlichen deutschen Reich zum Ziel hatten. Ein wesentlicher Schritt in diese Richtung war die Forderung nach einer gesamtdeutschen Verfassung, die in der neu geschaffenen, demokratisch gewählten Nationalversammlung in der Frankfurter Paulskirche ausgearbeitet wurde.
Die revolutionären Aufstände in Sachsen wie in anderen Fürstentümern hatten 1848 zunächst ein Einlenken der regierenden Fürsten zur Folge. Es war zur Einrichtung liberaler Märzministerien, der Aufhebung der Zensur, zur Befreiung von Feudallasten und anderen fortschrittlichen Maßnahmen gekommen. Ausgehend von den mächtigsten Staaten im Bund, Preußen und Österreich, setzte sich jedoch schon ab Sommer 1848 nach und nach die Konterrevolution durch. Die Frankfurter Nationalversammlung hatte keine eigenen Machtmittel zur Hand, um ihre Legitimation durchzusetzen. Als von der Nationalversammlung nach langen kontroversen Debatten dann doch eine Verfassung vorgelegt wurde, die eine gesamtdeutsche konstitutionelle Monarchie im kleindeutschen Rahmen, also ohne Österreich, unter preußischer Führung vorsah, lehnte König Friedrich Wilhelm IV. von Preußen die ihm angetragene Kaiserwürde ab. Die preußischen und österreichischen Abgeordneten waren aus der Nationalversammlung ausgezogen, nachdem ihre Regierungen ihre Mandate für erloschen erklärt hatten. Auch Friedrich August II. von Sachsen gehörte zu den Gegnern dieser Verfassung und einer Konstitutionellen gesamtdeutschen Monarchie. Die Verfassung und damit auch die deutsche Einigung war vorerst gescheitert.
Um die wichtigsten liberalen Fortschritte in den einzelnen Staaten zu sichern, kam es in einigen Staaten zur Reichsverfassungskampagne. In deren Kontext folgten in einigen Staaten radikaldemokratische Revolutionsschübe, die Maiaufstände von 1849. Neben Sachsen war dies beispielsweise auch im Großherzogtum Baden der Fall (vgl. auch Badische Revolution). Der Dresdner Maiaufstand war der letzte Versuch in Sachsen, dort die Errungenschaften der Märzrevolution durchzusetzen.
Verlauf
Medaille aus der Revolutionszeit einer Straßenschlacht beim Dresdner Maiaufstand, Vorderseite
Rückseite der Medaille mit den Daten des Aufstandes und den Namen der Initiatoren der provisorischen Regierung Sachsens, Tzschirner, Heubner und Todt
Die provisorische Regierung im Rathaus von Dresden
Michail Bakunin, einer der wesentlichen Initiatoren des Dresdner Maiaufstands, 1849
Am 3. Mai 1849 brach in Dresden der offene Aufstand aus. In der Stadt befanden sich wegen des Einsatzes der sächsischen Armee im Schleswig-Holsteinischen Krieg nur 1.800 Mann mit sechs bespannten Geschützen. Das Dresdner Zeughaus wurde gestürmt, das Landtagsgebäude von bewaffneten Angehörigen der Turnerbewegung besetzt. Am 4. Mai, früh um 4:30 Uhr, verließen der König, die Königin und sämtliche Minister die Stadt und begaben sich auf die Festung Königstein. Das Land war ohne Regierung; die Behörden waren nicht einmal von der Abreise der Minister in Kenntnis gesetzt worden. Tzschirner, Heubner und Todt – Mitglieder des aufgelösten Sächsischen Landtags – ernannten eine „provisorische Regierung“. Der ehemalige griechische Offizier Alexander Clarus Heinze war zum Kommandanten aller sächsischen Bürgerwehren gewählt worden. Der russische Revolutionär Michail Bakunin traf am selben Tage in Dresden ein und beteiligte sich an der Leitung des Aufstands. Preußische und sächsische Truppen unter Oberst Friedrich von Waldersee warfen in den Kampftagen des 7., 8. und 9. Mai den Aufruhr nieder. Die Anführer Tzschirner, Heubner, Bakunin entkamen zunächst. Ebenso konnten der am Aufstand beteiligte damalige Hofkapellmeister Richard Wagner, der mit Bakunin befreundet war, und der mit Wagner befreundete Baumeister Gottfried Semper sowie der Schriftsteller Friedrich Herman Semmig aus der Stadt fliehen.[1] Für Dresden wurde der Belagerungszustand erklärt, der jedoch nicht durchgesetzt wurde.
Als am 10. Mai in Dresden mit der Eisenbahn ein preußischer Verband aus elf Infanterie-Bataillonen und zwei Reiterregimentern der Landwehr unter Heinrich von Holleben eintraf, war der Barrikadenkampf bereits seit Stunden beendet und die Revolutionäre hatten die Stadt fluchtartig verlassen. Holleben durchquerte mit seiner Truppe Sachsen, wobei es weder zu Kampfhandlungen noch zu Massenfestnahmen kam. Schon am 25. Mai traf der Verband in der preußischen Festung Erfurt ein, von wo aus er zur Bekämpfung der Badischen Revolution in die Neckargegend verlegt wurde.[2]
Bakunin war bald nach dem Aufstand in Chemnitz gefangen genommen und später zum Tode verurteilt, 1851 zu lebenslanger Haft begnadigt und schließlich an Russland ausgeliefert worden, wo er bis zu seiner Flucht weitere 10 Jahre inhaftiert blieb.
Gustav Blöde wurde wegen seiner Teilnahme am Maiaufstand zu zehn Jahren Zuchthaus verurteilt, konnte aber in die USA fliehen.[3] Heinrich Minckwitz wurde ebenfalls verhaftet und wegen Hochverrats angeklagt.[4]
Beteiligte Truppen der Sächsischen und Preußischen Armee
Sächsische Truppen:[5]
6 Kompagnien der Leichten Infanterie
III. Bataillon des Leib-Grenadier-Regiments
Preußische Truppen:[5]
I. Bataillon und Füsilier-Bataillon vom Kaiser Alexander Garde-Grenadier-Regiment Nr. 1
Füsilier-Bataillon vom Infanterie-Regiment „Großherzog Friedrich Franz II. von Mecklenburg-Schwerin“ (4. Brandenburgisches) Nr. 24
Verluste
Die leichte Infanterie der Sächsischen und Preußischen Armee hatte sechs Tote und zwölf Verwundete zu beklagen.[5] Die gesamten Verluste der sächsischen und preußischen Truppen werden mit 31 Toten und 94 Verwundeten angegeben. Die meisten Gefallenen unter den Aufständischen waren jugendliche Männer, sie bildeten den Kern der Kämpfer. Von den 99 identifizierten Toten stammten etwa 40 nicht aus Dresden, an unbekannten Toten fanden sich 98. Von den 114 Verwundeten waren nur 67 Dresdner. Die Gesamtzahl der Toten und Verwundeten auf der Seite der Volkskämpfer betrug somit 343 Menschen. Bei Schuster spricht man von etwa 250 Toten und 400–500 Verwundeten.[6]
Das Dresdner Journal veröffentlichte Mitte 1849 an die 290 namentlichen Opfer, preußische und sächsische Soldaten, wie Zivilopfer (Aufständische).[7] Der Verein für Computergenealogie hat diese Listen in einer Datenbank ausgewertet.
Gedenken
Erinnerungstafel am Albertinum an den Dresdner Maiaufstand
An den Maiaufstand erinnern in Dresden drei Bronzetafeln von Martin Hänisch. Sie befinden sich am Tzschirnerplatz an der Ostseite des Albertinums (ehemaliges Dresdner Zeughaus), am Sitz der Provisorischen Regierung am Altmarkt 25 (früherer Standort des Rathauses) und am Standort der Barrikaden in der Schloßstraße 7.[8]
Siehe auch
Teilnehmer am Dresdner Maiaufstand
Geschichte Dresdens
Literatur
Carl Rosen: * Der Aufstand in Dresden im Mai 1849 und meine Gefangenschaft. Ganz der Wahreit getreu beschrieben. Selbstverlag, Dresden 1849.SLUB Dresden
Franz Mehring: Der Maiaufstand in Dresden. In: Der Wahre Jacob. Stuttgart 1899, Nr. 332, S. 2968–2970.
Michael Bakunin, Gottfried Semper, Richard Wagner und der Dresdner Mai-Aufstand 1849. Friedrich-Ebert-Stiftung – Forschungsinstitut, Bonn 1995, ISBN 3-86077-473-5.
Armin Gebhardt: Die Dresdner Mairevolution 1849. Tectum-Verlag, Marburg 2006, ISBN 3-8288-9145-4.
Bernd Kramer: Michael Bakunin, Richard Wagner und andere während der Dresdner Mai-Revolution 1849. Kramer, Berlin 1999, ISBN 3-87956-201-6.
Hans-Peter Lühr (Red.): Der Dresdner Maiaufstand von 1849. Dresdner Geschichtsverein, Dresden 1995, ISBN 3-910055-30-3 (Dresdner Hefte 13, 3, 1995 = Nr. 43).
Josef Matzerath (Hrsg.): Der sächsische König und der Dresdner Maiaufstand. Tagebücher und Aufzeichnungen aus der Revolutionszeit 1848/49. Böhlau, Köln u. a. 1999, ISBN 3-412-15098-3 (Quellen und Materialien zur Geschichte der Wettiner 1).
Robert Reinick: Aus Biedermeiertagen. Briefe Robert Reinicks und seiner Freunde. Herausgegeben von Johannes Höffner. Velhagen & Klasing, Bielefeld u. a. 1910.
Michael Rudloff: Das sächsische Fabrikbürgertum und die Revolution 1848/49. In: Ulrich Heß, Michael Schäfer, Petra Listewnik (Hrsg.): Wirtschaft und Staat in Sachsens Industrialisierung 1750 – 1930, Leipzig 2003, S. 105–138.
Martina Schattkowsky (Hrsg.): Dresdner Maiaufstand und Reichsverfassungskampagne 1849. Revolutionäres Nachbeben oder demokratische politische Kultur? Leipziger Universitätsverlag, Leipzig 2000, ISBN 3-934565-16-6 (Schriften zur sächsischen Landesgeschichte 1).
Oskar Wilhelm Schuster, F. A. Franke: Geschichte der Sächsischen Armee, Leipzig 1885
Horst-Ulrich Textor: Die Revolution in Sachsen 1848/49. Freiberger Bergstudenten auf den Barrikaden in Dresden. Einst und Jetzt, Band 59 (2014) [in Druck].
Friedrich von Waldersee: Der Kampf in Dresden im Mai 1849. Mit besonderer Rücksicht auf die Mitwirkung der Preußischen Truppen geschildert und militairisch beleuchtet. E.S. Mittler & Sohn, Berlin 1849, S. 5, 74, 77f., 80; mit einem Gefechtsplan (Wikisource; books.google.com.eg).
Carl Munde: Meine Flucht von Dresden nach New-York im Jahre 1849. In: Die Gartenlaube. Heft 10 und 11, 1867, S. 152–156, 168–171 (Volltext [Wikisource]). 
Literarische Bearbeitungen
Wikisource: Friedrich von Waldersee: Der Kampf in Dresden im Mai 1849, E. S. Mittler und Sohn, 1849. – Quellen und Volltexte
Marie Norden:[9] Dresdens Maitage. Ein Zeitbild. A. Wienbrack, Leipzig 1850
Katrin Lange: Heubners Kanapee oder Richard Wagner auf den Barrikaden. Eine nachrevolutionäre Betrachtung (Hörspiel), Ursendung 1998, Deutsche Welle
Weblinks
Commons: Dresdner Maiaufstand – Sammlung von Bildern, Videos und Audiodateien
Literatur von und über Dresdner Maiaufstand in der Sächsischen Bibliografie
Zum 160. Jahrestag des Dresdner Maiaufstands. Archiv der sozialen Demokratie (AdsD) der Friedrich-Ebert-Stiftung
Revolution in Dresden vom 03. bis 09. Mai 1849 – Dokumentation zum Dresdner Maiaufstand mit historischem Bildmaterial auf neumarkt-dresden.de
Verluste Dresdner Aufstand 1849, eine Datenbank der im Dresdner Journal veröffentlichten Opfer.
Einzelnachweise
↑  Hugo Dinger: Richard Wagners geistige Entwickelung. Versuch einer Darstellung der Weltanschauung Richard Wagners mit Rücksichtnahme auf deren Verhältnis zu den philosophischen Richtungen der Junghegelianer und Arthur Schopenhauers. E.W. Fritzsch, Leipzig 1892, S. 226.↑  Friedrich von Waldersee: Der Kampf in Dresden im Mai 1849. E.S. Mittler & Sohn, Berlin 1849, S. 5, 74, 77f., 80.↑  Martin Hundt (Hrsg.): Der Redaktionsbriefwechsel der Hallischen, Deutschen und Deutsch-Französischen Jahrbücher 1837–1844. Band I. Berlin 2010, S. 100.↑  Friedrich von Waldersee: Der Kampf in Dresden im Mai 1849. E. S. Mittler und Sohn, Berlin 1849, S. 212.1 2 3  Hauptmann Ritter und Edler Herr v. Berger: Geschichte des Köng. Sächs. Schützenregiments Prinz Georg Nr. 108↑  Schuster Teil III S. 65↑  Verluste Dresdner Aufstand, auf wiki.genealogy.net↑  Kunst im öffentlichen Raum, Informationsbroschüre der Landeshauptstadt Dresden, Dezember 1996↑  Pseudonym von Friederike Ernestine Wolfhagen (1812–1878).
Normdaten (Sachbegriff): GND: 4407538-8 (OGND, AKS) 




