
Christian Friedrich BoetiusChristian Friedrich Boetius (auch Boëtius oder Böthius) (* 1. April 1706 in Leipzig; † 13. Dezember 1782 in Dresden) war ein deutscher Maler, Zeichner und Kupferstecher.
Leben
Boetius war Schüler von Paul Christian Zink und C. A. Wartmann. Er wurde zum Hofmaler in Dresden ernannt und 1764 zum Professor an der Dresdner Kunstakademie.
Werke
Giovanni Battista Casanova, Stich von Christian Friedrich Boetius nach einem Bild von Anton Raphael Mengs
Seine bekanntesten Werke sind:
Porträt des Giovanni Battista Casanova, nach einem Gemälde von Anton Raphael Mengs.
Porträt des Anton Raphael Mengs.
Kupferstich nach Hans Holbeins „Madonna des Bürgermeisters Meyer“

Literatur
Vermischte Nachrichten. In: Neue Bibliothek der schönen Wissenschaften und der freyen Künste. 28. Band. Dyckische Buchhandlung, Leipzig 1783, S. 128–136. 
Weblinks
Commons: Christian Friedrich Boetius – Sammlung von Bildern, Videos und Audiodateien
Deutsches Museum
Virtuelles Kupferstichkabinett
Normdaten (Person): GND: 116225807 (OGND, AKS) | VIAF: 3216427 | Wikipedia-Personensuche












Personendaten

NAME
Boetius, Christian Friedrich

ALTERNATIVNAMEN
Boëtius, Christian Friedrich; Böthius, Christian Friedrich

KURZBESCHREIBUNG
deutscher Maler, Zeichner und Kupferstecher

GEBURTSDATUM
1. April 1706

GEBURTSORT
Leipzig

STERBEDATUM
13. Dezember 1782

STERBEORT
Dresden
