
Residenzschloss DresdenDas Dresdner Residenzschloss, Blick vom Zwinger über die Sophienstraße 
Schlossfassade zur Schloßstraße 
Das Dresdner Residenzschloss ist ein Renaissancebau in der Innenstadt von Dresden. Es war der Sitz des Dresdner Hofs und Residenzschloss der sächsischen Kurfürsten (1547–1806) und Könige (1806–1918). Als Stammsitz der albertinischen Linie des Hauses Wettin war es ab dem 16. Jahrhundert prägend für die kulturelle Entwicklung Dresdens. Das Residenzschloss ist eines der ältesten Bauwerke der Stadt und baugeschichtlich bedeutsam, da alle Stilrichtungen von Romanik bis Historismus ihre Spuren an dem Bauwerk hinterlassen haben.
Das seit den 1980er Jahren im Wiederaufbau befindliche Schloss ist Heimstatt von fünf Museen: Historisches und Neues Grünes Gewölbe, Münzkabinett, Kupferstichkabinett und Rüstkammer mit Türckischer Cammer. Außerdem sind hier die Kunstbibliothek sowie die Generaldirektion der Staatlichen Kunstsammlungen Dresden untergebracht.
Geschichte
Das Residenzschloss der Kurfürsten von Sachsen nach dem Umbau ab 1468 (Ansicht des verschollenen Holzmodells)
Erdgeschossgrundriss des Residenzschlosses in Dresden um 1700 (Umzeichnung 1901)
Um 1220/30 errichtete der Burggraf von Dohna auf dem Gelände des heutigen großen Schlosshofes eine Burg.
Im Bereich der Schloßstraße standen im 12. Jahrhundert erbaute einfache Wohnhäuser, die 1220 bei einem Großbrand zerstört wurden. Im Jahre 1289 erfolgte eine erstmalige urkundliche Erwähnung der Burganlage als Castrum; der Innenhof der damaligen Burg maß 38 mal 36 Meter.[1]
Um 1400 begann der Ausbau der Burg unter Markgraf Wilhelm dem Einäugigen zu einer fürstlichen Residenz. Damals wurden die unteren Teile des Hausmannsturms sowie der östlich damit verbundene zweigeschossige Palas von Grund auf errichtet. Vermutlich wurde das Erdgeschoss des Palas durch eine Hofstube und das Obergeschoss durch ein herrschaftliches Wohnappartement eingenommen.[2] Hierdurch verlagerte sich der Schwerpunkt der Burganlage vom Süden mit der im 13. Jahrhundert errichteten Kemenate auf die Nordseite des annähernd quadratischen Burghofes.
Ausbau zur Vierflügelanlage ab 1468
Von 1468 bis 1480 wurde die Anlage zu einer geschlossenen Vierflügelanlage erweitert, die in einem um 1530 entstandenen und seit 1945 verschollenen Holzmodell dokumentiert war. Dabei wurde der zweigeschossige Palas von 1400 im Norden um ein Geschoss für die Räume des Frauenzimmers aufgestockt und in einer östlichen Erweiterung das Appartement des Kurfürsten untergebracht. Im Westen entstand damals der Flügel mit Schlosskapelle und Küchenbereich. Im Osten entstand ein neuer dreigeschossiger Flügel, vermutlich mit Hofstube und Küche im Erdgeschoss, Wohnbereichen im ersten Obergeschoss und einem großen Festsaal im zweiten Obergeschoss. Erschlossen wurde die Anlage durch ein aufwändiges Torhaus im Süden, dass um 1472 durch den Hofbaumeister Arnold von Westfalen errichtet wurde.[3]
Errichtung des Georgenbaus ab 1530
→ Hauptartikel: Georgentor (Dresden)
Der am Schlossplatz liegende Georgenbau mit dem Georgentor wurde unter Herzog Georg 1530–1535 erbaut. Der später weitgehend veränderte und nur noch in Fragmenten erhaltene Bau gehörte zu den bedeutendsten Bauten der Architektur der Renaissance in Deutschland. Von großer Bedeutung war auch sein figürlicher Bauschmuck, der in der Werkstatt des Bildhauers Christoph Walther I angefertigt wurde. Herzog Georg ließ das alte stark befestigte Elbtor am linkselbischen Aufgang zur Brücke durch einen fast 30 Meter hohen Wohnbau ersetzen. Dabei wurden Teile des mittelalterlichen Elbtores, des damaligen Stadtausgangs zur Elbbrücke, integriert. Unter dem Georgentor hat sich ein Bogen der alten Elbbrücke erhalten.[1]
Die heutige äußere Gestalt des Georgenbaus geht auf einen Umbau im Jahr 1899 zurück. Die Neorenaissance-Fassade mit hohem Schaugiebel verbindet die Nordostecke des Schlosses mit dem auf der anderen Seite der Schloßstraße gelegenen, 1565–1567 errichteten Kanzleihaus. Diese Fassade und die integrierte Triumphpforte empfingen den Besucher bei seinem elbseitigen Eintritt in die Stadt Dresden.[1]
Vergrößerung des Residenzschlosses ab 1548
Der ab 1548 errichtete Große Schlosshof (Zustand während der Rekonstruktion 2014)
Teilrekonstruktion der Schlosskapelle von etwa 1550 (Zustand 2017)
Das Schloss 1709, Blick vom heutigen Theaterplatz mit dem hölzernen Vorgängerbau des Zwingers
In den Jahren 1548–1556 wurde der Schlosshof nach Westen auf die doppelte Größe gebracht.[4] Unter Verwendung der älteren Bauteile im Osten entstand mit den neuen Flügel auf der Westseite, den drei Treppentürmen in den Hofecken und dem Altan mit Säulenarkaden vor dem Hausmannsturm ein prachtvolles Schloss der Renaissance, das auf die Erwerbung der Kurwürde durch Moritz von Sachsen reagierte. Ihn nennt im Großen Schlosshof das umlaufende Fassaden-Schriftband mit der Inschrift MAURITIUS / DEI GRATIA DUX SAXONIÆ SACRI ROMANI IMPERII  / ARCHI=MARSCHALCUS  ET ELECTOR LANDGRAVIUS / THURINGÆ MARCHIO MISNIÆ  BURGGRAVIUS / MAGDEBURGENSIS – Moritz, durch Gottes Gnade Herzog von Sachsen, des Heiligen Römischen Reiches Erzmarschall und Kurfürst, Landgraf von Thüringen, Markgraf von Meißen, Burggraf von Magdeburg[5]. Für den Umbau wurden auch renommierte Künstler von außerhalb an den Hof geholt, so die Gebrüder Gabriel und Benedetto Tola, die die Fassaden mit Szenen aus Bibel und römischer Geschichte mittels Sgraffitotechnik verzierten und in der Loggia die farbigen Fresken mit den Szenen der Königin von Saba bei König Salomon und der Drei Weisen aus dem Morgenland schufen (heute rekonstruiert)[6]. Moritz' Bruder und Nachfolger Kurfürst August, der von 1553 bis 1586 regierte, vollendete den Bau, der zu einem Hauptwerk der Sächsischen Renaissance wurde.
Einige Jahrzehnte später, 1586–1591, wurde als Erweiterung des Schlosskomplexes nach Osten das Stallgebäude errichtet und der Stallhof unter Kurfürst Christian I. angelegt.[7] Beinahe zeitgleich dazu entstand 1589–1594 der kleine Schlosshof auf der Südseite mit einem zweigeschossigen Torhaus nach Osten zur Schloßstraße hin nach Plänen des Architekten Paul Buchner.
Anpassungen im Barock
Der Hausmannsturm wurde ursprünglich um 1400 als neuer Hauptturm der Burg errichtet. In den Jahren 1674–1676 wurde er von dem Architekten Wolf Caspar von Klengel mit einer komplizierten Dachlandschaft aufgestockt und in seiner heutigen Form vollendet. Er war mit seinen 100,27 Metern Höhe bis 1945 der höchste Turm Dresdens. Dieser nordwestliche Eckturm des Schlosses, der 1991 seine im Zweiten Weltkrieg verlorene Spitze zurückbekommen hat, ist eines der markantesten Bauwerke Dresdens. Von der Aussichtsplattform in 38,62 Meter Höhe ist ein weiter Blick über Dresden möglich.
Ein Schlossbrand 1701 zerstörte unter anderem den Georgenbau, den Ostflügel mit Riesensaal und den Schössereiturm, die man 1717–1719 wieder aufbaute. Die Innenräume im zweiten Obergeschoss wurden dabei barock gestaltet, unter anderem das Audienzgemach, das Schlafzimmer Augusts des Starken, das Turmzimmer und das Porzellanzimmer. Ein Zwischenflügel beherbergte die Gemäldegalerie Alte Meister. Die Bauleitung hatte der Ingenieuroffizier Johann Georg Maximilian von Fürstenhoff, ein illegitimer Halbbruder des Königs. Louis de Silvestre gestaltete im Jahre 1715 das Deckengemälde im Schlafzimmer König Augusts des Starken und 1719 dasjenige im Thronsaal.[8]
Zwischen 1723 und 1729 wurde im Erdgeschoss des Westflügels ein aus neun Räumen bestehender prunkvoller Sammlungsbereich eingerichtet, der den Namen Grünes Gewölbe erhielt. Bis 1725 wurden der Pretiosensaal im Norden und das anschließende Eck-Kabinett in ihren heutigen Formen unter Einbeziehung der Gewölbearchitektur und des Stucks der Renaissancezeit geschaffen. 1727 veranlasste August eine Erweiterung des ursprünglichen Grünen Gewölbes mit Wanddurchbrüchen nach Süden um weitere Räume. Die Architektur der Schatzkammern gestaltete Matthäus Daniel Pöppelmann in Verbindung mit Raymond Leplat.[9]
1737 kam es zur Auflösung der lutherischen Schlosskapelle, die erst in den letzten Jahren teilweise rekonstruiert wurde. Auf dem Schlossturm wurde 1775 der erste Blitzableiter Dresdens angebracht.
Geläut
Das Turmgeläut besteht aus drei Bronzeglocken, welche als Schlagglocken fungieren.[10]
Im Folgenden eine Datenübersicht des Geläutes:[10]

Nr.GussdatumGießerDurchmesserMasseSchlagton

11857Glockengießerei E.F. Gruhl1253 mm1150 kges′

21857Glockengießerei E.F. Gruhl826 mm330 kgb′

31857Glockengießerei E.F. Gruhl608 mm125 kges″


Umbauten im Historismus
Ansicht 1887, vor dem Fassadenumbau
Bauzustand 1980
In den Jahren 1889–1901 nahm man anlässlich der 800-Jahr-Feier des Hauses Wettin einen großen Schlossumbau durch Gustav Frölich und Gustav Dunger mit Errichtung eines neuen südlichen Schlossflügels und einheitlicher Fassadengestaltung im Neorenaissancestil vor. 1899 wurde ein hölzerner Übergang zwischen Schloss und Katholischer Hofkirche fertiggestellt, im Volksmund „Seufzerbrücke“ genannt (nach dem Ponte dei Sospiri, der den Dogenplast in Venedig mit dem auf der anderen Kanalseite gelegenen Gefängnis verbindet), weil sie das Bild der zwei Bauwerke nicht gerade positiv beeinflusste. Die Straße darunter trug lange Zeit keinen Namen und wurde erst im März 2007 nach dem Architekten der Hofkirche als Chiaverigasse benannt. Im Rahmen der Umbauarbeiten wurde auch ein Fernheiz- und Elektrizitätswerk in direkter Nachbarschaft der Semperoper errichtet, das sowohl das Schloss als auch die Oper und das neu errichtete Polizeipräsidium beheizte. Mit Rücksicht auf die umgebende Bausubstanz gestaltete man den Industriebau neobarock.
Zwischen 1904 und 1907 übertrug man den auf der Außenseite des Stallhofes befindlichen Fürstenzug auf etwa 23.000 Meißner Porzellanfliesen. Im Jahre 1922 wurde im zweiten Obergeschoss des Residenzschlosses ein Schlossmuseum eröffnet.
Zerstörung und Wiederaufbau
Infolge der Luftangriffe auf Dresden gegen Ende des Zweiten Weltkriegs brannte am 13. Februar 1945 das Schloss bis auf seine Grundmauern nieder, wobei auch das Grüne Gewölbe beschädigt wurde. Das Zinn der Dächer schmolz durch die hohen Temperaturen. Der Hausmannsturm verlor seine Spitze; der Turmstumpf wurde 1946 notdürftig abgedeckt. Nach dem Krieg wurde in einem Teil der Kellergewölbe einige Jahre lang eine Pilzzucht betrieben. Am 13. Februar 1985, dem Wiedereröffnungstag der Semperoper, stellte der damalige Staatschef Erich Honecker in Aussicht, dass der Außenbau des Schlosses 1990 wiederhergestellt sein würde. Allerdings war 1989 noch nicht einmal der Westflügel fertig.
Nach der Deutschen Wiedervereinigung erhielt der Hausmannsturm 1991 im Zuge des Wiederaufbaus des Schlosses seine Spitze zurück. 2004 folgte die Einrichtung der Kunstbibliothek, der Einzug des Kupferstichkabinetts, eines Studiensaales und des Neuen Grünen Gewölbes in den Westflügel und den Bärengartenflügel. Im März 2006 fand die Wiedereröffnung der im Erdgeschoss befindlichen Schatzkammer „Historisches Grünes Gewölbe“ statt. Die Fürstengalerie wurde im August 2009 übergeben. Die Wiederherstellung der Englischen Treppe und der Türckischen Cammer erfolgte im März 2010.
Einer der bedeutendsten Räume des Schlosses, der Riesensaal im zweiten Obergeschoss des Ostflügels, wurde 2006/2007 im Rohbau fertiggestellt. 1480 als zentraler Saal der Residenz angelegt, ist der im 16. Jahrhundert in seiner heutigen Dimension errichtete Riesensaal mit einer Länge von fast 60 Metern und einer Breite von 13 Metern der größte Raum des Schlosses. Seit Februar 2013 befindet sich hier ein Teil der neuen Dauerausstellung der Rüstkammer.
Die Schlosskapelle, in welcher Heinrich Schütz wirkte, wurde in den Jahren 1988/1989 (Kubatur) und 2010–2013 (Schlingrippengewölbe) rekonstruiert.[11] Als Eingang zur Schlosskapelle ist eine Kopie des Renaissance-Portals von 1555 im großen Schlosshof eingebaut worden.
Die Wiedererrichtung der Fritzsche-Orgel wird erwogen.[12]
Am 25. Januar 2019 wurde der rekonstruierte Kleine Ballsaal im Georgenbau wiedereröffnet. Dieser ist einer der wenigen Räume des Dresdner Schlosses, die in ihrer ursprünglichen Fassung wiederaufgebaut wurden. Geplant ist eine Nutzung als Sonderausstellungsbereich. Die Gesamtbaukosten zur Restaurierung des Saals betrugen 6,1 Millionen Euro.
2020er Jahre
Überdachter kleiner Schlosshof
Der große Schlosshof, bei dem für alle Fassaden die alte Putztechnik Sgraffito eingesetzt ist, soll zukünftig für Freiluftveranstaltungen genutzt werden. Der kleine Schlosshof wurde mit einem transparenten Rauten-Membrandach des Architekten Peter Kulka überspannt und dient als Besucherfoyer. Die Paraderäume im Westflügel wurden bis 2019 rekonstruiert und am 28. September 2019 eröffnet.[13]
Die Gewehrsammlung der sächsischen Kurfürsten, die wieder im Langen Gang zwischen Georgenbau und Johanneum präsentiert wird, wurde 2019 in die Ausstellung einbezogen. Die Kosten für die Wiederherstellung des Schlosses werden auf etwa 380 Millionen Euro beziffert. Der Abschluss der Rekonstruktion des Residenzschlosses ist für 2023 geplant (mit Ausnahme der Schlosskapelle).
Museen und Ausstellungen
Der Museumskomplex im Schloss umfasst das Historische und das Neue Grüne Gewölbe, das Münzkabinett, das Kupferstich-Kabinett und die Rüstkammer mit der Türckischen Cammer und dem Renaissanceflügel, die alle zu den Staatlichen Kunstsammlungen Dresden gehören. Ebenfalls im Schloss befindet sich eine Kunstbibliothek für kunsthistorische Spezialliteratur. Ihr 260.000 Bände umfassender Bestand orientiert sich am Sammlungsprofil der im Schloss untergebrachten Museen.[14]
Grünes Gewölbe
Seit 2004 ist das Neue Grüne Gewölbe in der ersten Etage und seit 2006 das Historische Grüne Gewölbe im Erdgeschoss wieder zu besichtigen. Während im Neuen Grünen Gewölbe die Kunstobjekte im Vordergrund stehen, besticht das historische Gewölbe zusätzlich durch die prachtvolle Ausstattung der Räume. Im Gegensatz zum Neuen Grünen Gewölbe, das jederzeit in den Öffnungszeiten zu besuchen ist, ist der Zugang zum historischen Gewölbe nur mit einem vorab erworbenen Zeitticket möglich.[15]
Das Historische Grüne Gewölbe befindet sich in den Gewölberäumen des Schlosses. Das spätbarocke Kunstwerk liegt in den ursprünglichen Räumen. Inmitten rekonstruierter Renaissance- und Barocksäle werden die ungefähr 3000 Exponate wie einst frei auf den Konsolen der Schauwände und Prunktische präsentiert. Am 25. November 2019 wurde in diesen Teil der Sammlung eingebrochen und beim Dresdner Juwelendiebstahl Schätze im nicht-nennbaren Wert entwendet.
Das Neue Grüne Gewölbe zeigt in 200 Vitrinen als modernes Schatzkammer-Museum fast 1100 Kunstschätze aus drei Jahrhunderten. Es werden Arbeiten des Hofgoldschmieds Johann Melchior Dinglinger und anderer ausgestellt. Bedeutsam sind der berühmte Tischaufsatz Hofstaat zu Delhi, die Zierschale Bad der Diana, der Kirschkern mit 185 Angesichtern. Herausgehoben der Dresdner Grüne Diamant, der größte geschliffene, von Natur aus grüne Diamant.[16]
Kupferstich-Kabinett
Das Kupferstich-Kabinett ist Kunstmuseum für Zeichnungen, druckgraphische Werke und Fotografien. Hier sind Zeichnungen und graphische Blätter von Albrecht Dürer, Rembrandt, Michelangelo und Caspar David Friedrich bis hin zu Picasso ausgestellt. Kupferstiche und Holzschnitte finden sich neben seltenen Beispielen aus der Geschichte der künstlerischen Fotografie.[17] In dreimonatigen Wechselausstellungen werden zu bestimmten Themen oder Künstlern jeweils etwa 100 bis 130 Objekte gezeigt.
Münzkabinett
Dresdner Medaille von 1676 zur Vollendung des mit einem Glockenspiel ausgestatteten Schlossturms, vorhanden im Münzkabinett
Das Münzkabinett verwahrt ungefähr 300.000 Objekte von der Antike bis zur Gegenwart. Neben Münzen und Medaillen umfasst die Sammlung auch Orden und Ehrenzeichen, historische Wertpapiere, Banknoten, Münz- und Medaillenstempel sowie münztechnische Geräte.[18] Ungefähr 3300 Exponate werden seit 2015 in den ehemals fürstlichen Wohnräumen im Georgenbau des Schlosses gezeigt.
Rüstkammer und Türckische Cammer
Die Rüstkammer umfasst historische Waffen, Kleider, Rüstungen und Bildnisse des 15. bis 18. Jahrhunderts. In der gesamten Sammlung befinden sich etwa 10.000 Kunstgegenstände, angefertigt von Gold- und Waffenschmieden, Kunsthandwerkern, Malern und höfischen Kostümschneidern aus ganz Europa. Schwerpunkte der Sammlung bilden die Hieb- und Stichwaffen mit etwa 2200 Schwertern, Degen und Dolchen sowie die historischen Feuerwaffen, bestehend aus rund 1400 Pistolen und 1600 Gewehren.
Die Türckische Cammer umfasst die osmanische Sammlung der Rüstkammer. Sie zählt mit ihren mehr als 600 Objekten auf 750 Quadratmetern zu den ältesten und weltweit bedeutendsten Sammlungen osmanischer Kunst außerhalb der Türkei. Bekannt ist das Dreimastzelt aus dem Zeithainer Lager. Aufgrund ihrer Sammelleidenschaft und ihres Strebens nach fürstlicher Machtdarstellung trugen die sächsischen Kurfürsten vom 16. bis zum 19. Jahrhundert Schätze der Türkenmode zusammen.[19]
Am 20. August 2021 wurde im Langen Gang die Gewehrgalerie eröffnet.[20]
Renaissanceflügel der Rüstkammer
Moritzmonument im Residenzschloss
Im Renaissanceflügel der Rüstkammer (1. Obergeschoss) sind drei Dauerausstellungen zu besichtigen.
Die Dauerausstellung „Weltsicht und Wissen um 1600“ zeigt Kunstwerke der Spätrenaissance und Sammlungsstücke aus der Dresdner Kunstkammer, die im Jahre 1560 vom sächsischen Kurfürsten August im Dresdner Schloss eingerichtet wurde. Die Ausstellung befindet sich in den einstigen privaten Wohnräumen des Kurfürsten mit Blick auf die Elbbrücke. In sieben Räumen werden auf etwa 600 Quadratmetern Kabinettschränke, Musikinstrumente, Brettspiele, Gemälde, Kombinationswaffen, Werke der Goldschmiedekunst, Werkzeuge und Gartengeräte sowie Exotica aus aller Welt gezeigt. Der beschädigte Taufstein, kostbare Silbergefäße und weitere originale Bauteile aus der Dresdner Schlosskapelle verweisen auf das Bekenntnis der sächsischen Kurfürsten zur lutherischen Reformation. Weitere Räume sind der Silberwaffensaal und der Kleine Ballsaal.
Die Dauerausstellung „Auf dem Weg zur Kurfürstenmacht“ im Ostflügel zeigt den Weg der Wettiner von der Erlangung der Kurwürde 1423 durch Friedrich den Streitbaren bis zur Übernahme der Kurfürstenmacht durch die Albertiner Moritz von Sachsen 1547 und August von Sachsen 1553. Dabei werden auch die Verbindungen zwischen Kurfürstenmacht und Reformation verdeutlicht. Im Mittelpunkt steht das Original des „Moritzmonuments“ von Hans Walther II (1553–1555), dessen Kopie an der Brühlschen Terrasse zu sehen ist. Es stellt die Übergabe des Kurschwertes und damit der Macht von Kurfürst Moritz an seinen Bruder August dar.
In der Ausstellung „Kurfürstliche Garderobe“ im Nordflügel werden insgesamt 13 kostbare Gewänder der Kurfürsten Moritz, August, Christian I., Christian II. und Johann Georg I. aus der Renaissance und dem Frühbarock in der Zeit von 1550 bis 1650 präsentiert, darunter sechs vollständige Herrscherkostüme (das „Landschaftskleid“ von 1611 des Kurfürsten Johann Georg I., welches das Elbtal zwischen Dresden und Meißen darstellt und ein Weihnachtsgeschenk seiner Mutter im Jahr seines Regierungsantritts ist) und vier Damenkleider.[21][22]
Paraderäume im Residenzschloss Dresden
Paradeschlafzimmer mit dem Prunkbett
Am 28. September 2019 wurden die königlichen Paraderäume im Residenzschloss Dresden wiedereröffnet. Sie waren wie das gesamte Schloss im Februar 1945 zerstört worden. Die Räume wurden nach Vorlagen und Farbfotos rekonstruiert und mit den damals ausgelagerten Stücken möbliert, der Audienzstuhl, Kaminschirm und Leuchter. Zu den Paraderäumen gehören folgende Räume:
Eckparadesaal (Entree zum Paradeappartment)
1. und 2. Vorzimmer (Defilade)
Audienzgemach mit dem 
Deckengemälde „Allegorie auf die weise Regierung des Hauses Wettin“ (urspr. von Louis de Silvestre, 1719[8]).
Paradeschlafzimmer mit dem  Deckengemälde „Aurora, die Welt erweckend“ (urspr. von Louis de Silvestre, 1715[8])
1. und 2. Retirade mit königlicher Garderobe
Kleines und großes Bilderkabinett mit dem Krönungsornat von August dem Starken (hinter dem Audienzgemach)
Das Turmzimmer mit dem Porzellankabinett befindet sich vor den eigentlichen Paraderäumen im 2. Obergeschoss des Hausmannsturms.
Ein Wandteppich „Die Ohnmacht der Esther“ nach einem Gemälde des französischen Hofmalers Antoine Coypel (1661–1722), der ursprünglich im Speisesaal des Dresdner Residenzschlosses hing und seit 1945 als Kriegsverlust galt, konnte zurückerworben werden. Er soll ab 2023 wieder im Residenzschloss gezeigt werden.[23][24] Der Wanddteppich wird bis zum 5. Juni 2023 im Rahmen der Ausstellung Napoleon und "Die Ohnmacht der Esther" ausgestellt.[25]
Siehe auch
Schloss Pillnitz – Sommersitz der sächsischen Kurfürsten und Könige
Schloss Moritzburg – Jagdschloss der sächsischen Kurfürsten und Könige
Liste von Burgen und Schlössern in Sachsen
Liste der Museen in Dresden
Literatur
Landesamt für Denkmalpflege Sachsen (Hrsg.): Das Residenzschloss zu Dresden. Band 2: Die Schlossanlage der Renaissance und ihre frühbarocken Um- und Ausgestaltungen. Petersberg 2019 (Grundlegende Synthese der aktuellen Forschungsergebnisse zu den genannten Epochen)
Landesamt für Denkmalpflege Sachsen (Hrsg.): Das Residenzschloss zu Dresden. Band 1: Von der mittelalterlichen Burg zur Schlossanlage der Spätgotik und Frührenaissance. Petersberg 2013 (Grundlegende Synthese der aktuellen Forschungsergebnisse)
Dresdner Geschichtsverein (Hrsg.): Das Dresdner Schloß. Geschichte und Wiederaufbau. (= Dresdner Hefte, 12. Jahrgang, Nr. 38), Verlag Dresdner Geschichtsverein, Dresden 1994, ISBN 3-910055-23-0.
Staatliche Kunstsammlungen Dresden (Hrsg.): Das Dresdner Schloss. Monument sächsischer Geschichte und Kultur. Dresden 1992, OCLC 247425868.
Dirk Syndram: Das Schloss zu Dresden. Von der Residenz zum Museum. E. A. Seemann Verlag, Leipzig 2011, ISBN 978-3-86502-277-6.
Dirk Syndram, Peter Ufer: Die Rückkehr des Dresdner Schlosses. Edition Sächsische Zeitung, Dresden 2006, ISBN 3-938325-28-3.
Eckhard Bahr: Das Dresdner Schloss und seine Schätze. E. A. Seemann Verlag, Leipzig 2022, 144 S., ISBN 978-3-86502-455-8.
Reinhard Spehr: Archäologie im Dresdner Schloss. Die Ausgrabungen 1982 bis 1990. (= Veröffentlichungen des Landesamtes für Archäologie mit Landesmuseum für Vorgeschichte. Band 50). Dresden 2006, ISBN 3-910008-69-0.
Angelica Dülberg, Norbert Oelsner, Rosemarie Pohlack: Das Dresdner Residenzschloss. (= Großer DKV-Kunstführer). Berlin/ München 2009, ISBN 978-3-422-02181-5.
Ulrike Heckner: Im Dienst von Fürsten und Reformation. Fassadenmalerei an den Schlössern in Dresden und Neuburg an der Donau im 16. Jahrhundert. Berlin/ München 1995, ISBN 3-422-06162-2.
Cornelius Gurlitt: Das Königliche Schloß zu Dresden und seine Erbauer. In: Mitteilungen des Königlich Sächsischen Alterthumsvereins. 28, 1878, S. 1–58.
Rainer Thümmel: Glocken in Sachsen. Klang zwischen Himmel und Erde. Hrsg. vom Evangelischen Landeskirchenamt Sachsens. Mit einem Geleitwort von Jochen Bohl und Fotografien von Klaus-Peter Meißner. Evangelische Verlagsanstalt, Leipzig 2011, ISBN 978-3-374-02871-9, S. 289.
Peter Witzmann: Inscriptiones Latinae Dresdenses, Dresdens redende Steine, Dresden 2019
Weblinks
Commons: Dresdner Residenzschloss – Sammlung von Bildern, Videos und Audiodateien
Das Residenzschloss und seine Museen bei den Staatlichen Kunstsammlungen Dresden
Einzelnachweise
1 2 3  Dirk Syndram, Peter Ufer: Die Rückkehr des Dresdner Schlosses. edition Sächsische Zeitung, Dresden 2006, ISBN 3-938325-28-3, S. 12–23.↑  Norbert Oelsner: Zur Typologie der Dresdner Burganlage bis zur Mitte des 15. Jahrhunderts. In: Landesamt für Denkmalpflege Sachsen (Hrsg.): Das Residenzschloss zu Dresden. Band 1: Von der mittelalterlichen Burg zur Schlossanlage der Spätgotik und Frührenaissance. Petersberg 2013, S. 175–188.↑  Norbert Oelsner: Die Errichtung der spätgotischen Schlossanlage (1468 bis 1480) und ihre weitere Entwicklung bis zur Mitte des 16. Jahrhunderts. Bauaufgabe – Strukturen – Befunde. In: Landesamt für Denkmalpflege Sachsen (Hrsg.): Das Residenzschloss zu Dresden. Band 1: Von der mittelalterlichen Burg zur Schlossanlage der Spätgotik und Frührenaissance. Petersberg 2013, S. 189–231.↑  Landesamt für Denkmalpflege Sachsen (Hg.): Das Residenzschloss zu Dresden, Bd. 2, Die Schlossanlage der Renaissance und ihre frühbarocken Um- und Ausgestaltungen. Petersberg 2019.↑  Peter Witzmann, Inscriptiones Latinae Dresdenses, Dresdens redende Steine, Dresden 2019, S. 62f.↑  Angelica Dülberg: Der Große Schlosshof. Stil, Ikonografie und Ikonologie seines plastischen und malerischen Schmucks, in: Landesamt für Denkmalpflege Sachsen (Hg.): Das Residenzschloss zu Dresden, Bd. 2, Die Schlossanlage der Renaissance und ihre frühbarocken Um- und Ausgestaltungen. Petersberg 2019, S. 205–260.↑  Esther Münzberg: Aula enim Principis non equorum videbatur. Der neue Stall- und Harnischkammerbau in Dresden 1586. In: Sybille Ebert-Schifferer, Elisabeth Kieven (Hrsg.): Scambio culturale con il nemico religioso. Italia e Sassonia attorno al 1600. (Atti della giornata internazionale di studi nell’ambito della serie di incontri „Roma e il nord“, percorsi e forme dello scambio artistico, 4 – 5 aprile 2005, Roma, Bibliotheca Hertziana). Mailand 2007, S. 143–151. (Onlineversion auf ART-Dok der UB Heidelberg). Esther Hoppe-Münzberg: Das Kurfürstliche Stall- und Harnischkammergebäude mit Langem Gang und Stallhof - eine neue Bauaufgabe im Komplex des Dresdner Residenzschlosses, in: Landesamt für Denkmalpflege Sachsen (Hg.): Das Residenzschloss zu Dresden, Bd. 2, Die Schlossanlage der Renaissance und ihre frühbarocken Um- und Ausgestaltungen. Petersberg 2019,  S. 397–419.1 2 3  Harald Marx: Die Gemälde des Louis de Silvestre. Dresden 1975, S. 34.↑  Dirk Syndram, Jutta Kappel, Ulrike Weinhold: Die barocke Schatzkammer. Das Grüne Gewölbe zu Dresden. München/ Berlin 2006.1 2  Rainer Thümmel: Glocken in Sachsen: Klang zwischen Himmel und Erde. Evangelische Verlagsanstalt, Leipzig 2011, ISBN 978-3-374-02871-9, S. 289. ↑  Schlosskapelle Dresden auf der Website der Staatlichen Kunstsammlungen Dresden (Memento vom 5. Juli 2017 im Internet Archive)↑  Roland Eberlein: Noch ein Rekonstruktionsvorhaben: Die Orgel von Gottfried Fritzsche 1610–12 in der Schloßkapelle Dresden soll wiedererstehen. (PDF; 0,4 MB). Auf der Website der Walker-Stiftung für orgelwissenschaftliche Forschung, abgerufen am 13. Oktober 2015.↑  Pressemitteilung zur Eröffnung, vom 19. September 2019, abgerufen am 15. Februar 2021.↑  Das Residenzschloss. Staatliche Kunstsammlungen Dresden, abgerufen am 9. April 2018. ↑  Zeitkarten für das Historische Grüne Gewölbe und Kombitickets. Staatliche Kunstsammlungen Dresden, abgerufen am 9. April 2018. ↑  Dirk Syndram: Prunkstücke des Grünen Gewölbes zu Dresden. 5. Auflage. Seemann, Leipzig 2006, ISBN 3-86502-150-6.↑  Kupferstich-Kabinett. Staatliche Kunstsammlungen Dresden, abgerufen am 9. April 2018. ↑  Münzkabinett. Staatliche Kunstsammlungen Dresden, abgerufen am 9. April 2018. ↑  Türckische Cammer. Staatliche Kunstsammlungen Dresden, abgerufen am 9. April 2018. ↑  Gewehrgalerie↑  Macht und Mode: Waffen und Haute Couture des Renaissance in Dresden. In: NRZ. 4. April 2017, abgerufen am 14. Juni 2019 (DPA-Text). ↑  In der Herzkammer von Macht und Pracht. In: Frankfurter Allgemeine Zeitung. 10. April 2017, S. 11.↑   SKD: Wandteppich „Die Ohnmacht der Esther“ kehrt nach fast 80 Jahren ins Dresdner Residenzschloss zurück (abgerufen am 16. Juli 2022) ↑   Christian Ruf: Meisterwerke der Pariser Hofkunst, in DNN vom 8. Juli 2022, S. 9 oder hier↑   Napoleon und "Die Ohnmacht der Esther" 
51.05274166666713.736922222222


Staatliche Kunstsammlungen Dresden


Museen in Dresden:
Archiv der Avantgarden  |
Galerie Neue Meister |
Gemäldegalerie Alte Meister |
Grünes Gewölbe |
Kunstgewerbemuseum |
Kupferstichkabinett Dresden (mit Josef-Hegenbarth-Archiv) |
Mathematisch-Physikalischer Salon |
Münzkabinett |
Museum für Sächsische Volkskunst (mit Puppentheatersammlung) |
Museum für Völkerkunde Dresden |
Porzellansammlung |
Rüstkammer (mit Türckischer Cammer) |
Skulpturensammlung
Staatliche Ethnographische Sammlungen Sachsen:
Museum für Völkerkunde Dresden |
Museum für Völkerkunde zu Leipzig |
Völkerkundemuseum Herrnhut
Ausstellungsgebäude in Dresden:
Albertinum |
Jägerhof |
Japanisches Palais |
Kunsthalle im Lipsius-Bau |
Schloss Pillnitz |
Residenzschloss Dresden |
Sempergalerie |
Zwinger
Institutionen:
Gerhard Richter Archiv |
Kunstbibliothek |
Kunstfonds |
Sächsische Landesstelle für Museumswesen



Normdaten (Körperschaft): GND: 10009503-3 (OGND, AKS) | LCCN: nr2002004151 | VIAF: 173089386 













