
Innere Altstadt
Die Innere Altstadt ist ein Stadtteil im Stadtbezirk Altstadt und der historische Stadtkern der sächsischen Landeshauptstadt Dresden. Er ist ein Teil der Gemarkung Altstadt I.
Lage
Der Stadtteil befindet sich auf linkselbischer Seite und erstreckt sich von der Elbe am Terrassenufer im Norden bis zum Rathaus im Süden. Eingegrenzt wird der Stadtteil durch die Lage der zu Beginn des 19. Jahrhunderts abgetragenen alten Dresdner Befestigungsanlagen. Diese Lage ist anhand des nach 1945 mit Grünflächen versehenen Rings (ein Straßensystem bestehend aus Wallstraße/Marienstraße, Dr.-Külz-Ring/Waisenhausstraße und Ringstraße/St. Petersburger Straße) an vielen Stellen heute noch erkennbar.
Nach dem Abbruch der Stadtfestung entstanden an der Stelle des früheren Wilschen Tores an der Westgrenze der Inneren Altstadt der Postplatz, sowie an der Stelle des Pirnaischen Tores an der Ostgrenze der Pirnaische Platz. Die Augustusbrücke und die Carolabrücke stellen die Verbindung zur Inneren Neustadt auf der anderen Elbseite dar.
Wirtschaft und Bevölkerung
Dresden Neumarkt mit Steigenberger Hotel de Saxe
Die Innere Altstadt ist der Stadtteil Dresdens mit der höchsten Hoteldichte. Hotels der Ketten Hilton, Kempinski, Seaside Hotels und Steigenberger Hotel befinden sich in der Inneren Altstadt.
Die Innere Altstadt hat seit der fast vollständigen Zerstörung durch die Luftangriffe auf Dresden im Februar 1945 keine große Bedeutung mehr als Innenstadt. Zum einen ist der Stadtteil quasi entkernt worden, zum anderen entwickelte sich schon Anfang des 20. Jahrhunderts die Seevorstadt mit der Prager Straße zu einem konkurrierenden Einkaufsviertel der Stadt.
Im Zuge der Bebauung am Neumarkt entstehen dort weitere Flächen des Einzelhandels, aber auch neue Wohnflächen. Auch am Altmarkt entstanden Einzelhandelseinrichtungen, so dass die Innere Altstadt zunehmend weitere Funktionen neben dem des Zentrums für den Tourismus eines Stadtzentrums übernehmen wird. Aufgrund der fast vollständigen Zerstörung des Wohnraums in diesem Stadtteil, der Neubebauung fast ausschließlich mit Gewerbeflächen und der hohen Mieten ist die Bevölkerungszahl und -dichte nach wie vor niedrig.
Sehenswürdigkeiten
Zahlreiche der bekanntesten Dresdner Bauwerke befinden sich in der Inneren Altstadt. Neben der Frauenkirche sind das der Zwinger, die Semperoper, das Residenzschloss, die Katholische Hofkirche, die Kreuzkirche und zahlreiche weitere Gebäude.

Brühlsche Terrasse mit Ständehaus, Katholischer Hofkirche und Semperoper
Die Dresdner Kreuzkirche am Altmarkt
Die rekonstruierte Dresdner Frauenkirche auf dem Neumarkt
Die Münzgasse stellt eine beliebte Verbindung zwischen dem Neumarkt und der Brühlschen Terrasse dar
Katholische Hofkirche St. Trinitatis
Kunstakademie an der Brühlschen Terrasse
Kleiner Lichthof im Residenzschloss in der Schloßstraße
Die Neue Synagoge befindet sich am Ende der Brühlschen Terrasse, unmittelbar an der Carolabrücke
Eine der bekannten Ansichten ist der Blick über die Elbe 
Luftbild mit Blick auf Altmarkt und Umgebung
Blick zwischen Wilsdruffer und Sophienstraße

Wichtige Plätze sind der Altmarkt, der Neumarkt, der Theaterplatz und der Schloßplatz. Auch in dem kleinen Stadtteil befinden sich Parkanlagen, so der Brühlsche Garten am östlichen Ende der Brühlschen Terrasse und der Teich am Zwinger.
Siehe auch: Liste der Kulturdenkmale in der Inneren Altstadt
Infrastruktur
Straßenbahn am Zwinger
Die Innere Altstadt besitzt ein dichtes Netz an Straßenbahnlinien der Dresdner Verkehrsbetriebe. Am Rand des Stadtteils liegt der Postplatz, der der wichtigste Knoten im Straßenbahnnetz ist. Nur zwei der zwölf Straßenbahnlinien (Linien 10 und 13) verkehren nicht durch die Innere Altstadt.
Im Stadtteil gibt es im Osten und Süden vierstreifige Straßen zur Umfahrung. Die Wilsdruffer Straße, die durch den Stadtteil verläuft, wurde in den letzten Jahren aus dem Hauptstraßennetz gelöst, indem die Anzahl der Fahrspuren reduziert und die zulässige Geschwindigkeit herabgesetzt wurde. Die Innere Altstadt hat auch ein dichtes Netz an Tiefgaragen. Im Rahmen der Neubebauung am Altmarkt und am Neumarkt konnten in den zwei Jahrzehnten ab 1990 diese Möglichkeiten geschaffen werden, die für eine historische Altstadt eher untypisch sind.
Weblinks
Commons: Innere Altstadt (Dresden) – Sammlung von Bildern, Videos und Audiodateien
Website der Stadt Dresden
dresden.de: Statistik (PDF; 364 kB)
Überlegungen zur Architektur am Neumarkt seitens der Gesellschaft Historischer Neumarkt Dresden



Stadt- und Ortsteile der Landeshauptstadt Dresden


Stadtteile in Stadtbezirken
Albertstadt |
Äußere Neustadt |
Blasewitz |
Briesnitz |
Bühlau |
Coschütz |
Cotta |
Dobritz |
Dölzschen |
Dresdner Heide |
Friedrichstadt |
Gittersee |
Gorbitz |
Gostritz |
Großzschachwitz |
Gruna |
Hellerau |
Hellerberge |
Hosterwitz |
Innere Altstadt |
Innere Neustadt |
Johannstadt |
Kaditz |
Kaitz |
Kauscha |
Kemnitz |
Kleinpestitz |
Kleinzschachwitz |
Klotzsche |
Laubegast |
Leipziger Vorstadt |
Leuben |
Leubnitz-Neuostra |
Leutewitz |
Lockwitz |
Löbtau |
Loschwitz |
Luga |
Meußlitz |
Mickten |
Mockritz |
Naußlitz |
Nickern |
Niederpoyritz |
Niedersedlitz |
Oberpoyritz |
Omsewitz |
Pieschen |
Pillnitz |
Pirnaische Vorstadt |
Plauen |
Prohlis |
Räcknitz |
Radeberger Vorstadt |
Reick |
Rochwitz |
Roßthal |
Seevorstadt |
Seidnitz |
Söbrigen |
Sporbitz |
Stetzsch |
Strehlen |
Striesen |
Südvorstadt |
Tolkewitz |
Torna |
Trachau |
Trachenberge |
Übigau |
Wachwitz |
Weißer Hirsch |
Wilschdorf |
Wilsdruffer Vorstadt |
Wölfnitz |
Zschertnitz |
Zschieren
Ortsteile in Ortschaften
Altfranken |
Alt-Leuteritz |
Borsberg |
Brabschütz |
Cossebaude |
Cunnersdorf |
Eichbusch |
Eschdorf |
Friedersdorf |
Gönnsdorf |
Gohlis |
Gomlitz |
Gompitz |
Helfenberg |
Krieschendorf |
Langebrück |
Lausa |
Malschendorf |
Marsdorf |
Merbitz |
Mobschatz |
Neu-Leuteritz |
Niederwartha |
Oberwartha |
Ockerwitz |
Pappritz |
Pennrich |
Podemus |
Reitzendorf |
Rennersdorf |
Rockau |
Roitzsch |
Rossendorf |
Schönborn |
Schönfeld |
Schullwitz |
Steinbach |
Unkersdorf |
Weißig |
Weixdorf |
Zaschendorf |
Zöllmen




Statistische Stadtteile in Dresden


Statistische Stadtteile:
Äußere Neustadt (Antonstadt) |
Albertstadt |
Blasewitz |
Briesnitz |
Bühlau/Weißer Hirsch |
Coschütz/Gittersee |
Cossebaude/Mobschatz/Oberwartha |
Cotta |
Flughafen/Industriegebiet Klotzsche |
Friedrichstadt |
Gönnsdorf/Pappritz |
Gompitz/Altfranken |
Gorbitz-Nord/Neuomsewitz |
Gorbitz-Ost |
Gorbitz-Süd |
Großzschachwitz |
Gruna |
Dresdner Heide |
Hellerau/Wilschdorf |
Hellerberge |
Hosterwitz/Pillnitz |
Innere Altstadt |
Innere Neustadt |
Johannstadt-Nord |
Johannstadt-Süd |
Kaditz |
Kleinpestitz/Mockritz |
Kleinzschachwitz |
Klotzsche |
Langebrück/Schönborn |
Laubegast |
Leipziger Vorstadt |
Leuben |
Leubnitz-Neuostra |
Lockwitz |
Löbtau-Nord |
Löbtau-Süd |
Loschwitz/Wachwitz |
Mickten |
Naußlitz |
Niedersedlitz |
Pieschen-Nord/Trachenberge |
Pieschen-Süd |
Pirnaische Vorstadt |
Plauen |
Prohlis-Nord |
Prohlis-Süd |
Radeberger Vorstadt |
Räcknitz/Zschertnitz |
Reick |
Schönfeld/Schullwitz |
Seevorstadt-Ost/Großer Garten |
Seidnitz/Dobritz |
Strehlen |
Striesen-Ost |
Striesen-Süd |
Striesen-West |
Südvorstadt-Ost |
Südvorstadt-West |
Tolkewitz/Seidnitz-Nord |
Trachau |
Weixdorf |
Weißig |
Wilsdruffer Vorstadt/Seevorstadt-West







