
Charlotte Sommer-LandgrafCharlotte Sommer-Landgraf (* 20. Juli 1928 in Dresden; † 11. November 2006 ebenda) war eine deutsche Bildhauerin und Grafikerin.
Leben
Sich befreien (1987)
Grab von Charlotte Sommer-Landgraf auf dem Trinitatisfriedhof in Dresden
Nach dem Abitur 1947 studierte Charlotte Sommer-Landgraf von 1948 bis 1952 an der Abteilung Plastik der Hochschule für Bildende Künste Dresden. Ihre Lehrer waren neben Theodor Artur Winde (1886–1965) ab 1949 Fritz Koelle und Walter Arnold. Prägend wurde zudem die Begegnung mit Eugen Hoffmann, einem früheren Mitglied der Dresdner Sezession Gruppe 1919. Nach ihrem Studium war Charlotte Sommer-Landgraf an der Restaurierung der Staatsoper Berlin beteiligt.
Sie heiratete 1953 Günther Landgraf, den späteren Rektor der Technischen Universität Dresden, und brachte 1965 ihr viertes Kind zur Welt. In den 1950er Jahren wandte sie sich zuerst dem Zeichnen zu und beschäftigte sich mit Porträt- und Aktarbeiten. Ab 1952 arbeitete Sommer-Landgraf freischaffend als Bildhauerin. Sie löste sich bis zum Ende der 1970er Jahre zunehmend von einer plastischen Formensprache, die sich noch in ihrer Skulptur Stehender Knabe aus dem Jahr 1976 gezeigt hatte, für die ihr Sohn Bernd Modell stand.
In Bildhauersymposien in den Jahren 1977 bis 1979, während denen sie mit anderen Dresdner Künstlern wie Peter Makolies und Hartmut Bonk zusammentraf, entstanden zahlreiche überlebensgroße Sandsteinskulpturen, die unter anderem in Dresden aufgestellt wurden. Die Sandsteinskulptur Besinnung, die das Ergebnis eines Bildhauersymposiums im Prohliser Wäldchen in Dresden war, befindet sich heute auf dem Gelände der TU Dresden. Ab 1982 nutzte Charlotte Sommer-Landgraf zunehmend auch Marmor und Kalkstein für abstrakte Skulpturen. Zudem entstanden zahlreiche Medaillen und Büsten in Bronze, so zum Beispiel eine Stele zur Erinnerung an Robert Schumann, die 1986 an der Semperoper in Dresden aufgestellt wurde.
Im Jahr 1987 entstand Sommer-Landgrafs wohl bedeutendstes Werk, die monumentale Skulptur Sich befreien aus Carrara-Marmor, die 1990 im Palaisgarten in Dresden aufgestellt wurde und symbolisch für die Befreiung vom Sozialismus steht. Im Jahr 1981 nahm Charlotte Sommer-Landgraf einen Lehrauftrag an der Sektion Architektur der TU Dresden für „Figürliches Zeichnen“ an, der bis 1988 bestand.
Auf Anregung ihres Mannes begann Charlotte Sommer-Landgraf 1988, sich mit der Computergrafik zu beschäftigen. Erste Grafiken in Schwarz-Weiß entstanden auf einem Atari-Heimcomputer, später folgten Farbgrafiken, die mit einem 4-Farben-Nadeldrucker auf A4 gedruckt wurden. Günther Landgraf selbst entwickelte in der Folge Computerprogramme in Druckercode, die das Drucken mit bis zu 340 Farben auf der Grundlage der Töne gelb, rot, blau und schwarz ermöglichten. Spätere von Günther Landgraf entwickelte Programme in Visual Basic ermöglichten komplexe Grafiken der Größe 70 × 100 Zentimeter. Charlotte Sommer-Landgraf ging in ihren Computergrafiken nicht von einer Vorlage aus, die sie veränderte, sondern schuf ihre Werke ausschließlich am Computer, an dem sie mathematische Prozesse in grafische Strukturen umwandelte. Spätere Werke wurden auf Spezialpapier mit Tintenstrahltechnik gedruckt. Es entstanden zudem Collagen, die auf Computergrafiken basierten. Für ihre Grafiken wurde sie auf der internationalen „Cynetart“ 2001 in Dresden mit dem Ersten Preis für Computergrafik ausgezeichnet.
Ab 1988 entstanden auch kleinformatige Marmorskulpturen als Entwürfe für den öffentlichen Raum. Im Jahr 1992 wurde eine Porträtreihe fünf bedeutender Musiker in der Semperoper aufgestellt. Ab 1996 setzte Charlotte Sommer-Landgraf zahlreiche eigene Marmor-Skulpturen auch in Porzellan der Sächsischen Porzellan-Manufaktur Dresden in Freital um.
Ihr Grab befindet sich auf dem Trinitatisfriedhof in Dresden. Die gemeinsame Grabstätte
mit ihrem Mann Günther Landgraf zieren zwei Plastiken Sommer-Landgrafs: eine figürliche sitzende Plastik sowie eine Büste Günther Landgrafs.
Werke (Auswahl)
Schafbrunnen (1983)
Robert-Schumann-Stele (1986) an der Semperoper Dresden
Stehender Knabe (Bronze, 1976)
Besinnung (Sandstein, 1981)
Schafbrunnen (Steinplastik, 1983)
dreiteilige Skulpturengruppe aus Vraza-Kalkstein auf der Hochschulstraße Dresden (1993 um eine weitere Plastik ergänzt)
Robert-Schumann-Stele (Bronze, 1986)
Sich befreien (Marmor, 1987)
Büste Günther Landgraf (Bronze, 1993)
Dreiecke in Rot, Schwarz und Grau (Farbserigrafie, 1994)
Plastiken im Landschaftsgarten Backhaus-Barnett in Rodisleben
Plastik sich Aufbäumender im Sonneneck Dresden-Gorbitz (Sandstein, 1986)
Porträts in Bronze, wie zum Beispiel von Heinrich Schütz, Otto Dix oder Robert Schumann, befinden sich heute unter anderem in und neben der Semperoper in Dresden. Sandstein- und Marmorskulpturen im öffentlichen Raum wurden unter anderem in Dresden, Dortmund und Karlsruhe aufgestellt. Die Nationalgalerie Berlin, das Kupferstichkabinett Dresden und das Lindenau-Museum in Altenburg besitzen neben anderen Museen Computergrafiken von Charlotte Sommer-Landgraf. Porzellanversionen ihrer Marmorskulpturen befinden sich u. a. im Deutschen Porzellanmuseum in Hohenberg. Auch die TU Dresden besitzt zahlreiche Computergrafiken und Kleinplastiken sowie diverse Skulpturen, die sich auf dem Gelände der Universität befinden.
Ausstellungen (Auswahl)
1990: „Skulptur, Plastik und Computergrafik“, Zentralinstitut für Kernforschung Rossendorf bei Dresden
1990–92: Ausstellungen u. a. in München, Berlin, Bonn, Helsinki und London
1994: Galerie Kunst der Zeit, Dresden
1995: Dresdner Bank, Dresden
1996: World Trade Center, Dresden
1997: Williams Gallery, New Yersey
1997: Digital Salon, New York
1998: „Originaltintenstrahldrucke, eine neue grafische Disziplin“, Forschungszentrum Rossendorf
1998: Kulturrathaus Dresden
2000: Rider-University Pennington, USA
2002: Charlotte Sommer-Landgraf – Abstraktionen in Porzellan, Kunstgewerbemuseum Dresden in Schloss Pillnitz
2003: Keep on looking. Fragen zur Kunst. Kunsthaus Dresden
2004: Die Algorithmische Revolution. Zur Geschichte der interaktiven Kunst. ZKM Karlsruhe
2007: Ins Universum der Technischen Bilder. Charlotte Sommer-Landgraf. Computer – Kunst – Bilder. ALTANA-Galerie Kunst + Technik der TU Dresden
Auszeichnungen
2001: Preis für Computer-Graphik im Internationalen Festival für computergestützte Kunst CYNETart
2007: Künstlerfilm „Charlotte Sommer-Landgraf. Stein und Pixel“
Literatur
Neuer Sächsischer Kunstverein (Hrsg.): Charlotte Sommer-Landgraf: Skulpturen Plastiken Computercollagen. Neuer Sächsischer Kunstverein Dresden, Dresden 1993.
Charlotte Sommer-Landgraf: Arbeiten am Computer, Tintenstrahldrucke, Nadeldrucke: 1994–1997. Druckhaus Dresden, Dresden 1997.
Wilhelm Siemen (Hrsg.): Porzellan wird wieder Plastik. Deutsches Porzellanmuseum, Hohenberg an der Eger 1999, ISBN 3-927793-58-2.
Charlotte Sommer-Landgraf: Arbeiten am Computer. Originaltintenstrahldrucke 1998–1999. Druckhaus Dresden, Dresden 1999.
Gunter Ziller: Plastik, Skulptur und Computergrafik. In: Dresdner Universitätsjournal. 16, 2003, S. 12 (online als PDF; 1 MB).
Reinhild Tetzlaff (Hrsg.): Charlotte Sommer-Landgraf – Computerkunst. Technische Universität Dresden, Dresden 2007.
Jürgen Schieferdecker: Kunst mitten im Leben der TU Dresden. In: Dresdner Universitätsjournal. 14, 2008, S. 12 (online als PDF; 1,5 MB).
Weblinks
Commons: Charlotte Sommer-Landgraf – Sammlung von Bildern, Videos und Audiodateien
https://skd-online-collection.skd.museum/Home/Index?page=1&pId=11138641
Literatur von und über Charlotte Sommer-Landgraf im Katalog der Deutschen Nationalbibliothek
Computergrafiken von Charlotte Sommer-Landgraf
Normdaten (Person): GND: 119172402 (OGND, AKS) | LCCN: nr95027701 | VIAF: 54952248 | Wikipedia-Personensuche














Personendaten

NAME
Sommer-Landgraf, Charlotte

ALTERNATIVNAMEN
Sommer, Charlotte (Geburtsname)

KURZBESCHREIBUNG
deutsche Bildhauerin und Grafikerin

GEBURTSDATUM
20. Juli 1928

GEBURTSORT
Dresden

STERBEDATUM
11. November 2006

STERBEORT
Dresden
