
Matthias DonathMatthias Donath (* 19. April 1975 in Freital) ist ein deutscher Kunsthistoriker, Historiker und Autor.
Leben
Matthias Donath studierte an den Universitäten Leipzig und Freiburg Kunstgeschichte, Christliche und Klassische Archäologie. 1998 wurde er mit einer Dissertation zur Baugeschichte des Meißner Doms promoviert. Danach arbeitete er als Volontär am Landesdenkmalamt Berlin. Seit 2001 ist Donath freiberuflich als Historiker, Museumskurator und Buchautor kunsthistorischer Publikationen tätig. 
Donath, der mit der Opernsängerin und Musikwissenschaftlerin Romy Petrick verheiratet ist, ist seit 2010 Eigentümer des denkmalgeschützten Herrenhauses Niederjahna bei Meißen, das er als Wohnsitz für seine Familie ausgebaut hat.[1][2] Dort betreibt Donath seit 2013 mit Lars-Arne Dannenberg das „Zentrum für Kultur//Geschichte“, eine Forschungseinrichtung mit Archiv und Bibliothek, das sich Forschung, Ausstellungen, Publikationen und weiteren Aufgabenfeldern widmet, speziell zur Geschichte des sächsischen Adels.[3]
Seine wissenschaftlichen Abhandlungen befassen sich hauptsächlich mit sächsischer Geschichte, insbesondere mit der Bauforschung zu sächsischen Adelssitzen und Schlössern, aber auch mit der Familiengeschichte von sächsischen Adelsgeschlechtern. Dresden und die Architektur des Nationalsozialismus bilden weitere Forschungsschwerpunkte.
Seit 2008 hat er den Vorsitz des „Dombauvereins Meißen e. V.“ inne. Auch ist er Vorsitzender des 2013 gegründeten „Freundeskreises Schlösserland Sachsen“. Donath ist Mitglied der Historischen Kommission des Sächsischen Adels und der „Oberlausitzischen Gesellschaft der Wissenschaften“ sowie Ehrenritter des Johanniterordens, Subkommende Oberlausitz.
Seit 2015 ist er gemeinsam mit Lars-Arne Dannenberg Herausgeber und Verleger der Sächsischen Heimatblätter.
Publikationen (Auswahl)
Die Stadt Meißen mit der Albrechtsburg und dem Meißner Dom auf dem Burgberg ist eins von Donaths Forschungsobjekten
Monographien
Rote Sparren auf blauem Grund. Die Familie von Breitenbuch (Breitenbauch) in Sachsen und Thüringen (= Adel in Sachsen, Bd. 8. Hrsg. von Lars-Arne Dannenberg und Matthias Donath.) Meißen 2016.
Schwarz und Gold: Die Familie von Watzdorf in Thüringen, Sachsen und Schlesien. Adel in Sachsen, Bd. 6. Hrsg. von Lars-Arne Dannenberg und Matthias Donath. Meißen 2015.
Rotgrüne Löwen. Die Familie von Schönberg in Sachsen., Adel in Sachsen Bd. 4, hrsg. von Lars-Arne Dannenberg und Matthias Donath, Meißen 2014.
100 Jahre Residenzschloss Waldenburg 1912-2012. Hrsg. vom Landkreis Zwickau. Zwickau 2012.
Burgen & Schlösser in Sachsen. Petersberg 2012.
Der Große Garten in Dresden. Leipzig 2012.
Albrechtsburg Meißen. Leipzig 2011.
Der Zwinger zu Dresden. Leipzig 2011 (engl. The Dresden Zwinger. Leipzig 2011).
Die Geisterseher. Leipzig 2011.
Hamburg 1933–1945. Petersberg 2011.
Kloster Altzella. Leipzig 2011.
Sachsens schönste Schlösser, Burgen und Gärten. Leipzig 2011.
Schlösser und Herrenhäuser im Vogtland. Meißen 2011.
Schloss Nossen. Leipzig 2011.
Schlösser im westlichen Erzgebirge. Meißen 2010.
Schlösser im mittleren Erzgebirge. Meißen 2009.
Nürnberg 1933–1945. „Stadt der Reichsparteitage;“ ein Architekturführer. Petersberg 2010.
Altes & neues Dresden. 100 Bauwerke erzählen Geschichten einer Stadt. Mit Fotografien von Jörg Blobelt. Dresden 2007.
Architektur in München 1933–1945. Ein Stadtführer. Berlin 2007.
Architektur in Dresden 1933–1945. Ein Stadtführer. Dresden 2007.
Denkmale in Berlin. Bezirk Tempelhof-Schöneberg, Ortsteile Tempelhof, Mariendorf, Marienfelde und Lichtenrade. Berlin 2007.
Der Dresdner Neumarkt. Ein Platz kehrt zurück. Dresden 2006.
Denkmale in Berlin. Bezirk Treptow-Köpenick, Ortsteile Nieder- und Oberschöneweide. (Mit Gabriele Schulz). Berlin 2003.
Denkmale in Berlin. Bezirk Mitte, Ortsteile Wedding und Gesundbrunnen. (Mit Gabriele Schulz). Berlin 2004.
Architektur in Berlin 1933-1945. Ein Stadtführer. Berlin 2004.
Der Meissner Dom. Monument sächsischer Geschichte. Mit Fotografien von Steffen Wirtgen. Beucha 2002.
Spätgotische Giebel in Sachsen, Beucha 2001.
Die Baugeschichte des Doms zu Meißen 1250–1400. Beucha 2000.
Aufsätze (Auswahl)
Ein Farbenstreit in Meißen. Zur Putz- und Farbgestaltung der Meißner Albrechtsburg. In: Monumenta Misnensia. Jahrbuch für Dom und Albrechtsburg zu Meißen. 9. (2009/2010), S. 110–120.
Wohnung, Verwaltungssitz, Herrschaftszeichen. Die Schlösser der Bischöfe von Meißen als Symbole bischöflicher Landesherrschaft. In: Klaus Neitmann, Heinz-Dieter Heimann (Hrsg.): Spätmittelalterliche Residenzbildung in geistlichen Territorien Mittel- und Ostdeutschlands. Berlin 2009, S. 209–237.
Die spätmittelalterlichen Residenzen der Bischöfe von Meißen. In: Monumenta Misnensia. Jahrbuch für Dom und Albrechtsburg zu Meißen. 8. (2007/2008), S. 59–85.
Spätmittelalterliche Bischofsresidenzen in Sachsen. In: Burgenforschung aus Sachsen. 20. (2007), S. 7–32.
Erkenntnis versus Genauigkeit. Kritische Fragen an die Bauforschung. In: Bauforschung – eine kritische Revision. Berlin 2005, S. 53–72.
Das Ende der Illusionen – Schlössersterben in Sachsen. In: Burgenforschung aus Sachsen. 18/2 (2005), S. 47–60.
Zur Außenfarbigkeit mittelalterlicher Backsteinbauten. In: Ernst Badstübner, Dirk Schumann (Hrsg.): Backsteintechnologien in Mittelalter und Neuzeit. Studien zur Backsteinarchitektur. 4. Berlin 2003, S. 178–206.
Bemerkungen zum Bautyp der Moritzburg in Halle/Saale. In: Burgen und Schlösser in Sachsen-Anhalt. 12. (2003) S. 208–237.
Herzog Albrecht der Beherzte und die Bauten auf dem Meißner Burgberg. Spätgotische Baukunst im ausgehenden 15. Jahrhundert. In: André Thieme (Hrsg.): Herzog Albrecht der Beherzte. Ein sächsischer Fürst im Reich und in Europa. Weimar 2002, S. 233–281 (eingeschränkte Vorschau in der Google-Buchsuche).
Haus Dittmar in Berlin-Kaulsdorf. Ein vergessenes Monument der Moderne. In: Die Denkmale in Berlin. Bezirk Marzahn-Hellersdorf. Kaulsdorf, Mahlsdorf, Hellersdorf. Berlin 2002, S. 124–129.
„Meister Jhan der niderlendische maler“. Ein flämischer Maler am Hof Friedrichs des Weisen und seine Werke für die Meißner Fürstenkapelle und die Wittenberger Schloßkirche. In: Ecclesia Misnensis. 2001, S. 50–76.
Zwischen „Augiasstall“ und „Universitas litterarum“. Die Universität Leipzig um 1800. In: Leipzig um 1800. Beiträge zur Sozial- und Kulturgeschichte. Beucha 1998, S. 43–59.
Der Dom zu Meißen. Die Geschichte, die Konstruktion und die Konsolidierung der Schäden des Steinbaus. In: Das Münster. 51 (1998), S. 194–211 (mit Günter Donath).
Die Altäre im Meißner Dom im Zeitraum von 1250 bis 1400. In: Ecclesia Misnensis. 1998, S. 19–46.
Weblinks
Literatur von und über Matthias Donath im Katalog der Deutschen Nationalbibliothek
Literatur von und über Matthias Donath in der Sächsischen Bibliografie
Kurzbiografie
Zentrum für Kultur//Geschichte
Einzelnachweise
↑  Zur Geschichte des Herrenhauses Niederjahna. In: herrenhaus-niederjahna.de. Archiviert vom Original am 29. Mai 2017; abgerufen am 11. Januar 2018. ↑  Jürgen Müller: Der Herr des Herrenhauses. In: Sächsische Zeitung. 20. April 2019, abgerufen am 1. August 2022. ↑  Das Zentrum für Kultur // Geschichte verbindet kulturelle und historische Fakten mit der Gegenwart und bewahrt sie vor dem Vergessen.
Normdaten (Person): GND: 131936654 (OGND, AKS) | LCCN: nr00019179 | VIAF: 8533241 | Wikipedia-Personensuche











Personendaten

NAME
Donath, Matthias

KURZBESCHREIBUNG
deutscher Kunsthistoriker, Bauforscher und Autor

GEBURTSDATUM
19. April 1975

GEBURTSORT
Freital
