
Raffael


Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Raffael (Begriffsklärung) aufgeführt.

Selbstporträt Raffaels, 1506, Palazzo Pitti
Raffaels Signatur
Selbstbildnis (links), Detail aus Die Schule von Athen, 1510/11, Stanzen des Vatikans
Raffaello Sanzio da Urbino, auch Raffael da Urbino, Raffaello Santi [rafːaˈɛlːo ˈsanti], Raffaello Sanzio [ˈsantsi̯o] oder kurz Raffael (* 6. April oder 28. März 1483 in Urbino; † 6. April 1520 in Rom) war ein italienischer Maler und Architekt. Er gilt als einer der bedeutendsten Künstler der italienischen Hochrenaissance.
Raffael erlangte vor allem als Maler für seine harmonischen und ausgewogenen Kompositionen und lieblichen Madonnenbilder Berühmtheit. Zu Lebzeiten genoss er das Privileg, nur unter seinem Vornamen bekannt zu sein, und noch heute kennen die wenigsten seinen Nachnamen. Bis weit in das 19. Jahrhundert hinein galt er als der größte Maler aller Zeiten.[1] Neben seiner Laufbahn als Maler in Florenz und am päpstlichen Hof in Rom wurde er auch Bauleiter des Petersdoms und Aufseher über die römischen Antiken.
Leben
Kindheit
Die Geburt im Jahr 1483 wird für den 28. März oder 6. April angenommen. Diese Annahme geht auf die 1550 veröffentlichten Künstlerbiografien oder Vite Giorgio Vasaris zurück, der schrieb, dass Raffael am Karfreitag, dem 6. April 1520, starb, „an dem Tag, an dem er geboren worden ist“: Wegen dieser unklaren Formulierung ist umstritten, ob Vasari den Karfreitag meinte (der im Jahr 1483 auf den 28. März fiel), oder den 6. April. Generell sind viele von Vasaris Angaben ungenau und von der modernen Forschung korrigiert worden, auch das genaue Datum von Raffaels Geburt gilt somit als nicht gesichert. Unumstritten ist hingegen, dass Raffaels Eltern der Goldschmied und spätere Maler Giovanni Santi und Magia Ciarla waren.
Lebensgeschichte
1491 verlor Raffael im Alter von acht Jahren seine Mutter. Der Vater starb 1494 und soll dem jungen Raffael zuvor die erste Malereiausbildung gegeben haben. Nach Vasari war Raffael beim Tod seines Vaters erst elfjährig verwaist. Um 1500, vielleicht aber schon 1494, ging der junge Raffael nach Perugia und trat als Schüler in die Werkstatt von Pietro Vanucci (genannt Perugino) ein. Dort gelang es ihm, sich so weit an den Stil Peruginos anzunähern, dass eine Unterscheidung der Werke oft nur mit Mühe gelingt. Sein malerisches Können war schon in jungen Jahren so ausgeprägt, dass Raffael bereits 1500, also im Alter von 17 Jahren, in dem ältesten seiner uns überlieferten Verträge, einer Abmachung über ein Altarwerk in Città di Castello, magister (Meister) genannt wurde.
Frühe Meisterschaft
Madonna Connestabile (1502–1504), Eremitage St. Petersburg
Die Heilige Familie mit dem Lamm (1504), Privatbesitz
Sein erstes dokumentiertes Werk war das Baronci-Altarbild für die Kirche des Heiligen Nikolaus von Tolentino in Città di Castello, einer Stadt auf halber Strecke zwischen Perugia und Urbino. Raffael erhielt den Auftrag am 10. Dezember 1500 gemeinsam mit Evangelista da Pian di Meleto, der für Raffaels Vater Giovanni Santi gearbeitet hatte. Das Altarbild wurde im September 1501 fertiggestellt. Bei einem Erdbeben im Jahr 1789 wurde das Werk schwer beschädigt, heute sind nur noch einige Fragmente der Haupttafel, zwei Predellentafeln und eine vorbereitende Zeichnung erhalten.
Um 1502/03 vollendete Raffael sein erstes großes eigenständiges Gemälde: die Londoner Kreuzigung. Auf diesem Bild betrauern Maria, der hl. Hieronymus, Johannes und Maria Magdalena den von zwei Engeln flankierten Gekreuzigten. Etwa zur gleichen Zeit malte der Künstler für die Kirche San Francesco in Perugia Die Krönung Mariä (heute Rom, Pinacoteca Vaticana). Beide Kompositionen lehnen sich eng an Bilder von Raffaels Lehrer Perugino an, sind in eine irdische und eine himmlische Zone gegliedert und werden von geometrischen Grundformen, vor allem Kreisen, beherrscht.
1504 vollendete Raffael für die Kirche San Francesco in Città di Castello sein frühes Meisterwerk Die Vermählung der Maria (heute Mailand, Pinacoteca di Brera). Mit diesem Gemälde, das nicht mehr durch ein Übereinander von Zonen, sondern durch eine deutliche perspektivische Tiefenstaffelung gekennzeichnet ist, übertraf er seinen Lehrer Perugino, der zur selben Zeit ebenfalls eine Vermählung Mariä malte.
Noch im selben Jahr ging der junge Meister mit einem Empfehlungsschreiben des urbinischen Hofes nach Florenz, wo bereits Michelangelo und Leonardo da Vinci Berühmtheit erlangt hatten. Ihre Meisterwerke, wie auch die Bilder von Masaccio und Fra Bartolommeo, übten einen bedeutenden Einfluss auf Raffaels weitere künstlerische Entwicklung aus. Dort erhielt der Maler zahlreiche Aufträge von Florentinern. Besonders seine Madonnenbilder waren hoch geschätzt. 1505 kehrte er nach Perugia zurück.
Da eine weitere Vervollkommnung in der Malkunst, nach der er strebte, in Perugia nicht möglich war, zog es ihn 1506 zum zweiten Mal nach Florenz, um seine Studien der älteren Meister fortzusetzen. Hier malte er weitere Madonnenbilder, etwa die Wiener Madonna im Grünen (1506), aber auch einige Porträts. Insbesondere an Fra Bartolommeo orientierte er sich beim Aufbau seiner Gruppengemälde. Von ihm lernte er auch jene Bewegtheit bei aller strengen Symmetrie, wie sie sich zum Beispiel in seinen Madonnenbildern ausdrückt. Vorübergehend besuchte er von Florenz aus Bologna und Urbino.
Maler in Rom
Baldassare Castiglione, 1514–1515, Louvre, Paris
Die Schule von Athen (1510/1511), Stanza della Segnatura, Vatikan
Ab 1508 hielt er sich in Rom auf. Papst Julius II. hatte als Förderer der Künste den Baumeister Bramante, den Bildhauer Michelangelo und den Maler Raffael in Rom zusammengeführt. Vasari berichtet, Raffael sei auf Empfehlung Bramantes, der wie Raffael aus Urbino stammte, dorthin gerufen worden. Dieser war damals unter Julius II. mit dem Neubau von Sankt Peter beauftragt worden.
In Rom traten bald die berühmtesten Männer, unter ihnen Graf Castiglione und Pietro Bembo, mit ihm in vertraute Verbindung, und die Päpste Julius II. und Leo X. ehrten ihn mit Auszeichnungen. Etliche berühmte Persönlichkeiten ließen sich vom Meister porträtieren, darunter Tommaso Inghirami, Graf Castiglione, Kardinal Bernardo Dovizi da Bibbiena, Papst Julius und Papst Leo. Daneben entstanden auch einige größere Altarbilder, so die Madonna di Foligno (1512) und – als letztes Hauptwerk – die Transfiguration (1518–1520). Sein Ruhm verbreitete sich in ganz Italien und zog zahlreiche Schüler herbei.
Raffael erhielt aber in Rom vor allem den Auftrag, im Apostolischen Palast die päpstlichen Gemächer (Stanzen) mit monumentalen Wandgemälden auszuschmücken. Es entstanden zwischen 1509 und 1517 seine berühmtesten Werke: in der Stanza della Segnatura etwa der Parnass, die Disputa del Sacramento und Die Schule von Athen, die die Künste, die Religion und die Philosophie preisen und als absolute Meisterwerke der Hochrenaissance angesehen werden, sowie in der Stanza di Eliodoro Die Messe von Bolsena, Die Vertreibung des Heliodor und Die Befreiung Petri, in denen religiöse Themen mit den politischen Ereignissen der Zeit in Verbindung gebracht werden. Daneben entwarf Raffael die Kartons für die Apostelteppiche der Sixtinischen Kapelle.[2] Andere Wand- und Deckengemälde für die päpstlichen Gemächer malten im Auftrag von Papst Leo X. Raffaels Schüler.
1512 schuf Raffael auch sein berühmtestes Madonnenbild, die Sixtinische Madonna für den Hochaltar der Klosterkirche San Sisto in Piacenza (heute Dresden, Gemäldegalerie Alte Meister im Zwinger). Nach dem Tode von Papst Julius 1513 arbeitete der Maler mit seinen Schülern für Leo X. in den Stanzen und Loggien des Vatikans weiter. Der Künstler war aber nicht nur für den Papst tätig, sondern arbeitete in Rom auch für weltliche Auftraggeber wie den reichen Bankier Agostino Chigi (s. u.).
Dombaumeister in Rom
Nach dem Ableben Bramantes wurde Raffael 1514 dessen Nachfolger und zum Architekten und Bauleiter der neuen Peterskirche ernannt. Unter Raffaels Leitung wurde nur der Unterbau begonnen. Er vollendete jedoch den von Bramante begonnenen Hof von San Damaso im Vatikan. Auch fertigte er mehrere Pläne zu Privatgebäuden an, darunter auch zu seinem eigenen Haus im Borgo Nuovo.[3]
Arbeiten für weltliche Auftraggeber in Rom
Daneben führte er Aufträge für Agostino Chigi aus: Den Triumph der Galatea und die Dekorationen in der Loggia der Psyche sowie den – heute verschwundenen – Marstall in der Villa Farnesina und die Capella Chigi in der Kirche Santa Maria del Popolo.
Zunehmende Mitwirkung von Schülern an Raffaels späteren Werken
Raffaels Aufgaben als Bauleiter des Petersdoms und als Aufseher über die Antiken ließen ihm kaum Zeit, seine späten Malwerke selbst anzufertigen, so dass er seine Aufträge überwiegend von seinen Mitarbeitern, im Falle der Villa Farnesina vor allem Raffaellino del Colle und Giulio Romano, ausführen ließ. Auch die Ausmalung der „Sala di Costantino“ im vatikanischen Palast überließ er größtenteils seinen Schülern.
Letztes Gemälde
Verklärung Christi (1520), Raffaels letztes Werk
Sein letztes Meisterwerk, das er weitgehend eigenhändig malte, war die Verklärung Christi (Vatikanische Pinakothek).
Privatleben
Raffael blieb unverheiratet, jedoch war er lange Zeit mit Maria da Bibbiena verlobt, einer Nichte des Kardinals Bernardo Dovizi da Bibbiena. Sie starb 1520. Seine Geliebte Margherita Luti ist unter dem Namen Fornarina bekannt. Sie war die Tochter eines Bäckers in Rom. Gewiss ist, dass Raffael sie in mehreren seiner Werke verewigt hat. Sie soll bis zu seinem Tod in seinem Haus in Rom gelebt haben.
Früher Tod
Raffael starb am 6. April 1520, also bereits mit 37 Jahren, womöglich an einem Aderlass zur Kurierung einer Geschlechtskrankheit, die er sich bei seinen zahlreichen Affären mit Frauen zugezogen haben soll. Anderen Quellen zufolge starb er nach einem archäologischen Aufenthalt in Sumpfgebieten um Rom an Malaria. Eine dramatische Todesursache wie z. B. die Pest wird von Historikern auch in Betracht gezogen, denn die damals üblichen Beerdigungsrituale wurden stark abgekürzt, um den Leichnam Raffaels schnellstens in Rom beizusetzen: Möglicherweise sollte so eine Ansteckung verhindert werden.
Diese Gerüchte, vor allem das von Vasari verbreitete, sein unsittlicher Lebenswandel sei die Ursache seines frühen Todes gewesen, sind erst später aufgekommen. Zeitgenossen sprechen vielmehr mit hoher Achtung von seinem sittlichen Charakter. Dass er sich durch seine rastlose geistige und körperliche Tätigkeit im Übermaß überanstrengt hatte, scheint allerdings eher fraglich zu sein.
Bestattung im Pantheon
Raffaels Grab im Pantheon (Rom)
Raffael wurde auf eigenen Wunsch im Pantheon, seit ca. 600 n. Chr. Santa Maria ad Martyres, in einem antiken Sarkophag bestattet. Die auf dem Altar über dem Grabgewölbe stehende Marmorstatue der heiligen Jungfrau, die von Lorenzetto ausgeführt wurde, wird vom Volk unter dem Namen Madonna del Sasso als wundertätig verehrt. Erst 1833 wurde das Grab unter Papst Gregor XVI. geöffnet, um die Existenz des Leichnams zu überprüfen. Der Graböffnung wurde 1836 mit einem Gemälde von Francesco Diofebi gedacht.
Die lateinische Inschrift des Grabmals, ein Distichon von Kardinal Pietro Bembo, lautet:


“Ille hic est Raphael, timuit quo sospite vinci, rerum magna parens et moriente mori.”


„Hier ist jener Raffael, von dem die große Mutter der Dinge [= die Natur] fürchtete übertroffen zu werden, solange er lebte, und zu sterben, als er starb.“

Metrische Übersetzung bei Hermann Knackfuß: „Hier ist Raffael: er, bei dessen Leben Besiegung, bei dessen Tode den Tod fürchtete Mutter Natur.“
Einfluss auf die Renaissance
Neben der Malerei beschäftigte sich Raffael auch mit der Architektur. Von ihm stammen zahlreiche Entwürfe und Architekturzeichnungen für sakrale und profane Bauten in Rom. Leonardo da Vinci, Michelangelo und er waren als Architekten am Ausbau des Vatikanischen Palastes beteiligt. Raffael war einer der bedeutendsten Künstler in der Hochrenaissance. Santi durfte im Auftrag des Papstes drei Zimmer im Vatikanischen Palast bemalen. Auch in der Sixtinischen Kapelle ist Raffaels Einfluss meist deutlich erkennbar.
Bewertung seines künstlerischen Schaffens
Der heilige Georg im Kampf mit dem Drachen (1504–1506), National Gallery of Art, Washington
Raffaels Werk galt ganz dem Ideal der Schönheit. Für ihn besitzt die Kunst, vor allem anderen, ästhetischen Wert, Schönheit findet sich in der Natur nur unvollkommen und verstreut wieder. Nur die Kunst ist imstande die Schönheit „ganz zu offenbaren und sie aufgrund einer intellektuellen Synthese von Erfahrungen, durch die ‚certa idea‘ des Künstlers, zu verwirklichen.“[4]
Das damals neu formulierte Kunstideal, „das Schönheit und Wahrheit mit der Autorität der klassisch-antiken Tradition und wissenschaftlichen Grundlagen verband, wurde zur Norm und sollte über die gesamte Stilentwicklung der Neuzeit bis in die jüngeren Jahrzehnte unerschüttert bleiben.“[5]
In seiner ersten künstlerischen Schaffensperiode in Florenz von 1504 bis 1507 setzte Raffael sich mit allen zeitgenössischen Einflüssen auseinander. Vor allem mit Leonardo, Fra Bartolommeo und Michelangelo. Die Bemühungen um eine eigene Formensprache zeigen sich in den Madonnenbildern und religiösen „Zustandsbildern“ dieser Jahre.
In seiner zweiten Schaffensperiode in Rom 1508 bis 1513 erfolgte die gestalterische Erfüllung der Hochrenaissance-Idee, vor allem in der Ausmalung der vatikanischen Stanzen.
Gegen Ende seines Lebens vertiefte Raffael die Formprobleme noch weiter, zu sehen in der Ausmalung der Loggien des Vatikans und in den von ihm entworfenen Fresken der Villa Farnesina, die mit höchster antikischer Heiterkeit ausgeführt sind.[6]
Raffael, vom Typus her ein glücklicher und unproblematischer Realisator, hat in seinem Leben eine Fülle naturhaft gewachsener Meisterwerke geschaffen. Die ländliche Umgebung Urbinos hat sein Jugendwerk mit innigem Ausdruck geprägt. In Rom erlangte seine Kunst eine bedeutsame Wendung „ins Freie und Große und trat aus der jugendlich-heiteren, spielerisch-leichten Frührenaissance in das volle Gewicht der Hochrenaissance.“[7]
Schüler Raffaels
Raffael hinterließ eine große Schar von Schülern und Mitarbeitern, wobei Raffaellino del Colle, Giulio Romano und Francesco Penni, genannt Il Fattore, die schöpferischsten Größen waren. Andere Schüler, namentlich diejenigen, die mit Raffael erst in Verbindung traten, als sie schon ihre erste künstlerische Bildung erworben hatten, waren Benvenuto Carosalo, Gaudenzio Ferrari und Timoteo Viti. Ein weiterer durch Talent und Produktionsgabe ausgezeichneter Schüler war Perino del Vaga.
Da nach dem Tod von Leo X. im Jahre 1521 die Künstler keine Beschäftigung mehr fanden, erlosch Raffaels Schule. Durch die 1527 erfolgte Plünderung Roms zerstreuten sich die noch zurückgebliebenen Schüler vollends.
Werke (Auswahl)


Bild
Titel
Wann entstanden
Größe, Material
Ausstellung/Sammlung/Besitzer


Auferstehung Christi
1499–1502
52 × 44 cm, Öl auf Holz
Museu de Arte de São Paulo, São Paulo


Pala vom seligen Nikolaus von Tolentino (Raffael)
um 1500/1501
31 × 27 cm, 51 × 41 cm, 112 × 75 cm, 57 × 36 cm, Öl auf Holz
Museo di Capodimonte, Neapel; Louvre, Paris; Pinacoteca Tosio Martinengo, Brescia


Oddi-Altar – Die Krönung der Jungfrau
1502–1503
267 × 163 cm, Öltempera auf Holz auf Leinwand gezogen
Vatikanische Pinakothek, Rom


Die Verkündigung (Oddi-Altar) 
1502–1503
27 × 50 cm, Öltempera auf Holz
Vatikanische Pinakothek, Rom


Die Anbetung der Könige (Oddi-Altar) 
1502–1503
27 × 50 cm, Öltempera auf Holz
Vatikanische Pinakothek, Rom


Darstellung im Tempel (Oddi-Altar) 
1502–1503
27 × 50 cm, Öltempera auf Holz
Vatikanische Pinakothek, Rom


Madonna Connestabile 
1502–1504
17,9 × 17,9 cm, Öltempera auf Holz auf Leinwand gezogen
Eremitage, Sankt Petersburg


Madonna Norton Simon
etwa 1503
55 × 45 cm, Öl auf Holz
Norton Simon Museum, Pasadena (Kalifornien)


Vermählung Mariä
1504
170 × 117 cm, Öl auf Holz
Pinacoteca di Brera, Mailand


Vision eines Ritters
1504
17,1 × 17,1 cm, Eitempera auf Pappelholz
National Gallery, London


Die Heilige Familie mit dem Lamm
1504
32 × 22 cm, Öl auf Holz
Privatbesitz


Pala Colonna
1502–1505
172,4 × 172,4 cm, 64,8 × 171,5 cm, Öl und Gold auf Holz
Metropolitan Museum of Art, New York, Inv. Nr. 16.30ab


Der hl. Georg im Kampf mit dem Drachen
1504–1506
28,5 × 21,5 cm, Öl auf Holz
National Gallery of Art, New York


Madonna del Granduca
1505
84 × 55 cm, Öl auf Holz
Palazzo Pitti, Florenz


Selbstporträt
1505/1506
45 × 33 cm, Öl auf Holz
Palazzo Pitti, Florenz


Bildnis des Agnolo Doni
etwa 1506
H 63 × 45 cm, Öl auf Holz
Uffizien, Florenz


Bildnis der Maddalena Doni
etwa 1506
H 63 × 45 cm, Öl auf Holz
Uffizien, Florenz


Cristo benedicente
etwa 1506
H 31,7 × B 25,3 cm, Öl auf Holz
Pinacoteca Tosio Martinengo, Brescia


Madonna del Cardellino
etwa 1506
107 × 77 cm, Öl auf Holz
Galleria degli Uffizi, Florenz


Madonna im Grünen
1505/1506
113 × 88 cm, Öl auf Holz
Kunsthistorisches Museum, Wien


Grablegung Christi (Pala Baglioni)
1507
184 × 176 cm, Öl auf Holz
Galleria Borghese, Rom


Die schöne Gärtnerin
1507–1508
122 × 80 cm, Öl auf Pappelholz
Musée National du Louvre, Paris


Madonna Tempi
etwa 1508
75 × 51 cm, Öl auf Holz
Alte Pinakothek, München


Madonna Esterházy
1508
29 × 21 cm, Öl auf Holz
Szépművészeti Múzeum, Budapest


Alba Madonna
1510
94,5 × 94,5 cm, Öl auf Holz auf Leinwand gezogen
National Gallery of Art, Washington, D.C.


Die Schule von Athen
1510–1511
500 × 770 cm, Fresko
Stanzen des Raffael, Vatikanische Museen, Rom


Sixtinische Madonna
1512/1513
256 × 196 cm, Öl auf Leinwand
Gemäldegalerie Alte Meister, Dresden


Madonna della Seggiola
1513–1514
71 × 71 cm, Öl auf Holz
Palazzo Pitti, Florenz


Porträt eines jungen Mannes
um 1514
76,8 × 60,8 cm
seit 1945 verschollen


Transfiguration (Verklärung Christ)
1516–1520
405 × 278 cm, Öltempera auf Kirschbaumholz
Vatikanische Museen, Rom, Inv. Nr. 333


Porträt von Papst Leo X.
1517–1519
155,5 × 119,5 cm, Öl auf Holz
Uffizien, Florenz


La Fornarina
1519–1520
85 cm × 60 cm, Öl auf Holz
Galleria Nazionale d'Arte Antica im Palazzo Barberini, Rom


Madonna della Rosa
1518–1520
103 × 84 cm, Öl auf Holz
Museo del Prado, Madrid


Selbstporträt mit einem Freund
1518–1520
99 × 83 cm, Öl auf Leinwand
Musée du Louvre, Paris

Nachbildungen
Eine umfangreiche Sammlung von über fünfzig Werkekopien Raffaels, zum Teil aus der Sammlung Friedrich Wilhelms III., befindet sich im „Raffaelsaal“ des Orangerieschlosses in Potsdam.[8] Die Nachbildungen haben überwiegend Originalgröße. Lediglich die Fresken, wie Die Schule von Athen, entstanden in verkleinerter Ausführung.
Bauten
1514: Nach dem Tod von Bramante wird Raffael Baumeister von St. Peter, seine weiterführenden Arbeiten durch spätere Eingriffe weitgehend zerstört
ca. 1515: Sant’Eligio degli Orefici Entwurf, erheblich verändert fertiggestellt
ca. 1513/14: Palazzo Pandolfini in Florenz, Entwurf von Raffael, Ausführung durch Giovanfrancesco und Bastiano da Sangallo
ca. 1515 begonnen: Capella Chigi in Santa Maria del Popolo in Rom, Planung von Raffael, von Gian Lorenzo Bernini vollendet
1518–1520: Villa Madama in Rom, Entwurf und Beginn der Ausführung, nicht vollendet
1520 vollendet: Palazzo Branconio dell’Aquila, zerstört, Fassade in einer Zeichnung überliefert
Gedenken
Raffael und Die Schule von Athen auf der italienischen 500.000-Lire-Banknote
Raffael und Die Schule von Athen wurden auf der italienischen 500.000-Lire-Banknote abgebildet, die von der Banca d’Italia zwischen 1997 und 2001 ausgegeben wurde.
In Urbino befindet sich ein Raffael-Denkmal.
Literatur
Werkverzeichnisse
Michael Rohlmann, Frank Zöllner, Rudolf Hiller von Gaertringen, Georg Satzinger: Raffael. Das Gesamtwerk. Köln: Taschen 2022, ISBN 3-836557-01-0
Jürg Meyer zur Capellen: Raphael – A Critical Catalogue of his Paintings. 3 Bände. Landshut: Arcos 2001–2008.
Band 1: The Beginnings in Umbria and Florence, ca. 1500–1508. 2001, ISBN 3-935339-00-3.
Band 2: The Roman Religious Paintings ca. 1508–1520. 2005, ISBN 3-935339-21-6.
Band 3: The Roman Portraits, ca. 1508–1520. 2008, ISBN 978-3-935339-30-5.
Luitpold Dussler: Raffael. Kritisches Verzeichnis der Gemälde, Wandbilder und Bildteppiche. Bruckmann, München 1966.
Allgemeines
Johann David Passavant: Rafael von Urbino und sein Vater Giovanni Santi. Band 1, 2 und 4, Leipzig 1839, Band 3 ebenda 1858 (Digitalisat).
Joseph Archer Crowe, Giovanni B. Cavalcaselle: Raphael, sein Leben und seine Werke. 2 Bände, Leipzig 1883.
Hermann Knackfuß: Raffael (= Künstler-Monographien. Band 1). Velhagen & Klasing, Bielefeld/Leipzig 1896; Neuausgabe 1908.
Oskar Fischel: Santi (Sanzio), Raffaello. In: Hans Vollmer (Hrsg.): Allgemeines Lexikon der Bildenden Künstler von der Antike bis zur Gegenwart. Begründet von Ulrich Thieme und Felix Becker. Band 29: Rosa–Scheffauer. E. A. Seemann, Leipzig 1935, S. 432–446. 
Theodor Hetzer: Gedanken um Raffaels Form. 2. Auflage, Frankfurt am Main 1957.
Wolfgang Schöne: Raphael. Berlin/Darmstadt 1958.
Oskar Fischel: Raphael. Berlin 1962.
Jürg Meyer zur Capellen: Raffael in Florenz. Hirmer, München 1996, ISBN 3-7774-6980-7 (bei Azimuth Editions London in Englisch).
Ernst Ullmann: Raffael. Seemann, Leipzig 1997, ISBN 3-363-00470-2.
Konrad Oberhuber: Raffael. Das malerische Werk. Prestel, München 1999, ISBN 3-7913-2237-0.
Pierluigi De Vecchi: Raffael. Hirmer, München 2002, ISBN 3-7774-9500-X.
John Shearman: Raphael in Early Modern Sources 1483–1602. 2 Bände, Yale University Press, New Haven/London 2003, ISBN 0-300-09918-5.
James H. Beck: Raffael. DuMont, Köln 2003, ISBN 3-8321-7336-6.
Giorgio Vasari, Herman Grimm, (Übers.): Das Leben Raphaels von Urbino. Berlin 1872 Digitalisat, neue Übersetzung: Das Leben des Raffael. Neu übersetzt von Hana Gründler und Victoria Lorini, kommentiert und herausgegeben von Hana Gründler. Wagenbach, Berlin 2004, ISBN 3-8031-5022-1.
Christof Thoenes: Raffael. 1483–1520. Taschen-Verlag, Köln 2005, ISBN 3-8228-2201-9.
Bette Talvacchia: Raffael. Phaidon-Verlag, London, Berlin 2007, ISBN 978-0-7148-9723-3.
Antonio Forcellino: Raffael. Biographie. Aus dem Italienischen von Antje Peter. Siedler Verlag, 2008, ISBN 978-3-88680-881-6.
Jürg Meyer zur Capellen: Raffael. Beck, München 2010, ISBN 978-3-406-60091-3.
Ulrich Pfisterer: Raffael. Glaube Liebe Ruhm. C.H. Beck, München 2019, ISBN 978-3-406-74136-4.
Einzeldarstellungen
Christoph Luitpold Frommel, Stefano Ray, Manfredo Tafuri: Raffael, das architektonische Werk. DVA, Stuttgart 1987, ISBN 3-421-02880-X.
Jürgen M. Lehmann: Raffael – Die Heilige Familie mit dem Lamm von 1504. Das Original und seine Varianten. (). Studio-Ausstellung Museum Fridericianum Kassel, 1995/1996, ISBN 3-9804608-1-9 (auch in Englisch).
Thomas Krämer: Leonardo-Michelangelo-Raphael. Ihre Begegnung 1504 und die «Schule der Welt». Mayer, Stuttgart 2004, ISBN 3-932386-79-5.
Martin F. Mäntele: Die Gesten im malerischen und zeichnerischen Werk Raffaels. Dissertation 2010 (online).
Gregor Bernhart-Königstein: Raffaels Weltverklärung – Das berühmteste Gemälde der Welt. Imhof, Petersberg 2007, ISBN 978-3-86568-085-3.
Andreas Henning: Die Sixtinische Madonna von Raffael. Deutscher Kunstverlag, Berlin-München 2010, ISBN 978-3-422-07010-3.
Mark Evans, Clare Browne mit Arnold Nesselrath (Hrsg.): Raphael. Cartoons and Tapestries for the Sistine Chapel. V&A Publ., London 2010, ISBN 978-1-85177-634-4.
Helmut Feld: Raffael. In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 7, Bautz, Herzberg 1994, ISBN 3-88309-048-4, Sp. 1240–1248. (Artikel/Artikelanfang im Internet-Archive)
Fabian Müller: Raffaels Selbstdarstellung. Künstlerschaft als Konstrukt. Michael Imhof Verlag, Petersberg 2018, ISBN 978-3-7319-0667-4.
Rezeption in Dichtung, Film und Musik
Elisabeth Frenzel: Raffael. In: Elisabeth Frenzel: Stoffe der Weltliteratur. Ein Lexikon dichtungsgeschichtlicher Längsschnitte. 10., überarbeitete und erweiterte Auflage unter Mitarbeit von Sybille Grammetbauer. Kröner, Stuttgart 2005, ISBN 978-3-520-30010-2, S. 774–777.
Gilbert Hess/Elena Agazzi, Elisabeth Décultot (Hrsg.) :Raffael als Paradigma. Rezeption, Imagination und Kult im 19. Jahrhundert. De Gruyter, Berlin/Boston 2012, ISBN 978-3-11-025562-1.
Wilhelm Hoppe: Das Bild Raffaels in der deutschen Literatur. Von der Zeit der Klassik bis zum Ausgang des 19. Jahrhunderts. Reprographischer Nachdruck Hildesheim 1974 [Frankfurt a. M. 1935], ISBN 3-8067-0298-5.
Julia Ilgner: Das renaissancistische Versepos. Poetik und Problematik eines Subgenres um 1900 am Beispiel von August Kellners Raffael-Epos „Im Blühenden Cinquecento“ (1897). In: Kai Bremer/Stefan Elit (Hrsg.): Forcierte Form. Deutschsprachige Versepik im 20. und 21. Jahrhundert im europäischen Kontext. J. B. Metzler, Stuttgart/Weimar 2020, ISBN 978-3-476-04843-1, S. 59–88.
Film
Ann Turner: Raffaello. 177 Min., Arthaus Musik GmbH 2008 (1983), ISBN 978-3-939873-22-8.
Weblinks
Commons: Raffael – Sammlung von Bildern, Videos und Audiodateien
Literatur von und über Raffael im Katalog der Deutschen Nationalbibliothek
Werke von und über Raffael in der Deutschen Digitalen Bibliothek
Raffael auf kunstaspekte.de
Werke von Raffael bei Zeno.org
Raphael’s Zoomable Painting
Raphael’s Paintings
Der Computergarten am 6. April: Raffael
Raphael auf WGA
Raffael Projekt
Vor 500 Jahren Raffael – Tod eines „göttlichen Malers“, Deutschlandfunk Kalenderblatt vom 6. April 2020
Fußnoten
↑  „Bis weit ins 19. Jahrhundert hinein gilt er als größter Maler aller Zeiten. »Raffael war nicht nur der größte unter den Malern: er war die Schönheit selbst, er war gut, er war alles!« Jean-Auguste-Dominique Ingres über Raffael.“ Siehe Antonio Forcellino: Raffael. Biographie (2008). Er wurde von seinen Bewunderern sogar als „Il divino“ (der Göttliche) bezeichnet. Siehe Wolfgang Schöne: Raphael, Berlin und Darmstadt 1958, S. 5.↑  Die Apostelteppiche zur Bekleidung der unteren Wände der Sixtinischen Kapelle, in Brüssel ausgeführt von Pieter van Aelst und Bernard van Orley, zeigen zehn Kompositionen aus der Apostelgeschichte (Paulus, Petrus sowie die Steinigung des Stephanus) und zählen zu Raffaels Hauptwerken. Anton Springer nannte sie „die Parthenonskulpturen der neueren Kunst“. Die (beim Sacco di Roma beschädigten) Originale befinden sich in der Vatikanischen Pinakothek, weitere Exemplare in Mantua, Dresden, Madrid und Hampton Court. Die Berliner Exemplare sind im Zweiten Weltkrieg verschollen.↑  Vgl. zu Raffaels architektonischem Werk ausführlich: Christoph Luitpold Frommel, Stefano Ray und Manfredo Tafuri: Raffael, das architektonische Werk. DVA, Stuttgart 1987.↑  Propyläen Kunstgeschichte. Spätmittelalter und Beginnende Neuzeit. Band 7. Propyläen Verlag, Berlin 1972, S. 153.↑  Propyläen Kunstgeschichte. Spätmittelalter und Beginnende Neuzeit. Band 7. Propyläen Verlag, Berlin 1972, S. 165.↑  Robert Darmstädter: Reclams Künstlerlexikon. Philipp Reclam jun., Stuttgart 1979.↑  Das Atlantisbuch der Kunst. Eine Enzyklopädie der bildenden Kunst. Atlantis-Verlag, Zürich 1952, S. 113.↑  Orangerieschloss | Raffaelsaal, auf der Website der Stiftung Preußische Schlösser und Gärten Berlin-Brandenburg, abgerufen am 30. Juli 2019.
Normdaten (Person): GND: 118597787 (OGND, AKS) | LCCN: n79041756 | NDL: 00453605 | VIAF: 64055977 | Wikipedia-Personensuche












Personendaten

NAME
Raffael

ALTERNATIVNAMEN
Raffael da Urbino; Raffaello Santi; Raffaello Sanzio; Raphael

KURZBESCHREIBUNG
italienischer Maler und Baumeister der Hochrenaissance

GEBURTSDATUM
um 6. April 1483

GEBURTSORT
Urbino, Herzogtum Urbino

STERBEDATUM
6. April 1520

STERBEORT
Rom, Kirchenstaat
