
Albert Braun (Bildhauer, 1899)Heinrich Albert Braun (* 21. September 1899 in Erbisdorf; † 4. Mai 1962 in Dresden) war ein deutscher Bildhauer und Restaurator.
Leben
Kindheit und Erster Weltkrieg
Albert Braun war das vierte Kind des Steigers Carl Heinrich Braun und dessen Frau Emilie Pauline, geborene Lange. Am 22. Oktober 1899 wurde er in Erbisdorf (heute Ortsteil von Brand-Erbisdorf) evangelisch getauft.[1] Die Familie zog später nach Meißen um, am 5. April 1914 wurde Albert Braun dort konfirmiert. Von 1915 bis 1917 besuchte er die Zeichenschule der Porzellanmanufaktur Meißen. Im Jahr 1917 wurde er zum Militärdienst einberufen. Am 10. Oktober 1918 erhielt er die Friedrich-August-Medaille in Bronze. Braun kehrte 1919 verwundet aus dem Kriegsdienst heim und wurde am 20. Mai 1919 mit dem Verwundetenabzeichen in Schwarz geehrt.
Studium und Zweiter Weltkrieg
Von 1920 bis 1924 studierte er an der Dresdner Kunstakademie, später war er Meisterschüler bei Karl Albiker.[2] Im Jahr 1928 erhielt er den Hugo-Göpfert-Preis der Hugo-Göpfert-Stiftung. Von 1929 bis 1933 war er freischaffend in Dresden tätig. Braun war  ab 1932 Mitglied der Dresdner Sezession 1932, an deren 1. Ausstellung er 1932 in Dresden teilnahm, und ab 1934 Mitglied des Bunds Deutscher Bildhauer.
Am 4. April 1934 heiratete er Elsa Emma, verwitwete Schuster, geborene Herbst (* 1893). Von 1939 bis 1945 war er zum Wehrdienst einberufen. Im Jahr 1945 erlitt er den Verlust seines Ateliers und damit seiner künstlerischen Werke durch die mehrfachen Bombardierungen Dresdens. Aus dem Krieg kehrte er im Juli 1945 zurück.
Nach dem Zweiten Weltkrieg
Bereits kurze Zeit später arbeitete er als verantwortlicher Leiter bei den Bergungsarbeiten im Dresdner Zwinger und später in der Hofkirche. Ab 1. Oktober 1945 war er Bildhauerischer Leiter der Dresdner Zwingerbauhütte und erlebte gleichzeitig den Beginn des Wiederaufbaus des Zwingers. Im Jahr 1947 wurde er Künstlerischer Leiter der Bildhauerwerkstatt für den Zwinger und die Hofkirche in Dresden. Beim Wiederaufbau des Zwingers war er u. a. an der Rekonstruktion der Sandstein-Skulptur Apollo mit Lyra von Johann Benjamin Thomae (1714/1715) beteiligt.[3]
Ab 1950 war Braun Mitglied im Verband Bildender Künstler der DDR. Im Rahmen der Zwingerbauhütte bildete er junge Bildhauer wie Gertraud Möhwald aus.
Braun nutzte im Dresdner Zwinger einige recht bescheidene, im Rohbau befindliche Räume (diese wurden später für das 2001 eröffnete Galeriecafé umgebaut).[4] Gemeinsam mit Künstlern wie Wilhelm Landgraf, Fritz Schlesinger, Walter Flemming und Rudolf Kreische dienten sie ihm als Atelier und Kupfertreibwerkstatt.
Von 1951 bis 1955 folgte die bildhauerische Wiederherstellung des plastischen Schmuckes am Hauptgebäude der Humboldt-Universität zu Berlin. Am 19. März 1953 starb seine Frau. Ein Jahr später heiratete er am 3. Juli Ernestine Agnes Renate, geborene Jeremias (1907–2004[5]).
Blumenmädchen in Neustadt in Sachsen, Ecke Böhmische Straße/Markt
Von 1954 bis 1962 arbeitete er für die Restaurierung der bauplastischen Kunstwerke am Italienischen Dörfchen, an der Sempergalerie und an der Katholischen Hofkirche in Dresden. Weiterhin wirkte er am Schloss Moritzburg, an der Albrechtsburg in Meißen, an Schloss Hubertusburg in Wermsdorf und im Barockgarten und Schloss Großsedlitz. Um 1955 entstand die Sandsteinfigur Blumenmädchen, die seit 1956 an einem Gebäude am Markt von Neustadt in Sachsen steht. Ursprünglich als Allegorie „Neustadtia“ gedacht, würdigt sie die Kunstblumenarbeiterinnen Neustadts.[6]
Auf Grund seines Engagements für den Wiederaufbau Dresdens blieb wenig Zeit für eigene Werke; der Kriegsverlust seiner plastischen Werke war für ihn ein herber Rückschlag. So ist bekannt, dass er unter anderem ein Grabmal (einen figürlichen Engel) für die Familie Arthur Böhme aus Dresden auf dem Äußeren Briesnitzer Friedhof geschaffen hat.
Fotografische Darstellung Brauns
Erich Höhne: Albert Braun (1957)[7]
Literatur
Karin Müller-Kelwing: Die Dresdner Sezession 1932 – Eine Künstlergruppe im Spannungsfeld von Kunst und Politik. Hildesheim (u. a.) 2010, zugleich: Dissertation, TU Dresden 2008,  ISBN 978-3-487-14397-2, S. 203–204, 364–365.
Weblinks
Nachlass von Albert Braun in der Sächsischen Landesbibliothek – Staats- und Universitätsbibliothek Dresden
Einzelnachweise
↑  Spezialkatalog Nachlass Albert Braun – Mscr.Dresd.App.2552.↑  Archiv der Hochschule für Bildende Künste Dresden.↑  Benjamin (Bildhauer); Braun Landesfotothek <Dresden>; Thomae: Apollo mit Lyra. Skulptur. 1714, abgerufen am 9. August 2022. ↑  Galeriecafe im ehemaligen Braunschen Atelier des Dresdner Zwingers startet heute mit Probebetrieb. Sächsisches Staatsministerium der Finanzen, 16. Oktober 2001, archiviert vom Original am 4. August 2012; abgerufen am 11. März 2012 (Pressemitteilung). ↑  zum Todesjahr vgl. In unsere persönliche Fürbitte schließen wir ein. (PDF; 425 KB) In: St. Michaelsbote Dresden-Bühlau, Februar / März 2004. S. 13, abgerufen am 7. November 2017. ↑  Kunst in Neustadt (Teil 5): Das „Blumenmädchen“ von Albert Braun (1899–1962). In: Neustädter Anzeiger, 13/2012. 29. Juni 2012, abgerufen am 7. November 2017. ↑  Erich; Pohl Höhne: Dresden, Zwinger. Bildhauer Albert Braun, beteiligt am Wiederaufbau, 1957. 1957, abgerufen am 9. August 2022. 
Normdaten (Person): GND: 143097431 (OGND, AKS) | VIAF: 160529968 | Wikipedia-Personensuche








Personendaten

NAME
Braun, Albert

ALTERNATIVNAMEN
Braun, Heinrich Albert (vollständiger Name)

KURZBESCHREIBUNG
deutscher Bildhauer und Restaurator

GEBURTSDATUM
21. September 1899

GEBURTSORT
Erbisdorf

STERBEDATUM
4. Mai 1962

STERBEORT
Dresden
