
Apeldoorn


Der Titel dieses Artikels ist mehrdeutig. Weitere Bedeutungen sind unter Apeldoorn (Begriffsklärung) aufgeführt.


Apeldoorn ( anhören?/i) ist eine Gemeinde und eine Großstadt in den Niederlanden. Sie ist das regionale Zentrum der Veluwe in der Provinz Gelderland. Auf die Fläche bezogen ist Apeldoorn die viertgrößte Gemeinde der Niederlande (nach Het Hogeland, Noordoostpolder und Midden-Drenthe). Die Gemeinde hat 167.225 Einwohner (Stand 1. Januar 2023). Durch den Bau der neuen Stadtviertel Zonnehoeve und Zuidbroek wird die Stadt in den nächsten Jahren auf etwa 170.000 Einwohner anwachsen.
Geographie
Apeldoorn liegt unmittelbar östlich der Veluwe mit dem Torenberg.
Orte
Zum Gemeindegebiet gehören auch Assel, Beekbergen, Beemte-Broekland, Engeland, Groenendaal, Hoenderloo, Hoog Buurlo, Hoog Soeren, Hooilanden, Klarenbeek (zum Teil), Lieren, Loenen, Nieuw-Milligen, Oosterhuizen, Radio Kootwijk, Uddel, Ugchelen, Wenum-Wiesel, Woudhuizen und Zilven.
Apeldoorn ist eine grüne Stadt mit wenigen Hochhäusern und vielen freistehenden Häusern.
Geschichte
Apeldoorn wurde unter der lateinischen Bezeichnung Apoldro/Appoldro erstmals 792/793 in der Regierungszeit des Frankenkönigs Karl urkundlich erwähnt.[3] Im Mittelalter ist an einem Ort mitten im Wald, der jetzt „Het Herenhul“ heißt, Recht gesprochen worden. Ein kleiner Waldweg zwischen Apeldoorn und Beekbergen heißt deshalb immer noch „Richtersweg“. Im Jahre 1689 ließ Wilhelm III., Statthalter der Niederlande und König von England, das Lustschloss Het Loo bauen. Seitdem haben immer Mitglieder des Hauses Oranien in Apeldoorn gelebt, bis Het Loo nach dem Tode Königin Wilhelminas in ein Museum umgewidmet wurde. Dieser Umstand und die Lage waren ab etwa 1850 Grund für viele Haager Staatsbeamte und andere Leute, in Apeldoorn eine Villa oder kleinere Wohnung mit Garten zu erwerben. Dadurch breitete Apeldoorn sich vom Bauerndorf zu einer Villenstadt mit vielen Grünanlagen aus.
Die klaren, sauberen Bäche, vor Ort sprengen genannt, förderten schon seit dem 18. Jahrhundert die Ansiedlung von Papierindustrie und Wäschereien.
Der Zweite Weltkrieg und die deutsche Besatzungszeit 1940–1945 ließen auch Apeldoorn nicht unberührt. Es war ein Zentrum des Druckes von Widerstandsblättern. Die jüdische psychiatrische Anstalt Het Apeldoornsche Bosch wurde von den Nationalsozialisten geräumt und fast alle Bewohner und Mitarbeiter (rund 1300) starben in den Konzentrationslagern. Im Herbst 1944 wurden von der deutschen Wehrmacht mit Unterstützung der NSB zwei große Razzien durchgeführt, um Zwangsarbeiter für den Bau von Verteidigungsstellungen bei Doesburg, Zevenaar und Rees zu rekrutieren. Am 17. April 1945 erfolgte die Befreiung.
Nach 1960 entwickelte Apeldoorn sich schnell zum heutigen Wohlstand und Umfang. 1968 wurde die Theologische Universität Apeldoorn gegründet. Die Entscheidung der Regierung, viele Behörden – wie das Steueramt – aus dem überfüllten Westen in kleinere Städte zu verlagern, schaffte in Apeldoorn viele neue Arbeitsplätze und machte den Neubau vieler Wohnungen und Stadtviertel notwendig.
Durch eine Amokfahrt am Koninginnedag 2009 starben acht Menschen, darunter der Täter selbst, mehrere Menschen wurden verletzt. Der Täter wollte während der Paradefeierlichkeiten mit seinem Kleinwagen in den Bus der Königsfamilie fahren, verlor aber vorher die Kontrolle über sein Fahrzeug, das nach dem Aufprall auf ein Denkmal zum Stillstand kam.
Wirtschaft
Aufgrund der zentralen Lage haben sich viele Dienstleistungsunternehmen, Behörden und Großhandelsbetriebe in Apeldoorn niedergelassen. Darunter sind Versicherungsgesellschaften, das niederländische Katasteramt, einige Abteilungen der Steuerbehörde, darunter anderen die EDV, mehrere Kliniken (auch in Beekbergen), Papiergroßhandlungen, Wäschereien und in Hoenderloo ein Heim für jugendliche Straftäter. Es gibt auch Industrie, unter anderem für Metallwaren, Brot und Kuchen, Papier und Maschinen. Auch befindet sich hier die Versandzentrale der Apple Inc. für Mitteleuropa. In der Stadt Apeldoorn gibt es insgesamt 100.860 Arbeitsplätze (Stand 2020).[4] Auch der Tourismus ist sehr bedeutend. Es gibt mehrere Hotels und Campingplätze in der Gemeinde.
Die Stadt liegt an der deutsch-niederländischen Ferienstraße Oranier-Route.
Politik
Bürgermeister
Seit dem 18. Dezember 2019 ist Ton Heerts (PvdA) amtierender Bürgermeister der Gemeinde, als Nachfolger von John Berends (neuer Kommissar des Königs von Gelderland), der übergangsweise durch Petra van Wingerden-Boers vertreten wurde.[5][1]
Kollegium von Bürgermeister und Beigeordneten
Das Kollegium besteht für den Zeitraum bis 2022 aus Mitgliedern der Parteien VVD, Lokaal Apeldoorn, CDA, D66 und GroenLinks. Sie wurden im Rahmen einer Ratssitzung am 17. Mai 2018 berufen.[6] Folgende Personen gehören zum Kollegium und sind in folgenden Bereichen zuständig[7]:


NameParteiRessort

Jeroen JoonVVDRaumordnung, wirtschaftliche Angelegenheiten und 
Akquisition, Veranstaltungen, Städtedreieck (um die Städte Apeldoorn, Deventer und Zutphen), Grundlagen, Planung und Kontrolle, Personal und Organisation, Beigeordneter für den Stadtbezirk Zuidwest, Projekt: Hochschulwesen

Wim WillemsLokaal Apeldoornöffentlicher Raum, Mobilität, Luftfahrt, Stadtviertel, öffentliche Dienstleistung, Informationstechnik und Facilitymanagement, Immobilien, Kommunikation, Beigeordneter für den Stadtbezirk Noordoost, Projekte: Kanalzone, Huis van de Stad und Revitalisierung der Stadtviertel

Nathan StukkerCDASozialhilfegesetz, Bildung, Breite und Spitzensport (-veranstaltungen), Wohnen, Strategie, Beigeordneter für die Dörfer, Projekte: Hochschulwesen und -standort der zentralen Verwaltung

Mark SandmannD66Erholung und Tourismus, Natur und Tierwohl, Energiewende, Müll und Umwelt, Aktivierung und Einkommen, Erbgut, Stadtmarketing, Beigeordneter für den Stadtbezirk Noordwest, Projekte: Innenstadt, Huis van de Stad

Detlev CziessoGroenLinksFinanzen, Jugend, Volksgesundheit, Kunst und Kultur, Beigeordneter für den Stadtbezirk Zuidoost, Projekt: Standort der zentralen Verwaltung

Das Amt der Gemeindesekretärin wird von Yolande van der Meulen ausgeübt.
Sitzverteilung im Gemeinderat


Kommunalwahl am 16. März 2022[8]
Wahlbeteiligung: 50,63 %


 %3020100

13,3612,798,628,448,427,366,255,445,3723,95


VVDLAbGLPvdACUD66GBgCDAWIJiSonst.j
Gewinne und Verluste

im Vergleich zu 2018
 %p   6   4   2   0  -2  -4  -6  -8

−0,21
−0,16+0,01+2,35−0,37−2,56+2,01−7,38+5,37+0,95
VVDLAbGLPvdACUD66GBgCDAWIJiSonst.jVorlage:Wahldiagramm/Wartung/Anmerkungen


Anmerkungen:b Lokaal Apeldoorng GemeenteBelangeni WijApeldoornj PvdD 5,32 % (+0,76 %), SGP 5,31 % (+0,66 %), SP 5,24 % (+0,3 %), FvD 3,57 % (+3,57 %), 50PLUS 2,8 % (–4 %), DENK 1,71 % (+1,71 %), Progressief Sociaal Apeldoorn 0 % (–1,29 %), Jezus Leeft 0 % (–0,43 %), Vrede en Recht 0 % (–0,33 %)


Der Gemeinderat wird seit 1982 folgendermaßen gebildet:


ParteiSitze[8]a

19821986199019941998200220062010201420182022

VVD108678666566

Lokaal Apeldoornb–––––744356

GroenLinks––233343334

PvdA9138786115423

ChristenUnie–––––233543

D6622773214743

GemeenteBelangenc21135323212

CDA12121297866552

WijApeldoorn––––––––––2

PvdD–––––––1122

SGP11111222222

SP–––––––2–22

FvD––––––––––1

50PLUS–––––––––31

Progressief Sociaal Apeldoorn––––––––10–

VSP––––––––1––

RPF11123––––––

GPV0––––––

Algemeen Ouderen Verbond––––1––––––

Unie 55+––––––––––

Liberale Volkspartij Apeldoorn––1––––––––

PSP21–––––––––

PPR–––––––––

CPN––––––––

Gesamt3939393939393939393939

Anmerkungen
a Parteien, die zwar an der Wahl teilgenommen hatten, aber keinen Ratssitz erlangen konnten, werden nicht berücksichtigt.
b Bis die Lijst Hendrikse/Aksoy, eine Gruppierung von Ratsmitgliedern, die aus der Fraktion von GemeenteBelangen ausgetreten waren, im Jahr 2015 in Lokaal Apeldoorn aufging, kandidierte diese Lokalpartei unter dem Namen Leefbaar Apeldoorn.
c GemeenteBelangen trug bis einschließlich 1990 den Namen Binding Rechts.
Sehenswürdigkeiten
Schloss Het Loo
Rathaus
Wohnhäuser am Kanal
CODA-Museum
Apeldoorn ist bis weit über die Grenzen bekannt für das Schloss Het Loo, wo bis 1962 Mitglieder des niederländischen Königshauses lebten. Das von einem im Barockstil angelegten Park und großen Wäldern umgebene Palais ist heute ein Museum. Dazu gehört das Schloss Het Oude Loo, das vor der Erbauung des Schlosses Het Loo den Wohnsitz des Königshauses bildete.
Der Nationalpark Hoge Veluwe liegt zwischen Hoenderloo, südwestlich der Stadt, und Ede.
In einem Park westlich der Stadt liegt der Zoo Apenheul, in dem nur Affen leben, die meist in direktem Kontakt zu den Besuchern gehalten werden.
Der Julianatoren („Julianaturm“) ist ein kleiner Freizeitpark.
Im Zentrum Apeldoorns steht ein Museum für moderne Kunst namens CODA (Cultuur Onder Dak Apeldoorn), das häufig auch Werke von deutschen Künstlern zeigt.
Auf der Museumseisenbahn zwischen Apeldoorn und Dieren (Gemeinde Rheden) verkehrt in den Sommermonaten der Dampfzug der VSM (Veluwsche Stoomtrein Maatschappij).
Autobahnen
Apeldoorn liegt an den Autobahnen Zwolle–Arnheim (A 50) und Amsterdam–Hengelo (A 1)–Osnabrück–Berlin, die sich bei Beekbergen kreuzen.
Bahnhöfe
Der Bahnhof Apeldoorn liegt an der Eisenbahnlinie Amsterdam/Utrecht–Deventer–Osnabrück–Berlin. Seit Dezember 2006 hält hier der internationale Zug nach Osnabrück/Hannover/Berlin. Am 10. Dezember 2006 wurden im Osten der Stadt zwei neue Stationen geöffnet: Apeldoorn-De Maten (an der Linie nach Zutphen) und Apeldoorn-Osseveld an der Linie nach Deventer.

Hauptbahnhof
Bahnhof Apeldoorn-Osseveld
Bahnhof Apeldoorn-De Maten

Sport
Omnisport Apeldoorn
Östlich der Innenstadt wurde 2008 das Omnisportcentrum, eine große Sportanlage für verschiedene Sportarten mit einer Halle für die Volleyballer von PZ/Dynamo eröffnet.[9] Dort fanden 2011 und 2018 die Bahn-Weltmeisterschaften im Radsport statt.
In Apeldoorn gibt es zwei Sportvereine, die auf höchster Ebene spielen, beides Volleyballvereine.
Volleyball
Die Damenmannschaft von Dros/Alterno spielt in der niederländischen Ehrendivision (Volleyball).
Die Herrenmannschaft Piet Zoomers/Dynamo spielt in der Eredivisie (Ehrendivision).
Fußball
AGOVV Apeldoorn spielte seit der Saison 2003/2004 bis zum Konkurs Anfang 2013 in der eerste divisie (Zweiten Liga) des niederländischen Profi-Fußballs.
Apeldoorn ist auch als Schauplatz zweier Laufsportveranstaltungen sowie einer Marschveranstaltung bekannt: Der Midwinter-Marathon wird seit 1974 im Januar oder Februar ausgetragen und von 1984 bis 2007 fand ein international renommierter 24-Stunden-Lauf statt.[10] Jährlich findet der Viertage-Marsch von Apeldoorn (Apeldoorn Vierdaagse) statt, der vom Niederländischen Wandersportbund NWB organisiert wird.
Söhne und Töchter der Stadt
Anna Absolon (* 1938), deutsche Politikerin
Jan Willem Achterkamp (* 1953), Carilloneur, Komponist, Gesangspädagoge, Chorleiter und Organist
Luuk Balkestein (* 1954), ehemaliger Fußballspieler
Mike Bolsenbroek (* 1987), Baseballspieler, Europameister und mehrfacher Deutscher Meister
Peter Bosz (* 1963), Fußballtrainer und ehemaliger -spieler
Hanke Bruins Slot (* 1977), Politikerin
Emile Cantor (* 1955), Bratschist und Hochschullehrer
Marit Crajé (* 2001), niederländische Handballspielerin
Wim Dijkgraaf (* 1970), Mundharmonikaspieler und Komponist
Kevin Diks (* 1996), Fußballspieler
Douwe Eisenga (* 1961), Komponist
Hilbrand Hartlief (1948–2006), Volleyballspieler und Sportreporter
Marije van Hunenstijn (* 1995), Sprinterin
Emile Jansen (* 1959), Filmproduzent, Regisseur und Schauspieler
Piet de Jong (1915–2016), Politiker und von 1967 bis 1971 niederländischer Ministerpräsident
Julian Jordan (* 1995), DJ
Marita Kramer (* 2001), österreichische Skispringerin
Remke Kruk (* 1942), Arabistin und Hochschullehrerin
Bert Klei (1924–2008), Journalist
Gert-Jan Liefers (* 1978), Mittel- und Langstreckenläufer
Arend Lijphart (* 1936), niederländisch-US-amerikanischer Politologe
Willem de Vos (* 1954), Mikrobiologe
Tim Linthorst (* 1994), Fußballspieler
Stefan Lievestro (* 1964), Jazzmusiker
Peter Möhlmann (* 1982), Radrennfahrer
Gerardus Mooyman (1923–1987), Freiwilliger der Waffen-SS
Leo Samama (* 1951), Komponist und Musikwissenschaftler
Johanna Schut (* 1944), ehemalige Eisschnellläuferin
F. Starik (1958–2018), Dichter und Künstler
Ed Starink (* 1952), Komponist und Musikproduzent
Ben Stom (1886–1965), Fußballspieler
Narda van Terwisga (1919–1997), Widerstandskämpferin
Jacques Wallage (* 1946), Politiker
A. H. Wegerif (1898–1963), Architekt und Filmarchitekt
Nico de Wolf (1887–1967), Fußballspieler
Uğur Yıldırım (* 1982), Fußballspieler
Demy de Zeeuw (* 1983), Fußballspieler
Siehe auch
Kleine deutsche Orte ähnlichen Namens:
Appeldorn bei Kalkar am unteren Niederrhein
Apeldorn bei Meppen im Emsland
Weblinks
Commons: Apeldoorn – Sammlung von Bildern, Videos und Audiodateien
Wikivoyage: Apeldoorn – Reiseführer
Website der Gemeinde (niederländisch)
Einzelnachweise
1 2  Gep Leeflang: Apeldoorn heeft op 18 december nieuwe burgemeester. In: AD. De Persgroep Nederland, 8. November 2019, abgerufen am 19. Dezember 2019 (niederländisch). ↑  Bevolkingsontwikkeling; regio per maand. In: StatLine. Centraal Bureau voor de Statistiek, 28. Februar 2023 (niederländisch).↑  "Apoldro villa vel marca 793" auf Seite 273, in: Bijdragen voor vaderlandsche geschiedenis en oudheidkunde. Vijfde deel, Arnhem 1847. Diese Ersterwähnung ist auch in der Variante in Felaowa [...] in villa vel Marca Appoldro für den Zeitraum 792/793 wiedergegeben: Van Apeltre tot Appeltern; de vroegste vermelding van Appeltern, Tweestromenland, Nummer 91, 1997, und Nieuwsbulletin 27ste jaargang 2013, dubbelnummer 3-4 (Memento des Originals vom 23. Juni 2016 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/historischeverenigingfelua.nl, Historische Vereniging Felua. Darüber hinaus findet sich auch noch diese Lesart: in villa ut marca Appoldro: (...et in Felaowa in villa ut marca Uttiloch, hubam cum edifitio, et in villa ut marca Appoldro, duas partes de una huba, cum edifitio...). Siehe dazu: Uddel naar 1200e verjaardag@1@2Vorlage:Toter Link/www.digibron.nl (Seite nicht mehr abrufbar, festgestellt im Oktober 2022. Suche in Webarchiven.)  Info: Der Link wurde automatisch als defekt markiert. Bitte prüfe den Link gemäß Anleitung und entferne dann diesen Hinweis., digibron.nl↑  Aantal banen en aantal inwoners in Apeldoorn nog nooit zo hoog geweest. In: apeldoorn.nieuws.nl. Nieuws.nl, 12. März 2020, abgerufen am 4. März 2021 (niederländisch). ↑  Petra van Wingerden-Boers waarnemend burgemeester van Apeldoorn, VNG, Januar 2019↑  Gemeenteraad Apeldoorn installeert nieuwe wethouders. In: Nieuws.nl. Nort Groep, 22. Mai 2018, abgerufen am 1. Juli 2018 (niederländisch). ↑  Portefeuilleverdeling (Memento vom 1. Juli 2018 im Internet Archive) Gemeente Apeldoorn, abgerufen am 28. Juni 2018 (niederländisch)1 2  Ergebnisse der Kommunalwahlen: 1982–2002 2006 2010 2014 2018 2022, abgerufen am 6. Mai 2022 (niederländisch)↑  Website des Omnisportcentrum↑  Website des 24-uur loop Apeldoorn (Memento des Originals vom 3. März 2009 im Internet Archive)  Info: Der Archivlink wurde automatisch eingesetzt und noch nicht geprüft. Bitte prüfe Original- und Archivlink gemäß Anleitung und entferne dann diesen Hinweis.@1@2Vorlage:Webachiv/IABot/www.24uurloop.nl


Gemeinden in der Provinz Gelderland


Aalten |
Apeldoorn |
Arnheim |
Barneveld |
Berg en Dal |
Berkelland |
Beuningen |
Bronckhorst |
Brummen |
Buren |
Culemborg |
Doesburg |
Doetinchem |
Druten |
Duiven |
Ede |
Elburg |
Epe |
Ermelo |
Harderwijk |
Hattem |
Heerde |
Heumen |
Lingewaard |
Lochem |
Maasdriel |
Montferland |
Neder-Betuwe |
Nijkerk |
Nijmegen |
Nunspeet |
Oldebroek |
Oost Gelre |
Oude IJsselstreek |
Overbetuwe |
Putten |
Renkum |
Rheden |
Rozendaal |
Scherpenzeel |
Tiel |
Voorst |
Wageningen |
West Betuwe |
West Maas en Waal |
Westervoort |
Wijchen |
Winterswijk |
Zaltbommel |
Zevenaar |
Zutphen



Normdaten (Geografikum): GND: 4079807-0 (OGND, AKS) | LCCN: n81102545 | VIAF: 131361142 





